pack.name=Lot's More Food RP
pack.description=v1.7.0-pre5 - This addon adds over 400+ new foods to your world! §8Developer: §6Legopitstop §8Artist: §2SuperSonic

changelog.0=͸+ Added pepper bush texture.
changelog.1=͸+ Fixed MF010​
changelog.2=͸+ Added creative hunger item, (creative only item)
changelog.3=͸+ Added halloween content
changelog.4=͸+ Changed test features settings to Holiday features.
changelog.5=͸+ Saplings will grow into tree.
howtoplay.category.morefood=Morefood Addon
howtoplay.foodmf.header.1=SPECIAL EFFECTS
howtoplay.foodmf.text.10=  Nausia II 00:15
howtoplay.foodmf.text.11=  Blindness III 00:15
howtoplay.foodmf.text.12=Red Wine
howtoplay.foodmf.text.13=  1/2:shank:
howtoplay.foodmf.text.14=  Speed III 00:20
howtoplay.foodmf.text.15=  Nausia II 00:15
howtoplay.foodmf.text.16=  Blindness III 00:15
howtoplay.foodmf.text.17=White Wine
howtoplay.foodmf.text.18=  1/2:shank:
howtoplay.foodmf.text.19=  Speed III 00:20
howtoplay.foodmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.foodmf.text.20=  Nausia II 00:15
howtoplay.foodmf.text.21=  Blindness III 00:15
howtoplay.foodmf.text.2=Beer
howtoplay.foodmf.text.3=  1/2:shank:
howtoplay.foodmf.text.4=  Speed III 00:20
howtoplay.foodmf.text.5=  Nausia II 00:15
howtoplay.foodmf.text.6=  Blindness III 00:15
howtoplay.foodmf.text.7=Cider
howtoplay.foodmf.text.8=  1/2:shank:
howtoplay.foodmf.text.9=  Speed III 00:20
howtoplay.foodmf.title=Morefood : Special Foods
howtoplay.foodmf=Special Foods
howtoplay.generalmf.header.1=header 1
howtoplay.generalmf.header.2=header 2
howtoplay.generalmf.header.3=header 3
howtoplay.generalmf.text.1=Ever thought that Minecraft needed more food? Then this is your pack! This pack adds more than 50+ Foods. use to replenish those health and hunger points. This pack also includes MorePlants to get the food..
howtoplay.generalmf.text.2=text 2
howtoplay.generalmf.text.3=text 3
howtoplay.generalmf.text.4=text 4
howtoplay.generalmf.text.5=text 5
howtoplay.generalmf.text.6=text 6
howtoplay.generalmf.text.7=text 7
howtoplay.generalmf.title=Morefood : General Info
howtoplay.generalmf=General Info
howtoplay.linkmf.text.1=Official Downloads:
howtoplay.linkmf.text.2=https://legopitstop.weebly.com/getmore.html
howtoplay.linkmf.text.3=Found a bug? Fill out the bug form: https://legopitstop.weebly.com/bug-report-more-food.html
howtoplay.linkmf.text.4=Want to craft? Check out the recipe page:https://legopitstop.weebly.com/recipes-morefood.html
howtoplay.linkmf.text.5=Check out some morefood videos! and submitt
howtoplay.linkmf.text.6=Find the Official Wiki here: https://legopitstop.weebly.com/wiki-morefood.html
howtoplay.linkmf.text.7= or here: https://minecraft.gamepedia.com/User:Legopitstop/More_Food_Pack
howtoplay.linkmf.title=Morefood : Official Links
howtoplay.linkmf=Official Links
howtoplay.mffaq.header.1=MORE FOOD TROUBLESHOOTING
howtoplay.mffaq.header.2=WHERE IS THE CUSTOM CRAFTING TABLE?
howtoplay.mffaq.header.3=HOW TO ACTIVATE PACK TESTING?
howtoplay.mffaq.header.4=WHERE IS THE RECIPE BOOK?
howtoplay.mffaq.header.5=WHY IS THE FOOD NOT IN THE CREATIVE INVENTORY?
howtoplay.mffaq.text.10=2. Select pack and click the gear/settings
howtoplay.mffaq.text.11=3. Slide the slider to the left until it says "testing -ON"
howtoplay.mffaq.text.12=4. Do the same for the resource pack.
howtoplay.mffaq.text.13=Minecraft bedrock doesn't support custom items in the recipe book, there are plans to add a custom recipe book, but that will take a lot of time which I don't have for now look in the google doc for recipes.
howtoplay.mffaq.text.14=Minecraft bedrock doesn't support custom items in the creative inventory. you can use the /function command to easy get the items in creative. Upvote this bug: https://bugs.mojang.com/browse/MCPE-64487
howtoplay.mffaq.text.1=Want to ask a Question? Go to my discord and comment in the #faq channel. Invite link: https://discord.io/Legopitstop
howtoplay.mffaq.text.2=Bedrock/PE/Windows 10:
howtoplay.mffaq.text.3=-Did you turn on experimental gameplay?
howtoplay.mffaq.text.4=-Do you have the resourcepack and behavior pack installed on the world?
howtoplay.mffaq.text.5=Still didn't help? Try contacting Legopitstop on discord (link above) Discord tag: Legopitstop#4774
howtoplay.mffaq.text.6=On the bedrock version of the pack their is no custom crafting table, just use a regular crafting table.
howtoplay.mffaq.text.7=Pack testing only works on windows 10 (tested on) follow the steps below:
howtoplay.mffaq.text.8=Turn on pack testing for platable seeds and more!
howtoplay.mffaq.text.9=1. Go to behavior packs
howtoplay.mffaq.title=Morefood : FAQ
howtoplay.mffaq=FAQ
howtoplay.nutmf.header.2=FOOD NUTRUTION
howtoplay.nutmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.nutmf.text.2=:shank::shank:
howtoplay.nutmf.title=Morefood : Food Nutrution
howtoplay.nutmf=Food Nutrution
item.morefood:americano.name=Americano (#morefood)
item.morefood:bacon.name=Bacon (#morefood)
item.morefood:bacon_egg_muffin.name=Bacon Egg Muffin (#morefood)
item.morefood:bacon_egg_sandwich.name=Bacon Egg Sandwich (#morefood)
item.morefood:banana.name=Banana (#morefood)
item.morefood:bat_meat.name=Bat Meat (#morefood)
item.morefood:beef_sub.name=Beef Sub (#morefood)
item.morefood:beer.name=Beer (#morefood)
item.morefood:beer_glass.name=Beer Glass (#morefood)
item.morefood:beverage_cup.name=Beverage Cup (#morefood)
item.morefood:blue_cupcake.name=Blue Cupcake (#morefood)
item.morefood:bottle.name=Bottle (#morefood)
item.morefood:bottled_beer.name=Beer Bottle 100% (#morefood)
item.morefood:bottled_beer_0.name=Beer Bottle 0% (#morefood)
item.morefood:bottled_beer_25.name=Beer Bottle 25% (#morefood)
item.morefood:bottled_beer_50.name=Beer Bottle 50% (#morefood)
item.morefood:bottled_beer_75.name=Beer Bottle 75% (#morefood)
item.morefood:bottled_cider.name=Cider Bottle 100% (#morefood)
item.morefood:bottled_cider_0.name=Cider Bottle 0% (#morefood)
item.morefood:bottled_cider_25.name=Cider Bottle 25% (#morefood)
item.morefood:bottled_cider_50.name=Cider Bottle 50% (#morefood)
item.morefood:bottled_cider_75.name=Cider Bottle 75% (#morefood)
item.morefood:bottled_red_wine.name=Red Wine Bottle 100% (#morefood)
item.morefood:bottled_red_wine_0.name=Red Wine Bottle 0% (#morefood)
item.morefood:bottled_red_wine_25.name=Red Wine Bottle 25% (#morefood)
item.morefood:bottled_red_wine_50.name=Red Wine Bottle 50% (#morefood)
item.morefood:bottled_red_wine_75.name=Red Wine Bottle 75% (#morefood)
item.morefood:bottled_white_wine.name=White Wine Bottle 100% (#morefood)
item.morefood:bottled_white_wine_0.name=White Wine Bottle 0% (#morefood)
item.morefood:bottled_white_wine_25.name=White Wine Bottle 25% (#morefood)
item.morefood:bottled_white_wine_50.name=White Wine Bottle 50% (#morefood)
item.morefood:bottled_white_wine_75.name=White Wine Bottle 75% (#morefood)
item.morefood:bread_loaf.name=Bread Loaf (#morefood)
item.morefood:breakfast_sub.name=Breakfast Sub (#morefood)
item.morefood:burger_bun.name=Burger Bun (#morefood)
item.morefood:burrito.name=Burrito (#morefood)
item.morefood:butter.name=Butter (#morefood)
item.morefood:cappuccino.name=Cappuccino (#morefood)
item.morefood:carton.name=Carton (#morefood)
item.morefood:cereal.name=Cereal (#morefood)
item.morefood:cheese_bucket.name=Cheese Bucket (#morefood)
item.morefood:cheese_toastie.name=Cheese Toastie (#morefood)
item.morefood:cheese_wedge.name=Cheese Wedge (#morefood)
item.morefood:chicken_fajita.name=Chicken Fajita (#morefood)
item.morefood:chicken_nugget.name=Chicken Nugget (#morefood)
item.morefood:chicken_select.name=Chicken Select (#morefood)
item.morefood:chicken_select_box.name=Chicken Select Box (#morefood)
item.morefood:chicken_sub.name=Chicken Sub (#morefood)
item.morefood:chocolate_cake.name=Chocolate Cake (#morefood)
item.morefood:cider.name=Cider (#morefood)
item.morefood:coconut_meat.name=Coconut Meat (#morefood)
item.morefood:coconut_milk.name=Coconut Milk (#morefood)
item.morefood:cooked_bacon.name=Cooked Bacon (#morefood)
item.morefood:cooked_bat_meat.name=Cooked Bat Meat (#morefood)
item.morefood:cooked_chicken_nugget.name=Cooked Chicken Nugget (#morefood)
item.morefood:cooked_chicken_piece.name=Cooked Chicken Piece (#morefood)
item.morefood:cooked_hoglin_meat.name=Cooked Hoglin Meat (#morefood)
item.morefood:cooked_hotdog_sausage.name=Cooked Hotdog Sausage (#morefood)
item.morefood:cooked_sausage.name=Cooked Sausage (#morefood)
item.morefood:cooked_wedges.name=Cooked Wedges (#morefood)
item.morefood:corn_on_cob.name=Corn On The Cob (#morefood)
item.morefood:cornflour.name=Cornflour (#morefood)
item.morefood:cream_carton.name=Cream Carton (#morefood)
item.morefood:cream_carton.name=Cream Carton (#morefood)
item.morefood:custard.name=Custard (#morefood)
item.morefood:cut_bread.name=Cut Bread (#morefood)
item.morefood:cut_fries.name=Cut Fries (#morefood)
item.morefood:dark_chocolate.name=Dark Chocolate (#morefood)
item.morefood:donut_chocolate.name=Chocolate Donut (#morefood)
item.morefood:donut_coffee.name=Coffee Donut (#morefood)
item.morefood:donut_golden.name=Golden Donut (#morefood)
item.morefood:donut_iced.name=Iced Donut (#morefood)
item.morefood:donut_pink_ice.name=Pink Iced Donut (#morefood)
item.morefood:donut_plain.name=Plain Donut (#morefood)
item.morefood:donut_strawberry.name=Strawberry Donut (#morefood)
item.morefood:donut_toffee.name=Toffee Donut (#morefood)
item.morefood:dough.name=Dough (#morefood)
item.morefood:empty_icecrush_glass.name=Empty Icecrush Glass (#morefood)
item.morefood:empty_popcorn_bucket.name=Empty Popcorn Bucket (#morefood)
item.morefood:empty_tumbler_glass.name=Empty Tumbler Glass (#morefood)
item.morefood:empty_wedges_pot.name=Empty Wedges Pot (#morefood)
item.morefood:flour.name=Flour (#morefood)
item.morefood:fried_egg.name=Fried Egg (#morefood)
item.morefood:fried_squid.name=Fried Squid (#morefood)
item.morefood:fries.name=Fries (#morefood)
item.morefood:fry_wrapper.name=Fry Wrapper (#morefood)
item.morefood:fungus_stew.name=Fungus Stew (#morefood)
item.morefood:gelatin.name=Gelatin (#morefood)
item.morefood:gherkin.name=Gherkin (#morefood)
item.morefood:grape.name=Grape (#morefood)
item.morefood:hamburger.name=Hamburger (#morefood)
item.morefood:hamburger_patty.name=Hamburger Patty (#morefood)
item.morefood:hoglin_meat.name=Hoglin Meat (#morefood)
item.morefood:hops.name=Hops (#morefood)
item.morefood:hot_beverage_cup.name=Hot Beverage Cup (#morefood)
item.morefood:hot_cocoa.name=Hot Cocoa (#morefood)
item.morefood:hot_coffee.name=Hot Coffee (#morefood)
item.morefood:hot_tea.name=Hot Tea (#morefood)
item.morefood:hotdog.name=Hotdog (#morefood)
item.morefood:hotdog_bun.name=Hotdog Bun (#morefood)
item.morefood:hotdog_sausage.name=Hotdog Sausage (#morefood)
item.morefood:ice_bowl.name=Ice Bowl (#morefood)
item.morefood:ice_bowl.name=Ice Cream Bowl (#morefood)
item.morefood:icecream_banana.name=Banana Ice Cream (#morefood)
item.morefood:icecream_chocolate.name=Chocolate Ice Cream (#morefood)
item.morefood:icecream_cone.name=Ice Cream Cone (#morefood)
item.morefood:icecream_strawberry.name=Strawberry Ice Cream (#morefood)
item.morefood:icecream_toffee.name=Toffee Ice Cream (#morefood)
item.morefood:icecream_vanilla.name=Vanilla Ice Cream (#morefood)
item.morefood:icecrush_apple.name=Apple Ice Crush (#morefood)
item.morefood:icecrush_apple_raspberry.name=Apple Raspberry Ice Crush (#morefood)
item.morefood:icecrush_berry.name=Berry Ice Crush (#morefood)
item.morefood:icecrush_grape.name=Grape Ice Crush (#morefood)
item.morefood:icecrush_icecrush_berry.name=Berry Ice Crush (#morefood)
item.morefood:icecrush_lemon.name=Lemon Ice Crush (#morefood)
item.morefood:icecrush_melon.name=Melon Ice Crush (#morefood)
item.morefood:icecrush_mixed_fruit.name=Mixed Fruit Ice Crush (#morefood)
item.morefood:icecrush_orange.name=Orange Ice Crush (#morefood)
item.morefood:icecrush_strawberry.name=Strawberry Ice Crush (#morefood)
item.morefood:icing.name=Icing (#morefood)
item.morefood:jam.name=Jam (#morefood)
item.morefood:jar.name=Jar (#morefood)
item.morefood:jelly_sandwich.name=Jelly Sandwich (#morefood)
item.morefood:juice_apple.name=Apple Juice (#morefood)
item.morefood:juice_berry.name=Berry Juice (#morefood)
item.morefood:juice_grape.name=Grape Juice (#morefood)
item.morefood:juice_lemon.name=Lemon Juice (#morefood)
item.morefood:juice_melon.name=Melon Juice (#morefood)
item.morefood:juice_mixed_fruit.name=Mixed Fruit Juice (#morefood)
item.morefood:juice_orange.name=Orange Juice (#morefood)
item.morefood:juice_strawberry.name=Strawberry Juice (#morefood)
item.morefood:juice_tomato.name=Tomato Juice (#morefood)
item.morefood:kebab.name=Kebab (#morefood)
item.morefood:ketchup.name=Tomato Ketchup (#morefood)
item.morefood:knife_diamond.name=Diamond Knife (#morefood)
item.morefood:knife_golden.name=Golden Knife (#morefood)
item.morefood:knife_iron.name=Iron Knife (#morefood)
item.morefood:knife_netherite.name=Netherite Knife (#morefood)
item.morefood:knife_stone.name=Stone Knife (#morefood)
item.morefood:knife_wooden.name=Wooden Knife (#morefood)
item.morefood:lemon.name=Lemon (#morefood)
item.morefood:lettuce.name=Lettuce (#morefood)
item.morefood:macchiato.name=Macchiato (#morefood)
item.morefood:milk_carton.name=Milk Carton (#morefood)
item.morefood:milk_chocolate.name=Milk Chocolate (#morefood)
item.morefood:milkshake_banana.name=Banana Milkshake (#morefood)
item.morefood:milkshake_chocolate.name=Chocolate Milkshake (#morefood)
item.morefood:milkshake_strawberry.name=Strawberry Milkshake (#morefood)
item.morefood:mocha.name=Mocha (#morefood)
item.morefood:muffin_bun.name=Muffin Bun (#morefood)
item.morefood:nether_cookie.name=Nether Cookie (#morefood)
item.morefood:netherite_apple.name=Netherite Apple (#morefood)
item.morefood:netherwart_chicken_soup.name=Netherwart Chicken Soup (#morefood)
item.morefood:netherwart_mushroom_soup.name=Netherwart Mushroom Soup (#morefood)
item.morefood:noodles.name=Noodles (#morefood)
item.morefood:oil.name=Oil (#morefood)
item.morefood:olives.name=Olives (#morefood)
item.morefood:onigiri.name=Onigiri (#morefood)
item.morefood:onion.name=Onion (#morefood)
item.morefood:orange.name=Orange (#morefood)
item.morefood:orange_jelly.name=Orange_jelly (#morefood)
item.morefood:pancakes.name=Pancakes (#morefood)
item.morefood:pasta.name=Pasta (#morefood)
item.morefood:pepper.name=Pepper (#morefood)
item.morefood:pickles.name=Pickles (#morefood)
item.morefood:pie_apple.name=Apple Pie (#morefood)
item.morefood:pie_apple_raspberry.name=Apple Raspberry Pie (#morefood)
item.morefood:pie_base.name=Pie Base (#morefood)
item.morefood:pie_berry.name=Berry Pie (#morefood)
item.morefood:pie_cheese.name=Cheese Pie (#morefood)
item.morefood:pie_chicken.name=Chicken Pie (#morefood)
item.morefood:pie_chocolate.name=Chocolate Pie (#morefood)
item.morefood:pie_golden_apple.name=Golden Apple Pie (#morefood)
item.morefood:pie_lemon.name=Lemon Pie (#morefood)
item.morefood:pie_plum.name=Plum Pie (#morefood)
item.morefood:pie_pork.name=Pork Pie (#morefood)
item.morefood:pie_steak.name=Steak Pie (#morefood)
item.morefood:pie_strawberry.name=Strawberry Pie (#morefood)
item.morefood:pie_toffee.name=Toffee Pie (#morefood)
item.morefood:pink_cupcake.name=Pink Cupcake (#morefood)
item.morefood:pitta_bread.name=Pitta Bread (#morefood)
item.morefood:pizza.name=Pizza (#morefood)
item.morefood:pizza_base.name=Pizza Base (#morefood)
item.morefood:pizza_box_opened.name=Pizza Box Opened (#morefood)
item.morefood:pizza_slice.name=Pizza Slice (#morefood)
item.morefood:plum.name=Plum (#morefood)
item.morefood:popcorn.name=Popcorn (#morefood)
item.morefood:popcorn_bucket.name=Popcorn Bucket (#morefood)
item.morefood:rainbow_cake.name=Rainbow Cake (#morefood)
item.morefood:ramen_noodles.name=Ramen Noodles (#morefood)
item.morefood:raspberry.name=Raspberry (#morefood)
item.morefood:raw_hamburger_patty.name=Raw Hamburger Patty (#morefood)
item.morefood:raw_sausage.name=Raw Sausage (#morefood)
item.morefood:raw_squid.name=Raw Squid (#morefood)
item.morefood:raw_veganburger_patty.name=Raw Veganburger Patty (#morefood)
item.morefood:raw_wedges.name=Raw Wedges (#morefood)
item.morefood:recipe_book.name=Recipe Book (#morefood)
item.morefood:red_wine.name=Red Wine (#morefood)
item.morefood:redwhiteblue_cake.name=Red White Blue Cake (#morefood)
item.morefood:rice.name=Rice (#morefood)
item.morefood:rice_pudding.name=Rice Pudding (#morefood)
item.morefood:rotten_porkchop.name=Rotten Porkchop (#morefood)
item.morefood:round_cheese.name=Round Cheese (#morefood)
item.morefood:salt.name=Salt (#morefood)
item.morefood:sashimi.name=Sashimi (#morefood)
item.morefood:sausage_egg_muffin.name=Sausage Egg Muffin (#morefood)
item.morefood:sausage_egg_sandwich.name=Sausage Egg Sandwich (#morefood)
item.morefood:shroomlight_slices.name=Shroomlight Slices (#morefood)
item.morefood:smoothie_banana.name=Banana Smoothie (#morefood)
item.morefood:smoothie_berry.name=Berry Smoothie (#morefood)
item.morefood:smoothie_grape.name=Grape Smoothie (#morefood)
item.morefood:smoothie_mixed_fruit.name=Mixed Fruit Smoothie (#morefood)
item.morefood:smoothie_raspberry.name=Raspberry Smoothie (#morefood)
item.morefood:smoothie_strawberry.name=Strawberry Smoothie (#morefood)
item.morefood:soda_apple.name=Apple Soda (#morefood)
item.morefood:soda_berry.name=Berry Soda (#morefood)
item.morefood:soda_can_empty.name=Soda Can Empty (#morefood)
item.morefood:soda_grape.name=Grape Soda (#morefood)
item.morefood:soda_lemon.name=Lemon Soda (#morefood)
item.morefood:soda_orange.name=Orange Soda (#morefood)
item.morefood:soda_strawberry.name=Strawberry Soda (#morefood)
item.morefood:spaghetti.name=Spaghetti (#morefood)
item.morefood:sparkling_water_bottle.name=Sparkling Water Bottle (#morefood)
item.morefood:sparkling_water_bucket.name=Sparkling Water Bucket (#morefood)
item.morefood:starch.name=Starch (#morefood)
item.morefood:strawberry.name=Strawberry (#morefood)
item.morefood:strawberry_jelly.name=Strawberry Jelly (#morefood)
item.morefood:sub_bun.name=Sub Bun (#morefood)
item.morefood:sub_wrapper.name=Sub Wrapper (#morefood)
item.morefood:sushi.name=Sushi (#morefood)
item.morefood:taco.name=Taco (#morefood)
item.morefood:tea_leaves.name=Tea Leaves (#morefood)
item.morefood:toast.name=Toast (#morefood)
item.morefood:toffee.name=Toffee (#morefood)
item.morefood:toffee_latte.name=Toffee Latte (#morefood)
item.morefood:tomato.name=Tomato (#morefood)
item.morefood:tomato_puree.name=Tomato Puree (#morefood)
item.morefood:tortilla.name=Tortilla (#morefood)
item.morefood:turkish_delight.name=Turkish Delight (#morefood)
item.morefood:vanilla_extract.name=Vanilla Extract (#morefood)
item.morefood:vanilla_latte.name=Vanilla Latte (#morefood)
item.morefood:vanilla_pod.name=Vanilla Pod (#morefood)
item.morefood:veganburger.name=Veganburger (#morefood)
item.morefood:veganburger_patty.name=Veganburger Patty (#morefood)
item.morefood:waffle.name=Waffle (#morefood)
item.morefood:warped_berries.name=Warped Berries (#morefood)
item.morefood:wart_pie.name=Wart Pie (#morefood)
item.morefood:wedges_pot.name=Wedges Pot (#morefood)
item.morefood:white_chocolate.name=White Chocolate (#morefood)
item.morefood:white_wine.name=White Wine (#morefood)
item.morefood:wine_glass.name=Wine Glass (#morefood)
item.morefood:wooden_spoon.name=Wooden Spoon (#morefood)
item.morefood:yeast.name=Yeast (#morefood)
item.spawn_egg.entity.morefood:exotic_trader.name=Exotic Trader Spawn Egg (#morefood)
item.spawn_egg.entity.moreplant:bush_barley.name=Barley Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_coffee.name=Coffee Beans (#morefood)
item.spawn_egg.entity.moreplant:bush_corn.name=Corn (#morefood)
item.spawn_egg.entity.moreplant:bush_gherkin.name=Gherkin Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_grape.name=Grape Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_hops.name=Hops Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_lettuce.name=Lettuce Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_onion.name=Onion Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_pepper.name=Pepper Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_raspberry.name=Raspberry Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_rice.name=Rice Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_strawberry.name=Strawberry Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_tea.name=Tea Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_tomato.name=Tomato Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_vanilla.name=Vanilla Seeds (#morefood)
item.spawn_egg.entity.moreplant:tree_apple.name=Apple Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_banana.name=Banana Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_coconut.name=Coconut Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_lemon.name=Lemon Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_olives.name=Olive Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_orange.name=Orange Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_plum.name=Plum Sapling (#morefood)
tile.morefood:block_apple.name=Apple Block (#morefood)
tile.morefood:block_baked_potato.name=Baked Potato Block (#morefood)
tile.morefood:block_banana.name=Banana Block (#morefood)
tile.morefood:block_carrots.name=Carrots Block (#morefood)
tile.morefood:block_cooked_beef.name=Cooked Beef Block (#morefood)
tile.morefood:block_cooked_chicken.name=Cooked Chicken Block (#morefood)
tile.morefood:block_cooked_mutton.name=Cooked Mutton Block (#morefood)
tile.morefood:block_cooked_rabbit.name=Cooked Rabbit Block (#morefood)
tile.morefood:block_cooked_squid.name=Cooked Squid Block (#morefood)
tile.morefood:block_cookie.name=Cookie Block (#morefood)
tile.morefood:block_dark_chocolate.name=Dark Chocolate Block (#morefood)
tile.morefood:block_golden_apple.name=Golden Apple Block (#morefood)
tile.morefood:block_grape.name=Grape Block (#morefood)
tile.morefood:block_hops.name=Hops Block (#morefood)
tile.morefood:block_lemon.name=Lemon Block (#morefood)
tile.morefood:block_milk_chocolate.name=Milk Chocolate Block (#morefood)
tile.morefood:block_olives.name=Olives Block (#morefood)
tile.morefood:block_orange.name=Orange Block (#morefood)
tile.morefood:block_plum.name=Plum Block (#morefood)
tile.morefood:block_potato.name=Potato Block (#morefood)
tile.morefood:block_raspberry.name=Raspberry Block (#morefood)
tile.morefood:block_raw_beef.name=Raw Beef Block (#morefood)
tile.morefood:block_raw_chicken.name=Raw Chicken Block (#morefood)
tile.morefood:block_raw_mutton.name=Raw Mutton Block (#morefood)
tile.morefood:block_raw_rabbit.name=Raw Rabbit Block (#morefood)
tile.morefood:block_raw_squid.name=Raw Squid Block (#morefood)
tile.morefood:block_strawberry.name=Strawberry Block (#morefood)
tile.morefood:block_white_chocolate.name=White Chocolate Block (#morefood)
tile.morefood:bush_barley.name=Barley Bush (#morefood)
tile.morefood:bush_coffee.name=Coffee Bush (#morefood)
tile.morefood:bush_corn.name=Corn Bush (#morefood)
tile.morefood:bush_gherkin.name=Gherkin Bush (#morefood)
tile.morefood:bush_grape.name=Grape Bush (#morefood)
tile.morefood:bush_hops.name=Hops Bush (#morefood)
tile.morefood:bush_lettuce.name=Lettuce Bush (#morefood)
tile.morefood:bush_onion.name=Onion Bush (#morefood)
tile.morefood:bush_pepper.name=Pepper Bush (#morefood)
tile.morefood:bush_raspberry.name=Raspberry Bush (#morefood)
tile.morefood:bush_rice.name=Rice Bush (#morefood)
tile.morefood:bush_strawberry.name=Strawberry Bush (#morefood)
tile.morefood:bush_tea.name=Tea Bush (#morefood)
tile.morefood:bush_tomato.name=Tomato Bush (#morefood)
tile.morefood:bush_vanilla.name=Vanilla Bush (#morefood)
tile.morefood:tree_apple.name=Apple Tree Leaves (#morefood)
tile.morefood:tree_banana.name=Banana Tree Leaves (#morefood)
tile.morefood:tree_coconut.name=Coconut Tree Leaves (#morefood)
tile.morefood:tree_lemon.name=Lemon Tree Leaves (#morefood)
tile.morefood:tree_olive.name=Olive Tree Leaves (#morefood)
tile.morefood:tree_orange.name=Orange Tree Leaves (#morefood)
tile.morefood:tree_plum.name=Plum Tree Leaves (#morefood)
upd.ch=changelog
upd.version= §ev1.1.5 - pre1