pack.name=Lot's More Food RP
pack.description=v1.7.0-pre5 - This addon adds over 400+ new foods to your world! §8Developer: §6Legopitstop §8Artist: §2SuperSonic

changelog.0=͸+ コショウの低木のテクスチャの追加.
changelog.1=͸+ MF010​の修正
changelog.2=͸+ クリエイティブハンガーアイテムの追加 (クリエイティブのみのアイテム)
changelog.3=͸+ ハロウィーンコンテンツの追加
changelog.4=͸+ ホリデー機能のテスト機能の設定の変更.
changelog.5=͸+ 苗木は木に成長します.
howtoplay.category.morefood=Morefood Addon
howtoplay.foodmf.header.1=SPECIAL EFFECTS
howtoplay.foodmf.text.10=  Nausia II 00:15
howtoplay.foodmf.text.11=  Blindness III 00:15
howtoplay.foodmf.text.12=Red Wine
howtoplay.foodmf.text.13=  1/2:shank:
howtoplay.foodmf.text.14=  Speed III 00:20
howtoplay.foodmf.text.15=  Nausia II 00:15
howtoplay.foodmf.text.16=  Blindness III 00:15
howtoplay.foodmf.text.17=White Wine
howtoplay.foodmf.text.18=  1/2:shank:
howtoplay.foodmf.text.19=  Speed III 00:20
howtoplay.foodmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.foodmf.text.20=  Nausia II 00:15
howtoplay.foodmf.text.21=  Blindness III 00:15
howtoplay.foodmf.text.2=Beer
howtoplay.foodmf.text.3=  1/2:shank:
howtoplay.foodmf.text.4=  Speed III 00:20
howtoplay.foodmf.text.5=  Nausia II 00:15
howtoplay.foodmf.text.6=  Blindness III 00:15
howtoplay.foodmf.text.7=Cider
howtoplay.foodmf.text.8=  1/2:shank:
howtoplay.foodmf.text.9=  Speed III 00:20
howtoplay.foodmf.title=Morefood : Special Foods
howtoplay.foodmf=Special Foods
howtoplay.generalmf.header.1=header 1
howtoplay.generalmf.header.2=header 2
howtoplay.generalmf.header.3=header 3
howtoplay.generalmf.text.1=Ever thought that Minecraft needed more food? Then this is your pack! This pack adds more than 50+ Foods. use to replenish those health and hunger points. This pack also includes MorePlants to get the food..
howtoplay.generalmf.text.2=text 2
howtoplay.generalmf.text.3=text 3
howtoplay.generalmf.text.4=text 4
howtoplay.generalmf.text.5=text 5
howtoplay.generalmf.text.6=text 6
howtoplay.generalmf.text.7=text 7
howtoplay.generalmf.title=Morefood : General Info
howtoplay.generalmf=General Info
howtoplay.linkmf.text.1=Official Downloads:
howtoplay.linkmf.text.2=https://legopitstop.weebly.com/getmore.html
howtoplay.linkmf.text.3=Found a bug? Fill out the bug form: https://legopitstop.weebly.com/bug-report-more-food.html
howtoplay.linkmf.text.4=Want to craft? Check out the recipe page:https://legopitstop.weebly.com/recipes-morefood.html
howtoplay.linkmf.text.5=Check out some morefood videos! and submitt
howtoplay.linkmf.text.6=Find the Official Wiki here: https://legopitstop.weebly.com/wiki-morefood.html
howtoplay.linkmf.text.7= or here: https://minecraft.gamepedia.com/User:Legopitstop/More_Food_Pack
howtoplay.linkmf.title=Morefood : Official Links
howtoplay.linkmf=Official Links
howtoplay.mffaq.header.1=MORE FOOD TROUBLESHOOTING
howtoplay.mffaq.header.2=WHERE IS THE CUSTOM CRAFTING TABLE?
howtoplay.mffaq.header.3=HOW TO ACTIVATE PACK TESTING?
howtoplay.mffaq.header.4=WHERE IS THE RECIPE BOOK?
howtoplay.mffaq.header.5=WHY IS THE FOOD NOT IN THE CREATIVE INVENTORY?
howtoplay.mffaq.text.10=2. Select pack and click the gear/settings
howtoplay.mffaq.text.11=3. Slide the slider to the left until it says "testing -ON"
howtoplay.mffaq.text.12=4. Do the same for the resource pack.
howtoplay.mffaq.text.13=Minecraft bedrock doesn't support custom items in the recipe book, there are plans to add a custom recipe book, but that will take a lot of time which I don't have for now look in the google doc for recipes.
howtoplay.mffaq.text.14=Minecraft bedrock doesn't support custom items in the creative inventory. you can use the /function command to easy get the items in creative. Upvote this bug: https://bugs.mojang.com/browse/MCPE-64487
howtoplay.mffaq.text.1=Want to ask a Question? Go to my discord and comment in the #faq channel. Invite link: https://discord.io/Legopitstop
howtoplay.mffaq.text.2=Bedrock/PE/Windows 10:
howtoplay.mffaq.text.3=-Did you turn on experimental gameplay?
howtoplay.mffaq.text.4=-Do you have the resourcepack and behavior pack installed on the world?
howtoplay.mffaq.text.5=Still didn't help? Try contacting Legopitstop on discord (link above) Discord tag: Legopitstop#4774
howtoplay.mffaq.text.6=On the bedrock version of the pack their is no custom crafting table, just use a regular crafting table.
howtoplay.mffaq.text.7=Pack testing only works on windows 10 (tested on) follow the steps below:
howtoplay.mffaq.text.8=Turn on pack testing for platable seeds and more!
howtoplay.mffaq.text.9=1. Go to behavior packs
howtoplay.mffaq.title=Morefood : FAQ
howtoplay.mffaq=FAQ
howtoplay.nutmf.header.2=FOOD NUTRUTION
howtoplay.nutmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.nutmf.text.2=:shank::shank:
howtoplay.nutmf.title=Morefood : Food Nutrution
howtoplay.nutmf=Food Nutrution
item.morefood:americano=アメリカーノ (#morefood)
item.morefood:apple_sapling=リンゴの苗木 (#morefood)
item.morefood:bacon=ベーコン (#morefood)
item.morefood:bacon_egg_muffin=ベーコンエッグマフィン (#morefood)
item.morefood:bacon_egg_sandwich=ベーコンエッグサンドイッチ (#morefood)
item.morefood:banana=バナナ (#morefood)
item.morefood:banana_sapling=バナナの苗木 (#morefood)
item.morefood:barley_seeds=大麦の種 (#morefood)
item.morefood:bat_meat=コウモリ肉 (#morefood)
item.morefood:beef_sub=ビーフサブ (#morefood)
item.morefood:beer=ビール (#morefood)
item.morefood:beer_glass=ビールグラス (#morefood)
item.morefood:beverage_cup=飲料カップ (#morefood)
item.morefood:black_candy=黒のキャンディ
item.morefood:blue_candy=青のキャンディ
item.morefood:blue_cupcake=青いカップケーキ (#morefood)
item.morefood:bottle=ボトル (#morefood)
item.morefood:bottled_beer=ビールボトル(100%) (#morefood)
item.morefood:bottled_beer_0=ビールボトル(0%) (#morefood)
item.morefood:bottled_beer_25=ビールボトル(25%) (#morefood)
item.morefood:bottled_beer_50=ビールボトル(50%) (#morefood)
item.morefood:bottled_beer_75=ビールボトル(75%) (#morefood)
item.morefood:bottled_cider=リンゴ酒ボトル(100%) (#morefood)
item.morefood:bottled_cider_0=リンゴ酒ボトル(0%) (#morefood)
item.morefood:bottled_cider_25=リンゴ酒ボトル(25%) (#morefood)
item.morefood:bottled_cider_50=リンゴ酒ボトル(50%) (#morefood)
item.morefood:bottled_cider_75=リンゴ酒ボトル(75%) (#morefood)
item.morefood:bottled_red_wine=赤ワインボトル(100%) (#morefood)
item.morefood:bottled_red_wine_0=赤ワインボトル(0%) (#morefood)
item.morefood:bottled_red_wine_25=赤ワインボトル(25%) (#morefood)
item.morefood:bottled_red_wine_50=赤ワインボトル(50%) (#morefood)
item.morefood:bottled_red_wine_75=赤ワインボトル(75%) (#morefood)
item.morefood:bottled_white_wine=白ワインボトル(100%) (#morefood)
item.morefood:bottled_white_wine_0=白ワインボトル(0%) (#morefood)
item.morefood:bottled_white_wine_25=白ワインボトル(25%) (#morefood)
item.morefood:bottled_white_wine_50=白ワインボトル(50%) (#morefood)
item.morefood:bottled_white_wine_75=白ワインボトル(75%) (#morefood)
item.morefood:bread_loaf=ローフブレッド (#morefood)
item.morefood:breakfast_sub=ブレークファストサブ (#morefood)
item.morefood:brown_candy=ブラウンのキャンディ
item.morefood:burger_bun=ハンバーガーのバンズ (#morefood)
item.morefood:burrito=ブリトー (#morefood)
item.morefood:butter=バター (#morefood)
item.morefood:cappuccino=カプチーノ (#morefood)
item.morefood:carton=カートン (#morefood)
item.morefood:cereal=シリアル (#morefood)
item.morefood:cheese_bucket=チーズバケツ (#morefood)
item.morefood:cheese_toastie=グリルドチーズ (#morefood)
item.morefood:cheese_wedge=チーズウェッジ (#morefood)
item.morefood:chicken_fajita=チキンファヒータ (#morefood)
item.morefood:chicken_nugget=チキンナゲット (#morefood)
item.morefood:chicken_select=チキンセレクト (#morefood)
item.morefood:chicken_select_box=チキンセレクトボックス (#morefood)
item.morefood:chicken_sub=チキンサブ (#morefood)
item.morefood:chocolate_cake=チョコレートケーキ (#morefood)
item.morefood:cider=リンゴ酒 (#morefood)
item.morefood:coconut=ココナッツ (#morefood)
item.morefood:coconut_meat=ココナッツの実 (#morefood)
item.morefood:coconut_milk=ココナッツミルク (#morefood)
item.morefood:coffee_beans=コーヒービーンズ (#morefood)
item.morefood:cooked_bacon=調理したベーコン (#morefood)
item.morefood:cooked_bat_meat=調理したコウモリの肉 (#morefood)
item.morefood:cooked_chicken_nugget=調理したチキンナゲット (#morefood)
item.morefood:cooked_chicken_piece=調理した鶏肉の切り身 (#morefood)
item.morefood:cooked_hoglin_meat=調理したHoglinの肉 (#morefood)
item.morefood:cooked_hotdog_sausage=調理したホットドッグソーセージ (#morefood)
item.morefood:cooked_sausage=調理したソーセージ (#morefood)
item.morefood:cooked_wedges=調理したウェッジ (#morefood)
item.morefood:corn=コーン (#morefood)
item.morefood:corn_on_cob=軸付きトウモロコシ (#morefood)
item.morefood:cornflour=コーンフラワー (#morefood)
item.morefood:cream_carton=クリームカートン (#morefood)
item.morefood:cream_carton=クリームカートン (#morefood)
item.morefood:creative_hunger=クリエイティブハンガー §4(クリエイティブのみ)
item.morefood:custard=カスタード (#morefood)
item.morefood:cut_bread=カットしたパン (#morefood)
item.morefood:cut_fries=カットしたフライドポテト (#morefood)
item.morefood:cyan_candy=シアンのキャンディ
item.morefood:dark_chocolate=ダークチョコレート (#morefood)
item.morefood:donut_chocolate=チョコレートドーナツ (#morefood)
item.morefood:donut_coffee=コーヒードーナツ (#morefood)
item.morefood:donut_golden=金のドーナツ (#morefood)
item.morefood:donut_iced=アイシングしたドーナツ (#morefood)
item.morefood:donut_pink_ice=アイシングしたドーナツ(ピンク) (#morefood)
item.morefood:donut_plain=プレーンドーナツ (#morefood)
item.morefood:donut_strawberry=ストロベリードーナツ (#morefood)
item.morefood:donut_toffee=タフィドーナツ (#morefood)
item.morefood:dough=生地 (#morefood)
item.morefood:empty_icecrush_glass=空のアイスクラッシュグラス (#morefood)
item.morefood:empty_popcorn_bucket=空のポップコーンバケツ (#morefood)
item.morefood:empty_tumbler_glass=型のタンブラーグラス (#morefood)
item.morefood:empty_wedges_pot=空のウェッジポット (#morefood)
item.morefood:flour=小麦粉 (#morefood)
item.morefood:fried_egg=目玉焼き (#morefood)
item.morefood:fried_squid=調理したイカ (#morefood)
item.morefood:fries=フライドポテト (#morefood)
item.morefood:fry_wrapper=フライラッピング (#morefood)
item.morefood:fungus_stew=キノコシチュー (#morefood)
item.morefood:gelatin=ゼラチン (#morefood)
item.morefood:gherkin=ミニキュウリ (#morefood)
item.morefood:gherkin_seeds=ミニキュウリの種 (#morefood)
item.morefood:grape=グレープ (#morefood)
item.morefood:grape_seeds=グレープの種 (#morefood)
item.morefood:gray_candy=グレーのキャンディ
item.morefood:green_candy=緑のキャンディ
item.morefood:hamburger=ハンバーガー (#morefood)
item.morefood:hamburger_patty=ハンバーガーのパティ (#morefood)
item.morefood:hoglin_meat=ホグリンの肉 (#morefood)
item.morefood:hops=ホップ (#morefood)
item.morefood:hops_seeds=ホップの種 (#morefood)
item.morefood:hot_beverage_cup=ホット飲料カップ (#morefood)
item.morefood:hot_cocoa=ホットココア (#morefood)
item.morefood:hot_coffee=ホットコーヒー (#morefood)
item.morefood:hot_tea=温かい茶 (#morefood)
item.morefood:hotdog=ホットドッグ (#morefood)
item.morefood:hotdog_bun=ホットドッグのバンズ (#morefood)
item.morefood:hotdog_sausage=ホットドッグのソーセージ (#morefood)
item.morefood:ice_bowl=アイスクリームのおわん (#morefood)
item.morefood:ice_bowl=アイスボウル (#morefood)
item.morefood:icecream_banana=バナナアイスクリーム (#morefood)
item.morefood:icecream_chocolate=チョコレートアイスクリーム (#morefood)
item.morefood:icecream_cone=アイスクリームコーン (#morefood)
item.morefood:icecream_strawberry=ストロベリーアイスクリーム (#morefood)
item.morefood:icecream_toffee=トフィ―アイスクリーム (#morefood)
item.morefood:icecream_vanilla=バニラアイスクリーム (#morefood)
item.morefood:icecrush_apple=アイスクラッシュ(リンゴ) (#morefood)
item.morefood:icecrush_apple_raspberry=アイスクラッシュ(リンゴとラズベリー) (#morefood)
item.morefood:icecrush_berry=アイスクラッシュ(ベリー) (#morefood)
item.morefood:icecrush_grape=アイスクラッシュ(グレープ) (#morefood)
item.morefood:icecrush_icecrush_berry=アイスクラッシュ(ベリー) (#morefood)
item.morefood:icecrush_lemon=アイスクラッシュ(レモン) (#morefood)
item.morefood:icecrush_melon=アイスクラッシュ(メロン) (#morefood)
item.morefood:icecrush_mixed_fruit=アイスクラッシュ(ミックスフルーツ) (#morefood)
item.morefood:icecrush_orange=アイスクラッシュ(オレンジ) (#morefood)
item.morefood:icecrush_strawberry=アイスクラッシュ(イチゴ) (#morefood)
item.morefood:icing=アイシング (#morefood)
item.morefood:jam=ジャム (#morefood)
item.morefood:jar=ジャー (#morefood)
item.morefood:jelly_sandwich=ゼリーサンドイッチ (#morefood)
item.morefood:juice_apple=リンゴジュース (#morefood)
item.morefood:juice_berry=ベリージュース (#morefood)
item.morefood:juice_grape=グレープジュース (#morefood)
item.morefood:juice_lemon=レモンジュース (#morefood)
item.morefood:juice_melon=メロンジュース (#morefood)
item.morefood:juice_mixed_fruit=ミックスフルーツジュース (#morefood)
item.morefood:juice_orange=オレンジジュース (#morefood)
item.morefood:juice_strawberry=ストロベリージュース (#morefood)
item.morefood:juice_tomato=トマトジュース (#morefood)
item.morefood:kebab=ケバブ (#morefood)
item.morefood:ketchup=トマトケチャップ (#morefood)
item.morefood:knife_diamond=ダイヤのナイフ (#morefood)
item.morefood:knife_emerald=エメラルドのナイフ (#morefood)
item.morefood:knife_golden=金のナイフ (#morefood)
item.morefood:knife_iron=鉄のナイフ (#morefood)
item.morefood:knife_netherite=ネザライトのナイフ (#morefood)
item.morefood:knife_stone=石のナイフ (#morefood)
item.morefood:knife_wooden=木のナイフ (#morefood)
item.morefood:lemon=レモン (#morefood)
item.morefood:lemon_sapling=レモンの苗木 (#morefood)
item.morefood:lettuce=レタス (#morefood)
item.morefood:lettuce_seeds=レタスの種 (#morefood)
item.morefood:macchiato=マキアート (#morefood)
item.morefood:milk_carton=ミルクカートン (#morefood)
item.morefood:milk_chocolate=ミルクチョコレート (#morefood)
item.morefood:milkshake_banana=バナナミルクセーキ (#morefood)
item.morefood:milkshake_chocolate=チョコレートミルクセーキ (#morefood)
item.morefood:milkshake_strawberry=イチゴミルクセーキ (#morefood)
item.morefood:mocha=モカ (#morefood)
item.morefood:muffin_bun=マフィンのバンズ (#morefood)
item.morefood:nether_cookie=暗黒界のクッキー (#morefood)
item.morefood:netherite_apple=ネザライトのリンゴ (#morefood)
item.morefood:netherwart_chicken_soup=暗黒界ウォートの鶏肉のスープ (#morefood)
item.morefood:netherwart_mushroom_soup=暗黒界ウォートのキノコスープ (#morefood)
item.morefood:noodles=麺 (#morefood)
item.morefood:oil=食用油 (#morefood)
item.morefood:olive_sapling=オリーブの苗木 (#morefood)
item.morefood:olives=オリーブ (#morefood)
item.morefood:onigiri=おにぎり (#morefood)
item.morefood:onion=たまねぎ (#morefood)
item.morefood:onion_seeds=たまねぎの種 (#morefood)
item.morefood:orange=オレンジ (#morefood)
item.morefood:orange_jelly=オレンジゼリー (#morefood)
item.morefood:orange_sapling=オレンジの苗木 (#morefood)
item.morefood:palm_sapling=ココナッツの苗木 (#morefood)
item.morefood:pancakes=パンケーキ (#morefood)
item.morefood:pasta=パスタ (#morefood)
item.morefood:pepper=コショウ (#morefood)
item.morefood:pepper_seeds=コショウの種 (#morefood)
item.morefood:pickles=ピクルス (#morefood)
item.morefood:pie_apple=アップルパイ (#morefood)
item.morefood:pie_apple_raspberry=アップルラズベリーパイ (#morefood)
item.morefood:pie_base=パイ生地 (#morefood)
item.morefood:pie_berry=ベリーパイ (#morefood)
item.morefood:pie_cheese=チーズパイ (#morefood)
item.morefood:pie_chicken=チキンパイ (#morefood)
item.morefood:pie_chocolate=チョコパイ (#morefood)
item.morefood:pie_golden_apple=金のアップルパイ (#morefood)
item.morefood:pie_lemon=レモンパイ (#morefood)
item.morefood:pie_plum=プラムパイ (#morefood)
item.morefood:pie_pork=ポークパイ (#morefood)
item.morefood:pie_steak=ステーキパイ (#morefood)
item.morefood:pie_strawberry=ストロベリーパイ (#morefood)
item.morefood:pie_toffee=タフィーパイ (#morefood)
item.morefood:pink_cupcake=ピンクのパンケーキ (#morefood)
item.morefood:pitta_bread=ピタパン (#morefood)
item.morefood:pizza=ピザ (#morefood)
item.morefood:pizza_base=ピザ生地 (#morefood)
item.morefood:pizza_box_opened=開いたピザボックス (#morefood)
item.morefood:pizza_slice=ピザ片 (#morefood)
item.morefood:plum=パルム (#morefood)
item.morefood:plum_sapling=プラムの苗木 (#morefood)
item.morefood:popcorn=ポップコーン (#morefood)
item.morefood:popcorn_bucket=ポップコーンバケツ (#morefood)
item.morefood:rainbow_cake=レインボーケーキ (#morefood)
item.morefood:ramen_noodles=ラーメン (#morefood)
item.morefood:raspberry=ラズベリー (#morefood)
item.morefood:raspberry_seeds=ラズベリーの種 (#morefood)
item.morefood:raw_hamburger_patty=生のハンバーガーのパティ (#morefood)
item.morefood:raw_sausage=生のソーセージ (#morefood)
item.morefood:raw_squid=生のイカ (#morefood)
item.morefood:raw_veganburger_patty=生のビーガンバーガーのパティ (#morefood)
item.morefood:raw_wedges=生のウェッジ (#morefood)
item.morefood:recipe_book=レシピ本 (#morefood)
item.morefood:red_wine=赤ワイン (#morefood)
item.morefood:redwhiteblue_cake=三色ケーキ (#morefood)
item.morefood:rice=米 (#morefood)
item.morefood:rice_pudding=ミルク粥 (#morefood)
item.morefood:rice_seeds=稲の種 (#morefood)
item.morefood:rotten_porkchop=腐ったポークチョップ (#morefood)
item.morefood:round_cheese=丸いチーズ (#morefood)
item.morefood:salt=食塩 (#morefood)
item.morefood:sashimi=刺身 (#morefood)
item.morefood:sausage_egg_muffin=ソーセージエッグマフィン (#morefood)
item.morefood:sausage_egg_sandwich=ソーセージエッグサンドイッチ (#morefood)
item.morefood:shroomlight_slices=カットしたきのこライト (#morefood)
item.morefood:smoothie_banana=バナナスムージー (#morefood)
item.morefood:smoothie_berry=ベリースムージー (#morefood)
item.morefood:smoothie_grape=グレープスムージー (#morefood)
item.morefood:smoothie_mixed_fruit=ミックスフルーツスムージー (#morefood)
item.morefood:smoothie_raspberry=ラズベリースムージー (#morefood)
item.morefood:smoothie_strawberry=ストロベリースムージー (#morefood)
item.morefood:soda_apple=リンゴソーダ (#morefood)
item.morefood:soda_berry=ベリーソーダ (#morefood)
item.morefood:soda_can_empty=空のソーダ缶 (#morefood)
item.morefood:soda_grape=グレープソーダ (#morefood)
item.morefood:soda_lemon=レモンソーダ (#morefood)
item.morefood:soda_orange=オレンジソーダ (#morefood)
item.morefood:soda_strawberry=ストロベリーソーダ (#morefood)
item.morefood:spaghetti=スパゲッティ (#morefood)
item.morefood:sparkling_water_bottle=炭酸水ボトル (#morefood)
item.morefood:sparkling_water_bucket=炭酸水バケツ (#morefood)
item.morefood:starch=スターチ (#morefood)
item.morefood:strawberry=イチゴ (#morefood)
item.morefood:strawberry_jelly=イチゴジャム (#morefood)
item.morefood:strawberry_seeds=イチゴの種 (#morefood)
item.morefood:sub_bun=サブバンズ (#morefood)
item.morefood:sub_wrapper=サブラッピング (#morefood)
item.morefood:sushi=寿司 (#morefood)
item.morefood:taco=タコス (#morefood)
item.morefood:tea_leaves=茶葉 (#morefood)
item.morefood:tea_seeds=茶の種 (#morefood)
item.morefood:toast=トースト (#morefood)
item.morefood:toffee=タフィー (#morefood)
item.morefood:toffee_latte=トフィラテ (#morefood)
item.morefood:tomato=トマト (#morefood)
item.morefood:tomato_puree=トマトピューレ (#morefood)
item.morefood:tomato_seeds=トマトの種 (#morefood)
item.morefood:tortilla=トルティーヤ (#morefood)
item.morefood:turkish_delight=ロクム (#morefood)
item.morefood:vanilla_extract=バニラエッセンス (#morefood)
item.morefood:vanilla_latte=バニララテ (#morefood)
item.morefood:vanilla_pod=バニラビーンズ (#morefood)
item.morefood:vanilla_seeds=バニラの種 (#morefood)
item.morefood:veganburger=ビーガンバーガー (#morefood)
item.morefood:veganburger_patty=ビーガンバーガーのパティ (#morefood)
item.morefood:waffle=ワッフル (#morefood)
item.morefood:warped_berries=ゆがんだベリー (#morefood)
item.morefood:wart_pie=ウォートパイ (#morefood)
item.morefood:wedges_pot=ウェッジポット (#morefood)
item.morefood:white_chocolate=ホワイトチョコレート (#morefood)
item.morefood:white_wine=白ワイン (#morefood)
item.morefood:wine_glass=ワイングラス (#morefood)
item.morefood:wooden_spoon=木のスプーン (#morefood)
item.morefood:yeast=酵母 (#morefood)
tile.morefood:apple_leaves.name=リンゴの木の葉 (#morefood)
tile.morefood:banana_leaves.name=バナナの木の葉 (#morefood)
tile.morefood:block_apple.name=リンゴブロック (#morefood)
tile.morefood:block_baked_potato.name=焼きポテトブロック (#morefood)
tile.morefood:block_banana.name=バナナブロック (#morefood)
tile.morefood:block_carrots.name=ニンジンブロック (#morefood)
tile.morefood:block_cooked_beef.name=調理した牛肉ブロック (#morefood)
tile.morefood:block_cooked_chicken.name=調理した鶏肉ブロック (#morefood)
tile.morefood:block_cooked_mutton.name=調理した羊肉ブロック (#morefood)
tile.morefood:block_cooked_rabbit.name=調理した兎肉ブロック (#morefood)
tile.morefood:block_cooked_squid.name=調理したイカブロック (#morefood)
tile.morefood:block_cookie.name=クッキーブロック (#morefood)
tile.morefood:block_dark_chocolate.name=ダークチョコレートブロック (#morefood)
tile.morefood:block_golden_apple.name=金リンゴブロック (#morefood)
tile.morefood:block_grape.name=グレープブロック (#morefood)
tile.morefood:block_hops.name=ホップブロック (#morefood)
tile.morefood:block_lemon.name=レモンブロック (#morefood)
tile.morefood:block_milk_chocolate.name=ミルクチョコレートブロック (#morefood)
tile.morefood:block_olives.name=オリーブブロック (#morefood)
tile.morefood:block_orange.name=オレンジブロック (#morefood)
tile.morefood:block_plum.name=プラムブロック (#morefood)
tile.morefood:block_potato.name=じゃがいもブロック (#morefood)
tile.morefood:block_raspberry.name=ラズベリーブロック (#morefood)
tile.morefood:block_raw_beef.name=生の牛肉ブロック (#morefood)
tile.morefood:block_raw_chicken.name=生の鶏肉ブロック (#morefood)
tile.morefood:block_raw_mutton.name=生の羊肉ブロック (#morefood)
tile.morefood:block_raw_rabbit.name=生の兎肉ブロック (#morefood)
tile.morefood:block_raw_squid.name=生のイカブロック (#morefood)
tile.morefood:block_strawberry.name=ストロベリーブロック (#morefood)
tile.morefood:block_white_chocolate.name=ホワイトチョコレートブロック (#morefood)
tile.morefood:coconut_leaves.name=ココナッツの木の葉 (#morefood)
tile.morefood:lemon_leaves.name=レモンの葉 (#morefood)
tile.morefood:olive_leaves.name=オリーブの木の葉 (#morefood)
tile.morefood:orange_leaves.name=オレンジの木の葉 (#morefood)
tile.morefood:plum_leaves.name=プラムの木の葉 (#morefood)
upd.ch=changelog
upd.version= §ev1.1.5 - pre2