## Updated for: v1.7.0-pre5
pack.name=Lot's More Food RP
pack.description=v1.7.0-pre5 - This addon adds over 400+ new foods to your world! §8Developer: §6Legopitstop §8Artist: §2SuperSonic

item.morefood:cherries=Cherries §7(#morefood)
item.morefood:cake_with_cherries=Cake with Cherries §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Breadsticks With Glowberry Jam §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Crackers With Glowberry Jam §7(#morefood)
item.morefood:cut_bread_with_glowberry_jam=Cut Bread With Glowberry Jam §7(#morefood)
item.morefood:glowberry_icecrush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7(#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7(#morefood)
item.morefood:glowberry_soda=Glowberry Soda §7(#morefood)
item.morefood:glowberry_jam=Glowberry Jam §7(#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7(#morefood)
item.morefood:creative_hunger=Creative Hunger §4(Creative Only)
item.morefood:cooked_chicken_piece=Cooked Chicken Piece §7(#morefood)
item.morefood:cooked_wedges=Cooked Wedges §7(#morefood)
item.morefood:pepper=Pepper §7(#morefood)
item.morefood:sparkling_water_bottle=Sparkling Water Bottle §7(#morefood)
item.morefood:chicken_nugget=Raw Chicken Nugget §7(#morefood)
item.morefood:cooked_chicken_nugget=Cooked Chicken Nugget §7(#morefood)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Cooked Hoglin Meat §7(#morefood)
item.morefood:hoglin_meat=Hoglin Meat §7(#morefood)
item.morefood:fungus_stew=Fungus Stew §7(#morefood)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart Chicken Soup §7(#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart Mushroom Soup §7(#morefood)
item.morefood:shroomlight_slices=Shroomlight Slices §7(#morefood)
item.morefood:warped_berries=Warped Berries §7(#morefood)
item.morefood:wart_pie=Wart Pie §7(#morefood)
item.morefood:rotten_porkchop=Rotten Porkchop §7(#morefood)
item.morefood:redwhiteblue_cake=Red White Blue Cake §7(#morefood)
item.morefood:rainbow_cake=Rainbow Cake §7(#morefood)
item.morefood:chocolate_cake=Chocolate Cake §7(#morefood)
item.morefood:ketchup=Tomato Ketchup §7(#morefood)
item.morefood:spaghetti=Spaghetti §7(#morefood)
item.morefood:sashimi=Sashimi §7(#morefood)
item.morefood:onigiri=Onigiri §7(#morefood)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Raw Bacon §7(#morefood)
item.morefood:bacon_egg_muffin=Bacon Egg Muffin §7(#morefood)
item.morefood:bacon_egg_sandwich=Bacon Egg Sandwich §7(#morefood)
item.morefood:bat_meat=Bat Meat §7(#morefood)
item.morefood:beef_sub=Beef Sub §7(#morefood)
item.morefood:blue_cupcake=Blue Cupcake §7(#morefood)
item.morefood:bread_loaf=Bread Loaf §7(#morefood)
item.morefood:breakfast_sub=Breakfast Sub §7(#morefood)
item.morefood:burger_bun=Burger Bun §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Butter §7(#morefood)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:cereal=Cereal §7(#morefood)
item.morefood:cheese_bucket=Cheese Bucket §7(#morefood)
item.morefood:cheese_toastie=Cheese Toastie §7(#morefood)
item.morefood:cheese_wedge=Cheese Wedge §7(#morefood)
item.morefood:chicken_fajita=Chicken Fajita §7(#morefood)
item.morefood:chicken_select=Chicken Select §7(#morefood)
item.morefood:chicken_sub=Chicken Sub §7(#morefood)
item.morefood:coconut_meat=Coconut Meat §7(#morefood)
item.morefood:coconut_milk=Coconut Milk §7(#morefood)
item.morefood:cooked_bacon=Cooked Bacon §7(#morefood)
item.morefood:cooked_bat_meat=Cooked Bat Meat §7(#morefood)
item.morefood:cooked_hotdog_sausage=Cooked Hotdog Sausage §7(#morefood)
item.morefood:cooked_sausage=Cooked Sausage §7(#morefood)
item.morefood:cornflour=Cornflour §7(#morefood)
item.morefood:cream_carton=Cream Carton §7(#morefood)
item.morefood:custard=Custard §7(#morefood)
item.morefood:cut_bread=Cut Bread §7(#morefood)
item.morefood:cut_fries=Cut Fries §7(#morefood)
item.morefood:dark_chocolate=Dark Chocolate §7(#morefood)
item.morefood:dough=Dough §7(#morefood)
item.morefood:flour=Flour §7(#morefood)
item.morefood:fried_egg=Fried Egg §7(#morefood)
item.morefood:fried_squid=Fried Squid §7(#morefood)
item.morefood:fries=Fries §7(#morefood)
item.morefood:gelatin=Gelatin §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Cooked Hamburger Patty §7(#morefood)
item.morefood:hops=Hops §7(#morefood)
item.morefood:hot_cocoa=Hot Cocoa §7(#morefood)
item.morefood:hot_coffee=Hot Coffee §7(#morefood)
item.morefood:hot_tea=Hot Tea §7(#morefood)
item.morefood:hotdog=Hotdog §7(#morefood)
item.morefood:hotdog_bun=Hotdog Bun §7(#morefood)
item.morefood:hotdog_sausage=Hotdog Sausage §7(#morefood)
item.morefood:ice_bowl=Ice Bowl §7(#morefood)
item.morefood:jam=Jam §7(#morefood)
item.morefood:jelly_sandwich=Jelly Sandwich §7(#morefood)
item.morefood:kebab=Kebab §7(#morefood)
item.morefood:macchiato=Macchiato §7(#morefood)
item.morefood:milk_carton=Milk Carton §7(#morefood)
item.morefood:milk_chocolate=Milk Chocolate §7(#morefood)
item.morefood:mocha=Mocha §7(#morefood)
item.morefood:muffin_bun=Muffin Bun §7(#morefood)
item.morefood:noodles=Noodles §7(#morefood)
item.morefood:oil=Oil §7(#morefood)
item.morefood:orange_jelly=Orange Jelly §7(#morefood)
item.morefood:pancakes=Pancakes §7(#morefood)
item.morefood:pasta=Pasta §7(#morefood)
item.morefood:pink_cupcake=Pink Cupcake §7(#morefood)
item.morefood:pitta_bread=Pitta Bread §7(#morefood)
item.morefood:pizza=Pizza §7(#morefood)
item.morefood:pizza_base=Pizza Base §7(#morefood)
item.morefood:pizza_slice=Pizza Slice §7(#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Popcorn Bucket §7(#morefood)
item.morefood:ramen_noodles=Ramen Noodles §7(#morefood)
item.morefood:raw_hamburger_patty=Raw Hamburger Patty §7(#morefood)
item.morefood:raw_sausage=Raw Sausage §7(#morefood)
item.morefood:raw_squid=Raw Squid §7(#morefood)
item.morefood:raw_veganburger_patty=Raw Veganburger Patty §7(#morefood)
item.morefood:raw_wedges=Raw Wedges §7(#morefood)
item.morefood:rice=Rice §7(#morefood)
item.morefood:rice_pudding=Rice Pudding §7(#morefood)
item.morefood:round_cheese=Round Cheese §7(#morefood)
item.morefood:salt=Salt §7(#morefood)
item.morefood:sausage_egg_muffin=Sausage Egg Muffin §7(#morefood)
item.morefood:sausage_egg_sandwich=Sausage Egg Sandwich §7(#morefood)
item.morefood:sparkling_water_bucket=Sparkling Water Bucket §7(#morefood)
item.morefood:strawberry_jelly=Strawberry Jelly §7(#morefood)
item.morefood:sub_bun=Sub Bun §7(#morefood)
item.morefood:sushi=Sushi §7(#morefood)
item.morefood:taco=Taco §7(#morefood)
item.morefood:tea_leaves=Tea Leaves §7(#morefood)
item.morefood:toast=Toast §7(#morefood)
item.morefood:toffee=Toffee §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Tomato Puree §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Turkish Delight §7(#morefood)
item.morefood:vanilla_extract=Vanilla Extract §7(#morefood)
item.morefood:vanilla_latte=Vanilla Latte §7(#morefood)
item.morefood:vanilla_pod=Vanilla Pod §7(#morefood)
item.morefood:veganburger=Veganburger §7(#morefood)
item.morefood:veganburger_patty=Cooked Veganburger Patty §7(#morefood)
item.morefood:waffle=Waffle §7(#morefood)
item.morefood:wedges_pot=Wedges Pot §7(#morefood)
item.morefood:white_chocolate=White Chocolate §7(#morefood)
item.morefood:yeast=Yeast §7(#morefood)
item.morefood:beer=Beer §7(#morefood)
item.morefood:cider=Cider §7(#morefood)
item.morefood:red_wine=Red Wine §7(#morefood)
item.morefood:white_wine=White Wine §7(#morefood)

item.morefood:bottled_beer=Beer Bottle 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Beer Bottle 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Beer Bottle 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Beer Bottle 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Beer Bottle 0/4 §7(#morefood)

item.morefood:bottled_cider=Cider Bottle 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Cider Bottle 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Cider Bottle 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Cider Bottle 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Cider Bottle 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Red Wine Bottle 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Red Wine Bottle 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Red Wine Bottle 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Red Wine Bottle 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Red Wine Bottle 0/4 §7(#morefood)

item.morefood:bottled_white_wine=White Wine Bottle 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=White Wine Bottle 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=White Wine Bottle 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=White Wine Bottle 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=White Wine Bottle 0/4 §7(#morefood)

item.morefood:donut_chocolate=Chocolate Donut §7(#morefood)
item.morefood:donut_coffee=Coffee Donut §7(#morefood)
item.morefood:donut_golden=Golden Donut §7(#morefood)
item.morefood:donut_iced=Iced Donut §7(#morefood)
item.morefood:donut_pink_ice=Pink Iced Donut §7(#morefood)
item.morefood:donut_plain=Plain Donut §7(#morefood)
item.morefood:donut_strawberry=Strawberry Donut §7(#morefood)
item.morefood:donut_toffee=Toffee Donut §7(#morefood)
item.morefood:banana=Banana §7(#morefood)
item.morefood:grape=Grape §7(#morefood)
item.morefood:lemon=Lemon §7(#morefood)
item.morefood:olives=Olives §7(#morefood)
item.morefood:orange=Orange §7(#morefood)
item.morefood:plum=Plum §7(#morefood)
item.morefood:raspberry=Raspberry §7(#morefood)
item.morefood:strawberry=Strawberry §7(#morefood)
item.morefood:tomato=Tomato §7(#morefood)
item.morefood:ice_bowl=Ice Cream Bowl §7(#morefood)
item.morefood:icecream_banana=Banana Ice Cream §7(#morefood)
item.morefood:icecream_chocolate=Chocolate Ice Cream §7(#morefood)
item.morefood:icecream_cone=Ice Cream Cone §7(#morefood)
item.morefood:icecream_strawberry=Strawberry Ice Cream §7(#morefood)
item.morefood:icecream_toffee=Toffee Ice Cream §7(#morefood)
item.morefood:icecream_vanilla=Vanilla Ice Cream §7(#morefood)
item.morefood:icecrush_apple=Apple Ice Crush §7(#morefood)
item.morefood:icecrush_apple_raspberry=Apple Raspberry Ice Crush §7(#morefood)
item.morefood:icecrush_icecrush_berry=Berry Ice Crush §7(#morefood)
item.morefood:icecrush_berry=Berry Ice Crush §7(#morefood)
item.morefood:icecrush_grape=Grape Ice Crush §7(#morefood)
item.morefood:icecrush_lemon=Lemon Ice Crush §7(#morefood)
item.morefood:icecrush_melon=Melon Ice Crush §7(#morefood)
item.morefood:icecrush_mixed_fruit=Mixed Fruit Ice Crush §7(#morefood)
item.morefood:icecrush_orange=Orange Ice Crush §7(#morefood)
item.morefood:icecrush_strawberry=Strawberry Ice Crush §7(#morefood)
item.morefood:juice_apple=Apple Juice §7(#morefood)
item.morefood:juice_berry=Berry Juice §7(#morefood)
item.morefood:juice_grape=Grape Juice §7(#morefood)
item.morefood:juice_lemon=Lemon Juice §7(#morefood)
item.morefood:juice_melon=Melon Juice §7(#morefood)
item.morefood:juice_mixed_fruit=Mixed Fruit Juice §7(#morefood)
item.morefood:juice_orange=Orange Juice §7(#morefood)
item.morefood:juice_strawberry=Strawberry Juice §7(#morefood)
item.morefood:juice_tomato=Tomato Juice §7(#morefood)
item.morefood:milkshake_banana=Banana Milkshake §7(#morefood)
item.morefood:milkshake_chocolate=Chocolate Milkshake §7(#morefood)
item.morefood:milkshake_strawberry=Strawberry Milkshake §7(#morefood)
item.morefood:pie_apple=Apple Pie §7(#morefood)
item.morefood:pie_apple_raspberry=Apple Raspberry Pie §7(#morefood)
item.morefood:pie_base=Pie Base §7(#morefood)
item.morefood:pie_berry=Berry Pie §7(#morefood)
item.morefood:pie_cheese=Cheese Pie §7(#morefood)
item.morefood:pie_chicken=Chicken Pie §7(#morefood)
item.morefood:pie_chocolate=Chocolate Pie §7(#morefood)
item.morefood:pie_golden_apple=Golden Apple Pie §7(#morefood)
item.morefood:pie_lemon=Lemon Pie §7(#morefood)
item.morefood:pie_plum=Plum Pie §7(#morefood)
item.morefood:pie_pork=Pork Pie §7(#morefood)
item.morefood:pie_steak=Steak Pie §7(#morefood)
item.morefood:pie_strawberry=Strawberry Pie §7(#morefood)
item.morefood:pie_toffee=Toffee Pie §7(#morefood)
item.morefood:smoothie_banana=Banana Smoothie §7(#morefood)
item.morefood:smoothie_berry=Berry Smoothie §7(#morefood)
item.morefood:smoothie_grape=Grape Smoothie §7(#morefood)
item.morefood:smoothie_mixed_fruit=Mixed Fruit Smoothie §7(#morefood)
item.morefood:smoothie_raspberry=Raspberry Smoothie §7(#morefood)
item.morefood:smoothie_strawberry=Strawberry Smoothie §7(#morefood)
item.morefood:soda_apple=Apple Soda §7(#morefood)
item.morefood:soda_berry=Berry Soda §7(#morefood)
item.morefood:soda_grape=Grape Soda §7(#morefood)
item.morefood:soda_lemon=Lemon Soda §7(#morefood)
item.morefood:soda_orange=Orange Soda §7(#morefood)
item.morefood:soda_strawberry=Strawberry Soda §7(#morefood)
item.morefood:corn_on_cob=Corn On The Cob §7(#morefood)
item.morefood:gherkin=Gherkin §7(#morefood)
item.morefood:lettuce=Lettuce §7(#morefood)
item.morefood:onion=Onion §7(#morefood)
item.morefood:pickles=Pickles §7(#morefood)
item.morefood:sub_wrapper=Sub Wrapper §7(#morefood)
item.morefood:beer_glass=Beer Glass §7(#morefood)
item.morefood:beverage_cup=Beverage Cup §7(#morefood)
item.morefood:bottle=Bottle §7(#morefood)
item.morefood:carton=Carton §7(#morefood)
item.morefood:chicken_select_box=Chicken Select Box §7(#morefood)
item.morefood:cream_carton=Cream Carton §7(#morefood)
item.morefood:empty_icecrush_glass=Empty Icecrush Glass §7(#morefood)
item.morefood:empty_popcorn_bucket=Empty Popcorn Bucket §7(#morefood)
item.morefood:empty_tumbler_glass=Empty Tumbler Glass §7(#morefood)
item.morefood:empty_wedges_pot=Empty Wedges Pot §7(#morefood)
item.morefood:fry_wrapper=Fry Wrapper §7(#morefood)
item.morefood:hot_beverage_cup=Hot Beverage Cup §7(#morefood)
item.morefood:icing=Icing §7(#morefood)
item.morefood:jar=Jar §7(#morefood)
item.morefood:pizza_box_opened=Pizza Box Opened §7(#morefood)
item.morefood:recipe_book=Recipe Book §7(#morefood)
item.morefood:soda_can_empty=Soda Can Empty §7(#morefood)
item.morefood:starch=Starch §7(#morefood)
item.morefood:wine_glass=Wine Glass §7(#morefood)
item.morefood:coconut=Coconut §7(#morefood)
item.morefood:applesauce=Applesauce §7(#morefood)
item.morefood:avocado=Avocado §7(#morefood)
item.morefood:baked_sweet_potato=Baked Sweet Potato §7(#morefood)
item.morefood:beef_ravioli=Beef ravioli §7(#morefood)
item.morefood:beef_stew=Beef Stew §7(#morefood)
item.morefood:blueberries=Blueberries §7(#morefood)
item.morefood:blueberry_syrup=Blueberry Syrup §7(#morefood)
item.morefood:beans=Beans §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Burnt Marshmallow On a Stick §7(#morefood)
item.morefood:cabbage=Cabbage §7(#morefood)
item.morefood:chili=Chili §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Cooked Marshmallow On a Stick §7(#morefood)
item.morefood:cut_sweet_potato=Cut Sweet Potato §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Dark Chocolate Covered Apple §7(#morefood)
item.morefood:eggplant=Eggplant §7(#morefood)
item.morefood:garlic=Garlic §7(#morefood)
item.morefood:guacamole=Guacamole §7(#morefood)
item.morefood:large_bowl=Large Bowl §7(#morefood)
item.morefood:maple_sap_bucket=Maple Sap Bucket §7(#morefood)
item.morefood:maple_syrup=Maple Syrup §7(#morefood)
item.morefood:maple_syrup_bucket=Maple Syrup Bucket §7(#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow On a Stick §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Mashed Potatoes §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Meal Ready-to-Eat) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Milk Chocolate Covered Apple §7(#morefood)
item.morefood:oatmeal=Oatmeal §7(#morefood)
item.morefood:oats=Oats §7(#morefood)
item.morefood:onion_rings=Onion Rings §7(#morefood)
item.morefood:pancake_mix=Pancake Mix §7(#morefood)
item.morefood:peanut=Peanut §7(#morefood)
item.morefood:peanut_butter=Peanut Butter §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7(#morefood)
item.morefood:poisonous_sweet_potato=Poisonous Sweet Potato §7(#morefood)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7(#morefood)
item.morefood:raspberry_syrup=Raspberry Syrup §7(#morefood)
item.morefood:roasted_soybeans=Roasted Soybeans §7(#morefood)
item.morefood:roasted_sunflower_seeds=Roasted Sunflower Seeds §7(#morefood)
item.morefood:soy_flour=Soy Flour §7(#morefood)
item.morefood:soy_milk=Soy Milk §7(#morefood)
item.morefood:soy_oil=Soy Oil §7(#morefood)
item.morefood:spinach=Spinach §7(#morefood)
item.morefood:strawberry_syrup=Strawberry Syrup §7(#morefood)
item.morefood:sunflower_oil=Sunflower Oil §7(#morefood)
item.morefood:sweet_mashed_potatoes=Sweet Mashed Potatoes §7(#morefood)
item.morefood:sweet_potato_fries=Sweet Potato Fries §7(#morefood)
item.morefood:tortilla_chips=Tortilla Chips §7(#morefood)
item.morefood:white_chocolate_covered_apple=White Chocolate Covered Apple §7(#morefood)
item.morefood:oatmeal_cookie=Oatmeal Cookie §7(#morefood)
item.morefood:almonds=Almonds §7(#morefood)
item.morefood:beef_goulash=Beef Goulash §7(#morefood)
item.morefood:breadsticks=Breadsticks §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Breadsticks With Peanut Butter §7(#morefood)
item.morefood:breadsticks_with_jam=Breadsticks With Jam §7(#morefood)
item.morefood:cappuccino_drink_mix=Cappuccino Drink Mix §7(#morefood)
item.morefood:cheese_spread=Cheese Spread §7(#morefood)
item.morefood:cheese_tortellini=Cheese Tortellini §7(#morefood)
item.morefood:chicken_soup=Chicken Soup §7(#morefood)
item.morefood:chocolate_banana_muffin=Chocolate Banana Muffin §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Chocolate Chunk Oatmeal Cookie §7(#morefood)
item.morefood:chocolate_peanut_butter=Chocolate Peanut Butter §7(#morefood)
item.morefood:chocolate_protein_drink=Chocolate Protein Drink §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Chocolate Protein Drink Mix §7(#morefood)
item.morefood:chocolate_pudding=Chocolate Pudding §7(#morefood)
item.morefood:cocoa_beverage=Cocoa Beverage §7(#morefood)
item.morefood:cocoa_beverage_powder=Cocoa Beverage Powder §7(#morefood)
item.morefood:cornbread=Cornbread §7(#morefood)
item.morefood:crackers=Crackers §7(#morefood)
item.morefood:crackers_with_cheese=Crackers With Cheese §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Crackers With Chocolate Peanut Butter §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Crackers With Jalapeño Cheese §7(#morefood)
item.morefood:crackers_with_jam=Crackers With Jam §7(#morefood)
item.morefood:crackers_with_peanut_butter=Crackers with Peanut Butter §7(#morefood)
item.morefood:cut_bread_with_cheese=Cut Bread With Cheese §7(#morefood)
item.morefood:cut_bread_with_chocolate_peanut_butter=Cut Bread With Chocolate Peanut Butter §7(#morefood)
item.morefood:cut_bread_with_jalapeno_cheese=Cut Bread With Jalapeño Cheese §7(#morefood)
item.morefood:cut_bread_with_jam=Cut Bread With Jam §7(#morefood)
item.morefood:cut_bread_with_peanut_butter=Cut Bread Peanut Butter §7(#morefood)
item.morefood:dried_cranberries=Dried Cranberries §7(#morefood)
item.morefood:cranberries=Cranberries §7(#morefood)
item.morefood:dried_raisens=Dried Raisens §7(#morefood)
item.morefood:garlic_mashed_potatoes=Garlic Mashed Potatoes §7(#morefood)
item.morefood:grape_beverage=Grape Beverage §7(#morefood)
item.morefood:grape_beverage_powder=Grape Beverage Powder §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Jalapeño Cheese Bucket §7(#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño Cheese Pie §7(#morefood)
item.morefood:jalapeno_cheese_spread=Jalapeño Cheese Spread §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño Cheese Toastie §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño Cheese Wedge §7(#morefood)
item.morefood:jalapeno_round_cheese=Jalapeño Round Cheese §7(#morefood)
item.morefood:lemon_lime_beverage=Lemon Lime Beverage §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Lemon Lime Beverage Powder §7(#morefood)
item.morefood:maple_muffin=Maple Muffin §7(#morefood)
item.morefood:orange_beverage=Orange Beverage §7(#morefood)
item.morefood:orange_beverage_powder=Orange Beverage Powder §7(#morefood)
item.morefood:peppermint_ring=Peppermint Ring §7(#morefood)
item.morefood:pork_sausage_burger=Pork Sausage Burger §7(#morefood)
item.morefood:pound_cake=Pound Cake §7(#morefood)
item.morefood:pretzel_nuggets=Pretzel Nuggets §7(#morefood)
item.morefood:pretzel_sticks=Pretzel Sticks §7(#morefood)
item.morefood:roasted_peanuts=Toasted Peanuts §7(#morefood)
item.morefood:smoked_almonds=Smoked Almonds §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti With Meatballs §7(#morefood)
item.morefood:spinach_fettuccine=Spinach Fettuccine §7(#morefood)
item.morefood:sugar_cookie=Sugar Cookie §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla With Cheese §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla With Jalapeño Cheese §7(#morefood)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Tropical Punch Beverage §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Beverage Powder §7(#morefood)
item.morefood:tuna_sandwich=Tuna Sandwich §7(#morefood)
item.morefood:vanilla_pudding=Vanilla Pudding §7(#morefood)
item.morefood:roasted_peanut=Roasted Peanut §7(#morefood)
item.morefood:apple_sapling=Apple Sapling §7(#morefood)
item.morefood:banana_sapling=Banana Sapling §7(#morefood)
item.morefood:lemon_sapling=Lemon Sapling §7(#morefood)
item.morefood:olive_sapling=Olive Sapling §7(#morefood)
item.morefood:orange_sapling=Orange Sapling §7(#morefood)
item.morefood:plum_sapling=Plum Sapling §7(#morefood)
item.morefood:palm_sapling=Palm Sapling §7(#morefood)
item.morefood:avocado_sapling=Avocado Sapling §7(#morefood)
item.morefood:coffee_beans=Coffee Beans §7(#morefood)
item.morefood:corn=Corn §7(#morefood)
item.morefood:barley_seeds=Barley Seeds §7(#morefood)
item.morefood:gherkin_seeds=Gherkin Seeds §7(#morefood)
item.morefood:grape_seeds=Grape Seeds §7(#morefood)
item.morefood:hops_seeds=Hops Seeds §7(#morefood)
item.morefood:lettuce_seeds=Lettuce Seeds §7(#morefood)
item.morefood:onion_seeds=Onion Seeds §7(#morefood)
item.morefood:raspberry_seeds=Raspberry Seeds §7(#morefood)
item.morefood:rice_seeds=Rice Seeds §7(#morefood)
item.morefood:strawberry_seeds=Strawberry Seeds §7(#morefood)
item.morefood:tea_seeds=Tea Seeds §7(#morefood)
item.morefood:tomato_seeds=Tomato Seeds §7(#morefood)
item.morefood:vanilla_seeds=Vanilla Seeds §7(#morefood)
item.morefood:pepper_seeds=Pepper Seeds §7(#morefood)
item.morefood:blueberry_seeds=Blueberry Seeds §7(#morefood)
item.morefood:buckwheat=Buckwheat §7(#morefood)
item.morefood:cabbage_seeds=Cabbage Seeds §7(#morefood)
item.morefood:eggplant_seeds=Eggplant Seeds §7(#morefood)
item.morefood:oat_seeds=Oat Seeds §7(#morefood)
item.morefood:peanut_seeds=Peanut Seeds §7(#morefood)
item.morefood:poison_berries=Poison Berries §7(#morefood)
item.morefood:soybeans=Soybeans §7(#morefood)
item.morefood:spinach_seeds=Spinach Seeds §7(#morefood)
item.morefood:sweet_potato=Sweet Potato §7(#morefood)
item.morefood:knife_netherite=Netherite Knife §7(#morefood)
item.morefood:knife_diamond=Diamond Knife §7(#morefood)
item.morefood:knife_golden=Golden Knife §7(#morefood)
item.morefood:knife_iron=Iron Knife §7(#morefood)
item.morefood:knife_stone=Stone Knife §7(#morefood)
item.morefood:knife_wooden=Wooden Knife §7(#morefood)
item.morefood:copper_knife=Copper Knife §7(#morefood)
item.morefood:wooden_spoon=Wooden Spoon §7(#morefood)
item.morefood:almond_sapling=Almond Sapling §7(#morefood)
item.morefood:bean_seeds=Bean Seeds §7(#morefood)
item.morefood:cranberry_seeds=Cranberry Seeds §7(#morefood)
item.morefood:garlic_bulb=Garlic Bulb §7(#morefood)
item.morefood:peppermint_seeds=Peppermint Seeds §7(#morefood)
item.morefood:watermint=Watermint §7(#morefood)
item.morefood:spearmint=Spearmint §7(#morefood)
item.morefood:peppermint=Peppermint §7(#morefood)
item.morefood:peppermint_extract=Peppermint Extract §7(#morefood)
item.morefood:pulp=Pulp §7(#morefood)
item.morefood:glass_shard=Glass Shard §7(#morefood)
item.morefood:pretzel=Pretzel §7(#morefood)
item.morefood:black_candy=Black Candy §7(#morefood)
item.morefood:blue_candy=Blue Candy §7(#morefood)
item.morefood:brown_candy=Brown Candy §7(#morefood)
item.morefood:cyan_candy=Cyan Candy §7(#morefood)
item.morefood:gray_candy=Gray Candy §7(#morefood)
item.morefood:green_candy=Green Candy §7(#morefood)
item.morefood:light_blue_candy=Light Blue Candy §7(#morefood)
item.morefood:light_gray_candy=Light Gray Candy §7(#morefood)
item.morefood:lime_candy=Lime Candy §7(#morefood)
item.morefood:magenta_candy=Magenta Candy §7(#morefood)
item.morefood:orange_candy=Orange Candy §7(#morefood)
item.morefood:pink_candy=Pink Candy §7(#morefood)
item.morefood:purple_candy=Purple Candy §7(#morefood)
item.morefood:red_candy=Red Candy §7(#morefood)
item.morefood:white_candy=White Candy §7(#morefood)
item.morefood:yellow_candy=Yellow Candy §7(#morefood)
item.morefood:candy_corn=Candy Corn §7(#morefood)
item.morefood:candy_corn_bowl=Bowl of Candy Corn §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Cooked Pumpkin Seeds §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Cooked Salted Pumpkin Seeds §7(#morefood)
item.morefood:empty_large_pumpkin_pale=Empty Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale5=Large Pumpkin Pale Full §7(#morefood)
item.morefood:empty_small_pumpkin_pale=Empty Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale3=Small Pumpkin Pale Full §7(#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7(#morefood)

tile.morefood:fertile_soil.name=Fertile Soil §7(#morefood)
tile.morefood:apple_block.name=Apple Block §7(#morefood)
tile.morefood:golden_apple_block.name=Golden Apple Block §7(#morefood)
tile.morefood:baked_potato_block.name=Baked Potato Block §7(#morefood)
tile.morefood:carrot_block.name=Carrots Block §7(#morefood)
tile.morefood:potato_block.name=Potato Block §7(#morefood)
tile.morefood:cookie_block.name=Cookie Block §7(#morefood)
tile.morefood:dark_chocolate_block.name=Dark Chocolate Block §7(#morefood)
tile.morefood:milk_chocolate_block.name=Milk Chocolate Block §7(#morefood)
tile.morefood:white_chocolate_block.name=White Chocolate Block §7(#morefood)
tile.morefood:cooked_beef_block.name=Cooked Beef Block §7(#morefood)
tile.morefood:cooked_chicken_block.name=Cooked Chicken Block §7(#morefood)
tile.morefood:cooked_mutton_block.name=Cooked Mutton Block §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Cooked Rabbit Block §7(#morefood)
tile.morefood:cooked_squid_block.name=Cooked Squid Block §7(#morefood)
tile.morefood:beef_block.name=Beef Block §7(#morefood)
tile.morefood:chicken_block.name=Chicken Block §7(#morefood)
tile.morefood:mutton_block.name=Mutton Block §7(#morefood)
tile.morefood:rabbit_block.name=Rabbit Block §7(#morefood)
tile.morefood:squid_block.name=Squid Block §7(#morefood)
tile.morefood:wooden_tree_tap.name=Wooden Tree Tap §7(#morefood)
tile.morefood:banana_sack.name=Sack of Banana §7(#morefood)
tile.morefood:coconut_sack.name=Sack of Coconut §7(#morefood)
tile.morefood:corn_cob_sack.name=Sack of Corn on The Cob §7(#morefood)
tile.morefood:gherkin_sack.name=Sack of Gherkin §7(#morefood)
tile.morefood:grape_sack.name=Sack of Grape §7(#morefood)
tile.morefood:hops_sack.name=Sack of Hops §7(#morefood)
tile.morefood:lemon_sack.name=Sack of Lemon §7(#morefood)
tile.morefood:lettuce_sack.name=Sack of Lettuce §7(#morefood)
tile.morefood:olive_sack.name=Sack of Olive §7(#morefood)
tile.morefood:onion_sack.name=Sack of Onion §7(#morefood)
tile.morefood:orange_sack.name=Sack of Orange §7(#morefood)
tile.morefood:pepper_sack.name=Sack of Pepper §7(#morefood)
tile.morefood:plum_sack.name=Sack of Plum §7(#morefood)
tile.morefood:raspberry_sack.name=Sack of Raspberry §7(#morefood)
tile.morefood:rice_sack.name=Sack of Rice §7(#morefood)
tile.morefood:strawberry_sack.name=Sack of Strawberry §7(#morefood)
tile.morefood:tea_leaf_sack.name=Sack of Tea Leaves §7(#morefood)
tile.morefood:tomato_sack.name=Sack of Tomato §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Sack of Vanilla Pod §7(#morefood)
tile.morefood:almond_sack.name=Sack of Almond §7(#morefood)
tile.morefood:avocado_sack.name=Sack of Avocado §7(#morefood)
tile.morefood:bean_sack.name=Sack of Beans §7(#morefood)
tile.morefood:cabbage_sack.name=Sack of Cabbage §7(#morefood)
tile.morefood:cranberry_sack.name=Sack of Cranberries §7(#morefood)
tile.morefood:eggplant_sack.name=Sack of Eggplant §7(#morefood)
tile.morefood:garlic_sack.name=Sack of Garlic §7(#morefood)
tile.morefood:oat_sack.name=Sack of Oats §7(#morefood)
tile.morefood:peanut_sack.name=Sack of Peanuts §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Sack of Poisonous Sweet Potatoes §7(#morefood)
tile.morefood:poison_berry_sack.name=Sack of Poison Berries §7(#morefood)
tile.morefood:spinach_sack.name=Sack of Spinach §7(#morefood)
tile.morefood:blueberry_sack.name=Sack of Blueberries §7(#morefood)
tile.morefood:barley_seed_sack.name=Sack of Barley Seeds §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Sack of Blueberry Seeds §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Sack of Cabbage Seeds §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Sack of Chocolate Chunk Oatmeal Cookie §7(#morefood)
tile.morefood:coffee_bean_sack.name=Sack of Coffee Beans §7(#morefood)
tile.morefood:corn_sack.name=Sack of Corn §7(#morefood)
tile.morefood:cornflour_sack.name=Sack of Cornflour §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Sack of Eggplant Seeds §7(#morefood)
tile.morefood:flour_sack.name=Sack of Flour §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Sack of Gherkin Seeds §7(#morefood)
tile.morefood:grape_seed_sack.name=Sack of Grape Seeds §7(#morefood)
tile.morefood:hops_seed_sack.name=Sack of Hops Seeds §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Sack of Lettuce Seeds §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7(#morefood)
tile.morefood:oat_seed_sack.name=Sack of Oat Seeds §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Sack of Oatmeal Cookie §7(#morefood)
tile.morefood:onion_seed_sack.name=Sack of Onion Seeds §7(#morefood)
tile.morefood:peanut_seed_sack.name=Sack of Peanut Seeds §7(#morefood)
tile.morefood:pepper_seed_sack.name=Sack of Pepper Seeds §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Sack of Raspberry Seeds §7(#morefood)
tile.morefood:rice_seed_sack.name=Sack of Rice Seeds §7(#morefood)
tile.morefood:spinach_seed_sack.name=Sack of Spinach Seeds §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Sack of Strawberry Seeds §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Sack of Sugar Cookie §7(#morefood)
tile.morefood:tea_seed_sack.name=Sack of Tea Seeds §7(#morefood)
tile.morefood:tomato_seed_sack.name=Sack of Tomato Seeds §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Sack of Vanilla Seeds §7(#morefood)
tile.morefood:yeast_sack.name=Sack of Yeast §7(#morefood)
tile.morefood:buckwheat_sack.name=Sack of Buckwheat §7(#morefood)
tile.morefood:sweet_potato_sack.name=Sack of Sweet Potatoes §7(#morefood)
tile.morefood:soybean_sack.name=Sack of Soybeans §7(#morefood)
