#############################################################################
#		      MoreFood Addon by Legopitstop			                        #
#                 default langugage                                         #
#############################################################################
upd.ch=changelog
upd.version= §ev1.1.6 - dev
changelog.0=͸+ Rewritten all food blocks.
changelog.1=͸+ All food blocks can be broken by pistons
changelog.2=͸
changelog.3=͸
changelog.4=͸
changelog.5=͸
# Item Groups
itemGroup.name.knife=Knifes
# Compressed Blocks
tile.morefood:apple_block.name=Apple Block (#morefood)
tile.morefood:banana_block.name=Banana Block (#morefood)
tile.morefood:golden_apple_block.name=Golden Apple Block (#morefood)
tile.morefood:grape_block.name=Grape Block (#morefood)
tile.morefood:hops_block.name=Hops Block (#morefood)
tile.morefood:lemon_block.name=Lemon Block (#morefood)
tile.morefood:olive_block.name=Olive Block (#morefood)
tile.morefood:orange_block.name=Orange Block (#morefood)
tile.morefood:plum_block.name=Plum Block (#morefood)
tile.morefood:raspberry_block.name=Raspberry Block (#morefood)
tile.morefood:strawberry_block.name=Strawberry Block (#morefood)
tile.morefood:baked_potato_block.name=Baked Potato Block (#morefood)
tile.morefood:carrot_block.name=Carrots Block (#morefood)
tile.morefood:potato_block.name=Potato Block (#morefood)
tile.morefood:cookie_block.name=Cookie Block (#morefood)
tile.morefood:dark_chocolate_block.name=Dark Chocolate Block (#morefood)
tile.morefood:milk_chocolate_block.name=Milk Chocolate Block (#morefood)
tile.morefood:white_chocolate_block.name=White Chocolate Block (#morefood)
tile.morefood:cooked_beef_block.name=Cooked Beef Block (#morefood)
tile.morefood:cooked_chicken_block.name=Cooked Chicken Block (#morefood)
tile.morefood:cooked_mutton_block.name=Cooked Mutton Block (#morefood)
tile.morefood:cooked_rabbit_block.name=Cooked Rabbit Block (#morefood)
tile.morefood:cooked_squid_block.name=Cooked Squid Block (#morefood)
tile.morefood:beef_block.name=Beef Block (#morefood)
tile.morefood:chicken_block.name=Chicken Block (#morefood)
tile.morefood:mutton_block.name=Mutton Block (#morefood)
tile.morefood:rabbit_block.name=Rabbit Block (#morefood)
tile.morefood:squid_block.name=Squid Block (#morefood)
tile.morefood:tomato_block.name=Tomato Block (#morefood)
# May remove?
tile.morefood:apple_leaves.name=Apple Leaves (#morefood)
tile.morefood:banana_leaves.name=Banana Leaves (#morefood)
tile.morefood:coconut_leaves.name=Coconut Leaves (#morefood)
tile.morefood:lemon_leaves.name=Lemon Leaves (#morefood)
tile.morefood:olive_leaves.name=Olive Leaves (#morefood)
tile.morefood:orange_leaves.name=Orange Leaves (#morefood)
tile.morefood:plum_leaves.name=Plum Leaves (#morefood)
# Food
item.morefood:creative_hunger=Creative Hunger §4(Creative Only)
item.morefood:cooked_chicken_piece=Cooked Chicken Piece (#morefood)
item.morefood:cooked_wedges=Cooked Wedges (#morefood)
item.morefood:pepper=Pepper (#morefood)
item.morefood:sparkling_water_bottle=Sparkling Water Bottle (#morefood)
item.morefood:chicken_nugget=Chicken Nugget (#morefood)
item.morefood:cooked_chicken_nugget=Cooked Chicken Nugget (#morefood)
item.morefood:netherite_apple=Netherite Apple (#morefood)
item.morefood:cooked_hoglin_meat=Cooked Hoglin Meat (#morefood)
item.morefood:hoglin_meat=Hoglin Meat (#morefood)
item.morefood:fungus_stew=Fungus Stew (#morefood)
item.morefood:nether_cookie=Nether Cookie (#morefood)
item.morefood:netherwart_chicken_soup=Netherwart Chicken Soup (#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart Mushroom Soup (#morefood)
item.morefood:shroomlight_slices=Shroomlight Slices (#morefood)
item.morefood:warped_berries=Warped Berries (#morefood)
item.morefood:wart_pie=Wart Pie (#morefood)
item.morefood:rotten_porkchop=Rotten Porkchop (#morefood)
item.morefood:redwhiteblue_cake=Red White Blue Cake (#morefood)
item.morefood:rainbow_cake=Rainbow Cake (#morefood)
item.morefood:chocolate_cake=Chocolate Cake (#morefood)
item.morefood:ketchup=Tomato Ketchup (#morefood)
item.morefood:spaghetti=Spaghetti (#morefood)
item.morefood:sashimi=Sashimi (#morefood)
item.morefood:onigiri=Onigiri (#morefood)
item.morefood:americano=Americano (#morefood)
item.morefood:bacon=Bacon (#morefood)
item.morefood:bacon_egg_muffin=Bacon Egg Muffin (#morefood)
item.morefood:bacon_egg_sandwich=Bacon Egg Sandwich (#morefood)
item.morefood:bat_meat=Bat Meat (#morefood)
item.morefood:beef_sub=Beef Sub (#morefood)
item.morefood:blue_cupcake=Blue Cupcake (#morefood)
item.morefood:bread_loaf=Bread Loaf (#morefood)
item.morefood:breakfast_sub=Breakfast Sub (#morefood)
item.morefood:burger_bun=Burger Bun (#morefood)
item.morefood:burrito=Burrito (#morefood)
item.morefood:butter=Butter (#morefood)
item.morefood:cappuccino=Cappuccino (#morefood)
item.morefood:cereal=Cereal (#morefood)
item.morefood:cheese_bucket=Cheese Bucket (#morefood)
item.morefood:cheese_toastie=Cheese Toastie (#morefood)
item.morefood:cheese_wedge=Cheese Wedge (#morefood)
item.morefood:chicken_fajita=Chicken Fajita (#morefood)
item.morefood:chicken_select=Chicken Select (#morefood)
item.morefood:chicken_sub=Chicken Sub (#morefood)
item.morefood:coconut_meat=Coconut Meat (#morefood)
item.morefood:coconut_milk=Coconut Milk (#morefood)
item.morefood:cooked_bacon=Cooked Bacon (#morefood)
item.morefood:cooked_bat_meat=Cooked Bat Meat (#morefood)
item.morefood:cooked_hotdog_sausage=Cooked Hotdog Sausage (#morefood)
item.morefood:cooked_sausage=Cooked Sausage (#morefood)
item.morefood:cornflour=Cornflour (#morefood)
item.morefood:cream_carton=Cream Carton (#morefood)
item.morefood:custard=Custard (#morefood)
item.morefood:cut_bread=Cut Bread (#morefood)
item.morefood:cut_fries=Cut Fries (#morefood)
item.morefood:dark_chocolate=Dark Chocolate (#morefood)
item.morefood:dough=Dough (#morefood)
item.morefood:flour=Flour (#morefood)
item.morefood:fried_egg=Fried Egg (#morefood)
item.morefood:fried_squid=Fried Squid (#morefood)
item.morefood:fries=Fries (#morefood)
item.morefood:gelatin=Gelatin (#morefood)
item.morefood:hamburger=Hamburger (#morefood)
item.morefood:hamburger_patty=Hamburger Patty (#morefood)
item.morefood:hops=Hops (#morefood)
item.morefood:hot_cocoa=Hot Cocoa (#morefood)
item.morefood:hot_coffee=Hot Coffee (#morefood)
item.morefood:hot_tea=Hot Tea (#morefood)
item.morefood:hotdog=Hotdog (#morefood)
item.morefood:hotdog_bun=Hotdog Bun (#morefood)
item.morefood:hotdog_sausage=Hotdog Sausage (#morefood)
item.morefood:ice_bowl=Ice Bowl (#morefood)
item.morefood:jam=Jam (#morefood)
item.morefood:jelly_sandwich=Jelly Sandwich (#morefood)
item.morefood:kebab=Kebab (#morefood)
item.morefood:macchiato=Macchiato (#morefood)
item.morefood:milk_carton=Milk Carton (#morefood)
item.morefood:milk_chocolate=Milk Chocolate (#morefood)
item.morefood:mocha=Mocha (#morefood)
item.morefood:muffin_bun=Muffin Bun (#morefood)
item.morefood:noodles=Noodles (#morefood)
item.morefood:oil=Oil (#morefood)
item.morefood:orange_jelly=Orange_jelly (#morefood)
item.morefood:pancakes=Pancakes (#morefood)
item.morefood:pasta=Pasta (#morefood)
item.morefood:pink_cupcake=Pink Cupcake (#morefood)
item.morefood:pitta_bread=Pitta Bread (#morefood)
item.morefood:pizza=Pizza (#morefood)
item.morefood:pizza_base=Pizza Base (#morefood)
item.morefood:pizza_slice=Pizza Slice (#morefood)
item.morefood:popcorn=Popcorn (#morefood)
item.morefood:popcorn_bucket=Popcorn Bucket (#morefood)
item.morefood:ramen_noodles=Ramen Noodles (#morefood)
item.morefood:raw_hamburger_patty=Hamburger Patty (#morefood)
item.morefood:raw_sausage=Sausage (#morefood)
item.morefood:raw_squid=Squid (#morefood)
item.morefood:raw_veganburger_patty=Veganburger Patty (#morefood)
item.morefood:raw_wedges=Wedges (#morefood)
item.morefood:rice=Rice (#morefood)
item.morefood:rice_pudding=Rice Pudding (#morefood)
item.morefood:round_cheese=Round Cheese (#morefood)
item.morefood:salt=Salt (#morefood)
item.morefood:sausage_egg_muffin=Sausage Egg Muffin (#morefood)
item.morefood:sausage_egg_sandwich=Sausage Egg Sandwich (#morefood)
item.morefood:sparkling_water_bucket=Sparkling Water Bucket (#morefood)
item.morefood:strawberry_jelly=Strawberry Jelly (#morefood)
item.morefood:sub_bun=Sub Bun (#morefood)
item.morefood:sushi=Sushi (#morefood)
item.morefood:taco=Taco (#morefood)
item.morefood:tea_leaves=Tea Leaves (#morefood)
item.morefood:toast=Toast (#morefood)
item.morefood:toffee=Toffee (#morefood)
item.morefood:toffee_latte=Toffee Latte (#morefood)
item.morefood:tomato_puree=Tomato Puree (#morefood)
item.morefood:tortilla=Tortilla (#morefood)
item.morefood:turkish_delight=Turkish Delight (#morefood)
item.morefood:vanilla_extract=Vanilla Extract (#morefood)
item.morefood:vanilla_latte=Vanilla Latte (#morefood)
item.morefood:vanilla_pod=Vanilla Pod (#morefood)
item.morefood:veganburger=Veganburger (#morefood)
item.morefood:veganburger_patty=Veganburger Patty (#morefood)
item.morefood:waffle=Waffle (#morefood)
item.morefood:wedges_pot=Wedges Pot (#morefood)
item.morefood:white_chocolate=White Chocolate (#morefood)
item.morefood:yeast=Yeast (#morefood)

# Alchohol
item.morefood:beer=Beer (#morefood)
item.morefood:cider=Cider (#morefood)
item.morefood:red_wine=Red Wine (#morefood)
item.morefood:white_wine=White Wine (#morefood)

item.morefood:bottled_beer=Beer Bottle 100% (#morefood)
item.morefood:bottled_cider=Cider Bottle 100% (#morefood)
item.morefood:bottled_red_wine=Red Wine Bottle 100% (#morefood)
item.morefood:bottled_white_wine=White Wine Bottle 100% (#morefood)

item.morefood:bottled_beer_75=Beer Bottle 75% (#morefood)
item.morefood:bottled_cider_75=Cider Bottle 75% (#morefood)
item.morefood:bottled_red_wine_75=Red Wine Bottle 75% (#morefood)
item.morefood:bottled_white_wine_75=White Wine Bottle 75% (#morefood)

item.morefood:bottled_beer_50=Beer Bottle 50% (#morefood)
item.morefood:bottled_cider_50=Cider Bottle 50% (#morefood)
item.morefood:bottled_red_wine_50=Red Wine Bottle 50% (#morefood)
item.morefood:bottled_white_wine_50=White Wine Bottle 50% (#morefood)

item.morefood:bottled_beer_25=Beer Bottle 25% (#morefood)
item.morefood:bottled_cider_25=Cider Bottle 25% (#morefood)
item.morefood:bottled_red_wine_25=Red Wine Bottle 25% (#morefood)
item.morefood:bottled_white_wine_25=White Wine Bottle 25% (#morefood)

item.morefood:bottled_beer_0=Beer Bottle 0% (#morefood)
item.morefood:bottled_cider_0=Cider Bottle 0% (#morefood)
item.morefood:bottled_red_wine_0=Red Wine Bottle 0% (#morefood)
item.morefood:bottled_white_wine_0=White Wine Bottle 0% (#morefood)

# Donut
item.morefood:donut_chocolate=Chocolate Donut (#morefood)
item.morefood:donut_coffee=Coffee Donut (#morefood)
item.morefood:donut_golden=Golden Donut (#morefood)
item.morefood:donut_iced=Iced Donut (#morefood)
item.morefood:donut_pink_ice=Pink Iced Donut (#morefood)
item.morefood:donut_plain=Plain Donut (#morefood)
item.morefood:donut_strawberry=Strawberry Donut (#morefood)
item.morefood:donut_toffee=Toffee Donut (#morefood)

# Fruit
item.morefood:banana=Banana (#morefood)
item.morefood:grape=Grape (#morefood)
item.morefood:lemon=Lemon (#morefood)
item.morefood:olives=Olives (#morefood)
item.morefood:orange=Orange (#morefood)
item.morefood:plum=Plum (#morefood)
item.morefood:raspberry=Raspberry (#morefood)
item.morefood:strawberry=Strawberry (#morefood)
item.morefood:tomato=Tomato (#morefood)

# Icecream
item.morefood:ice_bowl=Ice Cream Bowl (#morefood)
item.morefood:icecream_banana=Banana Ice Cream (#morefood)
item.morefood:icecream_chocolate=Chocolate Ice Cream (#morefood)
item.morefood:icecream_cone=Ice Cream Cone (#morefood)
item.morefood:icecream_strawberry=Strawberry Ice Cream (#morefood)
item.morefood:icecream_toffee=Toffee Ice Cream (#morefood)
item.morefood:icecream_vanilla=Vanilla Ice Cream (#morefood)

# Icecrush
item.morefood:icecrush_apple=Apple Ice Crush (#morefood)
item.morefood:icecrush_apple_raspberry=Apple Raspberry Ice Crush (#morefood)
item.morefood:icecrush_icecrush_berry=Berry Ice Crush (#morefood)
item.morefood:icecrush_berry=Berry Ice Crush (#morefood)
item.morefood:icecrush_grape=Grape Ice Crush (#morefood)
item.morefood:icecrush_lemon=Lemon Ice Crush (#morefood)
item.morefood:icecrush_melon=Melon Ice Crush (#morefood)
item.morefood:icecrush_mixed_fruit=Mixed Fruit Ice Crush (#morefood)
item.morefood:icecrush_orange=Orange Ice Crush (#morefood)
item.morefood:icecrush_strawberry=Strawberry Ice Crush (#morefood)

# Juice
item.morefood:juice_apple=Apple Juice (#morefood)
item.morefood:juice_berry=Berry Juice (#morefood)
item.morefood:juice_grape=Grape Juice (#morefood)
item.morefood:juice_lemon=Lemon Juice (#morefood)
item.morefood:juice_melon=Melon Juice (#morefood)
item.morefood:juice_mixed_fruit=Mixed Fruit Juice (#morefood)
item.morefood:juice_orange=Orange Juice (#morefood)
item.morefood:juice_strawberry=Strawberry Juice (#morefood)
item.morefood:juice_tomato=Tomato Juice (#morefood)

# Milkshake
item.morefood:milkshake_banana=Banana Milkshake (#morefood)
item.morefood:milkshake_chocolate=Chocolate Milkshake (#morefood)
item.morefood:milkshake_strawberry=Strawberry Milkshake (#morefood)

# Pie
item.morefood:pie_apple=Apple Pie (#morefood)
item.morefood:pie_apple_raspberry=Apple Raspberry Pie (#morefood)
item.morefood:pie_base=Pie Base (#morefood)
item.morefood:pie_berry=Berry Pie (#morefood)
item.morefood:pie_cheese=Cheese Pie (#morefood)
item.morefood:pie_chicken=Chicken Pie (#morefood)
item.morefood:pie_chocolate=Chocolate Pie (#morefood)
item.morefood:pie_golden_apple=Golden Apple Pie (#morefood)
item.morefood:pie_lemon=Lemon Pie (#morefood)
item.morefood:pie_plum=Plum Pie (#morefood)
item.morefood:pie_pork=Pork Pie (#morefood)
item.morefood:pie_steak=Steak Pie (#morefood)
item.morefood:pie_strawberry=Strawberry Pie (#morefood)
item.morefood:pie_toffee=Toffee Pie (#morefood)

# Smoothie
item.morefood:smoothie_banana=Banana Smoothie (#morefood)
item.morefood:smoothie_berry=Berry Smoothie (#morefood)
item.morefood:smoothie_grape=Grape Smoothie (#morefood)
item.morefood:smoothie_mixed_fruit=Mixed Fruit Smoothie (#morefood)
item.morefood:smoothie_raspberry=Raspberry Smoothie (#morefood)
item.morefood:smoothie_strawberry=Strawberry Smoothie (#morefood)

# Soda
item.morefood:soda_apple=Apple Soda (#morefood)
item.morefood:soda_berry=Berry Soda (#morefood)
item.morefood:soda_grape=Grape Soda (#morefood)
item.morefood:soda_lemon=Lemon Soda (#morefood)
item.morefood:soda_orange=Orange Soda (#morefood)
item.morefood:soda_strawberry=Strawberry Soda (#morefood)

# Vegis
item.morefood:corn_on_cob=Corn On The Cob (#morefood)
item.morefood:gherkin=Gherkin (#morefood)
item.morefood:lettuce=Lettuce (#morefood)
item.morefood:onion=Onion (#morefood)
item.morefood:pickles=Pickles (#morefood)

# Items
item.morefood:sub_wrapper=Sub Wrapper (#morefood)
item.morefood:beer_glass=Beer Glass (#morefood)
item.morefood:beverage_cup=Beverage Cup (#morefood)
item.morefood:bottle=Bottle (#morefood)
item.morefood:carton=Carton (#morefood)
item.morefood:chicken_select_box=Chicken Select Box (#morefood)
item.morefood:cream_carton=Cream Carton (#morefood)
item.morefood:empty_icecrush_glass=Empty Icecrush Glass (#morefood)
item.morefood:empty_popcorn_bucket=Empty Popcorn Bucket (#morefood)
item.morefood:empty_tumbler_glass=Empty Tumbler Glass (#morefood)
item.morefood:empty_wedges_pot=Empty Wedges Pot (#morefood)
item.morefood:fry_wrapper=Fry Wrapper (#morefood)
item.morefood:hot_beverage_cup=Hot Beverage Cup (#morefood)
item.morefood:icing=Icing (#morefood)
item.morefood:jar=Jar (#morefood)
item.morefood:pizza_box_opened=Pizza Box Opened (#morefood)
item.morefood:recipe_book=Recipe Book (#morefood)
item.morefood:soda_can_empty=Soda Can Empty (#morefood)
item.morefood:starch=Starch (#morefood)
item.morefood:wine_glass=Wine Glass (#morefood)
item.morefood:coconut=Coconut (#morefood)

# Plants
item.morefood:apple_sapling=Apple Sapling (#morefood)
item.morefood:banana_sapling=Banana Sapling (#morefood)
item.morefood:lemon_sapling=Lemon Sapling (#morefood)
item.morefood:olive_sapling=Olive Sapling (#morefood)
item.morefood:orange_sapling=Orange Sapling (#morefood)
item.morefood:plum_sapling=Plum Sapling (#morefood)
item.morefood:palm_sapling=Palm Sapling (#morefood)

item.morefood:coffee_beans=Coffee Beans (#morefood)
item.morefood:corn=Corn (#morefood)
item.morefood:barley_seeds=Barley Seeds (#morefood)
item.morefood:gherkin_seeds=Gherkin Seeds (#morefood)
item.morefood:grape_seeds=Grape Seeds (#morefood)
item.morefood:hops_seeds=Hops Seeds (#morefood)
item.morefood:lettuce_seeds=Lettuce Seeds (#morefood)
item.morefood:onion_seeds=Onion Seeds (#morefood)
item.morefood:raspberry_seeds=Raspberry Seeds (#morefood)
item.morefood:rice_seeds=Rice Seeds (#morefood)
item.morefood:strawberry_seeds=Strawberry Seeds (#morefood)
item.morefood:tea_seeds=Tea Seeds (#morefood)
item.morefood:tomato_seeds=Tomato Seeds (#morefood)
item.morefood:vanilla_seeds=Vanilla Seeds (#morefood)
item.morefood:pepper_seeds=Pepper Seeds (#morefood)

# tools
item.morefood:knife_netherite=Netherite Knife (#morefood)
item.morefood:knife_diamond=Diamond Knife (#morefood)
item.morefood:knife_golden=Golden Knife (#morefood)
item.morefood:knife_iron=Iron Knife (#morefood)
item.morefood:knife_stone=Stone Knife (#morefood)
item.morefood:knife_wooden=Wooden Knife (#morefood)
item.morefood:knife_emerald=Emerald Knife (#morefood)
item.morefood:wooden_spoon=Wooden Spoon (#morefood)

##############################################################################
##                        How to play More Food                             ##
##############################################################################
## icons :shank: :_input_key.use: 
howtoplay.category.morefood=Morefood Addon

#######################
## Morefood : Links
howtoplay.linkmf=Official Links
howtoplay.linkmf.title=Morefood : Official Links
howtoplay.linkmf.text.1=Official Downloads:
howtoplay.linkmf.text.2=https://legopitstop.weebly.com/getmore.html
howtoplay.linkmf.text.3=Found a bug? Fill out the bug form: https://legopitstop.weebly.com/bug-report-more-food.html
howtoplay.linkmf.text.4=Want to craft? Check out the recipe page:https://legopitstop.weebly.com/recipes-morefood.html
howtoplay.linkmf.text.5=Check out some morefood videos! and submitt
howtoplay.linkmf.text.6=Find the Official Wiki here: https://legopitstop.weebly.com/wiki-morefood.html
howtoplay.linkmf.text.7= or here: https://minecraft.gamepedia.com/User:Legopitstop/More_Food_Pack

#######################
## Morefood : General Info
howtoplay.generalmf=General Info
howtoplay.generalmf.title=Morefood : General Info

howtoplay.generalmf.text.1=Ever thought that Minecraft needed more food? Then this is your pack! This pack adds more than 50+ Foods. use to replenish those health and hunger points. This pack also includes MorePlants to get the food..
howtoplay.generalmf.header.1=header 1
howtoplay.generalmf.text.2=text 2
howtoplay.generalmf.text.3=text 3
howtoplay.generalmf.text.4=text 4
howtoplay.generalmf.header.2=header 2
howtoplay.generalmf.text.5=text 5
howtoplay.generalmf.text.6=text 6
howtoplay.generalmf.header.3=header 3
howtoplay.generalmf.text.7=text 7

#######################
## Morefood : FAQ
howtoplay.mffaq=FAQ
howtoplay.mffaq.title=Morefood : FAQ
howtoplay.mffaq.text.1=Want to ask a Question? Go to my discord and comment in the #faq channel. Invite link: https://discord.io/Legopitstop
howtoplay.mffaq.header.1=MORE FOOD TROUBLESHOOTING
howtoplay.mffaq.text.2=Bedrock/PE/Windows 10:
howtoplay.mffaq.text.3=-Did you turn on experimental gameplay?
howtoplay.mffaq.text.4=-Do you have the resourcepack and behavior pack installed on the world?
howtoplay.mffaq.text.5=Still didn't help? Try contacting Legopitstop on discord (link above) Discord tag: Legopitstop#4774
howtoplay.mffaq.header.2=WHERE IS THE CUSTOM CRAFTING TABLE?
howtoplay.mffaq.text.6=On the bedrock version of the pack their is no custom crafting table, just use a regular crafting table.
howtoplay.mffaq.header.3=HOW TO ACTIVATE PACK TESTING?
howtoplay.mffaq.text.7=Pack testing only works on windows 10 (tested on) follow the steps below:
howtoplay.mffaq.text.8=Turn on pack testing for platable seeds and more!
howtoplay.mffaq.text.9=1. Go to behavior packs
howtoplay.mffaq.text.10=2. Select pack and click the gear/settings
howtoplay.mffaq.text.11=3. Slide the slider to the left until it says "testing -ON"
howtoplay.mffaq.text.12=4. Do the same for the resource pack.
howtoplay.mffaq.header.4=WHERE IS THE RECIPE BOOK?
howtoplay.mffaq.text.13=Minecraft bedrock doesn't support custom items in the recipe book, there are plans to add a custom recipe book, but that will take a lot of time which I don't have for now look in the google doc for recipes.
howtoplay.mffaq.header.5=WHY IS THE FOOD NOT IN THE CREATIVE INVENTORY?
howtoplay.mffaq.text.14=Minecraft bedrock doesn't support custom items in the creative inventory. you can use the /function command to easy get the items in creative. Upvote this bug: https://bugs.mojang.com/browse/MCPE-64487

#######################
# Morefood : Special Foods
howtoplay.foodmf=Special Foods
howtoplay.foodmf.title=Morefood : Special Foods
howtoplay.foodmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.foodmf.header.1=SPECIAL EFFECTS
howtoplay.foodmf.text.2=Beer
howtoplay.foodmf.text.3=  1/2:shank:
howtoplay.foodmf.text.4=  Speed III 00:20
howtoplay.foodmf.text.5=  Nausia II 00:15
howtoplay.foodmf.text.6=  Blindness III 00:15
howtoplay.foodmf.text.7=Cider
howtoplay.foodmf.text.8=  1/2:shank:
howtoplay.foodmf.text.9=  Speed III 00:20
howtoplay.foodmf.text.10=  Nausia II 00:15
howtoplay.foodmf.text.11=  Blindness III 00:15
howtoplay.foodmf.text.12=Red Wine
howtoplay.foodmf.text.13=  1/2:shank:
howtoplay.foodmf.text.14=  Speed III 00:20
howtoplay.foodmf.text.15=  Nausia II 00:15
howtoplay.foodmf.text.16=  Blindness III 00:15
howtoplay.foodmf.text.17=White Wine
howtoplay.foodmf.text.18=  1/2:shank:
howtoplay.foodmf.text.19=  Speed III 00:20
howtoplay.foodmf.text.20=  Nausia II 00:15
howtoplay.foodmf.text.21=  Blindness III 00:15

#######################
# Morefood : Food Nutrution
howtoplay.nutmf=Food Nutrution
howtoplay.nutmf.title=Morefood : Food Nutrution
howtoplay.nutmf.text.1=Some foods have special effects. below are some items that have these effects

howtoplay.nutmf.header.2=FOOD NUTRUTION
howtoplay.nutmf.text.2=:shank::shank:
#######################

# Holiday Feature Foods
item.morefood:black_candy=Black Candy
item.morefood:blue_candy=Blue Candy
item.morefood:brown_candy=Brown Candy
item.morefood:cyan_candy=Cyan Candy
item.morefood:gray_candy=Gray Candy
item.morefood:green_candy=Green Candy
item.morefood:light_blue_candy=Light Blue Candy
item.morefood:light_gray_candy=Light Gray Candy
item.morefood:lime_candy=Lime Candy
item.morefood:magenta_candy=Magenta Candy
item.morefood:orange_candy=Orange Candy
item.morefood:pink_candy=Pink Candy
item.morefood:purple_candy=Purple Candy
item.morefood:red_candy=Red Candy
item.morefood:white_candy=White Candy
item.morefood:yellow_candy=Yellow Candy

item.morefood:candy_corn=Candy Corn
item.morefood:candy_corn_bowl=Bowl of Candy Corn
item.morefood:cooked_pumpkin_seeds=Cooked Pumpkin Seeds
item.morefood:cooked_salted_pumpkin_seeds=Cooked Salted Pumpkin Seeds
item.morefood:empty_large_pumpkin_pale=Empty Large Pumpkin Pale
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale
item.morefood:large_pumpkin_pale5=Large Pumpkin Pale Full
item.morefood:empty_small_pumpkin_pale=Empty Small Pumpkin Pale
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale
item.morefood:small_pumpkin_pale3=Small Pumpkin Pale Full
item.morefood:ghast_cookie=Ghast Cookie