#############################################################################
#		      MoreFood Addon by Legopitstop			                        #
#                                                                           #
#                 Default Language (english)                                #
#############################################################################
# Updated for v1.6.0

# MISC | OTHER
update.changelog=ChangeLog
update.version= §ev1.6.0
update.changelog.0=͸- Rewritten all food blocks.
update.changelog.1=͸- All food blocks can be broken by pistons
update.changelog.2=͸- If you pick block an "illegal" block item it will remove it from your inventory.
update.changelog.3=͸- Updated custom UI's
update.changelog.4=͸- Added support for upcoming addon "Just Another Furniture Addon"
update.changelog.5=͸- Changed up structure generation, lowered spawn rates.
update.changelog.more=͸  more...

# In-Game Tips (This may get removed)
morefood.tip=Tip: %s
morefood.tip.use_bucket=Use an empty bucket

# Compressed Blocks
tile.morefood:apple_block.name=Apple Block §7(#morefood)
tile.morefood:baked_potato_block.name=Baked Potato Block §7(#morefood)
tile.morefood:banana_block.name=Banana Block §7(#morefood)
tile.morefood:beef_block.name=Beef Block §7(#morefood)
tile.morefood:carrot_block.name=Carrots Block §7(#morefood)
tile.morefood:chicken_block.name=Chicken Block §7(#morefood)
tile.morefood:cooked_beef_block.name=Cooked Beef Block §7(#morefood)
tile.morefood:cooked_chicken_block.name=Cooked Chicken Block §7(#morefood)
tile.morefood:cooked_mutton_block.name=Cooked Mutton Block §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Cooked Rabbit Block §7(#morefood)
tile.morefood:cooked_squid_block.name=Cooked Squid Block §7(#morefood)
tile.morefood:cookie_block.name=Cookie Block §7(#morefood)
tile.morefood:dark_chocolate_block.name=Dark Chocolate Block §7(#morefood)
tile.morefood:golden_apple_block.name=Golden Apple Block §7(#morefood)
tile.morefood:grape_block.name=Grape Block §7(#morefood)
tile.morefood:hops_block.name=Hops Block §7(#morefood)
tile.morefood:lemon_block.name=Lemon Block §7(#morefood)
tile.morefood:milk_chocolate_block.name=Milk Chocolate Block §7(#morefood)
tile.morefood:mutton_block.name=Mutton Block §7(#morefood)
tile.morefood:olive_block.name=Olive Block §7(#morefood)
tile.morefood:orange_block.name=Orange Block §7(#morefood)
tile.morefood:plum_block.name=Plum Block §7(#morefood)
tile.morefood:potato_block.name=Potato Block §7(#morefood)
tile.morefood:rabbit_block.name=Rabbit Block §7(#morefood)
tile.morefood:raspberry_block.name=Raspberry Block §7(#morefood)
tile.morefood:squid_block.name=Squid Block §7(#morefood)
tile.morefood:strawberry_block.name=Strawberry Block §7(#morefood)
tile.morefood:tomato_block.name=Tomato Block §7(#morefood)
tile.morefood:white_chocolate_block.name=White Chocolate Block §7(#morefood)

# Food/Item
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Bacon §7(#morefood)
item.morefood:bacon_egg_muffin=Bacon Egg Muffin §7(#morefood)
item.morefood:bacon_egg_sandwich=Bacon Egg Sandwich §7(#morefood)
item.morefood:banana=Banana §7(#morefood)
item.morefood:bat_meat=Bat Meat §7(#morefood)
item.morefood:beef_sub=Beef Sub §7(#morefood)
item.morefood:beer=Beer §7(#morefood)
item.morefood:beer_glass=Beer Glass §7(#morefood)
item.morefood:beverage_cup=Beverage Cup §7(#morefood)
item.morefood:blue_cupcake=Blue Cupcake §7(#morefood)
item.morefood:bottle=Bottle §7(#morefood)
item.morefood:bottled_beer=Beer Bottle 100% §7(#morefood)
item.morefood:bottled_beer_0=Beer Bottle 0% §7(#morefood)
item.morefood:bottled_beer_25=Beer Bottle 25% §7(#morefood)
item.morefood:bottled_beer_50=Beer Bottle 50% §7(#morefood)
item.morefood:bottled_beer_75=Beer Bottle 75% §7(#morefood)
item.morefood:bottled_cider=Cider Bottle 100% §7(#morefood)
item.morefood:bottled_cider_0=Cider Bottle 0% §7(#morefood)
item.morefood:bottled_cider_25=Cider Bottle 25% §7(#morefood)
item.morefood:bottled_cider_50=Cider Bottle 50% §7(#morefood)
item.morefood:bottled_cider_75=Cider Bottle 75% §7(#morefood)
item.morefood:bottled_red_wine=Red Wine Bottle 100% §7(#morefood)
item.morefood:bottled_red_wine_0=Red Wine Bottle 0% §7(#morefood)
item.morefood:bottled_red_wine_25=Red Wine Bottle 25% §7(#morefood)
item.morefood:bottled_red_wine_50=Red Wine Bottle 50% §7(#morefood)
item.morefood:bottled_red_wine_75=Red Wine Bottle 75% §7(#morefood)
item.morefood:bottled_white_wine=White Wine Bottle 100% §7(#morefood)
item.morefood:bottled_white_wine_0=White Wine Bottle 0% §7(#morefood)
item.morefood:bottled_white_wine_25=White Wine Bottle 25% §7(#morefood)
item.morefood:bottled_white_wine_50=White Wine Bottle 50% §7(#morefood)
item.morefood:bottled_white_wine_75=White Wine Bottle 75% §7(#morefood)
item.morefood:bread_loaf=Bread Loaf §7(#morefood)
item.morefood:breakfast_sub=Breakfast Sub §7(#morefood)
item.morefood:burger_bun=Burger Bun §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Butter §7(#morefood)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:carton=Carton §7(#morefood)
item.morefood:cereal=Cereal §7(#morefood)
item.morefood:cheese_bucket=Cheese Bucket §7(#morefood)
item.morefood:cheese_toastie=Cheese Toastie §7(#morefood)
item.morefood:cheese_wedge=Cheese Wedge §7(#morefood)
item.morefood:chicken_fajita=Chicken Fajita §7(#morefood)
item.morefood:chicken_nugget=Chicken Nugget §7(#morefood)
item.morefood:chicken_select=Chicken Select §7(#morefood)
item.morefood:chicken_select_box=Chicken Select Box §7(#morefood)
item.morefood:chicken_sub=Chicken Sub §7(#morefood)
item.morefood:chocolate_cake=Chocolate Cake §7(#morefood)
item.morefood:cider=Cider §7(#morefood)
item.morefood:coconut=Coconut §7(#morefood)
item.morefood:coconut_meat=Coconut Meat §7(#morefood)
item.morefood:coconut_milk=Coconut Milk §7(#morefood)
item.morefood:cooked_bacon=Cooked Bacon §7(#morefood)
item.morefood:cooked_bat_meat=Cooked Bat Meat §7(#morefood)
item.morefood:cooked_chicken_nugget=Cooked Chicken Nugget §7(#morefood)
item.morefood:cooked_chicken_piece=Cooked Chicken Piece §7(#morefood)
item.morefood:cooked_hoglin_meat=Cooked Hoglin Meat §7(#morefood)
item.morefood:cooked_hotdog_sausage=Cooked Hotdog Sausage §7(#morefood)
item.morefood:cooked_sausage=Cooked Sausage §7(#morefood)
item.morefood:cooked_wedges=Cooked Wedges §7(#morefood)
item.morefood:corn_on_cob=Corn On The Cob §7(#morefood)
item.morefood:cornflour=Cornflour §7(#morefood)
item.morefood:cream_carton=Cream Carton §7(#morefood)
item.morefood:cream_carton=Cream Carton §7(#morefood)
item.morefood:creative_hunger=Creative Hunger §4(Creative Only)
item.morefood:custard=Custard §7(#morefood)
item.morefood:cut_bread=Cut Bread §7(#morefood)
item.morefood:cut_fries=Cut Fries §7(#morefood)
item.morefood:dark_chocolate=Dark Chocolate §7(#morefood)
item.morefood:donut_chocolate=Chocolate Donut §7(#morefood)
item.morefood:donut_coffee=Coffee Donut §7(#morefood)
item.morefood:donut_golden=Golden Donut §7(#morefood)
item.morefood:donut_iced=Iced Donut §7(#morefood)
item.morefood:donut_pink_ice=Pink Iced Donut §7(#morefood)
item.morefood:donut_plain=Plain Donut §7(#morefood)
item.morefood:donut_strawberry=Strawberry Donut §7(#morefood)
item.morefood:donut_toffee=Toffee Donut §7(#morefood)
item.morefood:dough=Dough §7(#morefood)
item.morefood:empty_icecrush_glass=Empty Icecrush Glass §7(#morefood)
item.morefood:empty_popcorn_bucket=Empty Popcorn Bucket §7(#morefood)
item.morefood:empty_tumbler_glass=Empty Tumbler Glass §7(#morefood)
item.morefood:empty_wedges_pot=Empty Wedges Pot §7(#morefood)
item.morefood:flour=Flour §7(#morefood)
item.morefood:fried_egg=Fried Egg §7(#morefood)
item.morefood:fried_squid=Fried Squid §7(#morefood)
item.morefood:fries=Fries §7(#morefood)
item.morefood:fry_wrapper=Fry Wrapper §7(#morefood)
item.morefood:fungus_stew=Fungus Stew §7(#morefood)
item.morefood:gelatin=Gelatin §7(#morefood)
item.morefood:gherkin=Gherkin §7(#morefood)
item.morefood:grape=Grape §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Hamburger Patty §7(#morefood)
item.morefood:hoglin_meat=Hoglin Meat §7(#morefood)
item.morefood:hops=Hops §7(#morefood)
item.morefood:hot_beverage_cup=Hot Beverage Cup §7(#morefood)
item.morefood:hot_cocoa=Hot Cocoa §7(#morefood)
item.morefood:hot_coffee=Hot Coffee §7(#morefood)
item.morefood:hot_tea=Hot Tea §7(#morefood)
item.morefood:hotdog=Hotdog §7(#morefood)
item.morefood:hotdog_bun=Hotdog Bun §7(#morefood)
item.morefood:hotdog_sausage=Hotdog Sausage §7(#morefood)
item.morefood:ice_bowl=Ice Bowl §7(#morefood)
item.morefood:ice_bowl=Ice Cream Bowl §7(#morefood)
item.morefood:icecream_banana=Banana Ice Cream §7(#morefood)
item.morefood:icecream_chocolate=Chocolate Ice Cream §7(#morefood)
item.morefood:icecream_cone=Ice Cream Cone §7(#morefood)
item.morefood:icecream_strawberry=Strawberry Ice Cream §7(#morefood)
item.morefood:icecream_toffee=Toffee Ice Cream §7(#morefood)
item.morefood:icecream_vanilla=Vanilla Ice Cream §7(#morefood)
item.morefood:icecrush_apple=Apple Ice Crush §7(#morefood)
item.morefood:icecrush_apple_raspberry=Apple Raspberry Ice Crush §7(#morefood)
item.morefood:icecrush_berry=Berry Ice Crush §7(#morefood)
item.morefood:icecrush_grape=Grape Ice Crush §7(#morefood)
item.morefood:icecrush_icecrush_berry=Berry Ice Crush §7(#morefood)
item.morefood:icecrush_lemon=Lemon Ice Crush §7(#morefood)
item.morefood:icecrush_melon=Melon Ice Crush §7(#morefood)
item.morefood:icecrush_mixed_fruit=Mixed Fruit Ice Crush §7(#morefood)
item.morefood:icecrush_orange=Orange Ice Crush §7(#morefood)
item.morefood:icecrush_strawberry=Strawberry Ice Crush §7(#morefood)
item.morefood:icing=Icing §7(#morefood)
item.morefood:jam=Jam §7(#morefood)
item.morefood:jar=Jar §7(#morefood)
item.morefood:jelly_sandwich=Jelly Sandwich §7(#morefood)
item.morefood:juice_apple=Apple Juice §7(#morefood)
item.morefood:juice_berry=Berry Juice §7(#morefood)
item.morefood:juice_grape=Grape Juice §7(#morefood)
item.morefood:juice_lemon=Lemon Juice §7(#morefood)
item.morefood:juice_melon=Melon Juice §7(#morefood)
item.morefood:juice_mixed_fruit=Mixed Fruit Juice §7(#morefood)
item.morefood:juice_orange=Orange Juice §7(#morefood)
item.morefood:juice_strawberry=Strawberry Juice §7(#morefood)
item.morefood:juice_tomato=Tomato Juice §7(#morefood)
item.morefood:kebab=Kebab §7(#morefood)
item.morefood:ketchup=Tomato Ketchup §7(#morefood)
item.morefood:lemon=Lemon §7(#morefood)
item.morefood:lettuce=Lettuce §7(#morefood)
item.morefood:macchiato=Macchiato §7(#morefood)
item.morefood:milk_carton=Milk Carton §7(#morefood)
item.morefood:milk_chocolate=Milk Chocolate §7(#morefood)
item.morefood:milkshake_banana=Banana Milkshake §7(#morefood)
item.morefood:milkshake_chocolate=Chocolate Milkshake §7(#morefood)
item.morefood:milkshake_strawberry=Strawberry Milkshake §7(#morefood)
item.morefood:mocha=Mocha §7(#morefood)
item.morefood:muffin_bun=Muffin Bun §7(#morefood)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart Chicken Soup §7(#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart Mushroom Soup §7(#morefood)
item.morefood:noodles=Noodles §7(#morefood)
item.morefood:oil=Oil §7(#morefood)
item.morefood:olives=Olives §7(#morefood)
item.morefood:onigiri=Onigiri §7(#morefood)
item.morefood:onion=Onion §7(#morefood)
item.morefood:orange=Orange §7(#morefood)
item.morefood:orange_jelly=Orange_jelly §7(#morefood)
item.morefood:pancakes=Pancakes §7(#morefood)
item.morefood:pasta=Pasta §7(#morefood)
item.morefood:pepper=Pepper §7(#morefood)
item.morefood:pickles=Pickles §7(#morefood)
item.morefood:pie_apple=Apple Pie §7(#morefood)
item.morefood:pie_apple_raspberry=Apple Raspberry Pie §7(#morefood)
item.morefood:pie_base=Pie Base §7(#morefood)
item.morefood:pie_berry=Berry Pie §7(#morefood)
item.morefood:pie_cheese=Cheese Pie §7(#morefood)
item.morefood:pie_chicken=Chicken Pie §7(#morefood)
item.morefood:pie_chocolate=Chocolate Pie §7(#morefood)
item.morefood:pie_golden_apple=Golden Apple Pie §7(#morefood)
item.morefood:pie_lemon=Lemon Pie §7(#morefood)
item.morefood:pie_plum=Plum Pie §7(#morefood)
item.morefood:pie_pork=Pork Pie §7(#morefood)
item.morefood:pie_steak=Steak Pie §7(#morefood)
item.morefood:pie_strawberry=Strawberry Pie §7(#morefood)
item.morefood:pie_toffee=Toffee Pie §7(#morefood)
item.morefood:pink_cupcake=Pink Cupcake §7(#morefood)
item.morefood:pitta_bread=Pitta Bread §7(#morefood)
item.morefood:pizza=Pizza §7(#morefood)
item.morefood:pizza_base=Pizza Base §7(#morefood)
item.morefood:pizza_box_opened=Pizza Box Opened §7(#morefood)
item.morefood:pizza_slice=Pizza Slice §7(#morefood)
item.morefood:plum=Plum §7(#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Popcorn Bucket §7(#morefood)
item.morefood:rainbow_cake=Rainbow Cake §7(#morefood)
item.morefood:ramen_noodles=Ramen Noodles §7(#morefood)
item.morefood:raspberry=Raspberry §7(#morefood)
item.morefood:raw_hamburger_patty=Raw Hamburger Patty §7(#morefood)
item.morefood:raw_sausage=Raw Sausage §7(#morefood)
item.morefood:raw_squid=Raw Squid §7(#morefood)
item.morefood:raw_veganburger_patty=Raw Veganburger Patty §7(#morefood)
item.morefood:raw_wedges=Raw Wedges §7(#morefood)
item.morefood:recipe_book=Recipe Book §7(#morefood)
item.morefood:red_wine=Red Wine §7(#morefood)
item.morefood:redwhiteblue_cake=Red White Blue Cake §7(#morefood)
item.morefood:rice=Rice §7(#morefood)
item.morefood:rice_pudding=Rice Pudding §7(#morefood)
item.morefood:rotten_porkchop=Rotten Porkchop §7(#morefood)
item.morefood:round_cheese=Round Cheese §7(#morefood)
item.morefood:salt=Salt §7(#morefood)
item.morefood:sashimi=Sashimi §7(#morefood)
item.morefood:sausage_egg_muffin=Sausage Egg Muffin §7(#morefood)
item.morefood:sausage_egg_sandwich=Sausage Egg Sandwich §7(#morefood)
item.morefood:shroomlight_slices=Shroomlight Slices §7(#morefood)
item.morefood:smoothie_banana=Banana Smoothie §7(#morefood)
item.morefood:smoothie_berry=Berry Smoothie §7(#morefood)
item.morefood:smoothie_grape=Grape Smoothie §7(#morefood)
item.morefood:smoothie_mixed_fruit=Mixed Fruit Smoothie §7(#morefood)
item.morefood:smoothie_raspberry=Raspberry Smoothie §7(#morefood)
item.morefood:smoothie_strawberry=Strawberry Smoothie §7(#morefood)
item.morefood:soda_apple=Apple Soda §7(#morefood)
item.morefood:soda_berry=Berry Soda §7(#morefood)
item.morefood:soda_can_empty=Soda Can Empty §7(#morefood)
item.morefood:soda_grape=Grape Soda §7(#morefood)
item.morefood:soda_lemon=Lemon Soda §7(#morefood)
item.morefood:soda_orange=Orange Soda §7(#morefood)
item.morefood:soda_strawberry=Strawberry Soda §7(#morefood)
item.morefood:spaghetti=Spaghetti §7(#morefood)
item.morefood:sparkling_water_bottle=Sparkling Water Bottle §7(#morefood)
item.morefood:sparkling_water_bucket=Sparkling Water Bucket §7(#morefood)
item.morefood:starch=Starch §7(#morefood)
item.morefood:strawberry=Strawberry §7(#morefood)
item.morefood:strawberry_jelly=Strawberry Jelly §7(#morefood)
item.morefood:sub_bun=Sub Bun §7(#morefood)
item.morefood:sub_wrapper=Sub Wrapper §7(#morefood)
item.morefood:sushi=Sushi §7(#morefood)
item.morefood:taco=Taco §7(#morefood)
item.morefood:tea_leaves=Tea Leaves §7(#morefood)
item.morefood:toast=Toast §7(#morefood)
item.morefood:toffee=Toffee §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato=Tomato §7(#morefood)
item.morefood:tomato_puree=Tomato Puree §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Turkish Delight §7(#morefood)
item.morefood:vanilla_extract=Vanilla Extract §7(#morefood)
item.morefood:vanilla_latte=Vanilla Latte §7(#morefood)
item.morefood:vanilla_pod=Vanilla Pod §7(#morefood)
item.morefood:veganburger=Veganburger §7(#morefood)
item.morefood:veganburger_patty=Veganburger Patty §7(#morefood)
item.morefood:waffle=Waffle §7(#morefood)
item.morefood:warped_berries=Warped Berries §7(#morefood)
item.morefood:wart_pie=Wart Pie §7(#morefood)
item.morefood:wedges_pot=Wedges Pot §7(#morefood)
item.morefood:white_chocolate=White Chocolate §7(#morefood)
item.morefood:white_wine=White Wine §7(#morefood)
item.morefood:wine_glass=Wine Glass §7(#morefood)
item.morefood:yeast=Yeast §7(#morefood)
# Plants
item.morefood:apple_sapling=Apple Sapling §7(#morefood)
item.morefood:banana_sapling=Banana Sapling §7(#morefood)
item.morefood:barley_seeds=Barley Seeds §7(#morefood)
item.morefood:coffee_beans=Coffee Beans §7(#morefood)
item.morefood:corn=Corn §7(#morefood)
item.morefood:gherkin_seeds=Gherkin Seeds §7(#morefood)
item.morefood:grape_seeds=Grape Seeds §7(#morefood)
item.morefood:hops_seeds=Hops Seeds §7(#morefood)
item.morefood:lemon_sapling=Lemon Sapling §7(#morefood)
item.morefood:lettuce_seeds=Lettuce Seeds §7(#morefood)
item.morefood:olive_sapling=Olive Sapling §7(#morefood)
item.morefood:onion_seeds=Onion Seeds §7(#morefood)
item.morefood:orange_sapling=Orange Sapling §7(#morefood)
item.morefood:palm_sapling=Palm Sapling §7(#morefood)
item.morefood:pepper_seeds=Pepper Seeds §7(#morefood)
item.morefood:plum_sapling=Plum Sapling §7(#morefood)
item.morefood:raspberry_seeds=Raspberry Seeds §7(#morefood)
item.morefood:rice_seeds=Rice Seeds §7(#morefood)
item.morefood:strawberry_seeds=Strawberry Seeds §7(#morefood)
item.morefood:tea_seeds=Tea Seeds §7(#morefood)
item.morefood:tomato_seeds=Tomato Seeds §7(#morefood)
item.morefood:vanilla_seeds=Vanilla Seeds §7(#morefood)

# tools
item.morefood:knife_diamond=Diamond Knife §7(#morefood)
item.morefood:knife_emerald=Emerald Knife §7(#morefood)
item.morefood:knife_golden=Golden Knife §7(#morefood)
item.morefood:knife_iron=Iron Knife §7(#morefood)
item.morefood:knife_netherite=Netherite Knife §7(#morefood)
item.morefood:knife_stone=Stone Knife §7(#morefood)
item.morefood:knife_wooden=Wooden Knife §7(#morefood)
item.morefood:wooden_spoon=Wooden Spoon §7(#morefood)

##############################################################################
##                        How to play More Food                             ##
##############################################################################
## icons  :_input_key.use: 
howtoplay.category.morefood=Morefood Addon

#######################
## Morefood : Links
howtoplay.linkmf.text.1=Official Downloads:
howtoplay.linkmf.text.2=https://legopitstop.weebly.com/getmore.html
howtoplay.linkmf.text.3=Found a bug? Fill out the bug form: https://legopitstop.weebly.com/bug-report-more-food.html
howtoplay.linkmf.text.4=Want to craft? Check out the recipe page:https://legopitstop.weebly.com/recipes-morefood.html
howtoplay.linkmf.text.5=Check out some morefood videos! and submitt
howtoplay.linkmf.text.6=Find the Official Wiki here: https://legopitstop.weebly.com/wiki-morefood.html
howtoplay.linkmf.text.7= or here: https://minecraft.gamepedia.com/User:Legopitstop/More_Food_Pack
howtoplay.linkmf.title=Morefood : Official Links
howtoplay.linkmf=Official Links

#######################
## Morefood : General Info
howtoplay.generalmf.text.1=Ever thought that Minecraft needed more food? Then this is your pack! This pack adds more than 50+ Foods. use to replenish those health and hunger points. This pack also includes MorePlants to get the food.
howtoplay.generalmf.title=Morefood : General Info
howtoplay.generalmf=General Info

#######################
## Morefood : FAQ
howtoplay.mffaq.header.1=MORE FOOD TROUBLESHOOTING
howtoplay.mffaq.header.2=WHERE IS THE CUSTOM CRAFTING TABLE?
howtoplay.mffaq.header.3=HOW TO ACTIVATE HOLIDAY FEATURES?
howtoplay.mffaq.text.10=2. Select pack and click the gear/settings
howtoplay.mffaq.text.11=3. Slide the slider to the left until it says "Holiday Features - ON"
howtoplay.mffaq.text.12=4. Do the same for the resource pack.
howtoplay.mffaq.text.1=Want to ask a Question? Go to my discord and comment in the #faq channel. Invite link: https://discord.io/Legopitstop
howtoplay.mffaq.text.2=Bedrock/PE/Windows 10:
howtoplay.mffaq.text.3=-Did you turn on experimental gameplay? (Holiday Creator Features)
howtoplay.mffaq.text.4=-Do you have the resourcepack and behavior pack installed on the world?
howtoplay.mffaq.text.5=Still didn't help? Try contacting Legopitstop on discord (link above) Discord tag: Legopitstop#4774
howtoplay.mffaq.text.6=On the bedrock version of the pack their is no custom crafting table, just use a regular crafting table.
howtoplay.mffaq.text.7=Holiday features has only been tested on windows 10. follow the steps below:
howtoplay.mffaq.text.8=Turn on holiday features for more content!
howtoplay.mffaq.text.9=1. Go to behavior packs
howtoplay.mffaq.title=Morefood : FAQ
howtoplay.mffaq=FAQ

#######################
# shanks
:10shanks:=:shank::shank::shank::shank::shank:
:11shanks:=:1/2shank::shank::shank::shank::shank::shank:
:12shanks:=:shank::shank::shank::shank::shank::shank:
:13shanks:=:1/2shank::shank::shank::shank::shank::shank::shank:
:14shanks:=:shank::shank::shank::shank::shank::shank::shank:
:15shanks:=:1/2shank::shank::shank::shank::shank::shank::shank::shank:
:16shanks:=:shank::shank::shank::shank::shank::shank::shank::shank:
:17shanks:=:1/2shank::shank::shank::shank::shank::shank::shank::shank::shank:
:18shanks:=:shank::shank::shank::shank::shank::shank::shank::shank::shank:
:1shank:=:1/2shank:
:2shanks:=:shank:
:3shanks:=:1/2shank::shank:
:4shanks:=:shank::shank:
:5shanks:=:1/2shank::shank::shank:
:6shanks:=:shank::shank::shank:
:7shanks:=:1/2shank::shank::shank::shank:
:8shanks:=:shank::shank::shank::shank:
:9shanks:=:1/2shank::shank::shank::shank::shank:
#######################
# Morefood : Special Foods
howtoplay.foodmf.header.1=SPECIAL EFFECTS
howtoplay.foodmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.foodmf.title=Morefood : Special Foods
howtoplay.foodmf=Special Foods
item.morefood:beer.effect1=  Speed III 00:20
item.morefood:beer.effect2=  Nausia II 00:15
item.morefood:beer.effect3=  Blindness III 00:15
item.morefood:cider.effect1=  Speed III 00:20
item.morefood:cider.effect2=  Nausia II 00:15
item.morefood:cider.effect3=  Blindness III 00:15
item.morefood:red_wine.effect1=  Speed III 00:20
item.morefood:red_wine.effect2=  Nausia II 00:15
item.morefood:red_wine.effect3=  Blindness III 00:15
item.morefood:white_wine.effect1=  Speed III 00:20
item.morefood:white_wine.effect2=  Nausia II 00:15
item.morefood:white_wine.effect3=  Blindness III 00:15

#######################
# Morefood : Food Nutrution
howtoplay.nutmf.header.2=FOOD NUTRUTION
howtoplay.nutmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.nutmf.text.2=X
howtoplay.nutmf.title=Morefood : Food Nutrution
howtoplay.nutmf=Food Nutrution
#######################

# Holiday Feature Foods
item.morefood:black_candy=Black Candy §7(#morefood)
item.morefood:blue_candy=Blue Candy §7(#morefood)
item.morefood:brown_candy=Brown Candy §7(#morefood)
item.morefood:cyan_candy=Cyan Candy §7(#morefood)
item.morefood:gray_candy=Gray Candy §7(#morefood)
item.morefood:green_candy=Green Candy §7(#morefood)
item.morefood:light_blue_candy=Light Blue Candy §7(#morefood)
item.morefood:light_gray_candy=Light Gray Candy §7(#morefood)
item.morefood:lime_candy=Lime Candy §7(#morefood)
item.morefood:magenta_candy=Magenta Candy §7(#morefood)
item.morefood:orange_candy=Orange Candy §7(#morefood)
item.morefood:pink_candy=Pink Candy §7(#morefood)
item.morefood:purple_candy=Purple Candy §7(#morefood)
item.morefood:red_candy=Red Candy §7(#morefood)
item.morefood:white_candy=White Candy §7(#morefood)
item.morefood:yellow_candy=Yellow Candy §7(#morefood)

item.morefood:candy_corn=Candy Corn §7(#morefood)
item.morefood:candy_corn_bowl=Bowl of Candy Corn §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Cooked Pumpkin Seeds §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Cooked Salted Pumpkin Seeds §7(#morefood)
item.morefood:empty_large_pumpkin_pale=Empty Large Pumpkin Pale §7(#morefood)
item.morefood:empty_small_pumpkin_pale=Empty Small Pumpkin Pale §7(#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7(#morefood)
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale5=Large Pumpkin Pale Full §7(#morefood)
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale3=Small Pumpkin Pale Full §7(#morefood)