#############################################################################
#		      MoreFood Addon by Legopitstop			                        #
#             Translator: mtripg6666tdr                                     #
#############################################################################
# Updated for v1.6.0

# MISC | OTHER
update.changelog=変更履歴
update.version= §ev1.6.0
update.changelog.0=͸- すべての食べ物ブロックを書き直しました.
update.changelog.1=͸- すべての食べ物ブロックはピストンで壊せます
update.changelog.2=͸- 「無効な」ブロックを採った場合、インベントリから自動で削除されます。
update.changelog.3=͸- カスタムUIをアップデート
update.changelog.4=͸- 今後のアドオン「Just Another Furniture Addon」のサポートの追加
update.changelog.5=͸- 構造の生成を変更し、スポーン率を下げました。
update.changelog.more=͸  などなど...

# In-Game Tips (This may get removed)
morefood.tip=Tip: %s
morefood.tip.use_bucket=空のバケツを使う

# Compressed Blocks
tile.morefood:apple_block.name=リンゴブロック §7(#morefood)
tile.morefood:baked_potato_block.name=焼きポテトブロック §7(#morefood)
tile.morefood:banana_block.name=バナナブロック §7(#morefood)
tile.morefood:beef_block.name=牛肉ブロック §7(#morefood)
tile.morefood:carrot_block.name=ニンジンブロック §7(#morefood)
tile.morefood:chicken_block.name=チキンブロック §7(#morefood)
tile.morefood:cooked_beef_block.name=調理した牛肉ブロック §7(#morefood)
tile.morefood:cooked_chicken_block.name=調理した鶏肉ブロック §7(#morefood)
tile.morefood:cooked_mutton_block.name=調理した羊肉ブロック §7(#morefood)
tile.morefood:cooked_rabbit_block.name=調理した兎肉ブロック §7(#morefood)
tile.morefood:cooked_squid_block.name=調理したイカブロック §7(#morefood)
tile.morefood:cookie_block.name=クッキーブロック §7(#morefood)
tile.morefood:dark_chocolate_block.name=ダークチョコレートブロック §7(#morefood)
tile.morefood:golden_apple_block.name=金リンゴブロック §7(#morefood)
tile.morefood:grape_block.name=グレープブロック §7(#morefood)
tile.morefood:hops_block.name=ホップブロック §7(#morefood)
tile.morefood:lemon_block.name=レモンブロック §7(#morefood)
tile.morefood:milk_chocolate_block.name=ミルクチョコレートブロック §7(#morefood)
tile.morefood:mutton_block.name=羊肉ブロック §7(#morefood)
tile.morefood:olive_block.name=オリーブブロック §7(#morefood)
tile.morefood:orange_block.name=オレンジブロック §7(#morefood)
tile.morefood:plum_block.name=プラムブロック §7(#morefood)
tile.morefood:potato_block.name=じゃがいもブロック §7(#morefood)
tile.morefood:rabbit_block.name=兎肉ブロック §7(#morefood)
tile.morefood:raspberry_block.name=ラズベリーブロック §7(#morefood)
tile.morefood:squid_block.name=イカブロック §7(#morefood)
tile.morefood:strawberry_block.name=ストロベリーブロック §7(#morefood)
tile.morefood:tomato_block.name=トマトブロック §7(#morefood)
tile.morefood:white_chocolate_block.name=ホワイトチョコレートブロック §7(#morefood)

# Food/Item
item.morefood:americano=アメリカーノ §7(#morefood)
item.morefood:bacon=ベーコン §7(#morefood)
item.morefood:bacon_egg_muffin=ベーコンエッグマフィン §7(#morefood)
item.morefood:bacon_egg_sandwich=ベーコンエッグサンドイッチ §7(#morefood)
item.morefood:banana=バナナ §7(#morefood)
item.morefood:bat_meat=コウモリ肉 §7(#morefood)
item.morefood:beef_sub=ビーフサブ §7(#morefood)
item.morefood:beer=ビール §7(#morefood)
item.morefood:beer_glass=ビールグラス §7(#morefood)
item.morefood:beverage_cup=飲料カップ §7(#morefood)
item.morefood:blue_cupcake=青いカップケーキ §7(#morefood)
item.morefood:bottle=ボトル §7(#morefood)
item.morefood:bottled_beer=ビールボトル(100%) §7(#morefood)
item.morefood:bottled_beer_0=ビールボトル(0%) §7(#morefood)
item.morefood:bottled_beer_25=ビールボトル(25%) §7(#morefood)
item.morefood:bottled_beer_50=ビールボトル(50%) §7(#morefood)
item.morefood:bottled_beer_75=ビールボトル(75%) §7(#morefood)
item.morefood:bottled_cider=リンゴ酒ボトル(100%) §7(#morefood)
item.morefood:bottled_cider_0=リンゴ酒ボトル(0%) §7(#morefood)
item.morefood:bottled_cider_25=リンゴ酒ボトル(25%) §7(#morefood)
item.morefood:bottled_cider_50=リンゴ酒ボトル(50%) §7(#morefood)
item.morefood:bottled_cider_75=リンゴ酒ボトル(75%) §7(#morefood)
item.morefood:bottled_red_wine=赤ワインボトル(100%) §7(#morefood)
item.morefood:bottled_red_wine_0=赤ワインボトル(0%) §7(#morefood)
item.morefood:bottled_red_wine_25=赤ワインボトル(25%) §7(#morefood)
item.morefood:bottled_red_wine_50=赤ワインボトル(50%) §7(#morefood)
item.morefood:bottled_red_wine_75=赤ワインボトル(75%) §7(#morefood)
item.morefood:bottled_white_wine=白ワインボトル(100%) §7(#morefood)
item.morefood:bottled_white_wine_0=白ワインボトル(0%) §7(#morefood)
item.morefood:bottled_white_wine_25=白ワインボトル(25%) §7(#morefood)
item.morefood:bottled_white_wine_50=白ワインボトル(50%) §7(#morefood)
item.morefood:bottled_white_wine_75=白ワインボトル(75%) §7(#morefood)
item.morefood:bread_loaf=ローフブレッド §7(#morefood)
item.morefood:breakfast_sub=ブレークファストサブ §7(#morefood)
item.morefood:burger_bun=ハンバーガーのバンズ §7(#morefood)
item.morefood:burrito=ブリトー §7(#morefood)
item.morefood:butter=バター §7(#morefood)
item.morefood:cappuccino=カプチーノ §7(#morefood)
item.morefood:carton=カートン §7(#morefood)
item.morefood:cereal=シリアル §7(#morefood)
item.morefood:cheese_bucket=チーズバケツ §7(#morefood)
item.morefood:cheese_toastie=グリルドチーズ §7(#morefood)
item.morefood:cheese_wedge=チーズウェッジ §7(#morefood)
item.morefood:chicken_fajita=チキンファヒータ §7(#morefood)
item.morefood:chicken_nugget=チキンナゲット §7(#morefood)
item.morefood:chicken_select=チキンセレクト §7(#morefood)
item.morefood:chicken_select_box=チキンセレクトボックス §7(#morefood)
item.morefood:chicken_sub=チキンサブ §7(#morefood)
item.morefood:chocolate_cake=チョコレートケーキ §7(#morefood)
item.morefood:cider=リンゴ酒 §7(#morefood)
item.morefood:coconut=ココナッツ §7(#morefood)
item.morefood:coconut_meat=ココナッツの実 §7(#morefood)
item.morefood:coconut_milk=ココナッツミルク §7(#morefood)
item.morefood:cooked_bacon=調理したベーコン §7(#morefood)
item.morefood:cooked_bat_meat=調理したコウモリの肉 §7(#morefood)
item.morefood:cooked_chicken_nugget=調理したチキンナゲット §7(#morefood)
item.morefood:cooked_chicken_piece=調理した鶏肉の切り身 §7(#morefood)
item.morefood:cooked_hoglin_meat=調理したHoglinの肉 §7(#morefood)
item.morefood:cooked_hotdog_sausage=調理したホットドッグソーセージ §7(#morefood)
item.morefood:cooked_sausage=調理したソーセージ §7(#morefood)
item.morefood:cooked_wedges=調理したウェッジ §7(#morefood)
item.morefood:corn_on_cob=軸付きトウモロコシ §7(#morefood)
item.morefood:cornflour=コーンフラワー §7(#morefood)
item.morefood:cream_carton=クリームカートン §7(#morefood)
item.morefood:cream_carton=クリームカートン §7(#morefood)
item.morefood:creative_hunger=クリエイティブハンガー §4(クリエイティブのみ)
item.morefood:custard=カスタード §7(#morefood)
item.morefood:cut_bread=カットしたパン §7(#morefood)
item.morefood:cut_fries=カットしたフライドポテト §7(#morefood)
item.morefood:dark_chocolate=ダークチョコレート §7(#morefood)
item.morefood:donut_chocolate=チョコレートドーナツ §7(#morefood)
item.morefood:donut_coffee=コーヒードーナツ §7(#morefood)
item.morefood:donut_golden=金のドーナツ §7(#morefood)
item.morefood:donut_iced=アイシングしたドーナツ §7(#morefood)
item.morefood:donut_pink_ice=アイシングしたドーナツ(ピンク) §7(#morefood)
item.morefood:donut_plain=プレーンドーナツ §7(#morefood)
item.morefood:donut_strawberry=ストロベリードーナツ §7(#morefood)
item.morefood:donut_toffee=タフィドーナツ §7(#morefood)
item.morefood:dough=生地 §7(#morefood)
item.morefood:empty_icecrush_glass=空のアイスクラッシュグラス §7(#morefood)
item.morefood:empty_popcorn_bucket=空のポップコーンバケツ §7(#morefood)
item.morefood:empty_tumbler_glass=型のタンブラーグラス §7(#morefood)
item.morefood:empty_wedges_pot=空のウェッジポット §7(#morefood)
item.morefood:flour=小麦粉 §7(#morefood)
item.morefood:fried_egg=目玉焼き §7(#morefood)
item.morefood:fried_squid=調理したイカ §7(#morefood)
item.morefood:fries=フライドポテト §7(#morefood)
item.morefood:fry_wrapper=フライラッピング §7(#morefood)
item.morefood:fungus_stew=キノコシチュー §7(#morefood)
item.morefood:gelatin=ゼラチン §7(#morefood)
item.morefood:gherkin=ミニキュウリ §7(#morefood)
item.morefood:grape=グレープ §7(#morefood)
item.morefood:hamburger=ハンバーガー §7(#morefood)
item.morefood:hamburger_patty=ハンバーガーのパティ §7(#morefood)
item.morefood:hoglin_meat=ホグリンの肉 §7(#morefood)
item.morefood:hops=ホップ §7(#morefood)
item.morefood:hot_beverage_cup=ホット飲料カップ §7(#morefood)
item.morefood:hot_cocoa=ホットココア §7(#morefood)
item.morefood:hot_coffee=ホットコーヒー §7(#morefood)
item.morefood:hot_tea=温かい茶 §7(#morefood)
item.morefood:hotdog=ホットドッグ §7(#morefood)
item.morefood:hotdog_bun=ホットドッグのバンズ §7(#morefood)
item.morefood:hotdog_sausage=ホットドッグのソーセージ §7(#morefood)
item.morefood:ice_bowl=アイスボウル §7(#morefood)
item.morefood:ice_bowl=アイスクリームのおわん §7(#morefood)
item.morefood:icecream_banana=バナナアイスクリーム §7(#morefood)
item.morefood:icecream_chocolate=チョコレートアイスクリーム §7(#morefood)
item.morefood:icecream_cone=アイスクリームコーン §7(#morefood)
item.morefood:icecream_strawberry=ストロベリーアイスクリーム §7(#morefood)
item.morefood:icecream_toffee=トフィ―アイスクリーム §7(#morefood)
item.morefood:icecream_vanilla=バニラアイスクリーム §7(#morefood)
item.morefood:icecrush_apple=アイスクラッシュ(リンゴ) §7(#morefood)
item.morefood:icecrush_apple_raspberry=アイスクラッシュ(リンゴとラズベリー) §7(#morefood)
item.morefood:icecrush_berry=アイスクラッシュ(ベリー) §7(#morefood)
item.morefood:icecrush_grape=アイスクラッシュ(グレープ) §7(#morefood)
item.morefood:icecrush_icecrush_berry=アイスクラッシュ(ベリー) §7(#morefood)
item.morefood:icecrush_lemon=アイスクラッシュ(レモン) §7(#morefood)
item.morefood:icecrush_melon=アイスクラッシュ(メロン) §7(#morefood)
item.morefood:icecrush_mixed_fruit=アイスクラッシュ(ミックスフルーツ) §7(#morefood)
item.morefood:icecrush_orange=アイスクラッシュ(オレンジ) §7(#morefood)
item.morefood:icecrush_strawberry=アイスクラッシュ(イチゴ) §7(#morefood)
item.morefood:icing=アイシング §7(#morefood)
item.morefood:jam=ジャム §7(#morefood)
item.morefood:jar=ジャー §7(#morefood)
item.morefood:jelly_sandwich=ゼリーサンドイッチ §7(#morefood)
item.morefood:juice_apple=リンゴジュース §7(#morefood)
item.morefood:juice_berry=ベリージュース §7(#morefood)
item.morefood:juice_grape=グレープジュース §7(#morefood)
item.morefood:juice_lemon=レモンジュース §7(#morefood)
item.morefood:juice_melon=メロンジュース §7(#morefood)
item.morefood:juice_mixed_fruit=ミックスフルーツジュース §7(#morefood)
item.morefood:juice_orange=オレンジジュース §7(#morefood)
item.morefood:juice_strawberry=ストロベリージュース §7(#morefood)
item.morefood:juice_tomato=トマトジュース §7(#morefood)
item.morefood:kebab=ケバブ §7(#morefood)
item.morefood:ketchup=トマトケチャップ §7(#morefood)
item.morefood:lemon=レモン §7(#morefood)
item.morefood:lettuce=レタス §7(#morefood)
item.morefood:macchiato=マキアート §7(#morefood)
item.morefood:milk_carton=ミルクカートン §7(#morefood)
item.morefood:milk_chocolate=ミルクチョコレート §7(#morefood)
item.morefood:milkshake_banana=バナナミルクセーキ §7(#morefood)
item.morefood:milkshake_chocolate=チョコレートミルクセーキ §7(#morefood)
item.morefood:milkshake_strawberry=イチゴミルクセーキ §7(#morefood)
item.morefood:mocha=モカ §7(#morefood)
item.morefood:muffin_bun=マフィンのバンズ §7(#morefood)
item.morefood:nether_cookie=暗黒界のクッキー §7(#morefood)
item.morefood:netherite_apple=§bネザライトのりんご §r§7(#morefood)
item.morefood:netherwart_chicken_soup=暗黒界ウォートの鶏肉のスープ §7(#morefood)
item.morefood:netherwart_mushroom_soup=暗黒界ウォートのキノコスープ §7(#morefood)
item.morefood:noodles=麺 §7(#morefood)
item.morefood:oil=食用油 §7(#morefood)
item.morefood:olives=オリーブ §7(#morefood)
item.morefood:onigiri=おにぎり §7(#morefood)
item.morefood:onion=たまねぎ §7(#morefood)
item.morefood:orange=オレンジ §7(#morefood)
item.morefood:orange_jelly=オレンジゼリー §7(#morefood)
item.morefood:pancakes=パンケーキ §7(#morefood)
item.morefood:pasta=パスタ §7(#morefood)
item.morefood:pepper=コショウ §7(#morefood)
item.morefood:pickles=ピクルス §7(#morefood)
item.morefood:pie_apple=アップルパイ §7(#morefood)
item.morefood:pie_apple_raspberry=アップルラズベリーパイ §7(#morefood)
item.morefood:pie_base=パイ生地 §7(#morefood)
item.morefood:pie_berry=ベリーパイ §7(#morefood)
item.morefood:pie_cheese=チーズパイ §7(#morefood)
item.morefood:pie_chicken=チキンパイ §7(#morefood)
item.morefood:pie_chocolate=チョコパイ §7(#morefood)
item.morefood:pie_golden_apple=金のアップルパイ §7(#morefood)
item.morefood:pie_lemon=レモンパイ §7(#morefood)
item.morefood:pie_plum=プラムパイ §7(#morefood)
item.morefood:pie_pork=ポークパイ §7(#morefood)
item.morefood:pie_steak=ステーキパイ §7(#morefood)
item.morefood:pie_strawberry=ストロベリーパイ §7(#morefood)
item.morefood:pie_toffee=タフィーパイ §7(#morefood)
item.morefood:pink_cupcake=ピンクのパンケーキ §7(#morefood)
item.morefood:pitta_bread=ピタパン §7(#morefood)
item.morefood:pizza=ピザ §7(#morefood)
item.morefood:pizza_base=ピザ生地 §7(#morefood)
item.morefood:pizza_box_opened=開いたピザボックス §7(#morefood)
item.morefood:pizza_slice=ピザ片 §7(#morefood)
item.morefood:plum=パルム §7(#morefood)
item.morefood:popcorn=ポップコーン §7(#morefood)
item.morefood:popcorn_bucket=ポップコーンバケツ §7(#morefood)
item.morefood:rainbow_cake=レインボーケーキ §7(#morefood)
item.morefood:ramen_noodles=ラーメン §7(#morefood)
item.morefood:raspberry=ラズベリー §7(#morefood)
item.morefood:raw_hamburger_patty=生のハンバーガーのパティ §7(#morefood)
item.morefood:raw_sausage=生のソーセージ §7(#morefood)
item.morefood:raw_squid=生のイカ §7(#morefood)
item.morefood:raw_veganburger_patty=生のビーガンバーガーのパティ §7(#morefood)
item.morefood:raw_wedges=生のウェッジ §7(#morefood)
item.morefood:recipe_book=レシピ本 §7(#morefood)
item.morefood:red_wine=赤ワイン §7(#morefood)
item.morefood:redwhiteblue_cake=三色ケーキ §7(#morefood)
item.morefood:rice=米 §7(#morefood)
item.morefood:rice_pudding=ミルク粥 §7(#morefood)
item.morefood:rotten_porkchop=腐ったポークチョップ §7(#morefood)
item.morefood:round_cheese=丸いチーズ §7(#morefood)
item.morefood:salt=食塩 §7(#morefood)
item.morefood:sashimi=刺身 §7(#morefood)
item.morefood:sausage_egg_muffin=ソーセージエッグマフィン §7(#morefood)
item.morefood:sausage_egg_sandwich=ソーセージエッグサンドイッチ §7(#morefood)
item.morefood:shroomlight_slices=カットしたきのこライト §7(#morefood)
item.morefood:smoothie_banana=バナナスムージー §7(#morefood)
item.morefood:smoothie_berry=ベリースムージー §7(#morefood)
item.morefood:smoothie_grape=グレープスムージー §7(#morefood)
item.morefood:smoothie_mixed_fruit=ミックスフルーツスムージー §7(#morefood)
item.morefood:smoothie_raspberry=ラズベリースムージー §7(#morefood)
item.morefood:smoothie_strawberry=ストロベリースムージー §7(#morefood)
item.morefood:soda_apple=リンゴソーダ §7(#morefood)
item.morefood:soda_berry=ベリーソーダ §7(#morefood)
item.morefood:soda_can_empty=空のソーダ缶 §7(#morefood)
item.morefood:soda_grape=グレープソーダ §7(#morefood)
item.morefood:soda_lemon=レモンソーダ §7(#morefood)
item.morefood:soda_orange=オレンジソーダ §7(#morefood)
item.morefood:soda_strawberry=ストロベリーソーダ §7(#morefood)
item.morefood:spaghetti=スパゲッティ §7(#morefood)
item.morefood:sparkling_water_bottle=炭酸水ボトル §7(#morefood)
item.morefood:sparkling_water_bucket=炭酸水バケツ §7(#morefood)
item.morefood:starch=スターチ §7(#morefood)
item.morefood:strawberry=イチゴ §7(#morefood)
item.morefood:strawberry_jelly=イチゴジャム §7(#morefood)
item.morefood:sub_bun=サブバンズ §7(#morefood)
item.morefood:sub_wrapper=サブラッピング §7(#morefood)
item.morefood:sushi=寿司 §7(#morefood)
item.morefood:taco=タコス §7(#morefood)
item.morefood:tea_leaves=茶葉 §7(#morefood)
item.morefood:toast=トースト §7(#morefood)
item.morefood:toffee=タフィー §7(#morefood)
item.morefood:toffee_latte=トフィラテ §7(#morefood)
item.morefood:tomato=トマト §7(#morefood)
item.morefood:tomato_puree=トマトピューレ §7(#morefood)
item.morefood:tortilla=トルティーヤ §7(#morefood)
item.morefood:turkish_delight=ロクム §7(#morefood)
item.morefood:vanilla_extract=バニラエッセンス §7(#morefood)
item.morefood:vanilla_latte=バニララテ §7(#morefood)
item.morefood:vanilla_pod=バニラビーンズ §7(#morefood)
item.morefood:veganburger=ビーガンバーガー §7(#morefood)
item.morefood:veganburger_patty=ビーガンバーガーのパティ §7(#morefood)
item.morefood:waffle=ワッフル §7(#morefood)
item.morefood:warped_berries=ゆがんだベリー §7(#morefood)
item.morefood:wart_pie=ウォートパイ §7(#morefood)
item.morefood:wedges_pot=ウェッジポット §7(#morefood)
item.morefood:white_chocolate=ホワイトチョコレート §7(#morefood)
item.morefood:white_wine=白ワイン §7(#morefood)
item.morefood:wine_glass=ワイングラス §7(#morefood)
item.morefood:yeast=酵母 §7(#morefood)
# Plants
item.morefood:apple_sapling=リンゴの苗木 §7(#morefood)
item.morefood:banana_sapling=バナナの苗木 §7(#morefood)
item.morefood:barley_seeds=大麦の種 §7(#morefood)
item.morefood:coffee_beans=コーヒービーンズ §7(#morefood)
item.morefood:corn=コーン §7(#morefood)
item.morefood:gherkin_seeds=ミニキュウリの種 §7(#morefood)
item.morefood:grape_seeds=グレープの種 §7(#morefood)
item.morefood:hops_seeds=ホップの種 §7(#morefood)
item.morefood:lemon_sapling=レモンの苗木 §7(#morefood)
item.morefood:lettuce_seeds=レタスの種 §7(#morefood)
item.morefood:olive_sapling=オリーブの苗木 §7(#morefood)
item.morefood:onion_seeds=たまねぎの種 §7(#morefood)
item.morefood:orange_sapling=オレンジの苗木 §7(#morefood)
item.morefood:palm_sapling=ココナッツの苗木 §7(#morefood)
item.morefood:pepper_seeds=コショウの種 §7(#morefood)
item.morefood:plum_sapling=プラムの苗木 §7(#morefood)
item.morefood:raspberry_seeds=ラズベリーの種 §7(#morefood)
item.morefood:rice_seeds=稲の種 §7(#morefood)
item.morefood:strawberry_seeds=イチゴの種 §7(#morefood)
item.morefood:tea_seeds=茶の種 §7(#morefood)
item.morefood:tomato_seeds=トマトの種 §7(#morefood)
item.morefood:vanilla_seeds=バニラの種 §7(#morefood)

# tools
item.morefood:knife_diamond=ダイヤのナイフ §7(#morefood)
item.morefood:knife_emerald=エメラルドのナイフ §7(#morefood)
item.morefood:knife_golden=金のナイフ §7(#morefood)
item.morefood:knife_iron=鉄のナイフ §7(#morefood)
item.morefood:knife_netherite=ネザライトのナイフ §7(#morefood)
item.morefood:knife_stone=石のナイフ §7(#morefood)
item.morefood:knife_wooden=木のナイフ §7(#morefood)
item.morefood:wooden_spoon=木のスプーン §7(#morefood)

##############################################################################
##                        How to play More Food                             ##
##############################################################################
## icons  :_input_key.use: 
howtoplay.category.morefood=Morefood Addon

#######################
## Morefood : Links
howtoplay.linkmf.text.1=Official Downloads:
howtoplay.linkmf.text.2=https://legopitstop.weebly.com/getmore.html
howtoplay.linkmf.text.3=Found a bug? Fill out the bug form: https://legopitstop.weebly.com/bug-report-more-food.html
howtoplay.linkmf.text.4=Want to craft? Check out the recipe page:https://legopitstop.weebly.com/recipes-morefood.html
howtoplay.linkmf.text.5=Check out some morefood videos! and submitt
howtoplay.linkmf.text.6=Find the Official Wiki here: https://legopitstop.weebly.com/wiki-morefood.html
howtoplay.linkmf.text.7= or here: https://minecraft.gamepedia.com/User:Legopitstop/More_Food_Pack
howtoplay.linkmf.title=Morefood : Official Links
howtoplay.linkmf=Official Links

#######################
## Morefood : General Info
howtoplay.generalmf.text.1=Minecraftにはもっと食べ物が必要だと思ったことはありませんか？ それならこれがあなたのパックです！ このパックは50種類以上の食べ物を追加します。健康度と空腹度を回復するために使用できます。 このパックには、食べ物を手に入れるためのMorePlantsも含まれています。
howtoplay.generalmf.title=Morefood : General Info
howtoplay.generalmf=General Info

#######################
## Morefood : FAQ
howtoplay.mffaq.header.1=MORE FOOD TROUBLESHOOTING
howtoplay.mffaq.header.2=WHERE IS THE CUSTOM CRAFTING TABLE?
howtoplay.mffaq.header.3=HOW TO ACTIVATE HOLIDAY FEATURES?
howtoplay.mffaq.text.10=2. Select pack and click the gear/settings
howtoplay.mffaq.text.11=3. Slide the slider to the left until it says "Holiday Features - ON"
howtoplay.mffaq.text.12=4. Do the same for the resource pack.
howtoplay.mffaq.text.1=Want to ask a Question? Go to my discord and comment in the #faq channel. Invite link: https://discord.io/Legopitstop
howtoplay.mffaq.text.2=Bedrock/PE/Windows 10:
howtoplay.mffaq.text.3=-Did you turn on experimental gameplay? (Holiday Creator Features)
howtoplay.mffaq.text.4=-Do you have the resourcepack and behavior pack installed on the world?
howtoplay.mffaq.text.5=Still didn't help? Try contacting Legopitstop on discord (link above) Discord tag: Legopitstop#4774
howtoplay.mffaq.text.6=On the bedrock version of the pack their is no custom crafting table, just use a regular crafting table.
howtoplay.mffaq.text.7=Holiday features has only been tested on windows 10. follow the steps below:
howtoplay.mffaq.text.8=Turn on holiday features for more content!
howtoplay.mffaq.text.9=1. Go to behavior packs
howtoplay.mffaq.title=Morefood : FAQ
howtoplay.mffaq=FAQ

#######################
# shanks
:10shanks:=:shank::shank::shank::shank::shank:
:11shanks:=:1/2shank::shank::shank::shank::shank::shank:
:12shanks:=:shank::shank::shank::shank::shank::shank:
:13shanks:=:1/2shank::shank::shank::shank::shank::shank::shank:
:14shanks:=:shank::shank::shank::shank::shank::shank::shank:
:15shanks:=:1/2shank::shank::shank::shank::shank::shank::shank::shank:
:16shanks:=:shank::shank::shank::shank::shank::shank::shank::shank:
:17shanks:=:1/2shank::shank::shank::shank::shank::shank::shank::shank::shank:
:18shanks:=:shank::shank::shank::shank::shank::shank::shank::shank::shank:
:1shank:=:1/2shank:
:2shanks:=:shank:
:3shanks:=:1/2shank::shank:
:4shanks:=:shank::shank:
:5shanks:=:1/2shank::shank::shank:
:6shanks:=:shank::shank::shank:
:7shanks:=:1/2shank::shank::shank::shank:
:8shanks:=:shank::shank::shank::shank:
:9shanks:=:1/2shank::shank::shank::shank::shank:
#######################
# Morefood : Special Foods
howtoplay.foodmf.header.1=SPECIAL EFFECTS
howtoplay.foodmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.foodmf.title=Morefood : Special Foods
howtoplay.foodmf=Special Foods
item.morefood:beer.effect1=  Speed III 00:20
item.morefood:beer.effect2=  Nausia II 00:15
item.morefood:beer.effect3=  Blindness III 00:15
item.morefood:cider.effect1=  Speed III 00:20
item.morefood:cider.effect2=  Nausia II 00:15
item.morefood:cider.effect3=  Blindness III 00:15
item.morefood:red_wine.effect1=  Speed III 00:20
item.morefood:red_wine.effect2=  Nausia II 00:15
item.morefood:red_wine.effect3=  Blindness III 00:15
item.morefood:white_wine.effect1=  Speed III 00:20
item.morefood:white_wine.effect2=  Nausia II 00:15
item.morefood:white_wine.effect3=  Blindness III 00:15

#######################
# Morefood : Food Nutrution
howtoplay.nutmf.header.2=FOOD NUTRUTION
howtoplay.nutmf.text.1=一部の食べ物には特殊効果があります。以下は、このような効果があるアイテムです
howtoplay.nutmf.text.2=X
howtoplay.nutmf.title=Morefood : Food Nutrution
howtoplay.nutmf=Food Nutrution
#######################

# Holiday Feature Foods
item.morefood:black_candy=黒のキャンディ §7(#morefood)
item.morefood:blue_candy=青のキャンディ §7(#morefood)
item.morefood:brown_candy=ブラウンのキャンディ §7(#morefood)
item.morefood:cyan_candy=シアンのキャンディ §7(#morefood)
item.morefood:gray_candy=グレーのキャンディ §7(#morefood)
item.morefood:green_candy=緑のキャンディ §7(#morefood)
item.morefood:light_blue_candy=薄い青のキャンディ §7(#morefood)
item.morefood:light_gray_candy=薄いグレーのキャンディ §7(#morefood)
item.morefood:lime_candy=ライムのキャンディ §7(#morefood)
item.morefood:magenta_candy=マゼンタのキャンディ §7(#morefood)
item.morefood:orange_candy=オレンジのキャンディ §7(#morefood)
item.morefood:pink_candy=ピンクのキャンディ §7(#morefood)
item.morefood:purple_candy=紫のキャンディ §7(#morefood)
item.morefood:red_candy=赤いキャンディ §7(#morefood)
item.morefood:white_candy=白のキャンディ §7(#morefood)
item.morefood:yellow_candy=黄のキャンディ §7(#morefood)

item.morefood:candy_corn=キャンディコーン §7(#morefood)
item.morefood:candy_corn_bowl=キャンディコーンのボール §7(#morefood)
item.morefood:cooked_pumpkin_seeds=調理したカボチャの種 §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=調理した塩漬けのカボチャの種 §7(#morefood)
item.morefood:empty_large_pumpkin_pale=空の大きなパンプキンペール §7(#morefood)
item.morefood:empty_small_pumpkin_pale=空の小さなパンプキンペール §7(#morefood)
item.morefood:ghast_cookie=ガストクッキー §7(#morefood)
item.morefood:large_pumpkin_pale1=大きなパンプキンペール §7(#morefood)
item.morefood:large_pumpkin_pale2=大きなパンプキンペール §7(#morefood)
item.morefood:large_pumpkin_pale3=大きなパンプキンペール §7(#morefood)
item.morefood:large_pumpkin_pale4=大きなパンプキンペール §7(#morefood)
item.morefood:large_pumpkin_pale5=いっぱいの大きなパンプキンペール §7(#morefood)
item.morefood:small_pumpkin_pale1=小さなパンプキンペール §7(#morefood)
item.morefood:small_pumpkin_pale2=小さなパンプキンペール §7(#morefood)
item.morefood:small_pumpkin_pale3=いっぱいの小さなパンプキンペール §7(#morefood)
