## All Tags (Used for Recipes and item ID) ##
ITEM------------------Tag

FOOD
bacon-----------------Food:1
----------------------Food:2
bacon_egg_muffin------Food:3
bat_meat--------------Food:4
----------------------Food:5
burger_bun------------Food:6
burrito---------------Food:7
butter----------------Food:8
cereal----------------Food:9
cheese_bucket---------Food:10
cheese_toastie--------Food:11
cheese_wedge----------Food:12
chicken_fajita--------Food:13
chicken_select--------Food:14
chicken_sub-----------Food:15
coconut_meat----------Food:16
cocoanut_milk---------Food:17
cooked_bacon----------Food:18
cooked_bat------------Food:19
cooked_hotdog_sausage-Food:20
----------------------Food:21
cut_bread-------------Food:22
cut_fries-------------Food:23
dough-----------------Food:24
fried_egg-------------Food:25
fried_squid-----------Food:26
fries-----------------Food:27
hamburger-------------Food:28
hamburger_patty-------Food:29
hot_cocoa-------------Food:30
hot_coffee------------Food:31
hot_tea---------------Food:32
hotdog_bun------------Food:33
hotdog_sausage--------Food:34
hotdog----------------Food:35
jam-------------------Food:36
strawberry_jelly------Food:37
jelly_sandwich--------Food:38
kebab-----------------Food:39
turkish_delight-------Food:40
milk_carton-----------Food:41
muffin_bun------------Food:42
---------------Food:43
pizza-----------------Food:44
pizza_slice-----------Food:45
popcorn---------------Food:46
popcorn_bucket--------Food:47
ramen_noodles---------Food:48
raw_hamburger_patty---Food:49
raw_squid-------------Food:50
raw_veganburger_patty-Food:51
raw_wedges------------Food:52
round_cheese----------Food:53
spaghetti-------------Food:54
sparkling_water_bucketFood:55
sub-------------------Food:56
sub_bun---------------Food:57
taco------------------Food:58
tea_leaves------------Food:59
toast-----------------Food:60
toffee----------------Food:61
tomato_ketchup--------Food:62
tortilla--------------Food:63
veganburger-----------Food:64
veganburger_patty-----Food:65
waffle----------------Food:66
wedges_pot------------Food:67
americano-------------Food:68
cappuccino------------Food:69
macchiato-------------Food:70
mocha-----------------Food:71
toffee_latte----------Food:72
vanilla_latte---------Food:73
bacon_egg_sandwich----Food:74
breakfast_sub---------Food:75
hops------------------Food:76
pitta_bread-----------Food:77
pizza_base------------Food:78
sausage_egg_muffin----Food:79
sausage_egg_sandwich--Food:80
vanilla_extract-------Food:81
vanilla_pod-----------Food:82
yeast-----------------Food:83
cream_carton----------Food:84
sushi-----------------Food:85
tomato_puree----------Food:86
raw_sausage-----------Food:87
cooked_sausage--------Food:88

bread_loaf------------Food:89
cornflour-------------Food:90
custard---------------Food:91
flour-----------------Food:92
gelatin---------------Food:93
noodles---------------Food:94
oil-------------------Food:95
orange_jelly----------Food:96
pasta-----------------Food:97
rice------------------Food:98
rice_pudding----------Food:99
salt------------------Food:100
pancakes--------------Food:101



Alcohol
beer------------------Alchohol:1
cidar-----------------Alchohol:2
red_wine--------------Alchohol:3
white_wine------------Alchohol:4

Chocolate-Bar
dark_chocolate--------Choc:1
milk_chocolate--------Choc:2
white_chocoalte-------Choc:3

Cupcake
blue_cupcake----------Cupcake:1
pink_cupcake----------Cupcake:2

Donut
chocolate_donut-------Donut:1
coffee_donut----------Donut:2
golden_donut----------Donut:3
iced_donut------------Donut:4
pink_iced_donut-------Donut:5
plain_donut-----------Donut:6
strawberry_donut------Donut:7
toffee----------------Donut:8

Fruit
apple-----------------Fruit:1
plum------------------Fruit:2
banana----------------Fruit:3

4,5,6,7,8 Reserved for golden fruit.

----------------------Fruit:9
grape-----------------Fruit:10
lemon-----------------Fruit:11
orange----------------Fruit:12
raspberry-------------Fruit:13
strawberry------------Fruit:14
olives----------------Fruit:15
tomato----------------Fruit:16

Icecream
banana_icecream-------Ice:1
chocolate_icecream----Ice:2
ice_bowl--------------Ice:3
icecream_cone---------Ice:4
strawberry_icecream---Ice:5
toffee_icecream-------Ice:6
vanilla_icecream------Ice:7

Icecrush
apple_icecrush--------Icecrush:1
berry_icecrush--------Icecrush:2
grape_icecrush--------Icecrush:3
lemon_icecrush--------Icecrush:4
melon_icecrush--------Icecrush:5
mixed_fruit_icecrush--Icecrush:6
orange_icecrush-------Icecrush:7
strawberry_icecrush---Icecrush:8
apple_raspberry_icecrush---Icecrush:9


Juice
apple_juice-----------Juice:1
berry_juice-----------Juice:2
grape_juice-----------Juice:3
lemon_juice-----------Juice:4
melon_juice-----------Juice:5
mixed_fruit_juice-----Juice:6
orange_juice----------Juice:7
strawberry_juice------Juice:8
tomato_juice----------Juice:9

Milkshake
banana_milkshake------Milkshake:1
chocolate_milkshake---Milkshake:2
strawberry_milkshake--Milkshake:3

Pie
apple_pie-------------Pie:1
berry_pie-------------Pie:2
cheese_pie------------Pie:3
chicken_pie-----------Pie:4
chocolate_pie---------Pie:5
golden_apple_pie------Pie:6
plum_pie--------------Pie:7
lemon_pie-------------Pie:8
pie_base--------------Pie:9
pork_pie--------------Pie:10
steak_pie-------------Pie:11
strawberry_pie--------Pie:12
toffee_pie------------Pie:13
apple_raspberry_pie---Pie:14


Smoothie
banana_smoothie-------Smoothie:1
berry_smoothie--------Smoothie:2
grape_smoothie--------Smoothie:3
mixed_fruit_smoothie--Smoothie:4
strawberry_smoothie---Smoothie:5
raspberry_smoothie----Smoothie:6


Soda
apple_soda------------Soda:1
berry_soda------------Soda:2
grape_soda------------Soda:3
lemon_soda------------Soda:4
orange_soda-----------Soda:5
strawberry_soda-------Soda:6

Vegi
lettuce---------------Vegi:1  Custom Model Data:55 beetroot
onion-----------------Vegi:2  Custom Model Data:51 potato
corn_on_cob-----------Vegi:3  Custom Model Data:51 beetroot
pickles---------------Vegi:4  Custom Model Data:50 dried_kelp
gherkin---------------Vegi:5  Custom Model Data:61 beetroot



------------------------------------------------------------------------
ITEM
---------------------Item:1
---------------------Item:2
carton---------------Item:3
chicken_select_box---Item:4
fry_wrapping---------Item:5
---------------------Item:6
icing----------------Item:7
empty_wedges_pot-----Item:8
recipe_book----------Item:9
soda_can_empty-------Item:10
---------------------Item:11
starch---------------Item:12
sub_wrapping---------Item:13
---------------------Item:14
empty_popcorn_bucket-Item:15
bottle---------------Item:16
jar------------------Item:17


Cups
beer_glass-----------Cup:1
beverage_cup---------Cup:2
---------------------Cup:3
---------------------Cup:4
empty_icecrush_glass-Cup:5
empty_tumbler_glass--Cup:6
hot_beverage_cup-----Cup:7
wine_glass-----------Cup:8

Bottled_Beer
25%----------------Beer:25
50%----------------Beer:50
75%----------------Beer:75
100%---------------Beer:100

Bottled_cidar
25%----------------Cider:25
50%----------------Cider:50
75%----------------Cider:75
100%---------------Cider:100

Bottled_red_wine
25%----------------Red:25
50%----------------Red:50
75%----------------Red:75
100%---------------Red:100

Bottled_white_wine
25%----------------White:25
50%----------------White:50
75%----------------White:75
100%---------------White:100

------------------------------------------------------------------------
PLANT
coconut-------------Plant:2
coffee_beans--------Plant:3
corn----------------Plant:4
grape_seeds---------Plant:5
lettuce_seeds-------Plant:6
strawberry_seeds----Plant:7
tea_seeds-----------Plant:8
tomato_seeds--------Plant:9
barley_seed---------Plant:10
hops_seed-----------Plant:11
vanilla_seed--------Plant:12
raspberry_seed------Plant:13
rice_seed-----------Plant:14

Plant: 16  golden fruit seed

Sapling
apple_tree_sapling---Sapling:1
banana_tree_sapling--Sapling:2
lemon_tree_sapling---Sapling:3
orange_tree_sapling--Sapling:4
golden_fruit_sapling-Sapling:5
plum_tree_sapling----Sapling:6
olive_tree_sapling---Sapling:7

Sapling 8 is golden fruit sapling

------------------------------------------------------------------------
TOOLS
wooden_spoon--------Tools:1

Knife
diamond_knife-------Knife:1
emerald_knife-------Knife:2
golden_knife--------Knife:3
iron_knife----------Knife:4
stone_knife---------Knife:5
wooden_knife--------Knife:7

------------------------------------------------------------------------
WANDERING TRADER

exotic_trader-------entity:1
