{
    format_version: 1,
    size: [8, 8, 7],
    structure: {
        block_indices: [
            [0, 0, 1, 0, 0, 2, 0, 3, 4, 5, 4, 3, 4, 4, 4, 4, 6, 4, 4, 4, 4, 7, 8, -1, -1, 9, 10, -1, -1, 11, -1, -1, 11, -1, -1, -1, 7, 8, 9, 10, -1, -1, -1, -1, 7, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 1, 1, 1, 1, 0, 12, 4, 13, 13, 13, 13, 4, 4, 4, 14, 14, 14, 14, 15, 4, 7, 14, 14, 14, 14, 10, -1, -1, 16, 14, 14, 16, -1, -1, -1, 17, 14, 14, 18, -1, -1, -1, -1, 17, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, 1, 1, 20, 1, 0, 2, 21, 13, 22, 23, 13, 3, 3, 24, 14, 22, 4, 3, 4, 4, 7, 14, 22, 16, 14, 10, -1, -1, 16, 22, 4, 16, -1, -1, -1, 17, 4, 4, 18, -1, -1, -1, -1, 17, 18, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 19, 1, 1, 1, 13, 12, 0, 21, 13, 4, 23, 13, 4, 4, 4, 3, 4, 4, 14, 15, 4, 7, 14, 16, 16, 14, 10, -1, -1, 16, 4, 25, 16, -1, -1, -1, 17, 4, 4, 18, -1, -1, -1, -1, 17, 18, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, 19, 1, 2, 26, 26, 12, 0, 21, 13, 27, 4, 28, 4, 4, 24, 14, 29, 4, 30, 4, 4, 7, 14, 16, 16, 14, 10, -1, -1, 16, 31, 32, 16, -1, -1, -1, 17, 4, 33, 18, -1, -1, -1, -1, 11, 18, -1, -1, -1, -1, 4, 34, 4, -1, -1, -1, 19, 1, 1, 1, 13, 0, 12, 21, 13, 13, 13, 13, 4, 4, 4, 14, 14, 14, 14, 4, 4, 7, 14, 14, 14, 14, 10, -1, -1, 16, 14, 14, 16, -1, -1, -1, 17, 14, 14, 18, -1, -1, -1, -1, 17, 18, -1, -1, -1, -1, -1, 4, -1, -1, -1, -1, 0, 35, 19, 19, 0, 12, 0, 4, 4, 21, 21, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 7, 8, -1, -1, 9, 10, -1, -1, 11, -1, -1, 11, -1, -1, -1, 7, 8, 9, 10, -1, -1, -1, -1, 7, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 12, 12, 12, 0, 0, 3, 3, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
            [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
        ],
        entities: [],
        palette: {
            default: {
                block_palette: [
                    {
                        name: "minecraft:grass",
                        states: {},
                        version: 17825808
                    },
                    {
                        name: "minecraft:dirt",
                        states: {
                            dirt_type: "normal"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:podzol",
                        states: {},
                        version: 17825808
                    },
                    {
                        name: "minecraft:fence",
                        states: {
                            wood_type: "oak"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:air",
                        states: {},
                        version: 17825808
                    },
                    {
                        name: "minecraft:pumpkin",
                        states: {
                            direction: 1
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:sea_pickle",
                        states: {
                            cluster_count: 0,
                            dead_bit: 1b
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:stone_stairs",
                        states: {
                            upside_down_bit: 0b,
                            weirdo_direction: 2
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:stone_stairs",
                        states: {
                            upside_down_bit: 1b,
                            weirdo_direction: 3
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:stone_stairs",
                        states: {
                            upside_down_bit: 1b,
                            weirdo_direction: 2
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:stone_stairs",
                        states: {
                            upside_down_bit: 0b,
                            weirdo_direction: 3
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:cobblestone",
                        states: {},
                        version: 17825808
                    },
                    {
                        name: "minecraft:grass_path",
                        states: {},
                        version: 17825808
                    },
                    {
                        name: "minecraft:stonebrick",
                        states: {
                            stone_brick_type: "default"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:planks",
                        states: {
                            wood_type: "acacia"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:spruce_trapdoor",
                        states: {
                            direction: 2,
                            open_bit: 1b,
                            upside_down_bit: 0b
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:planks",
                        states: {
                            wood_type: "spruce"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:spruce_stairs",
                        states: {
                            upside_down_bit: 0b,
                            weirdo_direction: 2
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:spruce_stairs",
                        states: {
                            upside_down_bit: 0b,
                            weirdo_direction: 3
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:farmland",
                        states: {
                            moisturized_amount: 7
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:frame",
                        states: {
                            facing_direction: 4,
                            item_frame_map_bit: 0b
                        },
                        version: 17825808
                    },
                    {
                        name: "morefood:onion_crop",
                        states: {
                            "morefood:stage": 3
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:ladder",
                        states: {
                            facing_direction: 5
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:carpet",
                        states: {
                            color: "brown"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:spruce_trapdoor",
                        states: {
                            direction: 3,
                            open_bit: 1b,
                            upside_down_bit: 0b
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:hay_block",
                        states: {
                            deprecated: 0,
                            pillar_axis: "y"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:dirt",
                        states: {
                            dirt_type: "coarse"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:smoker",
                        states: {
                            facing_direction: 3
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:wooden_door",
                        states: {
                            direction: 3,
                            door_hinge_bit: 0b,
                            open_bit: 0b,
                            upper_block_bit: 0b
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:cobblestone_wall",
                        states: {
                            wall_block_type: "cobblestone",
                            wall_connection_type_east: "tall",
                            wall_connection_type_north: "tall",
                            wall_connection_type_south: "none",
                            wall_connection_type_west: "none",
                            wall_post_bit: 1b
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:wooden_door",
                        states: {
                            direction: 0,
                            door_hinge_bit: 0b,
                            open_bit: 0b,
                            upper_block_bit: 1b
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:hay_block",
                        states: {
                            deprecated: 0,
                            pillar_axis: "z"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:chest",
                        states: {
                            facing_direction: 4
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:hay_block",
                        states: {
                            deprecated: 0,
                            pillar_axis: "x"
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:cobblestone_wall",
                        states: {
                            wall_block_type: "cobblestone",
                            wall_connection_type_east: "none",
                            wall_connection_type_north: "none",
                            wall_connection_type_south: "none",
                            wall_connection_type_west: "none",
                            wall_post_bit: 1b
                        },
                        version: 17825808
                    },
                    {
                        name: "minecraft:water",
                        states: {
                            liquid_depth: 0
                        },
                        version: 17825808
                    }
                ],
                block_position_data: {
                    115: {
                        block_entity_data: {
                            Item: {
                                Count: 1b,
                                Damage: 0s,
                                Name: "minecraft:iron_ingot",
                                WasPickedUp: 0b
                            },
                            ItemDropChance: 1f,
                            ItemRotation: 0f,
                            id: "ItemFrame",
                            isMovable: 1b,
                            x: -58,
                            y: 4,
                            z: -57
                        }
                    },
                    233: {
                        block_entity_data: {
                            BurnDuration: 0s,
                            BurnTime: 0s,
                            CookTime: 0s,
                            Items: [],
                            StoredXPInt: 0,
                            id: "Smoker",
                            isMovable: 1b,
                            x: -56,
                            y: 5,
                            z: -58
                        }
                    },
                    255: {
                        block_entity_data: {
                            Findable: 0b,
                            Items: [],
                            LootTable: "loot_tables/morefood/chests/acacia_barn_onion.json",
                            LootTableSeed: 0L,
                            id: "Chest",
                            isMovable: 1b,
                            x: -56,
                            y: 8,
                            z: -57
                        }
                    }
                }
            }
        }
    },
    structure_world_origin: [-60, 4, -60]
}