## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Много повече храна RP
pack.description=v1.7.0-rc1 - Тази добавка добавя над 400+ нови храни към вашия свят! §8Разработчик: §6Legopitstop §8Художник: §2SuperSonic

item.morefood:cream_bottle=Бутилка сметана §7(#morefood)
item.morefood:milk_bottle=Бутилка мляко §7(#morefood)
item.morefood:corn_starch=Царевично нишесте §7 (#morefood)
item.morefood:sweet_french_fries=Сладки пържени картофи §7(#morefood)
item.morefood:smoothie_cup=Чаша за смути §7(#morefood)
item.morefood:cherries=Череши §7(#morefood)
item.morefood:cake_with_cherries=Торта с череши §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Хлебни пръчици със сладко от сладки боровинки §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Крекери със сладко от сладки боровинки §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Хлебна филийка със сладко от сладки боровинки §7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7 (#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7(#morefood)
item.morefood:glowberry_soda=Сода Glowberry §7 (#morefood)
item.morefood:glowberry_jam=Конфитюр от глоубъри §7(#morefood)
item.morefood:glowberry_juice=Сок от зелени боровинки §7 (#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7(#morefood)
item.morefood:creative_hunger=Творчески глад §4 (само творчески)
item.morefood:cooked_chicken_piece=Варено пилешко парче §7(#morefood)
item.morefood:cooked_potato_wedges=Варени картофени кръгчета §7(#morefood)
item.morefood:pepper=Пипер §7 (#morefood)
item.morefood:sparkling_water_bottle=Бутилка с газирана вода §7(#morefood)
item.morefood:chicken_nugget=Сурови пилешки хапки §7(#morefood)
item.morefood:cooked_chicken_nugget=Варени пилешки хапки §7(#morefood)
item.morefood:netherite_apple=§bНетеритна ябълка §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Готвено месо от Хоглин §7(#morefood)
item.morefood:hoglin_meat=Хоглин месо §7(#morefood)
item.morefood:fungus_stew=Яхния с гъби §7(#morefood)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Пилешка супа Netherwart §7(#morefood)
item.morefood:netherwart_mushroom_soup=Супа от гъби Netherwart §7(#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7 (#morefood)
item.morefood:warped_berries=Изкривени плодове §7 (#morefood)
item.morefood:wart_pie=Пай с брадавици §7 (#morefood)
item.morefood:rotten_porkchop=Развален свински котлет §7(#morefood)
item.morefood:redwhiteblue_cake=Червено бяло синя торта §7(#morefood)
item.morefood:rainbow_cake=Торта Rainbow §7(#morefood)
item.morefood:chocolate_cake=Шоколадова торта §7(#morefood)
item.morefood:ketchup=Доматен кетчуп §7(#morefood)
item.morefood:spaghetti=Спагети §7(#morefood)
item.morefood:sashimi=Сашими §7(#morefood)
item.morefood:onigiri=Onigiri §7 (#morefood)
item.morefood:americano=Американо §7 (#morefood)
item.morefood:bacon=Суров бекон §7(#morefood)
item.morefood:bacon_egg_muffin=Мъфин с бекон и яйца §7(#morefood)
item.morefood:bacon_egg_sandwich=Сандвич с бекон и яйца §7(#morefood)
item.morefood:bat_meat=Прилепско месо §7(#morefood)
item.morefood:beef_submarine_sandwich=Сандвич с телешка подводница §7(#morefood)
item.morefood:blue_cupcake=Blue Cupcake §7(#morefood)
item.morefood:bread_loaf=Питка хляб §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Сандвич с подводница за закуска §7(#morefood)
item.morefood:burger_bun=Бургер Кифла §7(#morefood)
item.morefood:burrito=Бурито §7(#morefood)
item.morefood:butter=Масло §7 (#morefood)
item.morefood:cappuccino=Капучино §7(#morefood)
item.morefood:cereal=Зърнени култури §7(#morefood)
item.morefood:cheese_bucket=Кофа със сирене §7(#morefood)
item.morefood:cheese_toastie=Тост със сирене §7(#morefood)
item.morefood:cheese_wedge=Резенце със сирене §7 (#morefood)
item.morefood:chicken_fajita=Пиле фахита §7(#morefood)
item.morefood:chicken_select=Пиле Select §7(#morefood)
item.morefood:chicken_submarine_sandwich=Сандвич с пилешка подводница §7(#morefood)
item.morefood:coconut_meat=Кокосово месо §7(#morefood)
item.morefood:coconut_milk=Кокосово мляко §7(#morefood)
item.morefood:cooked_bacon=Варен бекон §7(#morefood)
item.morefood:cooked_bat_meat=Варено прилепско месо §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Варен кренвирш §7(#morefood)
item.morefood:cooked_breakfast_sausage=Готвена наденица за закуска §7(#morefood)
item.morefood:corn_flour=Царевично брашно §7 (#morefood)
item.morefood:cream_carton=Крем картонена кутия §7(#morefood)
item.morefood:custard=Крем §7(#morefood)
item.morefood:bread_slice=Филийка хляб §7(#morefood)
item.morefood:french_fries=Пържени картофи §7(#morefood)
item.morefood:dark_chocolate=Черен шоколад §7(#morefood)
item.morefood:dough=Тесто §7(#morefood)
item.morefood:flour=Брашно §7 (#morefood)
item.morefood:fried_egg=Пържено яйце §7(#morefood)
item.morefood:fried_squid=Пържени калмари §7(#morefood)
item.morefood:french_fry_pot=Тенджера за пържене §7 (#morefood)
item.morefood:gelatin=Желатин §7(#morefood)
item.morefood:hamburger=Хамбургер §7(#morefood)
item.morefood:hamburger_patty=Готвена баничка с хамбургер §7(#morefood)
item.morefood:hops=Хмел §7(#morefood)
item.morefood:hot_cocoa=Горещо какао §7(#morefood)
item.morefood:hot_coffee=Горещо кафе §7(#morefood)
item.morefood:hot_tea=Горещ чай §7(#morefood)
item.morefood:hot_dog=Хот дог §7(#morefood)
item.morefood:hot_dog_bun=Hot Dog Bun §7(#morefood)
item.morefood:frankfurter_sausage=Кренвирш §7(#morefood)
item.morefood:jam=Конфитюр §7(#morefood)
item.morefood:jelly_sandwich=Желиран сандвич §7(#morefood)
item.morefood:kebab=Кебап §7 (#morefood)
item.morefood:macchiato=Макиато §7(#morefood)
item.morefood:milk_carton=Кутия за мляко §7(#morefood)
item.morefood:milk_chocolate=Млечен шоколад §7(#morefood)
item.morefood:mocha=Мока §7 (#morefood)
item.morefood:muffin_bun=Кифличка §7(#morefood)
item.morefood:noodles=Юфка §7(#morefood)
item.morefood:oil=Масло §7 (#morefood)
item.morefood:orange_jelly=Портокалово желе §7(#morefood)
item.morefood:pancakes=Палачинки §7(#morefood)
item.morefood:pasta=Паста §7(#morefood)
item.morefood:pink_cupcake=Розов кекс §7 (#morefood)
item.morefood:pitta_bread=Питта хляб §7(#morefood)
item.morefood:pizza=Пица §7(#morefood)
item.morefood:pizza_crust=Кора за пица §7(#morefood)
item.morefood:pizza_slice=Парче пица §7(#morefood)
item.morefood:popcorn=Пуканки §7(#morefood)
item.morefood:popcorn_bucket=Кофа за пуканки §7(#morefood)
item.morefood:ramen_noodles=Рамен юфка §7(#morefood)
item.morefood:hamburger_patty=Сурова баничка с хамбургер §7(#morefood)
item.morefood:breakfast_sausage=Сурова наденица за закуска §7(#morefood)
item.morefood:squid=Сурови калмари §7(#morefood)
item.morefood:veggie_burger_patty=Сурова вегетарианска баничка с бургер §7(#morefood)
item.morefood:potato_wedges=Сурови картофени резенца §7(#morefood)
item.morefood:potato_wedges_pot=Гърне с картофени кръгчета §7 (#morefood)
item.morefood:rice=Ориз §7 (#morefood)
item.morefood:rice_pudding=Оризов пудинг §7(#morefood)
item.morefood:truckle_of_cheese=Камион със сирене §7(#morefood)
item.morefood:salt=Сол §7 (#morefood)
item.morefood:sausage_egg_muffin=Мъфин с наденица и яйца §7(#morefood)
item.morefood:sausage_egg_sandwich=Сандвич с наденица и яйца §7(#morefood)
item.morefood:sparkling_water_bucket=Кофа с газирана вода §7(#morefood)
item.morefood:strawberry_jelly=Ягодово желе §7(#morefood)
item.morefood:submarine_sandwich_bun=Подводница Сандвич Кифла §7(#morefood)
item.morefood:sushi=Суши §7(#morefood)
item.morefood:taco=Тако §7 (#morefood)
item.morefood:tea_leaves=Чаени листа §7(#morefood)
item.morefood:toast=Тост §7 (#morefood)
item.morefood:toffee=Тофи §7 (#morefood)
item.morefood:toffee_latte=Toffee Latte §7 (#morefood)
item.morefood:tomato_puree=Доматено пюре §7(#morefood)
item.morefood:tortilla=Тортила §7 (#morefood)
item.morefood:turkish_delight=Локум §7(#morefood)
item.morefood:vanilla_extract=Екстракт от ванилия §7 (#morefood)
item.morefood:vanilla_latte=Vanilla Latte §7 (#morefood)
item.morefood:vanilla_pod=Шушулка ванилия §7(#morefood)
item.morefood:veggie_burger=Вегетариански бургер §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Готвена вегетарианска баничка с бургер §7(#morefood)
item.morefood:waffle=Вафла §7(#morefood)
item.morefood:white_chocolate=Бял шоколад §7(#morefood)
item.morefood:yeast=Мая §7(#morefood)
item.morefood:beer=Бира §7(#morefood)
item.morefood:cider=Сайдер §7 (#morefood)
item.morefood:red_wine=Червено вино §7 (#morefood)
item.morefood:white_wine=Бяло вино §7 (#morefood)

item.morefood:bottled_beer=Бирена бутилка 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Бирена бутилка 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Бирена бутилка 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Бирена бутилка 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Бирена бутилка 0/4 §7(#morefood)

item.morefood:bottled_cider=Бутилка сайдер 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Бутилка сайдер 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Бутилка сайдер 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Бутилка сайдер 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Бутилка сайдер 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Бутилка червено вино 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Бутилка червено вино 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Бутилка червено вино 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Бутилка червено вино 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Бутилка червено вино 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Бутилка бяло вино 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Бутилка бяло вино 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Бутилка бяло вино 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Бутилка бяло вино 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Бутилка бяло вино 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Шоколадова поничка §7(#morefood)
item.morefood:coffee_doughnut=Поничка с кафе §7 (#morefood)
item.morefood:golden_doughnut=Златна поничка §7(#morefood)
item.morefood:iced_doughnut=Ледена поничка §7 (#morefood)
item.morefood:pink_ice_doughnut=Розова ледена поничка §7 (#morefood)
item.morefood:plain_doughnut=Обикновена поничка §7 (#morefood)
item.morefood:strawberry_doughnut=Ягодова поничка §7(#morefood)
item.morefood:toffee_doughnut=Toffee Donut §7 (#morefood)
item.morefood:banana=Банан §7 (#morefood)
item.morefood:grape=Грозде §7 (#morefood)
item.morefood:lemon=Лимон §7 (#morefood)
item.morefood:olives=Маслини §7(#morefood)
item.morefood:orange=Портокал §7 (#morefood)
item.morefood:plum=Слива §7(#morefood)
item.morefood:raspberry=Малина §7 (#morefood)
item.morefood:strawberry=Ягода §7 (#morefood)
item.morefood:tomato=Домат §7(#morefood)
item.morefood:ice_cream_bowl=Купа за сладолед §7(#morefood)
item.morefood:banana_ice_cream=Бананов сладолед §7(#morefood)
item.morefood:chocolate_ice_cream=Шоколадов сладолед §7(#morefood)
item.morefood:ice_cream_cone=Фунийка сладолед §7(#morefood)
item.morefood:strawberry_ice_cream=Ягодов сладолед §7(#morefood)
item.morefood:toffee_ice_cream=Тофи сладолед §7(#morefood)
item.morefood:vanilla_ice_cream=Ванилов сладолед §7(#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Apple Raspberry Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:grape_ice_crush=Натрошаване на гроздов лед §7(#morefood)
item.morefood:lemon_ice_crush=Натрошен лед с лимон §7 (#morefood)
item.morefood:melon_ice_crush=Смачкане на лед от пъпеш §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Смесени плодове Ice Crush §7(#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7 (#morefood)
item.morefood:strawberry_ice_crush=Ягодов лед натрошен §7 (#morefood)
item.morefood:apple_juice=Ябълков сок §7 (#morefood)
item.morefood:berry_juice=Сок от горски плодове §7 (#morefood)
item.morefood:grape_juice=Гроздов сок §7(#morefood)
item.morefood:lemon_juice=Лимонов сок §7 (#morefood)
item.morefood:melon_juice=Сок от пъпеш §7(#morefood)
item.morefood:mixed_fruit_juice=Смесен плодов сок §7(#morefood)
item.morefood:orange_juice=Портокалов сок §7 (#morefood)
item.morefood:strawberry_juice=Сок от ягоди §7(#morefood)
item.morefood:tomato_juice=Доматен сок §7(#morefood)
item.morefood:banana_milkshake=Бананов млечен шейк §7(#morefood)
item.morefood:chocolate_milkshake=Шоколадов млечен шейк §7(#morefood)
item.morefood:strawberry_milkshake=Ягодов млечен шейк §7(#morefood)
item.morefood:apple_pie=Ябълков пай §7(#morefood)
item.morefood:apple_raspberry_pie=Ябълков малинов пай §7(#morefood)
item.morefood:pie_crust=Основа за пай §7(#morefood)
item.morefood:berry_pie=Пай с горски плодове §7(#morefood)
item.morefood:cheese_pie=Пай със сирене §7(#morefood)
item.morefood:chicken_pie=Пилешки пай §7(#morefood)
item.morefood:chocolate_pie=Шоколадов пай §7(#morefood)
item.morefood:golden_apple_pie=Златен ябълков пай §7(#morefood)
item.morefood:lemon_pie=Лимонов пай §7(#morefood)
item.morefood:plum_pie=Пай със сливи §7(#morefood)
item.morefood:pork_pie=Свински пай §7(#morefood)
item.morefood:beef_pie=Пай с пържола §7(#morefood)
item.morefood:strawberry_pie=Ягодов пай §7(#morefood)
item.morefood:toffee_pie=Toffee Pie §7 (#morefood)
item.morefood:banana_smoothie=Бананово смути §7(#morefood)
item.morefood:berry_smoothie=Смути с горски плодове §7(#morefood)
item.morefood:grape_smoothie=Смути от грозде §7(#morefood)
item.morefood:mixed_fruit_smoothie=Смути от смесени плодове §7(#morefood)
item.morefood:raspberry_smoothie=Малиново смути §7(#morefood)
item.morefood:strawberry_smoothie=Ягодово смути §7(#morefood)
item.morefood:apple_soda=Ябълкова сода §7 (#morefood)
item.morefood:berry_soda=Бери сода §7 (#morefood)
item.morefood:grape_soda=Гроздова сода §7(#morefood)
item.morefood:lemon_soda=Лимонена сода §7 (#morefood)
item.morefood:orange_soda=Портокалова сода §7 (#morefood)
item.morefood:strawberry_soda=Ягодова сода §7 (#morefood)
item.morefood:corncob=Царевица на кочан §7 (#morefood)
item.morefood:gherkin=Корнишони §7(#morefood)
item.morefood:lettuce=Маруля §7(#morefood)
item.morefood:onion=Лук §7 (#morefood)
item.morefood:pickles=Кисели краставички §7(#morefood)
item.morefood:sub_wrapper=Подобвивка §7(#morefood)
item.morefood:beer_mug=Халба за бира §7(#morefood)
item.morefood:beverage_cup=Чаша за напитки §7(#morefood)
item.morefood:bottle=Бутилка §7(#morefood)
item.morefood:carton=Картонена кутия §7 (#morefood)
item.morefood:chicken_select_box=Кутия за избор на пиле §7(#morefood)
item.morefood:cream_carton=Крем картонена кутия §7(#morefood)
item.morefood:ice_crush_glass=Icecrush Glass §7 (#morefood)
item.morefood:tumbler_glass=Чаша §7 (#morefood)
item.morefood:fry_wrapper=Опаковка за пържене §7 (#morefood)
item.morefood:hot_beverage_cup=Чаша за топла напитка §7(#morefood)
item.morefood:icing=Айсинг §7 (#morefood)
item.morefood:jar=Буркан §7 (#morefood)
item.morefood:pizza_box_opened=Отворена кутия за пица §7(#morefood)
item.morefood:recipe_book=Книга с рецепти §7 (#morefood)
item.morefood:soda_can=Сода може §7 (#morefood)
item.morefood:starch=Нишесте §7 (#morefood)
item.morefood:wine_glass=Чаша за вино §7 (#morefood)
item.morefood:coconut=Кокос §7(#morefood)
item.morefood:apple_sauce=Ябълков сос §7(#morefood)
item.morefood:avocado=Авокадо §7(#morefood)
item.morefood:baked_sweet_potato=Печен сладък картоф §7(#morefood)
item.morefood:beef_ravioli=Телешки равиоли §7(#morefood)
item.morefood:beef_stew=Телешка яхния §7(#morefood)
item.morefood:blueberries=Боровинки §7(#morefood)
item.morefood:blueberry_syrup=Сироп от боровинки §7(#morefood)
item.morefood:beans=Боб §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Изгорен маршмелоу на клечка §7(#morefood)
item.morefood:cabbage=Зеле §7(#morefood)
item.morefood:chili=Чили §7 (#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Варен маршмелоу на клечка §7(#morefood)
item.morefood:cut_sweet_potato=Нарязан сладък картоф §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Ябълка с черен шоколад §7 (#morefood)
item.morefood:eggplant=Патладжан §7(#morefood)
item.morefood:garlic=Чесън §7 (#morefood)
item.morefood:guacamole=Гуакамоле §7(#morefood)
item.morefood:large_bowl=Голяма купа §7(#morefood)
item.morefood:maple_sap_bucket=Кофа с кленов сок §7 (#morefood)
item.morefood:maple_syrup=Кленов сироп §7(#morefood)
item.morefood:maple_syrup_bucket=Кофа с кленов сироп §7(#morefood)
item.morefood:marshmallow_on_a_stick=Маршмелоу на клечка §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Картофено пюре §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Готово ястие) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Ябълка, покрита с млечен шоколад §7 (#morefood)
item.morefood:oatmeal=Овесени ядки §7(#morefood)
item.morefood:oats=Овесени ядки §7 (#morefood)
item.morefood:onion_rings=Лучени кръгчета §7(#morefood)
item.morefood:pancake_mix=Смес за палачинки §7(#morefood)
item.morefood:peanut=Фъстък §7 (#morefood)
item.morefood:peanut_butter=Фъстъчено масло §7 (#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J сандвич §7(#morefood)
item.morefood:poisonous_sweet_potato=Отровни сладки картофи §7(#morefood)
item.morefood:pulled_beef_burger=Бургер с издърпано телешко §7(#morefood)
item.morefood:raspberry_syrup=Сироп от малини §7(#morefood)
item.morefood:roasted_soybeans=Печени соеви зърна §7(#morefood)
item.morefood:roasted_sunflower_seeds=Печени слънчогледови семки §7(#morefood)
item.morefood:soy_flour=Соево брашно §7 (#morefood)
item.morefood:soy_milk=Соево мляко §7 (#morefood)
item.morefood:soy_oil=Соево масло §7 (#morefood)
item.morefood:spinach=Спанак §7(#morefood)
item.morefood:strawberry_syrup=Сироп от ягоди §7(#morefood)
item.morefood:sunflower_oil=Слънчогледово олио §7(#morefood)
item.morefood:sweet_mashed_potatoes=Сладко картофено пюре §7(#morefood)
item.morefood:sweet_french_fry_pot=Сладко френско пържене §7 (#morefood)
item.morefood:tortilla_chips=Тортила чипс §7(#morefood)
item.morefood:white_chocolate_covered_apple=Ябълка с бял шоколад §7 (#morefood)
item.morefood:oatmeal_cookie=Бисквитка с овесени ядки §7(#morefood)
item.morefood:almonds=Бадеми §7(#morefood)
item.morefood:beef_goulash=Телешки гулаш §7(#morefood)
item.morefood:breadsticks=Хлебни пръчици §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Хлебни пръчици с фъстъчено масло §7(#morefood)
item.morefood:breadsticks_with_jam=Хлебни пръчици със сладко §7(#morefood)
item.morefood:cappuccino_drink_mix=Микс за напитки капучино §7(#morefood)
item.morefood:cheese_spread=Сирене за мазане §7(#morefood)
item.morefood:cheese_tortellini=Тортелини със сирене §7(#morefood)
item.morefood:chicken_soup=Пилешка супа §7(#morefood)
item.morefood:chocolate_banana_muffin=Мъфин с шоколад и банан §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Шоколадова бисквитка с овесени ядки §7(#morefood)
item.morefood:chocolate_peanut_butter=Шоколадово фъстъчено масло §7(#morefood)
item.morefood:chocolate_protein_drink=Шоколадова протеинова напитка §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Шоколадова смес за протеинови напитки §7(#morefood)
item.morefood:chocolate_pudding=Шоколадов пудинг §7(#morefood)
item.morefood:cocoa_beverage=Какаова напитка §7(#morefood)
item.morefood:cocoa_beverage_powder=Какаова напитка на прах §7(#morefood)
item.morefood:cornbread=Царевичен хляб §7(#morefood)
item.morefood:crackers=Крекери §7(#morefood)
item.morefood:crackers_with_cheese=Крекери със сирене §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Крекери с шоколадово фъстъчено масло §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Крекери със сирене халапеньо §7(#morefood)
item.morefood:crackers_with_jam=Крекери със сладко §7(#morefood)
item.morefood:crackers_with_peanut_butter=Крекери с фъстъчено масло §7(#morefood)
item.morefood:bread_slice_with_cheese=Филийка хляб със сирене §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Филийка хляб с шоколадово фъстъчено масло §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Филийка хляб със сирене Халапеньо §7(#morefood)
item.morefood:bread_slice_with_jam=Филийка хляб със сладко §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Филийка хляб с фъстъчено масло §7(#morefood)
item.morefood:dried_cranberries=Сушени боровинки §7(#morefood)
item.morefood:cranberries=Червени боровинки §7(#morefood)
item.morefood:dried_raisens=Сушени стафиди §7(#morefood)
item.morefood:garlic_mashed_potatoes=Картофено пюре с чесън §7(#morefood)
item.morefood:grape_beverage=Гроздова напитка §7(#morefood)
item.morefood:grape_beverage_powder=Гроздова напитка на прах §7(#morefood)
item.morefood:hash_browns=Hash Browns §7 (#morefood)
item.morefood:jalapeno_cheese_bucket=Халапеньо кофа със сирене §7(#morefood)
item.morefood:jalapeno_cheese_pie=Халапеньо пай със сирене §7(#morefood)
item.morefood:jalapeno_cheese_spread=Халапеньо със сирене за мазане §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Халапеньо тост със сирене §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Халапеньо парче сирене §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Камион със сирене Халапеньо §7(#morefood)
item.morefood:lemon_lime_beverage=Напитка с лимон и лайм §7 (#morefood)
item.morefood:lemon_lime_beverage_powder=Напитка с лимон и лайм на прах §7 (#morefood)
item.morefood:maple_muffin=Кленов мъфин §7(#morefood)
item.morefood:orange_beverage=Портокалова напитка §7(#morefood)
item.morefood:orange_beverage_powder=Портокалова напитка на прах §7 (#morefood)
item.morefood:peppermint_ring=Пръстен с мента §7(#morefood)
item.morefood:pork_sausage_burger=Бургер със свинска наденица §7(#morefood)
item.morefood:pound_cake=Паунд кейк §7(#morefood)
item.morefood:pretzel_nuggets=Геврекчета §7(#morefood)
item.morefood:pretzel_sticks=Пръчици за геврек §7(#morefood)
item.morefood:roasted_peanuts=Препечени фъстъци §7(#morefood)
item.morefood:smoked_almonds=Пушени бадеми §7(#morefood)
item.morefood:spaghetti_with_meatballs=Спагети с кюфтета §7(#morefood)
item.morefood:spinach_fettuccine=Фетучини от спанак §7(#morefood)
item.morefood:sugar_cookie=Захарна бисквитка §7(#morefood)
item.morefood:tortilla_with_cheese=Тортила със сирене §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Тортила със сирене Халапеньо §7(#morefood)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Напитка с тропически пунш §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Тропически пунш напитка на прах §7(#morefood)
item.morefood:tuna_sandwich=Сандвич с риба тон §7(#morefood)
item.morefood:vanilla_pudding=Ванилов пудинг §7(#morefood)
item.morefood:roasted_peanut=Печен фъстък §7(#morefood)
item.morefood:apple_sapling=Ябълкова фиданка §7(#morefood)
item.morefood:banana_sapling=Бананова фиданка §7(#morefood)
item.morefood:lemon_sapling=Фиданка от лимон §7(#morefood)
item.morefood:olive_sapling=Маслинова фиданка §7(#morefood)
item.morefood:orange_sapling=Портокалова фиданка §7(#morefood)
item.morefood:plum_sapling=Сливови фиданки §7(#morefood)
item.morefood:palm_sapling=Палмова фиданка §7(#morefood)
item.morefood:avocado_sapling=Фиданка от авокадо §7(#morefood)
item.morefood:coffee_beans=Кафе на зърна §7(#morefood)

item.morefood:sweet_corn=Сладка царевица §7 (#morefood)
item.morefood:barley_seeds=Семена от ечемик §7(#morefood)
item.morefood:gherkin_seeds=Семена от корнишони §7(#morefood)
item.morefood:grape_seeds=Гроздови семена §7(#morefood)
item.morefood:hops_seeds=Семена от хмел §7(#morefood)
item.morefood:lettuce_seeds=Семена от маруля §7(#morefood)
item.morefood:onion_seeds=Семена от лук §7 (#morefood)
item.morefood:raspberry_seeds=Малинови семена §7(#morefood)
item.morefood:rice_seeds=Оризови семена §7(#morefood)
item.morefood:strawberry_seeds=Семена от ягоди §7(#morefood)
item.morefood:tea_seeds=Чаени семена §7(#morefood)
item.morefood:tomato_seeds=Доматени семена §7(#morefood)
item.morefood:vanilla_seeds=Семена ванилия §7(#morefood)
item.morefood:pepper_seeds=Семена от пипер §7 (#morefood)
item.morefood:blueberry_seeds=Семена от боровинки §7 (#morefood)
item.morefood:buckwheat=Елда §7(#morefood)
item.morefood:cabbage_seeds=Зелеви семена §7(#morefood)
item.morefood:eggplant_seeds=Семена от патладжан §7(#morefood)
item.morefood:oat_seeds=Овесени семена §7(#morefood)
item.morefood:peanut_seeds=Фъстъчени семена §7(#morefood)
item.morefood:poison_berries=Отровни плодове §7 (#morefood)
item.morefood:soybeans=Соеви зърна §7(#morefood)
item.morefood:spinach_seeds=Семена от спанак §7(#morefood)
item.morefood:bean_seeds=Семена от боб §7(#morefood)
item.morefood:cranberry_seeds=Семена от червена боровинка §7 (#morefood)
item.morefood:peppermint_seeds=Семена от мента §7 (#morefood)
item.morefood:sweet_potato=Сладък картоф §7 (#morefood)

item.morefood:knife_netherite=Нетеритен нож §7(#morefood)
item.morefood:knife_diamond=Диамантен нож §7(#morefood)
item.morefood:knife_golden=Златен нож §7(#morefood)
item.morefood:knife_iron=Железен нож §7(#morefood)
item.morefood:knife_stone=Каменен нож §7(#morefood)
item.morefood:knife_wooden=Дървен нож §7(#morefood)
item.morefood:copper_knife=Меден нож §7(#morefood)
item.morefood:wooden_spoon=Дървена лъжица §7(#morefood)
item.morefood:almond_sapling=Бадемова фиданка §7(#morefood)
item.morefood:garlic_bulb=Луковица чесън §7 (#morefood)
item.morefood:watermint=Водна мента §7(#morefood)
item.morefood:spearmint=Мента §7 (#morefood)
item.morefood:peppermint=Мента §7 (#morefood)
item.morefood:peppermint_extract=Екстракт от мента §7 (#morefood)
item.morefood:pulp=Пулп §7 (#morefood)
item.morefood:glass_shard=Стъклен отломък §7(#morefood)
item.morefood:pretzel=Геврек §7(#morefood)
item.morefood:black_candy=Черен бонбон §7(#morefood)
item.morefood:blue_candy=Син бонбон §7(#morefood)
item.morefood:brown_candy=Кафяв бонбон §7(#morefood)
item.morefood:cyan_candy=Cyan Candy §7 (#morefood)
item.morefood:gray_candy=Сив бонбон §7(#morefood)
item.morefood:green_candy=Зелени бонбони §7 (#morefood)
item.morefood:light_blue_candy=Светлосини бонбони §7(#morefood)
item.morefood:light_gray_candy=Светлосиви бонбони §7(#morefood)
item.morefood:lime_candy=Лайм бонбони §7(#morefood)
item.morefood:magenta_candy=Магента бонбони §7(#morefood)
item.morefood:orange_candy=Портокалови бонбони §7 (#morefood)
item.morefood:pink_candy=Розови бонбони §7 (#morefood)
item.morefood:purple_candy=Лилав бонбон §7(#morefood)
item.morefood:red_candy=Червени бонбони §7(#morefood)
item.morefood:white_candy=Бели бонбони §7(#morefood)
item.morefood:yellow_candy=Жълт бонбон §7(#morefood)
item.morefood:candy_corn=Candy Corn §7 (#morefood)
item.morefood:candy_corn_bowl=Купа Candy Corn §7 (#morefood)
item.morefood:cooked_pumpkin_seeds=Варени тиквени семки §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Варени солени тиквени семки §7(#morefood)
item.morefood:large_pumpkin_pale=Празна голяма тиква бледа §7(#morefood)
item.morefood:large_pumpkin_pale1=Голяма бледа тиква §7 (#morefood)
item.morefood:large_pumpkin_pale2=Голяма бледа тиква §7 (#morefood)
item.morefood:large_pumpkin_pale3=Голяма бледа тиква §7 (#morefood)
item.morefood:large_pumpkin_pale4=Голяма бледа тиква §7 (#morefood)
item.morefood:large_pumpkin_pale5=Голяма тиква бледа пълна §7(#morefood)
item.morefood:small_pumpkin_pale=Празна малка бледа тиква §7(#morefood)
item.morefood:small_pumpkin_pale1=Малка бледа тиква §7(#morefood)
item.morefood:small_pumpkin_pale2=Малка бледа тиква §7(#morefood)
item.morefood:small_pumpkin_pale3=Малка тиква бледа пълна §7 (#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7 (#morefood)

tile.morefood:fertile_soil.name=Плодородна почва §7(#morefood)
tile.morefood:apple_block.name=Ябълков блок §7 (#morefood)
tile.morefood:golden_apple_block.name=Златен ябълков блок §7 (#morefood)
tile.morefood:baked_potato_block.name=Печени картофени блокчета §7(#morefood)
tile.morefood:carrot_block.name=Блок моркови §7 (#morefood)
tile.morefood:potato_block.name=Картофено блокче §7(#morefood)
tile.morefood:cookie_block.name=Блокиране на бисквитки §7(#morefood)
tile.morefood:dark_chocolate_block.name=Блок черен шоколад §7 (#morefood)
tile.morefood:milk_chocolate_block.name=Блокче млечен шоколад §7(#morefood)
tile.morefood:white_chocolate_block.name=Блок бял шоколад §7(#morefood)
tile.morefood:cooked_beef_block.name=Варено говеждо блокче §7(#morefood)
tile.morefood:cooked_chicken_block.name=Варено пилешко блокче §7(#morefood)
tile.morefood:cooked_mutton_block.name=Варено овнешко блокче §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Готвено заешко блокче §7(#morefood)
tile.morefood:cooked_squid_block.name=Блок варени калмари §7(#morefood)
tile.morefood:beef_block.name=Телешки блок §7 (#morefood)
tile.morefood:chicken_block.name=Пилешки блок §7(#morefood)
tile.morefood:mutton_block.name=Овнешки блок §7(#morefood)
tile.morefood:rabbit_block.name=Заешки блок §7(#morefood)
tile.morefood:squid_block.name=Squid Block §7(#morefood)
tile.morefood:wooden_tree_tap.name=Дървен кран за дърво §7(#morefood)
tile.morefood:cherry_sack.name=Чувал с череши §7(#morefood)
tile.morefood:banana_sack.name=Чувал с банан §7 (#morefood)
tile.morefood:coconut_sack.name=Чувал с кокос §7 (#morefood)
tile.morefood:corn_cob_sack.name=Чувал с царевични кочани §7(#morefood)
tile.morefood:gherkin_sack.name=Чувал с корнишони §7(#morefood)
tile.morefood:grape_sack.name=Чувал с грозде §7(#morefood)
tile.morefood:hops_sack.name=Чувал с хмел §7 (#morefood)
tile.morefood:lemon_sack.name=Чувал с лимон §7 (#morefood)
tile.morefood:lettuce_sack.name=Чувал маруля §7(#morefood)
tile.morefood:olive_sack.name=Чувал с маслини §7 (#morefood)
tile.morefood:onion_sack.name=Чувал с лук §7 (#morefood)
tile.morefood:orange_sack.name=Чувал с портокал §7 (#morefood)
tile.morefood:pepper_sack.name=Чувал с пипер §7 (#morefood)
tile.morefood:plum_sack.name=Чувал със сливи §7 (#morefood)
tile.morefood:raspberry_sack.name=Чувал с малини §7 (#morefood)
tile.morefood:rice_sack.name=Чувал с ориз §7 (#morefood)
tile.morefood:strawberry_sack.name=Чувал с ягоди §7 (#morefood)
tile.morefood:tea_leaf_sack.name=Чувал с чаени листа §7(#morefood)
tile.morefood:tomato_sack.name=Чувал с домати §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Чувал шушулка ванилия §7(#morefood)
tile.morefood:almond_sack.name=Чувал с бадеми §7 (#morefood)
tile.morefood:avocado_sack.name=Чувал с авокадо §7(#morefood)
tile.morefood:bean_sack.name=Чувал с боб §7(#morefood)
tile.morefood:cabbage_sack.name=Чувал със зеле §7(#morefood)
tile.morefood:cranberry_sack.name=Чувал с боровинки §7(#morefood)
tile.morefood:eggplant_sack.name=Чувал с патладжан §7(#morefood)
tile.morefood:garlic_sack.name=Чувал с чесън §7(#morefood)
tile.morefood:oat_sack.name=Чувал с овесени ядки §7 (#morefood)
tile.morefood:peanut_sack.name=Чувал с фъстъци §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Чувал с отровни сладки картофи §7(#morefood)
tile.morefood:poison_berry_sack.name=Чувал с отровни плодове §7(#morefood)
tile.morefood:spinach_sack.name=Чувал със спанак §7(#morefood)
tile.morefood:blueberry_sack.name=Чувал с боровинки §7(#morefood)
tile.morefood:barley_seed_sack.name=Чувал с ечемични семена §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Чувал със семена от боровинки §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Чувал със зелеви семена §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Торба с бисквитка с овесени ядки с парченца шоколад §7(#morefood)
tile.morefood:coffee_bean_sack.name=Чувал с кафе на зърна §7(#morefood)
tile.morefood:corn_sack.name=Чувал с царевица §7(#morefood)
tile.morefood:corn_flour_sack.name=Чувал с царевично брашно §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Чувал със семена от патладжан §7(#morefood)
tile.morefood:flour_sack.name=Чувал с брашно §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Чувал със семена от корнишони §7(#morefood)
tile.morefood:grape_seed_sack.name=Чувал с гроздови семки §7(#morefood)
tile.morefood:hops_seed_sack.name=Чувал със семена от хмел §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Чувал със семена от маруля §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7(#morefood)
tile.morefood:oat_seed_sack.name=Чувал с овесени семена §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Торба с бисквитка с овесени ядки §7(#morefood)
tile.morefood:onion_seed_sack.name=Чувал със семена лук §7(#morefood)
tile.morefood:peanut_seed_sack.name=Чувал с фъстъчени семена §7(#morefood)
tile.morefood:pepper_seed_sack.name=Чувал със семена от пипер §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Чувал с малинови семки §7(#morefood)
tile.morefood:rice_seed_sack.name=Чувал с оризови семена §7(#morefood)
tile.morefood:spinach_seed_sack.name=Чувал със семена спанак §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Чувал с ягодови семки §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Торба със захарна бисквитка §7(#morefood)
tile.morefood:tea_seed_sack.name=Чувал с чаени семена §7(#morefood)
tile.morefood:tomato_seed_sack.name=Чувал с доматени семена §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Чувал ванилови семена §7(#morefood)
tile.morefood:yeast_sack.name=Торба с мая §7(#morefood)
tile.morefood:buckwheat_sack.name=Чувал с елда §7(#morefood)
tile.morefood:sweet_potato_sack.name=Чувал със сладки картофи §7(#morefood)
tile.morefood:soybean_sack.name=Чувал соеви зърна §7(#morefood)


tile.morefood:potted_watermint.name=Саксия
tile.morefood:potted_spearmint.name=Саксия
tile.morefood:potted_apple_sapling.name=Саксия
tile.morefood:potted_banana_sapling.name=Саксия
tile.morefood:potted_lemon_sapling.name=Саксия
tile.morefood:potted_olive_sapling.name=Саксия
tile.morefood:potted_orange_sapling.name=Саксия
tile.morefood:potted_plum_sapling.name=Саксия
tile.morefood:potted_palm_sapling.name=Саксия
tile.morefood:potted_avocado_sapling.name=Саксия
tile.morefood:potted_almond_sapling.name=Саксия

tile.morefood:sweet_corn_crop.name=Сладка царевица §7 (#morefood)
tile.morefood:barley_crop.name=Семена от ечемик §7(#morefood)
tile.morefood:gherkin_bush.name=Семена от корнишони §7(#morefood)
tile.morefood:grape_bush.name=Гроздови семена §7(#morefood)
tile.morefood:hops_crop.name=Семена от хмел §7(#morefood)
tile.morefood:lettuce_bush.name=Семена от маруля §7(#morefood)
tile.morefood:onion_crop.name=Семена от лук §7 (#morefood)
tile.morefood:raspberry_bush.name=Малинови семена §7(#morefood)
tile.morefood:rice_crop.name=Оризови семена §7(#morefood)
tile.morefood:strawberry_bush.name=Семена от ягоди §7(#morefood)
tile.morefood:tea_bush.name=Чаени семена §7(#morefood)
tile.morefood:tomato_bush.name=Доматени семена §7(#morefood)
tile.morefood:vanilla_bush.name=Семена ванилия §7(#morefood)
tile.morefood:pepper_bush.name=Семена от пипер §7 (#morefood)
tile.morefood:blueberry_bush.name=Семена от боровинки §7 (#morefood)
tile.morefood:buckwheat_crop.name=Елда §7(#morefood)
tile.morefood:cabbage_crop.name=Зелеви семена §7(#morefood)
tile.morefood:eggplant_bush.name=Семена от патладжан §7(#morefood)
tile.morefood:oat_crop.name=Овесени семена §7(#morefood)
tile.morefood:peanut_crop.name=Фъстъчени семена §7(#morefood)
tile.morefood:poison_berry_bush.name=Отровни плодове §7 (#morefood)
tile.morefood:soybean_bush.name=Соеви зърна §7(#morefood)
tile.morefood:spinach_crop.name=Семена от спанак §7(#morefood)
tile.morefood:bean_bush.name=Семена от боб §7(#morefood)
tile.morefood:cranberry_bush.name=Семена от червена боровинка §7 (#morefood)
tile.morefood:peppermint_bush.name=Семена от мента §7 (#morefood)
tile.morefood:sweet_potatoes.name=Сладък картоф §7 (#morefood)
tile.morefood:hanging_plum.name=Сливови фиданки §7(#morefood)
tile.morefood:hanging_coconut.name=Палмова фиданка §7(#morefood)
tile.morefood:hanging_orange.name=Портокалова фиданка §7(#morefood)
tile.morefood:hanging_olives.name=Маслинова фиданка §7(#morefood)
tile.morefood:hanging_lemon.name=Фиданка от лимон §7(#morefood)
tile.morefood:hanging_banana.name=Бананова фиданка §7(#morefood)
tile.morefood:hanging_apple.name=Ябълкова фиданка §7(#morefood)
tile.morefood:hanging_avocado.name=Фиданка от авокадо §7(#morefood)
tile.morefood:hanging_almond.name=Бадемова фиданка §7(#morefood)
tile.morefood:watermint_plant.name=Водна мента §7(#morefood)
tile.morefood:spearmint_plant.name=Мента §7 (#morefood)

