## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 - Tento addon přidává do vašeho světa více než 400+ nových jídel! §8Vývojář: §6Legopitstop §8Umělec: §2SuperSonic

item.morefood:cream_bottle=Láhev smetany §7(#morefood)
item.morefood:milk_bottle=Láhev mléka §7(#morefood)
item.morefood:corn_starch=Kukuřičný škrob §7 (#morefood)
item.morefood:sweet_french_fries=Sladké hranolky §7 (#morefood)
item.morefood:smoothie_cup=Smoothie Cup §7(#další jídlo)
item.morefood:cherries=Třešně §7(#další jídlo)
item.morefood:cake_with_cherries=Dort s třešněmi §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Tyčinky s džemem Glowberry §7 (#morefood)
item.morefood:crackers_with_glowberry_jam=Krekry s džemem Glowberry §7 (#morefood)
item.morefood:bread_slice_with_glowberry_jam=Krajíc chleba s Glowberry Džem §7 (#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7 (#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7 (#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7 (#další jídlo)
item.morefood:glowberry_soda=Glowberry Soda §7 (#morefood)
item.morefood:glowberry_jam=Glowberry Džem §7 (#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7 (#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7 (#morefood)
item.morefood:creative_hunger=Creative Hunger §4 (pouze kreativa)
item.morefood:cooked_chicken_piece=Vařené kuřecí kousek §7 (#morefood)
item.morefood:cooked_potato_wedges=Vařené bramborové měsíčky §7 (#morefood)
item.morefood:pepper=Pepř §7(#další jídlo)
item.morefood:sparkling_water_bottle=Láhev na perlivou vodu §7 (#morefood)
item.morefood:chicken_nugget=Syrové kuřecí nugetky §7 (#morefood)
item.morefood:cooked_chicken_nugget=Vařené kuřecí nugety §7 (#morefood)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Vařené maso Hoglin §7 (#morefood)
item.morefood:hoglin_meat=Hoglinské maso §7 (#morefood)
item.morefood:fungus_stew=Houbový guláš §7(#další jídlo)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart kuřecí polévka §7 (#morefood)
item.morefood:netherwart_mushroom_soup=Netherwartská houbová polévka §7 (#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7(#morefood)
item.morefood:warped_berries=Pokřivené bobule §7 (#morefood)
item.morefood:wart_pie=Wart Pie §7 (#morefood)
item.morefood:rotten_porkchop=Shnilá vepřová kotleta §7 (#další jídlo)
item.morefood:redwhiteblue_cake=Červený Bílý Modrý dort §7(#morefood)
item.morefood:rainbow_cake=Duhový dort §7(#další jídlo)
item.morefood:chocolate_cake=Čokoládový dort §7(#morefood)
item.morefood:ketchup=Rajčatový kečup §7 (#morefood)
item.morefood:spaghetti=Špagety §7(#další jídlo)
item.morefood:sashimi=Sashimi §7 (#další jídlo)
item.morefood:onigiri=Onigiri §7(#další jídlo)
item.morefood:americano=Americano §7(#další jídlo)
item.morefood:bacon=Syrová slanina §7 (#morefood)
item.morefood:bacon_egg_muffin=Muffin se slaninou a vajíčkem §7 (#další jídlo)
item.morefood:bacon_egg_sandwich=Sendvič s vejci se slaninou §7 (#další jídlo)
item.morefood:bat_meat=Netopýří maso §7(#další jídlo)
item.morefood:beef_submarine_sandwich=Hovězí sendvič ponorka §7 (#morefood)
item.morefood:blue_cupcake=Modrý košíček §7(#další jídlo)
item.morefood:bread_loaf=Bochník §7 (#morefood)
item.morefood:breakfast_submarine_sandwich=Sendvič se snídaní Ponorka §7(#další jídlo)
item.morefood:burger_bun=Burger Bun §7 (#další jídlo)
item.morefood:burrito=Burrito §7(#další jídlo)
item.morefood:butter=Máslo §7(#další jídlo)
item.morefood:cappuccino=Cappuccino §7 (#další jídlo)
item.morefood:cereal=Cereálie §7(#další jídlo)
item.morefood:cheese_bucket=Sýrový kbelík §7(#další jídlo)
item.morefood:cheese_toastie=Sýrové toasty §7 (#morefood)
item.morefood:cheese_wedge=Sýrový klínek §7(#další jídlo)
item.morefood:chicken_fajita=Kuře Fajita §7 (#morefood)
item.morefood:chicken_select=Chicken Select §7 (#morefood)
item.morefood:chicken_submarine_sandwich=Chicken Submarine Sandwich §7 (#morefood)
item.morefood:coconut_meat=Kokosové maso §7 (#morefood)
item.morefood:coconut_milk=Kokosové mléko §7 (#morefood)
item.morefood:cooked_bacon=Vařená slanina §7 (#další jídlo)
item.morefood:cooked_bat_meat=Vařené netopýří maso §7 (#morefood)
item.morefood:cooked_frankfurter_sausage=Vařená frankfurtská klobása §7 (#morefood)
item.morefood:cooked_breakfast_sausage=Vařená snídaňová klobása §7 (#další jídlo)
item.morefood:corn_flour=Kukuřičná mouka §7 (#morefood)
item.morefood:cream_carton=Karton od smetany §7(#další jídlo)
item.morefood:custard=Pudinkový krém §7(#další jídlo)
item.morefood:bread_slice=Krajíc chleba §7(#další jídlo)
item.morefood:french_fries=Hranolky §7(#morefood)
item.morefood:dark_chocolate=Hořká čokoláda §7 (#morefood)
item.morefood:dough=Těsto §7(#další jídlo)
item.morefood:flour=Mouka §7(#další jídlo)
item.morefood:fried_egg=Smažená vejce §7(#vícejídla)
item.morefood:fried_squid=Smažená chobotnice §7 (#další jídlo)
item.morefood:french_fry_pot=Fritovací hrnec §7(#morefood)
item.morefood:gelatin=Želatina §7 (#morefood)
item.morefood:hamburger=Hamburger §7(#další jídlo)
item.morefood:hamburger_patty=Vařené hamburgerové placičky §7 (#morefood)
item.morefood:hops=Chmel §7(#další jídlo)
item.morefood:hot_cocoa=Horké kakao §7 (#morefood)
item.morefood:hot_coffee=Horká káva §7(#další jídlo)
item.morefood:hot_tea=Horký čaj §7(#další jídlo)
item.morefood:hot_dog=Hot Dog §7(#další jídlo)
item.morefood:hot_dog_bun=Hot Dog Bun §7 (#morefood)
item.morefood:frankfurter_sausage=Frankfurtská klobása §7 (#morefood)
item.morefood:jam=Džem §7(#další jídlo)
item.morefood:jelly_sandwich=Jelly Sandwich §7 (#morefood)
item.morefood:kebab=Kebab §7(#další jídlo)
item.morefood:macchiato=Macchiato §7(#další jídlo)
item.morefood:milk_carton=Karton od mléka §7(#další jídlo)
item.morefood:milk_chocolate=Mléčná čokoláda §7 (#morefood)
item.morefood:mocha=Mocha §7(#další jídlo)
item.morefood:muffin_bun=Buchta na muffin §7(#další jídlo)
item.morefood:noodles=Nudle §7(#morefood)
item.morefood:oil=Olej §7(#další jídlo)
item.morefood:orange_jelly=Orange Jelly §7(#morefood)
item.morefood:pancakes=Palačinky §7(#další jídlo)
item.morefood:pasta=Těstoviny §7(#další jídlo)
item.morefood:pink_cupcake=Růžový košíček §7(#morefood)
item.morefood:pitta_bread=Pitta chléb §7(#vícejídla)
item.morefood:pizza=Pizza §7(#další jídlo)
item.morefood:pizza_crust=Pizza Crust §7 (#morefood)
item.morefood:pizza_slice=Pizza plátek §7(#další jídlo)
item.morefood:popcorn=Popcorn §7(#další jídlo)
item.morefood:popcorn_bucket=Kbelík na popcorn §7 (#morefood)
item.morefood:ramen_noodles=Ramen nudle §7 (#morefood)
item.morefood:hamburger_patty=Syrové hamburgerové placičky §7 (#morefood)
item.morefood:breakfast_sausage=Syrová snídaňová klobása §7 (#další jídlo)
item.morefood:squid=Raw Squid §7 (#morefood)
item.morefood:veggie_burger_patty=Raw Veggie Burger Patty §7 (#morefood)
item.morefood:potato_wedges=Syrové bramborové klínky §7 (#morefood)
item.morefood:potato_wedges_pot=Hrnec na bramborové klínky §7(#další jídlo)
item.morefood:rice=Rýže §7 (#další jídlo)
item.morefood:rice_pudding=Rýžový nákyp §7 (#morefood)
item.morefood:truckle_of_cheese=Kamion sýra §7(#morefood)
item.morefood:salt=Sůl §7(#další jídlo)
item.morefood:sausage_egg_muffin=Muffin s klobásou a vajíčkem §7(#další jídlo)
item.morefood:sausage_egg_sandwich=Sendvič s klobásou a vajíčkem §7 (#morefood)
item.morefood:sparkling_water_bucket=Kbelík na perlivou vodu §7(#další jídlo)
item.morefood:strawberry_jelly=Jahodové želé §7 (#další jídlo)
item.morefood:submarine_sandwich_bun=Sendvičová houska s ponorkou §7(#další jídlo)
item.morefood:sushi=Sushi §7(#další jídlo)
item.morefood:taco=Taco §7(#další jídlo)
item.morefood:tea_leaves=Čajové lístky §7(#morefood)
item.morefood:toast=Toast §7(#další jídlo)
item.morefood:toffee=Toffee §7(#další jídlo)
item.morefood:toffee_latte=Toffee Latte §7 (#další jídlo)
item.morefood:tomato_puree=Rajčatový protlak §7 (#morefood)
item.morefood:tortilla=Tortilla §7 (#další jídlo)
item.morefood:turkish_delight=Turkish Delight §7(#morefood)
item.morefood:vanilla_extract=Vanilkový extrakt §7 (#morefood)
item.morefood:vanilla_latte=Vanilla Latte §7 (#více potravin)
item.morefood:vanilla_pod=Vanilkový lusk §7 (#další jídlo)
item.morefood:veggie_burger=Vegetariánský burger §7 (#další jídlo)
item.morefood:cooked_veggie_burger_patty=Vařené zeleninové burgerové placičky §7 (#morefood)
item.morefood:waffle=Vafle §7(#další jídlo)
item.morefood:white_chocolate=Bílá čokoláda §7 (#morefood)
item.morefood:yeast=Kvasnice §7(#další jídlo)
item.morefood:beer=Pivo §7(#další jídlo)
item.morefood:cider=Cider §7(#další jídlo)
item.morefood:red_wine=Červené víno §7 (#morefood)
item.morefood:white_wine=Bílé víno §7 (#morefood)

item.morefood:bottled_beer=Pivní láhev 4/4 §7 (#morefood)
item.morefood:bottled_beer_75=Pivní láhev 3/4 §7 (#morefood)
item.morefood:bottled_beer_50=Pivní láhev 2/4 §7 (#morefood)
item.morefood:bottled_beer_25=Pivní láhev 1/4 §7 (#morefood)
item.morefood:bottled_beer_0=Pivní láhev 0/4 §7 (#morefood)

item.morefood:bottled_cider=Láhev jablečného moštu 4/4 §7 (#více potravin)
item.morefood:bottled_cider_75=Láhev jablečného moštu 3/4 §7 (#další jídlo)
item.morefood:bottled_cider_50=Láhev jablečného moštu 2/4 §7 (#více potravin)
item.morefood:bottled_cider_25=Láhev jablečného moštu 1/4 §7 (#další jídlo)
item.morefood:bottled_cider_0=Láhev jablečného moštu 0/4 §7 (#morefood)

item.morefood:bottled_red_wine=Láhev červeného vína 4/4 §7 (#morefood)
item.morefood:bottled_red_wine_75=Láhev červeného vína 3/4 §7 (#morefood)
item.morefood:bottled_red_wine_50=Láhev červeného vína 2/4 §7 (#morefood)
item.morefood:bottled_red_wine_25=Láhev červeného vína 1/4 §7 (#morefood)
item.morefood:bottled_red_wine_0=Láhev červeného vína 0/4 §7 (#morefood)

item.morefood:bottled_white_wine=Láhev bílého vína 4/4 §7 (#morefood)
item.morefood:bottled_white_wine_75=Láhev bílého vína 3/4 §7 (#morefood)
item.morefood:bottled_white_wine_50=Láhev bílého vína 2/4 §7 (#morefood)
item.morefood:bottled_white_wine_25=Láhev bílého vína 1/4 §7 (#morefood)
item.morefood:bottled_white_wine_0=Láhev bílého vína 0/4 §7 (#morefood)

item.morefood:chocolate_doughnut=Čokoládová kobliha §7 (#morefood)
item.morefood:coffee_doughnut=Kávová kobliha §7 (#další jídlo)
item.morefood:golden_doughnut=Golden Donut §7 (#morefood)
item.morefood:iced_doughnut=Ledová kobliha §7 (#další jídlo)
item.morefood:pink_ice_doughnut=Růžová ledová kobliha §7 (#morefood)
item.morefood:plain_doughnut=Obyčejná kobliha §7 (#další jídlo)
item.morefood:strawberry_doughnut=Jahodová kobliha §7 (#další jídlo)
item.morefood:toffee_doughnut=Toffee Donut §7 (#další jídlo)
item.morefood:banana=Banán §7(#další jídlo)
item.morefood:grape=Hroznové víno §7(#další jídlo)
item.morefood:lemon=Citron §7(#další jídlo)
item.morefood:olives=Olivy §7(#další jídlo)
item.morefood:orange=Oranžová §7(#další jídlo)
item.morefood:plum=Švestka §7(#další jídlo)
item.morefood:raspberry=Malina §7(#další jídlo)
item.morefood:strawberry=Jahoda §7(#další jídlo)
item.morefood:tomato=Rajče §7(#další jídlo)
item.morefood:ice_cream_bowl=Zmrzlinová mísa §7 (#další jídlo)
item.morefood:banana_ice_cream=Banánová zmrzlina §7 (#morefood)
item.morefood:chocolate_ice_cream=Čokoládová zmrzlina §7 (#morefood)
item.morefood:ice_cream_cone=Zmrzlinový kornout §7 (#další jídlo)
item.morefood:strawberry_ice_cream=Jahodová zmrzlina §7 (#morefood)
item.morefood:toffee_ice_cream=Toffee Ice Cream §7 (#morefood)
item.morefood:vanilla_ice_cream=Vanilková zmrzlina §7 (#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Drcení ledu z jablek a malin §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:grape_ice_crush=Drcení hroznového ledu §7 (#morefood)
item.morefood:lemon_ice_crush=Citronová ledová drť §7 (#morefood)
item.morefood:melon_ice_crush=Melounová ledová drť §7 (#další jídlo)
item.morefood:mixed_fruit_ice_crush=Míchaná ovocná ledová drť §7 (#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7 (#morefood)
item.morefood:strawberry_ice_crush=Jahodová ledová drť §7 (#další jídlo)
item.morefood:apple_juice=Jablečný džus §7 (#morefood)
item.morefood:berry_juice=Bobulová šťáva §7 (#morefood)
item.morefood:grape_juice=Hroznový džus §7 (#morefood)
item.morefood:lemon_juice=Citronová šťáva §7 (#morefood)
item.morefood:melon_juice=Melounová šťáva §7 (#morefood)
item.morefood:mixed_fruit_juice=Míchaná ovocná šťáva §7 (#morefood)
item.morefood:orange_juice=Pomerančový džus §7 (#morefood)
item.morefood:strawberry_juice=Jahodový džus §7 (#morefood)
item.morefood:tomato_juice=Rajčatová šťáva §7 (#morefood)
item.morefood:banana_milkshake=Banánový mléčný koktejl §7 (#morefood)
item.morefood:chocolate_milkshake=Čokoládový mléčný koktejl §7 (#morefood)
item.morefood:strawberry_milkshake=Jahodový mléčný koktejl §7 (#morefood)
item.morefood:apple_pie=Jablečný koláč §7(#další jídlo)
item.morefood:apple_raspberry_pie=Jablečný malinový koláč §7 (#morefood)
item.morefood:pie_crust=Koláčový základ §7(#morefood)
item.morefood:berry_pie=Berry Pie §7 (#morefood)
item.morefood:cheese_pie=Sýrový koláč §7(#další jídlo)
item.morefood:chicken_pie=Kuřecí koláč §7 (#morefood)
item.morefood:chocolate_pie=Čokoládový koláč §7 (#morefood)
item.morefood:golden_apple_pie=Zlatý jablečný koláč §7 (#morefood)
item.morefood:lemon_pie=Citronový koláč §7(#další jídlo)
item.morefood:plum_pie=Švestkový koláč §7(#další jídlo)
item.morefood:pork_pie=Vepřový koláč §7 (#morefood)
item.morefood:beef_pie=Steakový koláč §7 (#morefood)
item.morefood:strawberry_pie=Jahodový koláč §7(#další jídlo)
item.morefood:toffee_pie=Toffee Pie §7 (#další jídlo)
item.morefood:banana_smoothie=Banánové smoothie §7 (#další jídlo)
item.morefood:berry_smoothie=Berry Smoothie §7 (#další jídlo)
item.morefood:grape_smoothie=Hroznové smoothie §7(#další jídlo)
item.morefood:mixed_fruit_smoothie=Smíšené ovocné smoothie §7 (#více potravin)
item.morefood:raspberry_smoothie=Malinové smoothie §7 (#další jídlo)
item.morefood:strawberry_smoothie=Jahodové smoothie §7 (#další jídlo)
item.morefood:apple_soda=Jablečná soda §7 (#morefood)
item.morefood:berry_soda=Berry Soda §7 (#morefood)
item.morefood:grape_soda=Hroznová soda §7 (#morefood)
item.morefood:lemon_soda=Citronová soda §7 (#morefood)
item.morefood:orange_soda=Pomerančová soda §7 (#morefood)
item.morefood:strawberry_soda=Jahodová soda §7 (#morefood)
item.morefood:corncob=Kukuřičné klasy §7 (#morefood)
item.morefood:gherkin=Okurka §7(#další jídlo)
item.morefood:lettuce=Salát §7(#další jídlo)
item.morefood:onion=Cibule §7(#další jídlo)
item.morefood:pickles=Nakládané okurky §7(#další jídlo)
item.morefood:sub_wrapper=Sub Wrapper §7(#morefood)
item.morefood:beer_mug=Pivní džbánek §7(#morefood)
item.morefood:beverage_cup=Beverage Cup §7 (#morefood)
item.morefood:bottle=Láhev §7(#další jídlo)
item.morefood:carton=Karton §7(#další jídlo)
item.morefood:chicken_select_box=Chicken Select Box §7 (#morefood)
item.morefood:cream_carton=Karton od smetany §7(#další jídlo)
item.morefood:ice_crush_glass=Icecrush Glass §7 (#morefood)
item.morefood:tumbler_glass=Sklenice do sklenice §7 (#morefood)
item.morefood:fry_wrapper=Fritovací obal §7 (#morefood)
item.morefood:hot_beverage_cup=Hrnek na horký nápoj §7 (#morefood)
item.morefood:icing=Poleva §7(#další jídlo)
item.morefood:jar=Sklenice §7(#další jídlo)
item.morefood:pizza_box_opened=Box na pizzu otevřen §7 (#morefood)
item.morefood:recipe_book=Kniha receptů §7(#morefood)
item.morefood:soda_can=Sodovka §7(#další jídlo)
item.morefood:starch=Škrob §7(#další jídlo)
item.morefood:wine_glass=Sklenice na víno §7 (#morefood)
item.morefood:coconut=Kokos §7(#další jídlo)
item.morefood:apple_sauce=Jablečná omáčka §7 (#morefood)
item.morefood:avocado=Avokádo §7(#další jídlo)
item.morefood:baked_sweet_potato=Pečené sladké brambory §7 (#morefood)
item.morefood:beef_ravioli=Hovězí ravioli §7 (#morefood)
item.morefood:beef_stew=Hovězí guláš §7 (#morefood)
item.morefood:blueberries=Borůvky §7(#další jídlo)
item.morefood:blueberry_syrup=Borůvkový sirup §7 (#morefood)
item.morefood:beans=Fazole §7(#další jídlo)
item.morefood:burnt_marshmallow_on_a_stick=Spálený marshmallow na špejli §7 (#morefood)
item.morefood:cabbage=Zelí §7(#další jídlo)
item.morefood:chili=Chilli §7(#další jídlo)
item.morefood:cooked_marshmallow_on_a_stick=Vařený marshmallow na špejli §7 (#morefood)
item.morefood:cut_sweet_potato=Nakrájené sladké brambory §7 (#morefood)
item.morefood:dark_chocolate_covered_apple=Jablko v hořké čokoládě §7 (#morefood)
item.morefood:eggplant=Lilek §7(#další jídlo)
item.morefood:garlic=Česnek §7(#další jídlo)
item.morefood:guacamole=Guacamole §7(#další jídlo)
item.morefood:large_bowl=Velká mísa §7 (#morefood)
item.morefood:maple_sap_bucket=Kbelík javorové mízy §7 (#další jídlo)
item.morefood:maple_syrup=Javorový sirup §7(#morefood)
item.morefood:maple_syrup_bucket=Kbelík s javorovým sirupem §7 (#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow On a Stick §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Bramborová kaše §7(#další jídlo)
item.morefood:meal_ready_to_eat=MRE (Jídlo připravené k jídlu) §7 (#morefood)
item.morefood:milk_chocolate_covered_apple=Jablko v mléčné čokoládě §7 (#morefood)
item.morefood:oatmeal=Ovesné vločky §7 (#více potravin)
item.morefood:oats=Oves §7(#další jídlo)
item.morefood:onion_rings=Cibulové kroužky §7 (#morefood)
item.morefood:pancake_mix=Směs na palačinky §7(#další jídlo)
item.morefood:peanut=Arašídy §7 (#morefood)
item.morefood:peanut_butter=Arašídové máslo §7 (#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7 (#morefood)
item.morefood:poisonous_sweet_potato=Jedovaté sladké brambory §7 (#morefood)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7 (#morefood)
item.morefood:raspberry_syrup=Malinový sirup §7 (#morefood)
item.morefood:roasted_soybeans=Pražené sójové boby §7 (#morefood)
item.morefood:roasted_sunflower_seeds=Pražená slunečnicová semínka §7 (#morefood)
item.morefood:soy_flour=Sójová mouka §7 (#morefood)
item.morefood:soy_milk=Sójové mléko §7(#další jídlo)
item.morefood:soy_oil=Sójový olej §7 (#morefood)
item.morefood:spinach=Špenát §7(#další jídlo)
item.morefood:strawberry_syrup=Jahodový sirup §7 (#morefood)
item.morefood:sunflower_oil=Slunečnicový olej §7 (#morefood)
item.morefood:sweet_mashed_potatoes=Sladká bramborová kaše §7 (#morefood)
item.morefood:sweet_french_fry_pot=Sladký fritovací hrnec §7 (#morefood)
item.morefood:tortilla_chips=Tortilla Chips §7 (#další jídlo)
item.morefood:white_chocolate_covered_apple=Jablko v bílé čokoládě §7 (#morefood)
item.morefood:oatmeal_cookie=Ovesná sušenka §7 (#další jídlo)
item.morefood:almonds=Mandle §7(#další jídlo)
item.morefood:beef_goulash=Hovězí guláš §7 (#morefood)
item.morefood:breadsticks=Tyčinky §7(#další jídlo)
item.morefood:breadsticks_with_peanut_butter=Tyčinky s arašídovým máslem §7(#morefood)
item.morefood:breadsticks_with_jam=Tyčinky s džemem §7(#morefood)
item.morefood:cappuccino_drink_mix=Nápojová směs cappuccino §7 (#více potravin)
item.morefood:cheese_spread=Sýrová pomazánka §7(#morefood)
item.morefood:cheese_tortellini=Sýrové tortellini §7 (#morefood)
item.morefood:chicken_soup=Kuřecí polévka §7 (#morefood)
item.morefood:chocolate_banana_muffin=Čokoládový banánový muffin §7 (#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Čokoládové sušenky z ovesných vloček §7 (#morefood)
item.morefood:chocolate_peanut_butter=Čokoládové arašídové máslo §7 (#morefood)
item.morefood:chocolate_protein_drink=Čokoládový proteinový nápoj §7 (#morefood)
item.morefood:chocolate_protein_drink_mix=Čokoládový proteinový nápojový mix §7 (#morefood)
item.morefood:chocolate_pudding=Čokoládový pudink §7(#morefood)
item.morefood:cocoa_beverage=Kakaový nápoj §7 (#další jídlo)
item.morefood:cocoa_beverage_powder=Kakaový nápoj v prášku §7 (#morefood)
item.morefood:cornbread=Kukuřičný chléb §7(#morefood)
item.morefood:crackers=Krekry §7(#morefood)
item.morefood:crackers_with_cheese=Sušenky se sýrem §7 (#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Krekry s čokoládovým arašídovým máslem §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Krekry se sýrem Jalapeño §7 (#morefood)
item.morefood:crackers_with_jam=Krekry s džemem §7(#morefood)
item.morefood:crackers_with_peanut_butter=Krekry s arašídovým máslem §7(#morefood)
item.morefood:bread_slice_with_cheese=Plátek chleba se sýrem §7 (#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Plátek chleba s čokoládovým arašídovým máslem §7 (#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Plátek chleba se sýrem Jalapeño §7 (#morefood)
item.morefood:bread_slice_with_jam=Plátek chleba s džemem §7 (#morefood)
item.morefood:bread_slice_with_peanut_butter=Plátky chleba arašídové máslo §7 (#morefood)
item.morefood:dried_cranberries=Sušené brusinky §7 (#další jídlo)
item.morefood:cranberries=Brusinky §7(#další jídlo)
item.morefood:dried_raisens=Sušené Raisens §7 (#více potravin)
item.morefood:garlic_mashed_potatoes=Česneková bramborová kaše §7 (#morefood)
item.morefood:grape_beverage=Hroznový nápoj §7 (#morefood)
item.morefood:grape_beverage_powder=Hroznový nápoj v prášku §7 (#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Kbelík se sýrem Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_pie=Sýrový koláč Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_spread=Sýrová pomazánka Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_toastie=Toasty se sýrem Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño sýrový klínek §7 (#morefood)
item.morefood:truckle_of_jalapeno_cheese=Kamion se sýrem Jalapeño §7 (#morefood)
item.morefood:lemon_lime_beverage=Nápoj s citronem a limetkou §7 (#další jídlo)
item.morefood:lemon_lime_beverage_powder=Citronově limetkový nápoj v prášku §7 (#morefood)
item.morefood:maple_muffin=Maple Muffin §7(#morefood)
item.morefood:orange_beverage=Pomerančový nápoj §7 (#morefood)
item.morefood:orange_beverage_powder=Pomerančový nápoj v prášku §7 (#morefood)
item.morefood:peppermint_ring=Kroužek máty peprné §7 (#další jídlo)
item.morefood:pork_sausage_burger=Burger s vepřovou klobásou §7 (#morefood)
item.morefood:pound_cake=Pound Cake §7(#morefood)
item.morefood:pretzel_nuggets=Preclíkové nugety §7 (#další jídlo)
item.morefood:pretzel_sticks=Preclíkové tyčinky §7 (#morefood)
item.morefood:roasted_peanuts=Opékané arašídy §7 (#morefood)
item.morefood:smoked_almonds=Uzené mandle §7 (#další jídlo)
item.morefood:spaghetti_with_meatballs=Špagety s masovými kuličkami §7 (#morefood)
item.morefood:spinach_fettuccine=Špenát Fettuccine §7 (#morefood)
item.morefood:sugar_cookie=Cukrová sušenka §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla se sýrem §7 (#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla se sýrem Jalapeño §7 (#morefood)
item.morefood:trail_mix=Trail Mix §7 (#morefood)
item.morefood:tropical_punch_beverage=Tropický punčový nápoj §7 (#morefood)
item.morefood:tropical_punch_beverage_powder=Tropický punčový nápoj v prášku §7 (#morefood)
item.morefood:tuna_sandwich=Sendvič s tuňákem §7(#další jídlo)
item.morefood:vanilla_pudding=Vanilkový pudink §7 (#morefood)
item.morefood:roasted_peanut=Pražený arašíd §7 (#morefood)
item.morefood:apple_sapling=Jablečný stromek §7(#morefood)
item.morefood:banana_sapling=Banánový stromek §7 (#morefood)
item.morefood:lemon_sapling=Citronový stromek §7(#další jídlo)
item.morefood:olive_sapling=Olivový stromek §7(#další jídlo)
item.morefood:orange_sapling=Pomerančový stromek §7 (#morefood)
item.morefood:plum_sapling=Švestkový stromek §7(#další jídlo)
item.morefood:palm_sapling=Palmový stromek §7(#další jídlo)
item.morefood:avocado_sapling=Avokádový stromek §7 (#další jídlo)
item.morefood:coffee_beans=Kávová zrna §7 (#morefood)

item.morefood:sweet_corn=Sladká kukuřice §7 (#morefood)
item.morefood:barley_seeds=Semena ječmene §7 (#morefood)
item.morefood:gherkin_seeds=Semínka okurky §7 (#morefood)
item.morefood:grape_seeds=Hroznová semínka §7(#morefood)
item.morefood:hops_seeds=Chmelová semínka §7(#morefood)
item.morefood:lettuce_seeds=Semínka hlávkového salátu §7(#další jídlo)
item.morefood:onion_seeds=Cibulová semínka §7 (#morefood)
item.morefood:raspberry_seeds=Malinová semínka §7(#další jídlo)
item.morefood:rice_seeds=Rýžová semínka §7 (#morefood)
item.morefood:strawberry_seeds=Jahodová semínka §7(#další jídlo)
item.morefood:tea_seeds=Čajová semínka §7 (#morefood)
item.morefood:tomato_seeds=Semena rajčat §7 (#morefood)
item.morefood:vanilla_seeds=Vanilková semínka §7 (#morefood)
item.morefood:pepper_seeds=Pepřová semínka §7(#morefood)
item.morefood:blueberry_seeds=Semena borůvek §7 (#morefood)
item.morefood:buckwheat=Pohanka §7(#další jídlo)
item.morefood:cabbage_seeds=Zelná semínka §7(#další jídlo)
item.morefood:eggplant_seeds=Semínka lilku §7(#další jídlo)
item.morefood:oat_seeds=Ovesná semínka §7 (#morefood)
item.morefood:peanut_seeds=Arašídová semínka §7 (#morefood)
item.morefood:poison_berries=Jedovaté bobule §7 (#morefood)
item.morefood:soybeans=Sójové boby §7(#další jídlo)
item.morefood:spinach_seeds=Špenátová semínka §7(#další jídlo)
item.morefood:bean_seeds=Fazolová semínka §7 (#morefood)
item.morefood:cranberry_seeds=Brusinková semínka §7 (#další jídlo)
item.morefood:peppermint_seeds=Semínka máty peprné §7(#další jídlo)
item.morefood:sweet_potato=Sladké brambory §7 (#další jídlo)

item.morefood:knife_netherite=Netherite Knife §7(#morefood)
item.morefood:knife_diamond=Diamantový nůž §7 (#morefood)
item.morefood:knife_golden=Zlatý nůž §7 (#morefood)
item.morefood:knife_iron=Železný nůž §7 (#morefood)
item.morefood:knife_stone=Kamenný nůž §7(#morefood)
item.morefood:knife_wooden=Dřevěný nůž §7(#morefood)
item.morefood:copper_knife=Měděný nůž §7(#morefood)
item.morefood:wooden_spoon=Dřevěná lžíce §7(#morefood)
item.morefood:almond_sapling=Mandlový stromek §7 (#morefood)
item.morefood:garlic_bulb=Cibule česneku §7(#morefood)
item.morefood:watermint=Máta vodní §7(#morefood)
item.morefood:spearmint=Máta klasnatá §7(#další jídlo)
item.morefood:peppermint=Máta peprná §7(#další jídlo)
item.morefood:peppermint_extract=Extrakt z máty peprné §7 (#morefood)
item.morefood:pulp=Dužnina §7(#další jídlo)
item.morefood:glass_shard=Skleněný úlomek §7(#vícejídla)
item.morefood:pretzel=Preclík §7(#další jídlo)
item.morefood:black_candy=Black Candy §7 (#morefood)
item.morefood:blue_candy=Blue Candy §7(#další jídlo)
item.morefood:brown_candy=Hnědé bonbóny §7(#další jídlo)
item.morefood:cyan_candy=Azurové cukroví §7(#další jídlo)
item.morefood:gray_candy=Grey Candy §7(#morefood)
item.morefood:green_candy=Green Candy §7(#další jídlo)
item.morefood:light_blue_candy=Světle modré cukroví §7 (#morefood)
item.morefood:light_gray_candy=Světle šedé cukroví §7 (#morefood)
item.morefood:lime_candy=Limetkový bonbón §7(#další jídlo)
item.morefood:magenta_candy=Purpurové cukroví §7 (#další jídlo)
item.morefood:orange_candy=Pomerančový bonbón §7(#další jídlo)
item.morefood:pink_candy=Pink Candy §7(#morefood)
item.morefood:purple_candy=Purple Candy §7(#morefood)
item.morefood:red_candy=Red Candy §7 (#morefood)
item.morefood:white_candy=White Candy §7 (#morefood)
item.morefood:yellow_candy=Žluté cukroví §7(#další jídlo)
item.morefood:candy_corn=Candy Corn §7(#morefood)
item.morefood:candy_corn_bowl=Bowl of Candy Corn §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Vařená dýňová semínka §7 (#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Vařená solená dýňová semínka §7 (#morefood)
item.morefood:large_pumpkin_pale=Empty Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale5=Large Pumpkin Pale Full §7 (#morefood)
item.morefood:small_pumpkin_pale=Empty Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale §7 (#morefood)
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale §7 (#morefood)
item.morefood:small_pumpkin_pale3=Small Pumpkin Pale Full §7 (#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7 (#morefood)

tile.morefood:fertile_soil.name=Úrodná půda §7(#morefood)
tile.morefood:apple_block.name=Apple Block §7(#morefood)
tile.morefood:golden_apple_block.name=Golden Apple Block §7 (#morefood)
tile.morefood:baked_potato_block.name=Blok z pečených brambor §7 (#morefood)
tile.morefood:carrot_block.name=Mrkvový blok §7 (#morefood)
tile.morefood:potato_block.name=Bramborový blok §7 (#morefood)
tile.morefood:cookie_block.name=Blok cookie §7 (#morefood)
tile.morefood:dark_chocolate_block.name=Hořká čokoláda §7 (#morefood)
tile.morefood:milk_chocolate_block.name=Blok mléčné čokolády §7 (#morefood)
tile.morefood:white_chocolate_block.name=Blok bílé čokolády §7 (#morefood)
tile.morefood:cooked_beef_block.name=Vařené hovězí blok §7 (#morefood)
tile.morefood:cooked_chicken_block.name=Vařené kuřecí blok §7 (#morefood)
tile.morefood:cooked_mutton_block.name=Blok vařeného skopového §7 (#další jídlo)
tile.morefood:cooked_rabbit_block.name=Blok vařeného králíka §7 (#morefood)
tile.morefood:cooked_squid_block.name=Blok vařených olihní §7 (#morefood)
tile.morefood:beef_block.name=Hovězí blok §7 (#morefood)
tile.morefood:chicken_block.name=Kuřecí blok §7 (#morefood)
tile.morefood:mutton_block.name=Skopový blok §7(#další jídlo)
tile.morefood:rabbit_block.name=Králičí blok §7 (#morefood)
tile.morefood:squid_block.name=Squid Block §7(#morefood)
tile.morefood:wooden_tree_tap.name=Dřevěný stromeček §7(#morefood)
tile.morefood:cherry_sack.name=Pytel třešní §7(#morefood)
tile.morefood:banana_sack.name=Sack of Banana §7(#morefood)
tile.morefood:coconut_sack.name=Sack of Coconut §7 (#morefood)
tile.morefood:corn_cob_sack.name=Pytel kukuřice na klasu §7(#morefood)
tile.morefood:gherkin_sack.name=Sack of Gherkin §7(#morefood)
tile.morefood:grape_sack.name=Pytel hroznů §7(#morefood)
tile.morefood:hops_sack.name=Sack of Chmel §7(#morefood)
tile.morefood:lemon_sack.name=Pytel citronu §7(#morefood)
tile.morefood:lettuce_sack.name=Pytel salátu §7(#morefood)
tile.morefood:olive_sack.name=Sack of Olive §7(#morefood)
tile.morefood:onion_sack.name=Pytel cibule §7(#morefood)
tile.morefood:orange_sack.name=Sack of Orange §7(#morefood)
tile.morefood:pepper_sack.name=Sáček pepře §7(#morefood)
tile.morefood:plum_sack.name=Sack of Plum §7(#morefood)
tile.morefood:raspberry_sack.name=Sack of Raspberry §7(#morefood)
tile.morefood:rice_sack.name=Pytel rýže §7 (#morefood)
tile.morefood:strawberry_sack.name=Sack of Strawberry §7(#morefood)
tile.morefood:tea_leaf_sack.name=Sáček čajových lístků §7(#morefood)
tile.morefood:tomato_sack.name=Sack of Tomato §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Sáček vanilkového lusku §7 (#morefood)
tile.morefood:almond_sack.name=Pytel mandlí §7(#morefood)
tile.morefood:avocado_sack.name=Pytel avokáda §7 (#morefood)
tile.morefood:bean_sack.name=Sack of Beans §7(#morefood)
tile.morefood:cabbage_sack.name=Pytel zelí §7 (#morefood)
tile.morefood:cranberry_sack.name=Pytel brusinek §7 (#morefood)
tile.morefood:eggplant_sack.name=Pytel lilku §7(#morefood)
tile.morefood:garlic_sack.name=Pytel česneku §7(#morefood)
tile.morefood:oat_sack.name=Pytel ovsa §7(#morefood)
tile.morefood:peanut_sack.name=Sáček arašídů §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Pytel jedovatých sladkých brambor §7 (#morefood)
tile.morefood:poison_berry_sack.name=Pytel jedovatých bobulí §7 (#morefood)
tile.morefood:spinach_sack.name=Pytel špenátu §7(#morefood)
tile.morefood:blueberry_sack.name=Pytel borůvek §7 (#morefood)
tile.morefood:barley_seed_sack.name=Pytel semen ječmene §7 (#morefood)
tile.morefood:blueberry_seed_sack.name=Pytel borůvkových semínek §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Pytel semen zelí §7 (#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Ovesná sušenka s kouskem čokolády §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Pytel kávových zrn §7 (#morefood)
tile.morefood:corn_sack.name=Pytel kukuřice §7(#morefood)
tile.morefood:corn_flour_sack.name=Pytel kukuřičné mouky §7 (#morefood)
tile.morefood:eggplant_seed_sack.name=Pytel semen lilku §7(#morefood)
tile.morefood:flour_sack.name=Pytel mouky §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Pytel semen okurek §7 (#morefood)
tile.morefood:grape_seed_sack.name=Pytel hroznových semínek §7(#morefood)
tile.morefood:hops_seed_sack.name=Pytel chmelových semen §7 (#morefood)
tile.morefood:lettuce_seed_sack.name=Pytel semen hlávkového salátu §7 (#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7(#morefood)
tile.morefood:oat_seed_sack.name=Pytel ovesných semen §7 (#morefood)
tile.morefood:oatmeal_cookie_sack.name=Sáček ovesné sušenky §7 (#morefood)
tile.morefood:onion_seed_sack.name=Sáček cibulových semínek §7 (#morefood)
tile.morefood:peanut_seed_sack.name=Sáček arašídových semínek §7(#morefood)
tile.morefood:pepper_seed_sack.name=Sáček pepřových semínek §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Pytel malinových semínek §7(#morefood)
tile.morefood:rice_seed_sack.name=Pytel rýžových semínek §7(#morefood)
tile.morefood:spinach_seed_sack.name=Sáček špenátových semínek §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Pytel jahodových semínek §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Sack of Sugar Cookie §7 (#morefood)
tile.morefood:tea_seed_sack.name=Sáček čajových semen §7 (#morefood)
tile.morefood:tomato_seed_sack.name=Sáček semínek rajčat §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Sáček vanilkových semínek §7(#morefood)
tile.morefood:yeast_sack.name=Pytel kvasnic §7(#morefood)
tile.morefood:buckwheat_sack.name=Pytel pohanky §7(#morefood)
tile.morefood:sweet_potato_sack.name=Pytel sladkých brambor §7 (#morefood)
tile.morefood:soybean_sack.name=Pytel sójových bobů §7 (#morefood)


tile.morefood:potted_watermint.name=Květináč
tile.morefood:potted_spearmint.name=Květináč
tile.morefood:potted_apple_sapling.name=Květináč
tile.morefood:potted_banana_sapling.name=Květináč
tile.morefood:potted_lemon_sapling.name=Květináč
tile.morefood:potted_olive_sapling.name=Květináč
tile.morefood:potted_orange_sapling.name=Květináč
tile.morefood:potted_plum_sapling.name=Květináč
tile.morefood:potted_palm_sapling.name=Květináč
tile.morefood:potted_avocado_sapling.name=Květináč
tile.morefood:potted_almond_sapling.name=Květináč

tile.morefood:sweet_corn_crop.name=Sladká kukuřice §7 (#morefood)
tile.morefood:barley_crop.name=Semena ječmene §7 (#morefood)
tile.morefood:gherkin_bush.name=Semínka okurky §7 (#morefood)
tile.morefood:grape_bush.name=Hroznová semínka §7(#morefood)
tile.morefood:hops_crop.name=Chmelová semínka §7(#morefood)
tile.morefood:lettuce_bush.name=Semínka hlávkového salátu §7 (#další jídlo)
tile.morefood:onion_crop.name=Cibulová semínka §7 (#morefood)
tile.morefood:raspberry_bush.name=Malinová semínka §7(#další jídlo)
tile.morefood:rice_crop.name=Rýžová semínka §7 (#morefood)
tile.morefood:strawberry_bush.name=Jahodová semínka §7(#další jídlo)
tile.morefood:tea_bush.name=Čajová semínka §7 (#morefood)
tile.morefood:tomato_bush.name=Semena rajčat §7 (#morefood)
tile.morefood:vanilla_bush.name=Vanilková semínka §7 (#morefood)
tile.morefood:pepper_bush.name=Pepřová semínka §7 (#morefood)
tile.morefood:blueberry_bush.name=Semena borůvek §7(#další jídlo)
tile.morefood:buckwheat_crop.name=Pohanka §7(#další jídlo)
tile.morefood:cabbage_crop.name=Zelná semínka §7(#další jídlo)
tile.morefood:eggplant_bush.name=Semena lilku §7(#další jídlo)
tile.morefood:oat_crop.name=Ovesná semínka §7 (#morefood)
tile.morefood:peanut_crop.name=Arašídová semínka §7 (#morefood)
tile.morefood:poison_berry_bush.name=Jedovaté bobule §7(#další jídlo)
tile.morefood:soybean_bush.name=Sójové boby §7(#další jídlo)
tile.morefood:spinach_crop.name=Špenátová semínka §7 (#morefood)
tile.morefood:bean_bush.name=Fazolová semínka §7 (#morefood)
tile.morefood:cranberry_bush.name=Brusinková semínka §7 (#další jídlo)
tile.morefood:peppermint_bush.name=Semena máty peprné §7(#další jídlo)
tile.morefood:sweet_potatoes.name=Sladké brambory §7 (#morefood)
tile.morefood:hanging_plum.name=Švestkový stromek §7(#další jídlo)
tile.morefood:hanging_coconut.name=Stromek palmy §7(#další jídlo)
tile.morefood:hanging_orange.name=Pomerančový stromek §7 (#morefood)
tile.morefood:hanging_olives.name=Olivový stromek §7(#další jídlo)
tile.morefood:hanging_lemon.name=Citronový stromek §7(#další jídlo)
tile.morefood:hanging_banana.name=Banánový stromek §7 (#morefood)
tile.morefood:hanging_apple.name=Jablečný stromek §7(#morefood)
tile.morefood:hanging_avocado.name=Avokádový stromek §7 (#další jídlo)
tile.morefood:hanging_almond.name=Mandlový stromek §7 (#morefood)
tile.morefood:watermint_plant.name=Máta vodní §7(#morefood)
tile.morefood:spearmint_plant.name=Máta klasnatá §7(#další jídlo)

