## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 - Denne tilføjelse tilføjer over 400+ nye fødevarer til din verden! §8Udvikler: §6Legopitstop §8Kunstner: §2SuperSonic

item.morefood:cream_bottle=Flaske fløde §7(#morefood)
item.morefood:milk_bottle=Flaske mælk §7(#morefood)
item.morefood:corn_starch=Majsstivelse §7(#morefood)
item.morefood:sweet_french_fries=Søde pommes frites §7(#morefood)
item.morefood:smoothie_cup=Smoothie Cup §7(#morefood)
item.morefood:cherries=Kirsebær §7(#morefood)
item.morefood:cake_with_cherries=Kage med kirsebær §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Brødstænger med glødebærsyltetøj §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Kiks med glødebærsyltetøj §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Brødskive med glødebærsyltetøj §7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7(#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7(#morefood)
item.morefood:glowberry_soda=Glowberry Soda §7(#morefood)
item.morefood:glowberry_jam=Glowberry Jam §7(#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7(#morefood)
item.morefood:creative_hunger=Creative Hunger §4(Kun kreativt)
item.morefood:cooked_chicken_piece=Kogt kyllingestykke §7(#morefood)
item.morefood:cooked_potato_wedges=Kogte kartoffelbåde §7(#morefood)
item.morefood:pepper=Peber §7(#morefood)
item.morefood:sparkling_water_bottle=Mousserende vandflaske §7(#morefood)
item.morefood:chicken_nugget=Raw Chicken Nugget §7(#morefood)
item.morefood:cooked_chicken_nugget=Kogt kyllingenugget §7(#morefood)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Kogt Hoglin-kød §7(#morefood)
item.morefood:hoglin_meat=Hoglin Meat §7(#morefood)
item.morefood:fungus_stew=Svampegryderet §7(#meremad)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart kyllingesuppe §7(#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart Svampesuppe §7(#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7(#morefood)
item.morefood:warped_berries=Skævede bær §7(#morefood)
item.morefood:wart_pie=Vortetærte §7(#morefood)
item.morefood:rotten_porkchop=Rotten Pork Chop §7(#morefood)
item.morefood:redwhiteblue_cake=Rød Hvid Blå Kage §7(#morefood)
item.morefood:rainbow_cake=Regnbuekage §7(#morefood)
item.morefood:chocolate_cake=Chokoladekage §7(#morefood)
item.morefood:ketchup=Tomatketchup §7(#morefood)
item.morefood:spaghetti=Spaghetti §7(#morefood)
item.morefood:sashimi=Sashimi §7(#morefood)
item.morefood:onigiri=Onigiri §7(#morefood)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Raw Bacon §7(#morefood)
item.morefood:bacon_egg_muffin=Bacon æggemuffin §7(#morefood)
item.morefood:bacon_egg_sandwich=Bacon Egg Sandwich §7(#morefood)
item.morefood:bat_meat=Flagermuskød §7(#morefood)
item.morefood:beef_submarine_sandwich=Beef Submarine Sandwich §7(#morefood)
item.morefood:blue_cupcake=Blue Cupcake §7(#morefood)
item.morefood:bread_loaf=Brødbrød §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Morgenmad Submarine Sandwich §7(#morefood)
item.morefood:burger_bun=Burger Bun §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Smør §7(#meremad)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:cereal=Korn §7(#meremad)
item.morefood:cheese_bucket=Ostespand §7(#morefood)
item.morefood:cheese_toastie=Cheese Toastie §7(#morefood)
item.morefood:cheese_wedge=Cheese Wedge §7(#morefood)
item.morefood:chicken_fajita=Kylling Fajita §7(#morefood)
item.morefood:chicken_select=Kylling Select §7(#morefood)
item.morefood:chicken_submarine_sandwich=Kyllingubådssandwich §7(#morefood)
item.morefood:coconut_meat=Kokoskød §7(#morefood)
item.morefood:coconut_milk=Kokosmælk §7(#morefood)
item.morefood:cooked_bacon=Kogt bacon §7(#morefood)
item.morefood:cooked_bat_meat=Kogt flagermuskød §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Kogt Frankfurter Pølse §7(#morefood)
item.morefood:cooked_breakfast_sausage=Kogt morgenmadspølse §7(#morefood)
item.morefood:corn_flour=Majsmel §7(#morefood)
item.morefood:cream_carton=Flødekarton §7(#morefood)
item.morefood:custard=Custard §7(#morefood)
item.morefood:bread_slice=Brødskive §7(#morefood)
item.morefood:french_fries=Pommes frites §7(#morefood)
item.morefood:dark_chocolate=Mørk chokolade §7(#morefood)
item.morefood:dough=Dej §7(#meremad)
item.morefood:flour=Mel §7(#meremad)
item.morefood:fried_egg=spejlæg §7(#meremad)
item.morefood:fried_squid=Stegt blæksprutte §7(#morefood)
item.morefood:french_fry_pot=Pommes frites §7(#morefood)
item.morefood:gelatin=Gelatine §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Kogt Hamburger Patty §7(#morefood)
item.morefood:hops=Humle §7(#morefood)
item.morefood:hot_cocoa=Varm kakao §7(#meremad)
item.morefood:hot_coffee=Varm kaffe §7(#morefood)
item.morefood:hot_tea=Varm te §7(#morefood)
item.morefood:hot_dog=Hotdog §7(#morefood)
item.morefood:hot_dog_bun=Hot Dog Bolle §7(#morefood)
item.morefood:frankfurter_sausage=Frankfurter Pølse §7(#morefood)
item.morefood:jam=Jam §7(#morefood)
item.morefood:jelly_sandwich=Jelly Sandwich §7(#morefood)
item.morefood:kebab=Kebab §7(#meremad)
item.morefood:macchiato=Macchiato §7(#morefood)
item.morefood:milk_carton=Mælkekarton §7(#morefood)
item.morefood:milk_chocolate=Mælkechokolade §7(#morefood)
item.morefood:mocha=Mokka §7(#morefood)
item.morefood:muffin_bun=Muffinbolle §7(#morefood)
item.morefood:noodles=Nudler §7(#meremad)
item.morefood:oil=Olie §7(#morefood)
item.morefood:orange_jelly=Appelsingele §7(#morefood)
item.morefood:pancakes=Pandekager §7(#meremad)
item.morefood:pasta=Pasta §7(#meremad)
item.morefood:pink_cupcake=Pink Cupcake §7(#morefood)
item.morefood:pitta_bread=Pittabrød §7(#morefood)
item.morefood:pizza=Pizza §7(#meremad)
item.morefood:pizza_crust=Pizza Crust §7(#morefood)
item.morefood:pizza_slice=Pizzaskive §7(#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Popcorn bøtte §7(#morefood)
item.morefood:ramen_noodles=Ramen Noodles §7(#morefood)
item.morefood:hamburger_patty=Raw Hamburger Patty §7(#morefood)
item.morefood:breakfast_sausage=Rå morgenmadspølse §7(#morefood)
item.morefood:squid=Rå blæksprutte §7(#morefood)
item.morefood:veggie_burger_patty=Raw Veggie Burger Patty §7(#morefood)
item.morefood:potato_wedges=Rå kartoffelbåde §7(#morefood)
item.morefood:potato_wedges_pot=Potato wedges Pot §7(#morefood)
item.morefood:rice=Ris §7(#morefood)
item.morefood:rice_pudding=Risengrød §7(#morefood)
item.morefood:truckle_of_cheese=Truckle of Cheese §7(#morefood)
item.morefood:salt=Salt §7(#meremad)
item.morefood:sausage_egg_muffin=Pølseæggemuffin §7(#morefood)
item.morefood:sausage_egg_sandwich=Pølseægsandwich §7(#morefood)
item.morefood:sparkling_water_bucket=Spand med mousserende vand §7(#morefood)
item.morefood:strawberry_jelly=Jordbærgele §7(#morefood)
item.morefood:submarine_sandwich_bun=Ubådssandwichbolle §7(#morefood)
item.morefood:sushi=Sushi §7(#morefood)
item.morefood:taco=Taco §7(#morefood)
item.morefood:tea_leaves=Teblade §7(#morefood)
item.morefood:toast=Toast §7(#meremad)
item.morefood:toffee=Toffee §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Tomatpuré §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Turkish Delight §7(#morefood)
item.morefood:vanilla_extract=Vaniljeekstrakt §7(#morefood)
item.morefood:vanilla_latte=Vanilla Latte §7(#morefood)
item.morefood:vanilla_pod=Vaniljestang §7(#morefood)
item.morefood:veggie_burger=Veggie Burger §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Kogt Veggie Burger Patty §7(#morefood)
item.morefood:waffle=Vaffel §7(#meremad)
item.morefood:white_chocolate=Hvid chokolade §7(#morefood)
item.morefood:yeast=Gær §7(#meremad)
item.morefood:beer=Øl §7(#meremad)
item.morefood:cider=Cider §7(#morefood)
item.morefood:red_wine=Rødvin §7(#morefood)
item.morefood:white_wine=Hvidvin §7(#morefood)

item.morefood:bottled_beer=Ølflaske 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Ølflaske 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Ølflaske 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Ølflaske 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Ølflaske 0/4 §7(#morefood)

item.morefood:bottled_cider=Ciderflaske 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Ciderflaske 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Ciderflaske 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Ciderflaske 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Ciderflaske 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Rødvinsflaske 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Rødvinsflaske 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Rødvinsflaske 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Rødvinsflaske 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Rødvinsflaske 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Hvidvinsflaske 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Hvidvinsflaske 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Hvidvinsflaske 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Hvidvinsflaske 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Hvidvinsflaske 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Chokoladedoughnut §7(#morefood)
item.morefood:coffee_doughnut=Coffee Donut §7(#morefood)
item.morefood:golden_doughnut=Golden Donut §7(#morefood)
item.morefood:iced_doughnut=Iced Donut §7(#morefood)
item.morefood:pink_ice_doughnut=Pink Iced Donut §7(#morefood)
item.morefood:plain_doughnut=Almindelig doughnut §7(#morefood)
item.morefood:strawberry_doughnut=Strawberry Donut §7(#morefood)
item.morefood:toffee_doughnut=Toffee Donut §7(#morefood)
item.morefood:banana=Banan §7(#morefood)
item.morefood:grape=Drue §7(#morefood)
item.morefood:lemon=Citron §7(#morefood)
item.morefood:olives=Oliven §7(#morefood)
item.morefood:orange=Orange §7(#morefood)
item.morefood:plum=Blomme §7(#morefood)
item.morefood:raspberry=Hindbær §7(#morefood)
item.morefood:strawberry=Jordbær §7(#morefood)
item.morefood:tomato=Tomat §7(#morefood)
item.morefood:ice_cream_bowl=Isskål §7(#morefood)
item.morefood:banana_ice_cream=Bananis §7(#morefood)
item.morefood:chocolate_ice_cream=Chokoladeis §7(#morefood)
item.morefood:ice_cream_cone=Iskegle §7(#morefood)
item.morefood:strawberry_ice_cream=Jordbæris §7(#morefood)
item.morefood:toffee_ice_cream=Toffee Ice Cream §7(#morefood)
item.morefood:vanilla_ice_cream=Vaniljeis §7(#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Æble Hindbær Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:grape_ice_crush=Grape Ice Crush §7(#morefood)
item.morefood:lemon_ice_crush=Lemon Ice Crush §7(#morefood)
item.morefood:melon_ice_crush=Melon Ice Crush §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Mixed Fruit Ice Crush §7(#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7(#morefood)
item.morefood:strawberry_ice_crush=Strawberry Ice Crush §7(#morefood)
item.morefood:apple_juice=Æblejuice §7(#meremad)
item.morefood:berry_juice=Bærjuice §7(#morefood)
item.morefood:grape_juice=Druejuice §7(#morefood)
item.morefood:lemon_juice=Citronsaft §7(#morefood)
item.morefood:melon_juice=Melonjuice §7(#morefood)
item.morefood:mixed_fruit_juice=Blandet frugtjuice §7(#morefood)
item.morefood:orange_juice=Appelsinjuice §7(#morefood)
item.morefood:strawberry_juice=Jordbærjuice §7(#morefood)
item.morefood:tomato_juice=Tomatjuice §7(#morefood)
item.morefood:banana_milkshake=Banan Milkshake §7(#morefood)
item.morefood:chocolate_milkshake=Chokolade Milkshake §7(#morefood)
item.morefood:strawberry_milkshake=Strawberry Milkshake §7(#morefood)
item.morefood:apple_pie=Æbletærte §7(#meremad)
item.morefood:apple_raspberry_pie=Æblehindbærtærte §7(#morefood)
item.morefood:pie_crust=Tærtebund §7(#morefood)
item.morefood:berry_pie=Bærtærte §7(#morefood)
item.morefood:cheese_pie=Ostetærte §7(#morefood)
item.morefood:chicken_pie=Kyllingetærte §7(#morefood)
item.morefood:chocolate_pie=Chokoladetærte §7(#morefood)
item.morefood:golden_apple_pie=Gylden æbletærte §7(#morefood)
item.morefood:lemon_pie=Lemon Pie §7(#morefood)
item.morefood:plum_pie=Blommetærte §7(#morefood)
item.morefood:pork_pie=Pork Pie §7(#morefood)
item.morefood:beef_pie=Steak Pie §7(#morefood)
item.morefood:strawberry_pie=Strawberry Pie §7(#morefood)
item.morefood:toffee_pie=Toffee Pie §7(#morefood)
item.morefood:banana_smoothie=Banan Smoothie §7(#morefood)
item.morefood:berry_smoothie=Berry Smoothie §7(#morefood)
item.morefood:grape_smoothie=Grape Smoothie §7(#morefood)
item.morefood:mixed_fruit_smoothie=Blandet frugtsmoothie §7(#morefood)
item.morefood:raspberry_smoothie=Raspberry Smoothie §7(#morefood)
item.morefood:strawberry_smoothie=Strawberry Smoothie §7(#morefood)
item.morefood:apple_soda=Æblesodavand §7(#meremad)
item.morefood:berry_soda=Berry Soda §7(#morefood)
item.morefood:grape_soda=Druesodavand §7(#morefood)
item.morefood:lemon_soda=Citronsodavand §7(#morefood)
item.morefood:orange_soda=Appelsinsodavand §7(#morefood)
item.morefood:strawberry_soda=Jordbærsodavand §7(#morefood)
item.morefood:corncob=Majskolber §7(#morefood)
item.morefood:gherkin=Agurke §7(#morefood)
item.morefood:lettuce=Salat §7(#meremad)
item.morefood:onion=Løg §7(#morefood)
item.morefood:pickles=Pickles §7(#morefood)
item.morefood:sub_wrapper=Sub Wrapper §7(#morefood)
item.morefood:beer_mug=Ølkrus §7(#morefood)
item.morefood:beverage_cup=Drikkekop §7(#morefood)
item.morefood:bottle=Flaske §7(#morefood)
item.morefood:carton=Karton §7(#morefood)
item.morefood:chicken_select_box=Kylling Select Box §7(#morefood)
item.morefood:cream_carton=Flødekarton §7(#morefood)
item.morefood:ice_crush_glass=Icecrush Glass §7(#morefood)
item.morefood:tumbler_glass=Tumlerglas §7(#morefood)
item.morefood:fry_wrapper=Friturepapir §7(#morefood)
item.morefood:hot_beverage_cup=Kop til varme drikke §7(#morefood)
item.morefood:icing=Glasur §7(#morefood)
item.morefood:jar=Krukke §7(#morefood)
item.morefood:pizza_box_opened=Pizzakasse åbnet §7(#morefood)
item.morefood:recipe_book=Opskriftsbog §7(#meremad)
item.morefood:soda_can=Sodavandsdåse §7(#morefood)
item.morefood:starch=Stivelse §7(#morefood)
item.morefood:wine_glass=Vinglas §7(#morefood)
item.morefood:coconut=Kokos §7(#morefood)
item.morefood:apple_sauce=Æblesauce §7(#morefood)
item.morefood:avocado=Avocado §7(#morefood)
item.morefood:baked_sweet_potato=Bagt sød kartoffel §7(#morefood)
item.morefood:beef_ravioli=Oksekødsravioli §7(#morefood)
item.morefood:beef_stew=Oksekødsgryderet §7(#morefood)
item.morefood:blueberries=Blåbær §7(#morefood)
item.morefood:blueberry_syrup=Blåbærsirup §7(#morefood)
item.morefood:beans=Bønner §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Brændt skumfidus på pind §7(#morefood)
item.morefood:cabbage=Kål §7(#meremad)
item.morefood:chili=Chili §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Kogt skumfidus på pind §7(#morefood)
item.morefood:cut_sweet_potato=Skær sød kartoffel §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Æble dækket med mørk chokolade §7(#morefood)
item.morefood:eggplant=Aubergine §7(#morefood)
item.morefood:garlic=Hvidløg §7(#morefood)
item.morefood:guacamole=Guacamole §7(#morefood)
item.morefood:large_bowl=Stor skål §7(#morefood)
item.morefood:maple_sap_bucket=Maple Sap Bucket §7(#morefood)
item.morefood:maple_syrup=Ahornsirup §7(#morefood)
item.morefood:maple_syrup_bucket=Ahornsirupspand §7(#morefood)
item.morefood:marshmallow_on_a_stick=Skumfidus på pind §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Kartoffelmos §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Meal Ready-to-Eat) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Æble dækket med mælkechokolade §7(#morefood)
item.morefood:oatmeal=Havregryn §7(#morefood)
item.morefood:oats=Havre §7(#morefood)
item.morefood:onion_rings=Løgringe §7(#morefood)
item.morefood:pancake_mix=Pandekagemix §7(#morefood)
item.morefood:peanut=Peanut §7(#morefood)
item.morefood:peanut_butter=Peanut Butter §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7(#morefood)
item.morefood:poisonous_sweet_potato=Giftig sød kartoffel §7(#morefood)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7(#morefood)
item.morefood:raspberry_syrup=Hindbærsirup §7(#morefood)
item.morefood:roasted_soybeans=Ristede sojabønner §7(#morefood)
item.morefood:roasted_sunflower_seeds=Ristede solsikkefrø §7(#morefood)
item.morefood:soy_flour=Sojamel §7(#morefood)
item.morefood:soy_milk=Sojamælk §7(#morefood)
item.morefood:soy_oil=Sojaolie §7(#morefood)
item.morefood:spinach=Spinat §7(#morefood)
item.morefood:strawberry_syrup=Jordbærsirup §7(#morefood)
item.morefood:sunflower_oil=Solsikkeolie §7(#morefood)
item.morefood:sweet_mashed_potatoes=Sød kartoffelmos §7(#morefood)
item.morefood:sweet_french_fry_pot=Sød fransk stegepande §7(#morefood)
item.morefood:tortilla_chips=Tortilla Chips §7(#morefood)
item.morefood:white_chocolate_covered_apple=Æble overtrukket med hvid chokolade §7(#morefood)
item.morefood:oatmeal_cookie=Havregryn Cookie §7(#morefood)
item.morefood:almonds=Mandler §7(#morefood)
item.morefood:beef_goulash=Oksegulasch §7(#morefood)
item.morefood:breadsticks=Brødstænger §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Brødstænger med jordnøddesmør §7(#morefood)
item.morefood:breadsticks_with_jam=Brødstænger med marmelade §7(#morefood)
item.morefood:cappuccino_drink_mix=Cappuccino drikkeblanding §7(#morefood)
item.morefood:cheese_spread=Ostepålæg §7(#morefood)
item.morefood:cheese_tortellini=Ost Tortellini §7(#morefood)
item.morefood:chicken_soup=Kyllingesuppe §7(#morefood)
item.morefood:chocolate_banana_muffin=Chokolade Banan Muffin §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Chokolade Chunk Havregryn Cookie §7(#morefood)
item.morefood:chocolate_peanut_butter=Chokolade Peanut Butter §7(#morefood)
item.morefood:chocolate_protein_drink=Chokoladeproteindrik §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Chokolade Protein Drink Mix §7(#morefood)
item.morefood:chocolate_pudding=Chokoladebudding §7(#morefood)
item.morefood:cocoa_beverage=Kakao Drik §7(#morefood)
item.morefood:cocoa_beverage_powder=Kakao Drikpulver §7(#morefood)
item.morefood:cornbread=Majsbrød §7(#morefood)
item.morefood:crackers=Kiks §7(#morefood)
item.morefood:crackers_with_cheese=Kiks med ost §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Kiks med chokolade jordnøddesmør §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Kiks med Jalapeño-ost ​​§7(#morefood)
item.morefood:crackers_with_jam=Kiks med marmelade §7(#morefood)
item.morefood:crackers_with_peanut_butter=Kiks med jordnøddesmør §7(#morefood)
item.morefood:bread_slice_with_cheese=Brødskive med ost §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Brødskive med chokolade jordnøddesmør §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Brødskive med Jalapeño-ost ​​§7(#morefood)
item.morefood:bread_slice_with_jam=Brødskive med syltetøj §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Brødskive Jordnøddesmør §7(#morefood)
item.morefood:dried_cranberries=Tørrede tranebær §7(#morefood)
item.morefood:cranberries=Tranebær §7(#morefood)
item.morefood:dried_raisens=Tørrede Raisens §7(#morefood)
item.morefood:garlic_mashed_potatoes=Hvidløgsmos §7(#morefood)
item.morefood:grape_beverage=Grape Beverage §7(#morefood)
item.morefood:grape_beverage_powder=Druepulver §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Jalapeño ostespand §7(#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño Cheese Pie §7(#morefood)
item.morefood:jalapeno_cheese_spread=Jalapeño ostesmør §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño Cheese Toastie §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño Cheese Wedge §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle of Jalapeño Cheese §7(#morefood)
item.morefood:lemon_lime_beverage=Lemon Lime Beverage §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Citron Lime Drikkepulver §7(#morefood)
item.morefood:maple_muffin=Maple Muffin §7(#morefood)
item.morefood:orange_beverage=Orange drik §7(#morefood)
item.morefood:orange_beverage_powder=Orange Drikkepulver §7(#morefood)
item.morefood:peppermint_ring=Pebermynte ring §7(#morefood)
item.morefood:pork_sausage_burger=Svinekødspølseburger §7(#morefood)
item.morefood:pound_cake=Pound Cake §7(#morefood)
item.morefood:pretzel_nuggets=Pretzel Nuggets §7(#morefood)
item.morefood:pretzel_sticks=Pretzel Sticks §7(#morefood)
item.morefood:roasted_peanuts=Ristede jordnødder §7(#morefood)
item.morefood:smoked_almonds=Røgede mandler §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti med frikadeller §7(#morefood)
item.morefood:spinach_fettuccine=Spinat Fettuccine §7(#morefood)
item.morefood:sugar_cookie=Sugar Cookie §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla med ost §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla med jalapeño ost §7(#morefood)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Tropical Punch Beverage §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Beverage Powder §7(#morefood)
item.morefood:tuna_sandwich=Tunsandwich §7(#morefood)
item.morefood:vanilla_pudding=Vaniljepudding §7(#morefood)
item.morefood:roasted_peanut=Ristede jordnødder §7(#morefood)
item.morefood:apple_sapling=Æbleplante §7(#morefood)
item.morefood:banana_sapling=Bananplante §7(#morefood)
item.morefood:lemon_sapling=Citronplante §7(#morefood)
item.morefood:olive_sapling=Olivenplante §7(#morefood)
item.morefood:orange_sapling=Appelsinplante §7(#morefood)
item.morefood:plum_sapling=Blommeplante §7(#morefood)
item.morefood:palm_sapling=Palmeplante §7(#morefood)
item.morefood:avocado_sapling=Avocadoplante §7(#morefood)
item.morefood:coffee_beans=Kaffebønner §7(#morefood)

item.morefood:sweet_corn=majs §7(#morefood)
item.morefood:barley_seeds=Bygfrø §7(#morefood)
item.morefood:gherkin_seeds=Agurkefrø §7(#morefood)
item.morefood:grape_seeds=Druekerner §7(#morefood)
item.morefood:hops_seeds=Humlefrø §7(#morefood)
item.morefood:lettuce_seeds=Salatfrø §7(#morefood)
item.morefood:onion_seeds=Løgfrø §7(#morefood)
item.morefood:raspberry_seeds=Hindbærfrø §7(#morefood)
item.morefood:rice_seeds=Risfrø §7(#morefood)
item.morefood:strawberry_seeds=Jordbærfrø §7(#morefood)
item.morefood:tea_seeds=Tefrø §7(#morefood)
item.morefood:tomato_seeds=Tomatfrø §7(#morefood)
item.morefood:vanilla_seeds=Vaniljefrø §7(#morefood)
item.morefood:pepper_seeds=Peberfrø §7(#morefood)
item.morefood:blueberry_seeds=Blåbærfrø §7(#morefood)
item.morefood:buckwheat=Boghvede §7(#morefood)
item.morefood:cabbage_seeds=Kålfrø §7(#morefood)
item.morefood:eggplant_seeds=Auberginefrø §7(#morefood)
item.morefood:oat_seeds=Havrefrø §7(#morefood)
item.morefood:peanut_seeds=Jordnøddefrø §7(#morefood)
item.morefood:poison_berries=Poison Berries §7(#morefood)
item.morefood:soybeans=Sojabønner §7(#morefood)
item.morefood:spinach_seeds=Spinatfrø §7(#morefood)
item.morefood:bean_seeds=Bønnefrø §7(#morefood)
item.morefood:cranberry_seeds=Tranebærfrø §7(#morefood)
item.morefood:peppermint_seeds=Pebermyntefrø §7(#morefood)
item.morefood:sweet_potato=Sød kartoffel §7(#morefood)

item.morefood:knife_netherite=Netherite Knife §7(#morefood)
item.morefood:knife_diamond=Diamantkniv §7(#morefood)
item.morefood:knife_golden=Golden Knife §7(#morefood)
item.morefood:knife_iron=Jernkniv §7(#morefood)
item.morefood:knife_stone=Stenkniv §7(#morefood)
item.morefood:knife_wooden=Trækniv §7(#morefood)
item.morefood:copper_knife=Kobberkniv §7(#morefood)
item.morefood:wooden_spoon=Træske §7(#morefood)
item.morefood:almond_sapling=Mandelplante §7(#morefood)
item.morefood:garlic_bulb=Hvidløgsløg §7(#morefood)
item.morefood:watermint=Vandmynte §7(#morefood)
item.morefood:spearmint=Spearmint §7(#morefood)
item.morefood:peppermint=Pebermynte §7(#morefood)
item.morefood:peppermint_extract=Pebermynteekstrakt §7(#morefood)
item.morefood:pulp=Pulp §7(#morefood)
item.morefood:glass_shard=Glasskår §7(#morefood)
item.morefood:pretzel=Pretzel §7(#morefood)
item.morefood:black_candy=Black Candy §7(#morefood)
item.morefood:blue_candy=Blue Candy §7(#morefood)
item.morefood:brown_candy=Brunt slik §7(#morefood)
item.morefood:cyan_candy=Cyan Candy §7(#morefood)
item.morefood:gray_candy=Grey Candy §7(#morefood)
item.morefood:green_candy=Grønt slik §7(#morefood)
item.morefood:light_blue_candy=Lyseblå slik §7(#morefood)
item.morefood:light_gray_candy=Lysegråt slik §7(#morefood)
item.morefood:lime_candy=Lime Candy §7(#morefood)
item.morefood:magenta_candy=Magenta Candy §7(#morefood)
item.morefood:orange_candy=Orange Candy §7(#morefood)
item.morefood:pink_candy=Pink Candy §7(#morefood)
item.morefood:purple_candy=Purple Candy §7(#morefood)
item.morefood:red_candy=Rødt slik §7(#morefood)
item.morefood:white_candy=White Candy §7(#morefood)
item.morefood:yellow_candy=Yellow Candy §7(#morefood)
item.morefood:candy_corn=Candy Corn §7(#morefood)
item.morefood:candy_corn_bowl=Skål med slikmajs §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Kogte græskarkerner §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Kogte saltede græskarkerner §7(#morefood)
item.morefood:large_pumpkin_pale=Tomt stort græskar bleg §7(#morefood)
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale5=Large Pumpkin Pale Full §7(#morefood)
item.morefood:small_pumpkin_pale=Tomt lille græskar bleg §7(#morefood)
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale3=Lille græskar bleg fuld §7(#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7(#morefood)

tile.morefood:fertile_soil.name=Frugtbar jord §7(#morefood)
tile.morefood:apple_block.name=Æbleblok §7(#morefood)
tile.morefood:golden_apple_block.name=Golden Apple Block §7(#morefood)
tile.morefood:baked_potato_block.name=Bagt kartoffelblok §7(#morefood)
tile.morefood:carrot_block.name=Gulerødder Block §7(#morefood)
tile.morefood:potato_block.name=Kartoffelblok §7(#morefood)
tile.morefood:cookie_block.name=Cookieblok §7(#morefood)
tile.morefood:dark_chocolate_block.name=Mørk chokoladeblok §7(#morefood)
tile.morefood:milk_chocolate_block.name=Mælkechokoladeblok §7(#morefood)
tile.morefood:white_chocolate_block.name=Hvid chokoladeblok §7(#morefood)
tile.morefood:cooked_beef_block.name=Kogt oksekødsblok §7(#morefood)
tile.morefood:cooked_chicken_block.name=Kogt kyllingeblok §7(#morefood)
tile.morefood:cooked_mutton_block.name=Kogt fårekødsblok §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Kogt kaninblok §7(#morefood)
tile.morefood:cooked_squid_block.name=Kogt blæksprutteblok §7(#morefood)
tile.morefood:beef_block.name=Oksekødsblok §7(#morefood)
tile.morefood:chicken_block.name=Kyllingeblok §7(#morefood)
tile.morefood:mutton_block.name=Fårekødsblok §7(#morefood)
tile.morefood:rabbit_block.name=Kaninblok §7(#morefood)
tile.morefood:squid_block.name=Squid Block §7(#morefood)
tile.morefood:wooden_tree_tap.name=Træhane §7(#morefood)
tile.morefood:cherry_sack.name=Sæk kirsebær §7(#morefood)
tile.morefood:banana_sack.name=Sæk banan §7(#morefood)
tile.morefood:coconut_sack.name=Sæk kokos §7(#morefood)
tile.morefood:corn_cob_sack.name=Sæk majskolber §7(#morefood)
tile.morefood:gherkin_sack.name=Sæk cornichon §7(#morefood)
tile.morefood:grape_sack.name=Druepose §7(#morefood)
tile.morefood:hops_sack.name=Humlesæk §7(#morefood)
tile.morefood:lemon_sack.name=Citronsæk §7(#morefood)
tile.morefood:lettuce_sack.name=Sæk salat §7(#morefood)
tile.morefood:olive_sack.name=Olivensæk §7(#morefood)
tile.morefood:onion_sack.name=Sæk løg §7(#morefood)
tile.morefood:orange_sack.name=Sæk appelsin §7(#morefood)
tile.morefood:pepper_sack.name=Pebersæk §7(#morefood)
tile.morefood:plum_sack.name=Sæk blomme §7(#morefood)
tile.morefood:raspberry_sack.name=Sæk hindbær §7(#morefood)
tile.morefood:rice_sack.name=Sæk ris §7(#morefood)
tile.morefood:strawberry_sack.name=Sæk med jordbær §7(#morefood)
tile.morefood:tea_leaf_sack.name=Sæk teblade §7(#morefood)
tile.morefood:tomato_sack.name=Sæk tomat §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Sæk vaniljestang §7(#morefood)
tile.morefood:almond_sack.name=Mandelsæk §7(#morefood)
tile.morefood:avocado_sack.name=Sæk avocado §7(#morefood)
tile.morefood:bean_sack.name=Sæk bønner §7(#morefood)
tile.morefood:cabbage_sack.name=Sæk kål §7(#morefood)
tile.morefood:cranberry_sack.name=Sæk tranebær §7(#morefood)
tile.morefood:eggplant_sack.name=Sæk aubergine §7(#morefood)
tile.morefood:garlic_sack.name=Sæk hvidløg §7(#morefood)
tile.morefood:oat_sack.name=Havresæk §7(#morefood)
tile.morefood:peanut_sack.name=Sæk med jordnødder §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Sæk med giftige søde kartofler §7(#morefood)
tile.morefood:poison_berry_sack.name=Sæk med giftbær §7(#morefood)
tile.morefood:spinach_sack.name=Sæk spinat §7(#morefood)
tile.morefood:blueberry_sack.name=Sæk blåbær §7(#morefood)
tile.morefood:barley_seed_sack.name=Sæk bygfrø §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Sæk blåbærfrø §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Sæk kålfrø §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Sæk med chokoladestykke havregrynssmåkage §7(#morefood)
tile.morefood:coffee_bean_sack.name=Sæk kaffebønner §7(#morefood)
tile.morefood:corn_sack.name=Majssæk §7(#morefood)
tile.morefood:corn_flour_sack.name=Sæk majsmel §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Sæk auberginefrø §7(#morefood)
tile.morefood:flour_sack.name=Sæk mel §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Sæk med cornichonfrø §7(#morefood)
tile.morefood:grape_seed_sack.name=Sæk med vindruekerner §7(#morefood)
tile.morefood:hops_seed_sack.name=Sæk med humlefrø §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Sæk salatfrø §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7(#morefood)
tile.morefood:oat_seed_sack.name=Sæk med havrefrø §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Havregrynssæk §7(#morefood)
tile.morefood:onion_seed_sack.name=Sæk løgfrø §7(#morefood)
tile.morefood:peanut_seed_sack.name=Sæk med jordnøddefrø §7(#morefood)
tile.morefood:pepper_seed_sack.name=Sæk med peberfrø §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Sæk hindbærfrø §7(#morefood)
tile.morefood:rice_seed_sack.name=Sæk risfrø §7(#morefood)
tile.morefood:spinach_seed_sack.name=Sæk med spinatfrø §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Sæk med jordbærfrø §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Sæk med sukkerkage §7(#morefood)
tile.morefood:tea_seed_sack.name=Sæk tefrø §7(#morefood)
tile.morefood:tomato_seed_sack.name=Sæk tomatfrø §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Sæk vaniljefrø §7(#morefood)
tile.morefood:yeast_sack.name=Sæk gær §7(#morefood)
tile.morefood:buckwheat_sack.name=Sæk boghvede §7(#morefood)
tile.morefood:sweet_potato_sack.name=Sæk søde kartofler §7(#morefood)
tile.morefood:soybean_sack.name=Sæk sojabønner §7(#morefood)


tile.morefood:potted_watermint.name=Blomsterkrukke
tile.morefood:potted_spearmint.name=Blomsterkrukke
tile.morefood:potted_apple_sapling.name=Blomsterkrukke
tile.morefood:potted_banana_sapling.name=Blomsterkrukke
tile.morefood:potted_lemon_sapling.name=Blomsterkrukke
tile.morefood:potted_olive_sapling.name=Blomsterkrukke
tile.morefood:potted_orange_sapling.name=Blomsterkrukke
tile.morefood:potted_plum_sapling.name=Blomsterkrukke
tile.morefood:potted_palm_sapling.name=Blomsterkrukke
tile.morefood:potted_avocado_sapling.name=Blomsterkrukke
tile.morefood:potted_almond_sapling.name=Blomsterkrukke

tile.morefood:sweet_corn_crop.name=majs §7(#morefood)
tile.morefood:barley_crop.name=Bygfrø §7(#morefood)
tile.morefood:gherkin_bush.name=Agurkefrø §7(#morefood)
tile.morefood:grape_bush.name=Druekerner §7(#morefood)
tile.morefood:hops_crop.name=Humlefrø §7(#morefood)
tile.morefood:lettuce_bush.name=Salatfrø §7(#morefood)
tile.morefood:onion_crop.name=Løgfrø §7(#morefood)
tile.morefood:raspberry_bush.name=Hindbærfrø §7(#morefood)
tile.morefood:rice_crop.name=Risfrø §7(#morefood)
tile.morefood:strawberry_bush.name=Jordbærfrø §7(#morefood)
tile.morefood:tea_bush.name=Tefrø §7(#morefood)
tile.morefood:tomato_bush.name=Tomatfrø §7(#morefood)
tile.morefood:vanilla_bush.name=Vaniljefrø §7(#morefood)
tile.morefood:pepper_bush.name=Peberfrø §7(#morefood)
tile.morefood:blueberry_bush.name=Blåbærfrø §7(#morefood)
tile.morefood:buckwheat_crop.name=Boghvede §7(#morefood)
tile.morefood:cabbage_crop.name=Kålfrø §7(#morefood)
tile.morefood:eggplant_bush.name=Auberginefrø §7(#morefood)
tile.morefood:oat_crop.name=Havrefrø §7(#morefood)
tile.morefood:peanut_crop.name=Jordnøddefrø §7(#morefood)
tile.morefood:poison_berry_bush.name=Poison Berries §7(#morefood)
tile.morefood:soybean_bush.name=Sojabønner §7(#morefood)
tile.morefood:spinach_crop.name=Spinatfrø §7(#morefood)
tile.morefood:bean_bush.name=Bønnefrø §7(#morefood)
tile.morefood:cranberry_bush.name=Tranebærfrø §7(#morefood)
tile.morefood:peppermint_bush.name=Pebermyntefrø §7(#morefood)
tile.morefood:sweet_potatoes.name=Sød kartoffel §7(#morefood)
tile.morefood:hanging_plum.name=Blommeplante §7(#morefood)
tile.morefood:hanging_coconut.name=Palmeplante §7(#morefood)
tile.morefood:hanging_orange.name=Appelsinplante §7(#morefood)
tile.morefood:hanging_olives.name=Olivenplante §7(#morefood)
tile.morefood:hanging_lemon.name=Citronplante §7(#morefood)
tile.morefood:hanging_banana.name=Bananplante §7(#morefood)
tile.morefood:hanging_apple.name=Æbleplante §7(#morefood)
tile.morefood:hanging_avocado.name=Avocadoplante §7(#morefood)
tile.morefood:hanging_almond.name=Mandelplante §7(#morefood)
tile.morefood:watermint_plant.name=Vandmynte §7(#morefood)
tile.morefood:spearmint_plant.name=Spearmint §7(#morefood)

