## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Viel mehr Essen RP
pack.description=v1.7.0-rc1 – Dieses Addon fügt Ihrer Welt über 400 neue Lebensmittel hinzu! §8Entwickler: §6Legopitstop §8Künstler: §2SuperSonic

item.morefood:cream_bottle=Flasche Sahne §7(#morefood)
item.morefood:milk_bottle=Flasche Milch §7(#morefood)
item.morefood:corn_starch=Maisstärke §7(#morefood)
item.morefood:sweet_french_fries=Süße Pommes Frites §7(#morefood)
item.morefood:smoothie_cup=Smoothie Cup §7(#morefood)
item.morefood:cherries=Kirschen §7(#morefood)
item.morefood:cake_with_cherries=Kuchen mit Kirschen §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Grissini mit Glowberry-Marmelade §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Cracker mit Glowberry-Marmelade §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Brotscheibe mit Glowberry-Marmelade §7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7(#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7(#morefood)
item.morefood:glowberry_soda=Glowberry Soda §7(#morefood)
item.morefood:glowberry_jam=Glowberry Jam §7(#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7(#morefood)
item.morefood:creative_hunger=Kreativer Hunger §4 (nur kreativ)
item.morefood:cooked_chicken_piece=Gekochtes Hähnchenstück §7(#morefood)
item.morefood:cooked_potato_wedges=Gekochte Kartoffelspalten §7(#morefood)
item.morefood:pepper=Pfeffer §7(#morefood)
item.morefood:sparkling_water_bottle=Mineralwasserflasche §7(#morefood)
item.morefood:chicken_nugget=Rohes Chicken Nugget §7(#morefood)
item.morefood:cooked_chicken_nugget=Gekochtes Chicken Nugget §7(#morefood)
item.morefood:netherite_apple=§bNetherit-Apfel §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Gekochtes Hoglin-Fleisch §7(#morefood)
item.morefood:hoglin_meat=Hoglin-Fleisch §7(#morefood)
item.morefood:fungus_stew=Pilzeintopf §7(#morefood)
item.morefood:nether_cookie=Netherplätzchen §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart-Hühnersuppe §7(#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart-Pilzsuppe §7(#morefood)
item.morefood:shroomlight_slice=Pilzlichtscheibe §7(#morefood)
item.morefood:warped_berries=Verformte Beeren §7(#morefood)
item.morefood:wart_pie=Warzenkuchen §7(#morefood)
item.morefood:rotten_porkchop=Verdorbenes Schweinekotelett §7(#morefood)
item.morefood:redwhiteblue_cake=Rot-Weiß-Blau-Kuchen §7(#morefood)
item.morefood:rainbow_cake=Regenbogenkuchen §7(#morefood)
item.morefood:chocolate_cake=Schokoladenkuchen §7(#morefood)
item.morefood:ketchup=Tomatenketchup §7(#morefood)
item.morefood:spaghetti=Spaghetti §7(#morefood)
item.morefood:sashimi=Sashimi §7(#morefood)
item.morefood:onigiri=Onigiri §7(#morefood)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Roher Speck §7(#morefood)
item.morefood:bacon_egg_muffin=Speck-Ei-Muffin §7(#morefood)
item.morefood:bacon_egg_sandwich=Speck-Ei-Sandwich §7(#morefood)
item.morefood:bat_meat=Fledermausfleisch §7(#morefood)
item.morefood:beef_submarine_sandwich=Rindfleisch-U-Boot-Sandwich §7(#morefood)
item.morefood:blue_cupcake=Blauer Cupcake §7(#morefood)
item.morefood:bread_loaf=Brotlaib §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Frühstücks-U-Boot-Sandwich §7(#morefood)
item.morefood:burger_bun=Burgerbrötchen §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Butter §7(#morefood)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:cereal=Getreide §7(#morefood)
item.morefood:cheese_bucket=Käseeimer §7(#morefood)
item.morefood:cheese_toastie=Käse-Toastie §7(#morefood)
item.morefood:cheese_wedge=Käsespalte §7(#morefood)
item.morefood:chicken_fajita=Hühnchen-Fajita §7(#morefood)
item.morefood:chicken_select=Chicken Select §7(#morefood)
item.morefood:chicken_submarine_sandwich=Chicken Submarine Sandwich §7(#morefood)
item.morefood:coconut_meat=Kokosnussfleisch §7(#morefood)
item.morefood:coconut_milk=Kokosmilch §7(#morefood)
item.morefood:cooked_bacon=Gekochter Speck §7(#morefood)
item.morefood:cooked_bat_meat=Gekochtes Fledermausfleisch §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Gekochte Frankfurter Würstchen §7(#morefood)
item.morefood:cooked_breakfast_sausage=Gekochte Frühstückswurst §7(#morefood)
item.morefood:corn_flour=Maismehl §7(#morefood)
item.morefood:cream_carton=Cremekarton §7(#morefood)
item.morefood:custard=Vanillesoße §7(#morefood)
item.morefood:bread_slice=Brotscheibe §7(#morefood)
item.morefood:french_fries=Pommes Frites §7(#morefood)
item.morefood:dark_chocolate=Dunkle Schokolade §7(#morefood)
item.morefood:dough=Teig §7(#morefood)
item.morefood:flour=Mehl §7(#morefood)
item.morefood:fried_egg=Spiegelei §7(#morefood)
item.morefood:fried_squid=Gebratener Tintenfisch §7(#morefood)
item.morefood:french_fry_pot=Pommes-Frites-Topf §7(#morefood)
item.morefood:gelatin=Gelatine §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Gekochter Hamburger-Patty §7(#morefood)
item.morefood:hops=Hopfen §7(#morefood)
item.morefood:hot_cocoa=Heißer Kakao §7(#morefood)
item.morefood:hot_coffee=Heißer Kaffee §7(#morefood)
item.morefood:hot_tea=Heißer Tee §7(#morefood)
item.morefood:hot_dog=Hot Dog §7(#morefood)
item.morefood:hot_dog_bun=Hotdog-Brötchen §7(#morefood)
item.morefood:frankfurter_sausage=Frankfurter Würstchen §7(#morefood)
item.morefood:jam=Marmelade §7(#morefood)
item.morefood:jelly_sandwich=Gelee-Sandwich §7(#morefood)
item.morefood:kebab=Kebab §7(#morefood)
item.morefood:macchiato=Macchiato §7(#morefood)
item.morefood:milk_carton=Milchkarton §7(#morefood)
item.morefood:milk_chocolate=Milchschokolade §7(#morefood)
item.morefood:mocha=Mokka §7(#morefood)
item.morefood:muffin_bun=Muffin-Brötchen §7(#morefood)
item.morefood:noodles=Nudeln §7(#morefood)
item.morefood:oil=Öl §7(#morefood)
item.morefood:orange_jelly=Orangengelee §7(#morefood)
item.morefood:pancakes=Pfannkuchen §7(#morefood)
item.morefood:pasta=Pasta §7(#morefood)
item.morefood:pink_cupcake=Rosa Cupcake §7(#morefood)
item.morefood:pitta_bread=Pittabrot §7(#morefood)
item.morefood:pizza=Pizza §7(#morefood)
item.morefood:pizza_crust=Pizzaboden §7(#morefood)
item.morefood:pizza_slice=Pizzastück §7(#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Popcorn-Eimer §7(#morefood)
item.morefood:ramen_noodles=Ramen-Nudeln §7(#morefood)
item.morefood:hamburger_patty=Rohes Hamburger-Patty §7(#morefood)
item.morefood:breakfast_sausage=Rohe Frühstückswurst §7(#morefood)
item.morefood:squid=Roher Tintenfisch §7(#morefood)
item.morefood:veggie_burger_patty=Rohes Veggie-Burger-Patty §7(#morefood)
item.morefood:potato_wedges=Rohe Kartoffelspalten §7(#morefood)
item.morefood:potato_wedges_pot=Kartoffelecken-Topf §7(#morefood)
item.morefood:rice=Reis §7(#morefood)
item.morefood:rice_pudding=Milchreis §7(#morefood)
item.morefood:truckle_of_cheese=Truckle of Cheese §7(#morefood)
item.morefood:salt=Salz §7(#morefood)
item.morefood:sausage_egg_muffin=Wurst-Ei-Muffin §7(#morefood)
item.morefood:sausage_egg_sandwich=Wurst-Ei-Sandwich §7(#morefood)
item.morefood:sparkling_water_bucket=Sprudelwassereimer §7(#morefood)
item.morefood:strawberry_jelly=Erdbeergelee §7(#morefood)
item.morefood:submarine_sandwich_bun=U-Boot-Sandwichbrötchen §7(#morefood)
item.morefood:sushi=Sushi §7(#morefood)
item.morefood:taco=Taco §7(#morefood)
item.morefood:tea_leaves=Teeblätter §7(#morefood)
item.morefood:toast=Toast §7(#morefood)
item.morefood:toffee=Toffee §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Tomatenpüree §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Türkische Köstlichkeiten §7(#morefood)
item.morefood:vanilla_extract=Vanilleextrakt §7(#morefood)
item.morefood:vanilla_latte=Vanille Latte §7(#morefood)
item.morefood:vanilla_pod=Vanilleschote §7(#morefood)
item.morefood:veggie_burger=Veggie-Burger §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Gekochtes Veggie-Burger-Patty §7(#morefood)
item.morefood:waffle=Waffel §7(#morefood)
item.morefood:white_chocolate=Weiße Schokolade §7(#morefood)
item.morefood:yeast=Hefe §7(#morefood)
item.morefood:beer=Bier §7(#morefood)
item.morefood:cider=Apfelwein §7(#morefood)
item.morefood:red_wine=Rotwein §7(#morefood)
item.morefood:white_wine=Weißwein §7(#morefood)

item.morefood:bottled_beer=Bierflasche 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Bierflasche 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Bierflasche 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Bierflasche 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Bierflasche 0/4 §7(#morefood)

item.morefood:bottled_cider=Apfelweinflasche 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Apfelweinflasche 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Apfelweinflasche 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Apfelweinflasche 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Apfelweinflasche 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Rotweinflasche 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Rotweinflasche 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Rotweinflasche 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Rotweinflasche 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Rotweinflasche 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Weißweinflasche 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Weißweinflasche 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Weißweinflasche 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Weißweinflasche 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Weißweinflasche 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Schokoladendonut §7(#morefood)
item.morefood:coffee_doughnut=Kaffee-Donut §7(#morefood)
item.morefood:golden_doughnut=Goldener Donut §7(#morefood)
item.morefood:iced_doughnut=Eisdonut §7(#morefood)
item.morefood:pink_ice_doughnut=Rosa Eisdonut §7(#morefood)
item.morefood:plain_doughnut=Einfacher Donut §7(#morefood)
item.morefood:strawberry_doughnut=Erdbeerdonut §7(#morefood)
item.morefood:toffee_doughnut=Toffee Donut §7(#morefood)
item.morefood:banana=Banane §7(#morefood)
item.morefood:grape=Traube §7(#morefood)
item.morefood:lemon=Zitrone §7(#morefood)
item.morefood:olives=Oliven §7(#morefood)
item.morefood:orange=Orange §7(#morefood)
item.morefood:plum=Pflaume §7(#morefood)
item.morefood:raspberry=Himbeere §7(#morefood)
item.morefood:strawberry=Erdbeere §7(#morefood)
item.morefood:tomato=Tomate §7(#morefood)
item.morefood:ice_cream_bowl=Eisbecher §7(#morefood)
item.morefood:banana_ice_cream=Bananeneis §7(#morefood)
item.morefood:chocolate_ice_cream=Schokoladeneis §7(#morefood)
item.morefood:ice_cream_cone=Eistüte §7(#morefood)
item.morefood:strawberry_ice_cream=Erdbeereis §7(#morefood)
item.morefood:toffee_ice_cream=Toffee-Eis §7(#morefood)
item.morefood:vanilla_ice_cream=Vanilleeis §7(#morefood)
item.morefood:apple_ice_crush=Apfel-Eis-Crush §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Apfel-Himbeer-Eis-Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:grape_ice_crush=Trauben-Eis-Crush §7(#morefood)
item.morefood:lemon_ice_crush=Zitronen-Eis-Crush §7(#morefood)
item.morefood:melon_ice_crush=Melon Ice Crush §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Mixed Fruit Ice Crush §7(#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7(#morefood)
item.morefood:strawberry_ice_crush=Erdbeer-Eis-Crush §7(#morefood)
item.morefood:apple_juice=Apfelsaft §7(#morefood)
item.morefood:berry_juice=Beerensaft §7(#morefood)
item.morefood:grape_juice=Traubensaft §7(#morefood)
item.morefood:lemon_juice=Zitronensaft §7(#morefood)
item.morefood:melon_juice=Melonensaft §7(#morefood)
item.morefood:mixed_fruit_juice=Gemischter Fruchtsaft §7(#morefood)
item.morefood:orange_juice=Orangensaft §7(#morefood)
item.morefood:strawberry_juice=Erdbeersaft §7(#morefood)
item.morefood:tomato_juice=Tomatensaft §7(#morefood)
item.morefood:banana_milkshake=Bananenmilchshake §7(#morefood)
item.morefood:chocolate_milkshake=Schokoladenmilchshake §7(#morefood)
item.morefood:strawberry_milkshake=Erdbeermilchshake §7(#morefood)
item.morefood:apple_pie=Apfelkuchen §7(#morefood)
item.morefood:apple_raspberry_pie=Apfel-Himbeer-Kuchen §7(#morefood)
item.morefood:pie_crust=Tortenboden §7(#morefood)
item.morefood:berry_pie=Beerenkuchen §7(#morefood)
item.morefood:cheese_pie=Käsekuchen §7(#morefood)
item.morefood:chicken_pie=Chicken Pie §7(#morefood)
item.morefood:chocolate_pie=Schokoladenkuchen §7(#morefood)
item.morefood:golden_apple_pie=Goldener Apfelkuchen §7(#morefood)
item.morefood:lemon_pie=Zitronenkuchen §7(#morefood)
item.morefood:plum_pie=Pflaumenkuchen §7(#morefood)
item.morefood:pork_pie=Schweinefleischpastete §7(#morefood)
item.morefood:beef_pie=Steak Pie §7(#morefood)
item.morefood:strawberry_pie=Erdbeerkuchen §7(#morefood)
item.morefood:toffee_pie=Toffee Pie §7(#morefood)
item.morefood:banana_smoothie=Bananen-Smoothie §7(#morefood)
item.morefood:berry_smoothie=Beeren-Smoothie §7(#morefood)
item.morefood:grape_smoothie=Trauben-Smoothie §7(#morefood)
item.morefood:mixed_fruit_smoothie=Gemischter Frucht-Smoothie §7(#morefood)
item.morefood:raspberry_smoothie=Himbeer-Smoothie §7(#morefood)
item.morefood:strawberry_smoothie=Erdbeer-Smoothie §7(#morefood)
item.morefood:apple_soda=Apfellimonade §7(#morefood)
item.morefood:berry_soda=Beerenlimonade §7(#morefood)
item.morefood:grape_soda=Traubenlimonade §7(#morefood)
item.morefood:lemon_soda=Zitronenlimonade §7(#morefood)
item.morefood:orange_soda=Orangenlimonade §7(#morefood)
item.morefood:strawberry_soda=Erdbeerlimonade §7(#morefood)
item.morefood:corncob=Maiskolben §7(#morefood)
item.morefood:gherkin=Gurke §7(#morefood)
item.morefood:lettuce=Salat §7(#morefood)
item.morefood:onion=Zwiebel §7(#morefood)
item.morefood:pickles=Gurken §7(#morefood)
item.morefood:sub_wrapper=Sub Wrapper §7(#morefood)
item.morefood:beer_mug=Bierkrug §7(#morefood)
item.morefood:beverage_cup=Getränkebecher §7(#morefood)
item.morefood:bottle=Flasche §7(#morefood)
item.morefood:carton=Karton §7(#morefood)
item.morefood:chicken_select_box=Chicken Select Box §7(#morefood)
item.morefood:cream_carton=Cremekarton §7(#morefood)
item.morefood:ice_crush_glass=Icecrush-Glas §7(#morefood)
item.morefood:tumbler_glass=Trinkglas §7(#morefood)
item.morefood:fry_wrapper=Fry Wrapper §7(#morefood)
item.morefood:hot_beverage_cup=Heißgetränkebecher §7(#morefood)
item.morefood:icing=Glasur §7(#morefood)
item.morefood:jar=Glas §7(#morefood)
item.morefood:pizza_box_opened=Pizzakarton geöffnet §7(#morefood)
item.morefood:recipe_book=Rezeptbuch §7(#morefood)
item.morefood:soda_can=Getränkedose §7(#morefood)
item.morefood:starch=Stärke §7(#morefood)
item.morefood:wine_glass=Weinglas §7(#morefood)
item.morefood:coconut=Kokosnuss §7(#morefood)
item.morefood:apple_sauce=Apfelmus §7(#morefood)
item.morefood:avocado=Avocado §7(#morefood)
item.morefood:baked_sweet_potato=Gebackene Süßkartoffel §7(#morefood)
item.morefood:beef_ravioli=Rinderravioli §7(#morefood)
item.morefood:beef_stew=Rindereintopf §7(#morefood)
item.morefood:blueberries=Blaubeeren §7(#morefood)
item.morefood:blueberry_syrup=Blaubeersirup §7(#morefood)
item.morefood:beans=Bohnen §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Verbrannter Marshmallow am Stiel §7(#morefood)
item.morefood:cabbage=Kohl §7(#morefood)
item.morefood:chili=Chili §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Gekochter Marshmallow am Stiel §7(#morefood)
item.morefood:cut_sweet_potato=Geschnittene Süßkartoffel §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Apfel mit dunkler Schokolade §7(#morefood)
item.morefood:eggplant=Aubergine §7(#morefood)
item.morefood:garlic=Knoblauch §7(#morefood)
item.morefood:guacamole=Guacamole §7(#morefood)
item.morefood:large_bowl=Große Schüssel §7(#morefood)
item.morefood:maple_sap_bucket=Ahornsafteimer §7(#morefood)
item.morefood:maple_syrup=Ahornsirup §7(#morefood)
item.morefood:maple_syrup_bucket=Ahornsirup-Eimer §7(#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow am Stiel §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Kartoffelpüree §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Meal Ready-to-Eat) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Apfel mit Milchschokoladenüberzug §7(#morefood)
item.morefood:oatmeal=Haferflocken §7(#morefood)
item.morefood:oats=Hafer §7(#morefood)
item.morefood:onion_rings=Zwiebelringe §7(#morefood)
item.morefood:pancake_mix=Pfannkuchenmischung §7(#morefood)
item.morefood:peanut=Erdnuss §7(#morefood)
item.morefood:peanut_butter=Erdnussbutter §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7(#morefood)
item.morefood:poisonous_sweet_potato=Giftige Süßkartoffel §7(#morefood)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7(#morefood)
item.morefood:raspberry_syrup=Himbeersirup §7(#morefood)
item.morefood:roasted_soybeans=Geröstete Sojabohnen §7(#morefood)
item.morefood:roasted_sunflower_seeds=Geröstete Sonnenblumenkerne §7(#morefood)
item.morefood:soy_flour=Sojamehl §7(#morefood)
item.morefood:soy_milk=Sojamilch §7(#morefood)
item.morefood:soy_oil=Sojaöl §7(#morefood)
item.morefood:spinach=Spinat §7(#morefood)
item.morefood:strawberry_syrup=Erdbeersirup §7(#morefood)
item.morefood:sunflower_oil=Sonnenblumenöl §7(#morefood)
item.morefood:sweet_mashed_potatoes=Süßes Kartoffelpüree §7(#morefood)
item.morefood:sweet_french_fry_pot=Süßer Pommes-Frites-Topf §7(#morefood)
item.morefood:tortilla_chips=Tortillachips §7(#morefood)
item.morefood:white_chocolate_covered_apple=Mit weißer Schokolade überzogener Apfel §7(#morefood)
item.morefood:oatmeal_cookie=Haferkekse §7(#morefood)
item.morefood:almonds=Mandeln §7(#morefood)
item.morefood:beef_goulash=Rindergulasch §7(#morefood)
item.morefood:breadsticks=Grissini §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Grissini mit Erdnussbutter §7(#morefood)
item.morefood:breadsticks_with_jam=Grissini mit Marmelade §7(#morefood)
item.morefood:cappuccino_drink_mix=Cappuccino-Getränkemischung §7(#morefood)
item.morefood:cheese_spread=Käseaufstrich §7(#morefood)
item.morefood:cheese_tortellini=Käse-Tortellini §7(#morefood)
item.morefood:chicken_soup=Hühnersuppe §7(#morefood)
item.morefood:chocolate_banana_muffin=Schoko-Bananen-Muffin §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Schokoladenstückchen-Haferkekse §7(#morefood)
item.morefood:chocolate_peanut_butter=Schokoladen-Erdnussbutter §7(#morefood)
item.morefood:chocolate_protein_drink=Schokoladen-Proteingetränk §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Schokoladen-Protein-Getränkemischung §7(#morefood)
item.morefood:chocolate_pudding=Schokoladenpudding §7(#morefood)
item.morefood:cocoa_beverage=Kakaogetränk §7(#morefood)
item.morefood:cocoa_beverage_powder=Kakao-Getränkepulver §7(#morefood)
item.morefood:cornbread=Maisbrot §7(#morefood)
item.morefood:crackers=Cracker §7(#morefood)
item.morefood:crackers_with_cheese=Cracker mit Käse §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Cracker mit Schokoladen-Erdnussbutter §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Cracker mit Jalapeño-Käse §7(#morefood)
item.morefood:crackers_with_jam=Cracker mit Marmelade §7(#morefood)
item.morefood:crackers_with_peanut_butter=Cracker mit Erdnussbutter §7(#morefood)
item.morefood:bread_slice_with_cheese=Brotscheibe mit Käse §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Brotscheibe mit Schokoladen-Erdnussbutter §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Brotscheibe mit Jalapeño-Käse §7(#morefood)
item.morefood:bread_slice_with_jam=Brotscheibe mit Marmelade §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Brotscheibe Erdnussbutter §7(#morefood)
item.morefood:dried_cranberries=Getrocknete Cranberries §7(#morefood)
item.morefood:cranberries=Preiselbeeren §7(#morefood)
item.morefood:dried_raisens=Getrocknete Rosinen §7(#morefood)
item.morefood:garlic_mashed_potatoes=Knoblauch-Kartoffelpüree §7(#morefood)
item.morefood:grape_beverage=Traubengetränk §7(#morefood)
item.morefood:grape_beverage_powder=Traubengetränkepulver §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Jalapeño-Käse-Eimer §7(#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño-Käsekuchen §7(#morefood)
item.morefood:jalapeno_cheese_spread=Jalapeño-Käseaufstrich §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño-Käse-Toastie §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño-Käsestück §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle Jalapeño-Käse §7(#morefood)
item.morefood:lemon_lime_beverage=Zitronen-Limetten-Getränk §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Zitronen-Limetten-Getränkepulver §7(#morefood)
item.morefood:maple_muffin=Ahornmuffin §7(#morefood)
item.morefood:orange_beverage=Orangengetränk §7(#morefood)
item.morefood:orange_beverage_powder=Orangen-Getränkepulver §7(#morefood)
item.morefood:peppermint_ring=Pfefferminzring §7(#morefood)
item.morefood:pork_sausage_burger=Schweinswurst-Burger §7(#morefood)
item.morefood:pound_cake=Pfundkuchen §7(#morefood)
item.morefood:pretzel_nuggets=Brezel-Nuggets §7(#morefood)
item.morefood:pretzel_sticks=Salzstangen §7(#morefood)
item.morefood:roasted_peanuts=Geröstete Erdnüsse §7(#morefood)
item.morefood:smoked_almonds=Geräucherte Mandeln §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti mit Fleischbällchen §7(#morefood)
item.morefood:spinach_fettuccine=Spinat-Fettuccine §7(#morefood)
item.morefood:sugar_cookie=Zuckerplätzchen §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla mit Käse §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla mit Jalapeño-Käse §7(#morefood)
item.morefood:trail_mix=Studentenfutter §7(#morefood)
item.morefood:tropical_punch_beverage=Tropisches Punschgetränk §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Getränkepulver §7(#morefood)
item.morefood:tuna_sandwich=Thunfischsandwich §7(#morefood)
item.morefood:vanilla_pudding=Vanillepudding §7(#morefood)
item.morefood:roasted_peanut=Geröstete Erdnüsse §7(#morefood)
item.morefood:apple_sapling=Apfelsetzling §7(#morefood)
item.morefood:banana_sapling=Bananensetzling §7(#morefood)
item.morefood:lemon_sapling=Zitronensetzling §7(#morefood)
item.morefood:olive_sapling=Olivensetzling §7(#morefood)
item.morefood:orange_sapling=Orangensetzling §7(#morefood)
item.morefood:plum_sapling=Pflaumensetzling §7(#morefood)
item.morefood:palm_sapling=Palmensetzling §7(#morefood)
item.morefood:avocado_sapling=Avocadosetzling §7(#morefood)
item.morefood:coffee_beans=Kaffeebohnen §7(#morefood)

item.morefood:sweet_corn=Zuckermais §7(#morefood)
item.morefood:barley_seeds=Gerstensamen §7(#morefood)
item.morefood:gherkin_seeds=Gurkensamen §7(#morefood)
item.morefood:grape_seeds=Traubenkerne §7(#morefood)
item.morefood:hops_seeds=Hopfensamen §7(#morefood)
item.morefood:lettuce_seeds=Salatsamen §7(#morefood)
item.morefood:onion_seeds=Zwiebelsamen §7(#morefood)
item.morefood:raspberry_seeds=Himbeersamen §7(#morefood)
item.morefood:rice_seeds=Reissamen §7(#morefood)
item.morefood:strawberry_seeds=Erdbeersamen §7(#morefood)
item.morefood:tea_seeds=Teesamen §7(#morefood)
item.morefood:tomato_seeds=Tomatensamen §7(#morefood)
item.morefood:vanilla_seeds=Vanillesamen §7(#morefood)
item.morefood:pepper_seeds=Pfeffersamen §7(#morefood)
item.morefood:blueberry_seeds=Blaubeersamen §7(#morefood)
item.morefood:buckwheat=Buchweizen §7(#morefood)
item.morefood:cabbage_seeds=Kohlsamen §7(#morefood)
item.morefood:eggplant_seeds=Auberginensamen §7(#morefood)
item.morefood:oat_seeds=Hafersamen §7(#morefood)
item.morefood:peanut_seeds=Erdnusssamen §7(#morefood)
item.morefood:poison_berries=Giftbeeren §7(#morefood)
item.morefood:soybeans=Sojabohnen §7(#morefood)
item.morefood:spinach_seeds=Spinatsamen §7(#morefood)
item.morefood:bean_seeds=Bohnensamen §7(#morefood)
item.morefood:cranberry_seeds=Cranberry-Samen §7(#morefood)
item.morefood:peppermint_seeds=Pfefferminzsamen §7(#morefood)
item.morefood:sweet_potato=Süßkartoffel §7(#morefood)

item.morefood:knife_netherite=Netheritmesser §7(#morefood)
item.morefood:knife_diamond=Diamantmesser §7(#morefood)
item.morefood:knife_golden=Goldenes Messer §7(#morefood)
item.morefood:knife_iron=Eisenmesser §7(#morefood)
item.morefood:knife_stone=Steinmesser §7(#morefood)
item.morefood:knife_wooden=Holzmesser §7(#morefood)
item.morefood:copper_knife=Kupfermesser §7(#morefood)
item.morefood:wooden_spoon=Holzlöffel §7(#morefood)
item.morefood:almond_sapling=Mandelsetzling §7(#morefood)
item.morefood:garlic_bulb=Knoblauchknolle §7(#morefood)
item.morefood:watermint=Wasserminze §7(#morefood)
item.morefood:spearmint=Grüne Minze §7(#morefood)
item.morefood:peppermint=Pfefferminze §7(#morefood)
item.morefood:peppermint_extract=Pfefferminzextrakt §7(#morefood)
item.morefood:pulp=Zellstoff §7(#morefood)
item.morefood:glass_shard=Glasscherbe §7(#morefood)
item.morefood:pretzel=Brezel §7(#morefood)
item.morefood:black_candy=Black Candy §7(#morefood)
item.morefood:blue_candy=Blue Candy §7(#morefood)
item.morefood:brown_candy=Brown Candy §7(#morefood)
item.morefood:cyan_candy=Cyan Candy §7(#morefood)
item.morefood:gray_candy=Grey Candy §7(#morefood)
item.morefood:green_candy=Grüne Süßigkeiten §7(#morefood)
item.morefood:light_blue_candy=Hellblaue Süßigkeiten §7(#morefood)
item.morefood:light_gray_candy=Hellgraue Süßigkeiten §7(#morefood)
item.morefood:lime_candy=Limettenbonbon §7(#morefood)
item.morefood:magenta_candy=Magenta Candy §7(#morefood)
item.morefood:orange_candy=Orangensüßigkeit §7(#morefood)
item.morefood:pink_candy=Pink Candy §7(#morefood)
item.morefood:purple_candy=Purple Candy §7(#morefood)
item.morefood:red_candy=Red Candy §7(#morefood)
item.morefood:white_candy=Weiße Süßigkeiten §7(#morefood)
item.morefood:yellow_candy=Gelbe Süßigkeiten §7(#morefood)
item.morefood:candy_corn=Candy Corn §7(#morefood)
item.morefood:candy_corn_bowl=Schüssel mit Zuckermais §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Gekochte Kürbiskerne §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Gekochte gesalzene Kürbiskerne §7(#morefood)
item.morefood:large_pumpkin_pale=Leerer großer Kürbis Pale §7(#morefood)
item.morefood:large_pumpkin_pale1=Großer Kürbis Pale §7(#morefood)
item.morefood:large_pumpkin_pale2=Großer Kürbis Pale §7(#morefood)
item.morefood:large_pumpkin_pale3=Großer Kürbis Pale §7(#morefood)
item.morefood:large_pumpkin_pale4=Großer Kürbis Pale §7(#morefood)
item.morefood:large_pumpkin_pale5=Großer Kürbis Pale Full §7(#morefood)
item.morefood:small_pumpkin_pale=Leerer kleiner Kürbis Pale §7(#morefood)
item.morefood:small_pumpkin_pale1=Kleiner Kürbis Pale §7(#morefood)
item.morefood:small_pumpkin_pale2=Kleiner Kürbis Pale §7(#morefood)
item.morefood:small_pumpkin_pale3=Kleiner Kürbis Pale Full §7(#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7(#morefood)

tile.morefood:fertile_soil.name=Fruchtbarer Boden §7(#morefood)
tile.morefood:apple_block.name=Apfelblock §7(#morefood)
tile.morefood:golden_apple_block.name=Goldener Apfelblock §7(#morefood)
tile.morefood:baked_potato_block.name=Ofenkartoffelblock §7(#morefood)
tile.morefood:carrot_block.name=Karottenblock §7(#morefood)
tile.morefood:potato_block.name=Kartoffelblock §7(#morefood)
tile.morefood:cookie_block.name=Cookie-Block §7(#morefood)
tile.morefood:dark_chocolate_block.name=Dunkler Schokoladenblock §7(#morefood)
tile.morefood:milk_chocolate_block.name=Milchschokoladenblock §7(#morefood)
tile.morefood:white_chocolate_block.name=Weißer Schokoladenblock §7(#morefood)
tile.morefood:cooked_beef_block.name=Gekochter Rindfleischblock §7(#morefood)
tile.morefood:cooked_chicken_block.name=Gekochter Hähnchenblock §7(#morefood)
tile.morefood:cooked_mutton_block.name=Gekochter Hammelblock §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Gekochter Kaninchenblock §7(#morefood)
tile.morefood:cooked_squid_block.name=Gekochter Tintenfischblock §7(#morefood)
tile.morefood:beef_block.name=Rindfleischblock §7(#morefood)
tile.morefood:chicken_block.name=Hühnerblock §7(#morefood)
tile.morefood:mutton_block.name=Hammelblock §7(#morefood)
tile.morefood:rabbit_block.name=Kaninchenblock §7(#morefood)
tile.morefood:squid_block.name=Tintenfisch-Block §7(#morefood)
tile.morefood:wooden_tree_tap.name=Holzbaumhahn §7(#morefood)
tile.morefood:cherry_sack.name=Sack Kirschen §7(#morefood)
tile.morefood:banana_sack.name=Sack Banane §7(#morefood)
tile.morefood:coconut_sack.name=Sack Kokosnuss §7(#morefood)
tile.morefood:corn_cob_sack.name=Sack Maiskolben §7(#morefood)
tile.morefood:gherkin_sack.name=Gurkensack §7(#morefood)
tile.morefood:grape_sack.name=Sack voller Trauben §7(#morefood)
tile.morefood:hops_sack.name=Sack Hopfen §7(#morefood)
tile.morefood:lemon_sack.name=Sack Zitrone §7(#morefood)
tile.morefood:lettuce_sack.name=Sack Salat §7(#morefood)
tile.morefood:olive_sack.name=Sack voller Oliven §7(#morefood)
tile.morefood:onion_sack.name=Sack Zwiebel §7(#morefood)
tile.morefood:orange_sack.name=Sack Orange §7(#morefood)
tile.morefood:pepper_sack.name=Sack Pfeffer §7(#morefood)
tile.morefood:plum_sack.name=Sack Pflaume §7(#morefood)
tile.morefood:raspberry_sack.name=Sack Himbeeren §7(#morefood)
tile.morefood:rice_sack.name=Sack Reis §7(#morefood)
tile.morefood:strawberry_sack.name=Sack Erdbeere §7(#morefood)
tile.morefood:tea_leaf_sack.name=Sack Teeblätter §7(#morefood)
tile.morefood:tomato_sack.name=Sack Tomaten §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Sack Vanilleschote §7(#morefood)
tile.morefood:almond_sack.name=Sack Mandeln §7(#morefood)
tile.morefood:avocado_sack.name=Sack Avocado §7(#morefood)
tile.morefood:bean_sack.name=Sack Bohnen §7(#morefood)
tile.morefood:cabbage_sack.name=Sack Kohl §7(#morefood)
tile.morefood:cranberry_sack.name=Sack Cranberries §7(#morefood)
tile.morefood:eggplant_sack.name=Sack Auberginen §7(#morefood)
tile.morefood:garlic_sack.name=Sack Knoblauch §7(#morefood)
tile.morefood:oat_sack.name=Sack Hafer §7(#morefood)
tile.morefood:peanut_sack.name=Sack Erdnüsse §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Sack mit giftigen Süßkartoffeln §7(#morefood)
tile.morefood:poison_berry_sack.name=Sack voller Giftbeeren §7(#morefood)
tile.morefood:spinach_sack.name=Sack Spinat §7(#morefood)
tile.morefood:blueberry_sack.name=Sack Blaubeeren §7(#morefood)
tile.morefood:barley_seed_sack.name=Sack Gerstensamen §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Sack Blaubeersamen §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Sack Kohlsamen §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Tüte Schokostückchen-Haferkekse §7(#morefood)
tile.morefood:coffee_bean_sack.name=Sack Kaffeebohnen §7(#morefood)
tile.morefood:corn_sack.name=Sack Mais §7(#morefood)
tile.morefood:corn_flour_sack.name=Sack Maismehl §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Sack Auberginensamen §7(#morefood)
tile.morefood:flour_sack.name=Sack Mehl §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Sack mit Gurkenkernen §7(#morefood)
tile.morefood:grape_seed_sack.name=Sack Traubenkerne §7(#morefood)
tile.morefood:hops_seed_sack.name=Sack Hopfensamen §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Sack Salatsamen §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sack mit Netherkeksen §7(#morefood)
tile.morefood:oat_seed_sack.name=Sack Hafersamen §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Sack Haferkekse §7(#morefood)
tile.morefood:onion_seed_sack.name=Sack mit Zwiebelsamen §7(#morefood)
tile.morefood:peanut_seed_sack.name=Sack Erdnusskerne §7(#morefood)
tile.morefood:pepper_seed_sack.name=Sack Pfeffersamen §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Sack Himbeersamen §7(#morefood)
tile.morefood:rice_seed_sack.name=Sack Reissamen §7(#morefood)
tile.morefood:spinach_seed_sack.name=Sack Spinatsamen §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Sack Erdbeersamen §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Sack Zuckerplätzchen §7(#morefood)
tile.morefood:tea_seed_sack.name=Sack Teesamen §7(#morefood)
tile.morefood:tomato_seed_sack.name=Sack Tomatensamen §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Sack Vanillesamen §7(#morefood)
tile.morefood:yeast_sack.name=Sack Hefe §7(#morefood)
tile.morefood:buckwheat_sack.name=Sack Buchweizen §7(#morefood)
tile.morefood:sweet_potato_sack.name=Sack Süßkartoffeln §7(#morefood)
tile.morefood:soybean_sack.name=Sack Sojabohnen §7(#morefood)


tile.morefood:potted_watermint.name=Blumentopf
tile.morefood:potted_spearmint.name=Blumentopf
tile.morefood:potted_apple_sapling.name=Blumentopf
tile.morefood:potted_banana_sapling.name=Blumentopf
tile.morefood:potted_lemon_sapling.name=Blumentopf
tile.morefood:potted_olive_sapling.name=Blumentopf
tile.morefood:potted_orange_sapling.name=Blumentopf
tile.morefood:potted_plum_sapling.name=Blumentopf
tile.morefood:potted_palm_sapling.name=Blumentopf
tile.morefood:potted_avocado_sapling.name=Blumentopf
tile.morefood:potted_almond_sapling.name=Blumentopf

tile.morefood:sweet_corn_crop.name=Zuckermais §7(#morefood)
tile.morefood:barley_crop.name=Gerstensamen §7(#morefood)
tile.morefood:gherkin_bush.name=Gurkensamen §7(#morefood)
tile.morefood:grape_bush.name=Traubenkerne §7(#morefood)
tile.morefood:hops_crop.name=Hopfensamen §7(#morefood)
tile.morefood:lettuce_bush.name=Salatsamen §7(#morefood)
tile.morefood:onion_crop.name=Zwiebelsamen §7(#morefood)
tile.morefood:raspberry_bush.name=Himbeersamen §7(#morefood)
tile.morefood:rice_crop.name=Reissamen §7(#morefood)
tile.morefood:strawberry_bush.name=Erdbeersamen §7(#morefood)
tile.morefood:tea_bush.name=Teesamen §7(#morefood)
tile.morefood:tomato_bush.name=Tomatensamen §7(#morefood)
tile.morefood:vanilla_bush.name=Vanillesamen §7(#morefood)
tile.morefood:pepper_bush.name=Pfeffersamen §7(#morefood)
tile.morefood:blueberry_bush.name=Blaubeersamen §7(#morefood)
tile.morefood:buckwheat_crop.name=Buchweizen §7(#morefood)
tile.morefood:cabbage_crop.name=Kohlsamen §7(#morefood)
tile.morefood:eggplant_bush.name=Auberginensamen §7(#morefood)
tile.morefood:oat_crop.name=Hafersamen §7(#morefood)
tile.morefood:peanut_crop.name=Erdnusssamen §7(#morefood)
tile.morefood:poison_berry_bush.name=Giftbeeren §7(#morefood)
tile.morefood:soybean_bush.name=Sojabohnen §7(#morefood)
tile.morefood:spinach_crop.name=Spinatsamen §7(#morefood)
tile.morefood:bean_bush.name=Bohnensamen §7(#morefood)
tile.morefood:cranberry_bush.name=Cranberry-Samen §7(#morefood)
tile.morefood:peppermint_bush.name=Pfefferminzsamen §7(#morefood)
tile.morefood:sweet_potatoes.name=Süßkartoffel §7(#morefood)
tile.morefood:hanging_plum.name=Pflaumensetzling §7(#morefood)
tile.morefood:hanging_coconut.name=Palmensetzling §7(#morefood)
tile.morefood:hanging_orange.name=Orangensetzling §7(#morefood)
tile.morefood:hanging_olives.name=Olivensetzling §7(#morefood)
tile.morefood:hanging_lemon.name=Zitronensetzling §7(#morefood)
tile.morefood:hanging_banana.name=Bananensetzling §7(#morefood)
tile.morefood:hanging_apple.name=Apfelsetzling §7(#morefood)
tile.morefood:hanging_avocado.name=Avocadosetzling §7(#morefood)
tile.morefood:hanging_almond.name=Mandelsetzling §7(#morefood)
tile.morefood:watermint_plant.name=Wasserminze §7(#morefood)
tile.morefood:spearmint_plant.name=Grüne Minze §7(#morefood)

