## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 - Αυτό το πρόσθετο προσθέτει πάνω από 400+ νέα τρόφιμα στον κόσμο σας! §8 Προγραμματιστής: §6Legopitstop §8Καλλιτέχνης: §2SuperSonic

item.morefood:cream_bottle=Μπουκάλι κρέμα §7 (#morefood)
item.morefood:milk_bottle=Μπουκάλι Γάλα §7 (#morefood)
item.morefood:corn_starch=Άμυλο καλαμποκιού §7 (#morefood)
item.morefood:sweet_french_fries=Γλυκές τηγανιτές πατάτες §7 (#morefood)
item.morefood:smoothie_cup=Smoothie Cup §7 (#morefood)
item.morefood:cherries=Κεράσια §7 (#morefood)
item.morefood:cake_with_cherries=Κέικ με κεράσια §7 (#morefood)
item.morefood:breadsticks_with_glowberry_jam=Breadsticks με μαρμελάδα Glowberry §7 (#morefood)
item.morefood:crackers_with_glowberry_jam=Κρακερ με μαρμελάδα Glowberry §7 (#morefood)
item.morefood:bread_slice_with_glowberry_jam=Φέτα ψωμιού με μαρμελάδα Glowberry §7 (#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7 (#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7 (#morefood)
item.morefood:glowberry_smoothie=Smoothie Glowberry §7 (#morefood)
item.morefood:glowberry_soda=Glowberry Soda §7 (#morefood)
item.morefood:glowberry_jam=Μαρμελάδα Glowberry §7 (#morefood)
item.morefood:glowberry_juice=Χυμός Glowberry §7 (#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7 (#morefood)
item.morefood:creative_hunger=Creative Hunger §4 (Μόνο δημιουργικό)
item.morefood:cooked_chicken_piece=Μαγειρεμένο κομμάτι κοτόπουλου §7 (#morefood)
item.morefood:cooked_potato_wedges=Μαγειρευτές πατάτες §7 (#morefood)
item.morefood:pepper=Πιπέρι §7 (#morefood)
item.morefood:sparkling_water_bottle=Μπουκάλι ανθρακούχου νερού §7 (#morefood)
item.morefood:chicken_nugget=Ωμό κοτομπουκι §7 (#morefood)
item.morefood:cooked_chicken_nugget=Μαγειρεμένη κοτομπουκιά §7 (#morefood)
item.morefood:netherite_apple=§bΟυδέτερο μήλο §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Μαγειρεμένο κρέας Hoglin §7 (#morefood)
item.morefood:hoglin_meat=Hoglin Meat §7 (#morefood)
item.morefood:fungus_stew=Μύκητας στιφάδο §7 (#morefood)
item.morefood:nether_cookie=Nether Cookie §7 (#morefood)
item.morefood:netherwart_chicken_soup=Σούπα κοτόπουλου Netherwart §7 (#morefood)
item.morefood:netherwart_mushroom_soup=Μανιταρόσουπα Netherwart §7 (#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7 (#morefood)
item.morefood:warped_berries=Στρεβλωμένα μούρα §7 (#morefood)
item.morefood:wart_pie=Wart Pie §7 (#morefood)
item.morefood:rotten_porkchop=Rotten Porkchop §7 (#morefood)
item.morefood:redwhiteblue_cake=Κόκκινο λευκό μπλε κέικ §7 (#morefood)
item.morefood:rainbow_cake=Rainbow Cake §7 (#morefood)
item.morefood:chocolate_cake=Κέικ σοκολάτας §7 (#morefood)
item.morefood:ketchup=Κέτσαπ ντομάτας §7 (#morefood)
item.morefood:spaghetti=Σπαγγέτι §7 (#morefood)
item.morefood:sashimi=Sashimi §7 (#morefood)
item.morefood:onigiri=Onigiri §7 (#morefood)
item.morefood:americano=Americano §7 (#morefood)
item.morefood:bacon=Ωμό μπέικον §7 (#morefood)
item.morefood:bacon_egg_muffin=Μάφιν αυγών μπέικον §7 (#morefood)
item.morefood:bacon_egg_sandwich=Σάντουιτς με αυγά μπέικον §7 (#morefood)
item.morefood:bat_meat=Κρέας Νυχτερίδας §7 (#morefood)
item.morefood:beef_submarine_sandwich=Σάντουιτς υποβρυχίου βοείου κρέατος §7 (#morefood)
item.morefood:blue_cupcake=Blue Cupcake §7 (#morefood)
item.morefood:bread_loaf=Καρβέλι ψωμιού §7 (#morefood)
item.morefood:breakfast_submarine_sandwich=Πρωινό υποβρύχιο σάντουιτς §7 (#morefood)
item.morefood:burger_bun=Ψωμάκι Burger §7 (#morefood)
item.morefood:burrito=Burrito §7 (#morefood)
item.morefood:butter=Βούτυρο §7 (#morefood)
item.morefood:cappuccino=Καπουτσίνο §7 (#morefood)
item.morefood:cereal=Δημητριακά §7 (#morefood)
item.morefood:cheese_bucket=Κουβάς με τυρί §7 (#morefood)
item.morefood:cheese_toastie=Τυρί Τοστί §7 (#morefood)
item.morefood:cheese_wedge=Cheese Wedge §7 (#morefood)
item.morefood:chicken_fajita=Κοτόπουλο Fajita §7 (#morefood)
item.morefood:chicken_select=Επιλογή κοτόπουλου §7 (#morefood)
item.morefood:chicken_submarine_sandwich=Σάντουιτς υποβρυχίου κοτόπουλου §7 (#morefood)
item.morefood:coconut_meat=Κρέας καρύδας §7 (#morefood)
item.morefood:coconut_milk=Γάλα καρύδας §7 (#morefood)
item.morefood:cooked_bacon=Μαγειρεμένο μπέικον §7 (#morefood)
item.morefood:cooked_bat_meat=Μαγειρεμένο κρέας νυχτερίδας §7 (#morefood)
item.morefood:cooked_frankfurter_sausage=Μαγειρεμένο λουκάνικο Φρανκφούρτης §7 (#morefood)
item.morefood:cooked_breakfast_sausage=Μαγειρεμένο λουκάνικο πρωινού §7 (#morefood)
item.morefood:corn_flour=Κορν φλάουρ §7 (#morefood)
item.morefood:cream_carton=Κουτί κρέμας §7 (#morefood)
item.morefood:custard=Κρέμα §7 (#morefood)
item.morefood:bread_slice=Φέτα ψωμιού §7 (#morefood)
item.morefood:french_fries=Πατάτες τηγανιτές §7 (#morefood)
item.morefood:dark_chocolate=Μαύρη σοκολάτα §7 (#morefood)
item.morefood:dough=Ζύμη §7 (#περισσότερα τρόφιμα)
item.morefood:flour=Αλεύρι §7 (#morefood)
item.morefood:fried_egg=Τηγανητό αυγό §7 (#morefood)
item.morefood:fried_squid=Τηγανητό καλαμάρι §7 (#morefood)
item.morefood:french_fry_pot=Τηγανιέρα §7 (#morefood)
item.morefood:gelatin=Ζελατίνη §7 (#morefood)
item.morefood:hamburger=Χάμπουργκερ §7 (#morefood)
item.morefood:hamburger_patty=Μαγειρευτό patty χάμπουργκερ §7 (#morefood)
item.morefood:hops=Λυκίσκος §7 (#morefood)
item.morefood:hot_cocoa=Ζεστό κακάο §7 (#morefood)
item.morefood:hot_coffee=Ζεστός καφές §7 (#morefood)
item.morefood:hot_tea=Ζεστό τσάι §7 (#morefood)
item.morefood:hot_dog=Hot Dog §7 (#morefood)
item.morefood:hot_dog_bun=Ψωμάκι για Hot Dog §7 (#morefood)
item.morefood:frankfurter_sausage=Λουκάνικο Φρανκφούρτης §7 (#morefood)
item.morefood:jam=Μαρμελάδα §7 (#morefood)
item.morefood:jelly_sandwich=Σάντουιτς με ζελέ §7 (#morefood)
item.morefood:kebab=Κεμπάπ §7 (#morefood)
item.morefood:macchiato=Macchiato §7 (#morefood)
item.morefood:milk_carton=Κουτί γάλακτος §7 (#morefood)
item.morefood:milk_chocolate=Σοκολάτα γάλακτος §7 (#morefood)
item.morefood:mocha=Μόκα §7 (#morefood)
item.morefood:muffin_bun=Ψωμάκι μάφιν §7 (#morefood)
item.morefood:noodles=Noodles §7 (#morefood)
item.morefood:oil=Λάδι §7 (#morefood)
item.morefood:orange_jelly=Ζελέ πορτοκαλιού §7 (#morefood)
item.morefood:pancakes=Τηγανίτες §7 (#morefood)
item.morefood:pasta=Ζυμαρικά §7 (#morefood)
item.morefood:pink_cupcake=Pink Cupcake §7 (#morefood)
item.morefood:pitta_bread=Ψωμί Pitta §7 (#morefood)
item.morefood:pizza=Πίτσα §7 (#morefood)
item.morefood:pizza_crust=Κρούστα πίτσας §7 (#morefood)
item.morefood:pizza_slice=Φέτα πίτσας §7 (#morefood)
item.morefood:popcorn=Ποπ κορν §7 (#morefood)
item.morefood:popcorn_bucket=Κάδος ποπ κορν §7 (#morefood)
item.morefood:ramen_noodles=Ramen Noodles §7 (#morefood)
item.morefood:hamburger_patty=Ακατέργαστο patty χάμπουργκερ §7 (#morefood)
item.morefood:breakfast_sausage=Λουκάνικο ωμού πρωινού §7 (#morefood)
item.morefood:squid=Ωμό καλαμάρι §7 (#morefood)
item.morefood:veggie_burger_patty=Raw veggie Burger Patty §7 (#morefood)
item.morefood:potato_wedges=Σφήνες ωμής πατάτας §7 (#morefood)
item.morefood:potato_wedges_pot=Potto Wedges Pot §7 (#morefood)
item.morefood:rice=Ρύζι §7 (#morefood)
item.morefood:rice_pudding=Ρυζόγαλο §7 (#morefood)
item.morefood:truckle_of_cheese=Truckle of Cheese §7 (#morefood)
item.morefood:salt=Αλάτι §7 (#morefood)
item.morefood:sausage_egg_muffin=Λουκάνικο μάφιν αυγών §7 (#morefood)
item.morefood:sausage_egg_sandwich=Σάντουιτς με αυγά λουκάνικου §7 (#morefood)
item.morefood:sparkling_water_bucket=Κάδος με ανθρακούχο νερό §7 (#morefood)
item.morefood:strawberry_jelly=Ζελέ φράουλα §7 (#morefood)
item.morefood:submarine_sandwich_bun=Κουλούρι σάντουιτς υποβρυχίου §7 (#morefood)
item.morefood:sushi=Σούσι §7 (#morefood)
item.morefood:taco=Taco §7 (#morefood)
item.morefood:tea_leaves=Φύλλα τσαγιού §7 (#morefood)
item.morefood:toast=Τοστ §7 (#morefood)
item.morefood:toffee=Καραμέλα §7 (#morefood)
item.morefood:toffee_latte=Toffee Latte §7 (#morefood)
item.morefood:tomato_puree=Πουρές ντομάτας §7 (#morefood)
item.morefood:tortilla=Τορτίγια §7 (#morefood)
item.morefood:turkish_delight=Λουκούμι §7 (#morefood)
item.morefood:vanilla_extract=Εκχύλισμα βανίλιας §7 (#morefood)
item.morefood:vanilla_latte=Vanilla Latte §7 (#morefood)
item.morefood:vanilla_pod=Βανίλια Pod §7 (#morefood)
item.morefood:veggie_burger=Μπέργκερ λαχανικών §7 (#morefood)
item.morefood:cooked_veggie_burger_patty=Μαγειρεμένο λαχανικό μπέργκερ patty §7 (#morefood)
item.morefood:waffle=Βάφλα §7 (#morefood)
item.morefood:white_chocolate=Λευκή Σοκολάτα §7 (#morefood)
item.morefood:yeast=Μαγιά §7 (#morefood)
item.morefood:beer=Μπύρα §7 (#morefood)
item.morefood:cider=Μηλίτης §7 (#morefood)
item.morefood:red_wine=Κόκκινο κρασί §7 (#morefood)
item.morefood:white_wine=Λευκό κρασί §7 (#morefood)

item.morefood:bottled_beer=Μπουκάλι μπύρας 4/4 §7 (#morefood)
item.morefood:bottled_beer_75=Μπουκάλι μπύρας 3/4 §7 (#morefood)
item.morefood:bottled_beer_50=Μπουκάλι μπύρας 2/4 §7 (#morefood)
item.morefood:bottled_beer_25=Μπουκάλι μπύρας 1/4 §7 (#morefood)
item.morefood:bottled_beer_0=Μπουκάλι μπύρας 0/4 §7 (#morefood)

item.morefood:bottled_cider=Μπουκάλι μηλίτη 4/4 §7 (#morefood)
item.morefood:bottled_cider_75=Μπουκάλι μηλίτη 3/4 §7 (#morefood)
item.morefood:bottled_cider_50=Μπουκάλι μηλίτη 2/4 §7 (#morefood)
item.morefood:bottled_cider_25=Μπουκάλι μηλίτη 1/4 §7 (#morefood)
item.morefood:bottled_cider_0=Μπουκάλι μηλίτη 0/4 §7 (#morefood)

item.morefood:bottled_red_wine=Μπουκάλι κόκκινου κρασιού 4/4 §7 (#morefood)
item.morefood:bottled_red_wine_75=Μπουκάλι κόκκινου κρασιού 3/4 §7 (#morefood)
item.morefood:bottled_red_wine_50=Μπουκάλι κόκκινου κρασιού 2/4 §7 (#morefood)
item.morefood:bottled_red_wine_25=Μπουκάλι κόκκινου κρασιού 1/4 §7 (#morefood)
item.morefood:bottled_red_wine_0=Μπουκάλι κόκκινου κρασιού 0/4 §7 (#morefood)

item.morefood:bottled_white_wine=Μπουκάλι Λευκού Οίνου 4/4 §7 (#morefood)
item.morefood:bottled_white_wine_75=Μπουκάλι Λευκού Οίνου 3/4 §7 (#morefood)
item.morefood:bottled_white_wine_50=Μπουκάλι Λευκού Οίνου 2/4 §7 (#morefood)
item.morefood:bottled_white_wine_25=Μπουκάλι Λευκού Κρασιού 1/4 §7 (#morefood)
item.morefood:bottled_white_wine_0=Μπουκάλι Λευκού Οίνου 0/4 §7 (#morefood)

item.morefood:chocolate_doughnut=Ντόνατ σοκολάτας §7 (#morefood)
item.morefood:coffee_doughnut=Coffee Donut §7 (#morefood)
item.morefood:golden_doughnut=Golden Donut §7 (#morefood)
item.morefood:iced_doughnut=Παγωμένο ντόνατ §7 (#morefood)
item.morefood:pink_ice_doughnut=Ροζ παγωμένο ντόνατ §7 (#morefood)
item.morefood:plain_doughnut=Απλό ντόνατ §7 (#morefood)
item.morefood:strawberry_doughnut=Ντόνατ φράουλα §7 (#morefood)
item.morefood:toffee_doughnut=Toffee Donut §7 (#morefood)
item.morefood:banana=Μπανάνα §7 (#morefood)
item.morefood:grape=Σταφύλι §7 (#περισσότερα τρόφιμα)
item.morefood:lemon=Λεμόνι §7 (#morefood)
item.morefood:olives=Ελιές §7 (#morefood)
item.morefood:orange=Πορτοκαλί §7 (#morefood)
item.morefood:plum=Δαμάσκηνο §7 (#morefood)
item.morefood:raspberry=Raspberry §7 (#morefood)
item.morefood:strawberry=Φράουλα §7 (#morefood)
item.morefood:tomato=Ντομάτα §7 (#morefood)
item.morefood:ice_cream_bowl=Μπολ παγωτού §7 (#morefood)
item.morefood:banana_ice_cream=Παγωτό μπανάνα §7 (#morefood)
item.morefood:chocolate_ice_cream=Παγωτό σοκολάτα §7 (#morefood)
item.morefood:ice_cream_cone=Χωνάκι παγωτού §7 (#morefood)
item.morefood:strawberry_ice_cream=Παγωτό φράουλα §7 (#morefood)
item.morefood:toffee_ice_cream=Παγωτό Toffee §7 (#morefood)
item.morefood:vanilla_ice_cream=Παγωτό βανίλια §7 (#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Apple Raspberry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:grape_ice_crush=Grape Ice Crush §7 (#morefood)
item.morefood:lemon_ice_crush=Lemon Ice Crush §7 (#morefood)
item.morefood:melon_ice_crush=Melon Ice Crush §7 (#morefood)
item.morefood:mixed_fruit_ice_crush=Μικτά φρούτα Ice Crush §7 (#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7 (#morefood)
item.morefood:strawberry_ice_crush=Strawberry Ice Crush §7 (#morefood)
item.morefood:apple_juice=Χυμός μήλου §7 (#morefood)
item.morefood:berry_juice=Χυμός μούρων §7 (#morefood)
item.morefood:grape_juice=Χυμός σταφυλιού §7 (#morefood)
item.morefood:lemon_juice=Χυμός λεμονιού §7 (#morefood)
item.morefood:melon_juice=Χυμός πεπονιού §7 (#morefood)
item.morefood:mixed_fruit_juice=Μικτός χυμός φρούτων §7 (#morefood)
item.morefood:orange_juice=Χυμός πορτοκαλιού §7 (#morefood)
item.morefood:strawberry_juice=Χυμός φράουλας §7 (#morefood)
item.morefood:tomato_juice=Χυμός ντομάτας §7 (#morefood)
item.morefood:banana_milkshake=Milkshake μπανάνας §7 (#morefood)
item.morefood:chocolate_milkshake=Milkshake σοκολάτας §7 (#morefood)
item.morefood:strawberry_milkshake=Milkshake φράουλα §7 (#morefood)
item.morefood:apple_pie=Μηλόπιτα §7 (#morefood)
item.morefood:apple_raspberry_pie=Apple Raspberry Pie §7 (#morefood)
item.morefood:pie_crust=Βάση πίτας §7 (#morefood)
item.morefood:berry_pie=Μπέρι Πίτα §7 (#morefood)
item.morefood:cheese_pie=Τυρόπιτα §7 (#morefood)
item.morefood:chicken_pie=Κοτόπιτα §7 (#morefood)
item.morefood:chocolate_pie=Σοκολατόπιτα §7 (#morefood)
item.morefood:golden_apple_pie=Χρυσόμηλο πίτα §7 (#morefood)
item.morefood:lemon_pie=Λεμονόπιτα §7 (#morefood)
item.morefood:plum_pie=Δαμασκηνόπιτα §7 (#morefood)
item.morefood:pork_pie=Χοιρινή πίτα §7 (#morefood)
item.morefood:beef_pie=Μπριζόπιτα §7 (#morefood)
item.morefood:strawberry_pie=Φραουλόπιτα §7 (#morefood)
item.morefood:toffee_pie=Toffee Pie §7 (#morefood)
item.morefood:banana_smoothie=Smoothie μπανάνας §7 (#morefood)
item.morefood:berry_smoothie=Smoothie μούρων §7 (#morefood)
item.morefood:grape_smoothie=Smoothie σταφυλιού §7 (#morefood)
item.morefood:mixed_fruit_smoothie=Smoothie με μικτά φρούτα §7 (#morefood)
item.morefood:raspberry_smoothie=Raspberry Smoothie §7 (#morefood)
item.morefood:strawberry_smoothie=Smoothie φράουλα §7 (#morefood)
item.morefood:apple_soda=Apple Soda §7 (#morefood)
item.morefood:berry_soda=Berry Soda §7 (#morefood)
item.morefood:grape_soda=Σόδα σταφυλιού §7 (#morefood)
item.morefood:lemon_soda=Σόδα λεμονιού §7 (#morefood)
item.morefood:orange_soda=Πορτοκάλι σόδα §7 (#morefood)
item.morefood:strawberry_soda=Φράουλα σόδα §7 (#morefood)
item.morefood:corncob=Corn On The Cob §7 (#morefood)
item.morefood:gherkin=Αγγουράκι §7 (#morefood)
item.morefood:lettuce=Μαρούλι §7 (#morefood)
item.morefood:onion=Κρεμμύδι §7 (#morefood)
item.morefood:pickles=Τουρσιά §7 (#morefood)
item.morefood:sub_wrapper=Υποπεριτύλιγμα §7 (#morefood)
item.morefood:beer_mug=Κούπα μπύρας §7 (#morefood)
item.morefood:beverage_cup=Κύπελλο ποτών §7 (#morefood)
item.morefood:bottle=Μπουκάλι §7 (#morefood)
item.morefood:carton=Κουτί §7 (#morefood)
item.morefood:chicken_select_box=Κουτί επιλογής κοτόπουλου §7 (#morefood)
item.morefood:cream_carton=Κουτί κρέμας §7 (#morefood)
item.morefood:ice_crush_glass=Icecrush Glass §7 (#morefood)
item.morefood:tumbler_glass=Ποτήρι ποτήρι §7 (#morefood)
item.morefood:fry_wrapper=Περιτύλιγμα τηγανιτών §7 (#morefood)
item.morefood:hot_beverage_cup=Κύπελλο ζεστών ροφημάτων §7 (#morefood)
item.morefood:icing=Icing §7 (#morefood)
item.morefood:jar=Βάζο §7 (#morefood)
item.morefood:pizza_box_opened=Πίτσα που άνοιξε §7 (#morefood)
item.morefood:recipe_book=Βιβλίο Συνταγών §7 (#morefood)
item.morefood:soda_can=Κουτιά σόδας §7 (#morefood)
item.morefood:starch=Άμυλο §7 (#morefood)
item.morefood:wine_glass=Ποτήρι κρασιού §7 (#morefood)
item.morefood:coconut=Καρύδα §7 (#morefood)
item.morefood:apple_sauce=Σάλτσα μήλου §7 (#morefood)
item.morefood:avocado=Αβοκάντο §7 (#morefood)
item.morefood:baked_sweet_potato=Γλυκοπατάτα φούρνου §7 (#morefood)
item.morefood:beef_ravioli=Βοδινό ραβιόλι §7 (#morefood)
item.morefood:beef_stew=Μοσχαρίσιο στιφάδο §7 (#morefood)
item.morefood:blueberries=Μύρτιλλα §7 (#morefood)
item.morefood:blueberry_syrup=Σιρόπι βατόμουρου §7 (#morefood)
item.morefood:beans=Φασόλια §7 (#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Καμένο Marshmallow σε ένα ραβδί §7 (#morefood)
item.morefood:cabbage=Λάχανο §7 (#morefood)
item.morefood:chili=Τσίλι §7 (#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Μαγειρεμένο Marshmallow σε ξυλάκι §7 (#morefood)
item.morefood:cut_sweet_potato=Κόψτε γλυκοπατάτα §7 (#morefood)
item.morefood:dark_chocolate_covered_apple=Μήλο με μαύρη σοκολάτα §7 (#morefood)
item.morefood:eggplant=Μελιτζάνα §7 (#morefood)
item.morefood:garlic=Σκόρδο §7 (#morefood)
item.morefood:guacamole=Guacamole §7 (#morefood)
item.morefood:large_bowl=Μεγάλο μπολ §7 (#morefood)
item.morefood:maple_sap_bucket=Κάδος Maple Sap §7 (#morefood)
item.morefood:maple_syrup=Σιρόπι σφενδάμου §7 (#morefood)
item.morefood:maple_syrup_bucket=Κάδος με σιρόπι σφενδάμου §7 (#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow On a Stick §7 (#morefood)
item.morefood:marshmallow=Marshmallow §7 (#morefood)
item.morefood:mashed_potatoes=Πουρές πατάτας §7 (#morefood)
item.morefood:meal_ready_to_eat=MRE (Γεύμα έτοιμο για κατανάλωση) §7 (#morefood)
item.morefood:milk_chocolate_covered_apple=Μήλο με επικάλυψη σοκολάτας γάλακτος §7 (#morefood)
item.morefood:oatmeal=Πλιγούρι βρώμης §7 (#morefood)
item.morefood:oats=Βρώμη §7 (#morefood)
item.morefood:onion_rings=Onion Rings §7 (#morefood)
item.morefood:pancake_mix=Μείγμα για τηγανίτες §7 (#morefood)
item.morefood:peanut=Φιστίκι §7 (#morefood)
item.morefood:peanut_butter=Φυστικοβούτυρο §7 (#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7 (#morefood)
item.morefood:poisonous_sweet_potato=Δηλητηριώδης γλυκοπατάτα §7 (#morefood)
item.morefood:pulled_beef_burger=Μπιφτέκι μοσχαρίσιο τραβηγμένο §7 (#morefood)
item.morefood:raspberry_syrup=Σιρόπι βατόμουρου §7 (#morefood)
item.morefood:roasted_soybeans=Ψητή σόγια §7 (#morefood)
item.morefood:roasted_sunflower_seeds=Ψητοί ηλιόσποροι §7 (#morefood)
item.morefood:soy_flour=Αλεύρι σόγιας §7 (#morefood)
item.morefood:soy_milk=Γάλα σόγιας §7 (#morefood)
item.morefood:soy_oil=Λάδι σόγιας §7 (#morefood)
item.morefood:spinach=Σπανάκι §7 (#morefood)
item.morefood:strawberry_syrup=Σιρόπι φράουλας §7 (#morefood)
item.morefood:sunflower_oil=Ηλιέλαιο §7 (#morefood)
item.morefood:sweet_mashed_potatoes=Γλυκός πουρές πατάτας §7 (#morefood)
item.morefood:sweet_french_fry_pot=Γλυκό Τηγανιέρα §7 (#morefood)
item.morefood:tortilla_chips=Τσιπς τορτίγιας §7 (#morefood)
item.morefood:white_chocolate_covered_apple=Μήλο με επικάλυψη λευκής σοκολάτας §7 (#morefood)
item.morefood:oatmeal_cookie=Μπισκότο βρώμης §7 (#morefood)
item.morefood:almonds=Αμύγδαλα §7 (#morefood)
item.morefood:beef_goulash=Μοσχαρίσιο γκούλας §7 (#morefood)
item.morefood:breadsticks=Κριτσίνια §7 (#morefood)
item.morefood:breadsticks_with_peanut_butter=Κριτσίνια με φυστικοβούτυρο §7 (#morefood)
item.morefood:breadsticks_with_jam=Κριτσίνια με μαρμελάδα §7 (#morefood)
item.morefood:cappuccino_drink_mix=Μείγμα ποτού καπουτσίνο §7 (#morefood)
item.morefood:cheese_spread=Επάλειψη τυριού §7 (#morefood)
item.morefood:cheese_tortellini=Τορτελίνια τυριού §7 (#morefood)
item.morefood:chicken_soup=Σούπα κοτόπουλου §7 (#morefood)
item.morefood:chocolate_banana_muffin=Muffin με μπανάνα σοκολάτας §7 (#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Μπισκότο σοκολάτας βρώμης §7 (#morefood)
item.morefood:chocolate_peanut_butter=Σοκολατένιο φυστικοβούτυρο §7 (#morefood)
item.morefood:chocolate_protein_drink=Ρόφημα πρωτεΐνης σοκολάτας §7 (#morefood)
item.morefood:chocolate_protein_drink_mix=Μείγμα ρόφημα πρωτεΐνης σοκολάτας §7 (#morefood)
item.morefood:chocolate_pudding=Πουτίγκα σοκολάτας §7 (#morefood)
item.morefood:cocoa_beverage=Ποτό κακάο §7 (#morefood)
item.morefood:cocoa_beverage_powder=Σκόνη ποτών κακάο §7 (#morefood)
item.morefood:cornbread=Ψωμί καλαμποκιού §7 (#morefood)
item.morefood:crackers=Κρακερ §7 (#περισσότερα τρόφιμα)
item.morefood:crackers_with_cheese=Κρακέρ με τυρί §7 (#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Κρακέρ με σοκολάτα φυστικοβούτυρο §7 (#morefood)
item.morefood:crackers_with_jalapeno_cheese=Κρακέρ με τυρί Jalapeño §7 (#morefood)
item.morefood:crackers_with_jam=Κρακεράκια με μαρμελάδα §7 (#morefood)
item.morefood:crackers_with_peanut_butter=Κρακερ με φυστικοβούτυρο §7 (#morefood)
item.morefood:bread_slice_with_cheese=Φέτα ψωμιού με τυρί §7 (#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Φέτα ψωμιού με σοκολάτα φυστικοβούτυρο §7 (#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Φέτα ψωμιού με τυρί Jalapeño §7 (#morefood)
item.morefood:bread_slice_with_jam=Φέτα ψωμιού με μαρμελάδα §7 (#morefood)
item.morefood:bread_slice_with_peanut_butter=Φέτες ψωμιού φυστικοβούτυρο §7 (#morefood)
item.morefood:dried_cranberries=Αποξηραμένα Cranberries §7 (#morefood)
item.morefood:cranberries=Cranberries §7 (#morefood)
item.morefood:dried_raisens=Αποξηραμένα Raisens §7 (#morefood)
item.morefood:garlic_mashed_potatoes=Πουρές πατάτας σκόρδου §7 (#morefood)
item.morefood:grape_beverage=Ποτό σταφυλιού §7 (#morefood)
item.morefood:grape_beverage_powder=Σκόνη ροφημάτων σταφυλιού §7 (#morefood)
item.morefood:hash_browns=Hash Browns §7 (#morefood)
item.morefood:jalapeno_cheese_bucket=Κάδος με τυρί Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_pie=Τυρόπιτα Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_spread=Επάλειψη τυριού Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño Cheese Toastie §7 (#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño Cheese Wedge §7 (#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle of Jalapeño Cheese §7 (#morefood)
item.morefood:lemon_lime_beverage=Ποτό Lemon Lime §7 (#morefood)
item.morefood:lemon_lime_beverage_powder=Lemon Lime Beverage Powder §7 (#morefood)
item.morefood:maple_muffin=Μάφιν σφενδάμου §7 (#morefood)
item.morefood:orange_beverage=Ποτό Πορτοκάλι §7 (#morefood)
item.morefood:orange_beverage_powder=Πορτοκάλι ποτό σε σκόνη §7 (#morefood)
item.morefood:peppermint_ring=Δαχτυλίδι μέντας §7 (#morefood)
item.morefood:pork_sausage_burger=Μπιφτέκι με χοιρινό λουκάνικο §7 (#morefood)
item.morefood:pound_cake=Κέικ λιβρών §7 (#περισσότερα τρόφιμα)
item.morefood:pretzel_nuggets=Nuggets Pretzel §7 (#morefood)
item.morefood:pretzel_sticks=Μπαστούνια Pretzel §7 (#morefood)
item.morefood:roasted_peanuts=Ψημένα φιστίκια §7 (#morefood)
item.morefood:smoked_almonds=Καπνιστά αμύγδαλα §7 (#morefood)
item.morefood:spaghetti_with_meatballs=Σπαγγέτι με κεφτεδάκια §7 (#morefood)
item.morefood:spinach_fettuccine=Φετουτσίνι σπανάκι §7 (#morefood)
item.morefood:sugar_cookie=Μπισκότο ζάχαρης §7 (#morefood)
item.morefood:tortilla_with_cheese=Τορτίγια με τυρί §7 (#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Τορτίγια με τυρί Jalapeño §7 (#morefood)
item.morefood:trail_mix=Trail Mix §7 (#morefood)
item.morefood:tropical_punch_beverage=Τροπικό ποτό Punch §7 (#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Beverage Powder §7 (#morefood)
item.morefood:tuna_sandwich=Σάντουιτς τόνου §7 (#morefood)
item.morefood:vanilla_pudding=Πουτίγκα βανίλιας §7 (#morefood)
item.morefood:roasted_peanut=Ψητό φιστίκι §7 (#morefood)
item.morefood:apple_sapling=Μηλόφυτο §7 (#morefood)
item.morefood:banana_sapling=Δενδρύλλιο μπανάνας §7 (#morefood)
item.morefood:lemon_sapling=Δενδρύλλιο λεμονιού §7 (#morefood)
item.morefood:olive_sapling=Δενδρύλλιο ελιάς §7 (#morefood)
item.morefood:orange_sapling=Πορτοκαλί δενδρύλλιο §7 (#morefood)
item.morefood:plum_sapling=Δενδρύλλιο δαμάσκηνου §7 (#morefood)
item.morefood:palm_sapling=Palm Sapling §7 (#morefood)
item.morefood:avocado_sapling=Δενδρύλλιο αβοκάντο §7 (#morefood)
item.morefood:coffee_beans=Κόκκοι καφέ §7 (#morefood)

item.morefood:sweet_corn=Γλυκό καλαμπόκι §7 (#morefood)
item.morefood:barley_seeds=Σπόροι κριθαριού §7 (#morefood)
item.morefood:gherkin_seeds=Σπόροι αγγουριού §7 (#morefood)
item.morefood:grape_seeds=Σπόροι σταφυλιού §7 (#morefood)
item.morefood:hops_seeds=Σπόροι λυκίσκου §7 (#morefood)
item.morefood:lettuce_seeds=Σπόροι μαρουλιού §7 (#morefood)
item.morefood:onion_seeds=Κρεμμυδόσποροι §7 (#morefood)
item.morefood:raspberry_seeds=Σπόροι βατόμουρου §7 (#morefood)
item.morefood:rice_seeds=Σπόροι ρυζιού §7 (#morefood)
item.morefood:strawberry_seeds=Σπόροι φράουλας §7 (#morefood)
item.morefood:tea_seeds=Σπόροι τσαγιού §7 (#morefood)
item.morefood:tomato_seeds=Σπόροι ντομάτας §7 (#morefood)
item.morefood:vanilla_seeds=Σπόροι βανίλιας §7 (#morefood)
item.morefood:pepper_seeds=Σπόροι πιπεριού §7 (#morefood)
item.morefood:blueberry_seeds=Σπόροι βατόμουρου §7 (#morefood)
item.morefood:buckwheat=Φαγόπυρο §7 (#morefood)
item.morefood:cabbage_seeds=Σπόροι λάχανου §7 (#morefood)
item.morefood:eggplant_seeds=Σπόροι μελιτζάνας §7 (#morefood)
item.morefood:oat_seeds=Σπόροι βρώμης §7 (#morefood)
item.morefood:peanut_seeds=Σπόροι φυστικιού §7 (#morefood)
item.morefood:poison_berries=Poison Berries §7 (#morefood)
item.morefood:soybeans=Σόγια §7 (#morefood)
item.morefood:spinach_seeds=Σπόροι σπανακιού §7 (#morefood)
item.morefood:bean_seeds=Σπόροι φασολιών §7 (#morefood)
item.morefood:cranberry_seeds=Σπόροι Cranberry §7 (#morefood)
item.morefood:peppermint_seeds=Σπόροι μέντας §7 (#morefood)
item.morefood:sweet_potato=Γλυκοπατάτα §7 (#morefood)

item.morefood:knife_netherite=Μαχαίρι Netherite §7 (#morefood)
item.morefood:knife_diamond=Διαμαντένιο μαχαίρι §7 (#morefood)
item.morefood:knife_golden=Golden Knife §7 (#morefood)
item.morefood:knife_iron=Σιδερένιο μαχαίρι §7 (#morefood)
item.morefood:knife_stone=Πέτρινο μαχαίρι §7 (#morefood)
item.morefood:knife_wooden=Ξύλινο μαχαίρι §7 (#morefood)
item.morefood:copper_knife=Χάλκινο μαχαίρι §7 (#morefood)
item.morefood:wooden_spoon=Ξύλινο κουτάλι §7 (#morefood)
item.morefood:almond_sapling=Δενδρύλλιο αμυγδάλου §7 (#morefood)
item.morefood:garlic_bulb=Βολβός σκόρδου §7 (#morefood)
item.morefood:watermint=Μέντα §7 (#morefood)
item.morefood:spearmint=Μέντα §7 (#morefood)
item.morefood:peppermint=Μέντα §7 (#morefood)
item.morefood:peppermint_extract=Εκχύλισμα μέντας §7 (#morefood)
item.morefood:pulp=Πούλπα §7 (#περισσότερα τρόφιμα)
item.morefood:glass_shard=Θραύσμα γυαλιού §7 (#morefood)
item.morefood:pretzel=Pretzel §7 (#morefood)
item.morefood:black_candy=Μαύρη καραμέλα §7 (#morefood)
item.morefood:blue_candy=Blue Candy §7 (#morefood)
item.morefood:brown_candy=Brown Candy §7 (#morefood)
item.morefood:cyan_candy=Cyan Candy §7 (#morefood)
item.morefood:gray_candy=Γκρίζα καραμέλα §7 (#morefood)
item.morefood:green_candy=Green Candy §7 (#morefood)
item.morefood:light_blue_candy=Ανοιχτό μπλε καραμέλα §7 (#morefood)
item.morefood:light_gray_candy=Ανοιχτό γκρι καραμέλα §7 (#morefood)
item.morefood:lime_candy=Καραμέλα Lime §7 (#morefood)
item.morefood:magenta_candy=Ματζέντα καραμέλα §7 (#morefood)
item.morefood:orange_candy=Καραμέλα πορτοκαλιού §7 (#morefood)
item.morefood:pink_candy=Pink Candy §7 (#morefood)
item.morefood:purple_candy=Μωβ καραμέλα §7 (#morefood)
item.morefood:red_candy=Red Candy §7 (#morefood)
item.morefood:white_candy=Λευκή καραμέλα §7 (#morefood)
item.morefood:yellow_candy=Κίτρινη καραμέλα §7 (#morefood)
item.morefood:candy_corn=Candy Corn §7 (#morefood)
item.morefood:candy_corn_bowl=Μπολ καραμέλα καλαμποκιού §7 (#morefood)
item.morefood:cooked_pumpkin_seeds=Μαγειρεμένοι σπόροι κολοκύθας §7 (#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Μαγειρευμένοι αλατισμένοι σπόροι κολοκύθας §7 (#morefood)
item.morefood:large_pumpkin_pale=Empty Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale1=Μεγάλη κολοκύθα Pale §7 (#morefood)
item.morefood:large_pumpkin_pale2=Μεγάλη κολοκύθα Pale §7 (#morefood)
item.morefood:large_pumpkin_pale3=Μεγάλη κολοκύθα Pale §7 (#morefood)
item.morefood:large_pumpkin_pale4=Μεγάλη κολοκύθα Pale §7 (#morefood)
item.morefood:large_pumpkin_pale5=Μεγάλη κολοκύθα Pale Full §7 (#morefood)
item.morefood:small_pumpkin_pale=Άδειο μικρό χλωμό κολοκύθα §7 (#morefood)
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale §7 (#morefood)
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale §7 (#morefood)
item.morefood:small_pumpkin_pale3=Small Pumpkin Pale Full §7 (#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7 (#morefood)

tile.morefood:fertile_soil.name=Γόνιμο έδαφος §7 (#morefood)
tile.morefood:apple_block.name=Apple Block §7 (#morefood)
tile.morefood:golden_apple_block.name=Μπλοκ Golden Apple §7 (#morefood)
tile.morefood:baked_potato_block.name=Μπλοκ πατάτας φούρνου §7 (#morefood)
tile.morefood:carrot_block.name=Carrots Block §7 (#morefood)
tile.morefood:potato_block.name=Μπλοκ πατάτας §7 (#morefood)
tile.morefood:cookie_block.name=Μπλοκ cookie §7 (#morefood)
tile.morefood:dark_chocolate_block.name=Μπλοκ μαύρης σοκολάτας §7 (#morefood)
tile.morefood:milk_chocolate_block.name=Μπλοκ σοκολάτας γάλακτος §7 (#morefood)
tile.morefood:white_chocolate_block.name=Μπλοκ λευκής σοκολάτας §7 (#morefood)
tile.morefood:cooked_beef_block.name=Μαγειρεμένο μοσχαρίσιο μπλοκ §7 (#morefood)
tile.morefood:cooked_chicken_block.name=Μπλοκ μαγειρεμένο κοτόπουλο §7 (#morefood)
tile.morefood:cooked_mutton_block.name=Μαγειρευτό μπλοκ προβάτου §7 (#morefood)
tile.morefood:cooked_rabbit_block.name=Μπλοκ μαγειρεμένο κουνέλι §7 (#morefood)
tile.morefood:cooked_squid_block.name=Μαγειρεμένο καλαμάρι §7 (#morefood)
tile.morefood:beef_block.name=Βοδινό μπλοκ §7 (#morefood)
tile.morefood:chicken_block.name=Chicken Block §7 (#morefood)
tile.morefood:mutton_block.name=Μπλοκ προβάτου §7 (#morefood)
tile.morefood:rabbit_block.name=Rabbit Block §7 (#morefood)
tile.morefood:squid_block.name=Squid Block §7 (#morefood)
tile.morefood:wooden_tree_tap.name=Ξύλινη βρύση δέντρου §7 (#morefood)
tile.morefood:cherry_sack.name=Σακί με κεράσια §7 (#morefood)
tile.morefood:banana_sack.name=Σακί μπανάνας §7 (#morefood)
tile.morefood:coconut_sack.name=Σακί καρύδας §7 (#morefood)
tile.morefood:corn_cob_sack.name=Sack of Corn on The Cob §7 (#morefood)
tile.morefood:gherkin_sack.name=Sack of Gherkin §7 (#morefood)
tile.morefood:grape_sack.name=Sack of Grape §7 (#morefood)
tile.morefood:hops_sack.name=Sack of Hops §7 (#morefood)
tile.morefood:lemon_sack.name=Sack of Lemon §7 (#morefood)
tile.morefood:lettuce_sack.name=Σακί μαρούλι §7 (#morefood)
tile.morefood:olive_sack.name=Sack of Olive §7 (#morefood)
tile.morefood:onion_sack.name=Sack of Onion §7 (#morefood)
tile.morefood:orange_sack.name=Sack of Orange §7 (#morefood)
tile.morefood:pepper_sack.name=Σακί πιπέρι §7 (#morefood)
tile.morefood:plum_sack.name=Sack of Plum §7 (#morefood)
tile.morefood:raspberry_sack.name=Sack of Raspberry §7 (#morefood)
tile.morefood:rice_sack.name=Σακί Ρύζι §7 (#morefood)
tile.morefood:strawberry_sack.name=Σακί Φράουλα §7 (#morefood)
tile.morefood:tea_leaf_sack.name=Σακί με φύλλα τσαγιού §7 (#morefood)
tile.morefood:tomato_sack.name=Sack of Tomato §7 (#morefood)
tile.morefood:vanilla_pod_sack.name=Sack of Vanilla Pod §7 (#morefood)
tile.morefood:almond_sack.name=Σακί αμύγδαλο §7 (#morefood)
tile.morefood:avocado_sack.name=Σακί αβοκάντο §7 (#morefood)
tile.morefood:bean_sack.name=Sack of Beans §7 (#morefood)
tile.morefood:cabbage_sack.name=Σακί λάχανο §7 (#morefood)
tile.morefood:cranberry_sack.name=Σακί με Cranberries §7 (#morefood)
tile.morefood:eggplant_sack.name=Σακί μελιτζάνας §7 (#morefood)
tile.morefood:garlic_sack.name=Σακί σκόρδο §7 (#morefood)
tile.morefood:oat_sack.name=Sack of Oats §7 (#morefood)
tile.morefood:peanut_sack.name=Σακί με φιστίκια §7 (#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Σακί με δηλητηριώδεις γλυκοπατάτες §7 (#morefood)
tile.morefood:poison_berry_sack.name=Sack of Poison Berries §7 (#morefood)
tile.morefood:spinach_sack.name=Σακί σπανάκι §7 (#morefood)
tile.morefood:blueberry_sack.name=Σακί με βατόμουρα §7 (#morefood)
tile.morefood:barley_seed_sack.name=Σακί με σπόρους κριθαριού §7 (#morefood)
tile.morefood:blueberry_seed_sack.name=Σακί με σπόρους βατόμουρου §7 (#morefood)
tile.morefood:cabbage_seed_sack.name=Σακί με σπόρους λάχανου §7 (#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Σακί μπισκότο με κομμάτια σοκολάτας βρώμης §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Σακί με κόκκους καφέ §7 (#morefood)
tile.morefood:corn_sack.name=Sack of Corn §7 (#morefood)
tile.morefood:corn_flour_sack.name=Σακί κορν φλάουρ §7 (#morefood)
tile.morefood:eggplant_seed_sack.name=Σακί με σπόρους μελιτζάνας §7 (#morefood)
tile.morefood:flour_sack.name=Σακί αλεύρι §7 (#morefood)
tile.morefood:gherkin_seed_sack.name=Σακί με σπόρους αγγουριού §7 (#morefood)
tile.morefood:grape_seed_sack.name=Σακί με σπόρους σταφυλιού §7 (#morefood)
tile.morefood:hops_seed_sack.name=Σακί Σπόροι Λυκίσκου §7 (#morefood)
tile.morefood:lettuce_seed_sack.name=Σακί με σπόρους μαρουλιού §7 (#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7 (#morefood)
tile.morefood:oat_seed_sack.name=Σακί με σπόρους βρώμης §7 (#morefood)
tile.morefood:oatmeal_cookie_sack.name=Σακί μπισκότο βρώμης §7 (#morefood)
tile.morefood:onion_seed_sack.name=Σακί με σπόρους κρεμμυδιού §7 (#morefood)
tile.morefood:peanut_seed_sack.name=Σακί με σπόρους φιστικιού §7 (#morefood)
tile.morefood:pepper_seed_sack.name=Σακί με σπόρους πιπεριού §7 (#morefood)
tile.morefood:raspberry_seed_sack.name=Σακί με σπόρους βατόμουρου §7 (#morefood)
tile.morefood:rice_seed_sack.name=Σακί με σπόρους ρυζιού §7 (#morefood)
tile.morefood:spinach_seed_sack.name=Σακί με σπόρους σπανακιού §7 (#morefood)
tile.morefood:strawberry_seed_sack.name=Σακί με σπόρους φράουλας §7 (#morefood)
tile.morefood:sugar_cookie_sack.name=Sack of Sugar Cookie §7 (#morefood)
tile.morefood:tea_seed_sack.name=Σακί με σπόρους τσαγιού §7 (#morefood)
tile.morefood:tomato_seed_sack.name=Σακί με σπόρους ντομάτας §7 (#morefood)
tile.morefood:vanilla_seed_sack.name=Σακί με σπόρους βανίλιας §7 (#morefood)
tile.morefood:yeast_sack.name=Σακί μαγιάς §7 (#morefood)
tile.morefood:buckwheat_sack.name=Σακί φαγόπυρο §7 (#morefood)
tile.morefood:sweet_potato_sack.name=Σακί με γλυκοπατάτες §7 (#morefood)
tile.morefood:soybean_sack.name=Σακί με σόγια §7 (#morefood)


tile.morefood:potted_watermint.name=Γλάστρα
tile.morefood:potted_spearmint.name=Γλάστρα
tile.morefood:potted_apple_sapling.name=Γλάστρα
tile.morefood:potted_banana_sapling.name=Γλάστρα
tile.morefood:potted_lemon_sapling.name=Γλάστρα
tile.morefood:potted_olive_sapling.name=Γλάστρα
tile.morefood:potted_orange_sapling.name=Γλάστρα
tile.morefood:potted_plum_sapling.name=Γλάστρα
tile.morefood:potted_palm_sapling.name=Γλάστρα
tile.morefood:potted_avocado_sapling.name=Γλάστρα
tile.morefood:potted_almond_sapling.name=Γλάστρα

tile.morefood:sweet_corn_crop.name=Γλυκό καλαμπόκι §7 (#morefood)
tile.morefood:barley_crop.name=Σπόροι κριθαριού §7 (#morefood)
tile.morefood:gherkin_bush.name=Σπόροι αγγουριού §7 (#morefood)
tile.morefood:grape_bush.name=Σπόροι σταφυλιού §7 (#morefood)
tile.morefood:hops_crop.name=Σπόροι λυκίσκου §7 (#morefood)
tile.morefood:lettuce_bush.name=Σπόροι μαρουλιού §7 (#morefood)
tile.morefood:onion_crop.name=Κρεμμυδόσποροι §7 (#morefood)
tile.morefood:raspberry_bush.name=Σπόροι βατόμουρου §7 (#morefood)
tile.morefood:rice_crop.name=Σπόροι ρυζιού §7 (#morefood)
tile.morefood:strawberry_bush.name=Σπόροι φράουλας §7 (#morefood)
tile.morefood:tea_bush.name=Σπόροι τσαγιού §7 (#morefood)
tile.morefood:tomato_bush.name=Σπόροι ντομάτας §7 (#morefood)
tile.morefood:vanilla_bush.name=Σπόροι βανίλιας §7 (#morefood)
tile.morefood:pepper_bush.name=Σπόροι πιπεριού §7 (#morefood)
tile.morefood:blueberry_bush.name=Σπόροι βατόμουρου §7 (#morefood)
tile.morefood:buckwheat_crop.name=Φαγόπυρο §7 (#morefood)
tile.morefood:cabbage_crop.name=Σπόροι λάχανου §7 (#morefood)
tile.morefood:eggplant_bush.name=Σπόροι μελιτζάνας §7 (#morefood)
tile.morefood:oat_crop.name=Σπόροι βρώμης §7 (#morefood)
tile.morefood:peanut_crop.name=Σπόροι φυστικιού §7 (#morefood)
tile.morefood:poison_berry_bush.name=Poison Berries §7 (#morefood)
tile.morefood:soybean_bush.name=Σόγια §7 (#morefood)
tile.morefood:spinach_crop.name=Σπόροι σπανακιού §7 (#morefood)
tile.morefood:bean_bush.name=Σπόροι φασολιών §7 (#morefood)
tile.morefood:cranberry_bush.name=Σπόροι Cranberry §7 (#morefood)
tile.morefood:peppermint_bush.name=Σπόροι μέντας §7 (#morefood)
tile.morefood:sweet_potatoes.name=Γλυκοπατάτα §7 (#morefood)
tile.morefood:hanging_plum.name=Δενδρύλλιο δαμάσκηνου §7 (#morefood)
tile.morefood:hanging_coconut.name=Palm Sapling §7 (#morefood)
tile.morefood:hanging_orange.name=Πορτοκαλί δενδρύλλιο §7 (#morefood)
tile.morefood:hanging_olives.name=Δενδρύλλιο ελιάς §7 (#morefood)
tile.morefood:hanging_lemon.name=Δενδρύλλιο λεμονιού §7 (#morefood)
tile.morefood:hanging_banana.name=Δενδρύλλιο μπανάνας §7 (#morefood)
tile.morefood:hanging_apple.name=Μηλόφυτο §7 (#morefood)
tile.morefood:hanging_avocado.name=Δενδρύλλιο αβοκάντο §7 (#morefood)
tile.morefood:hanging_almond.name=Δενδρύλλιο αμυγδάλου §7 (#morefood)
tile.morefood:watermint_plant.name=Μέντα §7 (#morefood)
tile.morefood:spearmint_plant.name=Μέντα §7 (#morefood)

