## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Mucha más comida RP
pack.description=v1.7.0-rc1: ¡este complemento agrega más de 400 alimentos nuevos a tu mundo! §8Desarrollador: §6Legopitstop §8Artista: §2SuperSonic

item.morefood:cream_bottle=Botella de crema §7 (#morefood)
item.morefood:milk_bottle=Botella de leche §7(#morefood)
item.morefood:corn_starch=Almidón de maíz §7(#morefood)
item.morefood:sweet_french_fries=Papas fritas dulces §7 (#morefood)
item.morefood:smoothie_cup=Taza de batido §7 (#morefood)
item.morefood:cherries=Cerezas §7(#morefood)
item.morefood:cake_with_cherries=Pastel con Cerezas §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Palitos de pan con mermelada de Glowberry §7 (#morefood)
item.morefood:crackers_with_glowberry_jam=Galletas saladas con mermelada de Glowberry §7 (#morefood)
item.morefood:bread_slice_with_glowberry_jam=Rebanada de pan con mermelada de Glowberry §7 (#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#máscomida)
item.morefood:glowberry_pie=Pastel de bayas luminosas §7 (#morefood)
item.morefood:glowberry_smoothie=Batido de bayas luminosas §7 (#morefood)
item.morefood:glowberry_soda=Soda Glowberry §7 (#morefood)
item.morefood:glowberry_jam=Mermelada de bayas luminosas §7 (#morefood)
item.morefood:glowberry_juice=Jugo de Glowberry §7 (#morefood)
item.morefood:glowberry_jelly_sandwich=Sándwich de gelatina de bayas luminosas §7 (#morefood)
item.morefood:creative_hunger=Hambre creativa §4 (solo creatividad)
item.morefood:cooked_chicken_piece=Trozo de pollo cocido §7 (#morefood)
item.morefood:cooked_potato_wedges=Gajos de papa cocidas §7 (#morefood)
item.morefood:pepper=Pimienta §7 (#morefood)
item.morefood:sparkling_water_bottle=Botella de agua con gas §7 (#morefood)
item.morefood:chicken_nugget=Nugget de pollo crudo §7 (#morefood)
item.morefood:cooked_chicken_nugget=Nugget de pollo cocido §7 (#morefood)
item.morefood:netherite_apple=§bManzana netherita §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Carne de Hoglin cocida §7 (#morefood)
item.morefood:hoglin_meat=Carne de Hoglin §7 (#morefood)
item.morefood:fungus_stew=Guiso de hongos §7 (#morefood)
item.morefood:nether_cookie=Galleta inferior §7 (#morefood)
item.morefood:netherwart_chicken_soup=Sopa de pollo de Netherwart §7 (#morefood)
item.morefood:netherwart_mushroom_soup=Sopa de champiñones de Netherwart §7 (#morefood)
item.morefood:shroomlight_slice=Rebanada de luz de hongo §7 (#morefood)
item.morefood:warped_berries=Bayas deformadas §7 (#morefood)
item.morefood:wart_pie=Pastel de verrugas §7 (#morefood)
item.morefood:rotten_porkchop=Chuleta de cerdo podrida §7 (#morefood)
item.morefood:redwhiteblue_cake=Pastel rojo, blanco y azul §7 (#morefood)
item.morefood:rainbow_cake=Pastel arcoiris §7 (#morefood)
item.morefood:chocolate_cake=Pastel de chocolate §7 (#morefood)
item.morefood:ketchup=Salsa de tomate §7 (#morefood)
item.morefood:spaghetti=Espaguetis §7(#morefood)
item.morefood:sashimi=Sashimi §7(#máscomida)
item.morefood:onigiri=Onigiri §7(#máscomida)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Tocino crudo §7 (#morefood)
item.morefood:bacon_egg_muffin=Muffin de huevo y tocino §7 (#morefood)
item.morefood:bacon_egg_sandwich=Sándwich de huevo y tocino §7 (#morefood)
item.morefood:bat_meat=Carne de murciélago §7 (#morefood)
item.morefood:beef_submarine_sandwich=Sándwich submarino de ternera §7 (#morefood)
item.morefood:blue_cupcake=Magdalena azul §7 (#morefood)
item.morefood:bread_loaf=Barra de pan §7 (#morefood)
item.morefood:breakfast_submarine_sandwich=Sándwich submarino de desayuno §7 (#morefood)
item.morefood:burger_bun=Pan de hamburguesa §7 (#morefood)
item.morefood:burrito=Burrito §7(#máscomida)
item.morefood:butter=Mantequilla §7(#morefood)
item.morefood:cappuccino=Capuchino §7(#morefood)
item.morefood:cereal=Cereal §7(#morefood)
item.morefood:cheese_bucket=Cubo de queso §7 (#morefood)
item.morefood:cheese_toastie=Tostada de queso §7 (#morefood)
item.morefood:cheese_wedge=Cuña de queso §7 (#morefood)
item.morefood:chicken_fajita=Fajita de pollo §7 (#morefood)
item.morefood:chicken_select=Selección de pollo §7 (#morefood)
item.morefood:chicken_submarine_sandwich=Sándwich submarino de pollo §7 (#morefood)
item.morefood:coconut_meat=Carne de coco §7 (#morefood)
item.morefood:coconut_milk=Leche de coco §7 (#morefood)
item.morefood:cooked_bacon=Tocino cocido §7 (#morefood)
item.morefood:cooked_bat_meat=Carne de murciélago cocida §7 (#morefood)
item.morefood:cooked_frankfurter_sausage=Salchicha Frankfurter Cocida §7(#morefood)
item.morefood:cooked_breakfast_sausage=Salchicha de desayuno cocida §7 (#morefood)
item.morefood:corn_flour=Harina de maíz §7(#morefood)
item.morefood:cream_carton=Cartón de crema §7 (#morefood)
item.morefood:custard=Natillas §7(#morefood)
item.morefood:bread_slice=Rebanada de pan §7(#morefood)
item.morefood:french_fries=Papas fritas §7 (#morefood)
item.morefood:dark_chocolate=Chocolate amargo §7 (#morefood)
item.morefood:dough=Masa §7(#morefood)
item.morefood:flour=Harina §7(#morefood)
item.morefood:fried_egg=Huevo frito §7(#morefood)
item.morefood:fried_squid=Calamares Fritos §7(#morefood)
item.morefood:french_fry_pot=Olla para patatas fritas §7 (#morefood)
item.morefood:gelatin=Gelatina §7(#morefood)
item.morefood:hamburger=Hamburguesa §7(#morefood)
item.morefood:hamburger_patty=Hamburguesa cocida §7 (#morefood)
item.morefood:hops=Lúpulo §7(#morefood)
item.morefood:hot_cocoa=Cacao caliente §7 (#morefood)
item.morefood:hot_coffee=Café caliente §7 (#morefood)
item.morefood:hot_tea=Té caliente §7 (#morefood)
item.morefood:hot_dog=Perrito caliente §7 (#morefood)
item.morefood:hot_dog_bun=Pan de perrito caliente §7 (#morefood)
item.morefood:frankfurter_sausage=Salchicha Frankfurter §7(#morefood)
item.morefood:jam=Mermelada §7(#morefood)
item.morefood:jelly_sandwich=Sándwich de gelatina §7 (#morefood)
item.morefood:kebab=Kebab §7(#máscomida)
item.morefood:macchiato=Macchiato §7(#máscomida)
item.morefood:milk_carton=Cartón de leche §7(#morefood)
item.morefood:milk_chocolate=Chocolate con leche §7 (#morefood)
item.morefood:mocha=Moca §7 (#máscomida)
item.morefood:muffin_bun=Bollo de muffin §7 (#morefood)
item.morefood:noodles=Fideos §7 (#morefood)
item.morefood:oil=Petróleo §7(#morefood)
item.morefood:orange_jelly=Jalea de naranja §7 (#morefood)
item.morefood:pancakes=Panqueques §7 (#morefood)
item.morefood:pasta=Pasta §7(#máscomida)
item.morefood:pink_cupcake=Magdalena rosada §7 (#morefood)
item.morefood:pitta_bread=Pan Pitta §7(#morefood)
item.morefood:pizza=Pizza §7(#máscomida)
item.morefood:pizza_crust=Masa de pizza §7 (#morefood)
item.morefood:pizza_slice=Rebanada de pizza §7 (#morefood)
item.morefood:popcorn=Palomitas de maíz §7(#morefood)
item.morefood:popcorn_bucket=Cubo de palomitas de maíz §7 (#morefood)
item.morefood:ramen_noodles=Fideos ramen §7 (#morefood)
item.morefood:hamburger_patty=Hamburguesa cruda §7 (#morefood)
item.morefood:breakfast_sausage=Salchicha cruda para el desayuno §7 (#morefood)
item.morefood:squid=Calamares crudos §7(#morefood)
item.morefood:veggie_burger_patty=Hamburguesa vegetariana cruda §7 (#morefood)
item.morefood:potato_wedges=Gajos de papa cruda §7 (#morefood)
item.morefood:potato_wedges_pot=Olla de gajos de patata §7 (#morefood)
item.morefood:rice=Arroz §7(#morefood)
item.morefood:rice_pudding=Arroz con leche §7(#morefood)
item.morefood:truckle_of_cheese=Camión de queso §7 (#morefood)
item.morefood:salt=Sal §7(#morefood)
item.morefood:sausage_egg_muffin=Muffin de huevo y salchicha §7 (#morefood)
item.morefood:sausage_egg_sandwich=Sándwich de huevo y salchicha §7 (#morefood)
item.morefood:sparkling_water_bucket=Cubo de agua con gas §7 (#morefood)
item.morefood:strawberry_jelly=Jalea de fresa §7 (#morefood)
item.morefood:submarine_sandwich_bun=Pan sándwich submarino §7 (#morefood)
item.morefood:sushi=Sushi §7(#máscomida)
item.morefood:taco=Taco §7(#máscomida)
item.morefood:tea_leaves=Hojas de té §7 (#morefood)
item.morefood:toast=Brindis §7 (#morefood)
item.morefood:toffee=Caramelo §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#máscomida)
item.morefood:tomato_puree=Puré de tomate §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Delicias turcas §7 (#morefood)
item.morefood:vanilla_extract=Extracto de vainilla §7 (#morefood)
item.morefood:vanilla_latte=Vainilla Latte §7 (#morefood)
item.morefood:vanilla_pod=Vaina de vainilla §7 (#morefood)
item.morefood:veggie_burger=Hamburguesa vegetariana §7 (#morefood)
item.morefood:cooked_veggie_burger_patty=Hamburguesa vegetariana cocida §7 (#morefood)
item.morefood:waffle=Gofre §7(#morefood)
item.morefood:white_chocolate=Chocolate blanco §7 (#morefood)
item.morefood:yeast=Levadura §7(#morefood)
item.morefood:beer=Cerveza §7(#morefood)
item.morefood:cider=Sidra §7(#morefood)
item.morefood:red_wine=Vino tinto §7 (#morefood)
item.morefood:white_wine=Vino blanco §7 (#morefood)

item.morefood:bottled_beer=Botella de cerveza 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Botella de cerveza 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Botella de cerveza 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Botella de cerveza 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Botella de cerveza 0/4 §7(#morefood)

item.morefood:bottled_cider=Botella de sidra 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Botella de sidra 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Botella de sidra 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Botella de sidra 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Botella de sidra 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Botella de vino tinto 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Botella de vino tinto 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Botella de vino tinto 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Botella de vino tinto 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Botella de vino tinto 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Botella de vino blanco 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Botella de vino blanco 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Botella de vino blanco 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Botella de vino blanco 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Botella de vino blanco 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Donut de chocolate §7 (#morefood)
item.morefood:coffee_doughnut=Donut de café §7 (#morefood)
item.morefood:golden_doughnut=Donut Dorado §7(#morefood)
item.morefood:iced_doughnut=Donut helado §7 (#morefood)
item.morefood:pink_ice_doughnut=Donut helado rosa §7 (#morefood)
item.morefood:plain_doughnut=Donut simple §7 (#morefood)
item.morefood:strawberry_doughnut=Donut de fresa §7 (#morefood)
item.morefood:toffee_doughnut=Donut de caramelo §7 (#morefood)
item.morefood:banana=Plátano §7(#morefood)
item.morefood:grape=Uva §7(#morefood)
item.morefood:lemon=Limón §7(#morefood)
item.morefood:olives=Aceitunas §7(#morefood)
item.morefood:orange=Naranja §7(#morefood)
item.morefood:plum=Ciruela §7(#morefood)
item.morefood:raspberry=Frambuesa §7(#morefood)
item.morefood:strawberry=Fresa §7(#morefood)
item.morefood:tomato=Tomate §7(#morefood)
item.morefood:ice_cream_bowl=Tazón de helado §7 (#morefood)
item.morefood:banana_ice_cream=Helado de plátano §7 (#morefood)
item.morefood:chocolate_ice_cream=Helado de chocolate §7 (#morefood)
item.morefood:ice_cream_cone=Cono de helado §7 (#morefood)
item.morefood:strawberry_ice_cream=Helado de fresa §7 (#morefood)
item.morefood:toffee_ice_cream=Helado de caramelo §7 (#morefood)
item.morefood:vanilla_ice_cream=Helado de vainilla §7 (#morefood)
item.morefood:apple_ice_crush=Triturador de hielo de manzana §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Triturador de hielo de manzana y frambuesa §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:grape_ice_crush=Triturador de hielo de uva §7 (#morefood)
item.morefood:lemon_ice_crush=Trituración de hielo de limón §7 (#morefood)
item.morefood:melon_ice_crush=Melon Ice Crush §7 (#morefood)
item.morefood:mixed_fruit_ice_crush=Triturador de hielo de frutas mixtas §7 (#morefood)
item.morefood:orange_ice_crush=Triturador de hielo de naranja §7 (#morefood)
item.morefood:strawberry_ice_crush=Triturador de hielo de fresa §7 (#morefood)
item.morefood:apple_juice=Jugo de manzana §7 (#morefood)
item.morefood:berry_juice=Jugo de bayas §7 (#morefood)
item.morefood:grape_juice=Jugo de uva §7 (#morefood)
item.morefood:lemon_juice=Jugo de limón §7 (#morefood)
item.morefood:melon_juice=Jugo de melón §7 (#morefood)
item.morefood:mixed_fruit_juice=Jugo de frutas mixtas §7 (#morefood)
item.morefood:orange_juice=Jugo de naranja §7 (#morefood)
item.morefood:strawberry_juice=Jugo de fresa §7 (#morefood)
item.morefood:tomato_juice=Jugo de tomate §7 (#morefood)
item.morefood:banana_milkshake=Batido de plátano §7 (#morefood)
item.morefood:chocolate_milkshake=Batido de chocolate §7 (#morefood)
item.morefood:strawberry_milkshake=Batido de fresa §7 (#morefood)
item.morefood:apple_pie=Tarta de manzana §7 (#morefood)
item.morefood:apple_raspberry_pie=Pastel de manzana y frambuesa §7 (#morefood)
item.morefood:pie_crust=Base de pastel §7 (#morefood)
item.morefood:berry_pie=Pastel de bayas §7 (#morefood)
item.morefood:cheese_pie=Pastel de queso §7 (#morefood)
item.morefood:chicken_pie=Pastel de pollo §7 (#morefood)
item.morefood:chocolate_pie=Pastel de chocolate §7 (#morefood)
item.morefood:golden_apple_pie=Tarta de manzana dorada §7 (#morefood)
item.morefood:lemon_pie=Pastel de limón §7 (#morefood)
item.morefood:plum_pie=Pastel de ciruela §7 (#morefood)
item.morefood:pork_pie=Pastel de cerdo §7 (#morefood)
item.morefood:beef_pie=Pastel de carne §7 (#morefood)
item.morefood:strawberry_pie=Pastel de fresa §7 (#morefood)
item.morefood:toffee_pie=Pastel de caramelo §7 (#morefood)
item.morefood:banana_smoothie=Batido de plátano §7 (#morefood)
item.morefood:berry_smoothie=Batido de bayas §7 (#morefood)
item.morefood:grape_smoothie=Batido de uva §7 (#morefood)
item.morefood:mixed_fruit_smoothie=Batido de frutas mixtas §7 (#morefood)
item.morefood:raspberry_smoothie=Batido de frambuesa §7 (#morefood)
item.morefood:strawberry_smoothie=Batido de fresa §7 (#morefood)
item.morefood:apple_soda=Refresco de manzana §7 (#morefood)
item.morefood:berry_soda=Refresco de bayas §7 (#morefood)
item.morefood:grape_soda=Refresco de uva §7 (#morefood)
item.morefood:lemon_soda=Refresco de limón §7 (#morefood)
item.morefood:orange_soda=Refresco de naranja §7 (#morefood)
item.morefood:strawberry_soda=Refresco de fresa §7 (#morefood)
item.morefood:corncob=Mazorca de maíz §7 (#morefood)
item.morefood:gherkin=Pepinillo §7(#morefood)
item.morefood:lettuce=Lechuga §7(#morefood)
item.morefood:onion=Cebolla §7(#morefood)
item.morefood:pickles=Encurtidos §7 (#morefood)
item.morefood:sub_wrapper=Subenvoltura §7 (#morefood)
item.morefood:beer_mug=Jarra de cerveza §7 (#morefood)
item.morefood:beverage_cup=Taza de bebida §7 (#morefood)
item.morefood:bottle=Botella §7(#morefood)
item.morefood:carton=Cartón §7(#morefood)
item.morefood:chicken_select_box=Cuadro de selección de pollo §7 (#morefood)
item.morefood:cream_carton=Cartón de crema §7 (#morefood)
item.morefood:ice_crush_glass=Vaso Icecrush §7(#morefood)
item.morefood:tumbler_glass=Vaso de vaso §7 (#morefood)
item.morefood:fry_wrapper=Envoltorio para freír §7 (#morefood)
item.morefood:hot_beverage_cup=Taza de bebida caliente §7 (#morefood)
item.morefood:icing=Glaseado §7(#morefood)
item.morefood:jar=Frasco §7(#morefood)
item.morefood:pizza_box_opened=Caja de pizza abierta §7 (#morefood)
item.morefood:recipe_book=Libro de recetas §7 (#morefood)
item.morefood:soda_can=Lata de refresco §7 (#morefood)
item.morefood:starch=Almidón §7(#morefood)
item.morefood:wine_glass=Copa de vino §7 (#morefood)
item.morefood:coconut=Coco §7(#morefood)
item.morefood:apple_sauce=Salsa de manzana §7 (#morefood)
item.morefood:avocado=Aguacate §7(#morefood)
item.morefood:baked_sweet_potato=Camote al horno §7 (#morefood)
item.morefood:beef_ravioli=Raviolis de ternera §7(#morefood)
item.morefood:beef_stew=Estofado de ternera §7 (#morefood)
item.morefood:blueberries=Arándanos §7(#morefood)
item.morefood:blueberry_syrup=Jarabe de arándanos §7(#morefood)
item.morefood:beans=Frijoles §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Malvavisco quemado en un palito §7(#morefood)
item.morefood:cabbage=Repollo §7(#morefood)
item.morefood:chili=Chile §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Malvavisco cocido en un palito §7 (#morefood)
item.morefood:cut_sweet_potato=Cortar la batata §7 (#morefood)
item.morefood:dark_chocolate_covered_apple=Manzana cubierta de chocolate amargo §7 (#morefood)
item.morefood:eggplant=Berenjena §7(#morefood)
item.morefood:garlic=Ajo §7(#morefood)
item.morefood:guacamole=Guacamole §7(#máscomida)
item.morefood:large_bowl=Tazón grande §7(#morefood)
item.morefood:maple_sap_bucket=Cubo de savia de arce §7 (#morefood)
item.morefood:maple_syrup=Jarabe de arce §7 (#morefood)
item.morefood:maple_syrup_bucket=Cubo de jarabe de arce §7 (#morefood)
item.morefood:marshmallow_on_a_stick=Malvavisco en un palito §7 (#morefood)
item.morefood:marshmallow=Malvavisco §7(#morefood)
item.morefood:mashed_potatoes=Puré de patatas §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (comida lista para comer) §7 (#morefood)
item.morefood:milk_chocolate_covered_apple=Manzana cubierta de chocolate con leche §7 (#morefood)
item.morefood:oatmeal=Avena §7(#morefood)
item.morefood:oats=Avena §7(#morefood)
item.morefood:onion_rings=Aros de cebolla §7 (#morefood)
item.morefood:pancake_mix=Mezcla para panqueques §7 (#morefood)
item.morefood:peanut=Maní §7(#morefood)
item.morefood:peanut_butter=Mantequilla de maní §7 (#morefood)
item.morefood:peanut_butter_jelly_sandwich=Sándwich PB y J §7 (#morefood)
item.morefood:poisonous_sweet_potato=Batata venenosa §7(#morefood)
item.morefood:pulled_beef_burger=Hamburguesa de carne desmenuzada §7 (#morefood)
item.morefood:raspberry_syrup=Sirope de frambuesa §7(#morefood)
item.morefood:roasted_soybeans=Soja tostada §7(#morefood)
item.morefood:roasted_sunflower_seeds=Semillas de girasol tostadas §7 (#morefood)
item.morefood:soy_flour=Harina de soja §7(#morefood)
item.morefood:soy_milk=Leche de soja §7 (#morefood)
item.morefood:soy_oil=Aceite de soja §7(#morefood)
item.morefood:spinach=Espinacas §7(#morefood)
item.morefood:strawberry_syrup=Sirope de fresa §7(#morefood)
item.morefood:sunflower_oil=Aceite de girasol §7 (#morefood)
item.morefood:sweet_mashed_potatoes=Puré de batatas §7 (#morefood)
item.morefood:sweet_french_fry_pot=Olla dulce para patatas fritas §7 (#morefood)
item.morefood:tortilla_chips=Chips de tortilla §7 (#morefood)
item.morefood:white_chocolate_covered_apple=Manzana cubierta de chocolate blanco §7 (#morefood)
item.morefood:oatmeal_cookie=Galleta de avena §7 (#morefood)
item.morefood:almonds=Almendras §7(#morefood)
item.morefood:beef_goulash=Gulash de ternera §7(#morefood)
item.morefood:breadsticks=Palitos de pan §7 (#morefood)
item.morefood:breadsticks_with_peanut_butter=Palitos de pan con mantequilla de maní §7 (#morefood)
item.morefood:breadsticks_with_jam=Palitos de pan con mermelada §7 (#morefood)
item.morefood:cappuccino_drink_mix=Mezcla de bebida de capuchino §7 (#morefood)
item.morefood:cheese_spread=Queso para untar §7 (#morefood)
item.morefood:cheese_tortellini=Tortellini de queso §7 (#morefood)
item.morefood:chicken_soup=Sopa de pollo §7(#morefood)
item.morefood:chocolate_banana_muffin=Muffin de chocolate y plátano §7 (#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Galleta de avena con trozos de chocolate §7 (#morefood)
item.morefood:chocolate_peanut_butter=Mantequilla de maní con chocolate §7 (#morefood)
item.morefood:chocolate_protein_drink=Bebida proteica de chocolate §7 (#morefood)
item.morefood:chocolate_protein_drink_mix=Mezcla de bebida proteica de chocolate §7 (#morefood)
item.morefood:chocolate_pudding=Pudín de chocolate §7 (#morefood)
item.morefood:cocoa_beverage=Bebida de cacao §7(#morefood)
item.morefood:cocoa_beverage_powder=Bebida de cacao en polvo §7 (#morefood)
item.morefood:cornbread=Pan de maíz §7(#morefood)
item.morefood:crackers=Galletas saladas §7 (#morefood)
item.morefood:crackers_with_cheese=Galletas saladas con queso §7 (#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Galletas saladas con mantequilla de maní y chocolate §7 (#morefood)
item.morefood:crackers_with_jalapeno_cheese=Galletas Con Queso Jalapeño §7(#morefood)
item.morefood:crackers_with_jam=Galletas saladas con mermelada §7 (#morefood)
item.morefood:crackers_with_peanut_butter=Galletas saladas con mantequilla de maní §7(#morefood)
item.morefood:bread_slice_with_cheese=Rebanada de pan con queso §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Rebanada de pan con mantequilla de maní y chocolate §7 (#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Rebanada De Pan Con Queso Jalapeño §7(#morefood)
item.morefood:bread_slice_with_jam=Rebanada de pan con mermelada §7 (#morefood)
item.morefood:bread_slice_with_peanut_butter=Rebanada de pan con mantequilla de maní §7 (#morefood)
item.morefood:dried_cranberries=Arándanos secos §7 (#morefood)
item.morefood:cranberries=Arándanos §7(#morefood)
item.morefood:dried_raisens=Pasas secas §7 (#morefood)
item.morefood:garlic_mashed_potatoes=Puré de papas con ajo §7 (#morefood)
item.morefood:grape_beverage=Bebida de uva §7 (#morefood)
item.morefood:grape_beverage_powder=Bebida en polvo de uva §7 (#morefood)
item.morefood:hash_browns=Hash Browns §7 (#máscomida)
item.morefood:jalapeno_cheese_bucket=Cubo de queso jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_pie=Pastel de queso jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_spread=Queso para untar con jalapeños §7 (#morefood)
item.morefood:jalapeno_cheese_toastie=Tostada De Queso Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Cuña de queso jalapeño §7 (#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle de queso jalapeño §7 (#morefood)
item.morefood:lemon_lime_beverage=Bebida de lima-limón §7 (#morefood)
item.morefood:lemon_lime_beverage_powder=Bebida en polvo de lima-limón §7 (#morefood)
item.morefood:maple_muffin=Muffin de arce §7 (#morefood)
item.morefood:orange_beverage=Bebida de naranja §7 (#morefood)
item.morefood:orange_beverage_powder=Bebida de naranja en polvo §7 (#morefood)
item.morefood:peppermint_ring=Anillo de menta §7 (#morefood)
item.morefood:pork_sausage_burger=Hamburguesa de salchicha de cerdo §7 (#morefood)
item.morefood:pound_cake=Bizcocho §7 (#morefood)
item.morefood:pretzel_nuggets=Nuggets de pretzel §7 (#morefood)
item.morefood:pretzel_sticks=Palitos de pretzel §7 (#morefood)
item.morefood:roasted_peanuts=Maní tostado §7 (#morefood)
item.morefood:smoked_almonds=Almendras ahumadas §7 (#morefood)
item.morefood:spaghetti_with_meatballs=Espaguetis con albóndigas §7 (#morefood)
item.morefood:spinach_fettuccine=Fettuccine de espinacas §7 (#morefood)
item.morefood:sugar_cookie=Galleta de azúcar §7 (#morefood)
item.morefood:tortilla_with_cheese=Tortilla Con Queso §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla Con Queso Jalapeño §7(#morefood)
item.morefood:trail_mix=Mezcla de frutos secos §7 (#morefood)
item.morefood:tropical_punch_beverage=Bebida de ponche tropical §7 (#morefood)
item.morefood:tropical_punch_beverage_powder=Bebida en polvo de ponche tropical §7 (#morefood)
item.morefood:tuna_sandwich=Sándwich de atún §7 (#morefood)
item.morefood:vanilla_pudding=Pudín de vainilla §7 (#morefood)
item.morefood:roasted_peanut=Maní tostado §7 (#morefood)
item.morefood:apple_sapling=Árbol joven de manzana §7 (#morefood)
item.morefood:banana_sapling=Plántula de plátano §7(#morefood)
item.morefood:lemon_sapling=Plántula de limón §7(#morefood)
item.morefood:olive_sapling=Árbol joven de olivo §7 (#morefood)
item.morefood:orange_sapling=Árbol joven de naranja §7 (#morefood)
item.morefood:plum_sapling=Plántula de ciruela §7 (#morefood)
item.morefood:palm_sapling=Árbol joven de palma §7 (#morefood)
item.morefood:avocado_sapling=Plántula de aguacate §7(#morefood)
item.morefood:coffee_beans=Granos de café §7(#morefood)

item.morefood:sweet_corn=Maíz dulce §7 (#morefood)
item.morefood:barley_seeds=Semillas de cebada §7 (#morefood)
item.morefood:gherkin_seeds=Semillas de pepinillo §7 (#morefood)
item.morefood:grape_seeds=Semillas de uva §7 (#morefood)
item.morefood:hops_seeds=Semillas de lúpulo §7 (#morefood)
item.morefood:lettuce_seeds=Semillas de lechuga §7(#morefood)
item.morefood:onion_seeds=Semillas de cebolla §7(#morefood)
item.morefood:raspberry_seeds=Semillas de frambuesa §7 (#morefood)
item.morefood:rice_seeds=Semillas de arroz §7(#morefood)
item.morefood:strawberry_seeds=Semillas de fresa §7 (#morefood)
item.morefood:tea_seeds=Semillas de té §7 (#morefood)
item.morefood:tomato_seeds=Semillas de tomate §7(#morefood)
item.morefood:vanilla_seeds=Semillas de vainilla §7 (#morefood)
item.morefood:pepper_seeds=Semillas de pimiento §7 (#morefood)
item.morefood:blueberry_seeds=Semillas de arándanos §7 (#morefood)
item.morefood:buckwheat=Alforfón §7(#morefood)
item.morefood:cabbage_seeds=Semillas de repollo §7 (#morefood)
item.morefood:eggplant_seeds=Semillas de berenjena §7 (#morefood)
item.morefood:oat_seeds=Semillas de avena §7 (#morefood)
item.morefood:peanut_seeds=Semillas de maní §7 (#morefood)
item.morefood:poison_berries=Bayas venenosas §7 (#morefood)
item.morefood:soybeans=Soja §7(#morefood)
item.morefood:spinach_seeds=Semillas de espinaca §7 (#morefood)
item.morefood:bean_seeds=Semillas de frijol §7(#morefood)
item.morefood:cranberry_seeds=Semillas de arándano §7 (#morefood)
item.morefood:peppermint_seeds=Semillas de menta §7 (#morefood)
item.morefood:sweet_potato=Batata §7 (#morefood)

item.morefood:knife_netherite=Cuchillo Netherite §7 (#morefood)
item.morefood:knife_diamond=Cuchillo de diamante §7 (#morefood)
item.morefood:knife_golden=Cuchillo dorado §7 (#morefood)
item.morefood:knife_iron=Cuchillo de hierro §7 (#morefood)
item.morefood:knife_stone=Cuchillo de piedra §7 (#morefood)
item.morefood:knife_wooden=Cuchillo de madera §7 (#morefood)
item.morefood:copper_knife=Cuchillo de cobre §7 (#morefood)
item.morefood:wooden_spoon=Cuchara de madera §7(#morefood)
item.morefood:almond_sapling=Árbol joven de almendra §7 (#morefood)
item.morefood:garlic_bulb=Bulbo de ajo §7 (#morefood)
item.morefood:watermint=Menta acuática §7 (#morefood)
item.morefood:spearmint=Menta verde §7(#morefood)
item.morefood:peppermint=Menta §7(#morefood)
item.morefood:peppermint_extract=Extracto de menta §7 (#morefood)
item.morefood:pulp=Pulpa §7(#morefood)
item.morefood:glass_shard=Fragmento de vidrio §7 (#morefood)
item.morefood:pretzel=Pretzel §7(#máscomida)
item.morefood:black_candy=Caramelo negro §7 (#morefood)
item.morefood:blue_candy=Caramelo azul §7 (#morefood)
item.morefood:brown_candy=Caramelo marrón §7 (#morefood)
item.morefood:cyan_candy=Caramelo cian §7 (#morefood)
item.morefood:gray_candy=Caramelo gris §7 (#morefood)
item.morefood:green_candy=Caramelo verde §7 (#morefood)
item.morefood:light_blue_candy=Caramelo azul claro §7 (#morefood)
item.morefood:light_gray_candy=Caramelo gris claro §7 (#morefood)
item.morefood:lime_candy=Caramelo de lima §7 (#morefood)
item.morefood:magenta_candy=Caramelo magenta §7 (#morefood)
item.morefood:orange_candy=Caramelo de naranja §7 (#morefood)
item.morefood:pink_candy=Caramelo rosa §7 (#morefood)
item.morefood:purple_candy=Caramelo morado §7 (#morefood)
item.morefood:red_candy=Caramelo rojo §7 (#morefood)
item.morefood:white_candy=Caramelo blanco §7 (#morefood)
item.morefood:yellow_candy=Caramelo amarillo §7 (#morefood)
item.morefood:candy_corn=Maíz dulce §7 (#morefood)
item.morefood:candy_corn_bowl=Tazón de maíz dulce §7 (#morefood)
item.morefood:cooked_pumpkin_seeds=Semillas de calabaza cocidas §7 (#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Semillas de calabaza cocidas y saladas §7 (#morefood)
item.morefood:large_pumpkin_pale=Calabaza grande vacía pálida §7 (#morefood)
item.morefood:large_pumpkin_pale1=Calabaza pálida grande §7 (#morefood)
item.morefood:large_pumpkin_pale2=Calabaza pálida grande §7 (#morefood)
item.morefood:large_pumpkin_pale3=Calabaza pálida grande §7 (#morefood)
item.morefood:large_pumpkin_pale4=Calabaza pálida grande §7 (#morefood)
item.morefood:large_pumpkin_pale5=Calabaza grande pálida completa §7 (#morefood)
item.morefood:small_pumpkin_pale=Calabaza pequeña vacía pálida §7 (#morefood)
item.morefood:small_pumpkin_pale1=Calabaza pequeña pálida §7 (#morefood)
item.morefood:small_pumpkin_pale2=Calabaza pequeña pálida §7 (#morefood)
item.morefood:small_pumpkin_pale3=Calabaza pequeña pálida completa §7 (#morefood)
item.morefood:ghast_cookie=Galleta fantasma §7 (#morefood)

tile.morefood:fertile_soil.name=Suelo fértil §7(#morefood)
tile.morefood:apple_block.name=Bloque de Apple §7 (#morefood)
tile.morefood:golden_apple_block.name=Bloque de manzana dorada §7 (#morefood)
tile.morefood:baked_potato_block.name=Bloque de patatas al horno §7 (#morefood)
tile.morefood:carrot_block.name=Bloque de zanahorias §7 (#morefood)
tile.morefood:potato_block.name=Bloque de patatas §7(#morefood)
tile.morefood:cookie_block.name=Bloque de cookies §7 (#morefood)
tile.morefood:dark_chocolate_block.name=Bloque de chocolate amargo §7 (#morefood)
tile.morefood:milk_chocolate_block.name=Bloque de chocolate con leche §7 (#morefood)
tile.morefood:white_chocolate_block.name=Bloque de chocolate blanco §7 (#morefood)
tile.morefood:cooked_beef_block.name=Bloque de carne cocida §7 (#morefood)
tile.morefood:cooked_chicken_block.name=Bloque de pollo cocido §7 (#morefood)
tile.morefood:cooked_mutton_block.name=Bloque de cordero cocido §7 (#morefood)
tile.morefood:cooked_rabbit_block.name=Bloque de conejo cocido §7 (#morefood)
tile.morefood:cooked_squid_block.name=Bloque de calamar cocido §7(#morefood)
tile.morefood:beef_block.name=Bloque de carne §7 (#morefood)
tile.morefood:chicken_block.name=Bloque de pollo §7 (#morefood)
tile.morefood:mutton_block.name=Bloque de cordero §7 (#morefood)
tile.morefood:rabbit_block.name=Bloque de conejos §7 (#morefood)
tile.morefood:squid_block.name=Bloque de calamar §7 (#morefood)
tile.morefood:wooden_tree_tap.name=Grifo para árbol de madera §7(#morefood)
tile.morefood:cherry_sack.name=Saco de cerezas §7(#morefood)
tile.morefood:banana_sack.name=Saco de plátano §7 (#morefood)
tile.morefood:coconut_sack.name=Saco de coco §7(#morefood)
tile.morefood:corn_cob_sack.name=Saco de mazorca de maíz §7 (#morefood)
tile.morefood:gherkin_sack.name=Saco de pepinillo §7 (#morefood)
tile.morefood:grape_sack.name=Saco de uva §7 (#morefood)
tile.morefood:hops_sack.name=Saco de lúpulo §7 (#morefood)
tile.morefood:lemon_sack.name=Saco de limón §7 (#morefood)
tile.morefood:lettuce_sack.name=Saco de lechuga §7(#morefood)
tile.morefood:olive_sack.name=Saco de Oliva §7(#morefood)
tile.morefood:onion_sack.name=Saco de cebolla §7(#morefood)
tile.morefood:orange_sack.name=Saco de naranja §7(#morefood)
tile.morefood:pepper_sack.name=Saco de pimienta §7 (#morefood)
tile.morefood:plum_sack.name=Saco de ciruela §7 (#morefood)
tile.morefood:raspberry_sack.name=Saco de frambuesa §7(#morefood)
tile.morefood:rice_sack.name=Saco de arroz §7(#morefood)
tile.morefood:strawberry_sack.name=Saco de fresas §7 (#morefood)
tile.morefood:tea_leaf_sack.name=Saco de hojas de té §7(#morefood)
tile.morefood:tomato_sack.name=Saco de tomate §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Saco de vaina de vainilla §7 (#morefood)
tile.morefood:almond_sack.name=Saco de almendras §7 (#morefood)
tile.morefood:avocado_sack.name=Saco de aguacate §7(#morefood)
tile.morefood:bean_sack.name=Saco de frijoles §7 (#morefood)
tile.morefood:cabbage_sack.name=Saco de repollo §7 (#morefood)
tile.morefood:cranberry_sack.name=Saco de arándanos §7 (#morefood)
tile.morefood:eggplant_sack.name=Saco de berenjenas §7(#morefood)
tile.morefood:garlic_sack.name=Saco de ajo §7(#morefood)
tile.morefood:oat_sack.name=Saco de avena §7 (#morefood)
tile.morefood:peanut_sack.name=Saco de maní §7 (#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Saco de batatas venenosas §7(#morefood)
tile.morefood:poison_berry_sack.name=Saco de bayas venenosas §7 (#morefood)
tile.morefood:spinach_sack.name=Saco de espinacas §7(#morefood)
tile.morefood:blueberry_sack.name=Saco de arándanos §7(#morefood)
tile.morefood:barley_seed_sack.name=Saco de semillas de cebada §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Saco de semillas de arándanos §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Saco de semillas de repollo §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Saco de galleta de avena con trozos de chocolate §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Saco de granos de café §7(#morefood)
tile.morefood:corn_sack.name=Saco de maíz §7(#morefood)
tile.morefood:corn_flour_sack.name=Saco de harina de maíz §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Saco de semillas de berenjena §7(#morefood)
tile.morefood:flour_sack.name=Saco de harina §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Saco de semillas de pepinillo §7 (#morefood)
tile.morefood:grape_seed_sack.name=Saco de semillas de uva §7(#morefood)
tile.morefood:hops_seed_sack.name=Saco de semillas de lúpulo §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Saco de semillas de lechuga §7(#morefood)
tile.morefood:nether_cookie_sack.name=Saco de galletas abisales §7 (#morefood)
tile.morefood:oat_seed_sack.name=Saco de semillas de avena §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Saco de galleta de avena §7(#morefood)
tile.morefood:onion_seed_sack.name=Saco de semillas de cebolla §7(#morefood)
tile.morefood:peanut_seed_sack.name=Saco de semillas de maní §7(#morefood)
tile.morefood:pepper_seed_sack.name=Saco de semillas de pimiento §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Saco de semillas de frambuesa §7(#morefood)
tile.morefood:rice_seed_sack.name=Saco de semillas de arroz §7(#morefood)
tile.morefood:spinach_seed_sack.name=Saco de semillas de espinacas §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Saco de semillas de fresa §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Saco de galletas de azúcar §7 (#morefood)
tile.morefood:tea_seed_sack.name=Saco de semillas de té §7(#morefood)
tile.morefood:tomato_seed_sack.name=Saco de semillas de tomate §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Saco de semillas de vainilla §7(#morefood)
tile.morefood:yeast_sack.name=Saco de levadura §7 (#morefood)
tile.morefood:buckwheat_sack.name=Saco de trigo sarraceno §7(#morefood)
tile.morefood:sweet_potato_sack.name=Saco de batatas §7(#morefood)
tile.morefood:soybean_sack.name=Saco de soja §7(#morefood)


tile.morefood:potted_watermint.name=Maceta
tile.morefood:potted_spearmint.name=Maceta
tile.morefood:potted_apple_sapling.name=Maceta
tile.morefood:potted_banana_sapling.name=Maceta
tile.morefood:potted_lemon_sapling.name=Maceta
tile.morefood:potted_olive_sapling.name=Maceta
tile.morefood:potted_orange_sapling.name=Maceta
tile.morefood:potted_plum_sapling.name=Maceta
tile.morefood:potted_palm_sapling.name=Maceta
tile.morefood:potted_avocado_sapling.name=Maceta
tile.morefood:potted_almond_sapling.name=Maceta

tile.morefood:sweet_corn_crop.name=Maíz dulce §7 (#morefood)
tile.morefood:barley_crop.name=Semillas de cebada §7 (#morefood)
tile.morefood:gherkin_bush.name=Semillas de pepinillo §7 (#morefood)
tile.morefood:grape_bush.name=Semillas de uva §7 (#morefood)
tile.morefood:hops_crop.name=Semillas de lúpulo §7 (#morefood)
tile.morefood:lettuce_bush.name=Semillas de lechuga §7(#morefood)
tile.morefood:onion_crop.name=Semillas de cebolla §7(#morefood)
tile.morefood:raspberry_bush.name=Semillas de frambuesa §7 (#morefood)
tile.morefood:rice_crop.name=Semillas de arroz §7(#morefood)
tile.morefood:strawberry_bush.name=Semillas de fresa §7 (#morefood)
tile.morefood:tea_bush.name=Semillas de té §7 (#morefood)
tile.morefood:tomato_bush.name=Semillas de tomate §7(#morefood)
tile.morefood:vanilla_bush.name=Semillas de vainilla §7 (#morefood)
tile.morefood:pepper_bush.name=Semillas de pimiento §7 (#morefood)
tile.morefood:blueberry_bush.name=Semillas de arándanos §7 (#morefood)
tile.morefood:buckwheat_crop.name=Alforfón §7(#morefood)
tile.morefood:cabbage_crop.name=Semillas de repollo §7 (#morefood)
tile.morefood:eggplant_bush.name=Semillas de berenjena §7 (#morefood)
tile.morefood:oat_crop.name=Semillas de avena §7 (#morefood)
tile.morefood:peanut_crop.name=Semillas de maní §7 (#morefood)
tile.morefood:poison_berry_bush.name=Bayas venenosas §7 (#morefood)
tile.morefood:soybean_bush.name=Soja §7(#morefood)
tile.morefood:spinach_crop.name=Semillas de espinaca §7 (#morefood)
tile.morefood:bean_bush.name=Semillas de frijol §7(#morefood)
tile.morefood:cranberry_bush.name=Semillas de arándano §7 (#morefood)
tile.morefood:peppermint_bush.name=Semillas de menta §7 (#morefood)
tile.morefood:sweet_potatoes.name=Batata §7 (#morefood)
tile.morefood:hanging_plum.name=Plántula de ciruela §7 (#morefood)
tile.morefood:hanging_coconut.name=Árbol joven de palma §7 (#morefood)
tile.morefood:hanging_orange.name=Árbol joven de naranja §7 (#morefood)
tile.morefood:hanging_olives.name=Árbol joven de olivo §7 (#morefood)
tile.morefood:hanging_lemon.name=Plántula de limón §7(#morefood)
tile.morefood:hanging_banana.name=Plántula de plátano §7(#morefood)
tile.morefood:hanging_apple.name=Árbol joven de manzana §7 (#morefood)
tile.morefood:hanging_avocado.name=Plántula de aguacate §7(#morefood)
tile.morefood:hanging_almond.name=Árbol joven de almendra §7 (#morefood)
tile.morefood:watermint_plant.name=Menta acuática §7 (#morefood)
tile.morefood:spearmint_plant.name=Menta verde §7(#morefood)

