## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 - Tämä lisäosa lisää yli 400 uutta ruokaa maailmaasi! §8Kehittäjä: §6Legopitstop §8Artisti: §2SuperSonic

item.morefood:cream_bottle=Kermapullo §7 (#lisääruokaa)
item.morefood:milk_bottle=Maitopullo §7 (#lisääruokaa)
item.morefood:corn_starch=Maissitärkkelys §7 (#lisääruokaa)
item.morefood:sweet_french_fries=Makeat ranskalaiset perunat §7 (#morefood)
item.morefood:smoothie_cup=Smoothie Cup §7 (#morefood)
item.morefood:cherries=Kirsikat §7 (#lisääruokaa)
item.morefood:cake_with_cherries=Kakku kirsikoilla §7 (#lisääruokaa)
item.morefood:breadsticks_with_glowberry_jam=Leipäpuikot Glowberry-hillolla §7 (#morefood)
item.morefood:crackers_with_glowberry_jam=Keksit Glowberry-hillolla §7 (#morefood)
item.morefood:bread_slice_with_glowberry_jam=Leipäviipale Glowberry-hillolla §7 (#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7 (#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7 (#lisää ruokaa)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7 (#morefood)
item.morefood:glowberry_soda=Glowberry Soda §7 (#lisää ruokaa)
item.morefood:glowberry_jam=Glowberry Jam §7 (#lisää ruokaa)
item.morefood:glowberry_juice=Glowberry Juice §7 (#lisää ruokaa)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7 (#morefood)
item.morefood:creative_hunger=Luova nälkä §4 (vain luova)
item.morefood:cooked_chicken_piece=Kypsennetty kanapala §7 (#lisääruokaa)
item.morefood:cooked_potato_wedges=Keitetyt perunalohkot §7 (#morefood)
item.morefood:pepper=Pippuri §7 (#lisää ruokaa)
item.morefood:sparkling_water_bottle=Kivennäisvesipullo §7 (#morefood)
item.morefood:chicken_nugget=Raw Chicken Nugget §7 (#morefood)
item.morefood:cooked_chicken_nugget=Keitetty kananugget §7 (#lisää ruokaa)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Kypsennetty Hoglin-liha §7 (#lisää ruokaa)
item.morefood:hoglin_meat=Hoglin Meat §7 (#lisää ruokaa)
item.morefood:fungus_stew=Sienipata §7 (#lisää ruokaa)
item.morefood:nether_cookie=Nether Cookie §7 (#morefood)
item.morefood:netherwart_chicken_soup=Netherwartin kanakeitto §7 (#lisääruokaa)
item.morefood:netherwart_mushroom_soup=Netherwartin sienikeitto §7 (#lisääruokaa)
item.morefood:shroomlight_slice=Shroomlight Slice §7 (#morefood)
item.morefood:warped_berries=Vääntyneet marjat §7 (#lisääruokaa)
item.morefood:wart_pie=Syylipiirakka §7 (#lisääruokaa)
item.morefood:rotten_porkchop=Rotten Porkchop §7 (#lisääruokaa)
item.morefood:redwhiteblue_cake=Punainen Valkoinen Sininen Kakku §7 (#lisääruokaa)
item.morefood:rainbow_cake=Sateenkaarikakku §7 (#lisääruokaa)
item.morefood:chocolate_cake=Suklaakakku §7 (#lisääruokaa)
item.morefood:ketchup=Tomaattiketsuppi §7 (#lisää ruokaa)
item.morefood:spaghetti=Spagetti §7 (#lisää ruokaa)
item.morefood:sashimi=Sashimi §7 (#lisää ruokaa)
item.morefood:onigiri=Onigiri §7 (#lisääruokaa)
item.morefood:americano=Americano §7 (#lisääruokaa)
item.morefood:bacon=Raakapekoni §7 (#lisää ruokaa)
item.morefood:bacon_egg_muffin=Pekonimunamuffinssi §7 (#lisääruokaa)
item.morefood:bacon_egg_sandwich=Pekonimunavoileipä §7 (#lisääruokaa)
item.morefood:bat_meat=Lepakkonliha §7 (#lisää ruokaa)
item.morefood:beef_submarine_sandwich=Beef Submarine Sandwich §7 (#morefood)
item.morefood:blue_cupcake=Sininen kuppikakku §7 (#lisääruokaa)
item.morefood:bread_loaf=Leipä §7 (#lisääruokaa)
item.morefood:breakfast_submarine_sandwich=Aamiainen Submarine Sandwich §7 (#lisää ruokaa)
item.morefood:burger_bun=Burger Bun §7 (#lisääruokaa)
item.morefood:burrito=Burrito §7 (#lisää ruokaa)
item.morefood:butter=Voi §7 (#lisää ruokaa)
item.morefood:cappuccino=Cappuccino §7 (#lisää ruokaa)
item.morefood:cereal=Vilja §7 (#lisääruokaa)
item.morefood:cheese_bucket=Juustoämpäri §7 (#lisääruokaa)
item.morefood:cheese_toastie=Juustotoastie §7 (#lisää ruokaa)
item.morefood:cheese_wedge=Juustolohko §7 (#lisää ruokaa)
item.morefood:chicken_fajita=Kana Fajita §7 (#lisää ruokaa)
item.morefood:chicken_select=Kana Select §7 (#lisää ruokaa)
item.morefood:chicken_submarine_sandwich=Chicken Submarine Sandwich §7 (#morefood)
item.morefood:coconut_meat=Kookosliha §7 (#lisää ruokaa)
item.morefood:coconut_milk=Kookosmaito §7 (#lisää ruokaa)
item.morefood:cooked_bacon=Keitetty pekoni §7 (#lisää ruokaa)
item.morefood:cooked_bat_meat=Kypsennetty lepakonliha §7 (#lisää ruokaa)
item.morefood:cooked_frankfurter_sausage=Keitetty frankfurtimakkara §7 (#morefood)
item.morefood:cooked_breakfast_sausage=Kypsennetty aamiaismakkara §7 (#morefood)
item.morefood:corn_flour=Maissijauho §7 (#lisää ruokaa)
item.morefood:cream_carton=Kermapakkaus §7 (#lisääruokaa)
item.morefood:custard=Vaniljakastike §7 (#lisää ruokaa)
item.morefood:bread_slice=Leipäviipale §7 (#morefood)
item.morefood:french_fries=ranskalaiset perunat §7 (#lisää ruokaa)
item.morefood:dark_chocolate=Tumma suklaa §7 (#lisää ruokaa)
item.morefood:dough=Taikina §7 (#lisää ruokaa)
item.morefood:flour=Jauhot §7 (#lisää ruokaa)
item.morefood:fried_egg=Paistettu muna §7 (#lisää ruokaa)
item.morefood:fried_squid=Paistettu kalmari §7 (#lisää ruokaa)
item.morefood:french_fry_pot=Ranskalainen paistinpannu §7 (#morefood)
item.morefood:gelatin=Gelatiini §7 (#lisää ruokaa)
item.morefood:hamburger=Hampurilainen §7 (#lisää ruokaa)
item.morefood:hamburger_patty=Keitetty hampuripihvi §7 (#lisää ruokaa)
item.morefood:hops=Humala §7 (#lisää ruokaa)
item.morefood:hot_cocoa=Kuuma kaakao §7 (#lisää ruokaa)
item.morefood:hot_coffee=Kuuma kahvi §7 (#lisää ruokaa)
item.morefood:hot_tea=Kuuma tee §7 (#lisääruokaa)
item.morefood:hot_dog=Hot Dog §7 (#lisääruokaa)
item.morefood:hot_dog_bun=Hot Dog Bun §7 (#lisääruokaa)
item.morefood:frankfurter_sausage=Frankfurter-makkara §7 (#lisääruokaa)
item.morefood:jam=Hillo §7 (#lisää ruokaa)
item.morefood:jelly_sandwich=Jelly Sandwich §7 (#lisää ruokaa)
item.morefood:kebab=Kebab §7 (#lisää ruokaa)
item.morefood:macchiato=Macchiato §7 (#lisää ruokaa)
item.morefood:milk_carton=Maitotölkki §7 (#lisääruokaa)
item.morefood:milk_chocolate=Maitosuklaa §7 (#lisää ruokaa)
item.morefood:mocha=Mokka §7 (#lisää ruokaa)
item.morefood:muffin_bun=Muffinssipulli §7 (#lisääruokaa)
item.morefood:noodles=Nuudelit §7 (#lisää ruokaa)
item.morefood:oil=Öljy §7 (#lisääruokaa)
item.morefood:orange_jelly=Appelsiinihyytelö §7 (#lisää ruokaa)
item.morefood:pancakes=Pannukakut §7 (#lisää ruokaa)
item.morefood:pasta=Pasta §7 (#lisää ruokaa)
item.morefood:pink_cupcake=Pink Cupcake §7 (#lisääruokaa)
item.morefood:pitta_bread=Pitta-leipä §7 (#lisääruokaa)
item.morefood:pizza=Pizza §7 (#lisää ruokaa)
item.morefood:pizza_crust=Pizza Crust §7 (#lisää ruokaa)
item.morefood:pizza_slice=Pizzaviipale §7 (#lisääruokaa)
item.morefood:popcorn=Popcornit §7 (#lisää ruokaa)
item.morefood:popcorn_bucket=Popcorn-ämpäri §7 (#morefood)
item.morefood:ramen_noodles=Ramen-nuudelit §7 (#lisää ruokaa)
item.morefood:hamburger_patty=Raaka hampuripihvi §7 (#lisää ruokaa)
item.morefood:breakfast_sausage=Raaka aamiaismakkara §7 (#morefood)
item.morefood:squid=Raaka kalmari §7 (#morefood)
item.morefood:veggie_burger_patty=Raw Veggie Burger Patty §7 (#lisää ruokaa)
item.morefood:potato_wedges=Raakaperunalohkot §7 (#morefood)
item.morefood:potato_wedges_pot=Perunapata §7 (#lisääruokaa)
item.morefood:rice=Riisi §7 (#lisää ruokaa)
item.morefood:rice_pudding=Riisivanukas §7 (#lisää ruokaa)
item.morefood:truckle_of_cheese=Truckle of Cheese §7 (#morefood)
item.morefood:salt=Suola §7 (#lisää ruokaa)
item.morefood:sausage_egg_muffin=Makkaramunamuffinssi §7 (#lisääruokaa)
item.morefood:sausage_egg_sandwich=Makkaramunavoileipä §7 (#lisääruokaa)
item.morefood:sparkling_water_bucket=Kivennäisvesiämpäri §7 (#morefood)
item.morefood:strawberry_jelly=Mansikkahyytelö §7 (#lisää ruokaa)
item.morefood:submarine_sandwich_bun=Submarine Sandwich Bun §7 (#morefood)
item.morefood:sushi=Sushi §7 (#lisää ruokaa)
item.morefood:taco=Taco §7 (#lisääruokaa)
item.morefood:tea_leaves=Teelehdet §7 (#lisää ruokaa)
item.morefood:toast=Paahtoleipä §7 (#lisääruokaa)
item.morefood:toffee=Toffee §7 (#lisää ruokaa)
item.morefood:toffee_latte=Toffee Latte §7 (#lisää ruokaa)
item.morefood:tomato_puree=Tomaattisose §7 (#lisää ruokaa)
item.morefood:tortilla=Tortilla §7 (#lisää ruokaa)
item.morefood:turkish_delight=Turkish Delight §7 (#lisää ruokaa)
item.morefood:vanilla_extract=Vaniljauute §7 (#lisää ruokaa)
item.morefood:vanilla_latte=Vanilla Latte §7 (#lisää ruokaa)
item.morefood:vanilla_pod=Vaniljatanko §7 (#lisää ruokaa)
item.morefood:veggie_burger=Kasvisburgeri §7 (#lisää ruokaa)
item.morefood:cooked_veggie_burger_patty=Keitetty kasvisburgeripihvi §7 (#lisää ruokaa)
item.morefood:waffle=Vohveli §7 (#lisää ruokaa)
item.morefood:white_chocolate=Valkosuklaa §7 (#lisää ruokaa)
item.morefood:yeast=Hiiva §7 (#lisää ruokaa)
item.morefood:beer=Olut §7 (#lisää ruokaa)
item.morefood:cider=Siideri §7 (#lisää ruokaa)
item.morefood:red_wine=Punaviini §7 (#lisääruokaa)
item.morefood:white_wine=Valkoviini §7 (#lisää ruokaa)

item.morefood:bottled_beer=Olutpullo 4/4 § 7 (#morefood)
item.morefood:bottled_beer_75=Olutpullo 3/4 § 7 (#morefood)
item.morefood:bottled_beer_50=Olutpullo 2/4 § 7 (#morefood)
item.morefood:bottled_beer_25=Olutpullo 1/4 § 7 (#morefood)
item.morefood:bottled_beer_0=Olutpullo 0/4 § 7 (#morefood)

item.morefood:bottled_cider=Siideripullo 4/4 § 7 (#morefood)
item.morefood:bottled_cider_75=Siideripullo 3/4 § 7 (#morefood)
item.morefood:bottled_cider_50=Siideripullo 2/4 § 7 (#morefood)
item.morefood:bottled_cider_25=Siideripullo 1/4 § 7 (#morefood)
item.morefood:bottled_cider_0=Siideripullo 0/4 § 7 (#morefood)

item.morefood:bottled_red_wine=Punaviinipullo 4/4 § 7 (#morefood)
item.morefood:bottled_red_wine_75=Punaviinipullo 3/4 § 7 (#morefood)
item.morefood:bottled_red_wine_50=Punaviinipullo 2/4 § 7 (#morefood)
item.morefood:bottled_red_wine_25=Punaviinipullo 1/4 § 7 (#morefood)
item.morefood:bottled_red_wine_0=Punaviinipullo 0/4 § 7 (#morefood)

item.morefood:bottled_white_wine=Valkoviinipullo 4/4 § 7 (#morefood)
item.morefood:bottled_white_wine_75=Valkoviinipullo 3/4 § 7 (#morefood)
item.morefood:bottled_white_wine_50=Valkoviinipullo 2/4 § 7 (#morefood)
item.morefood:bottled_white_wine_25=Valkoviinipullo 1/4 § 7 (#morefood)
item.morefood:bottled_white_wine_0=Valkoviinipullo 0/4 § 7 (#morefood)

item.morefood:chocolate_doughnut=Suklamunkki §7 (#lisää ruokaa)
item.morefood:coffee_doughnut=Kahvimunkki §7 (#lisää ruokaa)
item.morefood:golden_doughnut=Kultainen munkki §7 (#lisääruokaa)
item.morefood:iced_doughnut=Iced Donut §7 (#lisääruokaa)
item.morefood:pink_ice_doughnut=Pink Iced Donut §7 (#morefood)
item.morefood:plain_doughnut=Tavallinen munkki §7 (#lisääruokaa)
item.morefood:strawberry_doughnut=Mansikkamunkki §7 (#lisää ruokaa)
item.morefood:toffee_doughnut=Toffee-munkki §7 (#lisääruokaa)
item.morefood:banana=Banaani §7 (#lisää ruokaa)
item.morefood:grape=Rypäle §7 (#lisääruokaa)
item.morefood:lemon=Sitruuna §7 (#lisää ruokaa)
item.morefood:olives=Oliivit §7 (#lisää ruokaa)
item.morefood:orange=Oranssi §7 (#lisääruokaa)
item.morefood:plum=Luumu §7 (#lisääruokaa)
item.morefood:raspberry=Vadelma §7 (#lisää ruokaa)
item.morefood:strawberry=Mansikka §7 (#lisää ruokaa)
item.morefood:tomato=Tomaatti §7 (#lisää ruokaa)
item.morefood:ice_cream_bowl=Ice Cream Bowl §7 (#lisääruokaa)
item.morefood:banana_ice_cream=Banaanijäätelö §7 (#lisääruokaa)
item.morefood:chocolate_ice_cream=Suklaajäätelö §7 (#morefood)
item.morefood:ice_cream_cone=Ice Cream Cone §7 (#morefood)
item.morefood:strawberry_ice_cream=Mansikkajäätelö §7 (#lisää ruokaa)
item.morefood:toffee_ice_cream=Toffeejäätelö §7 (#morefood)
item.morefood:vanilla_ice_cream=Vaniljajäätelö §7 (#lisää ruokaa)
item.morefood:apple_ice_crush=Apple Ice Crush §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Apple Raspberry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:grape_ice_crush=Grape Ice Crush §7 (#morefood)
item.morefood:lemon_ice_crush=Lemon Ice Crush §7 (#morefood)
item.morefood:melon_ice_crush=Melon Ice Crush §7 (#lisää ruokaa)
item.morefood:mixed_fruit_ice_crush=Fruit Ice Crush §7 (#lisää ruokaa)
item.morefood:orange_ice_crush=Orange Ice Crush §7 (#morefood)
item.morefood:strawberry_ice_crush=Mansikkajäämurska §7 (#morefood)
item.morefood:apple_juice=Omenamehu §7 (#lisääruokaa)
item.morefood:berry_juice=Marjamehu §7 (#lisääruokaa)
item.morefood:grape_juice=Rypälemehu §7 (#lisääruokaa)
item.morefood:lemon_juice=Sitruunamehu §7 (#lisää ruokaa)
item.morefood:melon_juice=Melonimehu §7 (#lisää ruokaa)
item.morefood:mixed_fruit_juice=Hedelmämehuseos §7 (#morefood)
item.morefood:orange_juice=Appelsiinimehu §7 (#lisää ruokaa)
item.morefood:strawberry_juice=Mansikkamehu §7 (#lisää ruokaa)
item.morefood:tomato_juice=Tomaattimehu §7 (#lisääruokaa)
item.morefood:banana_milkshake=Banaanipirtelö §7 (#lisää ruokaa)
item.morefood:chocolate_milkshake=Suklaapirtelö §7 (#lisääruokaa)
item.morefood:strawberry_milkshake=Mansikkapirtelö §7 (#lisääruokaa)
item.morefood:apple_pie=Omenapiirakka §7 (#lisääruokaa)
item.morefood:apple_raspberry_pie=Omenavadelmapiirakka §7 (#lisää ruokaa)
item.morefood:pie_crust=Piirakkapohja §7 (#lisääruokaa)
item.morefood:berry_pie=Marjapiirakka §7 (#lisääruokaa)
item.morefood:cheese_pie=Juustopiirakka §7 (#lisääruokaa)
item.morefood:chicken_pie=Kanapiirakka §7 (#lisää ruokaa)
item.morefood:chocolate_pie=Suklaapiirakka §7 (#lisää ruokaa)
item.morefood:golden_apple_pie=Kultainen omenapiirakka §7 (#lisää ruokaa)
item.morefood:lemon_pie=Sitruunapiirakka §7 (#lisääruokaa)
item.morefood:plum_pie=Luumupiirakka §7 (#lisää ruokaa)
item.morefood:pork_pie=Porsaanpiirakka §7 (#lisääruokaa)
item.morefood:beef_pie=Pihvipiirakka §7 (#lisää ruokaa)
item.morefood:strawberry_pie=Mansikkapiirakka §7 (#lisääruokaa)
item.morefood:toffee_pie=Toffeepiirakka §7 (#lisääruokaa)
item.morefood:banana_smoothie=Banaanismoothie §7 (#lisääruokaa)
item.morefood:berry_smoothie=Berry Smoothie §7 (#lisää ruokaa)
item.morefood:grape_smoothie=Rypälesmoothie §7 (#morefood)
item.morefood:mixed_fruit_smoothie=Hedelmäsekoitettu smoothie §7 (#lisää ruokaa)
item.morefood:raspberry_smoothie=Vadelma-smoothie §7 (#morefood)
item.morefood:strawberry_smoothie=Mansikkasmoothie §7 (#lisää ruokaa)
item.morefood:apple_soda=Apple Soda §7 (#lisääruokaa)
item.morefood:berry_soda=Marjasooda §7 (#lisääruokaa)
item.morefood:grape_soda=Rypälesooda §7 (#lisää ruokaa)
item.morefood:lemon_soda=Sitruunasooda §7 (#lisää ruokaa)
item.morefood:orange_soda=Appelsiinisooda §7 (#lisää ruokaa)
item.morefood:strawberry_soda=Mansikkasooda §7 (#lisää ruokaa)
item.morefood:corncob=Maissintähkä §7 (#morefood)
item.morefood:gherkin=Gherkin §7 (#lisää ruokaa)
item.morefood:lettuce=Salaatti §7 (#lisää ruokaa)
item.morefood:onion=Sipuli §7 (#lisää ruokaa)
item.morefood:pickles=Suolakurkku §7 (#lisää ruokaa)
item.morefood:sub_wrapper=Sub Wrapper §7 (#morefood)
item.morefood:beer_mug=Olutmuki §7 (#lisääruokaa)
item.morefood:beverage_cup=Juomakuppi §7 (#morefood)
item.morefood:bottle=Pullo §7 (#lisääruokaa)
item.morefood:carton=Pahvipakkaus §7 (#lisääruokaa)
item.morefood:chicken_select_box=Kanavalintalaatikko §7 (#morefood)
item.morefood:cream_carton=Kermapakkaus §7 (#lisääruokaa)
item.morefood:ice_crush_glass=Icecrush Glass §7 (#morefood)
item.morefood:tumbler_glass=Juomalasi §7 (#lisääruokaa)
item.morefood:fry_wrapper=Fry Wrapper §7 (#lisää ruokaa)
item.morefood:hot_beverage_cup=Kuuma juomakuppi §7 (#morefood)
item.morefood:icing=Icing §7 (#lisää ruokaa)
item.morefood:jar=Purkki §7 (#lisääruokaa)
item.morefood:pizza_box_opened=Pizza Box avattu §7 (#morefood)
item.morefood:recipe_book=Reseptikirja §7 (#morefood)
item.morefood:soda_can=Sodapurkki §7 (#lisää ruokaa)
item.morefood:starch=Tärkkelys §7 (#lisääruokaa)
item.morefood:wine_glass=Viinilasi §7 (#lisää ruokaa)
item.morefood:coconut=Kookos §7 (#lisää ruokaa)
item.morefood:apple_sauce=Omenakastike §7 (#lisää ruokaa)
item.morefood:avocado=Avokado §7 (#lisää ruokaa)
item.morefood:baked_sweet_potato=Paistettu bataatti §7 (#morefood)
item.morefood:beef_ravioli=Naudanliharavioli §7 (#lisää ruokaa)
item.morefood:beef_stew=Naudanpata §7 (#lisää ruokaa)
item.morefood:blueberries=Mustikat §7 (#lisää ruokaa)
item.morefood:blueberry_syrup=Mustikkasiirappi §7 (#lisää ruokaa)
item.morefood:beans=Pavut §7 (#lisää ruokaa)
item.morefood:burnt_marshmallow_on_a_stick=Poltettu vaahtokarkki tikussa §7 (#morefood)
item.morefood:cabbage=Kaali §7 (#lisää ruokaa)
item.morefood:chili=Chili §7 (#lisää ruokaa)
item.morefood:cooked_marshmallow_on_a_stick=Keitetty vaahtokarkki tikussa §7 (#morefood)
item.morefood:cut_sweet_potato=Leikkaa bataatti §7 (#lisääruokaa)
item.morefood:dark_chocolate_covered_apple=Tummalla suklaalla päällystetty omena §7 (#morefood)
item.morefood:eggplant=Munakoiso §7 (#lisää ruokaa)
item.morefood:garlic=Valkosipuli §7 (#lisää ruokaa)
item.morefood:guacamole=Guacamole §7 (#lisääruokaa)
item.morefood:large_bowl=Suuri kulho §7 (#lisääruokaa)
item.morefood:maple_sap_bucket=Maple Sap Bucket §7 (#morefood)
item.morefood:maple_syrup=Vaahterasiirappi §7 (#morefood)
item.morefood:maple_syrup_bucket=Vaahterasiirappiämpäri §7 (#morefood)
item.morefood:marshmallow_on_a_stick=Vaahtokarkkeja tikussa §7 (#morefood)
item.morefood:marshmallow=Vaahtokarkki §7 (#lisääruokaa)
item.morefood:mashed_potatoes=Perunamuusi §7 (#lisää ruokaa)
item.morefood:meal_ready_to_eat=MRE (ruokavalmiit) §7 (#lisääruokaa)
item.morefood:milk_chocolate_covered_apple=Maitosuklaalla päällystetty omena §7 (#morefood)
item.morefood:oatmeal=Kaurapuuro §7 (#lisää ruokaa)
item.morefood:oats=Kaura §7 (#lisääruokaa)
item.morefood:onion_rings=Sipulirenkaat §7 (#lisääruokaa)
item.morefood:pancake_mix=Pannukakkusekoitus §7 (#lisää ruokaa)
item.morefood:peanut=Maapähkinä §7 (#lisää ruokaa)
item.morefood:peanut_butter=Maapähkinävoi §7 (#lisääruokaa)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7 (#morefood)
item.morefood:poisonous_sweet_potato=Myrkyllinen bataatti §7 (#lisääruokaa)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7 (#morefood)
item.morefood:raspberry_syrup=Vadelmasiirappi §7 (#lisää ruokaa)
item.morefood:roasted_soybeans=Paahdetut soijapavut §7 (#morefood)
item.morefood:roasted_sunflower_seeds=Paahdetut auringonkukansiemenet §7 (#morefood)
item.morefood:soy_flour=Soijajauho §7 (#lisää ruokaa)
item.morefood:soy_milk=Soijamaito §7 (#lisää ruokaa)
item.morefood:soy_oil=Soijaöljy §7 (#lisääruokaa)
item.morefood:spinach=Pinaatti §7 (#lisää ruokaa)
item.morefood:strawberry_syrup=Mansikkasiirappi §7 (#lisää ruokaa)
item.morefood:sunflower_oil=Auringonkukkaöljy §7 (#lisää ruokaa)
item.morefood:sweet_mashed_potatoes=Bataattimuusi §7 (#lisääruokaa)
item.morefood:sweet_french_fry_pot=Makea ranskalainen paistinpannu §7 (#morefood)
item.morefood:tortilla_chips=Tortillalastut §7 (#lisää ruokaa)
item.morefood:white_chocolate_covered_apple=Valkosuklaalla päällystetty omena §7 (#morefood)
item.morefood:oatmeal_cookie=Kaurapuurokeksi §7 (#morefood)
item.morefood:almonds=Mantelit §7 (#lisää ruokaa)
item.morefood:beef_goulash=Naudan gulassi §7 (#lisää ruokaa)
item.morefood:breadsticks=Leipäpuikot §7 (#lisää ruokaa)
item.morefood:breadsticks_with_peanut_butter=Maapähkinävoita sisältävät leipäpuikot §7 (#morefood)
item.morefood:breadsticks_with_jam=Leipäpuikot hillolla §7 (#morefood)
item.morefood:cappuccino_drink_mix=Cappuccino-juomasekoitus §7 (#morefood)
item.morefood:cheese_spread=Juustolevite §7 (#lisääruokaa)
item.morefood:cheese_tortellini=Juustotortellini §7 (#lisää ruokaa)
item.morefood:chicken_soup=Kanakeitto §7 (#lisää ruokaa)
item.morefood:chocolate_banana_muffin=Suklaa-banaanimuffinssi §7 (#lisääruokaa)
item.morefood:chocolate_chunk_oatmeal_cookie=Suklaakaurapuurokeksi §7 (#lisääruokaa)
item.morefood:chocolate_peanut_butter=Suklaamaapähkinävoi §7 (#morefood)
item.morefood:chocolate_protein_drink=Suklaaproteiinijuoma §7 (#morefood)
item.morefood:chocolate_protein_drink_mix=Suklaaproteiinijuomasekoitus §7 (#morefood)
item.morefood:chocolate_pudding=Suklaavanukas §7 (#lisää ruokaa)
item.morefood:cocoa_beverage=Kaakaojuoma §7 (#morefood)
item.morefood:cocoa_beverage_powder=Kaakaojuomajauhe §7 (#morefood)
item.morefood:cornbread=Maissileipä §7 (#lisääruokaa)
item.morefood:crackers=Keksit §7 (#morefood)
item.morefood:crackers_with_cheese=Keksit juustolla §7 (#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Keksit suklaamaapähkinävoilla §7 (#morefood)
item.morefood:crackers_with_jalapeno_cheese=Keksit jalapeño-juustolla §7 (#lisää ruokaa)
item.morefood:crackers_with_jam=Keksit hillolla §7 (#morefood)
item.morefood:crackers_with_peanut_butter=Keksit maapähkinävoilla §7 (#morefood)
item.morefood:bread_slice_with_cheese=Leipäviipale juustolla §7 (#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Leipäviipale suklaamaapähkinävoilla §7 (#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Leipäviipale Jalapeño-juustolla §7 (#lisää ruokaa)
item.morefood:bread_slice_with_jam=Leipäviipale hillolla §7 (#morefood)
item.morefood:bread_slice_with_peanut_butter=Leipäviipale maapähkinävoi §7 (#morefood)
item.morefood:dried_cranberries=Kuivatut karpalot §7 (#lisää ruokaa)
item.morefood:cranberries=Karpalot §7 (#lisää ruokaa)
item.morefood:dried_raisens=Kuivatut rusinat §7 (#lisää ruokaa)
item.morefood:garlic_mashed_potatoes=Valkosipuliperunamuusi §7 (#morefood)
item.morefood:grape_beverage=Rypälejuoma §7 (#lisääruokaa)
item.morefood:grape_beverage_powder=Rypälejuomajauhe §7 (#morefood)
item.morefood:hash_browns=Hash Browns §7 (#lisääruokaa)
item.morefood:jalapeno_cheese_bucket=Jalapeño-juustoämpäri §7 (#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño-juustopiirakka §7 (#lisää ruokaa)
item.morefood:jalapeno_cheese_spread=Jalapeño-juustolevite §7 (#lisääruokaa)
item.morefood:jalapeno_cheese_toastie=Jalapeño Cheese Toastie §7 (#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño-juustolohko §7 (#lisää ruokaa)
item.morefood:truckle_of_jalapeno_cheese=Truckle of Jalapeño Cheese §7 (#morefood)
item.morefood:lemon_lime_beverage=Lemon Lime -juoma §7 (#lisääruokaa)
item.morefood:lemon_lime_beverage_powder=Lemon Lime -juomajauhe §7 (#morefood)
item.morefood:maple_muffin=Vaahteramuffinssi §7 (#morefood)
item.morefood:orange_beverage=Appelsiinijuoma §7 (#lisääruokaa)
item.morefood:orange_beverage_powder=Appelsiinijuomajauhe §7 (#morefood)
item.morefood:peppermint_ring=Piparmintturengas §7 (#lisääruokaa)
item.morefood:pork_sausage_burger=Porsaan makkaraburgeri §7 (#lisääruokaa)
item.morefood:pound_cake=Puntakakku §7 (#lisääruokaa)
item.morefood:pretzel_nuggets=Pretzel Nuggets §7 (#morefood)
item.morefood:pretzel_sticks=Pretzel Sticks §7 (#lisääruokaa)
item.morefood:roasted_peanuts=Paahdetut maapähkinät §7 (#morefood)
item.morefood:smoked_almonds=Savustetut mantelit §7 (#lisää ruokaa)
item.morefood:spaghetti_with_meatballs=Spagetti lihapullien kera §7 (#lisää ruokaa)
item.morefood:spinach_fettuccine=Pinaatti Fettuccine §7 (#lisää ruokaa)
item.morefood:sugar_cookie=Sokerikeksi §7 (#lisääruokaa)
item.morefood:tortilla_with_cheese=Tortilla juustolla §7 (#lisää ruokaa)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla Jalapeño-juustolla §7 (#lisää ruokaa)
item.morefood:trail_mix=Trail Mix §7 (#lisääruokaa)
item.morefood:tropical_punch_beverage=Trooppinen punssijuoma §7 (#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Beverage Powder §7 (#morefood)
item.morefood:tuna_sandwich=tonnikalavoileipä §7 (#lisää ruokaa)
item.morefood:vanilla_pudding=Vaniljavanukas §7 (#lisää ruokaa)
item.morefood:roasted_peanut=Paahdettu maapähkinä §7 (#lisää ruokaa)
item.morefood:apple_sapling=Apple Sapling §7 (#lisääruokaa)
item.morefood:banana_sapling=Banaanitaimi §7 (#lisääruokaa)
item.morefood:lemon_sapling=Sitruunataimi §7 (#lisääruokaa)
item.morefood:olive_sapling=Oliivin taimi §7 (#lisääruokaa)
item.morefood:orange_sapling=Appelsiinitaimi §7 (#lisääruokaa)
item.morefood:plum_sapling=Luumun taimi §7 (#lisääruokaa)
item.morefood:palm_sapling=Palmun taimi §7 (#lisääruokaa)
item.morefood:avocado_sapling=Avokadon taimi §7 (#morefood)
item.morefood:coffee_beans=Kahvipavut §7 (#lisääruokaa)

item.morefood:sweet_corn=Sokerimaissi §7 (#lisää ruokaa)
item.morefood:barley_seeds=Ohransiemenet §7 (#lisää ruokaa)
item.morefood:gherkin_seeds=Kurkkusiemenet §7 (#lisääruokaa)
item.morefood:grape_seeds=Rypäleensiemenet §7 (#lisääruokaa)
item.morefood:hops_seeds=Humalansiemenet §7 (#lisää ruokaa)
item.morefood:lettuce_seeds=Salaatinsiemenet §7 (#lisääruokaa)
item.morefood:onion_seeds=Sipulinsiemenet §7 (#lisääruokaa)
item.morefood:raspberry_seeds=Vadelmansiemenet §7 (#morefood)
item.morefood:rice_seeds=Riisinsiemenet §7 (#lisääruokaa)
item.morefood:strawberry_seeds=Mansikansiemenet §7 (#morefood)
item.morefood:tea_seeds=Teesiemenet §7 (#lisääruokaa)
item.morefood:tomato_seeds=Tomaattisiemenet §7 (#lisääruokaa)
item.morefood:vanilla_seeds=Vaniljansiemenet §7 (#lisääruokaa)
item.morefood:pepper_seeds=Pippurin siemenet §7 (#lisää ruokaa)
item.morefood:blueberry_seeds=Mustikansiemenet §7 (#lisääruokaa)
item.morefood:buckwheat=Tattari §7 (#lisääruokaa)
item.morefood:cabbage_seeds=Kaalinsiemenet §7 (#lisääruokaa)
item.morefood:eggplant_seeds=Munakoisonsiemenet §7 (#lisääruokaa)
item.morefood:oat_seeds=Kauransiemenet §7 (#morefood)
item.morefood:peanut_seeds=Maapähkinäsiemenet §7 (#lisääruokaa)
item.morefood:poison_berries=Poison Berries §7 (#lisää ruokaa)
item.morefood:soybeans=Soijapavut §7 (#lisää ruokaa)
item.morefood:spinach_seeds=Pinaatinsiemenet §7 (#morefood)
item.morefood:bean_seeds=Pavunsiemenet §7 (#lisääruokaa)
item.morefood:cranberry_seeds=Karpalonsiemenet §7 (#morefood)
item.morefood:peppermint_seeds=Piparmintunsiemenet §7 (#lisää ruokaa)
item.morefood:sweet_potato=Bataatti §7 (#lisääruokaa)

item.morefood:knife_netherite=Netherite Knife §7 (#morefood)
item.morefood:knife_diamond=Timanttiveitsi §7 (#lisääruokaa)
item.morefood:knife_golden=Kultainen veitsi §7 (#lisääruokaa)
item.morefood:knife_iron=Iron Knife §7 (#lisääruokaa)
item.morefood:knife_stone=Kiviveitsi §7 (#lisääruokaa)
item.morefood:knife_wooden=Puinen veitsi §7 (#lisääruokaa)
item.morefood:copper_knife=Kupariveitsi §7 (#lisääruokaa)
item.morefood:wooden_spoon=Puulusikka §7 (#lisääruokaa)
item.morefood:almond_sapling=Mantelitaimi §7 (#lisää ruokaa)
item.morefood:garlic_bulb=Valkosipulin sipuli §7 (#lisääruokaa)
item.morefood:watermint=Vesiminttu §7 (#lisää ruokaa)
item.morefood:spearmint=Viherminttu §7 (#lisääruokaa)
item.morefood:peppermint=Piparminttu §7 (#lisää ruokaa)
item.morefood:peppermint_extract=Piparminttuuute §7 (#lisää ruokaa)
item.morefood:pulp=Sellu §7 (#lisääruokaa)
item.morefood:glass_shard=Lasinsiru §7 (#lisääruokaa)
item.morefood:pretzel=Pretzel §7 (#lisää ruokaa)
item.morefood:black_candy=Black Candy §7 (#lisääruokaa)
item.morefood:blue_candy=Blue Candy §7 (#lisääruokaa)
item.morefood:brown_candy=Ruskea karkki §7 (#lisääruokaa)
item.morefood:cyan_candy=Cyan Candy §7 (#lisääruokaa)
item.morefood:gray_candy=Grey Candy §7 (#lisääruokaa)
item.morefood:green_candy=Green Candy §7 (#lisääruokaa)
item.morefood:light_blue_candy=Vaaleansininen karkki §7 (#lisää ruokaa)
item.morefood:light_gray_candy=Vaaleanharmaa karkki §7 (#lisääruokaa)
item.morefood:lime_candy=Lime Candy §7 (#lisää ruokaa)
item.morefood:magenta_candy=Magenta Candy §7 (#lisääruokaa)
item.morefood:orange_candy=Orange Candy §7 (#lisää ruokaa)
item.morefood:pink_candy=Pink Candy §7 (#lisääruokaa)
item.morefood:purple_candy=Purple Candy §7 (#lisääruokaa)
item.morefood:red_candy=Red Candy §7 (#lisääruokaa)
item.morefood:white_candy=White Candy §7 (#lisääruokaa)
item.morefood:yellow_candy=Keltainen karkki §7 (#lisää ruokaa)
item.morefood:candy_corn=Candy Corn §7 (#lisää ruokaa)
item.morefood:candy_corn_bowl=Bowl of Candy Corn §7 (#morefood)
item.morefood:cooked_pumpkin_seeds=Keitetyt kurpitsansiemenet §7 (#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Keitetyt suolatut kurpitsansiemenet §7 (#morefood)
item.morefood:large_pumpkin_pale=Tyhjä suuri kurpitsan vaalea §7 (#lisääruokaa)
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale5=Suuri kurpitsa vaalea, täysi §7 (#morefood)
item.morefood:small_pumpkin_pale=Tyhjä pieni kurpitsan kalpea §7 (#lisääruokaa)
item.morefood:small_pumpkin_pale1=Pieni kurpitsan vaalea §7 (#lisääruokaa)
item.morefood:small_pumpkin_pale2=Pieni kurpitsan vaalea §7 (#lisääruokaa)
item.morefood:small_pumpkin_pale3=Pieni kurpitsa vaalea, täysi §7 (#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7 (#morefood)

tile.morefood:fertile_soil.name=Hedelmällinen maaperä §7 (#lisääruokaa)
tile.morefood:apple_block.name=Apple Block §7 (#morefood)
tile.morefood:golden_apple_block.name=Golden Apple Block §7 (#lisääruokaa)
tile.morefood:baked_potato_block.name=Paistettu perunapala §7 (#lisääruokaa)
tile.morefood:carrot_block.name=Porkkanalohko §7 (#lisääruokaa)
tile.morefood:potato_block.name=Perunalohko §7 (#lisääruokaa)
tile.morefood:cookie_block.name=Cookie Block §7 (#morefood)
tile.morefood:dark_chocolate_block.name=Tumma suklaapala §7 (#morefood)
tile.morefood:milk_chocolate_block.name=Maitosuklaapala §7 (#morefood)
tile.morefood:white_chocolate_block.name=Valkosuklaapala §7 (#morefood)
tile.morefood:cooked_beef_block.name=Kypsennetty naudanlihalohko §7 (#morefood)
tile.morefood:cooked_chicken_block.name=Kypsennetty kanapala §7 (#morefood)
tile.morefood:cooked_mutton_block.name=Kypsennetty lampaanlihapala §7 (#morefood)
tile.morefood:cooked_rabbit_block.name=Kypsennetty kaniinilohko §7 (#morefood)
tile.morefood:cooked_squid_block.name=Keitetty kalmarilohko §7 (#morefood)
tile.morefood:beef_block.name=Naudanlihalohko §7 (#lisää ruokaa)
tile.morefood:chicken_block.name=Kanapala §7 (#lisää ruokaa)
tile.morefood:mutton_block.name=Lampaanlihalohko §7 (#morefood)
tile.morefood:rabbit_block.name=Rabbit Block §7 (#lisääruokaa)
tile.morefood:squid_block.name=Squid Block §7 (#morefood)
tile.morefood:wooden_tree_tap.name=Wooden Tree Tap §7 (#lisääruokaa)
tile.morefood:cherry_sack.name=Säkki kirsikoita §7 (#lisääruokaa)
tile.morefood:banana_sack.name=Säkki banaania §7 (#lisääruokaa)
tile.morefood:coconut_sack.name=Säkki kookospähkinöitä §7 (#morefood)
tile.morefood:corn_cob_sack.name=Sack of Corn on The Cob §7 (#morefood)
tile.morefood:gherkin_sack.name=Sack of Gherkin §7 (#morefood)
tile.morefood:grape_sack.name=Rypälepussi §7 (#lisääruokaa)
tile.morefood:hops_sack.name=Säkki humalaa §7 (#lisääruokaa)
tile.morefood:lemon_sack.name=Säkki sitruunaa §7 (#lisääruokaa)
tile.morefood:lettuce_sack.name=Salaattipussi §7 (#lisääruokaa)
tile.morefood:olive_sack.name=Oliivipussi §7 (#lisääruokaa)
tile.morefood:onion_sack.name=Säkki sipulia §7 (#lisääruokaa)
tile.morefood:orange_sack.name=Säkki appelsiinia §7 (#lisääruokaa)
tile.morefood:pepper_sack.name=Säkki pippuria §7 (#lisääruokaa)
tile.morefood:plum_sack.name=Säkki luumua §7 (#lisääruokaa)
tile.morefood:raspberry_sack.name=Säkki vadelmaa §7 (#lisääruokaa)
tile.morefood:rice_sack.name=Säkki riisiä §7 (#lisääruokaa)
tile.morefood:strawberry_sack.name=Mansikkapussi §7 (#lisääruokaa)
tile.morefood:tea_leaf_sack.name=Pussi teelehtiä §7 (#lisääruokaa)
tile.morefood:tomato_sack.name=Säkki tomaattia §7 (#lisääruokaa)
tile.morefood:vanilla_pod_sack.name=Säkki vaniljatankoa §7 (#morefood)
tile.morefood:almond_sack.name=Mantelisäkki §7 (#lisääruokaa)
tile.morefood:avocado_sack.name=Säkki avokadoa §7 (#morefood)
tile.morefood:bean_sack.name=Papupussi §7 (#lisääruokaa)
tile.morefood:cabbage_sack.name=Kaalipussi §7 (#lisääruokaa)
tile.morefood:cranberry_sack.name=Pussi karpaloita §7 (#lisääruokaa)
tile.morefood:eggplant_sack.name=Säkki munakoisoa §7 (#lisääruokaa)
tile.morefood:garlic_sack.name=Säkki valkosipulia §7 (#lisääruokaa)
tile.morefood:oat_sack.name=Kaurasäkki §7 (#morefood)
tile.morefood:peanut_sack.name=Maapähkinäpussi §7 (#lisääruokaa)
tile.morefood:poisonous_sweet_potato_sack.name=Pussi myrkyllistä bataattia §7 (#lisääruokaa)
tile.morefood:poison_berry_sack.name=Sack of Poison Berries §7 (#lisääruokaa)
tile.morefood:spinach_sack.name=Säkki pinaattia §7 (#lisääruokaa)
tile.morefood:blueberry_sack.name=Pussi mustikoita §7 (#lisääruokaa)
tile.morefood:barley_seed_sack.name=Pussi ohran siemeniä §7 (#lisääruokaa)
tile.morefood:blueberry_seed_sack.name=Pussi mustikansiemeniä §7 (#morefood)
tile.morefood:cabbage_seed_sack.name=Säkki kaalin siemeniä §7 (#lisääruokaa)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Pussi suklaahiutalekaurakeksiä §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Säkki kahvipapuja §7 (#lisääruokaa)
tile.morefood:corn_sack.name=Maissisäkki §7 (#lisääruokaa)
tile.morefood:corn_flour_sack.name=Maissijauhopussi §7 (#morefood)
tile.morefood:eggplant_seed_sack.name=Pussi munakoison siemeniä §7 (#lisääruokaa)
tile.morefood:flour_sack.name=Jauhosäkki §7 (#morefood)
tile.morefood:gherkin_seed_sack.name=Säkki pikkukurkunsiemeniä §7 (#lisääruokaa)
tile.morefood:grape_seed_sack.name=Säkki rypäleen siemeniä §7 (#morefood)
tile.morefood:hops_seed_sack.name=Säkki humalansiemeniä §7 (#morefood)
tile.morefood:lettuce_seed_sack.name=Salaatinsiemenpussi §7 (#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7 (#morefood)
tile.morefood:oat_seed_sack.name=Kauransiemenpussi §7 (#morefood)
tile.morefood:oatmeal_cookie_sack.name=Säkki kaurapuurokeksiä §7 (#lisääruokaa)
tile.morefood:onion_seed_sack.name=Pussi sipulin siemeniä §7 (#lisääruokaa)
tile.morefood:peanut_seed_sack.name=Pussi maapähkinäsiemeniä §7 (#morefood)
tile.morefood:pepper_seed_sack.name=Säkki pippurin siemeniä §7 (#lisääruokaa)
tile.morefood:raspberry_seed_sack.name=Säkki vadelmansiemeniä §7 (#morefood)
tile.morefood:rice_seed_sack.name=Säkki riisinsiemeniä §7 (#morefood)
tile.morefood:spinach_seed_sack.name=Säkki pinaatin siemeniä §7 (#lisääruokaa)
tile.morefood:strawberry_seed_sack.name=Säkki mansikansiemeniä §7 (#morefood)
tile.morefood:sugar_cookie_sack.name=Sack of Sugar Cookie §7 (#morefood)
tile.morefood:tea_seed_sack.name=Pussi teen siemeniä §7 (#lisääruokaa)
tile.morefood:tomato_seed_sack.name=Säkki tomaatinsiemeniä §7 (#morefood)
tile.morefood:vanilla_seed_sack.name=Säkki vaniljan siemeniä §7 (#lisääruokaa)
tile.morefood:yeast_sack.name=Hiivapussi §7 (#lisääruokaa)
tile.morefood:buckwheat_sack.name=Tattarisäkki §7 (#lisääruokaa)
tile.morefood:sweet_potato_sack.name=Säkki bataattia §7 (#lisääruokaa)
tile.morefood:soybean_sack.name=Säkki soijapapuja §7 (#morefood)


tile.morefood:potted_watermint.name=Kukkaruukku
tile.morefood:potted_spearmint.name=Kukkaruukku
tile.morefood:potted_apple_sapling.name=Kukkaruukku
tile.morefood:potted_banana_sapling.name=Kukkaruukku
tile.morefood:potted_lemon_sapling.name=Kukkaruukku
tile.morefood:potted_olive_sapling.name=Kukkaruukku
tile.morefood:potted_orange_sapling.name=Kukkaruukku
tile.morefood:potted_plum_sapling.name=Kukkaruukku
tile.morefood:potted_palm_sapling.name=Kukkaruukku
tile.morefood:potted_avocado_sapling.name=Kukkaruukku
tile.morefood:potted_almond_sapling.name=Kukkaruukku

tile.morefood:sweet_corn_crop.name=Sokerimaissi §7 (#lisää ruokaa)
tile.morefood:barley_crop.name=Ohransiemenet §7 (#lisää ruokaa)
tile.morefood:gherkin_bush.name=Kurkkusiemenet §7 (#lisääruokaa)
tile.morefood:grape_bush.name=Rypäleensiemenet §7 (#lisääruokaa)
tile.morefood:hops_crop.name=Humalansiemenet §7 (#lisää ruokaa)
tile.morefood:lettuce_bush.name=Salaatinsiemenet §7 (#lisääruokaa)
tile.morefood:onion_crop.name=Sipulinsiemenet §7 (#lisääruokaa)
tile.morefood:raspberry_bush.name=Vadelmansiemenet §7 (#morefood)
tile.morefood:rice_crop.name=Riisinsiemenet §7 (#lisääruokaa)
tile.morefood:strawberry_bush.name=Mansikansiemenet §7 (#morefood)
tile.morefood:tea_bush.name=Teesiemenet §7 (#lisääruokaa)
tile.morefood:tomato_bush.name=Tomaattisiemenet §7 (#lisääruokaa)
tile.morefood:vanilla_bush.name=Vaniljansiemenet §7 (#lisääruokaa)
tile.morefood:pepper_bush.name=Pippurin siemenet §7 (#lisää ruokaa)
tile.morefood:blueberry_bush.name=Mustikansiemenet §7 (#lisääruokaa)
tile.morefood:buckwheat_crop.name=Tattari §7 (#lisääruokaa)
tile.morefood:cabbage_crop.name=Kaalinsiemenet §7 (#lisääruokaa)
tile.morefood:eggplant_bush.name=Munakoisonsiemenet §7 (#lisääruokaa)
tile.morefood:oat_crop.name=Kauransiemenet §7 (#morefood)
tile.morefood:peanut_crop.name=Maapähkinäsiemenet §7 (#lisääruokaa)
tile.morefood:poison_berry_bush.name=Poison Berries §7 (#lisää ruokaa)
tile.morefood:soybean_bush.name=Soijapavut §7 (#lisää ruokaa)
tile.morefood:spinach_crop.name=Pinaatinsiemenet §7 (#morefood)
tile.morefood:bean_bush.name=Pavunsiemenet §7 (#lisääruokaa)
tile.morefood:cranberry_bush.name=Karpalonsiemenet §7 (#morefood)
tile.morefood:peppermint_bush.name=Piparmintunsiemenet §7 (#lisää ruokaa)
tile.morefood:sweet_potatoes.name=Bataatti §7 (#lisääruokaa)
tile.morefood:hanging_plum.name=Luumun taimi §7 (#lisääruokaa)
tile.morefood:hanging_coconut.name=Palmun taimi §7 (#lisääruokaa)
tile.morefood:hanging_orange.name=Appelsiinitaimi §7 (#lisääruokaa)
tile.morefood:hanging_olives.name=Oliivin taimi §7 (#lisääruokaa)
tile.morefood:hanging_lemon.name=Sitruunataimi §7 (#lisääruokaa)
tile.morefood:hanging_banana.name=Banaanitaimi §7 (#lisääruokaa)
tile.morefood:hanging_apple.name=Apple Sapling §7 (#lisääruokaa)
tile.morefood:hanging_avocado.name=Avokadon taimi §7 (#morefood)
tile.morefood:hanging_almond.name=Mantelitaimi §7 (#lisää ruokaa)
tile.morefood:watermint_plant.name=Vesiminttu §7 (#lisää ruokaa)
tile.morefood:spearmint_plant.name=Viherminttu §7 (#lisää ruokaa)

