## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Beaucoup plus de nourriture RP
pack.description=v1.7.0-rc1 - Cet addon ajoute plus de 400 nouveaux aliments à votre monde ! §8Développeur : §6Legopitstop §8Artiste : §2SuperSonic

item.morefood:cream_bottle=Bouteille de crème §7(#morefood)
item.morefood:milk_bottle=Bouteille de lait §7(#morefood)
item.morefood:corn_starch=Amidon de Maïs §7(#morefood)
item.morefood:sweet_french_fries=Frites sucrées §7(#morefood)
item.morefood:smoothie_cup=Coupe de smoothie §7 (#morefood)
item.morefood:cherries=Cerises §7(#morefood)
item.morefood:cake_with_cherries=Gâteau aux Cerises §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Gressins à la confiture de baies lumineuses §7 (#morefood)
item.morefood:crackers_with_glowberry_jam=Craquelins à la confiture de baies lumineuses §7 (#morefood)
item.morefood:bread_slice_with_glowberry_jam=Tranche de pain avec confiture de baies lumineuses §7 (#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7 (#morefood)
item.morefood:glowberry_pie=Tarte aux baies lumineuses §7 (#morefood)
item.morefood:glowberry_smoothie=Smoothie aux baies lumineuses §7 (#morefood)
item.morefood:glowberry_soda=Soda Glowberry §7 (#morefood)
item.morefood:glowberry_jam=Confiture de baies lumineuses §7 (#morefood)
item.morefood:glowberry_juice=Jus de Glowberry §7 (#morefood)
item.morefood:glowberry_jelly_sandwich=Sandwich à la gelée de baies lumineuses §7 (#morefood)
item.morefood:creative_hunger=Faim créative §4 (Création uniquement)
item.morefood:cooked_chicken_piece=Morceau de poulet cuit §7(#morefood)
item.morefood:cooked_potato_wedges=Quartiers de pommes de terre cuits §7(#morefood)
item.morefood:pepper=Poivre §7(#morefood)
item.morefood:sparkling_water_bottle=Bouteille d'eau pétillante §7(#morefood)
item.morefood:chicken_nugget=Nugget de poulet cru §7(#morefood)
item.morefood:cooked_chicken_nugget=Nugget de poulet cuit §7(#morefood)
item.morefood:netherite_apple=§bPomme Netherite §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Viande de Hoglin cuite §7 (#morefood)
item.morefood:hoglin_meat=Viande de Hoglin §7 (#morefood)
item.morefood:fungus_stew=Ragoût de champignons §7 (#morefood)
item.morefood:nether_cookie=Biscuit du Néant §7 (#morefood)
item.morefood:netherwart_chicken_soup=Soupe au poulet du Néant §7 (#morefood)
item.morefood:netherwart_mushroom_soup=Soupe aux champignons du Néant §7 (#morefood)
item.morefood:shroomlight_slice=Tranche de Shroomlight §7 (#morefood)
item.morefood:warped_berries=Baies déformées §7 (#morefood)
item.morefood:wart_pie=Tarte aux verrues §7 (#morefood)
item.morefood:rotten_porkchop=Côtelette de porc pourrie §7 (#morefood)
item.morefood:redwhiteblue_cake=Gâteau Rouge Blanc Bleu §7 (#morefood)
item.morefood:rainbow_cake=Gâteau arc-en-ciel §7 (#morefood)
item.morefood:chocolate_cake=Gâteau au chocolat §7(#morefood)
item.morefood:ketchup=Ketchup aux tomates §7 (#morefood)
item.morefood:spaghetti=Spaghettis §7(#morefood)
item.morefood:sashimi=Sashimi §7(#morefood)
item.morefood:onigiri=Onigiri §7 (#plus de nourriture)
item.morefood:americano=Américain §7(#morefood)
item.morefood:bacon=Bacon cru §7(#morefood)
item.morefood:bacon_egg_muffin=Muffin aux œufs et au bacon §7 (#morefood)
item.morefood:bacon_egg_sandwich=Sandwich aux œufs et au bacon §7 (#morefood)
item.morefood:bat_meat=Viande de chauve-souris §7 (#morefood)
item.morefood:beef_submarine_sandwich=Sandwich sous-marin au bœuf §7 (#morefood)
item.morefood:blue_cupcake=Cupcake bleu §7 (#morefood)
item.morefood:bread_loaf=Pain §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Sandwich sous-marin pour petit-déjeuner §7 (#morefood)
item.morefood:burger_bun=Burger Bun §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Beurre §7(#morefood)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:cereal=Céréales §7(#morefood)
item.morefood:cheese_bucket=Seau à fromage §7(#morefood)
item.morefood:cheese_toastie=Toastie au fromage §7 (#morefood)
item.morefood:cheese_wedge=Coin de fromage §7 (#morefood)
item.morefood:chicken_fajita=Fajita au poulet §7(#morefood)
item.morefood:chicken_select=Poulet Select §7(#morefood)
item.morefood:chicken_submarine_sandwich=Sandwich sous-marin au poulet §7 (#morefood)
item.morefood:coconut_meat=Viande de noix de coco §7 (#morefood)
item.morefood:coconut_milk=Lait de coco §7(#morefood)
item.morefood:cooked_bacon=Bacon cuit §7(#morefood)
item.morefood:cooked_bat_meat=Viande de chauve-souris cuite §7 (#morefood)
item.morefood:cooked_frankfurter_sausage=Saucisse de Francfort cuite §7(#morefood)
item.morefood:cooked_breakfast_sausage=Saucisse de petit-déjeuner cuite §7 (#morefood)
item.morefood:corn_flour=Farine de maïs §7(#morefood)
item.morefood:cream_carton=Carton de crème §7(#morefood)
item.morefood:custard=Crème anglaise §7(#morefood)
item.morefood:bread_slice=Tranche de pain §7 (#morefood)
item.morefood:french_fries=Frites §7(#morefood)
item.morefood:dark_chocolate=Chocolat noir §7(#morefood)
item.morefood:dough=Pâte §7(#morefood)
item.morefood:flour=Farine §7(#morefood)
item.morefood:fried_egg=Oeuf au plat §7 (#morefood)
item.morefood:fried_squid=Calmar frit §7 (#morefood)
item.morefood:french_fry_pot=Pot à frites §7 (#morefood)
item.morefood:gelatin=Gélatine §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Galette de hamburger cuite §7(#morefood)
item.morefood:hops=Houblon §7(#morefood)
item.morefood:hot_cocoa=Cacao Chaud §7(#morefood)
item.morefood:hot_coffee=Café chaud §7 (#morefood)
item.morefood:hot_tea=Thé chaud §7 (#morefood)
item.morefood:hot_dog=Hot-Dog §7(#morefood)
item.morefood:hot_dog_bun=Pain à hot-dog §7 (#morefood)
item.morefood:frankfurter_sausage=Saucisse de Francfort §7(#morefood)
item.morefood:jam=Confiture §7(#morefood)
item.morefood:jelly_sandwich=Sandwich à la gelée §7 (#morefood)
item.morefood:kebab=Kebab §7(#morefood)
item.morefood:macchiato=Macchiato §7(#morefood)
item.morefood:milk_carton=Carton de lait §7(#morefood)
item.morefood:milk_chocolate=Chocolat au lait §7(#morefood)
item.morefood:mocha=Moka §7(#morefood)
item.morefood:muffin_bun=Muffin Bun §7 (#morefood)
item.morefood:noodles=Nouilles §7(#morefood)
item.morefood:oil=Huile §7(#morefood)
item.morefood:orange_jelly=Gelée d'Orange §7(#morefood)
item.morefood:pancakes=Crêpes §7(#morefood)
item.morefood:pasta=Pâtes §7(#morefood)
item.morefood:pink_cupcake=Cupcake rose §7 (#morefood)
item.morefood:pitta_bread=Pain Pitta §7 (#morefood)
item.morefood:pizza=Pizza §7(#morefood)
item.morefood:pizza_crust=Croûte de pizza §7(#morefood)
item.morefood:pizza_slice=Tranche de pizza §7 (#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Seau à pop-corn §7 (#morefood)
item.morefood:ramen_noodles=Nouilles Ramen §7 (#morefood)
item.morefood:hamburger_patty=Patty de hamburger cru §7 (#morefood)
item.morefood:breakfast_sausage=Saucisse crue pour petit-déjeuner §7 (#morefood)
item.morefood:squid=Calmar cru §7 (#morefood)
item.morefood:veggie_burger_patty=Galette de burger végétarien cru §7 (#morefood)
item.morefood:potato_wedges=Quartiers de pommes de terre crues §7 (#morefood)
item.morefood:potato_wedges_pot=Pot de quartiers de pommes de terre §7 (#morefood)
item.morefood:rice=Riz §7(#morefood)
item.morefood:rice_pudding=Riz au lait §7(#morefood)
item.morefood:truckle_of_cheese=Truckle de Fromage §7(#morefood)
item.morefood:salt=Sel §7(#morefood)
item.morefood:sausage_egg_muffin=Muffin aux œufs et à la saucisse §7 (#morefood)
item.morefood:sausage_egg_sandwich=Sandwich aux œufs et à la saucisse §7 (#morefood)
item.morefood:sparkling_water_bucket=Seau d'eau pétillante §7 (#morefood)
item.morefood:strawberry_jelly=Gelée de Fraise §7(#morefood)
item.morefood:submarine_sandwich_bun=Pain à sandwich sous-marin §7 (#morefood)
item.morefood:sushi=Sushi §7(#morefood)
item.morefood:taco=Taco §7 (#morefood)
item.morefood:tea_leaves=Feuilles de thé §7(#morefood)
item.morefood:toast=Toast §7 (#morefood)
item.morefood:toffee=Toffee §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Purée de tomates §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Délice turc §7 (#morefood)
item.morefood:vanilla_extract=Extrait de Vanille §7(#morefood)
item.morefood:vanilla_latte=Latte Vanille §7(#morefood)
item.morefood:vanilla_pod=Gousse de vanille §7(#morefood)
item.morefood:veggie_burger=Burger végétarien §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Patty de burger végétarien cuit §7 (#morefood)
item.morefood:waffle=Gaufre §7(#morefood)
item.morefood:white_chocolate=Chocolat Blanc §7(#morefood)
item.morefood:yeast=Levure §7(#morefood)
item.morefood:beer=Bière §7(#morefood)
item.morefood:cider=Cidre §7(#morefood)
item.morefood:red_wine=Vin rouge §7(#morefood)
item.morefood:white_wine=Vin blanc §7(#morefood)

item.morefood:bottled_beer=Bouteille de bière 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Bouteille de bière 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Bouteille de bière 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Bouteille de bière 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Bouteille de bière 0/4 §7(#morefood)

item.morefood:bottled_cider=Bouteille de cidre 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Bouteille de cidre 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Bouteille de cidre 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Bouteille de cidre 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Bouteille de cidre 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Bouteille de vin rouge 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Bouteille de vin rouge 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Bouteille de vin rouge 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Bouteille de vin rouge 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Bouteille de vin rouge 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Bouteille de vin blanc 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Bouteille de vin blanc 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Bouteille de vin blanc 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Bouteille de vin blanc 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Bouteille de vin blanc 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Beignet au chocolat §7(#morefood)
item.morefood:coffee_doughnut=Beignet au café §7 (#morefood)
item.morefood:golden_doughnut=Beignet doré §7 (#morefood)
item.morefood:iced_doughnut=Beignet glacé §7 (#morefood)
item.morefood:pink_ice_doughnut=Beignet glacé rose §7 (#morefood)
item.morefood:plain_doughnut=Beignet nature §7 (#morefood)
item.morefood:strawberry_doughnut=Beignet aux Fraises §7(#morefood)
item.morefood:toffee_doughnut=Beignet au caramel §7 (#morefood)
item.morefood:banana=Banane §7(#morefood)
item.morefood:grape=Raisin §7(#morefood)
item.morefood:lemon=Citron §7(#morefood)
item.morefood:olives=Olives §7(#morefood)
item.morefood:orange=Orange §7(#morefood)
item.morefood:plum=Prune §7(#morefood)
item.morefood:raspberry=Framboise §7(#morefood)
item.morefood:strawberry=Fraise §7(#morefood)
item.morefood:tomato=Tomate §7(#morefood)
item.morefood:ice_cream_bowl=Bol de crème glacée §7 (#morefood)
item.morefood:banana_ice_cream=Glace à la banane §7(#morefood)
item.morefood:chocolate_ice_cream=Glace au chocolat §7(#morefood)
item.morefood:ice_cream_cone=Cornet de crème glacée §7(#morefood)
item.morefood:strawberry_ice_cream=Glace à la Fraise §7(#morefood)
item.morefood:toffee_ice_cream=Glace au caramel §7(#morefood)
item.morefood:vanilla_ice_cream=Glace Vanille §7(#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Glace écrasée aux pommes et aux framboises §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:grape_ice_crush=Glace aux raisins écrasée §7 (#morefood)
item.morefood:lemon_ice_crush=Citron Ice Crush §7 (#morefood)
item.morefood:melon_ice_crush=Melon Ice Crush §7 (#morefood)
item.morefood:mixed_fruit_ice_crush=Mélange de glace aux fruits §7 (#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7 (#morefood)
item.morefood:strawberry_ice_crush=Fraise Ice Crush §7 (#morefood)
item.morefood:apple_juice=Jus de pomme §7(#morefood)
item.morefood:berry_juice=Jus de baies §7 (#morefood)
item.morefood:grape_juice=Jus de raisin §7(#morefood)
item.morefood:lemon_juice=Jus de Citron §7(#morefood)
item.morefood:melon_juice=Jus de melon §7 (#morefood)
item.morefood:mixed_fruit_juice=Jus de fruits mélangés §7(#morefood)
item.morefood:orange_juice=Jus d'Orange §7(#morefood)
item.morefood:strawberry_juice=Jus de Fraise §7(#morefood)
item.morefood:tomato_juice=Jus de tomate §7(#morefood)
item.morefood:banana_milkshake=Milkshake à la banane §7 (#morefood)
item.morefood:chocolate_milkshake=Milkshake au chocolat §7(#morefood)
item.morefood:strawberry_milkshake=Milkshake aux Fraises §7(#morefood)
item.morefood:apple_pie=Tarte aux pommes §7(#morefood)
item.morefood:apple_raspberry_pie=Tarte aux pommes et aux framboises §7(#morefood)
item.morefood:pie_crust=Base de tarte §7(#morefood)
item.morefood:berry_pie=Tarte aux baies §7 (#morefood)
item.morefood:cheese_pie=Tarte au fromage §7(#morefood)
item.morefood:chicken_pie=Tourte au poulet §7(#morefood)
item.morefood:chocolate_pie=Tarte au chocolat §7(#morefood)
item.morefood:golden_apple_pie=Tarte aux pommes dorées §7(#morefood)
item.morefood:lemon_pie=Tarte au Citron §7(#morefood)
item.morefood:plum_pie=Tarte aux prunes §7 (#morefood)
item.morefood:pork_pie=Tourte au Porc §7(#morefood)
item.morefood:beef_pie=Tarte au steak §7(#morefood)
item.morefood:strawberry_pie=Tarte aux Fraises §7(#morefood)
item.morefood:toffee_pie=Tarte au caramel §7 (#morefood)
item.morefood:banana_smoothie=Smoothie à la banane §7(#morefood)
item.morefood:berry_smoothie=Smoothie aux baies §7(#morefood)
item.morefood:grape_smoothie=Smoothie aux raisins §7(#morefood)
item.morefood:mixed_fruit_smoothie=Smoothie aux fruits mélangés §7(#morefood)
item.morefood:raspberry_smoothie=Smoothie Framboise §7(#morefood)
item.morefood:strawberry_smoothie=Smoothie aux Fraises §7(#morefood)
item.morefood:apple_soda=Soda aux pommes §7 (#morefood)
item.morefood:berry_soda=Berry Soda §7 (#morefood)
item.morefood:grape_soda=Soda au raisin §7 (#morefood)
item.morefood:lemon_soda=Soda au citron §7(#morefood)
item.morefood:orange_soda=Soda à l'Orange §7(#morefood)
item.morefood:strawberry_soda=Soda à la Fraise §7(#morefood)
item.morefood:corncob=Épis de maïs §7 (#morefood)
item.morefood:gherkin=Cornichon §7(#morefood)
item.morefood:lettuce=Laitue §7(#morefood)
item.morefood:onion=Oignon §7(#morefood)
item.morefood:pickles=Cornichons §7(#morefood)
item.morefood:sub_wrapper=Sous-emballage §7 (#morefood)
item.morefood:beer_mug=Chope de bière §7 (#morefood)
item.morefood:beverage_cup=Coupe de boisson §7 (#morefood)
item.morefood:bottle=Bouteille §7(#morefood)
item.morefood:carton=Carton §7(#morefood)
item.morefood:chicken_select_box=Boîte de sélection de poulet §7 (#morefood)
item.morefood:cream_carton=Carton de crème §7(#morefood)
item.morefood:ice_crush_glass=Verre Icecrush §7 (#morefood)
item.morefood:tumbler_glass=Verre à gobelet §7 (#morefood)
item.morefood:fry_wrapper=Emballage de frites §7 (#morefood)
item.morefood:hot_beverage_cup=Tasse de boisson chaude §7 (#morefood)
item.morefood:icing=Glaçage §7(#morefood)
item.morefood:jar=Pot §7 (#morefood)
item.morefood:pizza_box_opened=Boîte à pizza ouverte §7 (#morefood)
item.morefood:recipe_book=Livre de recettes §7 (#morefood)
item.morefood:soda_can=Canette de soda §7 (#morefood)
item.morefood:starch=Amidon §7(#morefood)
item.morefood:wine_glass=Verre à vin §7 (#morefood)
item.morefood:coconut=Noix de coco §7(#morefood)
item.morefood:apple_sauce=Compote de pommes §7(#morefood)
item.morefood:avocado=Avocat §7(#morefood)
item.morefood:baked_sweet_potato=Patate douce au four §7 (#morefood)
item.morefood:beef_ravioli=Raviolis au bœuf §7(#morefood)
item.morefood:beef_stew=Ragoût de bœuf §7(#morefood)
item.morefood:blueberries=Myrtilles §7(#morefood)
item.morefood:blueberry_syrup=Sirop de Myrtille §7(#morefood)
item.morefood:beans=Haricots §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Guimauve brûlée sur un bâton §7 (#morefood)
item.morefood:cabbage=Chou §7(#morefood)
item.morefood:chili=Chili §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Guimauve cuite sur un bâton §7 (#morefood)
item.morefood:cut_sweet_potato=Couper la patate douce §7 (#morefood)
item.morefood:dark_chocolate_covered_apple=Pomme enrobée de chocolat noir §7(#morefood)
item.morefood:eggplant=Aubergine §7(#morefood)
item.morefood:garlic=Ail §7(#morefood)
item.morefood:guacamole=Guacamole §7(#morefood)
item.morefood:large_bowl=Grand Bol §7(#morefood)
item.morefood:maple_sap_bucket=Seau à Sève d'Érable §7(#morefood)
item.morefood:maple_syrup=Sirop d'érable §7(#morefood)
item.morefood:maple_syrup_bucket=Seau de sirop d'érable §7(#morefood)
item.morefood:marshmallow_on_a_stick=Guimauve sur un bâton §7 (#morefood)
item.morefood:marshmallow=Guimauve §7(#morefood)
item.morefood:mashed_potatoes=Purée de pommes de terre §7 (#morefood)
item.morefood:meal_ready_to_eat=MRE (Repas Prêt-à-Manger) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Pomme enrobée de chocolat au lait §7(#morefood)
item.morefood:oatmeal=Gruau §7(#morefood)
item.morefood:oats=Avoine §7(#morefood)
item.morefood:onion_rings=Rondelles d'oignon §7 (#morefood)
item.morefood:pancake_mix=Mélange à crêpes §7(#morefood)
item.morefood:peanut=Cacahuète §7(#morefood)
item.morefood:peanut_butter=Beurre de cacahuète §7 (#morefood)
item.morefood:peanut_butter_jelly_sandwich=Sandwich PB & J §7(#morefood)
item.morefood:poisonous_sweet_potato=Patate douce toxique §7 (#morefood)
item.morefood:pulled_beef_burger=Burger de bœuf effiloché §7(#morefood)
item.morefood:raspberry_syrup=Sirop de Framboise §7(#morefood)
item.morefood:roasted_soybeans=Soja grillé §7 (#morefood)
item.morefood:roasted_sunflower_seeds=Graines de tournesol grillées §7(#morefood)
item.morefood:soy_flour=Farine de soja §7 (#morefood)
item.morefood:soy_milk=Lait de soja §7(#morefood)
item.morefood:soy_oil=Huile de soja §7 (#morefood)
item.morefood:spinach=Épinards §7(#morefood)
item.morefood:strawberry_syrup=Sirop de Fraise §7(#morefood)
item.morefood:sunflower_oil=Huile de tournesol §7(#morefood)
item.morefood:sweet_mashed_potatoes=Purée de patates douces §7(#morefood)
item.morefood:sweet_french_fry_pot=Pot de frites sucrées §7 (#morefood)
item.morefood:tortilla_chips=Chips tortilla §7 (#morefood)
item.morefood:white_chocolate_covered_apple=Pomme enrobée de chocolat blanc §7(#morefood)
item.morefood:oatmeal_cookie=Biscuit à l'avoine §7(#morefood)
item.morefood:almonds=Amandes §7(#morefood)
item.morefood:beef_goulash=Goulash de boeuf §7(#morefood)
item.morefood:breadsticks=Gressins §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Gressins au beurre de cacahuète §7 (#morefood)
item.morefood:breadsticks_with_jam=Gressins à la confiture §7 (#morefood)
item.morefood:cappuccino_drink_mix=Mélange pour boisson cappuccino §7(#morefood)
item.morefood:cheese_spread=Fromage à tartiner §7(#morefood)
item.morefood:cheese_tortellini=Tortellini au fromage §7(#morefood)
item.morefood:chicken_soup=Soupe au poulet §7(#morefood)
item.morefood:chocolate_banana_muffin=Muffin au chocolat et à la banane §7 (#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Biscuit à l'avoine et aux morceaux de chocolat §7 (#morefood)
item.morefood:chocolate_peanut_butter=Beurre de cacahuète au chocolat §7 (#morefood)
item.morefood:chocolate_protein_drink=Boisson protéinée au chocolat §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Mélange pour boisson protéinée au chocolat §7 (#morefood)
item.morefood:chocolate_pudding=Pudding au chocolat §7(#morefood)
item.morefood:cocoa_beverage=Boisson au cacao §7 (#morefood)
item.morefood:cocoa_beverage_powder=Poudre de boisson au cacao §7 (#morefood)
item.morefood:cornbread=Pain de maïs §7(#morefood)
item.morefood:crackers=Craquelins §7(#morefood)
item.morefood:crackers_with_cheese=Craquelins au fromage §7 (#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Craquelins au chocolat et beurre de cacahuète §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Craquelins au fromage Jalapeño §7(#morefood)
item.morefood:crackers_with_jam=Craquelins à la confiture §7 (#morefood)
item.morefood:crackers_with_peanut_butter=Craquelins au beurre de cacahuète §7(#morefood)
item.morefood:bread_slice_with_cheese=Tranche de pain au fromage §7 (#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Tranche de pain au beurre de cacahuète et au chocolat §7 (#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Tranche de pain au fromage Jalapeño §7 (#morefood)
item.morefood:bread_slice_with_jam=Tranche de pain avec confiture §7 (#morefood)
item.morefood:bread_slice_with_peanut_butter=Tranche de pain au beurre de cacahuète §7 (#morefood)
item.morefood:dried_cranberries=Canneberges séchées §7(#morefood)
item.morefood:cranberries=Canneberges §7(#morefood)
item.morefood:dried_raisens=Raisens séchés §7(#morefood)
item.morefood:garlic_mashed_potatoes=Purée de pommes de terre à l'ail §7 (#morefood)
item.morefood:grape_beverage=Boisson au raisin §7(#morefood)
item.morefood:grape_beverage_powder=Poudre de boisson au raisin §7 (#morefood)
item.morefood:hash_browns=Pommes de terre rissolées §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Seau de fromage Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_pie=Tarte au fromage jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_spread=Fromage Jalapeño à tartiner §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Toastie au fromage jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_wedge=Coin de fromage jalapeño §7 (#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle de fromage Jalapeño §7(#morefood)
item.morefood:lemon_lime_beverage=Boisson citron-lime §7 (#morefood)
item.morefood:lemon_lime_beverage_powder=Poudre de boisson citron-lime §7 (#morefood)
item.morefood:maple_muffin=Muffin à l'érable §7(#morefood)
item.morefood:orange_beverage=Boisson à l'orange §7 (#morefood)
item.morefood:orange_beverage_powder=Poudre de boisson à l'orange §7 (#morefood)
item.morefood:peppermint_ring=Anneau de menthe poivrée §7(#morefood)
item.morefood:pork_sausage_burger=Burger aux saucisses de porc §7 (#morefood)
item.morefood:pound_cake=Quatre-quarts §7 (#morefood)
item.morefood:pretzel_nuggets=Nuggets de bretzel §7 (#morefood)
item.morefood:pretzel_sticks=Bâtonnets de bretzel §7 (#morefood)
item.morefood:roasted_peanuts=Cacahuètes grillées §7 (#morefood)
item.morefood:smoked_almonds=Amandes fumées §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti Aux Boulettes De Viande §7(#morefood)
item.morefood:spinach_fettuccine=Fettuccine aux épinards §7(#morefood)
item.morefood:sugar_cookie=Biscuit au sucre §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla au fromage §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla au fromage Jalapeño §7(#morefood)
item.morefood:trail_mix=Mélange montagnard §7 (#morefood)
item.morefood:tropical_punch_beverage=Boisson punch tropicale §7 (#morefood)
item.morefood:tropical_punch_beverage_powder=Poudre de boisson punch tropical §7 (#morefood)
item.morefood:tuna_sandwich=Sandwich au thon §7(#morefood)
item.morefood:vanilla_pudding=Pudding à la vanille §7(#morefood)
item.morefood:roasted_peanut=Cacahuète rôtie §7 (#morefood)
item.morefood:apple_sapling=Jeune arbre de pomme §7 (#morefood)
item.morefood:banana_sapling=Jeune bananier §7 (#morefood)
item.morefood:lemon_sapling=Jeune arbre au citron §7 (#morefood)
item.morefood:olive_sapling=Jeune arbre d'olivier §7 (#morefood)
item.morefood:orange_sapling=Jeune arbre orange §7 (#morefood)
item.morefood:plum_sapling=Jeune arbre de prunier §7 (#morefood)
item.morefood:palm_sapling=Jeune palmier §7 (#morefood)
item.morefood:avocado_sapling=Jeune arbre d'avocat §7 (#morefood)
item.morefood:coffee_beans=Grains de café §7 (#morefood)

item.morefood:sweet_corn=Maïs sucré §7(#morefood)
item.morefood:barley_seeds=Graines d'orge §7 (#morefood)
item.morefood:gherkin_seeds=Graines de cornichon §7(#morefood)
item.morefood:grape_seeds=Pépins de raisin §7(#morefood)
item.morefood:hops_seeds=Graines de Houblon §7(#morefood)
item.morefood:lettuce_seeds=Graines de laitue §7(#morefood)
item.morefood:onion_seeds=Graines d'oignon §7 (#morefood)
item.morefood:raspberry_seeds=Graines de Framboise §7(#morefood)
item.morefood:rice_seeds=Graines de riz §7(#morefood)
item.morefood:strawberry_seeds=Graines de fraises §7(#morefood)
item.morefood:tea_seeds=Graines de thé §7(#morefood)
item.morefood:tomato_seeds=Graines de tomates §7(#morefood)
item.morefood:vanilla_seeds=Graines de Vanille §7(#morefood)
item.morefood:pepper_seeds=Graines de poivre §7(#morefood)
item.morefood:blueberry_seeds=Graines de myrtille §7(#morefood)
item.morefood:buckwheat=Sarrasin §7(#morefood)
item.morefood:cabbage_seeds=Graines de chou §7(#morefood)
item.morefood:eggplant_seeds=Graines d'aubergines §7(#morefood)
item.morefood:oat_seeds=Graines d'avoine §7(#morefood)
item.morefood:peanut_seeds=Graines d'arachide §7 (#morefood)
item.morefood:poison_berries=Baies empoisonnées §7 (#morefood)
item.morefood:soybeans=Soja §7(#morefood)
item.morefood:spinach_seeds=Graines d'épinards §7(#morefood)
item.morefood:bean_seeds=Graines de haricots §7 (#morefood)
item.morefood:cranberry_seeds=Graines de canneberge §7(#morefood)
item.morefood:peppermint_seeds=Graines de menthe poivrée §7(#morefood)
item.morefood:sweet_potato=Patate douce §7(#morefood)

item.morefood:knife_netherite=Couteau Netherite §7 (#morefood)
item.morefood:knife_diamond=Couteau en diamant §7 (#morefood)
item.morefood:knife_golden=Couteau d'or §7 (#morefood)
item.morefood:knife_iron=Couteau de fer §7 (#morefood)
item.morefood:knife_stone=Couteau en pierre §7(#morefood)
item.morefood:knife_wooden=Couteau en bois §7(#morefood)
item.morefood:copper_knife=Couteau en cuivre §7 (#morefood)
item.morefood:wooden_spoon=Cuillère en bois §7(#morefood)
item.morefood:almond_sapling=Jeune arbre d'amande §7 (#morefood)
item.morefood:garlic_bulb=Bulbe d'ail §7 (#morefood)
item.morefood:watermint=Menthe aquatique §7(#morefood)
item.morefood:spearmint=Menthe verte §7(#morefood)
item.morefood:peppermint=Menthe poivrée §7(#morefood)
item.morefood:peppermint_extract=Extrait de menthe poivrée §7(#morefood)
item.morefood:pulp=Pulpe §7(#morefood)
item.morefood:glass_shard=Éclat de verre §7 (#morefood)
item.morefood:pretzel=Bretzel §7(#morefood)
item.morefood:black_candy=Bonbon noir §7 (#morefood)
item.morefood:blue_candy=Bonbon bleu §7 (#morefood)
item.morefood:brown_candy=Bonbon brun §7 (#morefood)
item.morefood:cyan_candy=Bonbons cyan §7 (#morefood)
item.morefood:gray_candy=Bonbon Gris §7 (#morefood)
item.morefood:green_candy=Bonbon vert §7 (#morefood)
item.morefood:light_blue_candy=Bonbon bleu clair §7 (#morefood)
item.morefood:light_gray_candy=Bonbon gris clair §7 (#morefood)
item.morefood:lime_candy=Bonbons au citron vert §7 (#morefood)
item.morefood:magenta_candy=Bonbons Magenta §7 (#morefood)
item.morefood:orange_candy=Bonbon à l'Orange §7(#morefood)
item.morefood:pink_candy=Bonbon rose §7 (#morefood)
item.morefood:purple_candy=Bonbon violet §7 (#morefood)
item.morefood:red_candy=Bonbon rouge §7 (#morefood)
item.morefood:white_candy=Bonbon blanc §7 (#morefood)
item.morefood:yellow_candy=Bonbon jaune §7 (#morefood)
item.morefood:candy_corn=Bonbons au maïs §7 (#morefood)
item.morefood:candy_corn_bowl=Bol de Candy Corn §7 (#morefood)
item.morefood:cooked_pumpkin_seeds=Graines de citrouille cuites §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Graines de citrouille cuites et salées §7(#morefood)
item.morefood:large_pumpkin_pale=Grande citrouille pâle vide §7 (#morefood)
item.morefood:large_pumpkin_pale1=Grande citrouille pâle §7 (#morefood)
item.morefood:large_pumpkin_pale2=Grande citrouille pâle §7 (#morefood)
item.morefood:large_pumpkin_pale3=Grande citrouille pâle §7 (#morefood)
item.morefood:large_pumpkin_pale4=Grande citrouille pâle §7 (#morefood)
item.morefood:large_pumpkin_pale5=Grande citrouille pâle pleine §7 (#morefood)
item.morefood:small_pumpkin_pale=Petite citrouille pâle §7 (#morefood)
item.morefood:small_pumpkin_pale1=Petite citrouille pâle §7 (#morefood)
item.morefood:small_pumpkin_pale2=Petite citrouille pâle §7 (#morefood)
item.morefood:small_pumpkin_pale3=Petite citrouille pâle pleine §7 (#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7 (#morefood)

tile.morefood:fertile_soil.name=Sol fertile §7 (#morefood)
tile.morefood:apple_block.name=Bloc de pommes §7 (#morefood)
tile.morefood:golden_apple_block.name=Bloc de pomme dorée §7 (#morefood)
tile.morefood:baked_potato_block.name=Bloc de pommes de terre au four §7 (#morefood)
tile.morefood:carrot_block.name=Bloc de carottes §7 (#morefood)
tile.morefood:potato_block.name=Bloc de pommes de terre §7 (#morefood)
tile.morefood:cookie_block.name=Bloc de cookies §7 (#morefood)
tile.morefood:dark_chocolate_block.name=Bloc de chocolat noir §7 (#morefood)
tile.morefood:milk_chocolate_block.name=Bloc de chocolat au lait §7(#morefood)
tile.morefood:white_chocolate_block.name=Bloc de chocolat blanc §7(#morefood)
tile.morefood:cooked_beef_block.name=Bloc de Boeuf Cuit §7(#morefood)
tile.morefood:cooked_chicken_block.name=Bloc de poulet cuit §7(#morefood)
tile.morefood:cooked_mutton_block.name=Bloc de mouton cuit §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Bloc de Lapin Cuit §7(#morefood)
tile.morefood:cooked_squid_block.name=Bloc de calamars cuits §7(#morefood)
tile.morefood:beef_block.name=Bloc de Boeuf §7(#morefood)
tile.morefood:chicken_block.name=Bloc de poulet §7 (#morefood)
tile.morefood:mutton_block.name=Bloc de mouton §7 (#morefood)
tile.morefood:rabbit_block.name=Bloc Lapin §7(#morefood)
tile.morefood:squid_block.name=Bloc de calmar §7 (#morefood)
tile.morefood:wooden_tree_tap.name=Robinet d'arbre en bois §7 (#morefood)
tile.morefood:cherry_sack.name=Sac de cerises §7(#morefood)
tile.morefood:banana_sack.name=Sac de banane §7(#morefood)
tile.morefood:coconut_sack.name=Sac de noix de coco §7(#morefood)
tile.morefood:corn_cob_sack.name=Sac de maïs en épi §7 (#morefood)
tile.morefood:gherkin_sack.name=Sac de cornichon §7(#morefood)
tile.morefood:grape_sack.name=Sac de raisin §7 (#morefood)
tile.morefood:hops_sack.name=Sac de houblon §7(#morefood)
tile.morefood:lemon_sack.name=Sac de citron §7(#morefood)
tile.morefood:lettuce_sack.name=Sac de laitue §7(#morefood)
tile.morefood:olive_sack.name=Sac d'olive §7(#morefood)
tile.morefood:onion_sack.name=Sac d'oignon §7 (#morefood)
tile.morefood:orange_sack.name=Sac d'Orange §7(#morefood)
tile.morefood:pepper_sack.name=Sac de poivre §7(#morefood)
tile.morefood:plum_sack.name=Sac de prune §7 (#morefood)
tile.morefood:raspberry_sack.name=Sac de Framboise §7(#morefood)
tile.morefood:rice_sack.name=Sac de riz §7(#morefood)
tile.morefood:strawberry_sack.name=Sac de fraises §7(#morefood)
tile.morefood:tea_leaf_sack.name=Sac de feuilles de thé §7(#morefood)
tile.morefood:tomato_sack.name=Sac de tomates §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Sac de gousse de vanille §7(#morefood)
tile.morefood:almond_sack.name=Sac d'amande §7(#morefood)
tile.morefood:avocado_sack.name=Sac d'avocat §7(#morefood)
tile.morefood:bean_sack.name=Sac de haricots §7 (#morefood)
tile.morefood:cabbage_sack.name=Sac de chou §7(#morefood)
tile.morefood:cranberry_sack.name=Sac de canneberges §7(#morefood)
tile.morefood:eggplant_sack.name=Sac d'aubergines §7(#morefood)
tile.morefood:garlic_sack.name=Sac d'ail §7(#morefood)
tile.morefood:oat_sack.name=Sac d'avoine §7 (#morefood)
tile.morefood:peanut_sack.name=Sac de cacahuètes §7 (#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Sac de patates douces venimeuses §7 (#morefood)
tile.morefood:poison_berry_sack.name=Sac de baies empoisonnées §7 (#morefood)
tile.morefood:spinach_sack.name=Sac d'épinards §7(#morefood)
tile.morefood:blueberry_sack.name=Sac de myrtilles §7(#morefood)
tile.morefood:barley_seed_sack.name=Sac de graines d'orge §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Sac de graines de myrtilles §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Sac de graines de chou §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Sac de biscuits à l'avoine et aux morceaux de chocolat §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Sac de grains de café §7 (#morefood)
tile.morefood:corn_sack.name=Sac de maïs §7 (#morefood)
tile.morefood:corn_flour_sack.name=Sac de farine de maïs §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Sac de graines d'aubergines §7(#morefood)
tile.morefood:flour_sack.name=Sac de farine §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Sac de graines de cornichon §7(#morefood)
tile.morefood:grape_seed_sack.name=Sac de pépins de raisin §7(#morefood)
tile.morefood:hops_seed_sack.name=Sac de graines de houblon §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Sac de graines de laitue §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sac de biscuit du Nether §7 (#morefood)
tile.morefood:oat_seed_sack.name=Sac de graines d'avoine §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Sac de biscuits à l'avoine §7 (#morefood)
tile.morefood:onion_seed_sack.name=Sac de graines d'oignon §7 (#morefood)
tile.morefood:peanut_seed_sack.name=Sac de graines d'arachide §7 (#morefood)
tile.morefood:pepper_seed_sack.name=Sac de graines de poivre §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Sac de graines de framboise §7(#morefood)
tile.morefood:rice_seed_sack.name=Sac de graines de riz §7(#morefood)
tile.morefood:spinach_seed_sack.name=Sac de graines d'épinards §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Sac de graines de fraises §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Sac de biscuits au sucre §7 (#morefood)
tile.morefood:tea_seed_sack.name=Sac de graines de thé §7(#morefood)
tile.morefood:tomato_seed_sack.name=Sac de graines de tomates §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Sac de graines de vanille §7(#morefood)
tile.morefood:yeast_sack.name=Sac de levure §7(#morefood)
tile.morefood:buckwheat_sack.name=Sac de sarrasin §7(#morefood)
tile.morefood:sweet_potato_sack.name=Sac de patates douces §7(#morefood)
tile.morefood:soybean_sack.name=Sac de soja §7 (#morefood)


tile.morefood:potted_watermint.name=Pot de fleur
tile.morefood:potted_spearmint.name=Pot de fleur
tile.morefood:potted_apple_sapling.name=Pot de fleur
tile.morefood:potted_banana_sapling.name=Pot de fleur
tile.morefood:potted_lemon_sapling.name=Pot de fleur
tile.morefood:potted_olive_sapling.name=Pot de fleur
tile.morefood:potted_orange_sapling.name=Pot de fleur
tile.morefood:potted_plum_sapling.name=Pot de fleur
tile.morefood:potted_palm_sapling.name=Pot de fleur
tile.morefood:potted_avocado_sapling.name=Pot de fleur
tile.morefood:potted_almond_sapling.name=Pot de fleur

tile.morefood:sweet_corn_crop.name=Maïs sucré §7(#morefood)
tile.morefood:barley_crop.name=Graines d'orge §7 (#morefood)
tile.morefood:gherkin_bush.name=Graines de cornichon §7(#morefood)
tile.morefood:grape_bush.name=Pépins de raisin §7(#morefood)
tile.morefood:hops_crop.name=Graines de Houblon §7(#morefood)
tile.morefood:lettuce_bush.name=Graines de laitue §7(#morefood)
tile.morefood:onion_crop.name=Graines d'oignon §7 (#morefood)
tile.morefood:raspberry_bush.name=Graines de Framboise §7(#morefood)
tile.morefood:rice_crop.name=Graines de riz §7(#morefood)
tile.morefood:strawberry_bush.name=Graines de fraises §7(#morefood)
tile.morefood:tea_bush.name=Graines de thé §7(#morefood)
tile.morefood:tomato_bush.name=Graines de tomates §7(#morefood)
tile.morefood:vanilla_bush.name=Graines de vanille §7(#morefood)
tile.morefood:pepper_bush.name=Graines de poivre §7(#morefood)
tile.morefood:blueberry_bush.name=Graines de myrtille §7(#morefood)
tile.morefood:buckwheat_crop.name=Sarrasin §7(#morefood)
tile.morefood:cabbage_crop.name=Graines de chou §7(#morefood)
tile.morefood:eggplant_bush.name=Graines d'aubergines §7(#morefood)
tile.morefood:oat_crop.name=Graines d'avoine §7(#morefood)
tile.morefood:peanut_crop.name=Graines d'arachide §7 (#morefood)
tile.morefood:poison_berry_bush.name=Baies empoisonnées §7 (#morefood)
tile.morefood:soybean_bush.name=Soja §7(#morefood)
tile.morefood:spinach_crop.name=Graines d'épinards §7(#morefood)
tile.morefood:bean_bush.name=Graines de haricots §7 (#morefood)
tile.morefood:cranberry_bush.name=Graines de canneberge §7(#morefood)
tile.morefood:peppermint_bush.name=Graines de menthe poivrée §7(#morefood)
tile.morefood:sweet_potatoes.name=Patate douce §7(#morefood)
tile.morefood:hanging_plum.name=Jeune arbre de prunier §7 (#morefood)
tile.morefood:hanging_coconut.name=Jeune palmier §7 (#morefood)
tile.morefood:hanging_orange.name=Jeune arbre orange §7 (#morefood)
tile.morefood:hanging_olives.name=Jeune arbre d'olivier §7 (#morefood)
tile.morefood:hanging_lemon.name=Jeune arbre au citron §7 (#morefood)
tile.morefood:hanging_banana.name=Jeune bananier §7 (#morefood)
tile.morefood:hanging_apple.name=Jeune arbre de pomme §7 (#morefood)
tile.morefood:hanging_avocado.name=Jeune arbre d'avocat §7 (#morefood)
tile.morefood:hanging_almond.name=Jeune arbre d'amande §7 (#morefood)
tile.morefood:watermint_plant.name=Menthe aquatique §7(#morefood)
tile.morefood:spearmint_plant.name=Menthe verte §7(#morefood)

