## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 – Ez a kiegészítő több mint 400 új ételt ad hozzá a világhoz! §8Fejlesztő: §6Legopitstop §8Előadó: §2SuperSonic

item.morefood:cream_bottle=Palack tejszínes 7. § (#morefood)
item.morefood:milk_bottle=Palack tej 7. § (#morefood)
item.morefood:corn_starch=Kukoricakeményítő 7. § (#morefood)
item.morefood:sweet_french_fries=Édes sült krumpli 7. § (#morefood)
item.morefood:smoothie_cup=Smoothie Cup 7. § (#morefood)
item.morefood:cherries=Cseresznye §7 (#további étel)
item.morefood:cake_with_cherries=Torta cseresznyével §7 (#morefood)
item.morefood:breadsticks_with_glowberry_jam=Kenyérrudak Glowberry lekvárral §7 (#morefood)
item.morefood:crackers_with_glowberry_jam=Keksz Glowberry lekvárral §7 (#morefood)
item.morefood:bread_slice_with_glowberry_jam=Kenyérszelet Glowberry lekvárral, §7 (#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7 (#morefood)
item.morefood:glowberry_pie=Glowberry Pie 7. § (#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7 (#morefood)
item.morefood:glowberry_soda=Glowberry Soda 7. § (#morefood)
item.morefood:glowberry_jam=Glowberry Jam 7. § (#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7 (#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7 (#morefood)
item.morefood:creative_hunger=Kreatív éhség 4. § (csak kreatív)
item.morefood:cooked_chicken_piece=Főtt csirkedarab 7. § (#morefood)
item.morefood:cooked_potato_wedges=Főtt burgonyakarika 7. § (#morefood)
item.morefood:pepper=Bors 7. § (#további élelmiszer)
item.morefood:sparkling_water_bottle=Pezsgős vizes palack 7. § (#morefood)
item.morefood:chicken_nugget=Nyers csirke rög 7. § (#morefood)
item.morefood:cooked_chicken_nugget=Főtt csirke rög 7. § (#morefood)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Főtt Hoglin-hús 7. § (#morefood)
item.morefood:hoglin_meat=Hoglin-hús 7. § (#további élelmiszer)
item.morefood:fungus_stew=Gombapörkölt 7. § (#morefood)
item.morefood:nether_cookie=Nether Cookie §7 (#morefood)
item.morefood:netherwart_chicken_soup=Netherwart csirkeleves §7 (#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart gombaleves, §7 (#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice 7. § (#morefood)
item.morefood:warped_berries=Elvetemült bogyók 7. § (#morefood)
item.morefood:wart_pie=Szemölcsös pite 7. § (#továbbiélelmiszer)
item.morefood:rotten_porkchop=Rotten Porkchop 7. § (#morefood)
item.morefood:redwhiteblue_cake=Piros fehér, kék torta, §7 (#további étel)
item.morefood:rainbow_cake=Szivárványtorta 7. § (#morefood)
item.morefood:chocolate_cake=Csokoládé torta 7. § (#további étel)
item.morefood:ketchup=Paradicsomos ketchup 7. § (#morefood)
item.morefood:spaghetti=Spagetti 7. § (#további étel)
item.morefood:sashimi=Sashimi 7. § (#morefood)
item.morefood:onigiri=Onigiri 7. § (#morefood)
item.morefood:americano=Americano 7. § (#morefood)
item.morefood:bacon=Nyers bacon 7. § (#morefood)
item.morefood:bacon_egg_muffin=Bacon Egg Muffin §7 (#morefood)
item.morefood:bacon_egg_sandwich=Bacon Egg Sandwich 7. § (#morefood)
item.morefood:bat_meat=Denevérhús 7. § (#morefood)
item.morefood:beef_submarine_sandwich=Marha tengeralattjáró szendvics 7. § (#morefood)
item.morefood:blue_cupcake=Kék Cupcake 7. § (#további étel)
item.morefood:bread_loaf=Kenyér 7. § (#morefood)
item.morefood:breakfast_submarine_sandwich=Reggeli tengeralattjáró szendvics 7. § (#morefood)
item.morefood:burger_bun=Burger Bun 7. § (#morefood)
item.morefood:burrito=Burrito 7. § (#morefood)
item.morefood:butter=Vaj 7. § (#morefood)
item.morefood:cappuccino=Cappuccino 7. § (#további étel)
item.morefood:cereal=Gabonafélék 7. § (#morefood)
item.morefood:cheese_bucket=Sajtos vödör 7. § (#morefood)
item.morefood:cheese_toastie=Sajtos pirítós, §7 (#morefood)
item.morefood:cheese_wedge=Sajtszelet 7. § (#morefood)
item.morefood:chicken_fajita=Fajita csirke 7. § (#morefood)
item.morefood:chicken_select=Chicken Select §7 (#morefood)
item.morefood:chicken_submarine_sandwich=Chicken Submarine Sandwich §7 (#morefood)
item.morefood:coconut_meat=Kókuszhús 7. § (#morefood)
item.morefood:coconut_milk=Kókusztej 7. § (#morefood)
item.morefood:cooked_bacon=Főtt bacon 7. § (#morefood)
item.morefood:cooked_bat_meat=Főtt denevérhús 7. § (#morefood)
item.morefood:cooked_frankfurter_sausage=Főtt frankfurti kolbász, §7 (#morefood)
item.morefood:cooked_breakfast_sausage=Főtt reggeli kolbász 7. § (#morefood)
item.morefood:corn_flour=Kukoricaliszt 7. § (#morefood)
item.morefood:cream_carton=Krémes karton 7. § (#morefood)
item.morefood:custard=Puding 7. § (#morefood)
item.morefood:bread_slice=Kenyérszelet 7. § (#morefood)
item.morefood:french_fries=Hasábburgonya 7. § (#morefood)
item.morefood:dark_chocolate=Étcsokoládé 7. § (#morefood)
item.morefood:dough=Tészta 7. § (#további élelmiszer)
item.morefood:flour=Liszt 7. § (#morefood)
item.morefood:fried_egg=Tükörtojás 7. § (#morefood)
item.morefood:fried_squid=Sült tintahal 7. § (#morefood)
item.morefood:french_fry_pot=Fry Pot 7. § (#morefood)
item.morefood:gelatin=Zselatin 7. § (#további élelmiszer)
item.morefood:hamburger=Hamburger 7. § (#morefood)
item.morefood:hamburger_patty=Főtt hamburgerpogácsa 7. § (#morefood)
item.morefood:hops=Komló 7. § (#morefood)
item.morefood:hot_cocoa=Forró kakaó 7. § (#morefood)
item.morefood:hot_coffee=Forró kávé 7. § (#morefood)
item.morefood:hot_tea=Forró tea 7. § (#morefood)
item.morefood:hot_dog=Hot Dog 7. § (#morefood)
item.morefood:hot_dog_bun=Hot Dog Bun 7. § (#morefood)
item.morefood:frankfurter_sausage=Frankfurti kolbász, §7 (#morefood)
item.morefood:jam=Jam 7. § (#morefood)
item.morefood:jelly_sandwich=Jelly Sandwich 7. § (#további étel)
item.morefood:kebab=Kebab 7. § (#morefood)
item.morefood:macchiato=Macchiato 7. § (#morefood)
item.morefood:milk_carton=Tejdoboz 7. § (#továbbiélelmiszer)
item.morefood:milk_chocolate=Tejcsokoládé 7. § (#további élelmiszer)
item.morefood:mocha=Mocha §7 (#morefood)
item.morefood:muffin_bun=Muffin zsemle 7. § (#morefood)
item.morefood:noodles=Tészta 7. § (#morefood)
item.morefood:oil=Olaj §7 (#további élelmiszer)
item.morefood:orange_jelly=Narancszselé 7. § (#további étel)
item.morefood:pancakes=Palacsinta 7. § (#további étel)
item.morefood:pasta=Tészta 7. § (#morefood)
item.morefood:pink_cupcake=Pink Cupcake 7. § (#további étel)
item.morefood:pitta_bread=Pitta kenyér 7. § (#morefood)
item.morefood:pizza=Pizza 7. § (#morefood)
item.morefood:pizza_crust=Pizza Crust 7. § (#morefood)
item.morefood:pizza_slice=Pizza szelet 7. § (#morefood)
item.morefood:popcorn=Pattogatott kukorica 7. § (#morefood)
item.morefood:popcorn_bucket=Popcorn vödör 7. § (#morefood)
item.morefood:ramen_noodles=Ramen tészta 7. § (#morefood)
item.morefood:hamburger_patty=Nyers hamburgerpogácsa 7. § (#morefood)
item.morefood:breakfast_sausage=Nyers reggeli kolbász 7. § (#morefood)
item.morefood:squid=Nyers tintahal 7. § (#morefood)
item.morefood:veggie_burger_patty=Nyers zöldségburger pogácsa 7. § (#morefood)
item.morefood:potato_wedges=Nyers burgonya szelet 7. § (#morefood)
item.morefood:potato_wedges_pot=Burgonyaszelet 7. § (#morefood)
item.morefood:rice=Rizs 7. § (#morefood)
item.morefood:rice_pudding=Rizspuding 7. § (#morefood)
item.morefood:truckle_of_cheese=Truckle of Cheese 7. § (#morefood)
item.morefood:salt=Só 7. § (#morefood)
item.morefood:sausage_egg_muffin=Kolbászos tojásos muffin 7. § (#morefood)
item.morefood:sausage_egg_sandwich=Kolbászos tojásos szendvics 7. § (#morefood)
item.morefood:sparkling_water_bucket=Pezsgős vödör 7. § (#morefood)
item.morefood:strawberry_jelly=Eperzselé §7 (#további élelmiszer)
item.morefood:submarine_sandwich_bun=Submarine Sandwich Bun 7. § (#morefood)
item.morefood:sushi=Sushi 7. § (#morefood)
item.morefood:taco=Taco 7. § (#morefood)
item.morefood:tea_leaves=Tealevelek 7. § (#további étel)
item.morefood:toast=Pirítós 7. § (#morefood)
item.morefood:toffee=Karamell 7. § (#morefood)
item.morefood:toffee_latte=Karamell tejeskávé 7. § (#morefood)
item.morefood:tomato_puree=Paradicsompüré 7. § (#morefood)
item.morefood:tortilla=Tortilla §7 (#további étel)
item.morefood:turkish_delight=Turkish Delight 7. § (#morefood)
item.morefood:vanilla_extract=Vanília kivonat, §7 (#morefood)
item.morefood:vanilla_latte=Vanília Latte 7. § (#további élelmiszer)
item.morefood:vanilla_pod=Vaníliarúd 7. § (#morefood)
item.morefood:veggie_burger=Vegaburger 7. § (#morefood)
item.morefood:cooked_veggie_burger_patty=Főtt vega burgerpogácsa 7. § (#morefood)
item.morefood:waffle=Gofri 7. § (#morefood)
item.morefood:white_chocolate=Fehér csokoládé 7. § (#morefood)
item.morefood:yeast=Élesztő 7. § (#morefood)
item.morefood:beer=Sör 7. § (#további étel)
item.morefood:cider=Almabor 7. § (#morefood)
item.morefood:red_wine=Vörösbor 7. § (#morefood)
item.morefood:white_wine=Fehérbor 7. § (#további élelmiszer)

item.morefood:bottled_beer=Sörösüveg 4/4 7. § (#morefood)
item.morefood:bottled_beer_75=Sörösüveg 3/4 7. § (#morefood)
item.morefood:bottled_beer_50=Sörösüveg 2/4 7. § (#morefood)
item.morefood:bottled_beer_25=Sörösüveg 1/4 7. § (#morefood)
item.morefood:bottled_beer_0=Sörösüveg 0/4 7. § (#morefood)

item.morefood:bottled_cider=Almabor palack 4/4 7. § (#morefood)
item.morefood:bottled_cider_75=Almabor palack 3/4 7. § (#morefood)
item.morefood:bottled_cider_50=Almabor palack 2/4 7. § (#morefood)
item.morefood:bottled_cider_25=Almabor palack 1/4 7. § (#morefood)
item.morefood:bottled_cider_0=Almabor palack 0/4 7. § (#morefood)

item.morefood:bottled_red_wine=Vörösboros üveg 4/4 7. § (#morefood)
item.morefood:bottled_red_wine_75=Vörösboros üveg 3/4 7. § (#morefood)
item.morefood:bottled_red_wine_50=Vörösboros üveg 2/4 7. § (#morefood)
item.morefood:bottled_red_wine_25=Vörösboros üveg 1/4 7. § (#morefood)
item.morefood:bottled_red_wine_0=Vörösboros üveg 0/4 7. § (#morefood)

item.morefood:bottled_white_wine=Fehérboros üveg 4/4 7. § (#morefood)
item.morefood:bottled_white_wine_75=Fehérboros üveg 3/4 7. § (#morefood)
item.morefood:bottled_white_wine_50=Fehérboros üveg 2/4 7. § (#morefood)
item.morefood:bottled_white_wine_25=Fehérboros üveg 1/4 7. § (#morefood)
item.morefood:bottled_white_wine_0=Fehérboros üveg 0/4 7. § (#morefood)

item.morefood:chocolate_doughnut=Csokoládé fánk 7. § (#morefood)
item.morefood:coffee_doughnut=Kávéfánk 7. § (#morefood)
item.morefood:golden_doughnut=Arany fánk 7. § (#további étel)
item.morefood:iced_doughnut=Jeges fánk 7. § (#morefood)
item.morefood:pink_ice_doughnut=Rózsaszín jeges fánk 7. § (#morefood)
item.morefood:plain_doughnut=Sima fánk 7. § (#morefood)
item.morefood:strawberry_doughnut=Epres fánk 7. § (#morefood)
item.morefood:toffee_doughnut=Karamell fánk 7. § (#morefood)
item.morefood:banana=Banán 7. § (#morefood)
item.morefood:grape=Szőlő 7. § (#morefood)
item.morefood:lemon=Citrom 7. § (#morefood)
item.morefood:olives=Olajbogyó 7. § (#további étel)
item.morefood:orange=Narancs 7. § (#morefood)
item.morefood:plum=Szilva 7. § (#morefood)
item.morefood:raspberry=Málna §7 (#morefood)
item.morefood:strawberry=Eper 7. § (#morefood)
item.morefood:tomato=Paradicsom 7. § (#morefood)
item.morefood:ice_cream_bowl=Ice Cream Bowl 7. § (#morefood)
item.morefood:banana_ice_cream=Banánfagylalt 7. § (#morefood)
item.morefood:chocolate_ice_cream=Csokoládé fagylalt 7. § (#morefood)
item.morefood:ice_cream_cone=Ice Cream Cone §7 (#morefood)
item.morefood:strawberry_ice_cream=Eperfagylalt 7. § (#morefood)
item.morefood:toffee_ice_cream=Karamellfagylalt 7. § (#morefood)
item.morefood:vanilla_ice_cream=Vanília fagylalt 7. § (#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Apple Raspberry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:grape_ice_crush=Grape Ice Crush §7 (#morefood)
item.morefood:lemon_ice_crush=Lemon Ice Crush §7 (#morefood)
item.morefood:melon_ice_crush=Dinnyés jégtörmelék 7. § (#morefood)
item.morefood:mixed_fruit_ice_crush=Vegyes gyümölcsfagylalt 7. § (#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7 (#morefood)
item.morefood:strawberry_ice_crush=Strawberry Ice Crush §7 (#morefood)
item.morefood:apple_juice=Almalé 7. § (#morefood)
item.morefood:berry_juice=Bogyólé 7. § (#morefood)
item.morefood:grape_juice=Szőlőlé 7. § (#morefood)
item.morefood:lemon_juice=Citromlé 7. § (#morefood)
item.morefood:melon_juice=Dinnyelé 7. § (#további étel)
item.morefood:mixed_fruit_juice=Vegyes gyümölcslé 7. § (#morefood)
item.morefood:orange_juice=Narancslé 7. § (#morefood)
item.morefood:strawberry_juice=Eperlé 7. § (#morefood)
item.morefood:tomato_juice=Paradicsomlé 7. § (#morefood)
item.morefood:banana_milkshake=Banán turmix 7. § (#morefood)
item.morefood:chocolate_milkshake=Csokoládé turmix 7. § (#morefood)
item.morefood:strawberry_milkshake=Epres turmix 7. § (#morefood)
item.morefood:apple_pie=Almás pite §7 (#morefood)
item.morefood:apple_raspberry_pie=Almás málnás pite §7 (#morefood)
item.morefood:pie_crust=Pitealap 7. § (#morefood)
item.morefood:berry_pie=Bogyós pite 7. § (#morefood)
item.morefood:cheese_pie=Sajtos pite 7. § (#morefood)
item.morefood:chicken_pie=Csirkés pite 7. § (#további élelmiszer)
item.morefood:chocolate_pie=Csokoládés pite 7. § (#morefood)
item.morefood:golden_apple_pie=Arany almás pite §7 (#továbbiélelmiszer)
item.morefood:lemon_pie=Citromos pite 7. § (#morefood)
item.morefood:plum_pie=Szilvás pite 7. § (#morefood)
item.morefood:pork_pie=Sertéspite 7. § (#morefood)
item.morefood:beef_pie=Steak Pie 7. § (#morefood)
item.morefood:strawberry_pie=Epres pite 7. § (#morefood)
item.morefood:toffee_pie=Karamellpite 7. § (#morefood)
item.morefood:banana_smoothie=Banán turmix 7. § (#morefood)
item.morefood:berry_smoothie=Bogyós turmix 7. § (#morefood)
item.morefood:grape_smoothie=Szőlőturmix 7. § (#morefood)
item.morefood:mixed_fruit_smoothie=Vegyes gyümölcsturmix 7. § (#morefood)
item.morefood:raspberry_smoothie=Málnás turmix 7. § (#morefood)
item.morefood:strawberry_smoothie=Epres turmix, §7 (#morefood)
item.morefood:apple_soda=Almás szóda 7. § (#morefood)
item.morefood:berry_soda=Bogyós szóda 7. § (#további élelmiszer)
item.morefood:grape_soda=Szőlőszóda 7. § (#további élelmiszer)
item.morefood:lemon_soda=Citromszóda 7. § (#morefood)
item.morefood:orange_soda=Narancsszóda 7. § (#további élelmiszer)
item.morefood:strawberry_soda=Eperszóda 7. § (#további élelmiszer)
item.morefood:corncob=Corn On The Cob 7. § (#morefood)
item.morefood:gherkin=Gherkin 7. § (#további étel)
item.morefood:lettuce=Saláta 7. § (#további élelmiszer)
item.morefood:onion=Hagyma 7. § (#morefood)
item.morefood:pickles=Savanyúság 7. § (#morefood)
item.morefood:sub_wrapper=Sub Wrapper 7. § (#morefood)
item.morefood:beer_mug=Söröskorsó 7. § (#morefood)
item.morefood:beverage_cup=Italpohár 7. § (#morefood)
item.morefood:bottle=Palack 7. § (#morefood)
item.morefood:carton=Karton 7. § (#morefood)
item.morefood:chicken_select_box=Chicken Select Box §7 (#morefood)
item.morefood:cream_carton=Krémes karton 7. § (#morefood)
item.morefood:ice_crush_glass=Icecrush Glass §7 (#morefood)
item.morefood:tumbler_glass=Tumbler Glass §7 (#morefood)
item.morefood:fry_wrapper=Fry Wrapper §7 (#morefood)
item.morefood:hot_beverage_cup=Forró italos csésze 7. § (#morefood)
item.morefood:icing=Jegesedés 7. § (#morefood)
item.morefood:jar=Jar 7. § (#további élelmiszer)
item.morefood:pizza_box_opened=Pizza Box megnyitva §7 (#morefood)
item.morefood:recipe_book=7. receptkönyv (#morefood)
item.morefood:soda_can=Szódadoboz 7. § (#morefood)
item.morefood:starch=Keményítő 7. § (#morefood)
item.morefood:wine_glass=Borospohár 7. § (#morefood)
item.morefood:coconut=Kókusz 7. § (#morefood)
item.morefood:apple_sauce=Almaszósz 7. § (#morefood)
item.morefood:avocado=Avokádó 7. § (#morefood)
item.morefood:baked_sweet_potato=Sült édesburgonya 7. § (#morefood)
item.morefood:beef_ravioli=Marha ravioli 7. § (#további élelmiszer)
item.morefood:beef_stew=Marhapörkölt 7. § (#morefood)
item.morefood:blueberries=Áfonya 7. § (#morefood)
item.morefood:blueberry_syrup=Áfonyaszörp 7. § (#további élelmiszer)
item.morefood:beans=Bab 7. § (#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Égetett mályvacukor pálcikán 7. § (#morefood)
item.morefood:cabbage=Káposzta 7. § (#további élelmiszer)
item.morefood:chili=Chili 7. § (#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Főtt mályvacukor pálcán 7. § (#morefood)
item.morefood:cut_sweet_potato=Vágott édesburgonya 7. § (#morefood)
item.morefood:dark_chocolate_covered_apple=Étcsokoládéval bevont alma §7 (#morefood)
item.morefood:eggplant=Padlizsán 7. § (#további élelmiszer)
item.morefood:garlic=Fokhagyma 7. § (#morefood)
item.morefood:guacamole=Guacamole 7. § (#morefood)
item.morefood:large_bowl=Nagy tál 7. § (#morefood)
item.morefood:maple_sap_bucket=Maple Sap Bucket §7 (#morefood)
item.morefood:maple_syrup=Juharszirup §7 (#morefood)
item.morefood:maple_syrup_bucket=Juharszirupos vödör 7. § (#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow on a stick 7. § (#morefood)
item.morefood:marshmallow=Marshmallow 7. § (#morefood)
item.morefood:mashed_potatoes=Burgonyapüré 7. § (#morefood)
item.morefood:meal_ready_to_eat=MRE (étkezésre kész) 7. § (#további étel)
item.morefood:milk_chocolate_covered_apple=Tejcsokoládéval bevont alma §7 (#morefood)
item.morefood:oatmeal=Zabpehely 7. § (#morefood)
item.morefood:oats=Zab 7. § (#morefood)
item.morefood:onion_rings=Hagymakarikák 7. § (#további étel)
item.morefood:pancake_mix=Palacsintakeverék 7. § (#további étel)
item.morefood:peanut=Földimogyoró 7. § (#morefood)
item.morefood:peanut_butter=Mogyoróvaj 7. § (#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich 7. § (#morefood)
item.morefood:poisonous_sweet_potato=Mérgező édesburgonya 7. § (#morefood)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7 (#morefood)
item.morefood:raspberry_syrup=Málnaszörp 7. § (#további élelmiszer)
item.morefood:roasted_soybeans=Pörkölt szójabab, §7 (#morefood)
item.morefood:roasted_sunflower_seeds=Pörkölt napraforgómag, §7 (#morefood)
item.morefood:soy_flour=Szójaliszt 7. § (#morefood)
item.morefood:soy_milk=Szójatej 7. § (#morefood)
item.morefood:soy_oil=Szójaolaj 7. § (#további élelmiszer)
item.morefood:spinach=Spenót 7. § (#morefood)
item.morefood:strawberry_syrup=Eperszirup §7 (#további élelmiszer)
item.morefood:sunflower_oil=Napraforgóolaj 7. § (#további élelmiszer)
item.morefood:sweet_mashed_potatoes=Édes burgonyapüré 7. § (#morefood)
item.morefood:sweet_french_fry_pot=Édes francia serpenyő 7. § (#morefood)
item.morefood:tortilla_chips=Tortilla chips 7. § (#morefood)
item.morefood:white_chocolate_covered_apple=Fehér csokoládéval bevont alma §7 (#morefood)
item.morefood:oatmeal_cookie=Zabpehely süti, §7 (#morefood)
item.morefood:almonds=Mandula 7. § (#további élelmiszer)
item.morefood:beef_goulash=Marhagulyás 7. § (#morefood)
item.morefood:breadsticks=Kenyérrudak 7. § (#morefood)
item.morefood:breadsticks_with_peanut_butter=Kenyérrudak mogyoróvajjal §7 (#morefood)
item.morefood:breadsticks_with_jam=Kenyérrudak lekvárral §7 (#morefood)
item.morefood:cappuccino_drink_mix=Cappuccino italkeverék, §7 (#morefood)
item.morefood:cheese_spread=Sajtos kenhető 7. § (#morefood)
item.morefood:cheese_tortellini=Sajttortellini 7. § (#további élelmiszer)
item.morefood:chicken_soup=Csirkeleves §7 (#továbbiélelmiszer)
item.morefood:chocolate_banana_muffin=Csokis banános muffin §7 (#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Csokoládé darabos zabpehely süti, §7 (#morefood)
item.morefood:chocolate_peanut_butter=Csokoládé mogyoróvaj §7 (#morefood)
item.morefood:chocolate_protein_drink=Csokoládé fehérjeital, §7 (#morefood)
item.morefood:chocolate_protein_drink_mix=Csokoládé fehérje italkeverék, § 7 (#morefood)
item.morefood:chocolate_pudding=Csokoládépuding 7. § (#morefood)
item.morefood:cocoa_beverage=Kakaóital 7. § (#morefood)
item.morefood:cocoa_beverage_powder=Kakaóitalpor 7. § (#morefood)
item.morefood:cornbread=Kukoricakenyér 7. § (#morefood)
item.morefood:crackers=Keksz 7. § (#morefood)
item.morefood:crackers_with_cheese=Keksz sajttal 7. § (#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Kekszek csokoládé mogyoróvajjal §7 (#morefood)
item.morefood:crackers_with_jalapeno_cheese=Keksz Jalapeño sajttal, §7 (#morefood)
item.morefood:crackers_with_jam=Keksz lekvárral §7 (#morefood)
item.morefood:crackers_with_peanut_butter=Keksz mogyoróvajjal §7 (#morefood)
item.morefood:bread_slice_with_cheese=Kenyérszelet sajttal 7. § (#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Kenyérszelet csokoládé mogyoróvajjal §7 (#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Kenyérszelet jalapeño sajttal, §7 (#morefood)
item.morefood:bread_slice_with_jam=Kenyérszelet lekvárral §7 (#morefood)
item.morefood:bread_slice_with_peanut_butter=Kenyérszelet mogyoróvaj, §7 (#morefood)
item.morefood:dried_cranberries=Szárított áfonya 7. § (#morefood)
item.morefood:cranberries=Áfonya 7. § (#további élelmiszer)
item.morefood:dried_raisens=Szárított mazsola 7. § (#morefood)
item.morefood:garlic_mashed_potatoes=Fokhagymás burgonyapüré 7. § (#morefood)
item.morefood:grape_beverage=Szőlőital 7. § (#morefood)
item.morefood:grape_beverage_powder=Szőlőitalpor 7. § (#morefood)
item.morefood:hash_browns=Hash Browns 7. § (#morefood)
item.morefood:jalapeno_cheese_bucket=Jalapeño sajtos vödör 7. § (#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño sajtos pite 7. § (#morefood)
item.morefood:jalapeno_cheese_spread=Jalapeño sajtkrém 7. § (#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño Cheese Toastie, §7 (#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño sajtszelet 7. § (#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle of Jalapeño Cheese 7. § (#morefood)
item.morefood:lemon_lime_beverage=Citromos lime ital, §7 (#morefood)
item.morefood:lemon_lime_beverage_powder=Citromos lime italpor 7. § (#morefood)
item.morefood:maple_muffin=Maple Muffin §7 (#morefood)
item.morefood:orange_beverage=Narancsital 7. § (#morefood)
item.morefood:orange_beverage_powder=Narancs italpor 7. § (#morefood)
item.morefood:peppermint_ring=Borsmenta gyűrű 7. § (#további étel)
item.morefood:pork_sausage_burger=Sertéskolbászos burger 7. § (#morefood)
item.morefood:pound_cake=Pound Cake §7 (#morefood)
item.morefood:pretzel_nuggets=Pretzel Nuggets 7. § (#morefood)
item.morefood:pretzel_sticks=Perec rudak §7 (#morefood)
item.morefood:roasted_peanuts=Pirított földimogyoró 7. § (#morefood)
item.morefood:smoked_almonds=Füstölt mandula 7. § (#morefood)
item.morefood:spaghetti_with_meatballs=Spagetti húsgombóccal 7. § (#morefood)
item.morefood:spinach_fettuccine=Spenót Fettuccine §7 (#morefood)
item.morefood:sugar_cookie=Cukorsüti 7. § (#morefood)
item.morefood:tortilla_with_cheese=Tortilla sajttal 7. § (#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla Jalapeño sajttal, §7 (#morefood)
item.morefood:trail_mix=Trail Mix 7. § (#morefood)
item.morefood:tropical_punch_beverage=Trópusi puncs ital, §7 (#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Beverage Powder §7 (#morefood)
item.morefood:tuna_sandwich=Tonhal szendvics 7. § (#morefood)
item.morefood:vanilla_pudding=Vaníliapuding 7. § (#morefood)
item.morefood:roasted_peanut=Pörkölt földimogyoró 7. § (#morefood)
item.morefood:apple_sapling=Almacsemete §7 (#morefood)
item.morefood:banana_sapling=Banáncsemete 7. § (#morefood)
item.morefood:lemon_sapling=Citromcsemete 7. § (#morefood)
item.morefood:olive_sapling=Olívacsemete 7. § (#morefood)
item.morefood:orange_sapling=Narancscsemete 7. § (#morefood)
item.morefood:plum_sapling=Szilvacsemete 7. § (#morefood)
item.morefood:palm_sapling=Pálmacsemete 7. § (#morefood)
item.morefood:avocado_sapling=Avokádócsemete 7. § (#morefood)
item.morefood:coffee_beans=Kávébab 7. § (#morefood)

item.morefood:sweet_corn=Csemegekukorica 7. § (#morefood)
item.morefood:barley_seeds=Árpamag 7. § (#morefood)
item.morefood:gherkin_seeds=Uborkamag 7. § (#morefood)
item.morefood:grape_seeds=Szőlőmag 7. § (#morefood)
item.morefood:hops_seeds=Komlómag 7. § (#morefood)
item.morefood:lettuce_seeds=Salátamagok 7. § (#morefood)
item.morefood:onion_seeds=Hagymamag 7. § (#morefood)
item.morefood:raspberry_seeds=Málnamag 7. § (#morefood)
item.morefood:rice_seeds=Rizsmagok 7. § (#morefood)
item.morefood:strawberry_seeds=Epermag, §7 (#morefood)
item.morefood:tea_seeds=Teamagok 7. § (#morefood)
item.morefood:tomato_seeds=Paradicsommagok 7. § (#morefood)
item.morefood:vanilla_seeds=Vaníliamag 7. § (#további élelmiszer)
item.morefood:pepper_seeds=Paprikamag 7. § (#morefood)
item.morefood:blueberry_seeds=Áfonyamag 7. § (#morefood)
item.morefood:buckwheat=Hajdina 7. § (#morefood)
item.morefood:cabbage_seeds=Káposztamag 7. § (#további élelmiszer)
item.morefood:eggplant_seeds=Padlizsánmagok 7. § (#morefood)
item.morefood:oat_seeds=Zabmag, §7 (#morefood)
item.morefood:peanut_seeds=Mogyorómag, §7 (#morefood)
item.morefood:poison_berries=Poison Berries 7. § (#morefood)
item.morefood:soybeans=Szójabab 7. § (#további élelmiszer)
item.morefood:spinach_seeds=Spenótmag 7. § (#morefood)
item.morefood:bean_seeds=Babmag 7. § (#morefood)
item.morefood:cranberry_seeds=Áfonyamag, §7 (#morefood)
item.morefood:peppermint_seeds=Borsmenta magok §7 (#morefood)
item.morefood:sweet_potato=Édes burgonya 7. § (#morefood)

item.morefood:knife_netherite=Netherite Knife §7 (#morefood)
item.morefood:knife_diamond=Gyémántkés 7. § (#további élelmiszer)
item.morefood:knife_golden=Aranykés 7. § (#további étel)
item.morefood:knife_iron=Vaskés 7. § (#morefood)
item.morefood:knife_stone=Kőkés 7. § (#további étel)
item.morefood:knife_wooden=Fa kés 7. § (#további élelmiszer)
item.morefood:copper_knife=Rézkés 7. § (#további étel)
item.morefood:wooden_spoon=Fakanál 7. § (#morefood)
item.morefood:almond_sapling=Mandulacsemete 7. § (#morefood)
item.morefood:garlic_bulb=Fokhagymahagyma 7. § (#morefood)
item.morefood:watermint=Vízmenta 7. § (#további élelmiszer)
item.morefood:spearmint=Fodormenta 7. § (#további élelmiszer)
item.morefood:peppermint=Borsmenta 7. § (#további élelmiszer)
item.morefood:peppermint_extract=Borsmenta kivonat, §7 (#morefood)
item.morefood:pulp=Pép 7. § (#morefood)
item.morefood:glass_shard=Üvegszilánk 7. § (#morefood)
item.morefood:pretzel=Perec 7. § (#további étel)
item.morefood:black_candy=Black Candy 7. § (#morefood)
item.morefood:blue_candy=Blue Candy 7. § (#morefood)
item.morefood:brown_candy=Barna cukorka 7. § (#további étel)
item.morefood:cyan_candy=Cyan Candy 7. § (#morefood)
item.morefood:gray_candy=Szürke cukorka 7. § (#további étel)
item.morefood:green_candy=Green Candy 7. § (#morefood)
item.morefood:light_blue_candy=Világoskék cukorka 7. § (#morefood)
item.morefood:light_gray_candy=Világosszürke cukorka 7. § (#morefood)
item.morefood:lime_candy=Lime Candy 7. § (#további étel)
item.morefood:magenta_candy=Magenta Candy §7 (#morefood)
item.morefood:orange_candy=Orange Candy 7. § (#további étel)
item.morefood:pink_candy=Pink Candy 7. § (#morefood)
item.morefood:purple_candy=Purple Candy 7. § (#morefood)
item.morefood:red_candy=Red Candy 7. § (#morefood)
item.morefood:white_candy=White Candy 7. § (#morefood)
item.morefood:yellow_candy=Yellow Candy 7. § (#morefood)
item.morefood:candy_corn=Cukorka kukorica 7. § (#morefood)
item.morefood:candy_corn_bowl=Bowl of Candy Corn 7. § (#morefood)
item.morefood:cooked_pumpkin_seeds=Főtt tökmag 7. § (#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Főtt sózott tökmag, §7 (#morefood)
item.morefood:large_pumpkin_pale=Üres, nagy sütőtök sápadt 7. § (#morefood)
item.morefood:large_pumpkin_pale1=Nagy sütőtök sápadt 7. § (#morefood)
item.morefood:large_pumpkin_pale2=Nagy sütőtök sápadt 7. § (#morefood)
item.morefood:large_pumpkin_pale3=Nagy sütőtök sápadt 7. § (#morefood)
item.morefood:large_pumpkin_pale4=Nagy sütőtök sápadt 7. § (#morefood)
item.morefood:large_pumpkin_pale5=Nagy sütőtök, sápadt, teljes 7. § (#morefood)
item.morefood:small_pumpkin_pale=Üres kis sütőtök sápadt 7. § (#morefood)
item.morefood:small_pumpkin_pale1=Kis tök sápadt, §7 (#morefood)
item.morefood:small_pumpkin_pale2=Kis tök sápadt, §7 (#morefood)
item.morefood:small_pumpkin_pale3=Kis tök sápadt, teljes 7. § (#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7 (#morefood)

tile.morefood:fertile_soil.name=Termékeny talaj 7. § (#morefood)
tile.morefood:apple_block.name=Apple Block §7 (#morefood)
tile.morefood:golden_apple_block.name=Golden Apple Block §7 (#morefood)
tile.morefood:baked_potato_block.name=Sült burgonya tömb 7. § (#morefood)
tile.morefood:carrot_block.name=Sárgarépa blokk 7. § (#morefood)
tile.morefood:potato_block.name=Burgonyablokk 7. § (#morefood)
tile.morefood:cookie_block.name=Cookie-blokk 7. § (#morefood)
tile.morefood:dark_chocolate_block.name=Étcsokoládé blokk 7. § (#morefood)
tile.morefood:milk_chocolate_block.name=Tejcsokoládé blokk 7. § (#morefood)
tile.morefood:white_chocolate_block.name=Fehér csokoládé blokk 7. § (#morefood)
tile.morefood:cooked_beef_block.name=Főtt marhahúsblokk 7. § (#morefood)
tile.morefood:cooked_chicken_block.name=Főtt csirkeblokk 7. § (#morefood)
tile.morefood:cooked_mutton_block.name=Főtt birkahús 7. § (#morefood)
tile.morefood:cooked_rabbit_block.name=Főtt nyúl blokk 7. § (#morefood)
tile.morefood:cooked_squid_block.name=Főtt tintahal blokk 7. § (#morefood)
tile.morefood:beef_block.name=Marhahúsblokk 7. § (#morefood)
tile.morefood:chicken_block.name=Chicken Block §7 (#morefood)
tile.morefood:mutton_block.name=Birkablokk 7. § (#morefood)
tile.morefood:rabbit_block.name=Rabbit Block §7 (#morefood)
tile.morefood:squid_block.name=Squid Block 7. § (#morefood)
tile.morefood:wooden_tree_tap.name=Wooden Tree Tap §7 (#morefood)
tile.morefood:cherry_sack.name=Zsák cseresznye 7. § (#morefood)
tile.morefood:banana_sack.name=Zsák banán 7. § (#morefood)
tile.morefood:coconut_sack.name=Zsák kókuszdió 7. § (#morefood)
tile.morefood:corn_cob_sack.name=Sack of Corn on The Cob 7. § (#morefood)
tile.morefood:gherkin_sack.name=Zsák uborka 7. § (#morefood)
tile.morefood:grape_sack.name=Zsák szőlő 7. § (#morefood)
tile.morefood:hops_sack.name=Zsák komló 7. § (#morefood)
tile.morefood:lemon_sack.name=Zsák citrom 7. § (#morefood)
tile.morefood:lettuce_sack.name=Zsák saláta 7. § (#morefood)
tile.morefood:olive_sack.name=Zsák olívabogyó 7. § (#morefood)
tile.morefood:onion_sack.name=Zsák hagymás 7. § (#morefood)
tile.morefood:orange_sack.name=Narancszsák 7. § (#morefood)
tile.morefood:pepper_sack.name=Zsák bors 7. § (#morefood)
tile.morefood:plum_sack.name=Zsák szilva 7. § (#morefood)
tile.morefood:raspberry_sack.name=Zsák málna 7. § (#morefood)
tile.morefood:rice_sack.name=Zsák rizs 7. § (#morefood)
tile.morefood:strawberry_sack.name=Zsák eper 7. § (#morefood)
tile.morefood:tea_leaf_sack.name=Zsák tealevél 7. § (#morefood)
tile.morefood:tomato_sack.name=Zsák paradicsom 7. § (#morefood)
tile.morefood:vanilla_pod_sack.name=Zsák vaníliarúd 7. § (#morefood)
tile.morefood:almond_sack.name=Mandulazsák 7. § (#morefood)
tile.morefood:avocado_sack.name=Zsák avokádó 7. § (#morefood)
tile.morefood:bean_sack.name=Zsákbab 7. § (#morefood)
tile.morefood:cabbage_sack.name=Zsák káposzta 7. § (#morefood)
tile.morefood:cranberry_sack.name=Zsák áfonya 7. § (#morefood)
tile.morefood:eggplant_sack.name=Zsák padlizsán 7. § (#morefood)
tile.morefood:garlic_sack.name=Zsák fokhagyma 7. § (#morefood)
tile.morefood:oat_sack.name=Zabzsák 7. § (#morefood)
tile.morefood:peanut_sack.name=Zsák földimogyoró 7. § (#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Zsák mérgező édesburgonya 7. § (#morefood)
tile.morefood:poison_berry_sack.name=Zsák méregbogyó 7. § (#morefood)
tile.morefood:spinach_sack.name=Zsák spenót 7. § (#morefood)
tile.morefood:blueberry_sack.name=Zsák áfonya 7. § (#morefood)
tile.morefood:barley_seed_sack.name=Zsák árpamag 7. § (#morefood)
tile.morefood:blueberry_seed_sack.name=Zsák áfonyamag 7. § (#morefood)
tile.morefood:cabbage_seed_sack.name=Zsák káposztamag, §7 (#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Zsák csokoládé darabos zabpehely süti, §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Zsák kávébab 7. § (#morefood)
tile.morefood:corn_sack.name=Zsák kukorica 7. § (#morefood)
tile.morefood:corn_flour_sack.name=Zsák kukoricaliszt 7. § (#morefood)
tile.morefood:eggplant_seed_sack.name=Zsák padlizsánmag 7. § (#morefood)
tile.morefood:flour_sack.name=Lisztes zsák 7. § (#morefood)
tile.morefood:gherkin_seed_sack.name=Zsák uborkamag 7. § (#morefood)
tile.morefood:grape_seed_sack.name=Zsák szőlőmag 7. § (#morefood)
tile.morefood:hops_seed_sack.name=Zsák komlómag 7. § (#morefood)
tile.morefood:lettuce_seed_sack.name=Zsák salátamag 7. § (#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie 7. § (#morefood)
tile.morefood:oat_seed_sack.name=Zsák zabmag 7. § (#morefood)
tile.morefood:oatmeal_cookie_sack.name=Zsák zabpehely süti, §7 (#morefood)
tile.morefood:onion_seed_sack.name=Zsák hagymamag, §7 (#morefood)
tile.morefood:peanut_seed_sack.name=Zsák mogyorómag 7. § (#morefood)
tile.morefood:pepper_seed_sack.name=Zsák paprikamag 7. § (#morefood)
tile.morefood:raspberry_seed_sack.name=Zsák málnamag 7. § (#morefood)
tile.morefood:rice_seed_sack.name=Zsák rizsmag 7. § (#morefood)
tile.morefood:spinach_seed_sack.name=Zsák spenótmag 7. § (#morefood)
tile.morefood:strawberry_seed_sack.name=Zsák epermag 7. § (#morefood)
tile.morefood:sugar_cookie_sack.name=Zsák cukros süti, §7 (#morefood)
tile.morefood:tea_seed_sack.name=Zsák teamag 7. § (#morefood)
tile.morefood:tomato_seed_sack.name=Zsák paradicsommag 7. § (#morefood)
tile.morefood:vanilla_seed_sack.name=Zsák vaníliamag 7. § (#morefood)
tile.morefood:yeast_sack.name=Zsák élesztő 7. § (#morefood)
tile.morefood:buckwheat_sack.name=Zsák hajdina 7. § (#morefood)
tile.morefood:sweet_potato_sack.name=Zsák édesburgonya 7. § (#morefood)
tile.morefood:soybean_sack.name=Zsák szójabab 7. § (#morefood)


tile.morefood:potted_watermint.name=Virágcserép
tile.morefood:potted_spearmint.name=Virágcserép
tile.morefood:potted_apple_sapling.name=Virágcserép
tile.morefood:potted_banana_sapling.name=Virágcserép
tile.morefood:potted_lemon_sapling.name=Virágcserép
tile.morefood:potted_olive_sapling.name=Virágcserép
tile.morefood:potted_orange_sapling.name=Virágcserép
tile.morefood:potted_plum_sapling.name=Virágcserép
tile.morefood:potted_palm_sapling.name=Virágcserép
tile.morefood:potted_avocado_sapling.name=Virágcserép
tile.morefood:potted_almond_sapling.name=Virágcserép

tile.morefood:sweet_corn_crop.name=Csemegekukorica 7. § (#morefood)
tile.morefood:barley_crop.name=Árpamag 7. § (#morefood)
tile.morefood:gherkin_bush.name=Uborkamag 7. § (#morefood)
tile.morefood:grape_bush.name=Szőlőmag 7. § (#morefood)
tile.morefood:hops_crop.name=Komlómag 7. § (#morefood)
tile.morefood:lettuce_bush.name=Salátamagok 7. § (#morefood)
tile.morefood:onion_crop.name=Hagymamag 7. § (#morefood)
tile.morefood:raspberry_bush.name=Málnamag 7. § (#morefood)
tile.morefood:rice_crop.name=Rizsmagok 7. § (#morefood)
tile.morefood:strawberry_bush.name=Epermag, §7 (#morefood)
tile.morefood:tea_bush.name=Teamagok 7. § (#morefood)
tile.morefood:tomato_bush.name=Paradicsommagok 7. § (#morefood)
tile.morefood:vanilla_bush.name=Vaníliamag 7. § (#további élelmiszer)
tile.morefood:pepper_bush.name=Paprikamag 7. § (#morefood)
tile.morefood:blueberry_bush.name=Áfonyamag 7. § (#morefood)
tile.morefood:buckwheat_crop.name=Hajdina 7. § (#morefood)
tile.morefood:cabbage_crop.name=Káposztamag 7. § (#további élelmiszer)
tile.morefood:eggplant_bush.name=Padlizsánmagok 7. § (#morefood)
tile.morefood:oat_crop.name=Zabmag, §7 (#morefood)
tile.morefood:peanut_crop.name=Mogyorómag, §7 (#morefood)
tile.morefood:poison_berry_bush.name=Poison Berries 7. § (#morefood)
tile.morefood:soybean_bush.name=Szójabab 7. § (#további élelmiszer)
tile.morefood:spinach_crop.name=Spenótmag 7. § (#morefood)
tile.morefood:bean_bush.name=Babmag 7. § (#morefood)
tile.morefood:cranberry_bush.name=Áfonyamag, §7 (#morefood)
tile.morefood:peppermint_bush.name=Borsmenta magok §7 (#morefood)
tile.morefood:sweet_potatoes.name=Édes burgonya 7. § (#morefood)
tile.morefood:hanging_plum.name=Szilvacsemete 7. § (#morefood)
tile.morefood:hanging_coconut.name=Pálmacsemete 7. § (#morefood)
tile.morefood:hanging_orange.name=Narancscsemete 7. § (#morefood)
tile.morefood:hanging_olives.name=Olívacsemete 7. § (#morefood)
tile.morefood:hanging_lemon.name=Citromcsemete 7. § (#morefood)
tile.morefood:hanging_banana.name=Banáncsemete 7. § (#morefood)
tile.morefood:hanging_apple.name=Almacsemete §7 (#morefood)
tile.morefood:hanging_avocado.name=Avokádócsemete 7. § (#morefood)
tile.morefood:hanging_almond.name=Mandulacsemete 7. § (#morefood)
tile.morefood:watermint_plant.name=Vízmenta 7. § (#további élelmiszer)
tile.morefood:spearmint_plant.name=Fodormenta 7. § (#további élelmiszer)

