## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Banyak Makanan Lainnya RP
pack.description=v1.7.0-rc1 - Addon ini menambahkan lebih dari 400+ makanan baru ke dunia Anda! §8Pengembang: §6Legopitstop §8Artis: §2SuperSonic

item.morefood:cream_bottle=Sebotol Krim §7(#morefood)
item.morefood:milk_bottle=Sebotol Susu §7(#morefood)
item.morefood:corn_starch=Tepung Jagung §7(#morefood)
item.morefood:sweet_french_fries=Kentang Goreng Manis §7(#morefood)
item.morefood:smoothie_cup=Cangkir Smoothie §7(#morefood)
item.morefood:cherries=Ceri §7(#morefood)
item.morefood:cake_with_cherries=Kue dengan Ceri §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Stik Roti Dengan Selai Glowberry §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Kerupuk Dengan Selai Glowberry §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Irisan Roti Dengan Selai Glowberry §7(#morefood)
item.morefood:glowberry_ice_crush=Penghancur Es Glowberry §7(#morefood)
item.morefood:glowberry_pie=Pai Glowberry §7(#morefood)
item.morefood:glowberry_smoothie=Smoothie Glowberry §7(#morefood)
item.morefood:glowberry_soda=Soda Glowberry §7(#morefood)
item.morefood:glowberry_jam=Selai Glowberry §7(#morefood)
item.morefood:glowberry_juice=Jus Glowberry §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Sandwich Jeli Glowberry §7(#morefood)
item.morefood:creative_hunger=Kelaparan Kreatif §4 (Khusus Kreatif)
item.morefood:cooked_chicken_piece=Potongan Ayam Masak §7(#morefood)
item.morefood:cooked_potato_wedges=Irisan Kentang Masak §7(#morefood)
item.morefood:pepper=Lada §7(#morefood)
item.morefood:sparkling_water_bottle=Botol Air Bersoda §7(#morefood)
item.morefood:chicken_nugget=Nugget Ayam Mentah §7(#morefood)
item.morefood:cooked_chicken_nugget=Nugget Ayam Masak §7(#morefood)
item.morefood:netherite_apple=§bApel Belanda §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Daging Hoglin yang Dimasak §7(#morefood)
item.morefood:hoglin_meat=Daging Hoglin §7(#morefood)
item.morefood:fungus_stew=Rebusan Jamur §7(#morefood)
item.morefood:nether_cookie=Kue Nether §7(#morefood)
item.morefood:netherwart_chicken_soup=Sup Ayam Netherwart §7(#morefood)
item.morefood:netherwart_mushroom_soup=Sup Jamur Netherwart §7(#morefood)
item.morefood:shroomlight_slice=Irisan Shroomlight §7(#morefood)
item.morefood:warped_berries=Berry Melengkung §7(#morefood)
item.morefood:wart_pie=Pai Kutil §7(#morefood)
item.morefood:rotten_porkchop=Daging Babi Busuk §7(#morefood)
item.morefood:redwhiteblue_cake=Kue Merah Putih Biru §7(#morefood)
item.morefood:rainbow_cake=Kue Pelangi §7(#morefood)
item.morefood:chocolate_cake=Kue Coklat §7(#morefood)
item.morefood:ketchup=Kecap Tomat §7(#morefood)
item.morefood:spaghetti=Spageti §7(#morefood)
item.morefood:sashimi=Sashimi §7(#lebih banyak makanan)
item.morefood:onigiri=Onigiri §7(#lebih banyak makanan)
item.morefood:americano=Americano §7(#lebih banyak makanan)
item.morefood:bacon=Daging Mentah §7(#morefood)
item.morefood:bacon_egg_muffin=Muffin Telur Bacon §7(#morefood)
item.morefood:bacon_egg_sandwich=Sandwich Telur Bacon §7(#morefood)
item.morefood:bat_meat=Daging Kelelawar §7(#morefood)
item.morefood:beef_submarine_sandwich=Sandwich Kapal Selam Daging Sapi §7(#morefood)
item.morefood:blue_cupcake=Cupcake Biru §7(#morefood)
item.morefood:bread_loaf=Roti Roti §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Sarapan Sandwich Kapal Selam §7(#morefood)
item.morefood:burger_bun=Burger Bun §7(#morefood)
item.morefood:burrito=Burrito §7(#lebih banyak makanan)
item.morefood:butter=Mentega §7(#morefood)
item.morefood:cappuccino=Cappucino §7(#morefood)
item.morefood:cereal=Sereal §7(#morefood)
item.morefood:cheese_bucket=Ember Keju §7(#morefood)
item.morefood:cheese_toastie=Roti Bakar Keju §7(#morefood)
item.morefood:cheese_wedge=Irisan Keju §7(#morefood)
item.morefood:chicken_fajita=Fajita Ayam §7(#morefood)
item.morefood:chicken_select=Pilihan Ayam §7(#morefood)
item.morefood:chicken_submarine_sandwich=Sandwich Kapal Selam Ayam §7(#morefood)
item.morefood:coconut_meat=Daging Kelapa §7(#morefood)
item.morefood:coconut_milk=Santan §7(#morefood)
item.morefood:cooked_bacon=Bacon Masak §7(#morefood)
item.morefood:cooked_bat_meat=Daging Kelelawar yang Dimasak §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Sosis Frankfurter Masak §7(#morefood)
item.morefood:cooked_breakfast_sausage=Sosis Sarapan Dimasak §7(#morefood)
item.morefood:corn_flour=Tepung Jagung §7(#morefood)
item.morefood:cream_carton=Karton Krim §7(#morefood)
item.morefood:custard=Puding §7(#morefood)
item.morefood:bread_slice=Irisan Roti §7(#morefood)
item.morefood:french_fries=Kentang Goreng §7(#morefood)
item.morefood:dark_chocolate=Cokelat Hitam §7(#morefood)
item.morefood:dough=Adonan §7(#morefood)
item.morefood:flour=Tepung §7(#morefood)
item.morefood:fried_egg=Telur Goreng §7(#morefood)
item.morefood:fried_squid=Cumi Goreng §7(#morefood)
item.morefood:french_fry_pot=Panci Goreng Perancis §7(#morefood)
item.morefood:gelatin=agar-agar §7(#morefood)
item.morefood:hamburger=Hamburger §7(#lebih banyak makanan)
item.morefood:hamburger_patty=Patty Hamburger yang Dimasak §7(#morefood)
item.morefood:hops=Hop §7(#lebih banyak makanan)
item.morefood:hot_cocoa=Kakao Panas §7(#morefood)
item.morefood:hot_coffee=Kopi Panas §7(#morefood)
item.morefood:hot_tea=Teh Panas §7(#morefood)
item.morefood:hot_dog=Hot Dog §7(#lebih banyak makanan)
item.morefood:hot_dog_bun=Roti Hot Dog §7(#morefood)
item.morefood:frankfurter_sausage=Sosis Frankfurter §7(#morefood)
item.morefood:jam=Selai §7(#morefood)
item.morefood:jelly_sandwich=Sandwich Jeli §7(#morefood)
item.morefood:kebab=Kebab §7(#morefood)
item.morefood:macchiato=Macchiato §7(#lebih banyak makanan)
item.morefood:milk_carton=Karton Susu §7(#morefood)
item.morefood:milk_chocolate=Coklat Susu §7(#morefood)
item.morefood:mocha=Mocha §7(#lebih banyak makanan)
item.morefood:muffin_bun=Roti Muffin §7(#morefood)
item.morefood:noodles=Mie §7(#morefood)
item.morefood:oil=Minyak §7(#morefood)
item.morefood:orange_jelly=Jeli Jeruk §7(#morefood)
item.morefood:pancakes=Pancake §7(#morefood)
item.morefood:pasta=Pasta §7(#lebih banyak makanan)
item.morefood:pink_cupcake=Cupcake Merah Muda §7(#morefood)
item.morefood:pitta_bread=Roti Pitta §7(#morefood)
item.morefood:pizza=Pizza §7(#lebih banyak makanan)
item.morefood:pizza_crust=Kerak Pizza §7(#morefood)
item.morefood:pizza_slice=Irisan Pizza §7(#morefood)
item.morefood:popcorn=Popcorn §7(#lebih banyak makanan)
item.morefood:popcorn_bucket=Ember Popcorn §7(#morefood)
item.morefood:ramen_noodles=Mie Ramen §7(#morefood)
item.morefood:hamburger_patty=Patty Hamburger Mentah §7(#morefood)
item.morefood:breakfast_sausage=Sosis Sarapan Mentah §7(#morefood)
item.morefood:squid=Cumi Mentah §7(#morefood)
item.morefood:veggie_burger_patty=Patty Burger Sayuran Mentah §7(#morefood)
item.morefood:potato_wedges=Irisan Kentang Mentah §7(#morefood)
item.morefood:potato_wedges_pot=Pot Irisan Kentang §7(#morefood)
item.morefood:rice=Nasi §7(#morefood)
item.morefood:rice_pudding=Puding Beras §7(#morefood)
item.morefood:truckle_of_cheese=Truk Keju §7(#morefood)
item.morefood:salt=Garam §7(#morefood)
item.morefood:sausage_egg_muffin=Muffin Telur Sosis §7(#morefood)
item.morefood:sausage_egg_sandwich=Sandwich Telur Sosis §7(#morefood)
item.morefood:sparkling_water_bucket=Ember Air Bersoda §7(#morefood)
item.morefood:strawberry_jelly=Jeli Stroberi §7(#morefood)
item.morefood:submarine_sandwich_bun=Roti Sandwich Kapal Selam §7(#morefood)
item.morefood:sushi=Sushi §7(#lebih banyak makanan)
item.morefood:taco=Taco §7(#lebih banyak makanan)
item.morefood:tea_leaves=Daun Teh §7(#morefood)
item.morefood:toast=Roti panggang §7(#morefood)
item.morefood:toffee=permen §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Haluskan Tomat §7(#morefood)
item.morefood:tortilla=Tortila §7(#morefood)
item.morefood:turkish_delight=Kenikmatan Turki §7(#morefood)
item.morefood:vanilla_extract=Ekstrak Vanila §7(#morefood)
item.morefood:vanilla_latte=Vanila Latte §7(#morefood)
item.morefood:vanilla_pod=Pod Vanila §7(#morefood)
item.morefood:veggie_burger=Burger Vegetarian §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Patty Burger Veggie yang Dimasak §7(#morefood)
item.morefood:waffle=Wafel §7(#morefood)
item.morefood:white_chocolate=Cokelat Putih §7(#morefood)
item.morefood:yeast=Ragi §7(#morefood)
item.morefood:beer=Bir §7(#morefood)
item.morefood:cider=Sari buah apel §7(#morefood)
item.morefood:red_wine=Anggur Merah §7(#morefood)
item.morefood:white_wine=Anggur Putih §7(#morefood)

item.morefood:bottled_beer=Botol Bir 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Botol Bir 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Botol Bir 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Botol Bir 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Botol Bir 0/4 §7(#morefood)

item.morefood:bottled_cider=Botol Sari 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Botol Sari 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Botol Sari 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Botol Sari 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Botol Sari 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Botol Anggur Merah 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Botol Anggur Merah 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Botol Anggur Merah 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Botol Anggur Merah 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Botol Anggur Merah 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Botol Anggur Putih 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Botol Anggur Putih 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Botol Anggur Putih 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Botol Anggur Putih 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Botol Anggur Putih 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Donat Coklat §7(#morefood)
item.morefood:coffee_doughnut=Donat Kopi §7(#morefood)
item.morefood:golden_doughnut=Donat Emas §7(#morefood)
item.morefood:iced_doughnut=Es Donat §7(#morefood)
item.morefood:pink_ice_doughnut=Donat Es Merah Muda §7(#morefood)
item.morefood:plain_doughnut=Donat Biasa §7(#morefood)
item.morefood:strawberry_doughnut=Donat Stroberi §7(#morefood)
item.morefood:toffee_doughnut=Toffee Donat §7(#morefood)
item.morefood:banana=Pisang §7(#morefood)
item.morefood:grape=Anggur §7(#morefood)
item.morefood:lemon=Lemon §7(#morefood)
item.morefood:olives=Zaitun §7(#morefood)
item.morefood:orange=Jeruk §7(#morefood)
item.morefood:plum=Plum §7(#lebih banyak makanan)
item.morefood:raspberry=Raspberry §7(#lebih banyak makanan)
item.morefood:strawberry=Stroberi §7(#morefood)
item.morefood:tomato=Tomat §7(#morefood)
item.morefood:ice_cream_bowl=Mangkuk Es Krim §7(#morefood)
item.morefood:banana_ice_cream=Es Krim Pisang §7(#morefood)
item.morefood:chocolate_ice_cream=Es Krim Coklat §7(#morefood)
item.morefood:ice_cream_cone=Kerucut Es Krim §7(#morefood)
item.morefood:strawberry_ice_cream=Es Krim Stroberi §7(#morefood)
item.morefood:toffee_ice_cream=Es Krim Toffee §7(#morefood)
item.morefood:vanilla_ice_cream=Es Krim Vanila §7(#morefood)
item.morefood:apple_ice_crush=Penghancur Es Apel §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Penghancur Es Raspberry Apel §7(#morefood)
item.morefood:berry_ice_crush=Penghancur Es Berry §7(#morefood)
item.morefood:berry_ice_crush=Penghancur Es Berry §7(#morefood)
item.morefood:grape_ice_crush=Penghancur Es Anggur §7(#morefood)
item.morefood:lemon_ice_crush=Penghancur Es Lemon §7(#morefood)
item.morefood:melon_ice_crush=Es Melon Hancur §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Penghancur Es Buah Campur §7(#morefood)
item.morefood:orange_ice_crush=Penghancur Es Jeruk §7(#morefood)
item.morefood:strawberry_ice_crush=Penghancur Es Stroberi §7(#morefood)
item.morefood:apple_juice=Jus Apel §7(#morefood)
item.morefood:berry_juice=Jus Berry §7(#morefood)
item.morefood:grape_juice=Jus Anggur §7(#morefood)
item.morefood:lemon_juice=Jus Lemon §7(#morefood)
item.morefood:melon_juice=Jus Melon §7(#morefood)
item.morefood:mixed_fruit_juice=Jus Buah Campur §7(#morefood)
item.morefood:orange_juice=Jus Jeruk §7(#morefood)
item.morefood:strawberry_juice=Jus Stroberi §7(#morefood)
item.morefood:tomato_juice=Jus Tomat §7(#morefood)
item.morefood:banana_milkshake=Milkshake Pisang §7(#morefood)
item.morefood:chocolate_milkshake=Milkshake Coklat §7(#morefood)
item.morefood:strawberry_milkshake=Milkshake Stroberi §7(#morefood)
item.morefood:apple_pie=Pai Apel §7(#morefood)
item.morefood:apple_raspberry_pie=Pai Raspberry Apel §7(#morefood)
item.morefood:pie_crust=Basis Pai §7(#morefood)
item.morefood:berry_pie=Pai Berry §7(#morefood)
item.morefood:cheese_pie=Pai Keju §7(#morefood)
item.morefood:chicken_pie=Pai Ayam §7(#morefood)
item.morefood:chocolate_pie=Pai Coklat §7(#morefood)
item.morefood:golden_apple_pie=Pai Apel Emas §7(#morefood)
item.morefood:lemon_pie=Pai Lemon §7(#morefood)
item.morefood:plum_pie=Pai Plum §7(#morefood)
item.morefood:pork_pie=Pai Babi §7(#morefood)
item.morefood:beef_pie=Pai Steak §7(#morefood)
item.morefood:strawberry_pie=Pai Stroberi §7(#morefood)
item.morefood:toffee_pie=Pai Toffee §7(#morefood)
item.morefood:banana_smoothie=Smoothie Pisang §7(#morefood)
item.morefood:berry_smoothie=Smoothie Berry §7(#morefood)
item.morefood:grape_smoothie=Smoothie Anggur §7(#morefood)
item.morefood:mixed_fruit_smoothie=Smoothie Buah Campuran §7(#morefood)
item.morefood:raspberry_smoothie=Smoothie Raspberry §7(#morefood)
item.morefood:strawberry_smoothie=Smoothie Stroberi §7(#morefood)
item.morefood:apple_soda=Soda Apel §7(#morefood)
item.morefood:berry_soda=Berry Soda §7(#morefood)
item.morefood:grape_soda=Soda Anggur §7(#morefood)
item.morefood:lemon_soda=Soda Lemon §7(#morefood)
item.morefood:orange_soda=Soda Jeruk §7(#morefood)
item.morefood:strawberry_soda=Soda Stroberi §7(#morefood)
item.morefood:corncob=Jagung Rebus §7(#morefood)
item.morefood:gherkin=Gherkin §7(#lebih banyak makanan)
item.morefood:lettuce=Selada §7(#morefood)
item.morefood:onion=Bawang bombay §7(#morefood)
item.morefood:pickles=Acar §7(#morefood)
item.morefood:sub_wrapper=Sub Pembungkus §7(#morefood)
item.morefood:beer_mug=Mug Bir §7(#morefood)
item.morefood:beverage_cup=Cangkir Minuman §7(#morefood)
item.morefood:bottle=Botol §7(#morefood)
item.morefood:carton=Karton §7(#morefood)
item.morefood:chicken_select_box=Kotak Pilihan Ayam §7(#morefood)
item.morefood:cream_carton=Karton Krim §7(#morefood)
item.morefood:ice_crush_glass=Gelas Penghancur Es §7(#morefood)
item.morefood:tumbler_glass=Gelas Tumbler §7(#morefood)
item.morefood:fry_wrapper=Pembungkus Goreng §7(#morefood)
item.morefood:hot_beverage_cup=Cangkir Minuman Panas §7(#morefood)
item.morefood:icing=Lapisan gula §7(#morefood)
item.morefood:jar=Toples §7(#morefood)
item.morefood:pizza_box_opened=Kotak Pizza Dibuka §7(#morefood)
item.morefood:recipe_book=Buku Resep §7(#morefood)
item.morefood:soda_can=Kaleng Soda §7(#morefood)
item.morefood:starch=Pati §7(#morefood)
item.morefood:wine_glass=Gelas Anggur §7(#morefood)
item.morefood:coconut=Kelapa §7(#morefood)
item.morefood:apple_sauce=Saus Apel §7(#morefood)
item.morefood:avocado=Alpukat §7(#morefood)
item.morefood:baked_sweet_potato=Ubi Jalar Panggang §7(#morefood)
item.morefood:beef_ravioli=Ravioli daging sapi §7(#morefood)
item.morefood:beef_stew=Rebusan Daging Sapi §7(#morefood)
item.morefood:blueberries=Blueberry §7(#morefood)
item.morefood:blueberry_syrup=Sirup Blueberry §7(#morefood)
item.morefood:beans=Kacang §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Marshmallow Bakar Di Atas Tongkat §7(#morefood)
item.morefood:cabbage=Kubis §7(#morefood)
item.morefood:chili=Cabai §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Marshmallow yang Dimasak dengan Stik §7(#morefood)
item.morefood:cut_sweet_potato=Potong Ubi Jalar §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Apel Berlapis Cokelat Hitam §7(#morefood)
item.morefood:eggplant=Terong §7(#morefood)
item.morefood:garlic=Bawang putih §7(#morefood)
item.morefood:guacamole=Guacamole §7(#lebih banyak makanan)
item.morefood:large_bowl=Mangkuk Besar §7(#morefood)
item.morefood:maple_sap_bucket=Ember Getah Maple §7(#morefood)
item.morefood:maple_syrup=Sirup Maple §7(#morefood)
item.morefood:maple_syrup_bucket=Ember Sirup Maple §7(#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow Pada Tongkat §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#lebih banyak makanan)
item.morefood:mashed_potatoes=Kentang Tumbuk §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Makanan Siap Saji) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Apel Lapis Coklat Susu §7(#morefood)
item.morefood:oatmeal=Oatmeal §7(#morefood)
item.morefood:oats=Oat §7(#morefood)
item.morefood:onion_rings=Cincin Bawang §7(#morefood)
item.morefood:pancake_mix=Campuran Pancake §7(#morefood)
item.morefood:peanut=Kacang §7(#morefood)
item.morefood:peanut_butter=Selai Kacang §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=Sandwich PB & J §7(#morefood)
item.morefood:poisonous_sweet_potato=Ubi Jalar Beracun §7(#morefood)
item.morefood:pulled_beef_burger=Burger Daging Sapi Tarik §7(#morefood)
item.morefood:raspberry_syrup=Sirup Raspberry §7(#morefood)
item.morefood:roasted_soybeans=Kedelai Panggang §7(#morefood)
item.morefood:roasted_sunflower_seeds=Biji Bunga Matahari Panggang §7(#morefood)
item.morefood:soy_flour=Tepung Kedelai §7(#morefood)
item.morefood:soy_milk=Susu Kedelai §7(#morefood)
item.morefood:soy_oil=Minyak Kedelai §7(#morefood)
item.morefood:spinach=Bayam §7(#morefood)
item.morefood:strawberry_syrup=Sirup Stroberi §7(#morefood)
item.morefood:sunflower_oil=Minyak Bunga Matahari §7(#morefood)
item.morefood:sweet_mashed_potatoes=Kentang Tumbuk Manis §7(#morefood)
item.morefood:sweet_french_fry_pot=Panci Goreng Perancis Manis §7(#morefood)
item.morefood:tortilla_chips=Keripik Tortilla §7(#morefood)
item.morefood:white_chocolate_covered_apple=Apel Lapis Coklat Putih §7(#morefood)
item.morefood:oatmeal_cookie=Kue Oatmeal §7(#morefood)
item.morefood:almonds=Almond §7(#morefood)
item.morefood:beef_goulash=Gulai Daging Sapi §7(#morefood)
item.morefood:breadsticks=Stik roti §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Stik Roti Dengan Selai Kacang §7(#morefood)
item.morefood:breadsticks_with_jam=Stik Roti Dengan Selai §7(#morefood)
item.morefood:cappuccino_drink_mix=Campuran Minuman Cappucino §7(#morefood)
item.morefood:cheese_spread=Olesan Keju §7(#morefood)
item.morefood:cheese_tortellini=Tortellini Keju §7(#morefood)
item.morefood:chicken_soup=Sup Ayam §7(#morefood)
item.morefood:chocolate_banana_muffin=Muffin Pisang Coklat §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Kue Oatmeal Potongan Coklat §7(#morefood)
item.morefood:chocolate_peanut_butter=Selai Kacang Coklat §7(#morefood)
item.morefood:chocolate_protein_drink=Minuman Protein Coklat §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Campuran Minuman Protein Coklat §7(#morefood)
item.morefood:chocolate_pudding=Puding Coklat §7(#morefood)
item.morefood:cocoa_beverage=Minuman Kakao §7(#morefood)
item.morefood:cocoa_beverage_powder=Bubuk Minuman Kakao §7(#morefood)
item.morefood:cornbread=Roti jagung §7(#morefood)
item.morefood:crackers=Kerupuk §7(#morefood)
item.morefood:crackers_with_cheese=Kerupuk Dengan Keju §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Kerupuk Dengan Selai Kacang Coklat §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Kerupuk Dengan Keju Jalapeño §7(#morefood)
item.morefood:crackers_with_jam=Kerupuk Dengan Selai §7(#morefood)
item.morefood:crackers_with_peanut_butter=Kerupuk dengan Selai Kacang §7(#morefood)
item.morefood:bread_slice_with_cheese=Irisan Roti Dengan Keju §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Irisan Roti Dengan Selai Kacang Coklat §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Irisan Roti Dengan Keju Jalapeño §7(#morefood)
item.morefood:bread_slice_with_jam=Irisan Roti Dengan Selai §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Irisan Roti Selai Kacang §7(#morefood)
item.morefood:dried_cranberries=Cranberry kering §7(#morefood)
item.morefood:cranberries=Cranberry §7(#morefood)
item.morefood:dried_raisens=Raisen Kering §7(#morefood)
item.morefood:garlic_mashed_potatoes=Kentang Tumbuk Bawang Putih §7(#morefood)
item.morefood:grape_beverage=Minuman Anggur §7(#morefood)
item.morefood:grape_beverage_powder=Bubuk Minuman Anggur §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Ember Keju Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_pie=Pai Keju Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_spread=Olesan Keju Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Roti Bakar Keju Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Irisan Keju Jalapeño §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Satu truk Keju Jalapeño §7(#morefood)
item.morefood:lemon_lime_beverage=Minuman Jeruk Nipis §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Bubuk Minuman Jeruk Nipis §7(#morefood)
item.morefood:maple_muffin=Muffin Maple §7(#morefood)
item.morefood:orange_beverage=Minuman Jeruk §7(#morefood)
item.morefood:orange_beverage_powder=Bubuk Minuman Jeruk §7(#morefood)
item.morefood:peppermint_ring=Cincin Pepermin §7(#morefood)
item.morefood:pork_sausage_burger=Burger Sosis Babi §7(#morefood)
item.morefood:pound_cake=Kue Pound §7(#morefood)
item.morefood:pretzel_nuggets=Nugget Pretzel §7(#morefood)
item.morefood:pretzel_sticks=Stik Pretzel §7(#morefood)
item.morefood:roasted_peanuts=Kacang Panggang §7(#morefood)
item.morefood:smoked_almonds=Almond Asap §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spageti Dengan Bakso §7(#morefood)
item.morefood:spinach_fettuccine=Fettuccine Bayam §7(#morefood)
item.morefood:sugar_cookie=Kue Gula §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla Dengan Keju §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla Dengan Keju Jalapeño §7(#morefood)
item.morefood:trail_mix=Campuran Jejak §7(#morefood)
item.morefood:tropical_punch_beverage=Minuman Pukulan Tropis §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Bubuk Minuman Tropical Punch §7(#morefood)
item.morefood:tuna_sandwich=Sandwich Tuna §7(#morefood)
item.morefood:vanilla_pudding=Puding Vanila §7(#morefood)
item.morefood:roasted_peanut=Kacang Panggang §7(#morefood)
item.morefood:apple_sapling=Bibit Apel §7(#morefood)
item.morefood:banana_sapling=Anakan Pisang §7(#morefood)
item.morefood:lemon_sapling=Pohon Jeruk Lemon §7(#morefood)
item.morefood:olive_sapling=Pohon Muda Zaitun §7(#morefood)
item.morefood:orange_sapling=Anakan Jeruk §7(#morefood)
item.morefood:plum_sapling=Bibit Plum §7(#morefood)
item.morefood:palm_sapling=Anakan Sawit §7(#morefood)
item.morefood:avocado_sapling=Anakan Alpukat §7(#morefood)
item.morefood:coffee_beans=Biji Kopi §7(#morefood)

item.morefood:sweet_corn=Jagung Manis §7(#morefood)
item.morefood:barley_seeds=Biji Jelai §7(#morefood)
item.morefood:gherkin_seeds=Biji Gherkin §7(#morefood)
item.morefood:grape_seeds=Biji Anggur §7(#morefood)
item.morefood:hops_seeds=Biji Hop §7(#morefood)
item.morefood:lettuce_seeds=Biji Selada §7(#morefood)
item.morefood:onion_seeds=Biji Bawang §7(#morefood)
item.morefood:raspberry_seeds=Biji Raspberry §7(#morefood)
item.morefood:rice_seeds=Benih Beras §7(#morefood)
item.morefood:strawberry_seeds=Bibit Stroberi §7(#morefood)
item.morefood:tea_seeds=Biji Teh §7(#morefood)
item.morefood:tomato_seeds=Biji Tomat §7(#morefood)
item.morefood:vanilla_seeds=Biji Vanila §7(#morefood)
item.morefood:pepper_seeds=Biji Lada §7(#morefood)
item.morefood:blueberry_seeds=Biji Blueberry §7(#morefood)
item.morefood:buckwheat=Soba §7(#morefood)
item.morefood:cabbage_seeds=Benih Kubis §7(#morefood)
item.morefood:eggplant_seeds=Benih Terong §7(#morefood)
item.morefood:oat_seeds=Biji Oat §7(#morefood)
item.morefood:peanut_seeds=Biji Kacang §7(#morefood)
item.morefood:poison_berries=Beri Racun §7(#morefood)
item.morefood:soybeans=Kedelai §7(#morefood)
item.morefood:spinach_seeds=Bibit Bayam §7(#morefood)
item.morefood:bean_seeds=Biji Kacang §7(#morefood)
item.morefood:cranberry_seeds=Biji Cranberry §7(#morefood)
item.morefood:peppermint_seeds=Biji Pepermin §7(#morefood)
item.morefood:sweet_potato=Ubi Jalar §7(#morefood)

item.morefood:knife_netherite=Pisau Netherite §7(#morefood)
item.morefood:knife_diamond=Pisau Berlian §7(#morefood)
item.morefood:knife_golden=Pisau Emas §7(#morefood)
item.morefood:knife_iron=Pisau Besi §7(#morefood)
item.morefood:knife_stone=Pisau Batu §7(#morefood)
item.morefood:knife_wooden=Pisau Kayu §7(#morefood)
item.morefood:copper_knife=Pisau Tembaga §7(#morefood)
item.morefood:wooden_spoon=Sendok Kayu §7(#morefood)
item.morefood:almond_sapling=Anakan Almond §7(#morefood)
item.morefood:garlic_bulb=Bawang Putih §7(#morefood)
item.morefood:watermint=Mint air §7(#morefood)
item.morefood:spearmint=Spearmint §7(#lebih banyak makanan)
item.morefood:peppermint=Pepermin §7(#morefood)
item.morefood:peppermint_extract=Ekstrak Pepermin §7(#morefood)
item.morefood:pulp=Bubur kertas §7(#morefood)
item.morefood:glass_shard=Pecahan Kaca §7(#morefood)
item.morefood:pretzel=Pretzel §7(#lebih banyak makanan)
item.morefood:black_candy=Permen Hitam §7(#morefood)
item.morefood:blue_candy=Permen Biru §7(#morefood)
item.morefood:brown_candy=Permen Coklat §7(#morefood)
item.morefood:cyan_candy=Permen Cyan §7(#morefood)
item.morefood:gray_candy=Permen Abu-abu §7(#morefood)
item.morefood:green_candy=Permen Hijau §7(#morefood)
item.morefood:light_blue_candy=Permen Biru Muda §7(#morefood)
item.morefood:light_gray_candy=Permen Abu-Abu Muda §7(#morefood)
item.morefood:lime_candy=Permen Jeruk Nipis §7(#morefood)
item.morefood:magenta_candy=Permen Magenta §7(#morefood)
item.morefood:orange_candy=Permen Jeruk §7(#morefood)
item.morefood:pink_candy=Permen Merah Muda §7(#morefood)
item.morefood:purple_candy=Permen Ungu §7(#morefood)
item.morefood:red_candy=Permen Merah §7(#morefood)
item.morefood:white_candy=Permen Putih §7(#morefood)
item.morefood:yellow_candy=Permen Kuning §7(#morefood)
item.morefood:candy_corn=Permen Jagung §7(#morefood)
item.morefood:candy_corn_bowl=Semangkuk Permen Jagung §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Biji Labu Dimasak §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Biji Labu Asin Masak §7(#morefood)
item.morefood:large_pumpkin_pale=Labu Pucat Besar Kosong §7(#morefood)
item.morefood:large_pumpkin_pale1=Labu Pucat Besar §7(#morefood)
item.morefood:large_pumpkin_pale2=Labu Pucat Besar §7(#morefood)
item.morefood:large_pumpkin_pale3=Labu Pucat Besar §7(#morefood)
item.morefood:large_pumpkin_pale4=Labu Pucat Besar §7(#morefood)
item.morefood:large_pumpkin_pale5=Labu Besar Pucat Penuh §7(#morefood)
item.morefood:small_pumpkin_pale=Labu Kecil Kosong Pucat §7(#morefood)
item.morefood:small_pumpkin_pale1=Labu Kecil Pucat §7(#morefood)
item.morefood:small_pumpkin_pale2=Labu Kecil Pucat §7(#morefood)
item.morefood:small_pumpkin_pale3=Labu Kecil Pucat Penuh §7(#morefood)
item.morefood:ghast_cookie=Kue Hantu §7(#morefood)

tile.morefood:fertile_soil.name=Tanah Subur §7(#morefood)
tile.morefood:apple_block.name=Blok Apel §7(#morefood)
tile.morefood:golden_apple_block.name=Blok Apel Emas §7(#morefood)
tile.morefood:baked_potato_block.name=Blok Kentang Panggang §7(#morefood)
tile.morefood:carrot_block.name=Blok Wortel §7(#morefood)
tile.morefood:potato_block.name=Blok Kentang §7(#morefood)
tile.morefood:cookie_block.name=Blok Kue §7(#morefood)
tile.morefood:dark_chocolate_block.name=Blok Cokelat Hitam §7(#morefood)
tile.morefood:milk_chocolate_block.name=Blok Coklat Susu §7(#morefood)
tile.morefood:white_chocolate_block.name=Blok Coklat Putih §7(#morefood)
tile.morefood:cooked_beef_block.name=Blok Daging Sapi Masak §7(#morefood)
tile.morefood:cooked_chicken_block.name=Blok Ayam Masak §7(#morefood)
tile.morefood:cooked_mutton_block.name=Blok Daging Kambing Masak §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Blok Kelinci yang Dimasak §7(#morefood)
tile.morefood:cooked_squid_block.name=Blok Cumi Masak §7(#morefood)
tile.morefood:beef_block.name=Blok Daging Sapi §7(#morefood)
tile.morefood:chicken_block.name=Blok Ayam §7(#morefood)
tile.morefood:mutton_block.name=Blok Daging Kambing §7(#morefood)
tile.morefood:rabbit_block.name=Blok Kelinci §7(#morefood)
tile.morefood:squid_block.name=Blok Cumi §7(#morefood)
tile.morefood:wooden_tree_tap.name=Keran Pohon Kayu §7(#morefood)
tile.morefood:cherry_sack.name=Karung Ceri §7(#morefood)
tile.morefood:banana_sack.name=Karung Pisang §7(#morefood)
tile.morefood:coconut_sack.name=Karung Kelapa §7(#morefood)
tile.morefood:corn_cob_sack.name=Karung Jagung Rebus §7(#morefood)
tile.morefood:gherkin_sack.name=Karung Gherkin §7(#morefood)
tile.morefood:grape_sack.name=Karung Anggur §7(#morefood)
tile.morefood:hops_sack.name=Karung Hop §7(#morefood)
tile.morefood:lemon_sack.name=Karung Lemon §7(#morefood)
tile.morefood:lettuce_sack.name=Karung Selada §7(#morefood)
tile.morefood:olive_sack.name=Karung Zaitun §7(#morefood)
tile.morefood:onion_sack.name=Karung Bawang §7(#morefood)
tile.morefood:orange_sack.name=Karung Jeruk §7(#morefood)
tile.morefood:pepper_sack.name=Karung Lada §7(#morefood)
tile.morefood:plum_sack.name=Karung Plum §7(#morefood)
tile.morefood:raspberry_sack.name=Karung Raspberry §7(#morefood)
tile.morefood:rice_sack.name=Karung Beras §7(#morefood)
tile.morefood:strawberry_sack.name=Karung Stroberi §7(#morefood)
tile.morefood:tea_leaf_sack.name=Karung Daun Teh §7(#morefood)
tile.morefood:tomato_sack.name=Karung Tomat §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Karung Pod Vanila §7(#morefood)
tile.morefood:almond_sack.name=Karung Almond §7(#morefood)
tile.morefood:avocado_sack.name=Karung Alpukat §7(#morefood)
tile.morefood:bean_sack.name=Karung Kacang §7(#morefood)
tile.morefood:cabbage_sack.name=Karung Kubis §7(#morefood)
tile.morefood:cranberry_sack.name=Karung Cranberry §7(#morefood)
tile.morefood:eggplant_sack.name=Karung Terong §7(#morefood)
tile.morefood:garlic_sack.name=Karung Bawang Putih §7(#morefood)
tile.morefood:oat_sack.name=Karung Oat §7(#morefood)
tile.morefood:peanut_sack.name=Karung Kacang Tanah §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Karung Ubi Jalar Beracun §7(#morefood)
tile.morefood:poison_berry_sack.name=Karung Buah Beri Racun §7(#morefood)
tile.morefood:spinach_sack.name=Karung Bayam §7(#morefood)
tile.morefood:blueberry_sack.name=Karung Blueberry §7(#morefood)
tile.morefood:barley_seed_sack.name=Karung Biji Barley §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Karung Biji Blueberry §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Karung Bibit Kubis §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Karung Kue Oatmeal Potongan Coklat §7(#morefood)
tile.morefood:coffee_bean_sack.name=Karung Biji Kopi §7(#morefood)
tile.morefood:corn_sack.name=Karung Jagung §7(#morefood)
tile.morefood:corn_flour_sack.name=Karung Tepung Jagung §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Karung Bibit Terong §7(#morefood)
tile.morefood:flour_sack.name=Karung Tepung §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Karung Benih Gherkin §7(#morefood)
tile.morefood:grape_seed_sack.name=Karung Biji Anggur §7(#morefood)
tile.morefood:hops_seed_sack.name=Karung Benih Hop §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Karung Benih Selada §7(#morefood)
tile.morefood:nether_cookie_sack.name=Karung Kue Nether §7(#morefood)
tile.morefood:oat_seed_sack.name=Karung Biji Oat §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Karung Kue Oatmeal §7(#morefood)
tile.morefood:onion_seed_sack.name=Karung Bibit Bawang §7(#morefood)
tile.morefood:peanut_seed_sack.name=Karung Benih Kacang Tanah §7(#morefood)
tile.morefood:pepper_seed_sack.name=Karung Biji Lada §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Karung Biji Raspberry §7(#morefood)
tile.morefood:rice_seed_sack.name=Karung Benih Beras §7(#morefood)
tile.morefood:spinach_seed_sack.name=Karung Bibit Bayam §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Karung Bibit Strawberry §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Karung Kue Gula §7(#morefood)
tile.morefood:tea_seed_sack.name=Karung Biji Teh §7(#morefood)
tile.morefood:tomato_seed_sack.name=Karung Benih Tomat §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Karung Biji Vanila §7(#morefood)
tile.morefood:yeast_sack.name=Karung Ragi §7(#morefood)
tile.morefood:buckwheat_sack.name=Karung Soba §7(#morefood)
tile.morefood:sweet_potato_sack.name=Karung Ubi Jalar §7(#morefood)
tile.morefood:soybean_sack.name=Karung Kedelai §7(#morefood)


tile.morefood:potted_watermint.name=Pot bunga
tile.morefood:potted_spearmint.name=Pot bunga
tile.morefood:potted_apple_sapling.name=Pot bunga
tile.morefood:potted_banana_sapling.name=Pot bunga
tile.morefood:potted_lemon_sapling.name=Pot bunga
tile.morefood:potted_olive_sapling.name=Pot bunga
tile.morefood:potted_orange_sapling.name=Pot bunga
tile.morefood:potted_plum_sapling.name=Pot bunga
tile.morefood:potted_palm_sapling.name=Pot bunga
tile.morefood:potted_avocado_sapling.name=Pot bunga
tile.morefood:potted_almond_sapling.name=Pot bunga

tile.morefood:sweet_corn_crop.name=Jagung Manis §7(#morefood)
tile.morefood:barley_crop.name=Biji Jelai §7(#morefood)
tile.morefood:gherkin_bush.name=Biji Gherkin §7(#morefood)
tile.morefood:grape_bush.name=Biji Anggur §7(#morefood)
tile.morefood:hops_crop.name=Biji Hop §7(#morefood)
tile.morefood:lettuce_bush.name=Biji Selada §7(#morefood)
tile.morefood:onion_crop.name=Biji Bawang §7(#morefood)
tile.morefood:raspberry_bush.name=Biji Raspberry §7(#morefood)
tile.morefood:rice_crop.name=Benih Beras §7(#morefood)
tile.morefood:strawberry_bush.name=Bibit Stroberi §7(#morefood)
tile.morefood:tea_bush.name=Biji Teh §7(#morefood)
tile.morefood:tomato_bush.name=Biji Tomat §7(#morefood)
tile.morefood:vanilla_bush.name=Biji Vanila §7(#morefood)
tile.morefood:pepper_bush.name=Biji Lada §7(#morefood)
tile.morefood:blueberry_bush.name=Biji Blueberry §7(#morefood)
tile.morefood:buckwheat_crop.name=Soba §7(#morefood)
tile.morefood:cabbage_crop.name=Benih Kubis §7(#morefood)
tile.morefood:eggplant_bush.name=Benih Terong §7(#morefood)
tile.morefood:oat_crop.name=Biji Oat §7(#morefood)
tile.morefood:peanut_crop.name=Biji Kacang §7(#morefood)
tile.morefood:poison_berry_bush.name=Beri Racun §7(#morefood)
tile.morefood:soybean_bush.name=Kedelai §7(#morefood)
tile.morefood:spinach_crop.name=Bibit Bayam §7(#morefood)
tile.morefood:bean_bush.name=Biji Kacang §7(#morefood)
tile.morefood:cranberry_bush.name=Biji Cranberry §7(#morefood)
tile.morefood:peppermint_bush.name=Biji Pepermin §7(#morefood)
tile.morefood:sweet_potatoes.name=Ubi Jalar §7(#morefood)
tile.morefood:hanging_plum.name=Bibit Plum §7(#morefood)
tile.morefood:hanging_coconut.name=Anakan Sawit §7(#morefood)
tile.morefood:hanging_orange.name=Anakan Jeruk §7(#morefood)
tile.morefood:hanging_olives.name=Pohon Muda Zaitun §7(#morefood)
tile.morefood:hanging_lemon.name=Pohon Jeruk Lemon §7(#morefood)
tile.morefood:hanging_banana.name=Anakan Pisang §7(#morefood)
tile.morefood:hanging_apple.name=Bibit Apel §7(#morefood)
tile.morefood:hanging_avocado.name=Anakan Alpukat §7(#morefood)
tile.morefood:hanging_almond.name=Anakan Almond §7(#morefood)
tile.morefood:watermint_plant.name=Mint air §7(#morefood)
tile.morefood:spearmint_plant.name=Spearmint §7(#lebih banyak makanan)

