## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Molti altri RP cibo
pack.description=v1.7.0-rc1 - Questo componente aggiuntivo aggiunge oltre 400 nuovi cibi al tuo mondo! §8Sviluppatore: §6Legopitstop §8Artista: §2SuperSonic

item.morefood:cream_bottle=Bottiglia di panna §7(#morefood)
item.morefood:milk_bottle=Bottiglia di latte §7(#morefood)
item.morefood:corn_starch=Amido di mais §7(#morefood)
item.morefood:sweet_french_fries=Patatine fritte dolci §7(#morefood)
item.morefood:smoothie_cup=Tazza di frullato §7(#morefood)
item.morefood:cherries=Ciliegie §7(#morefood)
item.morefood:cake_with_cherries=Torta con Ciliegie §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Grissini Con Marmellata Di Mirtilli §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Cracker Con Marmellata Di Mirtilli Luminosi §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Fetta Di Pane Con Marmellata Di Mirtilli §7(#morefood)
item.morefood:glowberry_ice_crush=Gelato alle bacche luminose §7(#morefood)
item.morefood:glowberry_pie=Torta alle bacche luminose §7(#morefood)
item.morefood:glowberry_smoothie=Frullato di bacche luminose §7(#morefood)
item.morefood:glowberry_soda=Soda Glowberry §7(#morefood)
item.morefood:glowberry_jam=Marmellata di bacche luminose §7(#morefood)
item.morefood:glowberry_juice=Succo di bacche luminose §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Panino con gelatina di bacche luminose §7(#morefood)
item.morefood:creative_hunger=Fame Creativa §4(Solo Creativa)
item.morefood:cooked_chicken_piece=Pezzo di pollo cotto §7(#morefood)
item.morefood:cooked_potato_wedges=Spicchi di patate cotte §7(#morefood)
item.morefood:pepper=Pepe §7(#morefood)
item.morefood:sparkling_water_bottle=Bottiglia di acqua frizzante §7(#morefood)
item.morefood:chicken_nugget=Nugget di pollo crudo §7(#morefood)
item.morefood:cooked_chicken_nugget=Nugget di pollo cotto §7(#morefood)
item.morefood:netherite_apple=§bMela Netherite §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Carne Cotta Di Hoglin §7(#morefood)
item.morefood:hoglin_meat=Carne di Hoglin §7(#morefood)
item.morefood:fungus_stew=Stufato di funghi §7(#morefood)
item.morefood:nether_cookie=Biscotto del Nether §7(#morefood)
item.morefood:netherwart_chicken_soup=Zuppa di pollo di Netherwart §7(#morefood)
item.morefood:netherwart_mushroom_soup=Zuppa di funghi del Netherwart §7(#morefood)
item.morefood:shroomlight_slice=Fetta di Shroomlight §7(#morefood)
item.morefood:warped_berries=Bacche deformate §7(#morefood)
item.morefood:wart_pie=Torta di verruche §7(#morefood)
item.morefood:rotten_porkchop=Braciola di maiale marcia §7(#morefood)
item.morefood:redwhiteblue_cake=Torta Rossa Bianca Blu §7(#morefood)
item.morefood:rainbow_cake=Torta Arcobaleno §7(#morefood)
item.morefood:chocolate_cake=Torta al cioccolato §7(#morefood)
item.morefood:ketchup=Ketchup di pomodoro §7(#morefood)
item.morefood:spaghetti=Spaghetti §7(#morefood)
item.morefood:sashimi=Sashimi §7(#morefood)
item.morefood:onigiri=Onigiri §7(#piùcibo)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Pancetta Cruda §7(#morefood)
item.morefood:bacon_egg_muffin=Muffin all'uovo e bacon §7(#morefood)
item.morefood:bacon_egg_sandwich=Panino con uova e bacon §7(#morefood)
item.morefood:bat_meat=Carne di pipistrello §7(#morefood)
item.morefood:beef_submarine_sandwich=Panino sottomarino con manzo §7(#morefood)
item.morefood:blue_cupcake=Cupcake blu §7(#morefood)
item.morefood:bread_loaf=Pagnotta di pane §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Panino sottomarino per colazione §7(#morefood)
item.morefood:burger_bun=Panino per hamburger §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Burro §7(#morefood)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:cereal=Cereali §7(#morefood)
item.morefood:cheese_bucket=Secchio di formaggio §7(#morefood)
item.morefood:cheese_toastie=Toast al formaggio §7(#morefood)
item.morefood:cheese_wedge=Spicchio di formaggio §7(#morefood)
item.morefood:chicken_fajita=Fajita di pollo §7(#morefood)
item.morefood:chicken_select=Selezione pollo §7(#morefood)
item.morefood:chicken_submarine_sandwich=Panino sottomarino con pollo §7(#morefood)
item.morefood:coconut_meat=Polpa di cocco §7(#morefood)
item.morefood:coconut_milk=Latte di cocco §7(#morefood)
item.morefood:cooked_bacon=Pancetta Cotta §7(#morefood)
item.morefood:cooked_bat_meat=Carne di pipistrello cotta §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Salsiccia di Francoforte cotta §7(#morefood)
item.morefood:cooked_breakfast_sausage=Salsiccia Cotta Per La Colazione §7(#morefood)
item.morefood:corn_flour=Farina di mais §7(#morefood)
item.morefood:cream_carton=Confezione di panna §7(#morefood)
item.morefood:custard=Crema pasticcera §7(#morefood)
item.morefood:bread_slice=Fetta di pane §7(#morefood)
item.morefood:french_fries=Patatine fritte §7(#morefood)
item.morefood:dark_chocolate=Cioccolato Fondente §7(#morefood)
item.morefood:dough=Impasto §7(#morefood)
item.morefood:flour=Farina §7(#morefood)
item.morefood:fried_egg=Uovo Fritto §7(#morefood)
item.morefood:fried_squid=Calamari Fritti §7(#morefood)
item.morefood:french_fry_pot=Pentola per patatine fritte §7(#morefood)
item.morefood:gelatin=Gelatina §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Hamburger Cotto §7(#morefood)
item.morefood:hops=Luppolo §7(#morefood)
item.morefood:hot_cocoa=Cioccolata calda §7(#morefood)
item.morefood:hot_coffee=Caffè caldo §7(#morefood)
item.morefood:hot_tea=Tè caldo §7(#morefood)
item.morefood:hot_dog=Hot Dog §7(#morefood)
item.morefood:hot_dog_bun=Panino per hot dog §7(#morefood)
item.morefood:frankfurter_sausage=Salsiccia di Francoforte §7(#morefood)
item.morefood:jam=Marmellata §7(#morefood)
item.morefood:jelly_sandwich=Panino con gelatina §7(#morefood)
item.morefood:kebab=Kebab §7(#morefood)
item.morefood:macchiato=Macchiato §7(#morefood)
item.morefood:milk_carton=Cartone del latte §7(#morefood)
item.morefood:milk_chocolate=Cioccolato al latte §7(#morefood)
item.morefood:mocha=Moka §7(#morefood)
item.morefood:muffin_bun=Muffin Bun §7(#morefood)
item.morefood:noodles=Tagliatelle §7(#morefood)
item.morefood:oil=Olio §7(#morefood)
item.morefood:orange_jelly=Gelatina all'arancia §7(#morefood)
item.morefood:pancakes=Pancake §7(#morefood)
item.morefood:pasta=Pasta §7(#morefood)
item.morefood:pink_cupcake=Cupcake rosa §7(#morefood)
item.morefood:pitta_bread=Pane Pitta §7(#morefood)
item.morefood:pizza=Pizza §7(#morefood)
item.morefood:pizza_crust=Crosta Di Pizza §7(#morefood)
item.morefood:pizza_slice=Trancio di pizza §7(#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Secchio di popcorn §7(#morefood)
item.morefood:ramen_noodles=Ramen Noodles §7(#morefood)
item.morefood:hamburger_patty=Hamburger crudo §7(#morefood)
item.morefood:breakfast_sausage=Salsiccia cruda da colazione §7(#morefood)
item.morefood:squid=Calamari crudi §7(#morefood)
item.morefood:veggie_burger_patty=Hamburger vegetariano crudo §7(#morefood)
item.morefood:potato_wedges=Spicchi di patate crude §7(#morefood)
item.morefood:potato_wedges_pot=Pentola per spicchi di patate §7(#morefood)
item.morefood:rice=Riso §7(#morefood)
item.morefood:rice_pudding=Budino di riso §7(#morefood)
item.morefood:truckle_of_cheese=Carrè di formaggio §7(#morefood)
item.morefood:salt=Sale §7(#morefood)
item.morefood:sausage_egg_muffin=Muffin all'uovo e salsiccia §7(#morefood)
item.morefood:sausage_egg_sandwich=Panino con uova e salsiccia §7(#morefood)
item.morefood:sparkling_water_bucket=Secchio d'acqua frizzante §7(#morefood)
item.morefood:strawberry_jelly=Gelatina di fragole §7(#morefood)
item.morefood:submarine_sandwich_bun=Panino sottomarino §7(#morefood)
item.morefood:sushi=Sushi §7(#morefood)
item.morefood:taco=Taco §7(#morefood)
item.morefood:tea_leaves=Foglie di tè §7(#morefood)
item.morefood:toast=Pane tostato §7(#morefood)
item.morefood:toffee=Caramella mou §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Passata di pomodoro §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Delizia turca §7(#morefood)
item.morefood:vanilla_extract=Estratto di vaniglia §7(#morefood)
item.morefood:vanilla_latte=Latte alla vaniglia §7(#morefood)
item.morefood:vanilla_pod=Baccello di vaniglia §7(#morefood)
item.morefood:veggie_burger=Hamburger vegetariano §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Hamburger vegetariano cotto §7(#morefood)
item.morefood:waffle=Cialda §7(#morefood)
item.morefood:white_chocolate=Cioccolato bianco §7(#morefood)
item.morefood:yeast=Lievito §7(#morefood)
item.morefood:beer=Birra §7(#morefood)
item.morefood:cider=Sidro §7(#morefood)
item.morefood:red_wine=Vino Rosso §7(#morefood)
item.morefood:white_wine=Vino Bianco §7(#morefood)

item.morefood:bottled_beer=Bottiglia di birra 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Bottiglia di birra 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Bottiglia di birra 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Bottiglia di birra 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Bottiglia di birra 0/4 §7(#morefood)

item.morefood:bottled_cider=Bottiglia di sidro 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Bottiglia di sidro 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Bottiglia di sidro 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Bottiglia di sidro 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Bottiglia di sidro 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Bottiglia di vino rosso 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Bottiglia di vino rosso 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Bottiglia di vino rosso 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Bottiglia di vino rosso 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Bottiglia di vino rosso 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Bottiglia di vino bianco 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Bottiglia di vino bianco 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Bottiglia di vino bianco 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Bottiglia di vino bianco 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Bottiglia di vino bianco 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Ciambella al cioccolato §7(#morefood)
item.morefood:coffee_doughnut=Ciambella al caffè §7(#morefood)
item.morefood:golden_doughnut=Ciambella d'oro §7(#morefood)
item.morefood:iced_doughnut=Ciambella ghiacciata §7(#morefood)
item.morefood:pink_ice_doughnut=Ciambella ghiacciata rosa §7(#morefood)
item.morefood:plain_doughnut=Ciambella semplice §7(#morefood)
item.morefood:strawberry_doughnut=Ciambella alle fragole §7(#morefood)
item.morefood:toffee_doughnut=Ciambella al caramello §7(#morefood)
item.morefood:banana=Banana §7(#morefood)
item.morefood:grape=Uva §7(#morefood)
item.morefood:lemon=Limone §7(#morefood)
item.morefood:olives=Olive §7(#morefood)
item.morefood:orange=Arancione §7(#morefood)
item.morefood:plum=Prugna §7(#morefood)
item.morefood:raspberry=Lampone §7(#morefood)
item.morefood:strawberry=Fragola §7(#morefood)
item.morefood:tomato=Pomodoro §7(#morefood)
item.morefood:ice_cream_bowl=Coppa del gelato §7(#morefood)
item.morefood:banana_ice_cream=Gelato alla banana §7(#morefood)
item.morefood:chocolate_ice_cream=Gelato al cioccolato §7(#morefood)
item.morefood:ice_cream_cone=Cono gelato §7(#morefood)
item.morefood:strawberry_ice_cream=Gelato alla fragola §7(#morefood)
item.morefood:toffee_ice_cream=Gelato al caramello §7(#morefood)
item.morefood:vanilla_ice_cream=Gelato alla vaniglia §7(#morefood)
item.morefood:apple_ice_crush=Gelato alle mele §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Gelato alla mela e lampone §7(#morefood)
item.morefood:berry_ice_crush=Gelato alle bacche §7(#morefood)
item.morefood:berry_ice_crush=Gelato alle bacche §7(#morefood)
item.morefood:grape_ice_crush=Ghiaccio all'uva §7(#morefood)
item.morefood:lemon_ice_crush=Tritaghiaccio al limone §7(#morefood)
item.morefood:melon_ice_crush=Gelato al melone §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Gelato alla frutta mista §7(#morefood)
item.morefood:orange_ice_crush=Tritaghiaccio all'arancia §7(#morefood)
item.morefood:strawberry_ice_crush=Gelato alla fragola §7(#morefood)
item.morefood:apple_juice=Succo di mela §7(#morefood)
item.morefood:berry_juice=Succo Di Bacche §7(#morefood)
item.morefood:grape_juice=Succo d'uva §7(#morefood)
item.morefood:lemon_juice=Succo di limone §7(#morefood)
item.morefood:melon_juice=Succo di melone §7(#morefood)
item.morefood:mixed_fruit_juice=Succo Di Frutta Misto §7(#morefood)
item.morefood:orange_juice=Succo d'arancia §7(#morefood)
item.morefood:strawberry_juice=Succo Di Fragola §7(#morefood)
item.morefood:tomato_juice=Succo Di Pomodoro §7(#morefood)
item.morefood:banana_milkshake=Frappè alla banana §7(#morefood)
item.morefood:chocolate_milkshake=Frappè al cioccolato §7(#morefood)
item.morefood:strawberry_milkshake=Milkshake alle fragole §7(#morefood)
item.morefood:apple_pie=Torta di mele §7(#morefood)
item.morefood:apple_raspberry_pie=Torta di mele e lamponi §7(#morefood)
item.morefood:pie_crust=Base per torta §7(#morefood)
item.morefood:berry_pie=Torta ai frutti di bosco §7(#morefood)
item.morefood:cheese_pie=Torta al formaggio §7(#morefood)
item.morefood:chicken_pie=Torta di pollo §7(#morefood)
item.morefood:chocolate_pie=Torta al cioccolato §7(#morefood)
item.morefood:golden_apple_pie=Torta di mele dorate §7(#morefood)
item.morefood:lemon_pie=Torta al limone §7(#morefood)
item.morefood:plum_pie=Plum Pie §7(#morefood)
item.morefood:pork_pie=Torta di maiale §7(#morefood)
item.morefood:beef_pie=Torta di bistecca §7(#morefood)
item.morefood:strawberry_pie=Torta alle fragole §7(#morefood)
item.morefood:toffee_pie=Torta al caramello §7(#morefood)
item.morefood:banana_smoothie=Frullato di banane §7(#morefood)
item.morefood:berry_smoothie=Frullato ai frutti di bosco §7(#morefood)
item.morefood:grape_smoothie=Frullato all'uva §7(#morefood)
item.morefood:mixed_fruit_smoothie=Frullato di frutta mista §7(#morefood)
item.morefood:raspberry_smoothie=Frullato di lamponi §7(#morefood)
item.morefood:strawberry_smoothie=Frullato di fragole §7(#morefood)
item.morefood:apple_soda=Soda alla mela §7(#morefood)
item.morefood:berry_soda=Soda ai frutti di bosco §7(#morefood)
item.morefood:grape_soda=Soda all'uva §7(#morefood)
item.morefood:lemon_soda=Soda al limone §7(#morefood)
item.morefood:orange_soda=Aranciata §7(#morefood)
item.morefood:strawberry_soda=Soda alla fragola §7(#morefood)
item.morefood:corncob=Pannocchie di mais §7(#morefood)
item.morefood:gherkin=Cetriolino §7(#morefood)
item.morefood:lettuce=Lattuga §7(#morefood)
item.morefood:onion=Cipolla §7(#morefood)
item.morefood:pickles=Sottaceti §7(#morefood)
item.morefood:sub_wrapper=Sottoinvolucro §7(#morefood)
item.morefood:beer_mug=Boccale di birra §7(#morefood)
item.morefood:beverage_cup=Tazza per bevande §7(#morefood)
item.morefood:bottle=Bottiglia §7(#morefood)
item.morefood:carton=Cartone §7(#morefood)
item.morefood:chicken_select_box=Casella di selezione pollo §7(#morefood)
item.morefood:cream_carton=Confezione di panna §7(#morefood)
item.morefood:ice_crush_glass=Bicchiere Icecrush §7(#morefood)
item.morefood:tumbler_glass=Bicchiere da bicchiere §7(#morefood)
item.morefood:fry_wrapper=Involucro per frittura §7(#morefood)
item.morefood:hot_beverage_cup=Tazza per bevande calde §7(#morefood)
item.morefood:icing=Glassa §7(#morefood)
item.morefood:jar=Barattolo §7(#morefood)
item.morefood:pizza_box_opened=Scatola della pizza aperta §7(#morefood)
item.morefood:recipe_book=Libro di ricette §7(#morefood)
item.morefood:soda_can=Lattina di soda §7(#morefood)
item.morefood:starch=Amido §7(#morefood)
item.morefood:wine_glass=Bicchiere da vino §7(#morefood)
item.morefood:coconut=Cocco §7(#morefood)
item.morefood:apple_sauce=Salsa di mele §7(#morefood)
item.morefood:avocado=Avocado §7(#morefood)
item.morefood:baked_sweet_potato=Patate dolci al forno §7(#morefood)
item.morefood:beef_ravioli=Ravioli di manzo §7(#morefood)
item.morefood:beef_stew=Spezzatino di manzo §7(#morefood)
item.morefood:blueberries=Mirtilli §7(#morefood)
item.morefood:blueberry_syrup=Sciroppo di mirtilli §7(#morefood)
item.morefood:beans=Fagioli §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Marshmallow bruciato su un bastoncino §7(#morefood)
item.morefood:cabbage=Cavolo §7(#morefood)
item.morefood:chili=Peperoncino §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Marshmallow Cotto Su Uno Stecco §7(#morefood)
item.morefood:cut_sweet_potato=Tagliare la patata dolce §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Mela ricoperta di cioccolato fondente §7(#morefood)
item.morefood:eggplant=Melanzane §7(#morefood)
item.morefood:garlic=Aglio §7(#morefood)
item.morefood:guacamole=Guacamole §7(#morefood)
item.morefood:large_bowl=Ciotola grande §7(#morefood)
item.morefood:maple_sap_bucket=Secchio per linfa d'acero §7(#morefood)
item.morefood:maple_syrup=Sciroppo d'acero §7(#morefood)
item.morefood:maple_syrup_bucket=Secchiello per sciroppo d'acero §7(#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow su stecco §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Purè di Patate §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Pasto pronto da mangiare) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Mela ricoperta di cioccolato al latte §7(#morefood)
item.morefood:oatmeal=Farina d'avena §7(#morefood)
item.morefood:oats=Avena §7(#morefood)
item.morefood:onion_rings=Anelli di cipolla §7(#morefood)
item.morefood:pancake_mix=Miscela per pancake §7(#morefood)
item.morefood:peanut=Arachidi §7(#morefood)
item.morefood:peanut_butter=Burro di arachidi §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=Panino PB & J §7(#morefood)
item.morefood:poisonous_sweet_potato=Patate dolci velenose §7(#morefood)
item.morefood:pulled_beef_burger=Hamburger di manzo stirato §7(#morefood)
item.morefood:raspberry_syrup=Sciroppo di lamponi §7(#morefood)
item.morefood:roasted_soybeans=Fagioli di soia tostati §7(#morefood)
item.morefood:roasted_sunflower_seeds=Semi di girasole tostati §7(#morefood)
item.morefood:soy_flour=Farina di soia §7(#morefood)
item.morefood:soy_milk=Latte di soia §7(#morefood)
item.morefood:soy_oil=Olio di soia §7(#morefood)
item.morefood:spinach=Spinaci §7(#morefood)
item.morefood:strawberry_syrup=Sciroppo di fragole §7(#morefood)
item.morefood:sunflower_oil=Olio di semi di girasole §7(#morefood)
item.morefood:sweet_mashed_potatoes=Purè di Patate Dolci §7(#morefood)
item.morefood:sweet_french_fry_pot=Pentola per patatine fritte dolci §7(#morefood)
item.morefood:tortilla_chips=Tortilla Chips §7(#morefood)
item.morefood:white_chocolate_covered_apple=Mela ricoperta di cioccolato bianco §7(#morefood)
item.morefood:oatmeal_cookie=Biscotto di farina d'avena §7(#morefood)
item.morefood:almonds=Mandorle §7(#morefood)
item.morefood:beef_goulash=Goulash di manzo §7(#morefood)
item.morefood:breadsticks=Grissini §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Grissini Al Burro Di Arachidi §7(#morefood)
item.morefood:breadsticks_with_jam=Grissini Con Marmellata §7(#morefood)
item.morefood:cappuccino_drink_mix=Mix di bevande al cappuccino §7(#morefood)
item.morefood:cheese_spread=Crema di formaggio §7(#morefood)
item.morefood:cheese_tortellini=Tortellini al formaggio §7(#morefood)
item.morefood:chicken_soup=Zuppa di pollo §7(#morefood)
item.morefood:chocolate_banana_muffin=Muffin al cioccolato e banane §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Biscotto d'avena con pezzi di cioccolato §7(#morefood)
item.morefood:chocolate_peanut_butter=Burro di arachidi al cioccolato §7(#morefood)
item.morefood:chocolate_protein_drink=Bevanda proteica al cioccolato §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Mix di bevande proteiche al cioccolato §7(#morefood)
item.morefood:chocolate_pudding=Budino al cioccolato §7(#morefood)
item.morefood:cocoa_beverage=Bevanda al cacao §7(#morefood)
item.morefood:cocoa_beverage_powder=Bevanda al cacao in polvere §7(#morefood)
item.morefood:cornbread=Pane di mais §7(#morefood)
item.morefood:crackers=Cracker §7(#morefood)
item.morefood:crackers_with_cheese=Cracker Al Formaggio §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Cracker Con Burro Di Arachidi E Cioccolato §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Cracker Con Formaggio Jalapeño §7(#morefood)
item.morefood:crackers_with_jam=Cracker Con Marmellata §7(#morefood)
item.morefood:crackers_with_peanut_butter=Cracker con burro di arachidi §7(#morefood)
item.morefood:bread_slice_with_cheese=Fetta Di Pane Con Formaggio §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Fetta Di Pane Con Burro Di Arachidi Al Cioccolato §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Fetta Di Pane Con Formaggio Jalapeño §7(#morefood)
item.morefood:bread_slice_with_jam=Fetta Di Pane Con Marmellata §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Fetta Di Pane Burro Di Arachidi §7(#morefood)
item.morefood:dried_cranberries=Mirtilli rossi secchi §7(#morefood)
item.morefood:cranberries=Mirtilli rossi §7(#morefood)
item.morefood:dried_raisens=Uvetta secca §7(#morefood)
item.morefood:garlic_mashed_potatoes=Purè di patate all'aglio §7(#morefood)
item.morefood:grape_beverage=Bevanda all'uva §7(#morefood)
item.morefood:grape_beverage_powder=Bevanda all'uva in polvere §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Secchio di formaggio jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_pie=Torta al formaggio jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_spread=Crema spalmabile al formaggio Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Toast con formaggio jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Spicchio di formaggio Jalapeño §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle di formaggio jalapeño §7(#morefood)
item.morefood:lemon_lime_beverage=Bevanda al limone e lime §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Bevanda in polvere al limone e lime §7(#morefood)
item.morefood:maple_muffin=Muffin all'acero §7(#morefood)
item.morefood:orange_beverage=Bevanda all'arancia §7(#morefood)
item.morefood:orange_beverage_powder=Bevanda all'arancia in polvere §7(#morefood)
item.morefood:peppermint_ring=Anello alla menta piperita §7(#morefood)
item.morefood:pork_sausage_burger=Hamburger di salsiccia di maiale §7(#morefood)
item.morefood:pound_cake=Pound Cake §7(#morefood)
item.morefood:pretzel_nuggets=Nuggets di pretzel §7(#morefood)
item.morefood:pretzel_sticks=Bastoncini di pretzel §7(#morefood)
item.morefood:roasted_peanuts=Arachidi tostate §7(#morefood)
item.morefood:smoked_almonds=Mandorle affumicate §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti Con Polpette §7(#morefood)
item.morefood:spinach_fettuccine=Fettuccine agli spinaci §7(#morefood)
item.morefood:sugar_cookie=Biscotto di zucchero §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla Con Formaggio §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla Con Formaggio Jalapeño §7(#morefood)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Bevanda punch tropicale §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Polvere per bevande al punch tropicale §7(#morefood)
item.morefood:tuna_sandwich=Panino al tonno §7(#morefood)
item.morefood:vanilla_pudding=Budino alla vaniglia §7(#morefood)
item.morefood:roasted_peanut=Arachidi tostate §7(#morefood)
item.morefood:apple_sapling=Alberello di melo §7(#morefood)
item.morefood:banana_sapling=Alberello di banano §7(#morefood)
item.morefood:lemon_sapling=Alberello di limone §7(#morefood)
item.morefood:olive_sapling=Alberello d'olivo §7(#morefood)
item.morefood:orange_sapling=Alberello Arancione §7(#morefood)
item.morefood:plum_sapling=Alberello di prugna §7(#morefood)
item.morefood:palm_sapling=Alberello di palma §7(#morefood)
item.morefood:avocado_sapling=Alberello di avocado §7(#morefood)
item.morefood:coffee_beans=Caffè in grani §7(#morefood)

item.morefood:sweet_corn=Mais dolce §7(#morefood)
item.morefood:barley_seeds=Semi d'Orzo §7(#morefood)
item.morefood:gherkin_seeds=Semi di cetriolo §7(#morefood)
item.morefood:grape_seeds=Semi d'uva §7(#morefood)
item.morefood:hops_seeds=Semi di luppolo §7(#morefood)
item.morefood:lettuce_seeds=Semi di lattuga §7(#morefood)
item.morefood:onion_seeds=Semi di cipolla §7(#morefood)
item.morefood:raspberry_seeds=Semi di lampone §7(#morefood)
item.morefood:rice_seeds=Semi di riso §7(#morefood)
item.morefood:strawberry_seeds=Semi di fragola §7(#morefood)
item.morefood:tea_seeds=Semi di tè §7(#morefood)
item.morefood:tomato_seeds=Semi di pomodoro §7(#morefood)
item.morefood:vanilla_seeds=Semi di vaniglia §7(#morefood)
item.morefood:pepper_seeds=Semi di pepe §7(#morefood)
item.morefood:blueberry_seeds=Semi di mirtillo §7(#morefood)
item.morefood:buckwheat=Grano saraceno §7(#morefood)
item.morefood:cabbage_seeds=Semi di cavolo cappuccio §7(#morefood)
item.morefood:eggplant_seeds=Semi di melanzana §7(#morefood)
item.morefood:oat_seeds=Semi di avena §7(#morefood)
item.morefood:peanut_seeds=Semi di arachidi §7(#morefood)
item.morefood:poison_berries=Bacche velenose §7(#morefood)
item.morefood:soybeans=Semi di soia §7(#morefood)
item.morefood:spinach_seeds=Semi di spinaci §7(#morefood)
item.morefood:bean_seeds=Semi di fagioli §7(#morefood)
item.morefood:cranberry_seeds=Semi di mirtillo rosso §7(#morefood)
item.morefood:peppermint_seeds=Semi di menta piperita §7(#morefood)
item.morefood:sweet_potato=Patata dolce §7(#morefood)

item.morefood:knife_netherite=Coltello Netherite §7(#morefood)
item.morefood:knife_diamond=Coltello diamantato §7(#morefood)
item.morefood:knife_golden=Coltello d'Oro §7(#morefood)
item.morefood:knife_iron=Coltello di Ferro §7(#morefood)
item.morefood:knife_stone=Coltello di pietra §7(#morefood)
item.morefood:knife_wooden=Coltello di legno §7(#morefood)
item.morefood:copper_knife=Coltello di rame §7(#morefood)
item.morefood:wooden_spoon=Cucchiaio di legno §7(#morefood)
item.morefood:almond_sapling=Alberello di mandorlo §7(#morefood)
item.morefood:garlic_bulb=Bulbo d'aglio §7(#morefood)
item.morefood:watermint=Menta d'acqua §7(#morefood)
item.morefood:spearmint=Menta verde §7(#morefood)
item.morefood:peppermint=Menta piperita §7(#morefood)
item.morefood:peppermint_extract=Estratto di menta piperita §7(#morefood)
item.morefood:pulp=Polpa §7(#morefood)
item.morefood:glass_shard=Frammento di vetro §7(#morefood)
item.morefood:pretzel=Pretzel §7(#morefood)
item.morefood:black_candy=Caramella Nera §7(#morefood)
item.morefood:blue_candy=Caramella Blu §7(#morefood)
item.morefood:brown_candy=Caramelle marroni §7(#morefood)
item.morefood:cyan_candy=Caramelle ciano §7(#morefood)
item.morefood:gray_candy=Caramella grigia §7(#morefood)
item.morefood:green_candy=Caramelle verdi §7(#morefood)
item.morefood:light_blue_candy=Caramella azzurra §7(#morefood)
item.morefood:light_gray_candy=Caramella grigio chiaro §7(#morefood)
item.morefood:lime_candy=Caramelle al lime §7(#morefood)
item.morefood:magenta_candy=Caramella magenta §7(#morefood)
item.morefood:orange_candy=Caramelle all'arancia §7(#morefood)
item.morefood:pink_candy=Caramella Rosa §7(#morefood)
item.morefood:purple_candy=Caramella Viola §7(#morefood)
item.morefood:red_candy=Caramella Rossa §7(#morefood)
item.morefood:white_candy=Caramella Bianca §7(#morefood)
item.morefood:yellow_candy=Caramella gialla §7(#morefood)
item.morefood:candy_corn=Caramelle al mais §7(#morefood)
item.morefood:candy_corn_bowl=Ciotola di mais candito §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Semi di zucca cotti §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Semi di zucca cotti e salati §7(#morefood)
item.morefood:large_pumpkin_pale=Zucca pallida grande vuota §7(#morefood)
item.morefood:large_pumpkin_pale1=Zucca grande pallida §7(#morefood)
item.morefood:large_pumpkin_pale2=Zucca grande pallida §7(#morefood)
item.morefood:large_pumpkin_pale3=Zucca grande pallida §7(#morefood)
item.morefood:large_pumpkin_pale4=Zucca grande pallida §7(#morefood)
item.morefood:large_pumpkin_pale5=Zucca grande pallida intera §7(#morefood)
item.morefood:small_pumpkin_pale=Zucca Piccola Vuota Pale §7(#morefood)
item.morefood:small_pumpkin_pale1=Zucca Piccola Pale §7(#morefood)
item.morefood:small_pumpkin_pale2=Zucca Piccola Pale §7(#morefood)
item.morefood:small_pumpkin_pale3=Piccola Zucca Pallida Piena §7(#morefood)
item.morefood:ghast_cookie=Biscotto spettrale §7(#morefood)

tile.morefood:fertile_soil.name=Terreno fertile §7(#morefood)
tile.morefood:apple_block.name=Blocco di mele §7(#morefood)
tile.morefood:golden_apple_block.name=Blocco Mela d'Oro §7(#morefood)
tile.morefood:baked_potato_block.name=Blocco di patate al forno §7(#morefood)
tile.morefood:carrot_block.name=Blocco di carote §7(#morefood)
tile.morefood:potato_block.name=Blocco di patate §7(#morefood)
tile.morefood:cookie_block.name=Blocco cookie §7(#morefood)
tile.morefood:dark_chocolate_block.name=Blocco di cioccolato fondente §7(#morefood)
tile.morefood:milk_chocolate_block.name=Blocco di cioccolato al latte §7(#morefood)
tile.morefood:white_chocolate_block.name=Blocco di cioccolato bianco §7(#morefood)
tile.morefood:cooked_beef_block.name=Blocco di manzo cotto §7(#morefood)
tile.morefood:cooked_chicken_block.name=Blocco di pollo cotto §7(#morefood)
tile.morefood:cooked_mutton_block.name=Blocco di montone cotto §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Blocco di coniglio cotto §7(#morefood)
tile.morefood:cooked_squid_block.name=Blocco di calamari cotti §7(#morefood)
tile.morefood:beef_block.name=Blocco di manzo §7(#morefood)
tile.morefood:chicken_block.name=Blocco di pollo §7(#morefood)
tile.morefood:mutton_block.name=Blocco di montone §7(#morefood)
tile.morefood:rabbit_block.name=Blocco Coniglio §7(#morefood)
tile.morefood:squid_block.name=Blocco di calamari §7(#morefood)
tile.morefood:wooden_tree_tap.name=Rubinetto per albero in legno §7(#morefood)
tile.morefood:cherry_sack.name=Sacco di ciliegie §7(#morefood)
tile.morefood:banana_sack.name=Sacco di banane §7(#morefood)
tile.morefood:coconut_sack.name=Sacco di cocco §7(#morefood)
tile.morefood:corn_cob_sack.name=Sacco di pannocchie di mais §7(#morefood)
tile.morefood:gherkin_sack.name=Sacco di cetrioli §7(#morefood)
tile.morefood:grape_sack.name=Sacco d'uva §7(#morefood)
tile.morefood:hops_sack.name=Sacco di luppolo §7(#morefood)
tile.morefood:lemon_sack.name=Sacco di Limone §7(#morefood)
tile.morefood:lettuce_sack.name=Sacco di lattuga §7(#morefood)
tile.morefood:olive_sack.name=Sacco di olive §7(#morefood)
tile.morefood:onion_sack.name=Sacco di cipolla §7(#morefood)
tile.morefood:orange_sack.name=Sacco d'arancia §7(#morefood)
tile.morefood:pepper_sack.name=Sacco di Pepe §7(#morefood)
tile.morefood:plum_sack.name=Sacco di prugne §7(#morefood)
tile.morefood:raspberry_sack.name=Sacco di lamponi §7(#morefood)
tile.morefood:rice_sack.name=Sacco di riso §7(#morefood)
tile.morefood:strawberry_sack.name=Sacco di fragole §7(#morefood)
tile.morefood:tea_leaf_sack.name=Sacco di foglie di tè §7(#morefood)
tile.morefood:tomato_sack.name=Sacco di Pomodoro §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Sacco di Baccelli di Vaniglia §7(#morefood)
tile.morefood:almond_sack.name=Sacco di Mandorle §7(#morefood)
tile.morefood:avocado_sack.name=Sacco di avocado §7(#morefood)
tile.morefood:bean_sack.name=Sacco di fagioli §7(#morefood)
tile.morefood:cabbage_sack.name=Sacco di cavolo §7(#morefood)
tile.morefood:cranberry_sack.name=Sacco di mirtilli rossi §7(#morefood)
tile.morefood:eggplant_sack.name=Sacco di melanzane §7(#morefood)
tile.morefood:garlic_sack.name=Sacco di aglio §7(#morefood)
tile.morefood:oat_sack.name=Sacco di avena §7(#morefood)
tile.morefood:peanut_sack.name=Sacco di arachidi §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Sacco di patate dolci velenose §7(#morefood)
tile.morefood:poison_berry_sack.name=Sacco di bacche velenose §7(#morefood)
tile.morefood:spinach_sack.name=Sacco di spinaci §7(#morefood)
tile.morefood:blueberry_sack.name=Sacco di mirtilli §7(#morefood)
tile.morefood:barley_seed_sack.name=Sacco di semi d'orzo §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Sacco di semi di mirtillo §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Sacco di semi di cavolo §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Busta di biscotti d'avena e pezzi di cioccolato §7(#morefood)
tile.morefood:coffee_bean_sack.name=Sacco di caffè in grani §7(#morefood)
tile.morefood:corn_sack.name=Sacco di mais §7(#morefood)
tile.morefood:corn_flour_sack.name=Sacco di Farina di Mais §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Sacco di semi di melanzane §7(#morefood)
tile.morefood:flour_sack.name=Sacco di Farina §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Sacco di semi di cetriolo §7(#morefood)
tile.morefood:grape_seed_sack.name=Sacco di semi d'uva §7(#morefood)
tile.morefood:hops_seed_sack.name=Sacco di semi di luppolo §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Sacco di semi di lattuga §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sacco di biscotti del Nether §7(#morefood)
tile.morefood:oat_seed_sack.name=Sacco di semi di avena §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Busta di biscotti d'avena §7(#morefood)
tile.morefood:onion_seed_sack.name=Sacco di semi di cipolla §7(#morefood)
tile.morefood:peanut_seed_sack.name=Sacco di semi di arachidi §7(#morefood)
tile.morefood:pepper_seed_sack.name=Sacco di semi di pepe §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Sacco di semi di lampone §7(#morefood)
tile.morefood:rice_seed_sack.name=Sacco di semi di riso §7(#morefood)
tile.morefood:spinach_seed_sack.name=Sacco di semi di spinaci §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Sacco di semi di fragola §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Sacco di biscotti di zucchero §7(#morefood)
tile.morefood:tea_seed_sack.name=Sacco di semi di tè §7(#morefood)
tile.morefood:tomato_seed_sack.name=Sacco di semi di pomodoro §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Sacco di semi di vaniglia §7(#morefood)
tile.morefood:yeast_sack.name=Sacco di lievito §7(#morefood)
tile.morefood:buckwheat_sack.name=Sacco di Grano Saraceno §7(#morefood)
tile.morefood:sweet_potato_sack.name=Sacco di patate dolci §7(#morefood)
tile.morefood:soybean_sack.name=Sacco di semi di soia §7(#morefood)


tile.morefood:potted_watermint.name=Vaso di fiori
tile.morefood:potted_spearmint.name=Vaso di fiori
tile.morefood:potted_apple_sapling.name=Vaso di fiori
tile.morefood:potted_banana_sapling.name=Vaso di fiori
tile.morefood:potted_lemon_sapling.name=Vaso di fiori
tile.morefood:potted_olive_sapling.name=Vaso di fiori
tile.morefood:potted_orange_sapling.name=Vaso di fiori
tile.morefood:potted_plum_sapling.name=Vaso di fiori
tile.morefood:potted_palm_sapling.name=Vaso di fiori
tile.morefood:potted_avocado_sapling.name=Vaso di fiori
tile.morefood:potted_almond_sapling.name=Vaso di fiori

tile.morefood:sweet_corn_crop.name=Mais dolce §7(#morefood)
tile.morefood:barley_crop.name=Semi d'Orzo §7(#morefood)
tile.morefood:gherkin_bush.name=Semi di cetriolo §7(#morefood)
tile.morefood:grape_bush.name=Semi d'uva §7(#morefood)
tile.morefood:hops_crop.name=Semi di luppolo §7(#morefood)
tile.morefood:lettuce_bush.name=Semi di lattuga §7(#morefood)
tile.morefood:onion_crop.name=Semi di cipolla §7(#morefood)
tile.morefood:raspberry_bush.name=Semi di lampone §7(#morefood)
tile.morefood:rice_crop.name=Semi di riso §7(#morefood)
tile.morefood:strawberry_bush.name=Semi di fragola §7(#morefood)
tile.morefood:tea_bush.name=Semi di tè §7(#morefood)
tile.morefood:tomato_bush.name=Semi di pomodoro §7(#morefood)
tile.morefood:vanilla_bush.name=Semi di vaniglia §7(#morefood)
tile.morefood:pepper_bush.name=Semi di pepe §7(#morefood)
tile.morefood:blueberry_bush.name=Semi di mirtillo §7(#morefood)
tile.morefood:buckwheat_crop.name=Grano saraceno §7(#morefood)
tile.morefood:cabbage_crop.name=Semi di cavolo cappuccio §7(#morefood)
tile.morefood:eggplant_bush.name=Semi di melanzana §7(#morefood)
tile.morefood:oat_crop.name=Semi di avena §7(#morefood)
tile.morefood:peanut_crop.name=Semi di arachidi §7(#morefood)
tile.morefood:poison_berry_bush.name=Bacche velenose §7(#morefood)
tile.morefood:soybean_bush.name=Semi di soia §7(#morefood)
tile.morefood:spinach_crop.name=Semi di spinaci §7(#morefood)
tile.morefood:bean_bush.name=Semi di fagioli §7(#morefood)
tile.morefood:cranberry_bush.name=Semi di mirtillo rosso §7(#morefood)
tile.morefood:peppermint_bush.name=Semi di menta piperita §7(#morefood)
tile.morefood:sweet_potatoes.name=Patata dolce §7(#morefood)
tile.morefood:hanging_plum.name=Alberello di prugna §7(#morefood)
tile.morefood:hanging_coconut.name=Alberello di palma §7(#morefood)
tile.morefood:hanging_orange.name=Alberello Arancione §7(#morefood)
tile.morefood:hanging_olives.name=Alberello d'olivo §7(#morefood)
tile.morefood:hanging_lemon.name=Alberello di limone §7(#morefood)
tile.morefood:hanging_banana.name=Alberello di banano §7(#morefood)
tile.morefood:hanging_apple.name=Alberello di melo §7(#morefood)
tile.morefood:hanging_avocado.name=Alberello di avocado §7(#morefood)
tile.morefood:hanging_almond.name=Alberello di mandorlo §7(#morefood)
tile.morefood:watermint_plant.name=Menta d'acqua §7(#morefood)
tile.morefood:spearmint_plant.name=Menta verde §7(#morefood)

