## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=ロッツモアフードRP
pack.description=v1.7.0-rc1 - このアドオンは、400 以上の新しい食べ物をあなたの世界に追加します。 §8開発者: §6Legopitstop §8アーティスト: §2SuperSonic

item.morefood:cream_bottle=クリームのボトル ​​§7(#morefood)
item.morefood:milk_bottle=牛乳瓶 §7(#morefood)
item.morefood:corn_starch=コーンスターチ §7(#morefood)
item.morefood:sweet_french_fries=スイートフライドポテト §7(#morefood)
item.morefood:smoothie_cup=スムージーカップ §7(#morefood)
item.morefood:cherries=さくらんぼ §7(#morefood)
item.morefood:cake_with_cherries=チェリー入りケーキ §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=グローベリージャム入りブレッドスティック §7(#morefood)
item.morefood:crackers_with_glowberry_jam=グローベリージャム入りクラッカー §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=グローベリージャムを添えたパンスライス §7(#morefood)
item.morefood:glowberry_ice_crush=グローベリー アイスクラッシュ §7(#morefood)
item.morefood:glowberry_pie=グローベリーパイ §7(#morefood)
item.morefood:glowberry_smoothie=グローベリースムージー §7(#morefood)
item.morefood:glowberry_soda=グローベリーソーダ §7(#morefood)
item.morefood:glowberry_jam=グローベリージャム §7(#morefood)
item.morefood:glowberry_juice=グロウベリージュース §7(#morefood)
item.morefood:glowberry_jelly_sandwich=グロウベリーゼリーサンド §7(#morefood)
item.morefood:creative_hunger=クリエイティブ ハンガー §4(クリエイティブのみ)
item.morefood:cooked_chicken_piece=調理済みチキンピース §7(#morefood)
item.morefood:cooked_potato_wedges=調理済みポテトウェッジ §7(#morefood)
item.morefood:pepper=ペッパー §7(#morefood)
item.morefood:sparkling_water_bottle=スパークリングウォーターボトル §7(#morefood)
item.morefood:chicken_nugget=生チキンナゲット §7(#morefood)
item.morefood:cooked_chicken_nugget=調理済みチキンナゲット §7(#morefood)
item.morefood:netherite_apple=§bネザライトアップル§r§7(#morefood)
item.morefood:cooked_hoglin_meat=調理されたホグリンの肉 §7(#morefood)
item.morefood:hoglin_meat=ホグリンの肉 §7(#morefood)
item.morefood:fungus_stew=菌類のシチュー §7(#morefood)
item.morefood:nether_cookie=ネザークッキー §7(#morefood)
item.morefood:netherwart_chicken_soup=ネザーワートチキンスープ §7(#morefood)
item.morefood:netherwart_mushroom_soup=ネザーワートのキノコのスープ §7(#morefood)
item.morefood:shroomlight_slice=シュルームライト スライス §7(#morefood)
item.morefood:warped_berries=ワープドベリー §7(#morefood)
item.morefood:wart_pie=ワートパイ §7(#morefood)
item.morefood:rotten_porkchop=腐ったポークチョップ §7(#morefood)
item.morefood:redwhiteblue_cake=赤白青ケーキ §7(#morefood)
item.morefood:rainbow_cake=レインボーケーキ §7(#morefood)
item.morefood:chocolate_cake=チョコレートケーキ §7(#morefood)
item.morefood:ketchup=トマトケチャップ §7(#morefood)
item.morefood:spaghetti=スパゲッティ §7(#morefood)
item.morefood:sashimi=刺身 §7(#morefood)
item.morefood:onigiri=おにぎり §7(#morefood)
item.morefood:americano=アメリカーノ §7(#morefood)
item.morefood:bacon=生ベーコン §7(#morefood)
item.morefood:bacon_egg_muffin=ベーコンエッグマフィン §7(#morefood)
item.morefood:bacon_egg_sandwich=ベーコンエッグサンドイッチ §7(#morefood)
item.morefood:bat_meat=コウモリの肉 §7(#morefood)
item.morefood:beef_submarine_sandwich=ビーフサブマリンサンドイッチ §7(#morefood)
item.morefood:blue_cupcake=ブルーカップケーキ §7(#morefood)
item.morefood:bread_loaf=食パン §7(#morefood)
item.morefood:breakfast_submarine_sandwich=朝食のサブマリンサンドイッチ §7(#morefood)
item.morefood:burger_bun=バーガーバン §7(#morefood)
item.morefood:burrito=ブリトー §7(#morefood)
item.morefood:butter=バター §7(#morefood)
item.morefood:cappuccino=カプチーノ §7(#morefood)
item.morefood:cereal=シリアル §7(#morefood)
item.morefood:cheese_bucket=チーズバケツ §7(#morefood)
item.morefood:cheese_toastie=チーズトースト §7(#morefood)
item.morefood:cheese_wedge=チーズウェッジ §7(#morefood)
item.morefood:chicken_fajita=チキンファヒータ §7(#morefood)
item.morefood:chicken_select=チキンセレクト §7(#morefood)
item.morefood:chicken_submarine_sandwich=チキンサブマリンサンドイッチ §7(#morefood)
item.morefood:coconut_meat=ココナッツミート §7(#morefood)
item.morefood:coconut_milk=ココナッツミルク §7(#morefood)
item.morefood:cooked_bacon=調理したベーコン §7(#morefood)
item.morefood:cooked_bat_meat=調理したコウモリの肉 §7(#morefood)
item.morefood:cooked_frankfurter_sausage=調理済みフランクフルターソーセージ §7(#morefood)
item.morefood:cooked_breakfast_sausage=調理された朝食用ソーセージ §7(#morefood)
item.morefood:corn_flour=トウモロコシ粉 §7(#morefood)
item.morefood:cream_carton=クリームパック §7(#morefood)
item.morefood:custard=カスタード §7(#morefood)
item.morefood:bread_slice=パンのスライス §7(#morefood)
item.morefood:french_fries=フライドポテト §7(#morefood)
item.morefood:dark_chocolate=ダークチョコレート §7(#morefood)
item.morefood:dough=生地 §7(#morefood)
item.morefood:flour=小麦粉 §7(#morefood)
item.morefood:fried_egg=目玉焼き §7(#morefood)
item.morefood:fried_squid=イカフライ §7(#morefood)
item.morefood:french_fry_pot=フレンチフライポット §7(#morefood)
item.morefood:gelatin=ゼラチン §7(#morefood)
item.morefood:hamburger=ハンバーガー §7(#morefood)
item.morefood:hamburger_patty=調理済みハンバーガーパティ §7(#morefood)
item.morefood:hops=ホップ §7(#morefood)
item.morefood:hot_cocoa=ホットココア §7(#morefood)
item.morefood:hot_coffee=ホットコーヒー §7(#morefood)
item.morefood:hot_tea=ホットティー §7(#morefood)
item.morefood:hot_dog=ホットドッグ §7(#morefood)
item.morefood:hot_dog_bun=ホットドッグパン §7(#morefood)
item.morefood:frankfurter_sausage=フランクフルターソーセージ §7(#morefood)
item.morefood:jam=ジャム §7(#morefood)
item.morefood:jelly_sandwich=ゼリーサンドイッチ §7(#morefood)
item.morefood:kebab=ケバブ §7(#morefood)
item.morefood:macchiato=マキアート §7(#morefood)
item.morefood:milk_carton=牛乳パック §7(#morefood)
item.morefood:milk_chocolate=ミルクチョコレート §7(#morefood)
item.morefood:mocha=モカ §7(#morefood)
item.morefood:muffin_bun=マフィンパン §7(#morefood)
item.morefood:noodles=麺類 §7(#morefood)
item.morefood:oil=油 §7(#morefood)
item.morefood:orange_jelly=オレンジゼリー §7(#morefood)
item.morefood:pancakes=パンケーキ §7(#morefood)
item.morefood:pasta=パスタ §7(#morefood)
item.morefood:pink_cupcake=ピンクのカップケーキ §7(#morefood)
item.morefood:pitta_bread=ピッタブレッド §7(#morefood)
item.morefood:pizza=ピザ §7(#morefood)
item.morefood:pizza_crust=ピザクラスト §7(#morefood)
item.morefood:pizza_slice=ピザスライス §7(#morefood)
item.morefood:popcorn=ポップコーン §7(#morefood)
item.morefood:popcorn_bucket=ポップコーンバケツ §7(#morefood)
item.morefood:ramen_noodles=ラーメン §7(#morefood)
item.morefood:hamburger_patty=生のハンバーガーパティ §7(#morefood)
item.morefood:breakfast_sausage=生の朝食用ソーセージ §7(#morefood)
item.morefood:squid=生イカ §7(#morefood)
item.morefood:veggie_burger_patty=ローベジバーガーパティ §7(#morefood)
item.morefood:potato_wedges=生のポテトウェッジ §7(#morefood)
item.morefood:potato_wedges_pot=ポテトウェッジポット §7(#morefood)
item.morefood:rice=米 §7(#morefood)
item.morefood:rice_pudding=ライス プディング §7(#morefood)
item.morefood:truckle_of_cheese=チーズのトラック §7(#morefood)
item.morefood:salt=塩 §7(#morefood)
item.morefood:sausage_egg_muffin=ソーセージエッグマフィン §7(#morefood)
item.morefood:sausage_egg_sandwich=ソーセージエッグサンドイッチ §7(#morefood)
item.morefood:sparkling_water_bucket=炭酸水バケツ §7(#morefood)
item.morefood:strawberry_jelly=ストロベリーゼリー §7(#morefood)
item.morefood:submarine_sandwich_bun=サブマリンサンドイッチパン §7(#morefood)
item.morefood:sushi=寿司 §7(#morefood)
item.morefood:taco=タコス §7(#morefood)
item.morefood:tea_leaves=茶葉 §7(#morefood)
item.morefood:toast=乾杯 §7(#morefood)
item.morefood:toffee=トフィー §7(#morefood)
item.morefood:toffee_latte=トフィーラテ §7(#morefood)
item.morefood:tomato_puree=トマトピューレ §7(#morefood)
item.morefood:tortilla=トルティーヤ §7(#morefood)
item.morefood:turkish_delight=ターキッシュ デライト §7(#morefood)
item.morefood:vanilla_extract=バニラエキス §7(#morefood)
item.morefood:vanilla_latte=バニララテ §7(#morefood)
item.morefood:vanilla_pod=バニラポッド §7(#morefood)
item.morefood:veggie_burger=ベジバーガー §7(#morefood)
item.morefood:cooked_veggie_burger_patty=調理済みベジバーガーパティ §7(#morefood)
item.morefood:waffle=ワッフル §7(#morefood)
item.morefood:white_chocolate=ホワイトチョコレート §7(#morefood)
item.morefood:yeast=酵母 §7(#morefood)
item.morefood:beer=ビール §7(#morefood)
item.morefood:cider=サイダー §7(#morefood)
item.morefood:red_wine=赤ワイン §7(#morefood)
item.morefood:white_wine=白ワイン §7(#morefood)

item.morefood:bottled_beer=ビール瓶 4/4 §7(#morefood)
item.morefood:bottled_beer_75=ビール瓶 3/4 §7(#morefood)
item.morefood:bottled_beer_50=ビール瓶 2/4 §7(#morefood)
item.morefood:bottled_beer_25=ビール瓶 1/4 §7(#morefood)
item.morefood:bottled_beer_0=ビール瓶 0/4 §7(#morefood)

item.morefood:bottled_cider=サイダーボトル 4/4 §7(#morefood)
item.morefood:bottled_cider_75=サイダーボトル 3/4 §7(#morefood)
item.morefood:bottled_cider_50=サイダーボトル 2/4 §7(#morefood)
item.morefood:bottled_cider_25=サイダーボトル 1/4 §7(#morefood)
item.morefood:bottled_cider_0=サイダーボトル 0/4 §7(#morefood)

item.morefood:bottled_red_wine=赤ワインボトル 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=赤ワインボトル 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=赤ワインボトル 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=赤ワインボトル 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=赤ワインボトル 0/4 §7(#morefood)

item.morefood:bottled_white_wine=白ワインボトル 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=白ワインボトル 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=白ワインボトル 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=白ワインボトル 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=白ワインボトル 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=チョコレートドーナツ §7(#morefood)
item.morefood:coffee_doughnut=コーヒードーナツ §7(#morefood)
item.morefood:golden_doughnut=ゴールデンドーナツ §7(#morefood)
item.morefood:iced_doughnut=アイスドーナツ §7(#morefood)
item.morefood:pink_ice_doughnut=ピンクのアイスドーナツ §7(#morefood)
item.morefood:plain_doughnut=プレーンドーナツ §7(#morefood)
item.morefood:strawberry_doughnut=ストロベリードーナツ §7(#morefood)
item.morefood:toffee_doughnut=トフィードーナツ §7(#morefood)
item.morefood:banana=バナナ §7(#morefood)
item.morefood:grape=ブドウ §7(#morefood)
item.morefood:lemon=レモン §7(#morefood)
item.morefood:olives=オリーブ §7(#morefood)
item.morefood:orange=オレンジ §7(#morefood)
item.morefood:plum=プラム §7(#morefood)
item.morefood:raspberry=ラズベリー §7(#morefood)
item.morefood:strawberry=イチゴ §7(#morefood)
item.morefood:tomato=トマト §7(#morefood)
item.morefood:ice_cream_bowl=アイスクリームボウル §7(#morefood)
item.morefood:banana_ice_cream=バナナアイスクリーム §7(#morefood)
item.morefood:chocolate_ice_cream=チョコレートアイスクリーム §7(#morefood)
item.morefood:ice_cream_cone=アイスクリームコーン §7(#morefood)
item.morefood:strawberry_ice_cream=ストロベリーアイスクリーム §7(#morefood)
item.morefood:toffee_ice_cream=トフィーアイスクリーム §7(#morefood)
item.morefood:vanilla_ice_cream=バニラアイスクリーム §7(#morefood)
item.morefood:apple_ice_crush=アップルアイスクラッシュ §7(#morefood)
item.morefood:apple_raspberry_ice_crush=アップルラズベリーアイスクラッシュ §7(#morefood)
item.morefood:berry_ice_crush=ベリーアイスクラッシュ §7(#morefood)
item.morefood:berry_ice_crush=ベリーアイスクラッシュ §7(#morefood)
item.morefood:grape_ice_crush=グレープアイスクラッシュ §7(#morefood)
item.morefood:lemon_ice_crush=レモンアイスクラッシュ §7(#morefood)
item.morefood:melon_ice_crush=メロンアイスクラッシュ §7(#morefood)
item.morefood:mixed_fruit_ice_crush=ミックスフルーツアイスクラッシュ §7(#morefood)
item.morefood:orange_ice_crush=オレンジアイスクラッシュ §7(#morefood)
item.morefood:strawberry_ice_crush=ストロベリーアイスクラッシュ §7(#morefood)
item.morefood:apple_juice=アップルジュース §7(#morefood)
item.morefood:berry_juice=ベリージュース §7(#morefood)
item.morefood:grape_juice=グレープジュース §7(#morefood)
item.morefood:lemon_juice=レモンジュース §7(#morefood)
item.morefood:melon_juice=メロンジュース §7(#morefood)
item.morefood:mixed_fruit_juice=ミックスフルーツジュース §7(#morefood)
item.morefood:orange_juice=オレンジジュース §7(#morefood)
item.morefood:strawberry_juice=ストロベリージュース §7(#morefood)
item.morefood:tomato_juice=トマトジュース §7(#morefood)
item.morefood:banana_milkshake=バナナミルクシェイク §7(#morefood)
item.morefood:chocolate_milkshake=チョコレートミルクシェイク §7(#morefood)
item.morefood:strawberry_milkshake=ストロベリーミルクシェイク §7(#morefood)
item.morefood:apple_pie=アップルパイ §7(#morefood)
item.morefood:apple_raspberry_pie=アップルラズベリーパイ §7(#morefood)
item.morefood:pie_crust=パイベース §7(#morefood)
item.morefood:berry_pie=ベリーパイ §7(#morefood)
item.morefood:cheese_pie=チーズパイ §7(#morefood)
item.morefood:chicken_pie=チキンパイ §7(#morefood)
item.morefood:chocolate_pie=チョコレートパイ §7(#morefood)
item.morefood:golden_apple_pie=ゴールデンアップルパイ §7(#morefood)
item.morefood:lemon_pie=レモンパイ §7(#morefood)
item.morefood:plum_pie=プラムパイ §7(#morefood)
item.morefood:pork_pie=ポークパイ §7(#morefood)
item.morefood:beef_pie=ステーキパイ §7(#morefood)
item.morefood:strawberry_pie=ストロベリーパイ §7(#morefood)
item.morefood:toffee_pie=トフィーパイ §7(#morefood)
item.morefood:banana_smoothie=バナナスムージー §7(#morefood)
item.morefood:berry_smoothie=ベリースムージー §7(#morefood)
item.morefood:grape_smoothie=グレープスムージー §7(#morefood)
item.morefood:mixed_fruit_smoothie=ミックスフルーツスムージー §7(#morefood)
item.morefood:raspberry_smoothie=ラズベリースムージー §7(#morefood)
item.morefood:strawberry_smoothie=ストロベリースムージー §7(#morefood)
item.morefood:apple_soda=アップルソーダ §7(#morefood)
item.morefood:berry_soda=ベリーソーダ §7(#morefood)
item.morefood:grape_soda=グレープソーダ §7(#morefood)
item.morefood:lemon_soda=レモンソーダ §7(#morefood)
item.morefood:orange_soda=オレンジソーダ §7(#morefood)
item.morefood:strawberry_soda=ストロベリーソーダ §7(#morefood)
item.morefood:corncob=穂軸付きトウモロコシ §7(#morefood)
item.morefood:gherkin=ガーキン §7(#morefood)
item.morefood:lettuce=レタス §7(#morefood)
item.morefood:onion=玉ねぎ §7(#morefood)
item.morefood:pickles=ピクルス §7(#morefood)
item.morefood:sub_wrapper=サブラッパー §7(#morefood)
item.morefood:beer_mug=ビールジョッキ §7(#morefood)
item.morefood:beverage_cup=飲料カップ §7(#morefood)
item.morefood:bottle=ボトル §7(#morefood)
item.morefood:carton=カートン §7(#morefood)
item.morefood:chicken_select_box=チキンセレクトボックス §7(#morefood)
item.morefood:cream_carton=クリームパック §7(#morefood)
item.morefood:ice_crush_glass=アイスクラッシュ グラス §7(#morefood)
item.morefood:tumbler_glass=タンブラーグラス §7(#morefood)
item.morefood:fry_wrapper=フライラッパー §7(#morefood)
item.morefood:hot_beverage_cup=ホットドリンクカップ §7(#morefood)
item.morefood:icing=アイシング §7(#morefood)
item.morefood:jar=瓶 §7(#morefood)
item.morefood:pizza_box_opened=ピザボックスを開けました §7(#morefood)
item.morefood:recipe_book=レシピブック §7(#morefood)
item.morefood:soda_can=ソーダ缶 §7(#morefood)
item.morefood:starch=でんぷん §7(#morefood)
item.morefood:wine_glass=ワイングラス §7(#morefood)
item.morefood:coconut=ココナッツ §7(#morefood)
item.morefood:apple_sauce=アップルソース §7(#morefood)
item.morefood:avocado=アボカド §7(#morefood)
item.morefood:baked_sweet_potato=ベイクドスイートポテト §7(#morefood)
item.morefood:beef_ravioli=牛肉のラビオリ §7(#morefood)
item.morefood:beef_stew=ビーフシチュー §7(#morefood)
item.morefood:blueberries=ブルーベリー §7(#morefood)
item.morefood:blueberry_syrup=ブルーベリーシロップ §7(#morefood)
item.morefood:beans=豆 §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=棒についた焦げたマシュマロ §7(#morefood)
item.morefood:cabbage=キャベツ §7(#morefood)
item.morefood:chili=チリ §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=スティックに付けた調理済みマシュマロ §7(#morefood)
item.morefood:cut_sweet_potato=カットサツマイモ §7(#morefood)
item.morefood:dark_chocolate_covered_apple=ダークチョコレートで覆われたリンゴ §7(#morefood)
item.morefood:eggplant=ナス §7(#morefood)
item.morefood:garlic=ニンニク §7(#morefood)
item.morefood:guacamole=ワカモレ §7(#morefood)
item.morefood:large_bowl=ラージボウル §7(#morefood)
item.morefood:maple_sap_bucket=メープル樹液バケツ §7(#morefood)
item.morefood:maple_syrup=メープルシロップ §7(#morefood)
item.morefood:maple_syrup_bucket=メープルシロップバケツ §7(#morefood)
item.morefood:marshmallow_on_a_stick=棒付きマシュマロ §7(#morefood)
item.morefood:marshmallow=マシュマロ §7(#morefood)
item.morefood:mashed_potatoes=マッシュポテト §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (すぐに食べられる食事) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=ミルクチョコレートで覆われたリンゴ §7(#morefood)
item.morefood:oatmeal=オートミール §7(#morefood)
item.morefood:oats=オーツ麦 §7(#morefood)
item.morefood:onion_rings=オニオンリング §7(#morefood)
item.morefood:pancake_mix=パンケーキミックス §7(#morefood)
item.morefood:peanut=ピーナッツ §7(#morefood)
item.morefood:peanut_butter=ピーナッツバター §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J サンドイッチ §7(#morefood)
item.morefood:poisonous_sweet_potato=有毒なサツマイモ §7(#morefood)
item.morefood:pulled_beef_burger=プルドビーフバーガー §7(#morefood)
item.morefood:raspberry_syrup=ラズベリーシロップ §7(#morefood)
item.morefood:roasted_soybeans=焼き大豆 §7(#morefood)
item.morefood:roasted_sunflower_seeds=ローストヒマワリの種 §7(#morefood)
item.morefood:soy_flour=大豆粉 §7(#morefood)
item.morefood:soy_milk=豆乳 §7(#morefood)
item.morefood:soy_oil=大豆油 §7(#morefood)
item.morefood:spinach=ほうれん草 §7(#morefood)
item.morefood:strawberry_syrup=ストロベリーシロップ §7(#morefood)
item.morefood:sunflower_oil=ひまわり油 §7(#morefood)
item.morefood:sweet_mashed_potatoes=スイートマッシュポテト §7(#morefood)
item.morefood:sweet_french_fry_pot=スイートフレンチフライポット §7(#morefood)
item.morefood:tortilla_chips=トルティーヤチップス §7(#morefood)
item.morefood:white_chocolate_covered_apple=ホワイトチョコレートで覆われたリンゴ §7(#morefood)
item.morefood:oatmeal_cookie=オートミールクッキー §7(#morefood)
item.morefood:almonds=アーモンド §7(#morefood)
item.morefood:beef_goulash=牛肉のグーラッシュ §7(#morefood)
item.morefood:breadsticks=ブレッドスティック §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=ピーナッツバター入りブレッドスティック §7(#morefood)
item.morefood:breadsticks_with_jam=ジャム入りブレッドスティック §7(#morefood)
item.morefood:cappuccino_drink_mix=カプチーノ ドリンク ミックス §7(#morefood)
item.morefood:cheese_spread=チーズスプレッド §7(#morefood)
item.morefood:cheese_tortellini=チーズトルテッリーニ §7(#morefood)
item.morefood:chicken_soup=チキンスープ §7(#morefood)
item.morefood:chocolate_banana_muffin=チョコレートバナナマフィン §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=チョコレートチャンクオートミールクッキー §7(#morefood)
item.morefood:chocolate_peanut_butter=チョコレートピーナッツバター §7(#morefood)
item.morefood:chocolate_protein_drink=チョコレートプロテインドリンク §7(#morefood)
item.morefood:chocolate_protein_drink_mix=チョコレートプロテインドリンクミックス §7(#morefood)
item.morefood:chocolate_pudding=チョコレートプディング §7(#morefood)
item.morefood:cocoa_beverage=ココア飲料 §7(#morefood)
item.morefood:cocoa_beverage_powder=ココア飲料パウダー §7(#morefood)
item.morefood:cornbread=コーンブレッド §7(#morefood)
item.morefood:crackers=クラッカー §7(#morefood)
item.morefood:crackers_with_cheese=チーズ入りクラッカー §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=チョコレートピーナッツバター入りクラッカー §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=ハラペーニョチーズ入りクラッカー §7(#morefood)
item.morefood:crackers_with_jam=ジャム入りクラッカー §7(#morefood)
item.morefood:crackers_with_peanut_butter=ピーナッツバター入りクラッカー §7(#morefood)
item.morefood:bread_slice_with_cheese=チーズ入りパンスライス §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=チョコレートピーナッツバターを添えたパンスライス §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=ハラペーニョチーズ入りパンスライス §7(#morefood)
item.morefood:bread_slice_with_jam=ジャム入りパンスライス §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=パンのスライス ピーナッツバター §7(#morefood)
item.morefood:dried_cranberries=ドライクランベリー §7(#morefood)
item.morefood:cranberries=クランベリー §7(#morefood)
item.morefood:dried_raisens=ドライレーズン §7(#morefood)
item.morefood:garlic_mashed_potatoes=ガーリックマッシュポテト §7(#morefood)
item.morefood:grape_beverage=グレープ飲料 §7(#morefood)
item.morefood:grape_beverage_powder=ぶどう飲料粉末 §7(#morefood)
item.morefood:hash_browns=ハッシュブラウン §7(#morefood)
item.morefood:jalapeno_cheese_bucket=ハラペーニョ チーズ バケット §7(#morefood)
item.morefood:jalapeno_cheese_pie=ハラペーニョ チーズパイ §7(#morefood)
item.morefood:jalapeno_cheese_spread=ハラペーニョ チーズ スプレッド §7(#morefood)
item.morefood:jalapeno_cheese_toastie=ハラペーニョ チーズ トースト §7(#morefood)
item.morefood:jalapeno_cheese_wedge=ハラペーニョ チーズ ウェッジ §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=ハラペーニョチーズのトラック §7(#morefood)
item.morefood:lemon_lime_beverage=レモンライム飲料 §7(#morefood)
item.morefood:lemon_lime_beverage_powder=レモンライム粉末飲料 §7(#morefood)
item.morefood:maple_muffin=メープルマフィン §7(#morefood)
item.morefood:orange_beverage=オレンジ飲料 §7(#morefood)
item.morefood:orange_beverage_powder=オレンジ飲料パウダー §7(#morefood)
item.morefood:peppermint_ring=ペパーミントリング §7(#morefood)
item.morefood:pork_sausage_burger=ポークソーセージバーガー §7(#morefood)
item.morefood:pound_cake=パウンドケーキ §7(#morefood)
item.morefood:pretzel_nuggets=プレッツェル ナゲット §7(#morefood)
item.morefood:pretzel_sticks=プレッツェル スティック §7(#morefood)
item.morefood:roasted_peanuts=トーストピーナッツ §7(#morefood)
item.morefood:smoked_almonds=スモークアーモンド §7(#morefood)
item.morefood:spaghetti_with_meatballs=ミートボールのスパゲッティ §7(#morefood)
item.morefood:spinach_fettuccine=ほうれん草のフェットチーネ §7(#morefood)
item.morefood:sugar_cookie=シュガークッキー §7(#morefood)
item.morefood:tortilla_with_cheese=チーズ入りトルティーヤ §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=ハラペーニョチーズのトルティーヤ §7(#morefood)
item.morefood:trail_mix=トレイルミックス §7(#morefood)
item.morefood:tropical_punch_beverage=トロピカルパンチビバレッジ §7(#morefood)
item.morefood:tropical_punch_beverage_powder=トロピカルパンチ飲料粉末 §7(#morefood)
item.morefood:tuna_sandwich=ツナサンドイッチ §7(#morefood)
item.morefood:vanilla_pudding=バニラプディング §7(#morefood)
item.morefood:roasted_peanut=ローストピーナッツ §7(#morefood)
item.morefood:apple_sapling=リンゴの苗木 §7(#morefood)
item.morefood:banana_sapling=バナナの苗木 §7(#morefood)
item.morefood:lemon_sapling=レモンの苗木 §7(#morefood)
item.morefood:olive_sapling=オリーブの苗木 §7(#morefood)
item.morefood:orange_sapling=オレンジの苗木 §7(#morefood)
item.morefood:plum_sapling=梅の苗木 §7(#morefood)
item.morefood:palm_sapling=ヤシの苗木 §7(#morefood)
item.morefood:avocado_sapling=アボカドの苗木 §7(#morefood)
item.morefood:coffee_beans=コーヒー豆 §7(#morefood)

item.morefood:sweet_corn=スイートコーン §7(#morefood)
item.morefood:barley_seeds=大麦の種子 §7(#morefood)
item.morefood:gherkin_seeds=ガーキンの種 §7(#morefood)
item.morefood:grape_seeds=グレープシード §7(#morefood)
item.morefood:hops_seeds=ホップの種子 §7(#morefood)
item.morefood:lettuce_seeds=レタスの種 §7(#morefood)
item.morefood:onion_seeds=タマネギの種 §7(#morefood)
item.morefood:raspberry_seeds=ラズベリーの種 §7(#morefood)
item.morefood:rice_seeds=米の種子 §7(#morefood)
item.morefood:strawberry_seeds=イチゴの種 §7(#morefood)
item.morefood:tea_seeds=茶の種 §7(#morefood)
item.morefood:tomato_seeds=トマトの種 §7(#morefood)
item.morefood:vanilla_seeds=バニラの種 §7(#morefood)
item.morefood:pepper_seeds=ペッパーシード §7(#morefood)
item.morefood:blueberry_seeds=ブルーベリーの種 §7(#morefood)
item.morefood:buckwheat=そば §7(#morefood)
item.morefood:cabbage_seeds=キャベツの種 §7(#morefood)
item.morefood:eggplant_seeds=ナスの種 §7(#morefood)
item.morefood:oat_seeds=オーツ麦の種子 §7(#morefood)
item.morefood:peanut_seeds=ピーナッツの種 §7(#morefood)
item.morefood:poison_berries=ポイズンベリー §7(#morefood)
item.morefood:soybeans=大豆 §7(#morefood)
item.morefood:spinach_seeds=ほうれん草の種 §7(#morefood)
item.morefood:bean_seeds=豆の種 §7(#morefood)
item.morefood:cranberry_seeds=クランベリーの種 §7(#morefood)
item.morefood:peppermint_seeds=ペパーミントの種 §7(#morefood)
item.morefood:sweet_potato=サツマイモ §7(#morefood)

item.morefood:knife_netherite=ネザライトナイフ §7(#morefood)
item.morefood:knife_diamond=ダイヤモンドナイフ §7(#morefood)
item.morefood:knife_golden=ゴールデンナイフ §7(#morefood)
item.morefood:knife_iron=鉄のナイフ §7(#morefood)
item.morefood:knife_stone=ストーンナイフ §7(#morefood)
item.morefood:knife_wooden=木製ナイフ §7(#morefood)
item.morefood:copper_knife=銅のナイフ §7(#morefood)
item.morefood:wooden_spoon=木のスプーン §7(#morefood)
item.morefood:almond_sapling=アーモンドの苗木 §7(#morefood)
item.morefood:garlic_bulb=ニンニクの球根 §7(#morefood)
item.morefood:watermint=ウォーターミント §7(#morefood)
item.morefood:spearmint=スペアミント §7(#morefood)
item.morefood:peppermint=ペパーミント §7(#morefood)
item.morefood:peppermint_extract=ペパーミントエキス §7(#morefood)
item.morefood:pulp=パルプ §7(#morefood)
item.morefood:glass_shard=ガラスの破片 §7(#morefood)
item.morefood:pretzel=プレッツェル §7(#morefood)
item.morefood:black_candy=ブラックキャンディ §7(#morefood)
item.morefood:blue_candy=ブルーキャンディ §7(#morefood)
item.morefood:brown_candy=ブラウンキャンディ §7(#morefood)
item.morefood:cyan_candy=シアンキャンディ §7(#morefood)
item.morefood:gray_candy=グレーキャンディ §7(#morefood)
item.morefood:green_candy=グリーンキャンディ §7(#morefood)
item.morefood:light_blue_candy=ライトブルーキャンディ §7(#morefood)
item.morefood:light_gray_candy=ライトグレーキャンディ §7(#morefood)
item.morefood:lime_candy=ライムキャンディ §7(#morefood)
item.morefood:magenta_candy=マゼンタキャンディ §7(#morefood)
item.morefood:orange_candy=オレンジキャンディ §7(#morefood)
item.morefood:pink_candy=ピンクキャンディー §7(#morefood)
item.morefood:purple_candy=パープルキャンディー §7(#morefood)
item.morefood:red_candy=レッドキャンディ §7(#morefood)
item.morefood:white_candy=ホワイトキャンディ §7(#morefood)
item.morefood:yellow_candy=イエローキャンディ §7(#morefood)
item.morefood:candy_corn=キャンディコーン §7(#morefood)
item.morefood:candy_corn_bowl=キャンディコーンのボウル §7(#morefood)
item.morefood:cooked_pumpkin_seeds=調理したカボチャの種 §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=調理した塩漬けカボチャの種 §7(#morefood)
item.morefood:large_pumpkin_pale=空の大きなカボチャの淡い §7(#morefood)
item.morefood:large_pumpkin_pale1=大きなカボチャの淡い §7(#morefood)
item.morefood:large_pumpkin_pale2=大きなカボチャの淡い §7(#morefood)
item.morefood:large_pumpkin_pale3=大きなカボチャの淡い §7(#morefood)
item.morefood:large_pumpkin_pale4=大きなカボチャの淡い §7(#morefood)
item.morefood:large_pumpkin_pale5=大きなカボチャのペールフル §7(#morefood)
item.morefood:small_pumpkin_pale=空の小さなカボチャの淡い §7(#morefood)
item.morefood:small_pumpkin_pale1=小さなカボチャの淡い §7(#morefood)
item.morefood:small_pumpkin_pale2=小さなカボチャの淡い §7(#morefood)
item.morefood:small_pumpkin_pale3=小さなカボチャのペールフル §7(#morefood)
item.morefood:ghast_cookie=ガストクッキー §7(#morefood)

tile.morefood:fertile_soil.name=肥沃な土壌 §7(#morefood)
tile.morefood:apple_block.name=アップルブロック §7(#morefood)
tile.morefood:golden_apple_block.name=ゴールデンアップルブロック §7(#morefood)
tile.morefood:baked_potato_block.name=ベイクドポテトブロック §7(#morefood)
tile.morefood:carrot_block.name=ニンジンブロック §7(#morefood)
tile.morefood:potato_block.name=ポテトブロック §7(#morefood)
tile.morefood:cookie_block.name=クッキーブロック §7(#morefood)
tile.morefood:dark_chocolate_block.name=ダークチョコレートブロック §7(#morefood)
tile.morefood:milk_chocolate_block.name=ミルクチョコレートブロック §7(#morefood)
tile.morefood:white_chocolate_block.name=ホワイトチョコレートブロック §7(#morefood)
tile.morefood:cooked_beef_block.name=調理済み牛肉ブロック §7(#morefood)
tile.morefood:cooked_chicken_block.name=調理済みチキンブロック §7(#morefood)
tile.morefood:cooked_mutton_block.name=調理済みマトンブロック §7(#morefood)
tile.morefood:cooked_rabbit_block.name=調理済みウサギブロック §7(#morefood)
tile.morefood:cooked_squid_block.name=調理済みイカブロック §7(#morefood)
tile.morefood:beef_block.name=牛肉ブロック §7(#morefood)
tile.morefood:chicken_block.name=チキンブロック §7(#morefood)
tile.morefood:mutton_block.name=マトンブロック §7(#morefood)
tile.morefood:rabbit_block.name=ウサギブロック §7(#morefood)
tile.morefood:squid_block.name=イカブロック §7(#morefood)
tile.morefood:wooden_tree_tap.name=木の木の蛇口 §7(#morefood)
tile.morefood:cherry_sack.name=サクランボの袋 §7(#morefood)
tile.morefood:banana_sack.name=バナナの袋 §7(#morefood)
tile.morefood:coconut_sack.name=ココナッツの袋 §7(#morefood)
tile.morefood:corn_cob_sack.name=穂軸にトウモロコシの袋 §7(#morefood)
tile.morefood:gherkin_sack.name=ガーキン袋 §7(#morefood)
tile.morefood:grape_sack.name=ブドウの袋 §7(#morefood)
tile.morefood:hops_sack.name=ホップの袋 §7(#morefood)
tile.morefood:lemon_sack.name=レモン袋 §7(#morefood)
tile.morefood:lettuce_sack.name=レタス一袋 §7(#morefood)
tile.morefood:olive_sack.name=オリーブの袋 §7(#morefood)
tile.morefood:onion_sack.name=玉ねぎ一袋 §7(#morefood)
tile.morefood:orange_sack.name=オレンジ袋 §7(#morefood)
tile.morefood:pepper_sack.name=胡椒の袋 §7(#morefood)
tile.morefood:plum_sack.name=梅の袋 §7(#morefood)
tile.morefood:raspberry_sack.name=ラズベリーの袋 §7(#morefood)
tile.morefood:rice_sack.name=米一袋 §7(#morefood)
tile.morefood:strawberry_sack.name=イチゴの袋 §7(#morefood)
tile.morefood:tea_leaf_sack.name=茶葉の入った袋 §7(#morefood)
tile.morefood:tomato_sack.name=トマトの袋 §7(#morefood)
tile.morefood:vanilla_pod_sack.name=バニラポッドの袋 §7(#morefood)
tile.morefood:almond_sack.name=アーモンド袋 §7(#morefood)
tile.morefood:avocado_sack.name=アボカドの袋 §7(#morefood)
tile.morefood:bean_sack.name=豆の袋 §7(#morefood)
tile.morefood:cabbage_sack.name=キャベツの袋 §7(#morefood)
tile.morefood:cranberry_sack.name=クランベリーの袋 §7(#morefood)
tile.morefood:eggplant_sack.name=ナスの袋 §7(#morefood)
tile.morefood:garlic_sack.name=ニンニクの袋 §7(#morefood)
tile.morefood:oat_sack.name=オーツ麦の袋 §7(#morefood)
tile.morefood:peanut_sack.name=ピーナッツの袋 §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=有毒なサツマイモの袋 §7(#morefood)
tile.morefood:poison_berry_sack.name=ポイズンベリーの袋 §7(#morefood)
tile.morefood:spinach_sack.name=ほうれん草の袋 §7(#morefood)
tile.morefood:blueberry_sack.name=ブルーベリーの袋 §7(#morefood)
tile.morefood:barley_seed_sack.name=大麦の種の袋 §7(#morefood)
tile.morefood:blueberry_seed_sack.name=ブルーベリーの種の袋 §7(#morefood)
tile.morefood:cabbage_seed_sack.name=キャベツの種の袋 §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=チョコレートチャンクオートミールクッキー袋 §7(#morefood)
tile.morefood:coffee_bean_sack.name=コーヒー豆の袋 §7(#morefood)
tile.morefood:corn_sack.name=トウモロコシの袋 §7(#morefood)
tile.morefood:corn_flour_sack.name=トウモロコシ粉の袋 §7(#morefood)
tile.morefood:eggplant_seed_sack.name=ナスの種の袋 §7(#morefood)
tile.morefood:flour_sack.name=小麦粉の袋 §7(#morefood)
tile.morefood:gherkin_seed_sack.name=ガーキンの種の袋 §7(#morefood)
tile.morefood:grape_seed_sack.name=ブドウの種の袋 §7(#morefood)
tile.morefood:hops_seed_sack.name=ホップの種の袋 §7(#morefood)
tile.morefood:lettuce_seed_sack.name=レタスの種の袋 §7(#morefood)
tile.morefood:nether_cookie_sack.name=ネザークッキーの袋 §7(#morefood)
tile.morefood:oat_seed_sack.name=オーツ麦の種の袋 §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=オートミール クッキー 1 袋 §7(#morefood)
tile.morefood:onion_seed_sack.name=タマネギの種の袋 §7(#morefood)
tile.morefood:peanut_seed_sack.name=ピーナッツの種の袋 §7(#morefood)
tile.morefood:pepper_seed_sack.name=ペッパーシードの袋 §7(#morefood)
tile.morefood:raspberry_seed_sack.name=ラズベリーの種の袋 §7(#morefood)
tile.morefood:rice_seed_sack.name=米の種の袋 §7(#morefood)
tile.morefood:spinach_seed_sack.name=ほうれん草の種の袋 §7(#morefood)
tile.morefood:strawberry_seed_sack.name=イチゴの種の袋 §7(#morefood)
tile.morefood:sugar_cookie_sack.name=シュガークッキーの袋 §7(#morefood)
tile.morefood:tea_seed_sack.name=茶の種の入った袋 §7(#morefood)
tile.morefood:tomato_seed_sack.name=トマトの種の袋 §7(#morefood)
tile.morefood:vanilla_seed_sack.name=バニラの種の袋 §7(#morefood)
tile.morefood:yeast_sack.name=酵母の袋 §7(#morefood)
tile.morefood:buckwheat_sack.name=そば袋 §7(#morefood)
tile.morefood:sweet_potato_sack.name=サツマイモの袋 §7(#morefood)
tile.morefood:soybean_sack.name=大豆の袋 §7(#morefood)


tile.morefood:potted_watermint.name=植木鉢
tile.morefood:potted_spearmint.name=植木鉢
tile.morefood:potted_apple_sapling.name=植木鉢
tile.morefood:potted_banana_sapling.name=植木鉢
tile.morefood:potted_lemon_sapling.name=植木鉢
tile.morefood:potted_olive_sapling.name=植木鉢
tile.morefood:potted_orange_sapling.name=植木鉢
tile.morefood:potted_plum_sapling.name=植木鉢
tile.morefood:potted_palm_sapling.name=植木鉢
tile.morefood:potted_avocado_sapling.name=植木鉢
tile.morefood:potted_almond_sapling.name=植木鉢

tile.morefood:sweet_corn_crop.name=スイートコーン §7(#morefood)
tile.morefood:barley_crop.name=大麦の種子 §7(#morefood)
tile.morefood:gherkin_bush.name=ガーキンの種 §7(#morefood)
tile.morefood:grape_bush.name=グレープシード §7(#morefood)
tile.morefood:hops_crop.name=ホップの種子 §7(#morefood)
tile.morefood:lettuce_bush.name=レタスの種 §7(#morefood)
tile.morefood:onion_crop.name=タマネギの種 §7(#morefood)
tile.morefood:raspberry_bush.name=ラズベリーの種 §7(#morefood)
tile.morefood:rice_crop.name=米の種子 §7(#morefood)
tile.morefood:strawberry_bush.name=イチゴの種 §7(#morefood)
tile.morefood:tea_bush.name=茶の種 §7(#morefood)
tile.morefood:tomato_bush.name=トマトの種 §7(#morefood)
tile.morefood:vanilla_bush.name=バニラの種 §7(#morefood)
tile.morefood:pepper_bush.name=ペッパーシード §7(#morefood)
tile.morefood:blueberry_bush.name=ブルーベリーの種 §7(#morefood)
tile.morefood:buckwheat_crop.name=そば §7(#morefood)
tile.morefood:cabbage_crop.name=キャベツの種 §7(#morefood)
tile.morefood:eggplant_bush.name=ナスの種 §7(#morefood)
tile.morefood:oat_crop.name=オーツ麦の種子 §7(#morefood)
tile.morefood:peanut_crop.name=ピーナッツの種 §7(#morefood)
tile.morefood:poison_berry_bush.name=ポイズンベリー §7(#morefood)
tile.morefood:soybean_bush.name=大豆 §7(#morefood)
tile.morefood:spinach_crop.name=ほうれん草の種 §7(#morefood)
tile.morefood:bean_bush.name=豆の種 §7(#morefood)
tile.morefood:cranberry_bush.name=クランベリーの種 §7(#morefood)
tile.morefood:peppermint_bush.name=ペパーミントの種 §7(#morefood)
tile.morefood:sweet_potatoes.name=サツマイモ §7(#morefood)
tile.morefood:hanging_plum.name=梅の苗木 §7(#morefood)
tile.morefood:hanging_coconut.name=ヤシの苗木 §7(#morefood)
tile.morefood:hanging_orange.name=オレンジの苗木 §7(#morefood)
tile.morefood:hanging_olives.name=オリーブの苗木 §7(#morefood)
tile.morefood:hanging_lemon.name=レモンの苗木 §7(#morefood)
tile.morefood:hanging_banana.name=バナナの苗木 §7(#morefood)
tile.morefood:hanging_apple.name=リンゴの苗木 §7(#morefood)
tile.morefood:hanging_avocado.name=アボカドの苗木 §7(#morefood)
tile.morefood:hanging_almond.name=アーモンドの苗木 §7(#morefood)
tile.morefood:watermint_plant.name=ウォーターミント §7(#morefood)
tile.morefood:spearmint_plant.name=スペアミント §7(#morefood)

