## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=로트 모어 푸드 RP
pack.description=v1.7.0-rc1 - 이 애드온은 400개 이상의 새로운 음식을 여러분의 세계에 추가합니다! §8개발자: §6Legopitstop §8아티스트: §2SuperSonic

item.morefood:cream_bottle=크림병 §7(#morefood)
item.morefood:milk_bottle=우유병 §7(#morefood)
item.morefood:corn_starch=옥수수 전분 §7(#morefood)
item.morefood:sweet_french_fries=달콤한 감자튀김 §7(#morefood)
item.morefood:smoothie_cup=스무디컵 §7(#morefood)
item.morefood:cherries=체리 §7(#morefood)
item.morefood:cake_with_cherries=체리 케이크 §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=글로베리 잼을 곁들인 브레드스틱 §7(#morefood)
item.morefood:crackers_with_glowberry_jam=글로베리 잼을 곁들인 크래커 §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=글로베리 잼을 곁들인 빵 조각 §7(#morefood)
item.morefood:glowberry_ice_crush=글로베리 아이스크러시 §7(#morefood)
item.morefood:glowberry_pie=글로베리 파이 §7(#morefood)
item.morefood:glowberry_smoothie=글로베리 스무디 §7(#morefood)
item.morefood:glowberry_soda=글로베리 소다 §7(#morefood)
item.morefood:glowberry_jam=글로베리잼 §7(#morefood)
item.morefood:glowberry_juice=글로베리 주스 §7(#morefood)
item.morefood:glowberry_jelly_sandwich=글로베리 젤리 샌드위치 §7(#morefood)
item.morefood:creative_hunger=Creative Hunger §4(크리에이티브 전용)
item.morefood:cooked_chicken_piece=요리된 닭고기 조각 §7(#morefood)
item.morefood:cooked_potato_wedges=익힌 감자 웨지 §7(#morefood)
item.morefood:pepper=후추 §7(#morefood)
item.morefood:sparkling_water_bottle=탄산수병 §7(#morefood)
item.morefood:chicken_nugget=생 치킨 너겟 §7(#morefood)
item.morefood:cooked_chicken_nugget=요리된 치킨 너겟 §7(#morefood)
item.morefood:netherite_apple=§b네더라이트 사과 §r§7(#morefood)
item.morefood:cooked_hoglin_meat=익힌 호글린 고기 §7(#morefood)
item.morefood:hoglin_meat=호글린 고기 §7(#morefood)
item.morefood:fungus_stew=곰팡이 스튜 §7(#morefood)
item.morefood:nether_cookie=네더 쿠키 §7(#morefood)
item.morefood:netherwart_chicken_soup=네더와트 닭고기 수프 §7(#morefood)
item.morefood:netherwart_mushroom_soup=네더와트 버섯 수프 §7(#morefood)
item.morefood:shroomlight_slice=버섯빛 조각 §7(#morefood)
item.morefood:warped_berries=뒤틀린 열매 §7(#morefood)
item.morefood:wart_pie=사마귀 파이 §7(#morefood)
item.morefood:rotten_porkchop=썩은 돼지갈비 §7(#morefood)
item.morefood:redwhiteblue_cake=레드 화이트 블루 케이크 §7(#morefood)
item.morefood:rainbow_cake=무지개 케이크 §7(#morefood)
item.morefood:chocolate_cake=초콜릿 케이크 §7(#morefood)
item.morefood:ketchup=토마토 케첩 §7(#morefood)
item.morefood:spaghetti=스파게티 §7(#morefood)
item.morefood:sashimi=사시미 §7(#morefood)
item.morefood:onigiri=오니기리 §7(#morefood)
item.morefood:americano=아메리카노 §7(#morefood)
item.morefood:bacon=생 베이컨 §7(#morefood)
item.morefood:bacon_egg_muffin=베이컨 에그 머핀 §7(#morefood)
item.morefood:bacon_egg_sandwich=베이컨 에그 샌드위치 §7(#morefood)
item.morefood:bat_meat=박쥐고기 §7(#morefood)
item.morefood:beef_submarine_sandwich=쇠고기 잠수함 샌드위치 §7(#morefood)
item.morefood:blue_cupcake=블루 컵케이크 §7(#morefood)
item.morefood:bread_loaf=빵 덩어리 §7(#morefood)
item.morefood:breakfast_submarine_sandwich=아침 잠수함 샌드위치 §7(#morefood)
item.morefood:burger_bun=버거번 §7(#morefood)
item.morefood:burrito=부리또 §7(#morefood)
item.morefood:butter=버터 §7(#morefood)
item.morefood:cappuccino=카푸치노 §7(#morefood)
item.morefood:cereal=시리얼 §7(#morefood)
item.morefood:cheese_bucket=치즈버킷 §7(#morefood)
item.morefood:cheese_toastie=치즈 토스티 §7(#morefood)
item.morefood:cheese_wedge=치즈 웨지 §7(#morefood)
item.morefood:chicken_fajita=치킨 파히타 §7(#morefood)
item.morefood:chicken_select=치킨 셀렉트 §7(#morefood)
item.morefood:chicken_submarine_sandwich=치킨 잠수함 샌드위치 §7(#morefood)
item.morefood:coconut_meat=코코넛 고기 §7(#morefood)
item.morefood:coconut_milk=코코넛 밀크 §7(#morefood)
item.morefood:cooked_bacon=익힌 베이컨 §7(#morefood)
item.morefood:cooked_bat_meat=익힌 박쥐 고기 §7(#morefood)
item.morefood:cooked_frankfurter_sausage=조리된 프랑크푸르터 소시지 §7(#morefood)
item.morefood:cooked_breakfast_sausage=조리된 아침 소시지 §7(#morefood)
item.morefood:corn_flour=옥수수 가루 §7(#morefood)
item.morefood:cream_carton=크림박스 §7(#morefood)
item.morefood:custard=커스터드 §7(#morefood)
item.morefood:bread_slice=빵 조각 §7(#morefood)
item.morefood:french_fries=감자튀김 §7(#morefood)
item.morefood:dark_chocolate=다크 초콜릿 §7(#morefood)
item.morefood:dough=반죽 §7(#morefood)
item.morefood:flour=밀가루 §7(#morefood)
item.morefood:fried_egg=계란 후라이 §7(#morefood)
item.morefood:fried_squid=오징어튀김 §7(#morefood)
item.morefood:french_fry_pot=프렌치 프라이 냄비 §7(#morefood)
item.morefood:gelatin=젤라틴 §7(#morefood)
item.morefood:hamburger=햄버거 §7(#morefood)
item.morefood:hamburger_patty=익힌 햄버거 패티 §7(#morefood)
item.morefood:hops=홉 §7(#morefood)
item.morefood:hot_cocoa=핫 코코아 §7(#morefood)
item.morefood:hot_coffee=뜨거운 커피 §7(#morefood)
item.morefood:hot_tea=따뜻한 차 §7(#morefood)
item.morefood:hot_dog=핫도그 §7(#morefood)
item.morefood:hot_dog_bun=핫도그 번 §7(#morefood)
item.morefood:frankfurter_sausage=프랑크푸르트 소시지 §7(#morefood)
item.morefood:jam=잼 §7(#morefood)
item.morefood:jelly_sandwich=젤리 샌드위치 §7(#morefood)
item.morefood:kebab=케밥 §7(#morefood)
item.morefood:macchiato=마키아토 §7(#morefood)
item.morefood:milk_carton=우유팩 §7(#morefood)
item.morefood:milk_chocolate=밀크 초콜릿 §7(#morefood)
item.morefood:mocha=모카 §7(#morefood)
item.morefood:muffin_bun=머핀번 §7(#morefood)
item.morefood:noodles=국수 §7(#morefood)
item.morefood:oil=기름 §7(#morefood)
item.morefood:orange_jelly=오렌지 젤리 §7(#morefood)
item.morefood:pancakes=팬케이크 §7(#morefood)
item.morefood:pasta=파스타 §7(#morefood)
item.morefood:pink_cupcake=핑크 컵케이크 §7(#morefood)
item.morefood:pitta_bread=피타브레드 §7(#morefood)
item.morefood:pizza=피자 §7(#morefood)
item.morefood:pizza_crust=피자 크러스트 §7(#morefood)
item.morefood:pizza_slice=피자 슬라이스 §7(#morefood)
item.morefood:popcorn=팝콘 §7(#morefood)
item.morefood:popcorn_bucket=팝콘통 §7(#morefood)
item.morefood:ramen_noodles=라면 §7(#morefood)
item.morefood:hamburger_patty=생햄버거 패티 §7(#morefood)
item.morefood:breakfast_sausage=생 아침 소시지 §7(#morefood)
item.morefood:squid=생오징어 §7(#morefood)
item.morefood:veggie_burger_patty=생 야채 버거 패티 §7(#morefood)
item.morefood:potato_wedges=생감자 웨지 §7(#morefood)
item.morefood:potato_wedges_pot=웨지 감자 냄비 §7(#morefood)
item.morefood:rice=쌀 §7(#morefood)
item.morefood:rice_pudding=라이스 푸딩 §7(#morefood)
item.morefood:truckle_of_cheese=치즈 트럭 §7(#morefood)
item.morefood:salt=소금 §7(#morefood)
item.morefood:sausage_egg_muffin=소시지 계란 머핀 §7(#morefood)
item.morefood:sausage_egg_sandwich=소시지 계란 샌드위치 §7(#morefood)
item.morefood:sparkling_water_bucket=탄산수통 §7(#morefood)
item.morefood:strawberry_jelly=딸기젤리 §7(#morefood)
item.morefood:submarine_sandwich_bun=잠수함 샌드위치 빵 §7(#morefood)
item.morefood:sushi=스시 §7(#morefood)
item.morefood:taco=타코 §7(#morefood)
item.morefood:tea_leaves=찻잎 §7(#morefood)
item.morefood:toast=토스트 §7(#morefood)
item.morefood:toffee=토피 §7(#morefood)
item.morefood:toffee_latte=토피라떼 §7(#morefood)
item.morefood:tomato_puree=토마토 퓨레 §7(#morefood)
item.morefood:tortilla=토르티야 §7(#morefood)
item.morefood:turkish_delight=터키쉬 딜라이트 §7(#morefood)
item.morefood:vanilla_extract=바닐라 익스트랙 §7(#morefood)
item.morefood:vanilla_latte=바닐라라떼 §7(#morefood)
item.morefood:vanilla_pod=바닐라 포드 §7(#morefood)
item.morefood:veggie_burger=베지버거 §7(#morefood)
item.morefood:cooked_veggie_burger_patty=익힌 야채 버거 패티 §7(#morefood)
item.morefood:waffle=와플 §7(#morefood)
item.morefood:white_chocolate=화이트 초콜릿 §7(#morefood)
item.morefood:yeast=효모 §7(#morefood)
item.morefood:beer=맥주 §7(#morefood)
item.morefood:cider=사이다 §7(#morefood)
item.morefood:red_wine=레드 와인 §7(#morefood)
item.morefood:white_wine=화이트 와인 §7(#morefood)

item.morefood:bottled_beer=맥주병 4/4 §7(#morefood)
item.morefood:bottled_beer_75=맥주병 3/4 §7(#morefood)
item.morefood:bottled_beer_50=맥주병 2/4 §7(#morefood)
item.morefood:bottled_beer_25=맥주병 1/4 §7(#morefood)
item.morefood:bottled_beer_0=맥주병 0/4 §7(#morefood)

item.morefood:bottled_cider=사이다병 4/4 §7(#morefood)
item.morefood:bottled_cider_75=사이다병 3/4 §7(#morefood)
item.morefood:bottled_cider_50=사이다병 2/4 §7(#morefood)
item.morefood:bottled_cider_25=사이다병 1/4 §7(#morefood)
item.morefood:bottled_cider_0=사과주병 0/4 §7(#morefood)

item.morefood:bottled_red_wine=레드 와인 병 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=레드 와인병 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=레드 와인병 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=레드 와인병 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=레드 와인병 0/4 §7(#morefood)

item.morefood:bottled_white_wine=화이트 와인 병 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=화이트 와인병 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=화이트 와인병 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=화이트 와인병 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=화이트 와인병 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=초콜릿 도넛 §7(#morefood)
item.morefood:coffee_doughnut=커피 도넛 §7(#morefood)
item.morefood:golden_doughnut=골든 도넛 §7(#morefood)
item.morefood:iced_doughnut=아이스 도넛 §7(#morefood)
item.morefood:pink_ice_doughnut=핑크 아이스 도넛 §7(#morefood)
item.morefood:plain_doughnut=플레인 도넛 §7(#morefood)
item.morefood:strawberry_doughnut=딸기 도넛 §7(#morefood)
item.morefood:toffee_doughnut=토피 도넛 §7(#morefood)
item.morefood:banana=바나나 §7(#morefood)
item.morefood:grape=포도 §7(#morefood)
item.morefood:lemon=레몬 §7(#morefood)
item.morefood:olives=올리브 §7(#morefood)
item.morefood:orange=오렌지 §7(#morefood)
item.morefood:plum=자두 §7(#morefood)
item.morefood:raspberry=라즈베리 §7(#morefood)
item.morefood:strawberry=딸기 §7(#morefood)
item.morefood:tomato=토마토 §7(#morefood)
item.morefood:ice_cream_bowl=아이스크림 그릇 §7(#morefood)
item.morefood:banana_ice_cream=바나나 아이스크림 §7(#morefood)
item.morefood:chocolate_ice_cream=초콜릿 아이스크림 §7(#morefood)
item.morefood:ice_cream_cone=아이스크림콘 §7(#morefood)
item.morefood:strawberry_ice_cream=딸기 아이스크림 §7(#morefood)
item.morefood:toffee_ice_cream=토피 아이스크림 §7(#morefood)
item.morefood:vanilla_ice_cream=바닐라 아이스크림 §7(#morefood)
item.morefood:apple_ice_crush=사과 아이스 크러시 §7(#morefood)
item.morefood:apple_raspberry_ice_crush=애플 라즈베리 아이스 크러시 §7(#morefood)
item.morefood:berry_ice_crush=베리 아이스 크러시 §7(#morefood)
item.morefood:berry_ice_crush=베리 아이스 크러시 §7(#morefood)
item.morefood:grape_ice_crush=포도 아이스 크러시 §7(#morefood)
item.morefood:lemon_ice_crush=레몬 아이스 크러시 §7(#morefood)
item.morefood:melon_ice_crush=멜론 아이스 크러시 §7(#morefood)
item.morefood:mixed_fruit_ice_crush=혼합 과일 아이스 크러시 §7(#morefood)
item.morefood:orange_ice_crush=오렌지 아이스 크러시 §7(#morefood)
item.morefood:strawberry_ice_crush=딸기 아이스 크러시 §7(#morefood)
item.morefood:apple_juice=사과 주스 §7(#morefood)
item.morefood:berry_juice=베리 주스 §7(#morefood)
item.morefood:grape_juice=포도 주스 §7(#morefood)
item.morefood:lemon_juice=레몬 주스 §7(#morefood)
item.morefood:melon_juice=멜론 주스 §7(#morefood)
item.morefood:mixed_fruit_juice=혼합과일주스 §7(#morefood)
item.morefood:orange_juice=오렌지 주스 §7(#morefood)
item.morefood:strawberry_juice=딸기 주스 §7(#morefood)
item.morefood:tomato_juice=토마토 주스 §7(#morefood)
item.morefood:banana_milkshake=바나나 밀크쉐이크 §7(#morefood)
item.morefood:chocolate_milkshake=초콜릿 밀크셰이크 §7(#morefood)
item.morefood:strawberry_milkshake=딸기 밀크셰이크 §7(#morefood)
item.morefood:apple_pie=애플파이 §7(#morefood)
item.morefood:apple_raspberry_pie=애플 라즈베리 파이 §7(#morefood)
item.morefood:pie_crust=파이 베이스 §7(#morefood)
item.morefood:berry_pie=베리 파이 §7(#morefood)
item.morefood:cheese_pie=치즈 파이 §7(#morefood)
item.morefood:chicken_pie=치킨 파이 §7(#morefood)
item.morefood:chocolate_pie=초콜릿 파이 §7(#morefood)
item.morefood:golden_apple_pie=황금 사과 파이 §7(#morefood)
item.morefood:lemon_pie=레몬 파이 §7(#morefood)
item.morefood:plum_pie=자두 파이 §7(#morefood)
item.morefood:pork_pie=돼지고기 파이 §7(#morefood)
item.morefood:beef_pie=스테이크 파이 §7(#morefood)
item.morefood:strawberry_pie=딸기파이 §7(#morefood)
item.morefood:toffee_pie=토피파이 §7(#morefood)
item.morefood:banana_smoothie=바나나 스무디 §7(#morefood)
item.morefood:berry_smoothie=베리 스무디 §7(#morefood)
item.morefood:grape_smoothie=포도 스무디 §7(#morefood)
item.morefood:mixed_fruit_smoothie=혼합 과일 스무디 §7(#morefood)
item.morefood:raspberry_smoothie=라즈베리 스무디 §7(#morefood)
item.morefood:strawberry_smoothie=딸기 스무디 §7(#morefood)
item.morefood:apple_soda=애플 소다 §7(#morefood)
item.morefood:berry_soda=베리 소다 §7(#morefood)
item.morefood:grape_soda=포도소다 §7(#morefood)
item.morefood:lemon_soda=레몬 소다 §7(#morefood)
item.morefood:orange_soda=오렌지 소다 §7(#morefood)
item.morefood:strawberry_soda=딸기소다 §7(#morefood)
item.morefood:corncob=옥수수 속 옥수수 §7(#morefood)
item.morefood:gherkin=작은 오이 §7(#morefood)
item.morefood:lettuce=양상추 §7(#morefood)
item.morefood:onion=양파 §7(#morefood)
item.morefood:pickles=피클 §7(#morefood)
item.morefood:sub_wrapper=하위 래퍼 §7(#morefood)
item.morefood:beer_mug=맥주잔 §7(#morefood)
item.morefood:beverage_cup=음료컵 §7(#morefood)
item.morefood:bottle=병 §7(#morefood)
item.morefood:carton=상자 §7(#morefood)
item.morefood:chicken_select_box=치킨 셀렉트박스 §7(#morefood)
item.morefood:cream_carton=크림박스 §7(#morefood)
item.morefood:ice_crush_glass=얼음분쇄 유리 §7(#morefood)
item.morefood:tumbler_glass=텀블러잔 §7(#morefood)
item.morefood:fry_wrapper=튀김 포장지 §7(#morefood)
item.morefood:hot_beverage_cup=뜨거운 음료 컵 §7(#morefood)
item.morefood:icing=아이싱 §7(#morefood)
item.morefood:jar=항아리 §7(#morefood)
item.morefood:pizza_box_opened=피자박스 오픈 §7(#morefood)
item.morefood:recipe_book=레시피북 §7(#morefood)
item.morefood:soda_can=탄산음료 §7(#morefood)
item.morefood:starch=전분 §7(#morefood)
item.morefood:wine_glass=와인잔 §7(#morefood)
item.morefood:coconut=코코넛 §7(#morefood)
item.morefood:apple_sauce=사과 소스 §7(#morefood)
item.morefood:avocado=아보카도 §7(#morefood)
item.morefood:baked_sweet_potato=구운 고구마 §7(#morefood)
item.morefood:beef_ravioli=쇠고기 라비올리 §7(#morefood)
item.morefood:beef_stew=쇠고기 스튜 §7(#morefood)
item.morefood:blueberries=블루베리 §7(#morefood)
item.morefood:blueberry_syrup=블루베리 시럽 §7(#morefood)
item.morefood:beans=콩 §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=막대기에 구운 마시멜로 §7(#morefood)
item.morefood:cabbage=양배추 §7(#morefood)
item.morefood:chili=칠리 §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=막대기에 구운 마시멜로 §7(#morefood)
item.morefood:cut_sweet_potato=고구마 자르기 §7(#morefood)
item.morefood:dark_chocolate_covered_apple=다크 초콜릿으로 덮인 사과 §7(#morefood)
item.morefood:eggplant=가지 §7(#morefood)
item.morefood:garlic=마늘 §7(#morefood)
item.morefood:guacamole=과카몰리 §7(#morefood)
item.morefood:large_bowl=큰 그릇 §7(#morefood)
item.morefood:maple_sap_bucket=단풍나무 수액통 §7(#morefood)
item.morefood:maple_syrup=메이플 시럽 §7(#morefood)
item.morefood:maple_syrup_bucket=메이플 시럽 통 §7(#morefood)
item.morefood:marshmallow_on_a_stick=막대에 달린 마시멜로 §7(#morefood)
item.morefood:marshmallow=마시멜로 §7(#morefood)
item.morefood:mashed_potatoes=으깬 감자 §7(#morefood)
item.morefood:meal_ready_to_eat=MRE(즉석 식사) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=밀크 초콜릿으로 덮인 사과 §7(#morefood)
item.morefood:oatmeal=오트밀 §7(#morefood)
item.morefood:oats=귀리 §7(#morefood)
item.morefood:onion_rings=양파링 §7(#morefood)
item.morefood:pancake_mix=팬케이크 믹스 §7(#morefood)
item.morefood:peanut=땅콩 §7(#morefood)
item.morefood:peanut_butter=땅콩버터 §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB&J샌드위치 §7(#morefood)
item.morefood:poisonous_sweet_potato=독이 있는 고구마 §7(#morefood)
item.morefood:pulled_beef_burger=풀드 비프 버거 §7(#morefood)
item.morefood:raspberry_syrup=라즈베리 시럽 §7(#morefood)
item.morefood:roasted_soybeans=볶은 콩 §7(#morefood)
item.morefood:roasted_sunflower_seeds=구운 해바라기씨 §7(#morefood)
item.morefood:soy_flour=콩가루 §7(#morefood)
item.morefood:soy_milk=두유 §7(#morefood)
item.morefood:soy_oil=콩기름 §7(#morefood)
item.morefood:spinach=시금치 §7(#morefood)
item.morefood:strawberry_syrup=딸기 시럽 §7(#morefood)
item.morefood:sunflower_oil=해바라기유 §7(#morefood)
item.morefood:sweet_mashed_potatoes=고구마 으깬 감자 §7(#morefood)
item.morefood:sweet_french_fry_pot=스위트 프렌치 프라이 냄비 §7(#morefood)
item.morefood:tortilla_chips=토르티야 칩 §7(#morefood)
item.morefood:white_chocolate_covered_apple=화이트 초콜릿으로 덮인 사과 §7(#morefood)
item.morefood:oatmeal_cookie=오트밀 쿠키 §7(#morefood)
item.morefood:almonds=아몬드 §7(#morefood)
item.morefood:beef_goulash=쇠고기 굴라시 §7(#morefood)
item.morefood:breadsticks=막대기 §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=땅콩버터를 곁들인 브레드스틱 §7(#morefood)
item.morefood:breadsticks_with_jam=잼을 곁들인 브레드스틱 §7(#morefood)
item.morefood:cappuccino_drink_mix=카푸치노 음료 믹스 §7(#morefood)
item.morefood:cheese_spread=치즈 스프레드 §7(#morefood)
item.morefood:cheese_tortellini=치즈 토르텔리니 §7(#morefood)
item.morefood:chicken_soup=닭고기 수프 §7(#morefood)
item.morefood:chocolate_banana_muffin=초콜릿 바나나 머핀 §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=초콜릿 청크 오트밀 쿠키 §7(#morefood)
item.morefood:chocolate_peanut_butter=초콜릿 땅콩버터 §7(#morefood)
item.morefood:chocolate_protein_drink=초콜릿 단백질 음료 §7(#morefood)
item.morefood:chocolate_protein_drink_mix=초콜릿 단백질 음료 믹스 §7(#morefood)
item.morefood:chocolate_pudding=초콜릿 푸딩 §7(#morefood)
item.morefood:cocoa_beverage=코코아 음료 §7(#morefood)
item.morefood:cocoa_beverage_powder=코코아 음료 파우더 §7(#morefood)
item.morefood:cornbread=콘브레드 §7(#morefood)
item.morefood:crackers=크래커 §7(#morefood)
item.morefood:crackers_with_cheese=치즈 크래커 §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=초콜릿 땅콩 버터를 곁들인 크래커 §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=할라피뇨 치즈를 곁들인 크래커 §7(#morefood)
item.morefood:crackers_with_jam=잼이 있는 크래커 §7(#morefood)
item.morefood:crackers_with_peanut_butter=땅콩버터 크래커 §7(#morefood)
item.morefood:bread_slice_with_cheese=치즈를 곁들인 빵 조각 §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=초콜릿 땅콩 버터를 곁들인 빵 조각 §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=할라피뇨 치즈를 곁들인 빵 조각 §7(#morefood)
item.morefood:bread_slice_with_jam=잼을 곁들인 빵 조각 §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=빵 조각 땅콩버터 §7(#morefood)
item.morefood:dried_cranberries=말린 크랜베리 ​​§7(#morefood)
item.morefood:cranberries=크랜베리 §7(#morefood)
item.morefood:dried_raisens=말린 레이즌 §7(#morefood)
item.morefood:garlic_mashed_potatoes=마늘 으깬 감자 §7(#morefood)
item.morefood:grape_beverage=포도 음료 §7(#morefood)
item.morefood:grape_beverage_powder=포도음료분말 §7(#morefood)
item.morefood:hash_browns=해시 브라운 §7(#morefood)
item.morefood:jalapeno_cheese_bucket=할라피뇨 치즈 통 §7(#morefood)
item.morefood:jalapeno_cheese_pie=할라피뇨 치즈 파이 §7(#morefood)
item.morefood:jalapeno_cheese_spread=할라피뇨 치즈 스프레드 §7(#morefood)
item.morefood:jalapeno_cheese_toastie=할라피뇨 치즈 토스티 §7(#morefood)
item.morefood:jalapeno_cheese_wedge=할라피뇨 치즈 웨지 §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=할라피뇨 치즈 트러클 §7(#morefood)
item.morefood:lemon_lime_beverage=레몬 라임 음료 §7(#morefood)
item.morefood:lemon_lime_beverage_powder=레몬라임 음료분말 §7(#morefood)
item.morefood:maple_muffin=메이플 머핀 §7(#morefood)
item.morefood:orange_beverage=오렌지 음료 §7(#morefood)
item.morefood:orange_beverage_powder=오렌지 음료 분말 §7(#morefood)
item.morefood:peppermint_ring=페퍼민트 링 §7(#morefood)
item.morefood:pork_sausage_burger=포크 소시지 버거 §7(#morefood)
item.morefood:pound_cake=파운드 케이크 §7(#morefood)
item.morefood:pretzel_nuggets=프레첼 너겟 §7(#morefood)
item.morefood:pretzel_sticks=프레첼 스틱 §7(#morefood)
item.morefood:roasted_peanuts=구운 땅콩 §7(#morefood)
item.morefood:smoked_almonds=훈제 아몬드 §7(#morefood)
item.morefood:spaghetti_with_meatballs=미트볼 스파게티 §7(#morefood)
item.morefood:spinach_fettuccine=시금치 페투치니 §7(#morefood)
item.morefood:sugar_cookie=설탕 쿠키 §7(#morefood)
item.morefood:tortilla_with_cheese=치즈를 곁들인 토르티야 §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=할라피뇨 치즈를 곁들인 토르티야 §7(#morefood)
item.morefood:trail_mix=트레일 믹스 §7(#morefood)
item.morefood:tropical_punch_beverage=트로피컬 펀치 음료 §7(#morefood)
item.morefood:tropical_punch_beverage_powder=트로피컬 펀치 음료 파우더 §7(#morefood)
item.morefood:tuna_sandwich=참치샌드위치 §7(#morefood)
item.morefood:vanilla_pudding=바닐라 푸딩 §7(#morefood)
item.morefood:roasted_peanut=구운 땅콩 §7(#morefood)
item.morefood:apple_sapling=사과 묘목 §7(#morefood)
item.morefood:banana_sapling=바나나 묘목 §7(#morefood)
item.morefood:lemon_sapling=레몬 묘목 §7(#morefood)
item.morefood:olive_sapling=올리브 묘목 §7(#morefood)
item.morefood:orange_sapling=오렌지 묘목 §7(#morefood)
item.morefood:plum_sapling=자두 묘목 §7(#morefood)
item.morefood:palm_sapling=종려나무 묘목 §7(#morefood)
item.morefood:avocado_sapling=아보카도 묘목 §7(#morefood)
item.morefood:coffee_beans=커피콩 §7(#morefood)

item.morefood:sweet_corn=달콤한 옥수수 §7(#morefood)
item.morefood:barley_seeds=보리 씨앗 §7(#morefood)
item.morefood:gherkin_seeds=작은 오이 씨앗 §7(#morefood)
item.morefood:grape_seeds=포도씨 §7(#morefood)
item.morefood:hops_seeds=홉 씨앗 §7(#morefood)
item.morefood:lettuce_seeds=양상추 씨앗 §7(#morefood)
item.morefood:onion_seeds=양파 씨앗 §7(#morefood)
item.morefood:raspberry_seeds=라즈베리 씨앗 §7(#morefood)
item.morefood:rice_seeds=쌀 씨앗 §7(#morefood)
item.morefood:strawberry_seeds=딸기 씨앗 §7(#morefood)
item.morefood:tea_seeds=차 씨앗 §7(#morefood)
item.morefood:tomato_seeds=토마토 씨앗 §7(#morefood)
item.morefood:vanilla_seeds=바닐라 씨앗 §7(#morefood)
item.morefood:pepper_seeds=고추 씨앗 §7(#morefood)
item.morefood:blueberry_seeds=블루베리 씨앗 §7(#morefood)
item.morefood:buckwheat=메밀 §7(#morefood)
item.morefood:cabbage_seeds=양배추 씨앗 §7(#morefood)
item.morefood:eggplant_seeds=가지 씨앗 §7(#morefood)
item.morefood:oat_seeds=귀리 씨앗 §7(#morefood)
item.morefood:peanut_seeds=땅콩 씨앗 §7(#morefood)
item.morefood:poison_berries=독 열매 §7(#morefood)
item.morefood:soybeans=대두 §7(#morefood)
item.morefood:spinach_seeds=시금치 씨앗 §7(#morefood)
item.morefood:bean_seeds=콩 씨앗 §7(#morefood)
item.morefood:cranberry_seeds=크랜베리 씨앗 §7(#morefood)
item.morefood:peppermint_seeds=페퍼민트 씨앗 §7(#morefood)
item.morefood:sweet_potato=고구마 §7(#morefood)

item.morefood:knife_netherite=네더라이트 칼 §7(#morefood)
item.morefood:knife_diamond=다이아몬드 나이프 §7(#morefood)
item.morefood:knife_golden=골든 나이프 §7(#morefood)
item.morefood:knife_iron=철칼 §7(#morefood)
item.morefood:knife_stone=스톤 나이프 §7(#morefood)
item.morefood:knife_wooden=나무칼 §7(#morefood)
item.morefood:copper_knife=구리 칼 §7(#morefood)
item.morefood:wooden_spoon=나무숟가락 §7(#morefood)
item.morefood:almond_sapling=아몬드 묘목 §7(#morefood)
item.morefood:garlic_bulb=마늘구근 §7(#morefood)
item.morefood:watermint=워터민트 §7(#morefood)
item.morefood:spearmint=스피어민트 §7(#morefood)
item.morefood:peppermint=페퍼민트 §7(#morefood)
item.morefood:peppermint_extract=페퍼민트 추출물 §7(#morefood)
item.morefood:pulp=펄프 §7(#morefood)
item.morefood:glass_shard=유리조각 §7(#morefood)
item.morefood:pretzel=프레첼 §7(#morefood)
item.morefood:black_candy=검은 사탕 §7(#morefood)
item.morefood:blue_candy=파란 사탕 §7(#morefood)
item.morefood:brown_candy=브라운 캔디 §7(#morefood)
item.morefood:cyan_candy=청록색 사탕 §7(#morefood)
item.morefood:gray_candy=회색 사탕 §7(#morefood)
item.morefood:green_candy=녹색 사탕 §7(#morefood)
item.morefood:light_blue_candy=하늘색 캔디 §7(#morefood)
item.morefood:light_gray_candy=연한 회색 캔디 §7(#morefood)
item.morefood:lime_candy=라임 캔디 §7(#morefood)
item.morefood:magenta_candy=마젠타 캔디 §7(#morefood)
item.morefood:orange_candy=오렌지 캔디 §7(#morefood)
item.morefood:pink_candy=핑크 캔디 §7(#morefood)
item.morefood:purple_candy=보라색 사탕 §7(#morefood)
item.morefood:red_candy=빨간 사탕 §7(#morefood)
item.morefood:white_candy=하얀사탕 §7(#morefood)
item.morefood:yellow_candy=노란사탕 §7(#morefood)
item.morefood:candy_corn=사탕옥수수 §7(#morefood)
item.morefood:candy_corn_bowl=사탕 옥수수 그릇 §7(#morefood)
item.morefood:cooked_pumpkin_seeds=익힌 호박씨 §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=요리된 소금에 절인 호박씨 §7(#morefood)
item.morefood:large_pumpkin_pale=빈 대형 호박 페일 §7(#morefood)
item.morefood:large_pumpkin_pale1=대형 호박 페일 §7(#morefood)
item.morefood:large_pumpkin_pale2=대형 호박 페일 §7(#morefood)
item.morefood:large_pumpkin_pale3=대형 호박 페일 §7(#morefood)
item.morefood:large_pumpkin_pale4=대형 호박 페일 §7(#morefood)
item.morefood:large_pumpkin_pale5=대형 호박 페일 풀 §7(#morefood)
item.morefood:small_pumpkin_pale=빈 작은 호박 페일 §7(#morefood)
item.morefood:small_pumpkin_pale1=작은 호박 페일 §7(#morefood)
item.morefood:small_pumpkin_pale2=작은 호박 페일 §7(#morefood)
item.morefood:small_pumpkin_pale3=작은 호박 페일 풀 §7(#morefood)
item.morefood:ghast_cookie=가스트 쿠키 §7(#morefood)

tile.morefood:fertile_soil.name=비옥한 토양 §7(#morefood)
tile.morefood:apple_block.name=애플 블록 §7(#morefood)
tile.morefood:golden_apple_block.name=황금 사과 블록 §7(#morefood)
tile.morefood:baked_potato_block.name=구운 감자 블록 §7(#morefood)
tile.morefood:carrot_block.name=당근 블록 §7(#morefood)
tile.morefood:potato_block.name=감자블록 §7(#morefood)
tile.morefood:cookie_block.name=쿠키 블록 §7(#morefood)
tile.morefood:dark_chocolate_block.name=다크 초콜릿 블록 §7(#morefood)
tile.morefood:milk_chocolate_block.name=밀크 초콜릿 블록 §7(#morefood)
tile.morefood:white_chocolate_block.name=화이트 초콜릿 블록 §7(#morefood)
tile.morefood:cooked_beef_block.name=익힌 쇠고기 블록 §7(#morefood)
tile.morefood:cooked_chicken_block.name=익힌 치킨 블록 §7(#morefood)
tile.morefood:cooked_mutton_block.name=익힌 양고기 블록 §7(#morefood)
tile.morefood:cooked_rabbit_block.name=요리된 토끼 블록 §7(#morefood)
tile.morefood:cooked_squid_block.name=오징어 요리 블록 §7(#morefood)
tile.morefood:beef_block.name=쇠고기 블록 §7(#morefood)
tile.morefood:chicken_block.name=치킨 블록 §7(#morefood)
tile.morefood:mutton_block.name=양고기 블록 §7(#morefood)
tile.morefood:rabbit_block.name=토끼 블록 §7(#morefood)
tile.morefood:squid_block.name=오징어 블록 §7(#morefood)
tile.morefood:wooden_tree_tap.name=나무 수돗물 §7(#morefood)
tile.morefood:cherry_sack.name=체리 자루 §7(#morefood)
tile.morefood:banana_sack.name=바나나 자루 §7(#morefood)
tile.morefood:coconut_sack.name=코코넛 자루 §7(#morefood)
tile.morefood:corn_cob_sack.name=옥수수 속 옥수수 자루 §7(#morefood)
tile.morefood:gherkin_sack.name=작은 오이 자루 §7(#morefood)
tile.morefood:grape_sack.name=포도 부대 §7(#morefood)
tile.morefood:hops_sack.name=홉 자루 §7(#morefood)
tile.morefood:lemon_sack.name=레몬 자루 §7(#morefood)
tile.morefood:lettuce_sack.name=상추 한 자루 §7(#morefood)
tile.morefood:olive_sack.name=올리브 자루 §7(#morefood)
tile.morefood:onion_sack.name=양파 부대 §7(#morefood)
tile.morefood:orange_sack.name=오렌지 자루 §7(#morefood)
tile.morefood:pepper_sack.name=후추 자루 §7(#morefood)
tile.morefood:plum_sack.name=자두 부대 §7(#morefood)
tile.morefood:raspberry_sack.name=라즈베리 한 자루 §7(#morefood)
tile.morefood:rice_sack.name=쌀포대 §7(#morefood)
tile.morefood:strawberry_sack.name=딸기 한 자루 §7(#morefood)
tile.morefood:tea_leaf_sack.name=찻잎 부대 §7(#morefood)
tile.morefood:tomato_sack.name=토마토 자루 §7(#morefood)
tile.morefood:vanilla_pod_sack.name=바닐라 꼬투리 §7 자루(#morefood)
tile.morefood:almond_sack.name=아몬드 자루 §7(#morefood)
tile.morefood:avocado_sack.name=아보카도 자루 §7(#morefood)
tile.morefood:bean_sack.name=콩 자루 §7(#morefood)
tile.morefood:cabbage_sack.name=양배추 자루 §7(#morefood)
tile.morefood:cranberry_sack.name=크랜베리 자루 §7(#morefood)
tile.morefood:eggplant_sack.name=가지 자루 §7(#morefood)
tile.morefood:garlic_sack.name=마늘 한 자루 §7(#morefood)
tile.morefood:oat_sack.name=귀리 자루 §7(#morefood)
tile.morefood:peanut_sack.name=땅콩 자루 §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=독이 있는 고구마 자루 §7(#morefood)
tile.morefood:poison_berry_sack.name=독 열매 자루 §7(#morefood)
tile.morefood:spinach_sack.name=시금치 자루 §7(#morefood)
tile.morefood:blueberry_sack.name=블루베리 자루 §7(#morefood)
tile.morefood:barley_seed_sack.name=보리씨 자루 §7(#morefood)
tile.morefood:blueberry_seed_sack.name=블루베리 씨앗 자루 §7(#morefood)
tile.morefood:cabbage_seed_sack.name=양배추씨 자루 §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=초콜릿 청크 오트밀 쿠키 한 자루 §7(#morefood)
tile.morefood:coffee_bean_sack.name=커피콩 한 자루 §7(#morefood)
tile.morefood:corn_sack.name=옥수수 자루 §7(#morefood)
tile.morefood:corn_flour_sack.name=옥수수 가루 자루 §7(#morefood)
tile.morefood:eggplant_seed_sack.name=가지 씨앗 자루 §7(#morefood)
tile.morefood:flour_sack.name=밀가루 자루 §7(#morefood)
tile.morefood:gherkin_seed_sack.name=작은오이 씨앗 자루 §7(#morefood)
tile.morefood:grape_seed_sack.name=포도씨 자루 §7(#morefood)
tile.morefood:hops_seed_sack.name=홉 씨앗 자루 §7(#morefood)
tile.morefood:lettuce_seed_sack.name=상추씨 자루 §7(#morefood)
tile.morefood:nether_cookie_sack.name=황천 쿠키 자루 §7(#morefood)
tile.morefood:oat_seed_sack.name=귀리 씨앗 자루 §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=오트밀 쿠키 자루 §7(#morefood)
tile.morefood:onion_seed_sack.name=양파씨 자루 §7(#morefood)
tile.morefood:peanut_seed_sack.name=땅콩씨 자루 §7(#morefood)
tile.morefood:pepper_seed_sack.name=고추씨 자루 §7(#morefood)
tile.morefood:raspberry_seed_sack.name=라즈베리 씨앗 자루 §7(#morefood)
tile.morefood:rice_seed_sack.name=쌀씨 자루 §7(#morefood)
tile.morefood:spinach_seed_sack.name=시금치 씨앗 자루 §7(#morefood)
tile.morefood:strawberry_seed_sack.name=딸기씨 자루 §7(#morefood)
tile.morefood:sugar_cookie_sack.name=설탕 쿠키 자루 §7(#morefood)
tile.morefood:tea_seed_sack.name=차 씨앗 자루 §7(#morefood)
tile.morefood:tomato_seed_sack.name=토마토 씨앗 자루 §7(#morefood)
tile.morefood:vanilla_seed_sack.name=바닐라 씨앗 자루 §7(#morefood)
tile.morefood:yeast_sack.name=효모 자루 §7(#morefood)
tile.morefood:buckwheat_sack.name=메밀자루 §7(#morefood)
tile.morefood:sweet_potato_sack.name=고구마 한 자루 §7(#morefood)
tile.morefood:soybean_sack.name=콩포대 §7(#morefood)


tile.morefood:potted_watermint.name=화분
tile.morefood:potted_spearmint.name=화분
tile.morefood:potted_apple_sapling.name=화분
tile.morefood:potted_banana_sapling.name=화분
tile.morefood:potted_lemon_sapling.name=화분
tile.morefood:potted_olive_sapling.name=화분
tile.morefood:potted_orange_sapling.name=화분
tile.morefood:potted_plum_sapling.name=화분
tile.morefood:potted_palm_sapling.name=화분
tile.morefood:potted_avocado_sapling.name=화분
tile.morefood:potted_almond_sapling.name=화분

tile.morefood:sweet_corn_crop.name=달콤한 옥수수 §7(#morefood)
tile.morefood:barley_crop.name=보리 씨앗 §7(#morefood)
tile.morefood:gherkin_bush.name=작은 오이 씨앗 §7(#morefood)
tile.morefood:grape_bush.name=포도씨 §7(#morefood)
tile.morefood:hops_crop.name=홉 씨앗 §7(#morefood)
tile.morefood:lettuce_bush.name=양상추 씨앗 §7(#morefood)
tile.morefood:onion_crop.name=양파 씨앗 §7(#morefood)
tile.morefood:raspberry_bush.name=라즈베리 씨앗 §7(#morefood)
tile.morefood:rice_crop.name=쌀 씨앗 §7(#morefood)
tile.morefood:strawberry_bush.name=딸기 씨앗 §7(#morefood)
tile.morefood:tea_bush.name=차 씨앗 §7(#morefood)
tile.morefood:tomato_bush.name=토마토 씨앗 §7(#morefood)
tile.morefood:vanilla_bush.name=바닐라 씨앗 §7(#morefood)
tile.morefood:pepper_bush.name=고추 씨앗 §7(#morefood)
tile.morefood:blueberry_bush.name=블루베리 씨앗 §7(#morefood)
tile.morefood:buckwheat_crop.name=메밀 §7(#morefood)
tile.morefood:cabbage_crop.name=양배추 씨앗 §7(#morefood)
tile.morefood:eggplant_bush.name=가지 씨앗 §7(#morefood)
tile.morefood:oat_crop.name=귀리 씨앗 §7(#morefood)
tile.morefood:peanut_crop.name=땅콩 씨앗 §7(#morefood)
tile.morefood:poison_berry_bush.name=독 열매 §7(#morefood)
tile.morefood:soybean_bush.name=대두 §7(#morefood)
tile.morefood:spinach_crop.name=시금치 씨앗 §7(#morefood)
tile.morefood:bean_bush.name=콩 씨앗 §7(#morefood)
tile.morefood:cranberry_bush.name=크랜베리 씨앗 §7(#morefood)
tile.morefood:peppermint_bush.name=페퍼민트 씨앗 §7(#morefood)
tile.morefood:sweet_potatoes.name=고구마 §7(#morefood)
tile.morefood:hanging_plum.name=자두 묘목 §7(#morefood)
tile.morefood:hanging_coconut.name=종려나무 묘목 §7(#morefood)
tile.morefood:hanging_orange.name=오렌지 묘목 §7(#morefood)
tile.morefood:hanging_olives.name=올리브 묘목 §7(#morefood)
tile.morefood:hanging_lemon.name=레몬 묘목 §7(#morefood)
tile.morefood:hanging_banana.name=바나나 묘목 §7(#morefood)
tile.morefood:hanging_apple.name=사과 묘목 §7(#morefood)
tile.morefood:hanging_avocado.name=아보카도 묘목 §7(#morefood)
tile.morefood:hanging_almond.name=아몬드 묘목 §7(#morefood)
tile.morefood:watermint_plant.name=워터민트 §7(#morefood)
tile.morefood:spearmint_plant.name=스피어민트 §7(#morefood)

