## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 - Dette tillegget legger til over 400+ nye matvarer til din verden! §8Utvikler: §6Legopitstop §8Artist: §2SuperSonic

item.morefood:cream_bottle=Flaske krem ​​§7(#morefood)
item.morefood:milk_bottle=Flaske melk §7(#morefood)
item.morefood:corn_starch=Maisstivelse §7(#morefood)
item.morefood:sweet_french_fries=Søte pommes frites §7(#morefood)
item.morefood:smoothie_cup=Smoothie Cup §7(#morefood)
item.morefood:cherries=Kirsebær §7(#mermat)
item.morefood:cake_with_cherries=Kake med kirsebær §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Brødpinner med glødebærsyltetøy §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Kjeks med glødebærsyltetøy §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Brødskive med glødebærsyltetøy §7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7(#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7(#morefood)
item.morefood:glowberry_soda=Glowberry Soda §7(#morefood)
item.morefood:glowberry_jam=Glowberry Jam §7(#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7(#morefood)
item.morefood:creative_hunger=Creative Hunger §4 (kun kreative)
item.morefood:cooked_chicken_piece=Kokt kyllingstykke §7(#morefood)
item.morefood:cooked_potato_wedges=Kokte potetskiver §7(#morefood)
item.morefood:pepper=Pepper §7(#morefood)
item.morefood:sparkling_water_bottle=Sprudlende vannflaske §7(#morefood)
item.morefood:chicken_nugget=Raw Chicken Nugget §7(#morefood)
item.morefood:cooked_chicken_nugget=Kokt kyllingnugget §7(#morefood)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Kokt Hoglin-kjøtt §7(#morefood)
item.morefood:hoglin_meat=Hoglin Meat §7(#morefood)
item.morefood:fungus_stew=Soppgryte §7(#mermat)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart kyllingsuppe §7(#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart soppsuppe §7(#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7(#morefood)
item.morefood:warped_berries=Skjevede bær §7(#morefood)
item.morefood:wart_pie=Vortepai §7(#morefood)
item.morefood:rotten_porkchop=Råtten svinekotelett §7(#morefood)
item.morefood:redwhiteblue_cake=Rød Hvit Blå Kake §7(#morefood)
item.morefood:rainbow_cake=Rainbow Cake §7(#morefood)
item.morefood:chocolate_cake=Sjokoladekake §7(#morefood)
item.morefood:ketchup=Tomatketchup §7(#mermat)
item.morefood:spaghetti=Spaghetti §7(#mermat)
item.morefood:sashimi=Sashimi §7(#mermat)
item.morefood:onigiri=Onigiri §7(#mermat)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Raw Bacon §7(#morefood)
item.morefood:bacon_egg_muffin=Bacon Egg Muffins §7(#morefood)
item.morefood:bacon_egg_sandwich=Bacon Egg Sandwich §7(#morefood)
item.morefood:bat_meat=Flaggermuskjøtt §7(#morefood)
item.morefood:beef_submarine_sandwich=Beef Submarine Sandwich §7(#morefood)
item.morefood:blue_cupcake=Blue Cupcake §7(#morefood)
item.morefood:bread_loaf=Brødbrød §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Frokost Submarine Sandwich §7(#morefood)
item.morefood:burger_bun=Burger Bun §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Smør §7(#mermat)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:cereal=Kornblanding §7(#mermat)
item.morefood:cheese_bucket=Ostebøtte §7(#morefood)
item.morefood:cheese_toastie=Cheese Toastie §7(#morefood)
item.morefood:cheese_wedge=Cheese Wedge §7(#morefood)
item.morefood:chicken_fajita=Kylling Fajita §7(#mermat)
item.morefood:chicken_select=Kyllingutvalg §7(#mermat)
item.morefood:chicken_submarine_sandwich=Chicken Submarine Sandwich §7(#morefood)
item.morefood:coconut_meat=Kokoskjøtt §7(#mermat)
item.morefood:coconut_milk=Kokosmelk §7(#morefood)
item.morefood:cooked_bacon=Kokt bacon §7(#morefood)
item.morefood:cooked_bat_meat=Kokt flaggermuskjøtt §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Kokt Frankfurter-pølse §7(#morefood)
item.morefood:cooked_breakfast_sausage=Kokt frokostpølse §7(#morefood)
item.morefood:corn_flour=Maismel §7(#morefood)
item.morefood:cream_carton=Fløtekartong §7(#morefood)
item.morefood:custard=Vaniljesaus §7(#mermat)
item.morefood:bread_slice=Brødskive §7(#morefood)
item.morefood:french_fries=Pommes frites §7(#mermat)
item.morefood:dark_chocolate=Mørk sjokolade §7(#morefood)
item.morefood:dough=Deig §7(#mermat)
item.morefood:flour=Mel §7(#mermat)
item.morefood:fried_egg=Stekt egg §7(#mermat)
item.morefood:fried_squid=Stekt blekksprut §7(#mermat)
item.morefood:french_fry_pot=Pommes frites §7(#mermat)
item.morefood:gelatin=Gelatin §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Kokt Hamburger Patty §7(#morefood)
item.morefood:hops=Humle §7(#mermat)
item.morefood:hot_cocoa=Varm kakao §7(#mermat)
item.morefood:hot_coffee=Varm kaffe §7(#mermat)
item.morefood:hot_tea=Varm te §7(#morefood)
item.morefood:hot_dog=Hot Dog §7(#morefood)
item.morefood:hot_dog_bun=Pølsebolle §7(#morefood)
item.morefood:frankfurter_sausage=Frankfurter Pølse §7(#morefood)
item.morefood:jam=Jam §7(#morefood)
item.morefood:jelly_sandwich=Jelly Sandwich §7(#morefood)
item.morefood:kebab=Kebab §7(#mermat)
item.morefood:macchiato=Macchiato §7(#mermat)
item.morefood:milk_carton=Melkekartong §7(#morefood)
item.morefood:milk_chocolate=Melkesjokolade §7(#morefood)
item.morefood:mocha=Mokka §7(#mermat)
item.morefood:muffin_bun=Muffinsbolle §7(#morefood)
item.morefood:noodles=Nudler §7(#mermat)
item.morefood:oil=Olje §7(#mermat)
item.morefood:orange_jelly=Appelsingele §7(#mermat)
item.morefood:pancakes=Pannekaker §7(#mermat)
item.morefood:pasta=Pasta §7(#mermat)
item.morefood:pink_cupcake=Pink Cupcake §7(#morefood)
item.morefood:pitta_bread=Pittabrød §7(#mermat)
item.morefood:pizza=Pizza §7(#mermat)
item.morefood:pizza_crust=Pizza Crust §7(#morefood)
item.morefood:pizza_slice=Pizzaskive §7(#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Popcornbøtte §7(#morefood)
item.morefood:ramen_noodles=Ramen Noodles §7(#morefood)
item.morefood:hamburger_patty=Raw Hamburger Patty §7(#morefood)
item.morefood:breakfast_sausage=Rå frokostpølse §7(#morefood)
item.morefood:squid=Rå blekksprut §7(#morefood)
item.morefood:veggie_burger_patty=Raw Veggie Burger Patty §7(#morefood)
item.morefood:potato_wedges=Rå potetbåter §7(#morefood)
item.morefood:potato_wedges_pot=Potetbiter Pot §7(#morefood)
item.morefood:rice=Ris §7(#mermat)
item.morefood:rice_pudding=Rispudding §7(#morefood)
item.morefood:truckle_of_cheese=Truckle of Cheese §7(#morefood)
item.morefood:salt=Salt §7(#mermat)
item.morefood:sausage_egg_muffin=Pølseeggmuffins §7(#morefood)
item.morefood:sausage_egg_sandwich=Sausage Egg Sandwich §7(#morefood)
item.morefood:sparkling_water_bucket=Sprudlende vannbøtte §7(#morefood)
item.morefood:strawberry_jelly=Strawberry Jelly §7(#morefood)
item.morefood:submarine_sandwich_bun=Submarine Sandwich Bun §7(#morefood)
item.morefood:sushi=Sushi §7(#mermat)
item.morefood:taco=Taco §7(#mermat)
item.morefood:tea_leaves=Teblader §7(#morefood)
item.morefood:toast=Toast §7(#mermat)
item.morefood:toffee=fløtekaramell §7(#mermat)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Tomatpuré §7(#mermat)
item.morefood:tortilla=Tortilla §7(#mermat)
item.morefood:turkish_delight=Turkish Delight §7(#morefood)
item.morefood:vanilla_extract=Vaniljeekstrakt §7(#morefood)
item.morefood:vanilla_latte=Vanilje Latte §7(#morefood)
item.morefood:vanilla_pod=Vaniljestang §7(#morefood)
item.morefood:veggie_burger=Veggie Burger §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Kokt Veggie Burger Patty §7(#morefood)
item.morefood:waffle=Vaffel §7(#mermat)
item.morefood:white_chocolate=Hvit sjokolade §7(#morefood)
item.morefood:yeast=Gjær §7(#mermat)
item.morefood:beer=Øl §7(#mermat)
item.morefood:cider=Cider §7(#mermat)
item.morefood:red_wine=Rødvin §7(#morefood)
item.morefood:white_wine=Hvitvin §7(#morefood)

item.morefood:bottled_beer=Ølflaske 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Ølflaske 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Ølflaske 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Ølflaske 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Ølflaske 0/4 §7(#morefood)

item.morefood:bottled_cider=Ciderflaske 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Ciderflaske 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Ciderflaske 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Ciderflaske 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Ciderflaske 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Rødvinsflaske 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Rødvinsflaske 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Rødvinsflaske 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Rødvinsflaske 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Rødvinsflaske 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Hvitvinsflaske 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Hvitvinsflaske 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Hvitvinsflaske 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Hvitvinsflaske 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Hvitvinsflaske 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Sjokoladebolle §7(#morefood)
item.morefood:coffee_doughnut=Coffee Donut §7(#morefood)
item.morefood:golden_doughnut=Golden Donut §7(#morefood)
item.morefood:iced_doughnut=Iced Donut §7(#morefood)
item.morefood:pink_ice_doughnut=Pink Iced Donut §7(#morefood)
item.morefood:plain_doughnut=Plain Donut §7(#morefood)
item.morefood:strawberry_doughnut=Strawberry Donut §7(#morefood)
item.morefood:toffee_doughnut=Toffee Donut §7(#morefood)
item.morefood:banana=Banan §7(#mermat)
item.morefood:grape=Drue §7(#mermat)
item.morefood:lemon=Sitron §7(#mermat)
item.morefood:olives=Oliven §7(#mermat)
item.morefood:orange=Appelsin §7(#mermat)
item.morefood:plum=Plomme §7(#mermat)
item.morefood:raspberry=Bringebær §7(#morefood)
item.morefood:strawberry=Jordbær §7(#mermat)
item.morefood:tomato=Tomat §7(#mermat)
item.morefood:ice_cream_bowl=Iskremskål §7(#morefood)
item.morefood:banana_ice_cream=Bananis §7(#morefood)
item.morefood:chocolate_ice_cream=Sjokoladeis §7(#morefood)
item.morefood:ice_cream_cone=Iskrem §7(#morefood)
item.morefood:strawberry_ice_cream=Jordbæris §7(#morefood)
item.morefood:toffee_ice_cream=Karamellis §7(#morefood)
item.morefood:vanilla_ice_cream=Vaniljeis §7(#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Eple bringebær Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:grape_ice_crush=Grape Ice Crush §7(#morefood)
item.morefood:lemon_ice_crush=Lemon Ice Crush §7(#morefood)
item.morefood:melon_ice_crush=Melon Ice Crush §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Mixed Fruit Ice Crush §7(#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7(#morefood)
item.morefood:strawberry_ice_crush=Strawberry Ice Crush §7(#morefood)
item.morefood:apple_juice=Eplejuice §7(#mermat)
item.morefood:berry_juice=Bærjuice §7(#morefood)
item.morefood:grape_juice=Druejuice §7(#morefood)
item.morefood:lemon_juice=Sitronsaft §7(#mermat)
item.morefood:melon_juice=Melonjuice §7(#mermat)
item.morefood:mixed_fruit_juice=Blandet fruktjuice §7(#morefood)
item.morefood:orange_juice=Appelsinjuice §7(#mermat)
item.morefood:strawberry_juice=Jordbærjuice §7(#morefood)
item.morefood:tomato_juice=Tomatjuice §7(#mermat)
item.morefood:banana_milkshake=Banan Milkshake §7(#morefood)
item.morefood:chocolate_milkshake=Sjokolade Milkshake §7(#morefood)
item.morefood:strawberry_milkshake=Strawberry Milkshake §7(#morefood)
item.morefood:apple_pie=Eplepai §7(#mermat)
item.morefood:apple_raspberry_pie=Eple bringebærpai §7(#morefood)
item.morefood:pie_crust=Paibunn §7(#morefood)
item.morefood:berry_pie=Bærpai §7(#morefood)
item.morefood:cheese_pie=Ostepai §7(#morefood)
item.morefood:chicken_pie=Kyllingpai §7(#mermat)
item.morefood:chocolate_pie=Sjokoladepai §7(#morefood)
item.morefood:golden_apple_pie=Gull eplepai §7(#morefood)
item.morefood:lemon_pie=Sitronpai §7(#morefood)
item.morefood:plum_pie=Plommepai §7(#mermat)
item.morefood:pork_pie=Pork Pie §7(#morefood)
item.morefood:beef_pie=Steak Pie §7(#morefood)
item.morefood:strawberry_pie=Strawberry Pie §7(#morefood)
item.morefood:toffee_pie=Toffee Pie §7(#morefood)
item.morefood:banana_smoothie=Banan Smoothie §7(#morefood)
item.morefood:berry_smoothie=Berry Smoothie §7(#morefood)
item.morefood:grape_smoothie=Druesmoothie §7(#morefood)
item.morefood:mixed_fruit_smoothie=Blandet fruktsmoothie §7(#morefood)
item.morefood:raspberry_smoothie=Raspberry Smoothie §7(#morefood)
item.morefood:strawberry_smoothie=Strawberry Smoothie §7(#morefood)
item.morefood:apple_soda=Eplebrus §7(#mermat)
item.morefood:berry_soda=Bærbrus §7(#morefood)
item.morefood:grape_soda=Druebrus §7(#morefood)
item.morefood:lemon_soda=Sitronbrus §7(#morefood)
item.morefood:orange_soda=Appelsinbrus §7(#morefood)
item.morefood:strawberry_soda=Strawberry Soda §7(#morefood)
item.morefood:corncob=Maiskolber §7(#morefood)
item.morefood:gherkin=Agurk §7(#morefood)
item.morefood:lettuce=Salat §7(#mermat)
item.morefood:onion=Løk §7(#mermat)
item.morefood:pickles=Pickles §7(#morefood)
item.morefood:sub_wrapper=Sub Wrapper §7(#morefood)
item.morefood:beer_mug=Ølkrus §7(#morefood)
item.morefood:beverage_cup=Drikkekopp §7(#morefood)
item.morefood:bottle=Flaske §7(#mermat)
item.morefood:carton=Kartong §7(#morefood)
item.morefood:chicken_select_box=Chicken Select Box §7(#morefood)
item.morefood:cream_carton=Fløtekartong §7(#morefood)
item.morefood:ice_crush_glass=Icecrush Glass §7(#morefood)
item.morefood:tumbler_glass=Tumler Glass §7(#morefood)
item.morefood:fry_wrapper=Fry Wrapper §7(#morefood)
item.morefood:hot_beverage_cup=Varm drikkekopp §7(#morefood)
item.morefood:icing=Glasur §7(#morefood)
item.morefood:jar=Krukke §7(#morefood)
item.morefood:pizza_box_opened=Pizzaboks åpnet §7(#morefood)
item.morefood:recipe_book=Oppskriftsbok §7(#mermat)
item.morefood:soda_can=Brusboks §7(#mermat)
item.morefood:starch=Stivelse §7(#mermat)
item.morefood:wine_glass=Vinglass §7(#morefood)
item.morefood:coconut=Kokos §7(#mermat)
item.morefood:apple_sauce=Eplesaus §7(#morefood)
item.morefood:avocado=Avokado §7(#mermat)
item.morefood:baked_sweet_potato=Bakt søtpotet §7(#morefood)
item.morefood:beef_ravioli=Biff ravioli §7(#morefood)
item.morefood:beef_stew=Oksegryte §7(#mermat)
item.morefood:blueberries=Blåbær §7(#mermat)
item.morefood:blueberry_syrup=Blåbærsirup §7(#morefood)
item.morefood:beans=Bønner §7(#mermat)
item.morefood:burnt_marshmallow_on_a_stick=Brent marshmallow på pinne §7(#morefood)
item.morefood:cabbage=Kål §7(#mermat)
item.morefood:chili=Chili §7(#mermat)
item.morefood:cooked_marshmallow_on_a_stick=Kokt marshmallow på pinne §7(#morefood)
item.morefood:cut_sweet_potato=Kutt søtpotet §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Eple dekket med mørk sjokolade §7(#morefood)
item.morefood:eggplant=Aubergine §7(#morefood)
item.morefood:garlic=Hvitløk §7(#morefood)
item.morefood:guacamole=Guacamole §7(#morefood)
item.morefood:large_bowl=Stor bolle §7(#morefood)
item.morefood:maple_sap_bucket=Lønnsaftbøtte §7(#morefood)
item.morefood:maple_syrup=Lønnesirup §7(#morefood)
item.morefood:maple_syrup_bucket=Lønnesirupbøtte §7(#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow på pinne §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Potetmos §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Meal Ready-to-Eat) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Eple med melkesjokolade §7(#morefood)
item.morefood:oatmeal=Havregryn §7(#morefood)
item.morefood:oats=Havre §7(#morefood)
item.morefood:onion_rings=Løkringer §7(#morefood)
item.morefood:pancake_mix=Pannekakeblanding §7(#mermat)
item.morefood:peanut=Peanøtt §7(#mermat)
item.morefood:peanut_butter=Peanøttsmør §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7(#morefood)
item.morefood:poisonous_sweet_potato=Giftig søtpotet §7(#morefood)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7(#morefood)
item.morefood:raspberry_syrup=Bringebærsirup §7(#morefood)
item.morefood:roasted_soybeans=Ristede soyabønner §7(#morefood)
item.morefood:roasted_sunflower_seeds=Ristede solsikkefrø §7(#morefood)
item.morefood:soy_flour=Soyamel §7(#mermat)
item.morefood:soy_milk=Soyamelk §7(#morefood)
item.morefood:soy_oil=Soyaolje §7(#morefood)
item.morefood:spinach=Spinat §7(#mermat)
item.morefood:strawberry_syrup=Jordbærsirup §7(#morefood)
item.morefood:sunflower_oil=Solsikkeolje §7(#morefood)
item.morefood:sweet_mashed_potatoes=Søt potetmos §7(#morefood)
item.morefood:sweet_french_fry_pot=Søt pommes frites §7(#morefood)
item.morefood:tortilla_chips=Tortilla Chips §7(#morefood)
item.morefood:white_chocolate_covered_apple=Eple med hvit sjokolade §7(#morefood)
item.morefood:oatmeal_cookie=Oatmeal Cookie §7(#morefood)
item.morefood:almonds=Mandler §7(#mermat)
item.morefood:beef_goulash=Beef Gulasj §7(#morefood)
item.morefood:breadsticks=Brødpinner §7(#mermat)
item.morefood:breadsticks_with_peanut_butter=Brødpinner med peanøttsmør §7(#morefood)
item.morefood:breadsticks_with_jam=Brødpinner med syltetøy §7(#morefood)
item.morefood:cappuccino_drink_mix=Cappuccino drikkeblanding §7(#morefood)
item.morefood:cheese_spread=Ostepålegg §7(#mermat)
item.morefood:cheese_tortellini=Osttortellini §7(#morefood)
item.morefood:chicken_soup=Kyllingsuppe §7(#mermat)
item.morefood:chocolate_banana_muffin=Sjokolade Banan Muffins §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Chocolate Chunk Oatmeal Cookie §7(#morefood)
item.morefood:chocolate_peanut_butter=Sjokolade peanøttsmør §7(#morefood)
item.morefood:chocolate_protein_drink=Sjokoladeproteindrikk §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Chocolate Protein Drink Mix §7(#morefood)
item.morefood:chocolate_pudding=Sjokoladepudding §7(#morefood)
item.morefood:cocoa_beverage=Kakao Drikke §7(#morefood)
item.morefood:cocoa_beverage_powder=Kakao Drikkepulver §7(#morefood)
item.morefood:cornbread=Maisbrød §7(#mermat)
item.morefood:crackers=Kjeks §7(#mermat)
item.morefood:crackers_with_cheese=Kjeks med ost §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Kjeks med sjokolade peanøttsmør §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Kjeks med Jalapeño-ost ​​§7(#morefood)
item.morefood:crackers_with_jam=Kjeks med syltetøy §7(#morefood)
item.morefood:crackers_with_peanut_butter=Kjeks med peanøttsmør §7(#morefood)
item.morefood:bread_slice_with_cheese=Brødskive med ost §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Brødskive med sjokolade peanøttsmør §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Brødskive med Jalapeño-ost ​​§7(#morefood)
item.morefood:bread_slice_with_jam=Brødskive med syltetøy §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Brødskive peanøttsmør §7(#morefood)
item.morefood:dried_cranberries=Tørkede tranebær §7(#morefood)
item.morefood:cranberries=Tranebær §7(#mermat)
item.morefood:dried_raisens=Tørket Raisens §7(#morefood)
item.morefood:garlic_mashed_potatoes=Hvitløk potetmos §7(#morefood)
item.morefood:grape_beverage=Drue Drikke §7(#morefood)
item.morefood:grape_beverage_powder=Druepulver §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Jalapeño ostebøtte §7(#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño ostepai §7(#morefood)
item.morefood:jalapeno_cheese_spread=Jalapeño ostesmør §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño Cheese Toastie §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño Cheese Wedge §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle of Jalapeño Cheese §7(#morefood)
item.morefood:lemon_lime_beverage=Sitron Lime Drikke §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Sitron Lime Drikkepulver §7(#morefood)
item.morefood:maple_muffin=Maple Muffins §7(#morefood)
item.morefood:orange_beverage=Appelsin drikke §7(#morefood)
item.morefood:orange_beverage_powder=Appelsin drikkepulver §7(#morefood)
item.morefood:peppermint_ring=Peppermyntering §7(#morefood)
item.morefood:pork_sausage_burger=Svinekjøttpølseburger §7(#morefood)
item.morefood:pound_cake=Pound Cake §7(#morefood)
item.morefood:pretzel_nuggets=Pretzel Nuggets §7(#morefood)
item.morefood:pretzel_sticks=Pretzel Sticks §7(#morefood)
item.morefood:roasted_peanuts=Ristede peanøtter §7(#morefood)
item.morefood:smoked_almonds=Røkte mandler §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti med kjøttboller §7(#mermat)
item.morefood:spinach_fettuccine=Spinat Fettuccine §7(#morefood)
item.morefood:sugar_cookie=Sukkerkake §7(#mermat)
item.morefood:tortilla_with_cheese=Tortilla med ost §7(#mermat)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla med Jalapeño-ost ​​§7(#morefood)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Tropical Punch Beverage §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Beverage Powder §7(#morefood)
item.morefood:tuna_sandwich=Tunfisk Sandwich §7(#morefood)
item.morefood:vanilla_pudding=Vaniljepudding §7(#mermat)
item.morefood:roasted_peanut=Stekt peanøtt §7(#morefood)
item.morefood:apple_sapling=Epleplante §7(#mermat)
item.morefood:banana_sapling=Bananplante §7(#mermat)
item.morefood:lemon_sapling=Sitronplante §7(#mermat)
item.morefood:olive_sapling=Olivenplante §7(#morefood)
item.morefood:orange_sapling=Appelsinplante §7(#mermat)
item.morefood:plum_sapling=Plommeplante §7(#mermat)
item.morefood:palm_sapling=Palm Sapling §7(#morefood)
item.morefood:avocado_sapling=Avokadoplante §7(#morefood)
item.morefood:coffee_beans=Kaffebønner §7(#morefood)

item.morefood:sweet_corn=Sukkermais §7(#morefood)
item.morefood:barley_seeds=Byggfrø §7(#morefood)
item.morefood:gherkin_seeds=Agurkfrø §7(#morefood)
item.morefood:grape_seeds=Druefrø §7(#morefood)
item.morefood:hops_seeds=Humlefrø §7(#morefood)
item.morefood:lettuce_seeds=Salatfrø §7(#morefood)
item.morefood:onion_seeds=Løkfrø §7(#morefood)
item.morefood:raspberry_seeds=Bringebærfrø §7(#morefood)
item.morefood:rice_seeds=Risfrø §7(#morefood)
item.morefood:strawberry_seeds=Jordbærfrø §7(#morefood)
item.morefood:tea_seeds=Tefrø §7(#morefood)
item.morefood:tomato_seeds=Tomatfrø §7(#morefood)
item.morefood:vanilla_seeds=Vaniljefrø §7(#morefood)
item.morefood:pepper_seeds=Pepperfrø §7(#morefood)
item.morefood:blueberry_seeds=Blåbærfrø §7(#morefood)
item.morefood:buckwheat=Bokhvete §7(#mermat)
item.morefood:cabbage_seeds=Kålfrø §7(#morefood)
item.morefood:eggplant_seeds=Auberginefrø §7(#morefood)
item.morefood:oat_seeds=Havrefrø §7(#morefood)
item.morefood:peanut_seeds=Peanøttfrø §7(#morefood)
item.morefood:poison_berries=Giftbær §7(#mermat)
item.morefood:soybeans=Soyabønner §7(#mermat)
item.morefood:spinach_seeds=Spinatfrø §7(#morefood)
item.morefood:bean_seeds=Bønnefrø §7(#morefood)
item.morefood:cranberry_seeds=Tranebærfrø §7(#morefood)
item.morefood:peppermint_seeds=Peppermyntefrø §7(#morefood)
item.morefood:sweet_potato=Søtpotet §7(#morefood)

item.morefood:knife_netherite=Netherite Knife §7(#morefood)
item.morefood:knife_diamond=Diamantkniv §7(#morefood)
item.morefood:knife_golden=Golden Knife §7(#morefood)
item.morefood:knife_iron=Jernkniv §7(#morefood)
item.morefood:knife_stone=Steinkniv §7(#mermat)
item.morefood:knife_wooden=Trekniv §7(#morefood)
item.morefood:copper_knife=Kobberkniv §7(#morefood)
item.morefood:wooden_spoon=Treskje §7(#mermat)
item.morefood:almond_sapling=Mandelplante §7(#mermat)
item.morefood:garlic_bulb=Hvitløkspære §7(#morefood)
item.morefood:watermint=Watermint §7(#morefood)
item.morefood:spearmint=Spearmint §7(#morefood)
item.morefood:peppermint=Peppermynte §7(#morefood)
item.morefood:peppermint_extract=Peppermynteekstrakt §7(#morefood)
item.morefood:pulp=Pulp §7(#morefood)
item.morefood:glass_shard=Glassskjold §7(#morefood)
item.morefood:pretzel=Pretzel §7(#morefood)
item.morefood:black_candy=Black Candy §7(#morefood)
item.morefood:blue_candy=Blue Candy §7(#morefood)
item.morefood:brown_candy=Brunt godteri §7(#morefood)
item.morefood:cyan_candy=Cyan Candy §7(#morefood)
item.morefood:gray_candy=Grey Candy §7(#morefood)
item.morefood:green_candy=Grønt godteri §7(#mermat)
item.morefood:light_blue_candy=Lyseblå godteri §7(#morefood)
item.morefood:light_gray_candy=Lys grå godteri §7(#morefood)
item.morefood:lime_candy=Lime Candy §7(#morefood)
item.morefood:magenta_candy=Magenta Candy §7(#morefood)
item.morefood:orange_candy=Orange Candy §7(#morefood)
item.morefood:pink_candy=Pink Candy §7(#morefood)
item.morefood:purple_candy=Purple Candy §7(#morefood)
item.morefood:red_candy=Rødt godteri §7(#morefood)
item.morefood:white_candy=White Candy §7(#morefood)
item.morefood:yellow_candy=Gult godteri §7(#mermat)
item.morefood:candy_corn=Candy Corn §7(#morefood)
item.morefood:candy_corn_bowl=Bowl of Candy Corn §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Kokte gresskarfrø §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Kokte saltede gresskarfrø §7(#morefood)
item.morefood:large_pumpkin_pale=Tomt stort gresskar blek §7(#morefood)
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale5=Large Pumpkin Pale Full §7(#morefood)
item.morefood:small_pumpkin_pale=Tomt lite gresskar blek §7(#morefood)
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale3=Lite gresskar blek full §7(#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7(#morefood)

tile.morefood:fertile_soil.name=Fruktbar jord §7(#morefood)
tile.morefood:apple_block.name=Apple Block §7(#morefood)
tile.morefood:golden_apple_block.name=Golden Apple Block §7(#morefood)
tile.morefood:baked_potato_block.name=Bakt potetblokk §7(#morefood)
tile.morefood:carrot_block.name=Gulrotblokk §7(#morefood)
tile.morefood:potato_block.name=Potetblokk §7(#morefood)
tile.morefood:cookie_block.name=Cookie Block §7(#morefood)
tile.morefood:dark_chocolate_block.name=Mørk sjokoladeblokk §7(#morefood)
tile.morefood:milk_chocolate_block.name=Melkesjokoladeblokk §7(#morefood)
tile.morefood:white_chocolate_block.name=Hvit sjokoladeblokk §7(#morefood)
tile.morefood:cooked_beef_block.name=Kokt biffblokk §7(#morefood)
tile.morefood:cooked_chicken_block.name=Kokt kyllingblokk §7(#morefood)
tile.morefood:cooked_mutton_block.name=Kokt fårekjøttblokk §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Kokt kaninblokk §7(#morefood)
tile.morefood:cooked_squid_block.name=Kokt blekksprutblokk §7(#morefood)
tile.morefood:beef_block.name=Beef Block §7(#morefood)
tile.morefood:chicken_block.name=Kyllingblokk §7(#morefood)
tile.morefood:mutton_block.name=Fårekjøttblokk §7(#morefood)
tile.morefood:rabbit_block.name=Kaninblokk §7(#morefood)
tile.morefood:squid_block.name=Squid Block §7(#morefood)
tile.morefood:wooden_tree_tap.name=Trekran §7(#morefood)
tile.morefood:cherry_sack.name=Sekk med kirsebær §7(#morefood)
tile.morefood:banana_sack.name=Banansekk §7(#morefood)
tile.morefood:coconut_sack.name=Sekk med kokos §7(#morefood)
tile.morefood:corn_cob_sack.name=Sekk med maiskolber §7(#morefood)
tile.morefood:gherkin_sack.name=Agurksekk §7(#morefood)
tile.morefood:grape_sack.name=Druesekk §7(#morefood)
tile.morefood:hops_sack.name=Humlesekk §7(#morefood)
tile.morefood:lemon_sack.name=Sitronsekk §7(#morefood)
tile.morefood:lettuce_sack.name=Salatsekk §7(#mermat)
tile.morefood:olive_sack.name=Olivensekk §7(#morefood)
tile.morefood:onion_sack.name=Løksekk §7(#morefood)
tile.morefood:orange_sack.name=Sekk med appelsin §7(#morefood)
tile.morefood:pepper_sack.name=Peppersekk §7(#morefood)
tile.morefood:plum_sack.name=Plommesekk §7(#morefood)
tile.morefood:raspberry_sack.name=Bringebærsekk §7(#morefood)
tile.morefood:rice_sack.name=Sekk med ris §7(#morefood)
tile.morefood:strawberry_sack.name=Sekk med jordbær §7(#morefood)
tile.morefood:tea_leaf_sack.name=Sekk med teblader §7(#morefood)
tile.morefood:tomato_sack.name=Tomatsekk §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Sekk med vaniljestang §7(#morefood)
tile.morefood:almond_sack.name=Mandelsekk §7(#morefood)
tile.morefood:avocado_sack.name=Sekk med avokado §7(#morefood)
tile.morefood:bean_sack.name=Bønnesekk §7(#morefood)
tile.morefood:cabbage_sack.name=Sekk med kål §7(#mermat)
tile.morefood:cranberry_sack.name=Sekk med tyttebær §7(#mermat)
tile.morefood:eggplant_sack.name=Auberginesekk §7(#morefood)
tile.morefood:garlic_sack.name=Sekk med hvitløk §7(#morefood)
tile.morefood:oat_sack.name=Havresekk §7(#morefood)
tile.morefood:peanut_sack.name=Sekk med peanøtter §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Sekk med giftige søtpoteter §7(#morefood)
tile.morefood:poison_berry_sack.name=Sekk med giftbær §7(#morefood)
tile.morefood:spinach_sack.name=Sekk med spinat §7(#morefood)
tile.morefood:blueberry_sack.name=Blåbærsekk §7(#morefood)
tile.morefood:barley_seed_sack.name=Sekk med byggfrø §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Sekk med blåbærfrø §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Sekk med kålfrø §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Sekk med sjokoladebit havregrynkake §7(#morefood)
tile.morefood:coffee_bean_sack.name=Sekk med kaffebønner §7(#morefood)
tile.morefood:corn_sack.name=Maissekk §7(#morefood)
tile.morefood:corn_flour_sack.name=Sekk med maismel §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Sekk med auberginefrø §7(#morefood)
tile.morefood:flour_sack.name=Sekk med mel §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Sekk med Agurkfrø §7(#morefood)
tile.morefood:grape_seed_sack.name=Sekk med druefrø §7(#morefood)
tile.morefood:hops_seed_sack.name=Sekk med humlefrø §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Sekk med salatfrø §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7(#morefood)
tile.morefood:oat_seed_sack.name=Sekk med havrefrø §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Sekk med havregrynkake §7(#morefood)
tile.morefood:onion_seed_sack.name=Sekk med løkfrø §7(#morefood)
tile.morefood:peanut_seed_sack.name=Sekk med peanøttfrø §7(#morefood)
tile.morefood:pepper_seed_sack.name=Sekk med pepperfrø §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Sekk med bringebærfrø §7(#morefood)
tile.morefood:rice_seed_sack.name=Sekk med risfrø §7(#morefood)
tile.morefood:spinach_seed_sack.name=Sekk med spinatfrø §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Sekk med jordbærfrø §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Sekk med sukkerkake §7(#morefood)
tile.morefood:tea_seed_sack.name=Sekk med tefrø §7(#morefood)
tile.morefood:tomato_seed_sack.name=Sekk med tomatfrø §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Sekk med vaniljefrø §7(#morefood)
tile.morefood:yeast_sack.name=Sekk med gjær §7(#morefood)
tile.morefood:buckwheat_sack.name=Sekk med bokhvete §7(#morefood)
tile.morefood:sweet_potato_sack.name=Sekk søtpotet §7(#morefood)
tile.morefood:soybean_sack.name=Sekk med soyabønner §7(#morefood)


tile.morefood:potted_watermint.name=Blomsterpotte
tile.morefood:potted_spearmint.name=Blomsterpotte
tile.morefood:potted_apple_sapling.name=Blomsterpotte
tile.morefood:potted_banana_sapling.name=Blomsterpotte
tile.morefood:potted_lemon_sapling.name=Blomsterpotte
tile.morefood:potted_olive_sapling.name=Blomsterpotte
tile.morefood:potted_orange_sapling.name=Blomsterpotte
tile.morefood:potted_plum_sapling.name=Blomsterpotte
tile.morefood:potted_palm_sapling.name=Blomsterpotte
tile.morefood:potted_avocado_sapling.name=Blomsterpotte
tile.morefood:potted_almond_sapling.name=Blomsterpotte

tile.morefood:sweet_corn_crop.name=Sukkermais §7(#morefood)
tile.morefood:barley_crop.name=Byggfrø §7(#morefood)
tile.morefood:gherkin_bush.name=Agurkfrø §7(#morefood)
tile.morefood:grape_bush.name=Druefrø §7(#morefood)
tile.morefood:hops_crop.name=Humlefrø §7(#morefood)
tile.morefood:lettuce_bush.name=Salatfrø §7(#morefood)
tile.morefood:onion_crop.name=Løkfrø §7(#morefood)
tile.morefood:raspberry_bush.name=Bringebærfrø §7(#morefood)
tile.morefood:rice_crop.name=Risfrø §7(#morefood)
tile.morefood:strawberry_bush.name=Jordbærfrø §7(#morefood)
tile.morefood:tea_bush.name=Tefrø §7(#morefood)
tile.morefood:tomato_bush.name=Tomatfrø §7(#morefood)
tile.morefood:vanilla_bush.name=Vaniljefrø §7(#morefood)
tile.morefood:pepper_bush.name=Pepperfrø §7(#morefood)
tile.morefood:blueberry_bush.name=Blåbærfrø §7(#morefood)
tile.morefood:buckwheat_crop.name=Bokhvete §7(#morefood)
tile.morefood:cabbage_crop.name=Kålfrø §7(#mermat)
tile.morefood:eggplant_bush.name=Auberginefrø §7(#morefood)
tile.morefood:oat_crop.name=Havrefrø §7(#morefood)
tile.morefood:peanut_crop.name=Peanøttfrø §7(#morefood)
tile.morefood:poison_berry_bush.name=Giftbær §7(#mermat)
tile.morefood:soybean_bush.name=Soyabønner §7(#mermat)
tile.morefood:spinach_crop.name=Spinatfrø §7(#morefood)
tile.morefood:bean_bush.name=Bønnefrø §7(#morefood)
tile.morefood:cranberry_bush.name=Tranebærfrø §7(#morefood)
tile.morefood:peppermint_bush.name=Peppermyntefrø §7(#morefood)
tile.morefood:sweet_potatoes.name=Søtpotet §7(#morefood)
tile.morefood:hanging_plum.name=Plommeplante §7(#mermat)
tile.morefood:hanging_coconut.name=Palm Sapling §7(#morefood)
tile.morefood:hanging_orange.name=Appelsinplante §7(#mermat)
tile.morefood:hanging_olives.name=Olivenplante §7(#mermat)
tile.morefood:hanging_lemon.name=Sitronplante §7(#morefood)
tile.morefood:hanging_banana.name=Bananplante §7(#mermat)
tile.morefood:hanging_apple.name=Epleplante §7(#mermat)
tile.morefood:hanging_avocado.name=Avokadoplante §7(#morefood)
tile.morefood:hanging_almond.name=Mandelplante §7(#mermat)
tile.morefood:watermint_plant.name=Watermint §7(#morefood)
tile.morefood:spearmint_plant.name=Spearmint §7(#morefood)

