## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Veel meer voedsel RP
pack.description=v1.7.0-rc1 - Deze add-on voegt meer dan 400 nieuwe voedingsmiddelen toe aan jouw wereld! §8Ontwikkelaar: §6Legopitstop §8Artiest: §2SuperSonic

item.morefood:cream_bottle=Flesje Room §7(#morefood)
item.morefood:milk_bottle=Fles Melk §7(#morefood)
item.morefood:corn_starch=Maïszetmeel §7(#morefood)
item.morefood:sweet_french_fries=Zoete frietjes §7(#morefood)
item.morefood:smoothie_cup=Smoothiebeker §7(#morefood)
item.morefood:cherries=Kersen §7(#morefood)
item.morefood:cake_with_cherries=Taart met Kersen §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Broodstengels Met Glowberry Jam §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Crackers Met Glowberry Jam §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Sneetje Brood Met Glowberry Jam §7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Glowberry Taart §7(#morefood)
item.morefood:glowberry_smoothie=Glowberry-smoothie §7(#morefood)
item.morefood:glowberry_soda=Glowberry Frisdrank §7(#morefood)
item.morefood:glowberry_jam=Glowberry Jam §7(#morefood)
item.morefood:glowberry_juice=Glowberry-sap §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7(#morefood)
item.morefood:creative_hunger=Creatieve honger §4 (alleen creatief)
item.morefood:cooked_chicken_piece=Gekookt Kipstukje §7(#morefood)
item.morefood:cooked_potato_wedges=Gekookte Aardappelpartjes §7(#morefood)
item.morefood:pepper=Peper §7(#morefood)
item.morefood:sparkling_water_bottle=Bruiswaterfles §7(#morefood)
item.morefood:chicken_nugget=Rauwe Kipnugget §7(#morefood)
item.morefood:cooked_chicken_nugget=Gekookte Kipnugget §7(#morefood)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Gekookt Hoglin-vlees §7(#morefood)
item.morefood:hoglin_meat=Hoglin Vlees §7(#morefood)
item.morefood:fungus_stew=Schimmelstoofpot §7(#morefood)
item.morefood:nether_cookie=Nethercookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart Kippensoep §7(#morefood)
item.morefood:netherwart_mushroom_soup=Nederlandse Champignonsoep §7(#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7(#morefood)
item.morefood:warped_berries=Kromgetrokken Bessen §7(#morefood)
item.morefood:wart_pie=Wrattentaart §7(#morefood)
item.morefood:rotten_porkchop=Rotte Porkchop §7(#morefood)
item.morefood:redwhiteblue_cake=Rood Wit Blauw Taart §7(#morefood)
item.morefood:rainbow_cake=Regenboogtaart §7(#morefood)
item.morefood:chocolate_cake=Chocoladetaart §7(#morefood)
item.morefood:ketchup=Tomatenketchup §7(#morefood)
item.morefood:spaghetti=Spaghetti §7(#morefood)
item.morefood:sashimi=Sashimi §7(#morefood)
item.morefood:onigiri=Onigiri §7(#morefood)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Rauw Spek §7(#morefood)
item.morefood:bacon_egg_muffin=Bacon Ei Muffin §7(#morefood)
item.morefood:bacon_egg_sandwich=Broodje spek-ei §7(#morefood)
item.morefood:bat_meat=Vleermuisvlees §7(#morefood)
item.morefood:beef_submarine_sandwich=Broodje Rundvlees Onderzeeër §7(#morefood)
item.morefood:blue_cupcake=Blauwe Cupcake §7(#morefood)
item.morefood:bread_loaf=Brood §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Ontbijt Onderzees Broodje §7(#morefood)
item.morefood:burger_bun=Burgerbroodje §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Boter §7(#morefood)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:cereal=Ontbijtgranen §7(#morefood)
item.morefood:cheese_bucket=Kaasemmer §7(#morefood)
item.morefood:cheese_toastie=Kaas Tosti §7(#morefood)
item.morefood:cheese_wedge=Kaaswig §7(#morefood)
item.morefood:chicken_fajita=Kip Fajita §7(#morefood)
item.morefood:chicken_select=Kip Select §7(#morefood)
item.morefood:chicken_submarine_sandwich=Broodje Kip Onderzeeër §7(#morefood)
item.morefood:coconut_meat=Kokosvlees §7(#morefood)
item.morefood:coconut_milk=Kokosmelk §7(#morefood)
item.morefood:cooked_bacon=Gekookt Spek §7(#morefood)
item.morefood:cooked_bat_meat=Gekookt Vleermuisvlees §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Gekookte Frankfurterworst §7(#morefood)
item.morefood:cooked_breakfast_sausage=Gekookte Ontbijtworst §7(#morefood)
item.morefood:corn_flour=Maïsmeel §7(#morefood)
item.morefood:cream_carton=Crèmedoos §7(#morefood)
item.morefood:custard=Vla §7(#morefood)
item.morefood:bread_slice=Sneetje Brood §7(#morefood)
item.morefood:french_fries=Frieten §7(#morefood)
item.morefood:dark_chocolate=Pure chocolade §7(#morefood)
item.morefood:dough=Deeg §7(#morefood)
item.morefood:flour=Meel §7(#morefood)
item.morefood:fried_egg=Gebakken Ei §7(#morefood)
item.morefood:fried_squid=Gebakken Inktvis §7(#morefood)
item.morefood:french_fry_pot=Frituurpan §7(#morefood)
item.morefood:gelatin=Gelatine §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Gekookt Hamburgerpasteitje §7(#morefood)
item.morefood:hops=Hop §7(#morefood)
item.morefood:hot_cocoa=Warme Cacao §7(#morefood)
item.morefood:hot_coffee=Hete koffie §7(#morefood)
item.morefood:hot_tea=Hete Thee §7(#morefood)
item.morefood:hot_dog=Hotdog §7(#morefood)
item.morefood:hot_dog_bun=Hotdogbroodje §7(#morefood)
item.morefood:frankfurter_sausage=Frankfurterworst §7(#morefood)
item.morefood:jam=Jam §7(#morefood)
item.morefood:jelly_sandwich=Geleisandwich §7(#morefood)
item.morefood:kebab=Kebab §7(#morefood)
item.morefood:macchiato=Macchiato §7(#morefood)
item.morefood:milk_carton=Melkpak §7(#morefood)
item.morefood:milk_chocolate=Melkchocolade §7(#morefood)
item.morefood:mocha=Mokka §7(#morefood)
item.morefood:muffin_bun=Muffinbroodje §7(#morefood)
item.morefood:noodles=Noedels §7(#morefood)
item.morefood:oil=Olie §7(#morefood)
item.morefood:orange_jelly=Sinaasappelgelei §7(#morefood)
item.morefood:pancakes=Pannenkoeken §7(#morefood)
item.morefood:pasta=Pasta §7(#morefood)
item.morefood:pink_cupcake=Roze Cupcake §7(#morefood)
item.morefood:pitta_bread=Pittabrood §7(#morefood)
item.morefood:pizza=Pizza §7(#morefood)
item.morefood:pizza_crust=Pizzakorst §7(#morefood)
item.morefood:pizza_slice=Pizzapunt §7(#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Popcornemmer §7(#morefood)
item.morefood:ramen_noodles=Ramennoedels §7(#morefood)
item.morefood:hamburger_patty=Rauwe Hamburgerburger §7(#morefood)
item.morefood:breakfast_sausage=Rauwe Ontbijtworst §7(#morefood)
item.morefood:squid=Rauwe Inktvis §7(#morefood)
item.morefood:veggie_burger_patty=Rauwe Veggie Burger Patty §7(#morefood)
item.morefood:potato_wedges=Rauwe Aardappelpartjes §7(#morefood)
item.morefood:potato_wedges_pot=Aardappelpartjes Pot §7(#morefood)
item.morefood:rice=Rijst §7(#morefood)
item.morefood:rice_pudding=Rijstpudding §7(#morefood)
item.morefood:truckle_of_cheese=Kaaswagentje §7(#morefood)
item.morefood:salt=Zout §7(#morefood)
item.morefood:sausage_egg_muffin=Worst Ei Muffin §7(#morefood)
item.morefood:sausage_egg_sandwich=Broodje Worst Ei §7(#morefood)
item.morefood:sparkling_water_bucket=Bruiswateremmer §7(#morefood)
item.morefood:strawberry_jelly=Aardbeiengelei §7(#morefood)
item.morefood:submarine_sandwich_bun=Onderzees Broodje §7(#morefood)
item.morefood:sushi=Sushi §7(#morefood)
item.morefood:taco=Taco §7(#morefood)
item.morefood:tea_leaves=Theeblaadjes §7(#morefood)
item.morefood:toast=Toast §7(#morefood)
item.morefood:toffee=Toffee §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Tomatenpuree §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Turks Fruit §7(#morefood)
item.morefood:vanilla_extract=Vanille-extract §7(#morefood)
item.morefood:vanilla_latte=Vanille Latte §7(#morefood)
item.morefood:vanilla_pod=Vanillestokje §7(#morefood)
item.morefood:veggie_burger=Vegetarische Burger §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Gekookte Veggie Burger Patty §7(#morefood)
item.morefood:waffle=Wafel §7(#morefood)
item.morefood:white_chocolate=Witte Chocolade §7(#morefood)
item.morefood:yeast=Gist §7(#morefood)
item.morefood:beer=Bier §7(#morefood)
item.morefood:cider=Cider §7(#morefood)
item.morefood:red_wine=Rode Wijn §7(#morefood)
item.morefood:white_wine=Witte Wijn §7(#morefood)

item.morefood:bottled_beer=Bierfles 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Bierfles 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Bierfles 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Bierfles 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Bierfles 0/4 §7(#morefood)

item.morefood:bottled_cider=Ciderfles 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Ciderfles 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Ciderfles 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Ciderfles 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Ciderfles 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Fles Rode Wijn 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Fles Rode Wijn 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Fles Rode Wijn 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Fles Rode Wijn 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Fles Rode Wijn 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Witte Wijnfles 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Fles Witte Wijn 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Fles Witte Wijn 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Fles Witte Wijn 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Fles witte wijn 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Chocoladedonut §7(#morefood)
item.morefood:coffee_doughnut=Koffiedonut §7(#morefood)
item.morefood:golden_doughnut=Gouden Donut §7(#morefood)
item.morefood:iced_doughnut=Ijsdonut §7(#morefood)
item.morefood:pink_ice_doughnut=Roze ijsdonut §7(#morefood)
item.morefood:plain_doughnut=Gewoon Donut §7(#morefood)
item.morefood:strawberry_doughnut=Aardbeiendonut §7(#morefood)
item.morefood:toffee_doughnut=Toffeedoughnut §7(#morefood)
item.morefood:banana=Banaan §7(#morefood)
item.morefood:grape=Druif §7(#morefood)
item.morefood:lemon=Citroen §7(#morefood)
item.morefood:olives=Olijven §7(#morefood)
item.morefood:orange=Oranje §7(#morefood)
item.morefood:plum=Pruim §7(#morefood)
item.morefood:raspberry=Framboos §7(#morefood)
item.morefood:strawberry=Aardbei §7(#morefood)
item.morefood:tomato=Tomaat §7(#morefood)
item.morefood:ice_cream_bowl=IJskom §7(#morefood)
item.morefood:banana_ice_cream=Bananenijs §7(#morefood)
item.morefood:chocolate_ice_cream=Chocolade-ijs §7(#morefood)
item.morefood:ice_cream_cone=IJshoorntje §7(#morefood)
item.morefood:strawberry_ice_cream=Aardbeienijs §7(#morefood)
item.morefood:toffee_ice_cream=Toffee-ijs §7(#morefood)
item.morefood:vanilla_ice_cream=Vanille-ijs §7(#morefood)
item.morefood:apple_ice_crush=Appelijs Crush §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Appel Frambozen IJs Crush §7(#morefood)
item.morefood:berry_ice_crush=Bessenijs Crush §7(#morefood)
item.morefood:berry_ice_crush=Bessenijs Crush §7(#morefood)
item.morefood:grape_ice_crush=Druivenijs Crush §7(#morefood)
item.morefood:lemon_ice_crush=Citroenijs Crush §7(#morefood)
item.morefood:melon_ice_crush=Meloenijs Crush §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Gemengde Fruitijs Crush §7(#morefood)
item.morefood:orange_ice_crush=Sinaasappelijs Crush §7(#morefood)
item.morefood:strawberry_ice_crush=Aardbeienijs Crush §7(#morefood)
item.morefood:apple_juice=Appelsap §7(#morefood)
item.morefood:berry_juice=Bessensap §7(#morefood)
item.morefood:grape_juice=Druivensap §7(#morefood)
item.morefood:lemon_juice=Citroensap §7(#morefood)
item.morefood:melon_juice=Meloensap §7(#morefood)
item.morefood:mixed_fruit_juice=Gemengd Vruchtensap §7(#morefood)
item.morefood:orange_juice=Sinaasappelsap §7(#morefood)
item.morefood:strawberry_juice=Aardbeiensap §7(#morefood)
item.morefood:tomato_juice=Tomatensap §7(#morefood)
item.morefood:banana_milkshake=Bananenmilkshake §7(#morefood)
item.morefood:chocolate_milkshake=Chocolademilkshake §7(#morefood)
item.morefood:strawberry_milkshake=Aardbeienmilkshake §7(#morefood)
item.morefood:apple_pie=Appeltaart §7(#morefood)
item.morefood:apple_raspberry_pie=Appelframbozentaart §7(#morefood)
item.morefood:pie_crust=Taartbodem §7(#morefood)
item.morefood:berry_pie=Bessentaart §7(#morefood)
item.morefood:cheese_pie=Kaastaart §7(#morefood)
item.morefood:chicken_pie=Kiptaart §7(#morefood)
item.morefood:chocolate_pie=Chocoladetaart §7(#morefood)
item.morefood:golden_apple_pie=Gouden Appeltaart §7(#morefood)
item.morefood:lemon_pie=Citroentaart §7(#morefood)
item.morefood:plum_pie=Pruimentaart §7(#morefood)
item.morefood:pork_pie=Varkensvleespastei §7(#morefood)
item.morefood:beef_pie=Steaktaart §7(#morefood)
item.morefood:strawberry_pie=Aardbeientaart §7(#morefood)
item.morefood:toffee_pie=Toffeetaart §7(#morefood)
item.morefood:banana_smoothie=Bananensmoothie §7(#morefood)
item.morefood:berry_smoothie=Bessensmoothie §7(#morefood)
item.morefood:grape_smoothie=Druivensmoothie §7(#morefood)
item.morefood:mixed_fruit_smoothie=Gemengde Fruitsmoothie §7(#morefood)
item.morefood:raspberry_smoothie=Frambozensmoothie §7(#morefood)
item.morefood:strawberry_smoothie=Aardbeiensmoothie §7(#morefood)
item.morefood:apple_soda=Appelfrisdrank §7(#morefood)
item.morefood:berry_soda=Bessenfrisdrank §7(#morefood)
item.morefood:grape_soda=Druivenfrisdrank §7(#morefood)
item.morefood:lemon_soda=Citroenfrisdrank §7(#morefood)
item.morefood:orange_soda=Sinaasappelfrisdrank §7(#morefood)
item.morefood:strawberry_soda=Aardbeienfrisdrank §7(#morefood)
item.morefood:corncob=Maïskolven §7(#morefood)
item.morefood:gherkin=Augurk §7(#morefood)
item.morefood:lettuce=Sla §7(#morefood)
item.morefood:onion=Ui §7(#morefood)
item.morefood:pickles=Augurken §7(#morefood)
item.morefood:sub_wrapper=Subwrapper §7(#morefood)
item.morefood:beer_mug=Bierpul §7(#morefood)
item.morefood:beverage_cup=Drankbeker §7(#morefood)
item.morefood:bottle=Fles §7(#morefood)
item.morefood:carton=Karton §7(#morefood)
item.morefood:chicken_select_box=Kip Select Box §7(#morefood)
item.morefood:cream_carton=Crèmedoos §7(#morefood)
item.morefood:ice_crush_glass=IJscrushglas §7(#morefood)
item.morefood:tumbler_glass=Tumblerglas §7(#morefood)
item.morefood:fry_wrapper=Frituurverpakking §7(#morefood)
item.morefood:hot_beverage_cup=Beker voor warme dranken §7(#morefood)
item.morefood:icing=Glazuur §7(#morefood)
item.morefood:jar=Pot §7(#morefood)
item.morefood:pizza_box_opened=Pizzadoos geopend §7(#morefood)
item.morefood:recipe_book=Receptenboek §7(#morefood)
item.morefood:soda_can=Frisdrankblikje §7(#morefood)
item.morefood:starch=Zetmeel §7(#morefood)
item.morefood:wine_glass=Wijnglas §7(#morefood)
item.morefood:coconut=Kokosnoot §7(#morefood)
item.morefood:apple_sauce=Appelmoes §7(#morefood)
item.morefood:avocado=Avocado §7(#morefood)
item.morefood:baked_sweet_potato=Gebakken Zoete Aardappel §7(#morefood)
item.morefood:beef_ravioli=Rundvleesravioli §7(#morefood)
item.morefood:beef_stew=Runderstoofpot §7(#morefood)
item.morefood:blueberries=Bosbessen §7(#morefood)
item.morefood:blueberry_syrup=Bosbessensiroop §7(#morefood)
item.morefood:beans=Bonen §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Verbrande Marshmallow op een stokje §7(#morefood)
item.morefood:cabbage=Kool §7(#morefood)
item.morefood:chili=Chili §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Gekookte Marshmallow Op Een Stokje §7(#morefood)
item.morefood:cut_sweet_potato=Snij Zoete Aardappel §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Appel met pure chocolade §7(#morefood)
item.morefood:eggplant=Aubergine §7(#morefood)
item.morefood:garlic=Knoflook §7(#morefood)
item.morefood:guacamole=Guacamole §7(#morefood)
item.morefood:large_bowl=Grote kom §7(#morefood)
item.morefood:maple_sap_bucket=Ahornsapemmer §7(#morefood)
item.morefood:maple_syrup=Ahornsiroop §7(#morefood)
item.morefood:maple_syrup_bucket=Ahornsiroopemmer §7(#morefood)
item.morefood:marshmallow_on_a_stick=Heemst op een stokje §7(#morefood)
item.morefood:marshmallow=Heemst §7(#morefood)
item.morefood:mashed_potatoes=Aardappelpuree §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Maaltijd Kant-en-klaar) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Appel Met Melkchocolade §7(#morefood)
item.morefood:oatmeal=Havermout §7(#morefood)
item.morefood:oats=Haver §7(#morefood)
item.morefood:onion_rings=Uienringen §7(#morefood)
item.morefood:pancake_mix=Pannenkoekenmix §7(#morefood)
item.morefood:peanut=Pinda §7(#morefood)
item.morefood:peanut_butter=Pindakaas §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Broodje §7(#morefood)
item.morefood:poisonous_sweet_potato=Giftige zoete aardappel §7(#morefood)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7(#morefood)
item.morefood:raspberry_syrup=Frambozensiroop §7(#morefood)
item.morefood:roasted_soybeans=Geroosterde Sojabonen §7(#morefood)
item.morefood:roasted_sunflower_seeds=Geroosterde Zonnebloempitten §7(#morefood)
item.morefood:soy_flour=Sojameel §7(#morefood)
item.morefood:soy_milk=Sojamelk §7(#morefood)
item.morefood:soy_oil=Sojaolie §7(#morefood)
item.morefood:spinach=Spinazie §7(#morefood)
item.morefood:strawberry_syrup=Aardbeiensiroop §7(#morefood)
item.morefood:sunflower_oil=Zonnebloemolie §7(#morefood)
item.morefood:sweet_mashed_potatoes=Zoete Aardappelpuree §7(#morefood)
item.morefood:sweet_french_fry_pot=Zoete Frituurpan §7(#morefood)
item.morefood:tortilla_chips=Tortillachips §7(#morefood)
item.morefood:white_chocolate_covered_apple=Appel Met Witte Chocolade §7(#morefood)
item.morefood:oatmeal_cookie=Havermoutkoekje §7(#morefood)
item.morefood:almonds=Amandelen §7(#morefood)
item.morefood:beef_goulash=Rundvleesgoulash §7(#morefood)
item.morefood:breadsticks=Broodstengels §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Soepstengels Met Pindakaas §7(#morefood)
item.morefood:breadsticks_with_jam=Soepstengels Met Jam §7(#morefood)
item.morefood:cappuccino_drink_mix=Cappuccino Drinkmix §7(#morefood)
item.morefood:cheese_spread=Smeerkaas §7(#morefood)
item.morefood:cheese_tortellini=Kaastortellini §7(#morefood)
item.morefood:chicken_soup=Kippensoep §7(#morefood)
item.morefood:chocolate_banana_muffin=Chocolade Banaan Muffin §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Chocoladebrokjes Havermoutkoekje §7(#morefood)
item.morefood:chocolate_peanut_butter=Chocolade Pindakaas §7(#morefood)
item.morefood:chocolate_protein_drink=Chocolade Eiwitdrank §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Chocolade Proteïne Drinkmix §7(#morefood)
item.morefood:chocolate_pudding=Chocoladepudding §7(#morefood)
item.morefood:cocoa_beverage=Cacaodrank §7(#morefood)
item.morefood:cocoa_beverage_powder=Cacaodrankpoeder §7(#morefood)
item.morefood:cornbread=Maïsbrood §7(#morefood)
item.morefood:crackers=Crackers §7(#morefood)
item.morefood:crackers_with_cheese=Crackers Met Kaas §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Crackers Met Chocolade Pindakaas §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Crackers Met Jalapeño Kaas §7(#morefood)
item.morefood:crackers_with_jam=Crackers Met Jam §7(#morefood)
item.morefood:crackers_with_peanut_butter=Crackers met Pindakaas §7(#morefood)
item.morefood:bread_slice_with_cheese=Sneetje Brood Met Kaas §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Sneetje Brood Met Chocolade Pindakaas §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Sneetje Brood Met Jalapeño Kaas §7(#morefood)
item.morefood:bread_slice_with_jam=Sneetje Brood Met Jam §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Sneetje Pindakaas §7(#morefood)
item.morefood:dried_cranberries=Gedroogde Cranberries §7(#morefood)
item.morefood:cranberries=Veenbessen §7(#morefood)
item.morefood:dried_raisens=Gedroogde Raisens §7(#morefood)
item.morefood:garlic_mashed_potatoes=Knoflookpuree §7(#morefood)
item.morefood:grape_beverage=Druivendrank §7(#morefood)
item.morefood:grape_beverage_powder=Druivendrankpoeder §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Jalapeño Kaas Emmer §7(#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño Kaastaart §7(#morefood)
item.morefood:jalapeno_cheese_spread=Jalapeño Kaaspasta §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño Kaas Tosti §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño Kaaswig §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle van Jalapeño Kaas §7(#morefood)
item.morefood:lemon_lime_beverage=Citroen-Limoendrank §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Citroen-Limoen Drankpoeder §7(#morefood)
item.morefood:maple_muffin=Esdoornmuffin §7(#morefood)
item.morefood:orange_beverage=Sinaasappeldrank §7(#morefood)
item.morefood:orange_beverage_powder=Sinaasappeldrankpoeder §7(#morefood)
item.morefood:peppermint_ring=Pepermuntring §7(#morefood)
item.morefood:pork_sausage_burger=Varkensworstburger §7(#morefood)
item.morefood:pound_cake=Pondcake §7(#morefood)
item.morefood:pretzel_nuggets=Krakelingnuggets §7(#morefood)
item.morefood:pretzel_sticks=Krakelingstokjes §7(#morefood)
item.morefood:roasted_peanuts=Geroosterde Pinda's §7(#morefood)
item.morefood:smoked_almonds=Gerookte Amandelen §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti Met Gehaktballetjes §7(#morefood)
item.morefood:spinach_fettuccine=Spinazie Fettuccine §7(#morefood)
item.morefood:sugar_cookie=Suikerkoekje §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla Met Kaas §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla Met Jalapeño Kaas §7(#morefood)
item.morefood:trail_mix=Trailmix §7(#morefood)
item.morefood:tropical_punch_beverage=Tropische Punchdrank §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Drankpoeder §7(#morefood)
item.morefood:tuna_sandwich=Broodje Tonijn §7(#morefood)
item.morefood:vanilla_pudding=Vanillepudding §7(#morefood)
item.morefood:roasted_peanut=Geroosterde Pinda §7(#morefood)
item.morefood:apple_sapling=Appelboompje §7(#morefood)
item.morefood:banana_sapling=Bananenboompje §7(#morefood)
item.morefood:lemon_sapling=Citroenboompje §7(#morefood)
item.morefood:olive_sapling=Olijfboompje §7(#morefood)
item.morefood:orange_sapling=Oranje boompje §7(#morefood)
item.morefood:plum_sapling=Pruimenboompje §7(#morefood)
item.morefood:palm_sapling=Palmboompje §7(#morefood)
item.morefood:avocado_sapling=Avocadoboompje §7(#morefood)
item.morefood:coffee_beans=Koffiebonen §7(#morefood)

item.morefood:sweet_corn=Suikermaïs §7(#morefood)
item.morefood:barley_seeds=Gerstzaden §7(#morefood)
item.morefood:gherkin_seeds=Augurkenzaden §7(#morefood)
item.morefood:grape_seeds=Druivenpitten §7(#morefood)
item.morefood:hops_seeds=Hopzaden §7(#morefood)
item.morefood:lettuce_seeds=Slazaden §7(#morefood)
item.morefood:onion_seeds=Uienzaden §7(#morefood)
item.morefood:raspberry_seeds=Frambozenzaden §7(#morefood)
item.morefood:rice_seeds=Rijstzaden §7(#morefood)
item.morefood:strawberry_seeds=Aardbeienzaden §7(#morefood)
item.morefood:tea_seeds=Theezaden §7(#morefood)
item.morefood:tomato_seeds=Tomatenzaden §7(#morefood)
item.morefood:vanilla_seeds=Vanillezaadjes §7(#morefood)
item.morefood:pepper_seeds=Paprikazaden §7(#morefood)
item.morefood:blueberry_seeds=Bosbessenzaden §7(#morefood)
item.morefood:buckwheat=Boekweit §7(#morefood)
item.morefood:cabbage_seeds=Koolzaad §7(#morefood)
item.morefood:eggplant_seeds=Auberginezaden §7(#morefood)
item.morefood:oat_seeds=Haverzaden §7(#morefood)
item.morefood:peanut_seeds=Pindazaden §7(#morefood)
item.morefood:poison_berries=Gifbessen §7(#morefood)
item.morefood:soybeans=Sojabonen §7(#morefood)
item.morefood:spinach_seeds=Spinaziezaad §7(#morefood)
item.morefood:bean_seeds=Bonenzaden §7(#morefood)
item.morefood:cranberry_seeds=Cranberryzaden §7(#morefood)
item.morefood:peppermint_seeds=Pepermuntzaden §7(#morefood)
item.morefood:sweet_potato=Zoete Aardappel §7(#morefood)

item.morefood:knife_netherite=Netherite-mes §7(#morefood)
item.morefood:knife_diamond=Diamantmes §7(#morefood)
item.morefood:knife_golden=Gouden Mes §7(#morefood)
item.morefood:knife_iron=IJzeren Mes §7(#morefood)
item.morefood:knife_stone=Stenen Mes §7(#morefood)
item.morefood:knife_wooden=Houten Mes §7(#morefood)
item.morefood:copper_knife=Kopermes §7(#morefood)
item.morefood:wooden_spoon=Houten Lepel §7(#morefood)
item.morefood:almond_sapling=Amandelboompje §7(#morefood)
item.morefood:garlic_bulb=Knoflookbol §7(#morefood)
item.morefood:watermint=Watermunt §7(#morefood)
item.morefood:spearmint=Groene munt §7(#morefood)
item.morefood:peppermint=Pepermunt §7(#morefood)
item.morefood:peppermint_extract=Pepermuntextract §7(#morefood)
item.morefood:pulp=Pulp §7(#morefood)
item.morefood:glass_shard=Glazen scherf §7(#morefood)
item.morefood:pretzel=Krakeling §7(#morefood)
item.morefood:black_candy=Zwart Snoep §7(#morefood)
item.morefood:blue_candy=Blauw Snoep §7(#morefood)
item.morefood:brown_candy=Bruin Snoep §7(#morefood)
item.morefood:cyan_candy=Cyaan Snoep §7(#morefood)
item.morefood:gray_candy=Grijs Snoep §7(#morefood)
item.morefood:green_candy=Groen Snoep §7(#morefood)
item.morefood:light_blue_candy=Lichtblauw snoepje §7(#morefood)
item.morefood:light_gray_candy=Lichtgrijs snoepje §7(#morefood)
item.morefood:lime_candy=Limoensnoep §7(#morefood)
item.morefood:magenta_candy=Magenta Snoep §7(#morefood)
item.morefood:orange_candy=Oranje Snoep §7(#morefood)
item.morefood:pink_candy=Roze Snoep §7(#morefood)
item.morefood:purple_candy=Paars Snoep §7(#morefood)
item.morefood:red_candy=Rood Snoep §7(#morefood)
item.morefood:white_candy=Wit Snoep §7(#morefood)
item.morefood:yellow_candy=Geel snoepje §7(#morefood)
item.morefood:candy_corn=Snoepmaïs §7(#morefood)
item.morefood:candy_corn_bowl=Kom Candy Corn §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Gekookte Pompoenpitten §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Gekookte Gezouten Pompoenpitten §7(#morefood)
item.morefood:large_pumpkin_pale=Lege Grote Pompoen Pale §7(#morefood)
item.morefood:large_pumpkin_pale1=Grote Pompoen Pale §7(#morefood)
item.morefood:large_pumpkin_pale2=Grote Pompoen Pale §7(#morefood)
item.morefood:large_pumpkin_pale3=Grote Pompoen Pale §7(#morefood)
item.morefood:large_pumpkin_pale4=Grote Pompoen Pale §7(#morefood)
item.morefood:large_pumpkin_pale5=Grote Pompoen Pale Vol §7(#morefood)
item.morefood:small_pumpkin_pale=Lege Kleine Pompoen Pale §7(#morefood)
item.morefood:small_pumpkin_pale1=Kleine Pompoen Pale §7(#morefood)
item.morefood:small_pumpkin_pale2=Kleine Pompoen Pale §7(#morefood)
item.morefood:small_pumpkin_pale3=Kleine Pompoen Pale Vol §7(#morefood)
item.morefood:ghast_cookie=Spookkoekje §7(#morefood)

tile.morefood:fertile_soil.name=Vruchtbare grond §7(#morefood)
tile.morefood:apple_block.name=Appelblok §7(#morefood)
tile.morefood:golden_apple_block.name=Gouden Appelblok §7(#morefood)
tile.morefood:baked_potato_block.name=Gepofte Aardappelblok §7(#morefood)
tile.morefood:carrot_block.name=Wortelenblok §7(#morefood)
tile.morefood:potato_block.name=Aardappelblok §7(#morefood)
tile.morefood:cookie_block.name=Cookieblok §7(#morefood)
tile.morefood:dark_chocolate_block.name=Blok Pure Chocolade §7(#morefood)
tile.morefood:milk_chocolate_block.name=Melkchocoladeblok §7(#morefood)
tile.morefood:white_chocolate_block.name=Witte Chocolade Blok §7(#morefood)
tile.morefood:cooked_beef_block.name=Gekookt Rundvleesblok §7(#morefood)
tile.morefood:cooked_chicken_block.name=Gekookt Kipblok §7(#morefood)
tile.morefood:cooked_mutton_block.name=Gekookt Schaapsblok §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Gekookt Konijnenblok §7(#morefood)
tile.morefood:cooked_squid_block.name=Gekookt Inktvisblok §7(#morefood)
tile.morefood:beef_block.name=Rundvleesblok §7(#morefood)
tile.morefood:chicken_block.name=Kippenblok §7(#morefood)
tile.morefood:mutton_block.name=Schapenblok §7(#morefood)
tile.morefood:rabbit_block.name=Konijnenblok §7(#morefood)
tile.morefood:squid_block.name=Inktvisblok §7(#morefood)
tile.morefood:wooden_tree_tap.name=Houten Boomkraan §7(#morefood)
tile.morefood:cherry_sack.name=Zak kersen §7(#morefood)
tile.morefood:banana_sack.name=Zak Banaan §7(#morefood)
tile.morefood:coconut_sack.name=Zak kokosnoot §7(#morefood)
tile.morefood:corn_cob_sack.name=Zak maïskolven §7(#morefood)
tile.morefood:gherkin_sack.name=Zak Augurk §7(#morefood)
tile.morefood:grape_sack.name=Zak druiven §7(#morefood)
tile.morefood:hops_sack.name=Zak hop §7(#morefood)
tile.morefood:lemon_sack.name=Zak citroen §7(#morefood)
tile.morefood:lettuce_sack.name=Zak sla §7(#morefood)
tile.morefood:olive_sack.name=Zak Olijf §7(#morefood)
tile.morefood:onion_sack.name=Zak Uien §7(#morefood)
tile.morefood:orange_sack.name=Zakje Sinaasappel §7(#morefood)
tile.morefood:pepper_sack.name=Zak Peper §7(#morefood)
tile.morefood:plum_sack.name=Zak pruimen §7(#morefood)
tile.morefood:raspberry_sack.name=Zak Frambozen §7(#morefood)
tile.morefood:rice_sack.name=Zak rijst §7(#morefood)
tile.morefood:strawberry_sack.name=Zak Aardbeien §7(#morefood)
tile.morefood:tea_leaf_sack.name=Zak theeblaadjes §7(#morefood)
tile.morefood:tomato_sack.name=Zak Tomaat §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Zakje Vanillestokje §7(#morefood)
tile.morefood:almond_sack.name=Zak Amandel §7(#morefood)
tile.morefood:avocado_sack.name=Zak Avocado §7(#morefood)
tile.morefood:bean_sack.name=Zak bonen §7(#morefood)
tile.morefood:cabbage_sack.name=Zak Kool §7(#morefood)
tile.morefood:cranberry_sack.name=Zak Cranberries §7(#morefood)
tile.morefood:eggplant_sack.name=Zak Aubergine §7(#morefood)
tile.morefood:garlic_sack.name=Zak knoflook §7(#morefood)
tile.morefood:oat_sack.name=Zak haver §7(#morefood)
tile.morefood:peanut_sack.name=Zak Pinda's §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Zak giftige zoete aardappelen §7(#morefood)
tile.morefood:poison_berry_sack.name=Zak met gifbessen §7(#morefood)
tile.morefood:spinach_sack.name=Zak Spinazie §7(#morefood)
tile.morefood:blueberry_sack.name=Zak Bosbessen §7(#morefood)
tile.morefood:barley_seed_sack.name=Zak gerstezaden §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Zak bosbessenzaden §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Zak koolzaad §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Zakje Chocoladebrokjes Havermoutkoekje §7(#morefood)
tile.morefood:coffee_bean_sack.name=Zak koffiebonen §7(#morefood)
tile.morefood:corn_sack.name=Zak maïs §7(#morefood)
tile.morefood:corn_flour_sack.name=Zak maïsmeel §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Zak auberginezaden §7(#morefood)
tile.morefood:flour_sack.name=Zak meel §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Zak Augurkzaadjes §7(#morefood)
tile.morefood:grape_seed_sack.name=Zak druivenpitten §7(#morefood)
tile.morefood:hops_seed_sack.name=Zak hopzaden §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Zak slazaden §7(#morefood)
tile.morefood:nether_cookie_sack.name=Zak Nether Cookie §7(#morefood)
tile.morefood:oat_seed_sack.name=Zak haverzaden §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Zak havermoutkoekje §7(#morefood)
tile.morefood:onion_seed_sack.name=Zak uienzaden §7(#morefood)
tile.morefood:peanut_seed_sack.name=Zak pindazaden §7(#morefood)
tile.morefood:pepper_seed_sack.name=Zak peperzaden §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Zak frambozenzaden §7(#morefood)
tile.morefood:rice_seed_sack.name=Zak rijstzaden §7(#morefood)
tile.morefood:spinach_seed_sack.name=Zak Spinaziezaad §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Zak Aardbeienzaden §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Zak suikerkoekje §7(#morefood)
tile.morefood:tea_seed_sack.name=Zak theezaden §7(#morefood)
tile.morefood:tomato_seed_sack.name=Zak tomatenzaden §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Zakje Vanillezaadjes §7(#morefood)
tile.morefood:yeast_sack.name=Zakje Gist §7(#morefood)
tile.morefood:buckwheat_sack.name=Zak Boekweit §7(#morefood)
tile.morefood:sweet_potato_sack.name=Zak zoete aardappelen §7(#morefood)
tile.morefood:soybean_sack.name=Zak sojabonen §7(#morefood)


tile.morefood:potted_watermint.name=Bloempot
tile.morefood:potted_spearmint.name=Bloempot
tile.morefood:potted_apple_sapling.name=Bloempot
tile.morefood:potted_banana_sapling.name=Bloempot
tile.morefood:potted_lemon_sapling.name=Bloempot
tile.morefood:potted_olive_sapling.name=Bloempot
tile.morefood:potted_orange_sapling.name=Bloempot
tile.morefood:potted_plum_sapling.name=Bloempot
tile.morefood:potted_palm_sapling.name=Bloempot
tile.morefood:potted_avocado_sapling.name=Bloempot
tile.morefood:potted_almond_sapling.name=Bloempot

tile.morefood:sweet_corn_crop.name=Suikermaïs §7(#morefood)
tile.morefood:barley_crop.name=Gerstzaden §7(#morefood)
tile.morefood:gherkin_bush.name=Augurkenzaden §7(#morefood)
tile.morefood:grape_bush.name=Druivenpitten §7(#morefood)
tile.morefood:hops_crop.name=Hopzaden §7(#morefood)
tile.morefood:lettuce_bush.name=Slazaden §7(#morefood)
tile.morefood:onion_crop.name=Uienzaden §7(#morefood)
tile.morefood:raspberry_bush.name=Frambozenzaden §7(#morefood)
tile.morefood:rice_crop.name=Rijstzaden §7(#morefood)
tile.morefood:strawberry_bush.name=Aardbeienzaden §7(#morefood)
tile.morefood:tea_bush.name=Theezaden §7(#morefood)
tile.morefood:tomato_bush.name=Tomatenzaden §7(#morefood)
tile.morefood:vanilla_bush.name=Vanillezaadjes §7(#morefood)
tile.morefood:pepper_bush.name=Paprikazaden §7(#morefood)
tile.morefood:blueberry_bush.name=Bosbessenzaden §7(#morefood)
tile.morefood:buckwheat_crop.name=Boekweit §7(#morefood)
tile.morefood:cabbage_crop.name=Koolzaad §7(#morefood)
tile.morefood:eggplant_bush.name=Auberginezaden §7(#morefood)
tile.morefood:oat_crop.name=Haverzaden §7(#morefood)
tile.morefood:peanut_crop.name=Pindazaden §7(#morefood)
tile.morefood:poison_berry_bush.name=Gifbessen §7(#morefood)
tile.morefood:soybean_bush.name=Sojabonen §7(#morefood)
tile.morefood:spinach_crop.name=Spinaziezaad §7(#morefood)
tile.morefood:bean_bush.name=Bonenzaden §7(#morefood)
tile.morefood:cranberry_bush.name=Cranberryzaden §7(#morefood)
tile.morefood:peppermint_bush.name=Pepermuntzaden §7(#morefood)
tile.morefood:sweet_potatoes.name=Zoete Aardappel §7(#morefood)
tile.morefood:hanging_plum.name=Pruimenboompje §7(#morefood)
tile.morefood:hanging_coconut.name=Palmboompje §7(#morefood)
tile.morefood:hanging_orange.name=Oranje boompje §7(#morefood)
tile.morefood:hanging_olives.name=Olijfboompje §7(#morefood)
tile.morefood:hanging_lemon.name=Citroenboompje §7(#morefood)
tile.morefood:hanging_banana.name=Bananenboompje §7(#morefood)
tile.morefood:hanging_apple.name=Appelboompje §7(#morefood)
tile.morefood:hanging_avocado.name=Avocadoboompje §7(#morefood)
tile.morefood:hanging_almond.name=Amandelboompje §7(#morefood)
tile.morefood:watermint_plant.name=Watermunt §7(#morefood)
tile.morefood:spearmint_plant.name=Groene munt §7(#morefood)

