## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Dużo więcej jedzenia RP
pack.description=v1.7.0-rc1 - Ten dodatek dodaje ponad 400 nowych potraw do Twojego świata! §8 Twórca: §6Legopitstop §8Artysta: §2SuperSonic

item.morefood:cream_bottle=Butelka śmietanki §7(#morefood)
item.morefood:milk_bottle=Butelka mleka §7(#morefood)
item.morefood:corn_starch=Skrobia kukurydziana §7(#morefood)
item.morefood:sweet_french_fries=Słodkie frytki §7(#morefood)
item.morefood:smoothie_cup=Kubek Smoothie §7(#morefood)
item.morefood:cherries=Wiśnie §7(#morefood)
item.morefood:cake_with_cherries=Ciasto Z Wiśniami §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Paluszki Z Konfiturą Jagodową §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Krakersy Z Konfiturą Jagodową §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Kromka Chleba Z Konfiturą Jagodową §7(#morefood)
item.morefood:glowberry_ice_crush=Kruszonka lodowa z jagodami §7(#morefood)
item.morefood:glowberry_pie=Ciasto Jagodowe §7(#morefood)
item.morefood:glowberry_smoothie=Smoothie Jagodowe §7(#morefood)
item.morefood:glowberry_soda=Soda Glowberry §7(#morefood)
item.morefood:glowberry_jam=Dżem Jagodowy §7(#morefood)
item.morefood:glowberry_juice=Sok z jagód jarzębiny §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Kanapka z galaretką jagodową §7(#morefood)
item.morefood:creative_hunger=Twórczy Głód §4 (Tylko Kreatywny)
item.morefood:cooked_chicken_piece=Gotowany kawałek kurczaka §7(#morefood)
item.morefood:cooked_potato_wedges=Gotowane krążki ziemniaczane §7(#morefood)
item.morefood:pepper=Pieprz §7(#morefood)
item.morefood:sparkling_water_bottle=Butelka na wodę gazowaną §7(#morefood)
item.morefood:chicken_nugget=Surowy Nugget z Kurczaka §7(#morefood)
item.morefood:cooked_chicken_nugget=Gotowany Nugget z Kurczaka §7(#morefood)
item.morefood:netherite_apple=§b Netherytowe Jabłko §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Gotowane mięso hoglina §7(#morefood)
item.morefood:hoglin_meat=Mięso Hoglin §7(#morefood)
item.morefood:fungus_stew=Gulasz z grzybów §7(#morefood)
item.morefood:nether_cookie=Netherowe ciasteczko §7(#morefood)
item.morefood:netherwart_chicken_soup=Zupa z kurczaka Netherwart §7(#morefood)
item.morefood:netherwart_mushroom_soup=Zupa Grzybowa Netherwart §7(#morefood)
item.morefood:shroomlight_slice=Kawałek Świetlistego Grzybka §7(#morefood)
item.morefood:warped_berries=Wypaczone jagody §7(#morefood)
item.morefood:wart_pie=Ciasto z brodawkami §7(#morefood)
item.morefood:rotten_porkchop=Zgniły kotlet schabowy §7(#morefood)
item.morefood:redwhiteblue_cake=Czerwone Białe Niebieskie Ciasto §7(#morefood)
item.morefood:rainbow_cake=Tęczowy Tort §7(#morefood)
item.morefood:chocolate_cake=Ciasto Czekoladowe §7(#morefood)
item.morefood:ketchup=Ketchup Pomidorowy §7(#morefood)
item.morefood:spaghetti=Spaghetti §7(#morefood)
item.morefood:sashimi=Sashimi §7(#więcejjedzenia)
item.morefood:onigiri=Onigiri §7(#więcejjedzenia)
item.morefood:americano=Americano §7(#więcejjedzenia)
item.morefood:bacon=Surowy boczek §7(#morefood)
item.morefood:bacon_egg_muffin=Muffinka z jajkiem na bekonie §7(#morefood)
item.morefood:bacon_egg_sandwich=Kanapka z jajkiem na bekonie §7(#morefood)
item.morefood:bat_meat=Mięso Nietoperza §7(#morefood)
item.morefood:beef_submarine_sandwich=Kanapka z wołowiną z łodzi podwodnej §7(#morefood)
item.morefood:blue_cupcake=Niebieska Babeczka §7(#morefood)
item.morefood:bread_loaf=Bochenek Chleba §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Śniadaniowa kanapka z łodzią podwodną §7(#morefood)
item.morefood:burger_bun=Bułka Burgerowa §7(#morefood)
item.morefood:burrito=Burrito §7(#więcejjedzenia)
item.morefood:butter=Masło §7(#morefood)
item.morefood:cappuccino=Cappuccino §7(#morefood)
item.morefood:cereal=Płatki zbożowe §7(#morefood)
item.morefood:cheese_bucket=Wiaderko z serem §7(#morefood)
item.morefood:cheese_toastie=Tost serowy §7(#morefood)
item.morefood:cheese_wedge=Kawałek Sera §7(#morefood)
item.morefood:chicken_fajita=Kurczak Fajita §7(#morefood)
item.morefood:chicken_select=Kurczak Wybierz §7(#morefood)
item.morefood:chicken_submarine_sandwich=Kanapka z kurczakiem w łodzi podwodnej §7(#morefood)
item.morefood:coconut_meat=Mięso Kokosowe §7(#morefood)
item.morefood:coconut_milk=Mleko kokosowe §7(#morefood)
item.morefood:cooked_bacon=Gotowany Boczek §7(#morefood)
item.morefood:cooked_bat_meat=Gotowane Mięso Nietoperza §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Gotowana kiełbasa frankfurterka §7(#morefood)
item.morefood:cooked_breakfast_sausage=Gotowana kiełbasa śniadaniowa §7(#morefood)
item.morefood:corn_flour=Mąka kukurydziana §7(#morefood)
item.morefood:cream_carton=Karton po kremie §7(#morefood)
item.morefood:custard=Krem §7(#morefood)
item.morefood:bread_slice=Kromka Chleba §7(#morefood)
item.morefood:french_fries=Frytki §7(#morefood)
item.morefood:dark_chocolate=Ciemna czekolada §7(#morefood)
item.morefood:dough=Ciasto §7(#morefood)
item.morefood:flour=Mąka §7(#morefood)
item.morefood:fried_egg=Jajko Sadzone §7(#morefood)
item.morefood:fried_squid=Smażona kałamarnica §7(#morefood)
item.morefood:french_fry_pot=Francuski garnek do smażenia §7(#morefood)
item.morefood:gelatin=Żelatyna §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Gotowany kotlet hamburgerowy §7(#morefood)
item.morefood:hops=Chmiel §7(#morefood)
item.morefood:hot_cocoa=Gorące Kakao §7(#morefood)
item.morefood:hot_coffee=Gorąca kawa §7(#morefood)
item.morefood:hot_tea=Gorąca herbata §7(#morefood)
item.morefood:hot_dog=Hot Dog §7(#więcejjedzenia)
item.morefood:hot_dog_bun=Bułka do hot dogów §7(#morefood)
item.morefood:frankfurter_sausage=Kiełbasa Frankfurterka §7(#morefood)
item.morefood:jam=Dżem §7(#morefood)
item.morefood:jelly_sandwich=Kanapka z galaretką §7(#morefood)
item.morefood:kebab=Kebab §7(#więcejjedzenia)
item.morefood:macchiato=Macchiato §7(#więcejjedzenia)
item.morefood:milk_carton=Karton po mleku §7(#morefood)
item.morefood:milk_chocolate=Czekolada mleczna §7(#morefood)
item.morefood:mocha=Mokka §7(#morefood)
item.morefood:muffin_bun=Bułka Muffinowa §7(#morefood)
item.morefood:noodles=Makaron §7(#morefood)
item.morefood:oil=Olej §7(#morefood)
item.morefood:orange_jelly=Galaretka Pomarańczowa §7(#morefood)
item.morefood:pancakes=Naleśniki §7(#morefood)
item.morefood:pasta=Makaron §7(#morefood)
item.morefood:pink_cupcake=Różowa Babeczka §7(#morefood)
item.morefood:pitta_bread=Chleb Pitta §7(#morefood)
item.morefood:pizza=Pizza §7(#więcejjedzenia)
item.morefood:pizza_crust=Ciasto na pizzę §7(#morefood)
item.morefood:pizza_slice=Kawałek pizzy §7(#morefood)
item.morefood:popcorn=Popcorn §7(#morefood)
item.morefood:popcorn_bucket=Wiadro popcornu §7(#morefood)
item.morefood:ramen_noodles=Makaron Ramen §7(#morefood)
item.morefood:hamburger_patty=Surowy pasztecik z hamburgerami §7(#morefood)
item.morefood:breakfast_sausage=Surowa kiełbasa śniadaniowa §7(#morefood)
item.morefood:squid=Surowa kałamarnica §7(#morefood)
item.morefood:veggie_burger_patty=Surowy burger wegetariański §7(#morefood)
item.morefood:potato_wedges=Kawałki surowych ziemniaków §7(#morefood)
item.morefood:potato_wedges_pot=Garnek z krążkami ziemniaczanymi §7(#morefood)
item.morefood:rice=Ryż §7(#morefood)
item.morefood:rice_pudding=Pudding ryżowy §7(#morefood)
item.morefood:truckle_of_cheese=Ciężarówka Sera §7(#morefood)
item.morefood:salt=Sól §7(#morefood)
item.morefood:sausage_egg_muffin=Muffinka z kiełbasą i jajkiem §7(#morefood)
item.morefood:sausage_egg_sandwich=Kanapka z jajkiem kiełbasianym §7(#morefood)
item.morefood:sparkling_water_bucket=Wiadro wody gazowanej §7(#morefood)
item.morefood:strawberry_jelly=Galaretka Truskawkowa §7(#morefood)
item.morefood:submarine_sandwich_bun=Bułka kanapkowa z łodzią podwodną §7(#morefood)
item.morefood:sushi=Sushi §7(#więcejjedzenia)
item.morefood:taco=Taco §7(#więcejjedzenia)
item.morefood:tea_leaves=Liście herbaty §7(#morefood)
item.morefood:toast=Tost §7(#morefood)
item.morefood:toffee=Toffi §7(#morefood)
item.morefood:toffee_latte=Toffi Latte §7(#morefood)
item.morefood:tomato_puree=Przecier pomidorowy §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Turecka rozkosz §7(#morefood)
item.morefood:vanilla_extract=Ekstrakt waniliowy §7(#morefood)
item.morefood:vanilla_latte=Waniliowa Latte §7(#morefood)
item.morefood:vanilla_pod=Strąk Wanilii §7(#morefood)
item.morefood:veggie_burger=Burger wegetariański §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Gotowany burger warzywny §7(#morefood)
item.morefood:waffle=Wafel §7(#morefood)
item.morefood:white_chocolate=Biała Czekolada §7(#morefood)
item.morefood:yeast=Drożdże §7(#morefood)
item.morefood:beer=Piwo §7(#morefood)
item.morefood:cider=Cydr §7(#morefood)
item.morefood:red_wine=Czerwone wino §7(#morefood)
item.morefood:white_wine=Wino białe §7(#morefood)

item.morefood:bottled_beer=Butelka Piwa 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Butelka Piwa 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Butelka Piwa 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Butelka Piwa 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Butelka Piwa 0/4 §7(#morefood)

item.morefood:bottled_cider=Butelka Cydrowa 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Butelka Cydrowa 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Butelka Cydrowa 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Butelka Cydrowa 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Butelka Cydrowa 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Butelka Czerwonego Wina 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Butelka Czerwonego Wina 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Butelka Czerwonego Wina 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Butelka Czerwonego Wina 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Butelka Czerwonego Wina 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Butelka Białego Wina 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Butelka Białego Wina 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Butelka Białego Wina 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Butelka Białego Wina 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Butelka Białego Wina 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Pączek Czekoladowy §7(#morefood)
item.morefood:coffee_doughnut=Pączek kawowy §7(#morefood)
item.morefood:golden_doughnut=Złoty Pączek §7(#morefood)
item.morefood:iced_doughnut=Pączek mrożony §7(#morefood)
item.morefood:pink_ice_doughnut=Różowy mrożony pączek §7(#morefood)
item.morefood:plain_doughnut=Zwykły pączek §7(#morefood)
item.morefood:strawberry_doughnut=Pączek Truskawkowy §7(#morefood)
item.morefood:toffee_doughnut=Pączek toffi §7(#morefood)
item.morefood:banana=Banan §7(#morefood)
item.morefood:grape=Winogrono §7(#morefood)
item.morefood:lemon=Cytryna §7(#morefood)
item.morefood:olives=Oliwki §7(#morefood)
item.morefood:orange=Pomarańczowy §7(#morefood)
item.morefood:plum=Śliwka §7(#morefood)
item.morefood:raspberry=Malina §7(#morefood)
item.morefood:strawberry=Truskawka §7(#morefood)
item.morefood:tomato=Pomidor §7(#morefood)
item.morefood:ice_cream_bowl=Miska do lodów §7(#morefood)
item.morefood:banana_ice_cream=Lody Bananowe §7(#morefood)
item.morefood:chocolate_ice_cream=Lody Czekoladowe §7(#morefood)
item.morefood:ice_cream_cone=Rożek lodowy §7(#morefood)
item.morefood:strawberry_ice_cream=Lody Truskawkowe §7(#morefood)
item.morefood:toffee_ice_cream=Lody Toffi §7(#morefood)
item.morefood:vanilla_ice_cream=Lody Waniliowe §7(#morefood)
item.morefood:apple_ice_crush=Kruszonka lodowa z jabłek §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Jabłko Malina Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Kruszonka lodowa jagodowa §7(#morefood)
item.morefood:berry_ice_crush=Kruszonka lodowa jagodowa §7(#morefood)
item.morefood:grape_ice_crush=Kruszonka lodowa winogronowa §7(#morefood)
item.morefood:lemon_ice_crush=Kruszonka lodowa cytrynowa §7(#morefood)
item.morefood:melon_ice_crush=Melonowy kruszony lód §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Mieszanka lodu owocowego §7(#morefood)
item.morefood:orange_ice_crush=Kruszonka lodowa pomarańczowa §7(#morefood)
item.morefood:strawberry_ice_crush=Kruszonka lodowa truskawkowa §7(#morefood)
item.morefood:apple_juice=Sok Jabłkowy §7(#morefood)
item.morefood:berry_juice=Sok Jagodowy §7(#morefood)
item.morefood:grape_juice=Sok winogronowy §7(#morefood)
item.morefood:lemon_juice=Sok Cytrynowy §7(#morefood)
item.morefood:melon_juice=Sok Melonowy §7(#morefood)
item.morefood:mixed_fruit_juice=Mieszanka Soku Owocowego §7(#morefood)
item.morefood:orange_juice=Sok pomarańczowy §7(#morefood)
item.morefood:strawberry_juice=Sok Truskawkowy §7(#morefood)
item.morefood:tomato_juice=Sok Pomidorowy §7(#morefood)
item.morefood:banana_milkshake=Bananowy koktajl mleczny §7(#morefood)
item.morefood:chocolate_milkshake=Czekoladowy koktajl mleczny §7(#morefood)
item.morefood:strawberry_milkshake=Truskawkowy koktajl mleczny §7(#morefood)
item.morefood:apple_pie=Szarlotka §7(#morefood)
item.morefood:apple_raspberry_pie=Ciasto Jabłkowo-Malinowe §7(#morefood)
item.morefood:pie_crust=Baza do ciasta §7(#morefood)
item.morefood:berry_pie=Ciasto Jagodowe §7(#morefood)
item.morefood:cheese_pie=Ciasto Serowe §7(#morefood)
item.morefood:chicken_pie=Ciasto Z Kurczakiem §7(#morefood)
item.morefood:chocolate_pie=Ciasto Czekoladowe §7(#morefood)
item.morefood:golden_apple_pie=Złota Szarlotka §7(#morefood)
item.morefood:lemon_pie=Ciasto Cytrynowe §7(#morefood)
item.morefood:plum_pie=Ciasto ze Śliwkami §7(#morefood)
item.morefood:pork_pie=Ciasto Wieprzowe §7(#morefood)
item.morefood:beef_pie=Ciasto Stekowe §7(#morefood)
item.morefood:strawberry_pie=Ciasto Truskawkowe §7(#morefood)
item.morefood:toffee_pie=Ciasto Toffi §7(#morefood)
item.morefood:banana_smoothie=Koktajl Bananowy §7(#morefood)
item.morefood:berry_smoothie=Koktajl jagodowy §7(#morefood)
item.morefood:grape_smoothie=Koktajl winogronowy §7(#morefood)
item.morefood:mixed_fruit_smoothie=Koktajl owocowy §7(#morefood)
item.morefood:raspberry_smoothie=Koktajl malinowy §7(#morefood)
item.morefood:strawberry_smoothie=Koktajl truskawkowy §7(#morefood)
item.morefood:apple_soda=Soda jabłkowa §7(#morefood)
item.morefood:berry_soda=Soda jagodowa §7(#morefood)
item.morefood:grape_soda=Soda winogronowa §7(#morefood)
item.morefood:lemon_soda=Soda cytrynowa §7(#morefood)
item.morefood:orange_soda=Soda pomarańczowa §7(#morefood)
item.morefood:strawberry_soda=Soda truskawkowa §7(#morefood)
item.morefood:corncob=Kolba kukurydzy §7(#morefood)
item.morefood:gherkin=Korniszon §7(#morefood)
item.morefood:lettuce=Sałata §7(#morefood)
item.morefood:onion=Cebula §7(#morefood)
item.morefood:pickles=Pikle §7(#morefood)
item.morefood:sub_wrapper=Sub-opakowanie §7(#morefood)
item.morefood:beer_mug=Kufel do piwa §7(#morefood)
item.morefood:beverage_cup=Kubek na napoje §7(#morefood)
item.morefood:bottle=Butelka §7(#morefood)
item.morefood:carton=Karton §7(#morefood)
item.morefood:chicken_select_box=Pole wyboru kurczaka §7(#morefood)
item.morefood:cream_carton=Karton po kremie §7(#morefood)
item.morefood:ice_crush_glass=Szklanka do lodu §7(#morefood)
item.morefood:tumbler_glass=Szklanka do kubka §7(#morefood)
item.morefood:fry_wrapper=Opakowanie do smażenia §7(#morefood)
item.morefood:hot_beverage_cup=Kubek na gorące napoje §7(#morefood)
item.morefood:icing=Lukier §7(#morefood)
item.morefood:jar=Słoik §7(#morefood)
item.morefood:pizza_box_opened=Pudełko po pizzy otwarte §7(#morefood)
item.morefood:recipe_book=Książka kucharska §7(#morefood)
item.morefood:soda_can=Puszka napoju gazowanego §7(#morefood)
item.morefood:starch=Skrobia §7(#morefood)
item.morefood:wine_glass=Kieliszek do wina §7(#morefood)
item.morefood:coconut=Kokos §7(#morefood)
item.morefood:apple_sauce=Sos Jabłkowy §7(#morefood)
item.morefood:avocado=Awokado §7(#morefood)
item.morefood:baked_sweet_potato=Pieczony Słodkie Ziemniaki §7(#morefood)
item.morefood:beef_ravioli=Ravioli z wołowiną §7(#morefood)
item.morefood:beef_stew=Gulasz Wołowy §7(#morefood)
item.morefood:blueberries=Borówki §7(#morefood)
item.morefood:blueberry_syrup=Syrop Jagodowy §7(#morefood)
item.morefood:beans=Fasola §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Palona pianka na patyku §7(#morefood)
item.morefood:cabbage=Kapusta §7(#morefood)
item.morefood:chili=Chili §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Gotowana pianka marshmallow na patyku §7(#morefood)
item.morefood:cut_sweet_potato=Pokrój słodkie ziemniaki §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Jabłko w ciemnej czekoladzie §7(#morefood)
item.morefood:eggplant=Bakłażan §7(#morefood)
item.morefood:garlic=Czosnek §7(#morefood)
item.morefood:guacamole=Guacamole §7(#więcejjedzenia)
item.morefood:large_bowl=Duża miska §7(#morefood)
item.morefood:maple_sap_bucket=Wiadro z sokiem klonowym §7(#morefood)
item.morefood:maple_syrup=Syrop Klonowy §7(#morefood)
item.morefood:maple_syrup_bucket=Wiaderko z syropem klonowym §7(#morefood)
item.morefood:marshmallow_on_a_stick=Pianka na patyku §7(#morefood)
item.morefood:marshmallow=Zefir §7(#morefood)
item.morefood:mashed_potatoes=Puree Ziemniaczane §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (posiłek gotowy do spożycia) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Jabłko w mlecznej czekoladzie §7(#morefood)
item.morefood:oatmeal=Płatki owsiane §7(#morefood)
item.morefood:oats=Owies §7(#morefood)
item.morefood:onion_rings=Krążki Cebulowe §7(#morefood)
item.morefood:pancake_mix=Mieszanka Naleśnikowa §7(#morefood)
item.morefood:peanut=Orzeszki ziemne §7(#morefood)
item.morefood:peanut_butter=Masło Orzechowe §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=Kanapka PB&J §7(#morefood)
item.morefood:poisonous_sweet_potato=Trujący słodki ziemniak §7(#morefood)
item.morefood:pulled_beef_burger=Burger z szarpaną wołowiną §7(#morefood)
item.morefood:raspberry_syrup=Syrop Malinowy §7(#morefood)
item.morefood:roasted_soybeans=Prażone ziarna soi §7(#morefood)
item.morefood:roasted_sunflower_seeds=Prażone Nasiona Słonecznika §7(#morefood)
item.morefood:soy_flour=Mąka sojowa §7(#morefood)
item.morefood:soy_milk=Mleko sojowe §7(#morefood)
item.morefood:soy_oil=Olej sojowy §7(#morefood)
item.morefood:spinach=Szpinak §7(#morefood)
item.morefood:strawberry_syrup=Syrop Truskawkowy §7(#morefood)
item.morefood:sunflower_oil=Olej słonecznikowy §7(#morefood)
item.morefood:sweet_mashed_potatoes=Słodkie Puree Ziemniaczane §7(#morefood)
item.morefood:sweet_french_fry_pot=Słodki francuski garnek do smażenia §7(#morefood)
item.morefood:tortilla_chips=Chipsy Tortilla §7(#morefood)
item.morefood:white_chocolate_covered_apple=Jabłko w białej czekoladzie §7(#morefood)
item.morefood:oatmeal_cookie=Ciastko owsiane §7(#morefood)
item.morefood:almonds=Migdały §7(#morefood)
item.morefood:beef_goulash=Gulasz wołowy §7(#morefood)
item.morefood:breadsticks=Paluszki chlebowe §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Paluszki Chlebowe Z Masłem Orzechowym §7(#morefood)
item.morefood:breadsticks_with_jam=Paluszki Z Dżemem §7(#morefood)
item.morefood:cappuccino_drink_mix=Mieszanka napojów cappuccino §7(#morefood)
item.morefood:cheese_spread=Pasta serowa §7(#morefood)
item.morefood:cheese_tortellini=Tortellini Serowe §7(#morefood)
item.morefood:chicken_soup=Zupa Z Kurczaka §7(#morefood)
item.morefood:chocolate_banana_muffin=Muffin czekoladowo-bananowy §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Ciastko owsiane z kawałkami czekolady §7(#morefood)
item.morefood:chocolate_peanut_butter=Czekoladowe masło orzechowe §7(#morefood)
item.morefood:chocolate_protein_drink=Czekoladowy napój proteinowy §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Mieszanka czekoladowo-białkowego napoju §7(#morefood)
item.morefood:chocolate_pudding=Budyń Czekoladowy §7(#morefood)
item.morefood:cocoa_beverage=Napój kakaowy §7(#morefood)
item.morefood:cocoa_beverage_powder=Napój kakaowy w proszku §7(#morefood)
item.morefood:cornbread=Chleb kukurydziany §7(#morefood)
item.morefood:crackers=Krakersy §7(#morefood)
item.morefood:crackers_with_cheese=Krakersy Z Serem §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Krakersy Z Czekoladowym Masłem Orzechowym §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Krakersy Z Serem Jalapeño §7(#morefood)
item.morefood:crackers_with_jam=Krakersy Z Dżemem §7(#morefood)
item.morefood:crackers_with_peanut_butter=Krakersy z masłem orzechowym §7(#morefood)
item.morefood:bread_slice_with_cheese=Kromka Chleba Z Serem §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Kromka Chleba Z Czekoladowym Masłem Orzechowym §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Kromka Chleba Z Serem Jalapeño §7(#morefood)
item.morefood:bread_slice_with_jam=Kromka Chleba Z Dżemem §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Kromka Chleba Masło Orzechowe §7(#morefood)
item.morefood:dried_cranberries=Suszona Żurawina §7(#morefood)
item.morefood:cranberries=Żurawina §7(#morefood)
item.morefood:dried_raisens=Suszone Raisens §7(#morefood)
item.morefood:garlic_mashed_potatoes=Puree Ziemniaczane Z Czosnkiem §7(#morefood)
item.morefood:grape_beverage=Napój winogronowy §7(#morefood)
item.morefood:grape_beverage_powder=Napój winogronowy w proszku §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Wiaderko z serem Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_pie=Ciasto Serowe Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_spread=Krem z serem jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Tosty z serem jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Kawałek Sera Jalapeño §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Ciężarówka z serem jalapeño §7(#morefood)
item.morefood:lemon_lime_beverage=Napój cytrynowo-limonkowy §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Napój cytrynowo-limonkowy w proszku §7(#morefood)
item.morefood:maple_muffin=Muffin Klonowy §7(#morefood)
item.morefood:orange_beverage=Napój pomarańczowy §7(#morefood)
item.morefood:orange_beverage_powder=Napój pomarańczowy w proszku §7(#morefood)
item.morefood:peppermint_ring=Pierścień miętowy §7(#morefood)
item.morefood:pork_sausage_burger=Burger z Kiełbasą Wieprzową §7(#morefood)
item.morefood:pound_cake=Ciasto Funtowe §7(#morefood)
item.morefood:pretzel_nuggets=Nuggetsy Precli §7(#morefood)
item.morefood:pretzel_sticks=Paluszki z preclami §7(#morefood)
item.morefood:roasted_peanuts=Prażone orzeszki ziemne §7(#morefood)
item.morefood:smoked_almonds=Wędzone Migdały §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti Z Klopsami §7(#morefood)
item.morefood:spinach_fettuccine=Szpinakowy fettuccine §7(#morefood)
item.morefood:sugar_cookie=Cukrowe Ciastko §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilla Z Serem §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla Z Serem Jalapeño §7(#morefood)
item.morefood:trail_mix=Mieszanka szlaków §7(#morefood)
item.morefood:tropical_punch_beverage=Napój Tropical Punch §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Napój Tropical Punch w proszku §7(#morefood)
item.morefood:tuna_sandwich=Kanapka z Tuńczykiem §7(#morefood)
item.morefood:vanilla_pudding=Budyń waniliowy §7(#morefood)
item.morefood:roasted_peanut=Pieczone orzeszki ziemne §7(#morefood)
item.morefood:apple_sapling=Sadzonka jabłoni §7(#morefood)
item.morefood:banana_sapling=Sadzonka Banana §7(#morefood)
item.morefood:lemon_sapling=Sadzonka Cytrynowa §7(#morefood)
item.morefood:olive_sapling=Sadzonka Oliwna §7(#morefood)
item.morefood:orange_sapling=Sadzonka Pomarańczy §7(#morefood)
item.morefood:plum_sapling=Sadzonka Śliwki §7(#morefood)
item.morefood:palm_sapling=Sadzonka palmy §7(#morefood)
item.morefood:avocado_sapling=Sadzonka Awokado §7(#morefood)
item.morefood:coffee_beans=Kawa ziarnista §7(#morefood)

item.morefood:sweet_corn=Słodka kukurydza §7(#morefood)
item.morefood:barley_seeds=Nasiona jęczmienia §7(#morefood)
item.morefood:gherkin_seeds=Nasiona Korniszona §7(#morefood)
item.morefood:grape_seeds=Pestki Winogron §7(#morefood)
item.morefood:hops_seeds=Nasiona chmielu §7(#morefood)
item.morefood:lettuce_seeds=Nasiona sałaty §7(#morefood)
item.morefood:onion_seeds=Nasiona cebuli §7(#morefood)
item.morefood:raspberry_seeds=Nasiona Malin §7(#morefood)
item.morefood:rice_seeds=Nasiona ryżu §7(#morefood)
item.morefood:strawberry_seeds=Nasiona Truskawek §7(#morefood)
item.morefood:tea_seeds=Nasiona herbaty §7(#morefood)
item.morefood:tomato_seeds=Nasiona pomidorów §7(#morefood)
item.morefood:vanilla_seeds=Nasiona Wanilii §7(#morefood)
item.morefood:pepper_seeds=Nasiona papryki §7(#morefood)
item.morefood:blueberry_seeds=Nasiona borówki amerykańskiej §7(#morefood)
item.morefood:buckwheat=Kasza gryczana §7(#morefood)
item.morefood:cabbage_seeds=Nasiona kapusty §7(#morefood)
item.morefood:eggplant_seeds=Nasiona Bakłażana §7(#morefood)
item.morefood:oat_seeds=Nasiona owsa §7(#morefood)
item.morefood:peanut_seeds=Nasiona Orzeszków ziemnych §7(#morefood)
item.morefood:poison_berries=Trujące Jagody §7(#morefood)
item.morefood:soybeans=Soja §7(#morefood)
item.morefood:spinach_seeds=Nasiona szpinaku §7(#morefood)
item.morefood:bean_seeds=Nasiona fasoli §7(#morefood)
item.morefood:cranberry_seeds=Nasiona żurawiny §7(#morefood)
item.morefood:peppermint_seeds=Nasiona mięty pieprzowej §7(#morefood)
item.morefood:sweet_potato=Słodki ziemniak §7(#morefood)

item.morefood:knife_netherite=Netherytowy nóż §7(#morefood)
item.morefood:knife_diamond=Nóż diamentowy §7(#morefood)
item.morefood:knife_golden=Złoty Nóż §7(#morefood)
item.morefood:knife_iron=Żelazny nóż §7(#morefood)
item.morefood:knife_stone=Kamienny nóż §7(#morefood)
item.morefood:knife_wooden=Nóż drewniany §7(#morefood)
item.morefood:copper_knife=Miedziany nóż §7(#morefood)
item.morefood:wooden_spoon=Drewniana łyżka §7(#morefood)
item.morefood:almond_sapling=Sadzonka Migdału §7(#morefood)
item.morefood:garlic_bulb=Cebula czosnkowa §7(#morefood)
item.morefood:watermint=Mięta wodna §7(#morefood)
item.morefood:spearmint=Mięta ogrodowa §7(#morefood)
item.morefood:peppermint=Mięta pieprzowa §7(#morefood)
item.morefood:peppermint_extract=Ekstrakt z mięty pieprzowej §7(#morefood)
item.morefood:pulp=Pulpa §7(#morefood)
item.morefood:glass_shard=Odłamek szkła §7(#morefood)
item.morefood:pretzel=Precel §7(#morefood)
item.morefood:black_candy=Czarne Cukierki §7(#morefood)
item.morefood:blue_candy=Niebieskie cukierki §7(#morefood)
item.morefood:brown_candy=Brązowe cukierki §7(#morefood)
item.morefood:cyan_candy=Cyjanowe cukierki §7(#morefood)
item.morefood:gray_candy=Szare Cukierki §7(#morefood)
item.morefood:green_candy=Zielone cukierki §7(#morefood)
item.morefood:light_blue_candy=Jasnoniebieskie cukierki §7(#morefood)
item.morefood:light_gray_candy=Jasnoszare cukierki §7(#morefood)
item.morefood:lime_candy=Cukierki limonkowe §7(#morefood)
item.morefood:magenta_candy=Magenta Cukierki §7(#morefood)
item.morefood:orange_candy=Cukierki pomarańczowe §7(#morefood)
item.morefood:pink_candy=Różowy cukierek §7(#morefood)
item.morefood:purple_candy=Fioletowe cukierki §7(#morefood)
item.morefood:red_candy=Czerwone cukierki §7(#morefood)
item.morefood:white_candy=Białe cukierki §7(#morefood)
item.morefood:yellow_candy=Żółte cukierki §7(#morefood)
item.morefood:candy_corn=Cukierkowa kukurydza §7(#morefood)
item.morefood:candy_corn_bowl=Miska Candy Corn §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Gotowane Pestki Dyni §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Gotowane Solone Pestki Dyni §7(#morefood)
item.morefood:large_pumpkin_pale=Pusta duża dynia jasna §7(#morefood)
item.morefood:large_pumpkin_pale1=Duża dynia blada §7(#morefood)
item.morefood:large_pumpkin_pale2=Duża dynia blada §7(#morefood)
item.morefood:large_pumpkin_pale3=Duża dynia blada §7(#morefood)
item.morefood:large_pumpkin_pale4=Duża dynia blada §7(#morefood)
item.morefood:large_pumpkin_pale5=Duża Dynia Jasna Pełna §7(#morefood)
item.morefood:small_pumpkin_pale=Pusta mała dynia jasna §7(#morefood)
item.morefood:small_pumpkin_pale1=Mała Dynia Jasna §7(#morefood)
item.morefood:small_pumpkin_pale2=Mała Dynia Jasna §7(#morefood)
item.morefood:small_pumpkin_pale3=Mała Dynia Jasna Pełna §7(#morefood)
item.morefood:ghast_cookie=Upiorne ciasteczko §7(#morefood)

tile.morefood:fertile_soil.name=Żyzna gleba §7(#morefood)
tile.morefood:apple_block.name=Blok jabłkowy §7(#morefood)
tile.morefood:golden_apple_block.name=Blok Złote Jabłko §7(#morefood)
tile.morefood:baked_potato_block.name=Blok Pieczonych Ziemniaków §7(#morefood)
tile.morefood:carrot_block.name=Blok marchewkowy §7(#morefood)
tile.morefood:potato_block.name=Blok Ziemniaczany §7(#morefood)
tile.morefood:cookie_block.name=Blok plików cookie §7(#morefood)
tile.morefood:dark_chocolate_block.name=Blok ciemnej czekolady §7(#morefood)
tile.morefood:milk_chocolate_block.name=Blok mlecznej czekolady §7(#morefood)
tile.morefood:white_chocolate_block.name=Blok białej czekolady §7(#morefood)
tile.morefood:cooked_beef_block.name=Gotowany blok wołowy §7(#morefood)
tile.morefood:cooked_chicken_block.name=Gotowany blok z kurczaka §7(#morefood)
tile.morefood:cooked_mutton_block.name=Gotowany blok baraniny §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Gotowany blok królika §7(#morefood)
tile.morefood:cooked_squid_block.name=Gotowany blok kalmarów §7(#morefood)
tile.morefood:beef_block.name=Blok wołowy §7(#morefood)
tile.morefood:chicken_block.name=Blok z kurczaka §7(#morefood)
tile.morefood:mutton_block.name=Blok baraniny §7(#morefood)
tile.morefood:rabbit_block.name=Blok dla królika §7(#morefood)
tile.morefood:squid_block.name=Blok Kałamarnicy §7(#morefood)
tile.morefood:wooden_tree_tap.name=Drewniany kran pod drzewem §7(#morefood)
tile.morefood:cherry_sack.name=Worek Wiśni §7(#morefood)
tile.morefood:banana_sack.name=Worek bananów §7(#morefood)
tile.morefood:coconut_sack.name=Worek kokosa §7(#morefood)
tile.morefood:corn_cob_sack.name=Worek kolby kukurydzy §7(#morefood)
tile.morefood:gherkin_sack.name=Worek korniszonów §7(#morefood)
tile.morefood:grape_sack.name=Worek winogron §7(#morefood)
tile.morefood:hops_sack.name=Worek chmielu §7(#morefood)
tile.morefood:lemon_sack.name=Worek cytryny §7(#morefood)
tile.morefood:lettuce_sack.name=Worek sałaty §7(#morefood)
tile.morefood:olive_sack.name=Worek oliwek §7(#morefood)
tile.morefood:onion_sack.name=Worek cebuli §7(#morefood)
tile.morefood:orange_sack.name=Worek pomarańczy §7(#morefood)
tile.morefood:pepper_sack.name=Worek Pieprzu §7(#morefood)
tile.morefood:plum_sack.name=Worek śliwek §7(#morefood)
tile.morefood:raspberry_sack.name=Worek Malin §7(#morefood)
tile.morefood:rice_sack.name=Worek ryżu §7(#morefood)
tile.morefood:strawberry_sack.name=Worek Truskawek §7(#morefood)
tile.morefood:tea_leaf_sack.name=Worek liści herbaty §7(#morefood)
tile.morefood:tomato_sack.name=Worek Pomidorów §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Worek wanilii §7(#morefood)
tile.morefood:almond_sack.name=Worek migdałów §7(#morefood)
tile.morefood:avocado_sack.name=Worek awokado §7(#morefood)
tile.morefood:bean_sack.name=Worek fasoli §7(#morefood)
tile.morefood:cabbage_sack.name=Worek kapusty §7(#morefood)
tile.morefood:cranberry_sack.name=Worek żurawiny §7(#morefood)
tile.morefood:eggplant_sack.name=Worek bakłażana §7(#morefood)
tile.morefood:garlic_sack.name=Worek czosnku §7(#morefood)
tile.morefood:oat_sack.name=Worek owsa §7(#morefood)
tile.morefood:peanut_sack.name=Worek orzeszków ziemnych §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Worek trujących słodkich ziemniaków §7(#morefood)
tile.morefood:poison_berry_sack.name=Worek trujących jagód §7(#morefood)
tile.morefood:spinach_sack.name=Worek szpinaku §7(#morefood)
tile.morefood:blueberry_sack.name=Worek Borówek §7(#morefood)
tile.morefood:barley_seed_sack.name=Worek nasion jęczmienia §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Worek nasion borówki amerykańskiej §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Worek nasion kapusty §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Worek ciasteczek owsianych z kawałkami czekolady §7(#morefood)
tile.morefood:coffee_bean_sack.name=Worek ziaren kawy §7(#morefood)
tile.morefood:corn_sack.name=Worek kukurydzy §7(#morefood)
tile.morefood:corn_flour_sack.name=Worek mąki kukurydzianej §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Worek nasion bakłażana §7(#morefood)
tile.morefood:flour_sack.name=Worek mąki §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Worek nasion korniszona §7(#morefood)
tile.morefood:grape_seed_sack.name=Worek pestek winogron §7(#morefood)
tile.morefood:hops_seed_sack.name=Worek nasion chmielu §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Worek nasion sałaty §7(#morefood)
tile.morefood:nether_cookie_sack.name=Worek Netherowego Ciasteczka §7(#morefood)
tile.morefood:oat_seed_sack.name=Worek nasion owsa §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Worek ciasteczek owsianych §7(#morefood)
tile.morefood:onion_seed_sack.name=Worek nasion cebuli §7(#morefood)
tile.morefood:peanut_seed_sack.name=Worek nasion orzechów ziemnych §7(#morefood)
tile.morefood:pepper_seed_sack.name=Worek nasion pieprzu §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Worek nasion malin §7(#morefood)
tile.morefood:rice_seed_sack.name=Worek nasion ryżu §7(#morefood)
tile.morefood:spinach_seed_sack.name=Worek nasion szpinaku §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Worek nasion truskawek §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Worek Cukrowych Ciasteczek §7(#morefood)
tile.morefood:tea_seed_sack.name=Worek nasion herbaty §7(#morefood)
tile.morefood:tomato_seed_sack.name=Worek nasion pomidorów §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Worek nasion wanilii §7(#morefood)
tile.morefood:yeast_sack.name=Worek drożdży §7(#morefood)
tile.morefood:buckwheat_sack.name=Worek Gryki §7(#morefood)
tile.morefood:sweet_potato_sack.name=Worek słodkich ziemniaków §7(#morefood)
tile.morefood:soybean_sack.name=Worek soi §7(#morefood)


tile.morefood:potted_watermint.name=Doniczka
tile.morefood:potted_spearmint.name=Doniczka
tile.morefood:potted_apple_sapling.name=Doniczka
tile.morefood:potted_banana_sapling.name=Doniczka
tile.morefood:potted_lemon_sapling.name=Doniczka
tile.morefood:potted_olive_sapling.name=Doniczka
tile.morefood:potted_orange_sapling.name=Doniczka
tile.morefood:potted_plum_sapling.name=Doniczka
tile.morefood:potted_palm_sapling.name=Doniczka
tile.morefood:potted_avocado_sapling.name=Doniczka
tile.morefood:potted_almond_sapling.name=Doniczka

tile.morefood:sweet_corn_crop.name=Słodka kukurydza §7(#morefood)
tile.morefood:barley_crop.name=Nasiona jęczmienia §7(#morefood)
tile.morefood:gherkin_bush.name=Nasiona Korniszona §7(#morefood)
tile.morefood:grape_bush.name=Pestki Winogron §7(#morefood)
tile.morefood:hops_crop.name=Nasiona chmielu §7(#morefood)
tile.morefood:lettuce_bush.name=Nasiona sałaty §7(#morefood)
tile.morefood:onion_crop.name=Nasiona cebuli §7(#morefood)
tile.morefood:raspberry_bush.name=Nasiona Malin §7(#morefood)
tile.morefood:rice_crop.name=Nasiona ryżu §7(#morefood)
tile.morefood:strawberry_bush.name=Nasiona Truskawek §7(#morefood)
tile.morefood:tea_bush.name=Nasiona herbaty §7(#morefood)
tile.morefood:tomato_bush.name=Nasiona pomidorów §7(#morefood)
tile.morefood:vanilla_bush.name=Nasiona Wanilii §7(#morefood)
tile.morefood:pepper_bush.name=Nasiona papryki §7(#morefood)
tile.morefood:blueberry_bush.name=Nasiona borówki amerykańskiej §7(#morefood)
tile.morefood:buckwheat_crop.name=Kasza gryczana §7(#morefood)
tile.morefood:cabbage_crop.name=Nasiona kapusty §7(#morefood)
tile.morefood:eggplant_bush.name=Nasiona Bakłażana §7(#morefood)
tile.morefood:oat_crop.name=Nasiona owsa §7(#morefood)
tile.morefood:peanut_crop.name=Nasiona Orzeszków ziemnych §7(#morefood)
tile.morefood:poison_berry_bush.name=Trujące Jagody §7(#morefood)
tile.morefood:soybean_bush.name=Soja §7(#morefood)
tile.morefood:spinach_crop.name=Nasiona szpinaku §7(#morefood)
tile.morefood:bean_bush.name=Nasiona fasoli §7(#morefood)
tile.morefood:cranberry_bush.name=Nasiona żurawiny §7(#morefood)
tile.morefood:peppermint_bush.name=Nasiona mięty pieprzowej §7(#morefood)
tile.morefood:sweet_potatoes.name=Słodki ziemniak §7(#morefood)
tile.morefood:hanging_plum.name=Sadzonka Śliwki §7(#morefood)
tile.morefood:hanging_coconut.name=Sadzonka palmy §7(#morefood)
tile.morefood:hanging_orange.name=Sadzonka Pomarańczy §7(#morefood)
tile.morefood:hanging_olives.name=Sadzonka Oliwna §7(#morefood)
tile.morefood:hanging_lemon.name=Sadzonka Cytrynowa §7(#morefood)
tile.morefood:hanging_banana.name=Sadzonka Banana §7(#morefood)
tile.morefood:hanging_apple.name=Sadzonka jabłoni §7(#morefood)
tile.morefood:hanging_avocado.name=Sadzonka Awokado §7(#morefood)
tile.morefood:hanging_almond.name=Sadzonka Migdału §7(#morefood)
tile.morefood:watermint_plant.name=Mięta wodna §7(#morefood)
tile.morefood:spearmint_plant.name=Mięta ogrodowa §7(#morefood)

