## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Muito mais comida RP
pack.description=v1.7.0-rc1 - Este complemento adiciona mais de 400 novos alimentos ao seu mundo! §8Desenvolvedor: §6Legopitstop §8Artista: §2SuperSonic

item.morefood:cream_bottle=Garrafa de creme §7(#morefood)
item.morefood:milk_bottle=Garrafa de leite §7(#morefood)
item.morefood:corn_starch=Amido de Milho §7(#morefood)
item.morefood:sweet_french_fries=Batatas fritas doces §7 (#morefood)
item.morefood:smoothie_cup=Copo de Smoothie §7(#morefood)
item.morefood:cherries=Cerejas §7(#morefood)
item.morefood:cake_with_cherries=Bolo com Cerejas §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Palitos de pão com geléia de Glowberry §7 (#morefood)
item.morefood:crackers_with_glowberry_jam=Biscoitos com geléia de Glowberry §7 (#morefood)
item.morefood:bread_slice_with_glowberry_jam=Fatia de pão com geléia de Glowberry §7(#morefood)
item.morefood:glowberry_ice_crush=Icecrush Glowberry §7(#maiscomida)
item.morefood:glowberry_pie=Torta de Glowberry §7(#morefood)
item.morefood:glowberry_smoothie=Smoothie de frutas vermelhas §7(#maiscomida)
item.morefood:glowberry_soda=Refrigerante Glowberry §7(#maiscomida)
item.morefood:glowberry_jam=Geléia de Glowberry §7(#maiscomida)
item.morefood:glowberry_juice=Suco de Glowberry §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Sanduíche de geléia de morango §7 (#morefood)
item.morefood:creative_hunger=Fome Criativa §4 (Somente Criativos)
item.morefood:cooked_chicken_piece=Pedaço de Frango Cozido §7(#morefood)
item.morefood:cooked_potato_wedges=Fatias de batata cozida §7(#morefood)
item.morefood:pepper=Pimenta §7(#maiscomida)
item.morefood:sparkling_water_bottle=Garrafa de água com gás §7(#morefood)
item.morefood:chicken_nugget=Nugget de Frango Cru §7(#morefood)
item.morefood:cooked_chicken_nugget=Nugget de Frango Cozido §7(#morefood)
item.morefood:netherite_apple=§bMaçã Netherite §r§7(#maiscomida)
item.morefood:cooked_hoglin_meat=Carne de Hoglin Cozida §7(#morefood)
item.morefood:hoglin_meat=Carne de Hoglin §7(#morefood)
item.morefood:fungus_stew=Ensopado de Fungo §7(#morefood)
item.morefood:nether_cookie=Biscoito Nether §7(#maiscomida)
item.morefood:netherwart_chicken_soup=Canja de Galinha Netherwart §7(#morefood)
item.morefood:netherwart_mushroom_soup=Sopa de Cogumelos Netherwart §7(#morefood)
item.morefood:shroomlight_slice=Fatia de Shroomlight §7 (#morefood)
item.morefood:warped_berries=Bagas Deformadas §7(#morefood)
item.morefood:wart_pie=Torta de verruga §7 (#morefood)
item.morefood:rotten_porkchop=Costeleta de porco podre §7(#morefood)
item.morefood:redwhiteblue_cake=Bolo Vermelho Branco Azul §7 (#morefood)
item.morefood:rainbow_cake=Bolo Arco-Íris §7(#morefood)
item.morefood:chocolate_cake=Bolo de Chocolate §7(#maiscomida)
item.morefood:ketchup=Ketchup de tomate §7(#maiscomida)
item.morefood:spaghetti=Espaguete §7(#maiscomida)
item.morefood:sashimi=Sashimi §7(#maiscomida)
item.morefood:onigiri=Onigiri §7(#maiscomida)
item.morefood:americano=Americano §7(#maiscomida)
item.morefood:bacon=Bacon Cru §7(#maiscomida)
item.morefood:bacon_egg_muffin=Muffin de ovo com bacon §7(#morefood)
item.morefood:bacon_egg_sandwich=Sanduíche de Ovo com Bacon §7(#morefood)
item.morefood:bat_meat=Carne de Morcego §7(#morefood)
item.morefood:beef_submarine_sandwich=Sanduíche Submarino de Carne §7 (#morefood)
item.morefood:blue_cupcake=Bolinho Azul §7(#morefood)
item.morefood:bread_loaf=Pão §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Sanduíche Submarino de Café da Manhã §7(#morefood)
item.morefood:burger_bun=Pão de Hambúrguer §7(#morefood)
item.morefood:burrito=Burrito §7(#maiscomida)
item.morefood:butter=Manteiga §7(#maiscomida)
item.morefood:cappuccino=Cappuccino §7(#maiscomida)
item.morefood:cereal=Cereais §7(#maiscomida)
item.morefood:cheese_bucket=Balde de Queijo §7(#morefood)
item.morefood:cheese_toastie=Torrada de Queijo §7(#morefood)
item.morefood:cheese_wedge=Fatia de Queijo §7(#morefood)
item.morefood:chicken_fajita=Fajita de Frango §7(#maiscomida)
item.morefood:chicken_select=Frango Selecione §7(#morefood)
item.morefood:chicken_submarine_sandwich=Sanduíche Submarino de Frango §7(#morefood)
item.morefood:coconut_meat=Carne de Coco §7(#morefood)
item.morefood:coconut_milk=Leite de Coco §7(#morefood)
item.morefood:cooked_bacon=Bacon Cozido §7(#morefood)
item.morefood:cooked_bat_meat=Carne de morcego cozida §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Salsicha Frankfurter Cozida §7(#morefood)
item.morefood:cooked_breakfast_sausage=Salsicha Cozida para Café da Manhã §7(#morefood)
item.morefood:corn_flour=Farinha de Milho §7(#maiscomida)
item.morefood:cream_carton=Caixa de creme §7 (#morefood)
item.morefood:custard=Creme §7(#maiscomida)
item.morefood:bread_slice=Fatia de pão §7(#morefood)
item.morefood:french_fries=Batatas fritas §7(#maiscomida)
item.morefood:dark_chocolate=Chocolate amargo §7(#maiscomida)
item.morefood:dough=Massa §7(#maiscomida)
item.morefood:flour=Farinha §7(#maiscomida)
item.morefood:fried_egg=Ovo Frito §7(#morefood)
item.morefood:fried_squid=Lula Frita §7(#morefood)
item.morefood:french_fry_pot=Panela de batata frita §7 (#morefood)
item.morefood:gelatin=Gelatina §7(#maiscomida)
item.morefood:hamburger=Hambúrguer §7(#morefood)
item.morefood:hamburger_patty=Hambúrguer Cozido §7(#morefood)
item.morefood:hops=Lúpulo §7(#morefood)
item.morefood:hot_cocoa=Cacau Quente §7(#morefood)
item.morefood:hot_coffee=Café Quente §7(#morefood)
item.morefood:hot_tea=Chá Quente §7(#morefood)
item.morefood:hot_dog=Cachorro-quente §7(#maiscomida)
item.morefood:hot_dog_bun=Pão de cachorro-quente §7(#morefood)
item.morefood:frankfurter_sausage=Salsicha Frankfurter §7(#morefood)
item.morefood:jam=Compota §7(#maiscomida)
item.morefood:jelly_sandwich=Sanduíche de gelatina §7(#morefood)
item.morefood:kebab=Kebab §7(#maiscomida)
item.morefood:macchiato=Macchiato §7(#maiscomida)
item.morefood:milk_carton=Caixa de leite §7(#morefood)
item.morefood:milk_chocolate=Chocolate ao leite §7(#maiscomida)
item.morefood:mocha=Mocha §7(#maiscomida)
item.morefood:muffin_bun=Pãozinho §7(#maiscomida)
item.morefood:noodles=Macarrão §7(#maiscomida)
item.morefood:oil=Petróleo §7(#maiscomida)
item.morefood:orange_jelly=Geléia de Laranja §7(#morefood)
item.morefood:pancakes=Panquecas §7(#maiscomida)
item.morefood:pasta=Massa §7(#maiscomida)
item.morefood:pink_cupcake=Cupcake Rosa §7(#morefood)
item.morefood:pitta_bread=Pão Pitta §7(#maiscomida)
item.morefood:pizza=Pizza §7(#maiscomida)
item.morefood:pizza_crust=Massa de Pizza §7(#maiscomida)
item.morefood:pizza_slice=Fatia de pizza §7(#morefood)
item.morefood:popcorn=Pipoca §7(#maiscomida)
item.morefood:popcorn_bucket=Balde de pipoca §7(#morefood)
item.morefood:ramen_noodles=Macarrão Ramen §7(#maiscomida)
item.morefood:hamburger_patty=Patty de hambúrguer cru §7 (#morefood)
item.morefood:breakfast_sausage=Salsicha Crua de Café da Manhã §7(#morefood)
item.morefood:squid=Lula Crua §7(#morefood)
item.morefood:veggie_burger_patty=Patty de hambúrguer vegetariano cru §7 (#morefood)
item.morefood:potato_wedges=Fatias de batata crua §7(#morefood)
item.morefood:potato_wedges_pot=Pote de Fatias de Batata §7(#morefood)
item.morefood:rice=Arroz §7(#maiscomida)
item.morefood:rice_pudding=Pudim de Arroz §7(#morefood)
item.morefood:truckle_of_cheese=Caminhão de Queijo §7(#morefood)
item.morefood:salt=Sal §7(#maiscomida)
item.morefood:sausage_egg_muffin=Muffin de Ovo de Salsicha §7(#morefood)
item.morefood:sausage_egg_sandwich=Sanduíche de Ovo com Salsicha §7(#morefood)
item.morefood:sparkling_water_bucket=Balde de água com gás §7(#morefood)
item.morefood:strawberry_jelly=Geléia de Morango §7(#morefood)
item.morefood:submarine_sandwich_bun=Pão Sanduíche Submarino §7(#morefood)
item.morefood:sushi=Sushi §7(#maiscomida)
item.morefood:taco=Taco §7(#maiscomida)
item.morefood:tea_leaves=Folhas de chá §7(#morefood)
item.morefood:toast=Brinde §7(#maiscomida)
item.morefood:toffee=Caramelo §7(#maiscomida)
item.morefood:toffee_latte=Caramelo com leite §7(#maiscomida)
item.morefood:tomato_puree=Purê de tomate §7(#morefood)
item.morefood:tortilla=Tortilha §7(#maiscomida)
item.morefood:turkish_delight=Delícia Turca §7(#morefood)
item.morefood:vanilla_extract=Extrato de baunilha §7(#morefood)
item.morefood:vanilla_latte=Baunilha Latte §7(#morefood)
item.morefood:vanilla_pod=Vagem de baunilha §7(#morefood)
item.morefood:veggie_burger=Hambúrguer Vegetariano §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Hambúrguer Vegetariano Cozido §7 (#morefood)
item.morefood:waffle=Waffle §7(#maiscomida)
item.morefood:white_chocolate=Chocolate Branco §7(#maiscomida)
item.morefood:yeast=Levedura §7(#maiscomida)
item.morefood:beer=Cerveja §7(#maiscomida)
item.morefood:cider=Cidra §7(#maiscomida)
item.morefood:red_wine=Vinho Tinto §7(#morefood)
item.morefood:white_wine=Vinho Branco §7(#morefood)

item.morefood:bottled_beer=Garrafa de cerveja 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Garrafa de cerveja 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Garrafa de cerveja 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Garrafa de cerveja 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Garrafa de cerveja 0/4 §7(#morefood)

item.morefood:bottled_cider=Garrafa de cidra 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Garrafa de cidra 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Garrafa de cidra 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Garrafa de cidra 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Garrafa de cidra 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Garrafa de Vinho Tinto 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Garrafa de vinho tinto 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Garrafa de Vinho Tinto 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Garrafa de Vinho Tinto 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Garrafa de Vinho Tinto 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Garrafa de Vinho Branco 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Garrafa de Vinho Branco 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Garrafa de Vinho Branco 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Garrafa de Vinho Branco 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Garrafa de Vinho Branco 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Donut de Chocolate §7(#maiscomida)
item.morefood:coffee_doughnut=Donut de Café §7(#morefood)
item.morefood:golden_doughnut=Rosquinha Dourada §7(#maiscomida)
item.morefood:iced_doughnut=Donut gelado §7 (#morefood)
item.morefood:pink_ice_doughnut=Donut Gelado Rosa §7 (#morefood)
item.morefood:plain_doughnut=Donut Simples §7(#morefood)
item.morefood:strawberry_doughnut=Donut de Morango §7(#morefood)
item.morefood:toffee_doughnut=Rosquinha de Caramelo §7(#maiscomida)
item.morefood:banana=Banana §7(#maiscomida)
item.morefood:grape=Uva §7(#maiscomida)
item.morefood:lemon=Limão §7(#maiscomida)
item.morefood:olives=Azeitonas §7(#maiscomida)
item.morefood:orange=Laranja §7(#maiscomida)
item.morefood:plum=Ameixa §7(#maiscomida)
item.morefood:raspberry=Framboesa §7(#maiscomida)
item.morefood:strawberry=Morango §7(#maiscomida)
item.morefood:tomato=Tomate §7(#maiscomida)
item.morefood:ice_cream_bowl=Tigela de sorvete §7(#morefood)
item.morefood:banana_ice_cream=Sorvete de Banana §7(#morefood)
item.morefood:chocolate_ice_cream=Sorvete de chocolate §7(#morefood)
item.morefood:ice_cream_cone=Casquinha de Sorvete §7(#morefood)
item.morefood:strawberry_ice_cream=Sorvete de Morango §7(#morefood)
item.morefood:toffee_ice_cream=Sorvete de caramelo §7 (#morefood)
item.morefood:vanilla_ice_cream=Sorvete de baunilha §7(#morefood)
item.morefood:apple_ice_crush=Esmagador de gelo de maçã §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Esmagador de gelo com maçã e framboesa §7 (#morefood)
item.morefood:berry_ice_crush=Esmagador de gelo de frutas vermelhas §7 (#morefood)
item.morefood:berry_ice_crush=Esmagador de gelo de frutas vermelhas §7 (#morefood)
item.morefood:grape_ice_crush=Esmagamento de uva §7(#morefood)
item.morefood:lemon_ice_crush=Esmagador de gelo com limão §7 (#morefood)
item.morefood:melon_ice_crush=Esmagador de gelo de melão §7 (#morefood)
item.morefood:mixed_fruit_ice_crush=Esmagador de gelo misto de frutas §7 (#morefood)
item.morefood:orange_ice_crush=Esmagador de gelo de laranja §7(#morefood)
item.morefood:strawberry_ice_crush=Esmagador de gelo de morango §7(#morefood)
item.morefood:apple_juice=Suco de maçã §7(#morefood)
item.morefood:berry_juice=Suco de frutas vermelhas §7(#morefood)
item.morefood:grape_juice=Suco de uva §7(#morefood)
item.morefood:lemon_juice=Suco de Limão §7(#morefood)
item.morefood:melon_juice=Suco de melão §7(#morefood)
item.morefood:mixed_fruit_juice=Suco Misto de Frutas §7(#morefood)
item.morefood:orange_juice=Suco de Laranja §7(#morefood)
item.morefood:strawberry_juice=Suco de morango §7(#morefood)
item.morefood:tomato_juice=Suco de tomate §7(#morefood)
item.morefood:banana_milkshake=Milk-shake de banana §7(#maiscomida)
item.morefood:chocolate_milkshake=Milk-shake de chocolate §7(#maiscomida)
item.morefood:strawberry_milkshake=Milkshake de morango §7(#morefood)
item.morefood:apple_pie=Torta de Maçã §7(#maiscomida)
item.morefood:apple_raspberry_pie=Torta de Maçã e Framboesa §7(#morefood)
item.morefood:pie_crust=Base de Torta §7(#morefood)
item.morefood:berry_pie=Torta de frutas vermelhas §7(#morefood)
item.morefood:cheese_pie=Torta de Queijo §7(#morefood)
item.morefood:chicken_pie=Torta de Frango §7(#morefood)
item.morefood:chocolate_pie=Torta de Chocolate §7(#morefood)
item.morefood:golden_apple_pie=Torta de Maçã Dourada §7(#morefood)
item.morefood:lemon_pie=Torta de Limão §7(#morefood)
item.morefood:plum_pie=Torta de Ameixa §7(#morefood)
item.morefood:pork_pie=Torta de Porco §7(#morefood)
item.morefood:beef_pie=Torta de Bife §7(#morefood)
item.morefood:strawberry_pie=Torta de Morango §7(#morefood)
item.morefood:toffee_pie=Torta de Caramelo §7(#morefood)
item.morefood:banana_smoothie=Smoothie de banana §7(#maiscomida)
item.morefood:berry_smoothie=Smoothie de frutas vermelhas §7(#maiscomida)
item.morefood:grape_smoothie=Smoothie de Uva §7(#morefood)
item.morefood:mixed_fruit_smoothie=Smoothie de frutas mistas §7 (#morefood)
item.morefood:raspberry_smoothie=Smoothie de Framboesa §7(#morefood)
item.morefood:strawberry_smoothie=Smoothie de morango §7(#morefood)
item.morefood:apple_soda=Refrigerante de maçã §7(#maiscomida)
item.morefood:berry_soda=Berry Soda §7(#maiscomida)
item.morefood:grape_soda=Refrigerante de Uva §7(#morefood)
item.morefood:lemon_soda=Refrigerante de Limão §7(#morefood)
item.morefood:orange_soda=Refrigerante de laranja §7(#morefood)
item.morefood:strawberry_soda=Refrigerante de morango §7(#morefood)
item.morefood:corncob=Espiga de milho §7 (#morefood)
item.morefood:gherkin=Pepino §7(#maiscomida)
item.morefood:lettuce=Alface §7(#maiscomida)
item.morefood:onion=Cebola §7(#maiscomida)
item.morefood:pickles=Picles §7(#maiscomida)
item.morefood:sub_wrapper=Sub-invólucro §7(#morefood)
item.morefood:beer_mug=Caneca de cerveja §7 (#morefood)
item.morefood:beverage_cup=Copo de bebidas §7(#morefood)
item.morefood:bottle=Garrafa §7(#maiscomida)
item.morefood:carton=Caixa §7(#maiscomida)
item.morefood:chicken_select_box=Caixa de Seleção de Frango §7(#morefood)
item.morefood:cream_carton=Caixa de creme §7 (#morefood)
item.morefood:ice_crush_glass=Copo para esmagar gelo §7(#morefood)
item.morefood:tumbler_glass=Copo §7(#morefood)
item.morefood:fry_wrapper=Embalagem de batata frita §7(#morefood)
item.morefood:hot_beverage_cup=Copo de bebida quente §7(#morefood)
item.morefood:icing=Cobertura §7 (#morefood)
item.morefood:jar=Frasco §7(#maiscomida)
item.morefood:pizza_box_opened=Caixa de pizza aberta §7(#morefood)
item.morefood:recipe_book=Livro de receitas §7(#morefood)
item.morefood:soda_can=Lata de refrigerante §7(#morefood)
item.morefood:starch=Amido §7(#maiscomida)
item.morefood:wine_glass=Copo de Vinho §7(#morefood)
item.morefood:coconut=Coco §7(#maiscomida)
item.morefood:apple_sauce=Molho de Maçã §7(#morefood)
item.morefood:avocado=Abacate §7(#maiscomida)
item.morefood:baked_sweet_potato=Batata Doce Assada §7(#morefood)
item.morefood:beef_ravioli=Ravioli de carne §7(#morefood)
item.morefood:beef_stew=Ensopado de Carne §7(#morefood)
item.morefood:blueberries=Mirtilos §7(#maiscomida)
item.morefood:blueberry_syrup=Xarope de Mirtilo §7(#morefood)
item.morefood:beans=Feijão §7(#maiscomida)
item.morefood:burnt_marshmallow_on_a_stick=Marshmallow queimado no palito §7(#morefood)
item.morefood:cabbage=Repolho §7(#maiscomida)
item.morefood:chili=Pimentão §7(#maiscomida)
item.morefood:cooked_marshmallow_on_a_stick=Marshmallow cozido no palito §7 (#morefood)
item.morefood:cut_sweet_potato=Corte a batata doce §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Maçã com cobertura de chocolate amargo §7 (#morefood)
item.morefood:eggplant=Berinjela §7(#maiscomida)
item.morefood:garlic=Alho §7(#maiscomida)
item.morefood:guacamole=Guacamole §7(#maiscomida)
item.morefood:large_bowl=Tigela Grande §7(#morefood)
item.morefood:maple_sap_bucket=Balde de seiva de bordo §7 (#morefood)
item.morefood:maple_syrup=Xarope de bordo §7(#maiscomida)
item.morefood:maple_syrup_bucket=Balde de xarope de bordo §7(#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow no palito §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#maiscomida)
item.morefood:mashed_potatoes=Purê de Batata §7(#maiscomida)
item.morefood:meal_ready_to_eat=MRE (Refeição Pronta para Comer) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Maçã com cobertura de chocolate ao leite §7 (#morefood)
item.morefood:oatmeal=Farinha de aveia §7(#maiscomida)
item.morefood:oats=Aveia §7(#maiscomida)
item.morefood:onion_rings=Anéis de Cebola §7(#morefood)
item.morefood:pancake_mix=Mistura para panqueca §7(#morefood)
item.morefood:peanut=Amendoim §7(#maiscomida)
item.morefood:peanut_butter=Manteiga de amendoim §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=Sanduíche PB & J §7(#maiscomida)
item.morefood:poisonous_sweet_potato=Batata Doce Venenosa §7(#morefood)
item.morefood:pulled_beef_burger=Hambúrguer de carne desfiada §7(#morefood)
item.morefood:raspberry_syrup=Xarope de Framboesa §7(#morefood)
item.morefood:roasted_soybeans=Soja Torrada §7(#morefood)
item.morefood:roasted_sunflower_seeds=Sementes de girassol torradas §7(#morefood)
item.morefood:soy_flour=Farinha de Soja §7(#morefood)
item.morefood:soy_milk=Leite de Soja §7(#morefood)
item.morefood:soy_oil=Óleo de Soja §7(#morefood)
item.morefood:spinach=Espinafre §7(#maiscomida)
item.morefood:strawberry_syrup=Xarope de Morango §7(#morefood)
item.morefood:sunflower_oil=Óleo de Girassol §7(#morefood)
item.morefood:sweet_mashed_potatoes=Purê de Batata Doce §7(#morefood)
item.morefood:sweet_french_fry_pot=Panela de batata frita doce §7 (#morefood)
item.morefood:tortilla_chips=Tortilha Chips §7(#maiscomida)
item.morefood:white_chocolate_covered_apple=Maçã com Cobertura de Chocolate Branco §7(#morefood)
item.morefood:oatmeal_cookie=Biscoito de aveia §7(#morefood)
item.morefood:almonds=Amêndoas §7(#maiscomida)
item.morefood:beef_goulash=Goulash de Carne §7(#maiscomida)
item.morefood:breadsticks=Palitinhos §7(#maiscomida)
item.morefood:breadsticks_with_peanut_butter=Palitos de pão com manteiga de amendoim §7(#morefood)
item.morefood:breadsticks_with_jam=Palitinhos com geléia §7(#morefood)
item.morefood:cappuccino_drink_mix=Mistura para Cappuccino §7(#morefood)
item.morefood:cheese_spread=Pasta de Queijo §7(#morefood)
item.morefood:cheese_tortellini=Tortellini de Queijo §7(#maiscomida)
item.morefood:chicken_soup=Canja de Galinha §7(#maiscomida)
item.morefood:chocolate_banana_muffin=Muffin de Banana e Chocolate §7(#maiscomida)
item.morefood:chocolate_chunk_oatmeal_cookie=Biscoito de aveia com pedaços de chocolate §7 (#morefood)
item.morefood:chocolate_peanut_butter=Manteiga de amendoim com chocolate §7 (#morefood)
item.morefood:chocolate_protein_drink=Bebida Proteica de Chocolate §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Mistura para bebida proteica de chocolate §7(#morefood)
item.morefood:chocolate_pudding=Pudim de Chocolate §7(#morefood)
item.morefood:cocoa_beverage=Bebida de cacau §7(#morefood)
item.morefood:cocoa_beverage_powder=Bebida de cacau em pó §7(#morefood)
item.morefood:cornbread=Pão de milho §7(#maiscomida)
item.morefood:crackers=Biscoitos §7(#maiscomida)
item.morefood:crackers_with_cheese=Biscoitos Com Queijo §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Biscoitos Com Manteiga De Amendoim De Chocolate §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Biscoitos Com Queijo Jalapeño §7(#morefood)
item.morefood:crackers_with_jam=Biscoitos com geléia §7(#morefood)
item.morefood:crackers_with_peanut_butter=Biscoitos com Manteiga de Amendoim §7(#morefood)
item.morefood:bread_slice_with_cheese=Fatia de pão com queijo §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Fatia de pão com manteiga de amendoim e chocolate §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Fatia de Pão Com Queijo Jalapeño §7(#morefood)
item.morefood:bread_slice_with_jam=Fatia de pão com geléia §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Manteiga de amendoim em fatia de pão §7 (#morefood)
item.morefood:dried_cranberries=Cranberries secas §7(#morefood)
item.morefood:cranberries=Cranberries §7(#maiscomida)
item.morefood:dried_raisens=Raisens secos §7(#morefood)
item.morefood:garlic_mashed_potatoes=Purê de batata com alho §7 (#morefood)
item.morefood:grape_beverage=Bebida de Uva §7(#morefood)
item.morefood:grape_beverage_powder=Bebida em Pó de Uva §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#maiscomida)
item.morefood:jalapeno_cheese_bucket=Balde de queijo Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_pie=Torta de Queijo Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_spread=Creme de Queijo Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Torrada de Queijo Jalapeño §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Fatia de Queijo Jalapeño §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle de Queijo Jalapeño §7(#morefood)
item.morefood:lemon_lime_beverage=Bebida de limão e limão §7 (#morefood)
item.morefood:lemon_lime_beverage_powder=Bebida em pó com limão e limão §7 (#morefood)
item.morefood:maple_muffin=Muffin de bordo §7(#maiscomida)
item.morefood:orange_beverage=Bebida de laranja §7(#morefood)
item.morefood:orange_beverage_powder=Bebida em Pó de Laranja §7(#morefood)
item.morefood:peppermint_ring=Anel de hortelã-pimenta §7(#morefood)
item.morefood:pork_sausage_burger=Hambúrguer de Salsicha de Porco §7(#morefood)
item.morefood:pound_cake=Bolo de Libra §7 (#morefood)
item.morefood:pretzel_nuggets=Nuggets de pretzel §7(#maiscomida)
item.morefood:pretzel_sticks=Palitos de pretzel §7(#morefood)
item.morefood:roasted_peanuts=Amendoim Torrado §7(#morefood)
item.morefood:smoked_almonds=Amêndoas Defumadas §7(#morefood)
item.morefood:spaghetti_with_meatballs=Espaguete com almôndegas §7(#morefood)
item.morefood:spinach_fettuccine=Fettuccine de espinafre §7(#maiscomida)
item.morefood:sugar_cookie=Biscoito de Açúcar §7(#morefood)
item.morefood:tortilla_with_cheese=Tortilha com queijo §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilha Com Queijo Jalapeño §7(#morefood)
item.morefood:trail_mix=Trilha Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Bebida Tropical Punch §7 (#morefood)
item.morefood:tropical_punch_beverage_powder=Bebida em pó Tropical Punch §7(#morefood)
item.morefood:tuna_sandwich=Sanduíche de Atum §7(#morefood)
item.morefood:vanilla_pudding=Pudim de baunilha §7(#morefood)
item.morefood:roasted_peanut=Amendoim Torrado §7(#morefood)
item.morefood:apple_sapling=Muda de maçã §7(#morefood)
item.morefood:banana_sapling=Muda de Banana §7(#morefood)
item.morefood:lemon_sapling=Muda de Limão §7(#morefood)
item.morefood:olive_sapling=Muda de Oliveira §7(#morefood)
item.morefood:orange_sapling=Muda de Laranja §7(#morefood)
item.morefood:plum_sapling=Muda de ameixa §7 (#morefood)
item.morefood:palm_sapling=Muda de palmeira §7(#morefood)
item.morefood:avocado_sapling=Muda de Abacate §7(#morefood)
item.morefood:coffee_beans=Grãos de café §7 (#morefood)

item.morefood:sweet_corn=Milho Doce §7(#morefood)
item.morefood:barley_seeds=Sementes de cevada §7(#morefood)
item.morefood:gherkin_seeds=Sementes de pepino §7(#morefood)
item.morefood:grape_seeds=Sementes de Uva §7(#morefood)
item.morefood:hops_seeds=Sementes de Lúpulo §7(#morefood)
item.morefood:lettuce_seeds=Sementes de alface §7(#morefood)
item.morefood:onion_seeds=Sementes de Cebola §7(#morefood)
item.morefood:raspberry_seeds=Sementes de Framboesa §7(#morefood)
item.morefood:rice_seeds=Sementes de Arroz §7(#morefood)
item.morefood:strawberry_seeds=Sementes de morango §7(#morefood)
item.morefood:tea_seeds=Sementes de chá §7(#morefood)
item.morefood:tomato_seeds=Sementes de tomate §7(#morefood)
item.morefood:vanilla_seeds=Sementes de baunilha §7(#morefood)
item.morefood:pepper_seeds=Sementes de pimenta §7(#morefood)
item.morefood:blueberry_seeds=Sementes de Mirtilo §7(#morefood)
item.morefood:buckwheat=Trigo sarraceno §7(#morefood)
item.morefood:cabbage_seeds=Sementes de repolho §7(#morefood)
item.morefood:eggplant_seeds=Sementes de Berinjela §7(#morefood)
item.morefood:oat_seeds=Sementes de aveia §7(#morefood)
item.morefood:peanut_seeds=Sementes de amendoim §7(#morefood)
item.morefood:poison_berries=Bagas Venenosas §7(#morefood)
item.morefood:soybeans=Soja §7(#maiscomida)
item.morefood:spinach_seeds=Sementes de espinafre §7(#morefood)
item.morefood:bean_seeds=Sementes de Feijão §7(#morefood)
item.morefood:cranberry_seeds=Sementes de Cranberry §7(#morefood)
item.morefood:peppermint_seeds=Sementes de hortelã-pimenta §7(#morefood)
item.morefood:sweet_potato=Batata Doce §7(#morefood)

item.morefood:knife_netherite=Faca Netherita §7(#morefood)
item.morefood:knife_diamond=Faca de Diamante §7(#morefood)
item.morefood:knife_golden=Faca Dourada §7(#morefood)
item.morefood:knife_iron=Faca de Ferro §7(#morefood)
item.morefood:knife_stone=Faca de Pedra §7(#morefood)
item.morefood:knife_wooden=Faca de madeira §7(#morefood)
item.morefood:copper_knife=Faca de cobre §7(#morefood)
item.morefood:wooden_spoon=Colher de pau §7(#morefood)
item.morefood:almond_sapling=Muda de amêndoa §7(#morefood)
item.morefood:garlic_bulb=Bulbo de alho §7(#morefood)
item.morefood:watermint=Hortelã §7(#maiscomida)
item.morefood:spearmint=Hortelã §7(#maiscomida)
item.morefood:peppermint=Hortelã-pimenta §7(#maiscomida)
item.morefood:peppermint_extract=Extrato de hortelã-pimenta §7(#morefood)
item.morefood:pulp=Polpa §7(#morefood)
item.morefood:glass_shard=Fragmento de vidro §7(#morefood)
item.morefood:pretzel=Pretzel §7(#maiscomida)
item.morefood:black_candy=Doce Preto §7(#morefood)
item.morefood:blue_candy=Doce Azul §7(#morefood)
item.morefood:brown_candy=Doce Marrom §7(#morefood)
item.morefood:cyan_candy=Doce Ciano §7(#morefood)
item.morefood:gray_candy=Doce Cinzento §7(#morefood)
item.morefood:green_candy=Doce Verde §7(#morefood)
item.morefood:light_blue_candy=Doce Azul Claro §7(#morefood)
item.morefood:light_gray_candy=Doce Cinza Claro §7(#morefood)
item.morefood:lime_candy=Doce de limão §7(#morefood)
item.morefood:magenta_candy=Doce Magenta §7(#maiscomida)
item.morefood:orange_candy=Doce de Laranja §7(#morefood)
item.morefood:pink_candy=Doce Rosa §7(#morefood)
item.morefood:purple_candy=Doce Roxo §7(#morefood)
item.morefood:red_candy=Doce Vermelho §7(#morefood)
item.morefood:white_candy=Doce Branco §7(#morefood)
item.morefood:yellow_candy=Doce Amarelo §7(#morefood)
item.morefood:candy_corn=Milho Doce §7(#morefood)
item.morefood:candy_corn_bowl=Tigela de milho doce §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Sementes de abóbora cozidas §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Sementes de abóbora salgadas cozidas §7(#morefood)
item.morefood:large_pumpkin_pale=Abóbora grande vazia pálida §7 (#morefood)
item.morefood:large_pumpkin_pale1=Abóbora Grande Pálida §7 (#morefood)
item.morefood:large_pumpkin_pale2=Abóbora Grande Pálida §7 (#morefood)
item.morefood:large_pumpkin_pale3=Abóbora Grande Pálida §7 (#morefood)
item.morefood:large_pumpkin_pale4=Abóbora Grande Pálida §7 (#morefood)
item.morefood:large_pumpkin_pale5=Abóbora Grande Pálida Completa §7(#morefood)
item.morefood:small_pumpkin_pale=Abóbora pequena vazia pálida §7 (#morefood)
item.morefood:small_pumpkin_pale1=Abóbora pequena pálida §7 (#morefood)
item.morefood:small_pumpkin_pale2=Abóbora pequena pálida §7 (#morefood)
item.morefood:small_pumpkin_pale3=Abóbora pequena pálida completa §7 (#morefood)
item.morefood:ghast_cookie=Biscoito Fantasma §7(#maiscomida)

tile.morefood:fertile_soil.name=Solo fértil §7(#morefood)
tile.morefood:apple_block.name=Bloco Apple §7(#morefood)
tile.morefood:golden_apple_block.name=Bloco de Maçã Dourada §7(#morefood)
tile.morefood:baked_potato_block.name=Bloco de Batata Assada §7(#morefood)
tile.morefood:carrot_block.name=Bloco de cenouras §7(#morefood)
tile.morefood:potato_block.name=Bloco de Batata §7(#morefood)
tile.morefood:cookie_block.name=Bloco de biscoitos §7(#morefood)
tile.morefood:dark_chocolate_block.name=Bloco de chocolate amargo §7(#morefood)
tile.morefood:milk_chocolate_block.name=Bloco de Chocolate ao Leite §7(#morefood)
tile.morefood:white_chocolate_block.name=Bloco de chocolate branco §7(#morefood)
tile.morefood:cooked_beef_block.name=Bloco de carne cozida §7(#morefood)
tile.morefood:cooked_chicken_block.name=Bloco de Frango Cozido §7(#morefood)
tile.morefood:cooked_mutton_block.name=Bloco de carneiro cozido §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Bloco de Coelho Cozido §7(#morefood)
tile.morefood:cooked_squid_block.name=Bloco de Lula Cozida §7(#morefood)
tile.morefood:beef_block.name=Bloco de Carne §7(#morefood)
tile.morefood:chicken_block.name=Bloco de Frango §7(#morefood)
tile.morefood:mutton_block.name=Bloco de carneiro §7(#morefood)
tile.morefood:rabbit_block.name=Bloco Coelho §7(#morefood)
tile.morefood:squid_block.name=Bloco de Lula §7(#morefood)
tile.morefood:wooden_tree_tap.name=Torneira para árvore de madeira §7(#morefood)
tile.morefood:cherry_sack.name=Saco de Cerejas §7(#morefood)
tile.morefood:banana_sack.name=Saco de Banana §7(#morefood)
tile.morefood:coconut_sack.name=Saco de Coco §7(#morefood)
tile.morefood:corn_cob_sack.name=Saco de espiga de milho §7(#morefood)
tile.morefood:gherkin_sack.name=Saco de maxixe §7(#morefood)
tile.morefood:grape_sack.name=Saco de Uva §7(#morefood)
tile.morefood:hops_sack.name=Saco de Lúpulo §7(#morefood)
tile.morefood:lemon_sack.name=Saco de Limão §7(#morefood)
tile.morefood:lettuce_sack.name=Saco de alface §7(#morefood)
tile.morefood:olive_sack.name=Saco de Azeitona §7(#morefood)
tile.morefood:onion_sack.name=Saco de Cebola §7(#morefood)
tile.morefood:orange_sack.name=Saco de Laranja §7(#morefood)
tile.morefood:pepper_sack.name=Saco de pimenta §7(#morefood)
tile.morefood:plum_sack.name=Saco de ameixa §7(#morefood)
tile.morefood:raspberry_sack.name=Saco de Framboesa §7(#morefood)
tile.morefood:rice_sack.name=Saco de Arroz §7(#morefood)
tile.morefood:strawberry_sack.name=Saco de Morango §7(#morefood)
tile.morefood:tea_leaf_sack.name=Saco de folhas de chá §7(#morefood)
tile.morefood:tomato_sack.name=Saco de tomate §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Saco de vagem de baunilha §7(#morefood)
tile.morefood:almond_sack.name=Saco de amêndoa §7(#morefood)
tile.morefood:avocado_sack.name=Saco de Abacate §7(#morefood)
tile.morefood:bean_sack.name=Saco de Feijão §7(#morefood)
tile.morefood:cabbage_sack.name=Saco de repolho §7(#morefood)
tile.morefood:cranberry_sack.name=Saco de Cranberries §7(#morefood)
tile.morefood:eggplant_sack.name=Saco de Berinjela §7(#morefood)
tile.morefood:garlic_sack.name=Saco de Alho §7(#morefood)
tile.morefood:oat_sack.name=Saco de aveia §7(#morefood)
tile.morefood:peanut_sack.name=Saco de Amendoins §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Saco de Batata Doce Venenosa §7(#morefood)
tile.morefood:poison_berry_sack.name=Saco de frutas venenosas §7(#morefood)
tile.morefood:spinach_sack.name=Saco de Espinafre §7(#morefood)
tile.morefood:blueberry_sack.name=Saco de Mirtilos §7(#morefood)
tile.morefood:barley_seed_sack.name=Saco de sementes de cevada §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Saco de sementes de mirtilo §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Saco de sementes de repolho §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Saco de biscoito de aveia com pedaços de chocolate §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Saco de grãos de café §7(#morefood)
tile.morefood:corn_sack.name=Saco de Milho §7(#morefood)
tile.morefood:corn_flour_sack.name=Saco de Farinha de Milho §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Saco de sementes de berinjela §7(#morefood)
tile.morefood:flour_sack.name=Saco de Farinha §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Saco de sementes de maxixe §7(#morefood)
tile.morefood:grape_seed_sack.name=Saco de sementes de uva §7(#morefood)
tile.morefood:hops_seed_sack.name=Saco de sementes de lúpulo §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Saco de sementes de alface §7(#morefood)
tile.morefood:nether_cookie_sack.name=Saco de Biscoito Nether §7(#morefood)
tile.morefood:oat_seed_sack.name=Saco de sementes de aveia §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Saco de biscoito de aveia §7(#morefood)
tile.morefood:onion_seed_sack.name=Saco de sementes de cebola §7(#morefood)
tile.morefood:peanut_seed_sack.name=Saco de sementes de amendoim §7(#morefood)
tile.morefood:pepper_seed_sack.name=Saco de sementes de pimenta §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Saco de sementes de framboesa §7(#morefood)
tile.morefood:rice_seed_sack.name=Saco de sementes de arroz §7(#morefood)
tile.morefood:spinach_seed_sack.name=Saco de sementes de espinafre §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Saco de sementes de morango §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Saco de biscoito de açúcar §7(#morefood)
tile.morefood:tea_seed_sack.name=Saco de sementes de chá §7(#morefood)
tile.morefood:tomato_seed_sack.name=Saco de sementes de tomate §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Saco de sementes de baunilha §7(#morefood)
tile.morefood:yeast_sack.name=Saco de fermento §7(#morefood)
tile.morefood:buckwheat_sack.name=Saco de trigo sarraceno §7(#morefood)
tile.morefood:sweet_potato_sack.name=Saco de Batata Doce §7(#morefood)
tile.morefood:soybean_sack.name=Saco de Soja §7(#morefood)


tile.morefood:potted_watermint.name=Vaso de flores
tile.morefood:potted_spearmint.name=Vaso de flores
tile.morefood:potted_apple_sapling.name=Vaso de flores
tile.morefood:potted_banana_sapling.name=Vaso de flores
tile.morefood:potted_lemon_sapling.name=Vaso de flores
tile.morefood:potted_olive_sapling.name=Vaso de flores
tile.morefood:potted_orange_sapling.name=Vaso de flores
tile.morefood:potted_plum_sapling.name=Vaso de flores
tile.morefood:potted_palm_sapling.name=Vaso de flores
tile.morefood:potted_avocado_sapling.name=Vaso de flores
tile.morefood:potted_almond_sapling.name=Vaso de flores

tile.morefood:sweet_corn_crop.name=Milho Doce §7(#morefood)
tile.morefood:barley_crop.name=Sementes de cevada §7(#morefood)
tile.morefood:gherkin_bush.name=Sementes de pepino §7(#morefood)
tile.morefood:grape_bush.name=Sementes de Uva §7(#morefood)
tile.morefood:hops_crop.name=Sementes de Lúpulo §7(#morefood)
tile.morefood:lettuce_bush.name=Sementes de alface §7(#morefood)
tile.morefood:onion_crop.name=Sementes de Cebola §7(#morefood)
tile.morefood:raspberry_bush.name=Sementes de Framboesa §7(#morefood)
tile.morefood:rice_crop.name=Sementes de Arroz §7(#morefood)
tile.morefood:strawberry_bush.name=Sementes de morango §7(#morefood)
tile.morefood:tea_bush.name=Sementes de chá §7(#morefood)
tile.morefood:tomato_bush.name=Sementes de tomate §7(#morefood)
tile.morefood:vanilla_bush.name=Sementes de baunilha §7(#morefood)
tile.morefood:pepper_bush.name=Sementes de pimenta §7(#morefood)
tile.morefood:blueberry_bush.name=Sementes de Mirtilo §7(#morefood)
tile.morefood:buckwheat_crop.name=Trigo sarraceno §7(#morefood)
tile.morefood:cabbage_crop.name=Sementes de repolho §7(#morefood)
tile.morefood:eggplant_bush.name=Sementes de Berinjela §7(#morefood)
tile.morefood:oat_crop.name=Sementes de aveia §7(#morefood)
tile.morefood:peanut_crop.name=Sementes de amendoim §7(#morefood)
tile.morefood:poison_berry_bush.name=Bagas Venenosas §7(#morefood)
tile.morefood:soybean_bush.name=Soja §7(#maiscomida)
tile.morefood:spinach_crop.name=Sementes de espinafre §7(#morefood)
tile.morefood:bean_bush.name=Sementes de Feijão §7(#morefood)
tile.morefood:cranberry_bush.name=Sementes de Cranberry §7(#morefood)
tile.morefood:peppermint_bush.name=Sementes de hortelã-pimenta §7(#morefood)
tile.morefood:sweet_potatoes.name=Batata Doce §7(#morefood)
tile.morefood:hanging_plum.name=Muda de ameixa §7 (#morefood)
tile.morefood:hanging_coconut.name=Muda de palmeira §7(#morefood)
tile.morefood:hanging_orange.name=Muda de Laranja §7(#morefood)
tile.morefood:hanging_olives.name=Muda de Oliveira §7(#morefood)
tile.morefood:hanging_lemon.name=Muda de Limão §7(#morefood)
tile.morefood:hanging_banana.name=Muda de Banana §7(#morefood)
tile.morefood:hanging_apple.name=Muda de maçã §7(#morefood)
tile.morefood:hanging_avocado.name=Muda de Abacate §7(#morefood)
tile.morefood:hanging_almond.name=Muda de amêndoa §7(#morefood)
tile.morefood:watermint_plant.name=Hortelã §7(#maiscomida)
tile.morefood:spearmint_plant.name=Hortelã §7(#maiscomida)

