## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Еще больше еды RP
pack.description=v1.7.0-rc1 — Этот аддон добавляет в ваш мир более 400 новых блюд! §8Разработчик: §6Legopitstop §8Исполнитель: §2SuperSonic

item.morefood:cream_bottle=Бутылка сливок §7(#morefood)
item.morefood:milk_bottle=Бутылка молока §7(#morefood)
item.morefood:corn_starch=Кукурузный крахмал §7(#morefood)
item.morefood:sweet_french_fries=Сладкий картофель фри §7(#morefood)
item.morefood:smoothie_cup=Чашка смузи §7(#morefood)
item.morefood:cherries=Вишня §7(#morefood)
item.morefood:cake_with_cherries=Торт с вишней §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Хлебные палочки с клубничным вареньем §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Крекеры с клубничным джемом §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Кусочек хлеба с клубничным джемом §7(#morefood)
item.morefood:glowberry_ice_crush=Глоуберри Айскраш §7(#morefood)
item.morefood:glowberry_pie=Светлячковый пирог §7(#morefood)
item.morefood:glowberry_smoothie=Глоуберри-смузи §7(#morefood)
item.morefood:glowberry_soda=Газированная вода Glowberry §7(#morefood)
item.morefood:glowberry_jam=Глоуберри Джем §7(#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Сэндвич с желе Glowberry §7(#morefood)
item.morefood:creative_hunger=Творческий голод §4 (Только творческий)
item.morefood:cooked_chicken_piece=Кусок приготовленной курицы §7(#morefood)
item.morefood:cooked_potato_wedges=Вареные картофельные дольки §7(#morefood)
item.morefood:pepper=Перец §7(#morefood)
item.morefood:sparkling_water_bottle=Бутылка газированной воды §7(#morefood)
item.morefood:chicken_nugget=Сырой куриный наггетс §7(#morefood)
item.morefood:cooked_chicken_nugget=Приготовленный куриный наггетс §7(#morefood)
item.morefood:netherite_apple=§bНезеритовое яблоко §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Жареное мясо хоглина §7(#morefood)
item.morefood:hoglin_meat=Мясо хоглинов §7(#morefood)
item.morefood:fungus_stew=Грибное рагу §7(#morefood)
item.morefood:nether_cookie=Печенье Пустоты §7(#morefood)
item.morefood:netherwart_chicken_soup=Куриный суп Пустоты §7(#morefood)
item.morefood:netherwart_mushroom_soup=Грибной суп Пустоты §7(#morefood)
item.morefood:shroomlight_slice=Кусочек грибного света §7(#morefood)
item.morefood:warped_berries=Искривленные ягоды §7(#morefood)
item.morefood:wart_pie=Пирог с бородавками §7(#morefood)
item.morefood:rotten_porkchop=Гнилая свинина §7(#morefood)
item.morefood:redwhiteblue_cake=Красный Белый Синий Торт §7(#morefood)
item.morefood:rainbow_cake=Радужный торт §7(#morefood)
item.morefood:chocolate_cake=Шоколадный торт §7(#morefood)
item.morefood:ketchup=Томатный кетчуп §7(#morefood)
item.morefood:spaghetti=Спагетти §7(#morefood)
item.morefood:sashimi=Сашими §7(#morefood)
item.morefood:onigiri=Онигири §7(#morefood)
item.morefood:americano=Американо §7(#morefood)
item.morefood:bacon=Сырой бекон §7(#morefood)
item.morefood:bacon_egg_muffin=Яичный маффин с беконом §7(#morefood)
item.morefood:bacon_egg_sandwich=Сэндвич с беконом и яйцом §7(#morefood)
item.morefood:bat_meat=Мясо летучей мыши §7(#morefood)
item.morefood:beef_submarine_sandwich=Сэндвич с говядиной и подводной лодкой §7(#morefood)
item.morefood:blue_cupcake=Синий кекс §7(#morefood)
item.morefood:bread_loaf=Буханка хлеба §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Завтрак: Сэндвич с подводной лодкой §7(#morefood)
item.morefood:burger_bun=Бургерная булочка §7(#morefood)
item.morefood:burrito=Буррито §7(#morefood)
item.morefood:butter=Сливочное масло §7(#morefood)
item.morefood:cappuccino=Капучино §7(#morefood)
item.morefood:cereal=Зерновые §7(#morefood)
item.morefood:cheese_bucket=Ведро с сыром §7(#morefood)
item.morefood:cheese_toastie=Сырный тост §7(#morefood)
item.morefood:cheese_wedge=Сырный клин §7(#morefood)
item.morefood:chicken_fajita=Куриная фахита §7(#morefood)
item.morefood:chicken_select=Куриный выбор §7(#morefood)
item.morefood:chicken_submarine_sandwich=Сэндвич с курицей и подводной лодкой §7(#morefood)
item.morefood:coconut_meat=Кокосовое мясо §7(#morefood)
item.morefood:coconut_milk=Кокосовое молоко §7(#morefood)
item.morefood:cooked_bacon=Приготовленный бекон §7(#morefood)
item.morefood:cooked_bat_meat=Приготовленное мясо летучей мыши §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Вареная сосиска §7(#morefood)
item.morefood:cooked_breakfast_sausage=Приготовленная колбаса для завтрака §7(#morefood)
item.morefood:corn_flour=Кукурузная мука §7(#morefood)
item.morefood:cream_carton=Картонная коробка с кремом §7(#morefood)
item.morefood:custard=Заварной крем §7(#morefood)
item.morefood:bread_slice=Кусочек хлеба §7(#morefood)
item.morefood:french_fries=Картофель фри §7(#morefood)
item.morefood:dark_chocolate=Темный шоколад §7(#morefood)
item.morefood:dough=Тесто §7(#morefood)
item.morefood:flour=Мука §7(#morefood)
item.morefood:fried_egg=Жареное яйцо §7(#morefood)
item.morefood:fried_squid=Жареные кальмары §7(#morefood)
item.morefood:french_fry_pot=Кастрюля для жарки картофеля §7(#morefood)
item.morefood:gelatin=Желатин §7(#morefood)
item.morefood:hamburger=Гамбургер §7(#morefood)
item.morefood:hamburger_patty=Приготовленная котлета для гамбургера §7(#morefood)
item.morefood:hops=Хмель §7(#morefood)
item.morefood:hot_cocoa=Горячее какао §7(#morefood)
item.morefood:hot_coffee=Горячий кофе §7(#morefood)
item.morefood:hot_tea=Горячий чай §7(#morefood)
item.morefood:hot_dog=Хот-дог §7(#morefood)
item.morefood:hot_dog_bun=Булочка для хот-дога §7(#morefood)
item.morefood:frankfurter_sausage=Франкфуртская колбаса §7(#morefood)
item.morefood:jam=Варенье §7(#morefood)
item.morefood:jelly_sandwich=Желейный сэндвич §7(#morefood)
item.morefood:kebab=Кебаб §7(#morefood)
item.morefood:macchiato=Маккиато §7(#morefood)
item.morefood:milk_carton=Пакет молока §7(#morefood)
item.morefood:milk_chocolate=Молочный шоколад §7(#morefood)
item.morefood:mocha=Мокко §7(#morefood)
item.morefood:muffin_bun=Маффин-булочка §7(#morefood)
item.morefood:noodles=Лапша §7(#morefood)
item.morefood:oil=Масло §7(#morefood)
item.morefood:orange_jelly=Апельсиновое желе §7(#morefood)
item.morefood:pancakes=Блины §7(#morefood)
item.morefood:pasta=Паста §7(#morefood)
item.morefood:pink_cupcake=Розовый кекс §7(#morefood)
item.morefood:pitta_bread=Питта-хлеб §7(#morefood)
item.morefood:pizza=Пицца §7(#morefood)
item.morefood:pizza_crust=Корочка для пиццы §7(#morefood)
item.morefood:pizza_slice=Кусочек пиццы §7(#morefood)
item.morefood:popcorn=Попкорн §7(#morefood)
item.morefood:popcorn_bucket=Ведро для попкорна §7(#morefood)
item.morefood:ramen_noodles=Лапша рамэн §7(#morefood)
item.morefood:hamburger_patty=Сырая котлета для гамбургера §7(#morefood)
item.morefood:breakfast_sausage=Сырая колбаса для завтрака §7(#morefood)
item.morefood:squid=Сырой кальмар §7(#morefood)
item.morefood:veggie_burger_patty=Сырой вегетарианский бургер §7(#morefood)
item.morefood:potato_wedges=Дольки сырого картофеля §7(#morefood)
item.morefood:potato_wedges_pot=Картофельные дольки §7(#morefood)
item.morefood:rice=Рис §7(#morefood)
item.morefood:rice_pudding=Рисовый пудинг §7(#morefood)
item.morefood:truckle_of_cheese=Грузовик с сыром §7(#morefood)
item.morefood:salt=Соль §7(#morefood)
item.morefood:sausage_egg_muffin=Маффин с колбасой и яйцом §7(#morefood)
item.morefood:sausage_egg_sandwich=Сэндвич с колбасой и яйцом §7(#morefood)
item.morefood:sparkling_water_bucket=Ведро газированной воды §7(#morefood)
item.morefood:strawberry_jelly=Клубничное желе §7(#morefood)
item.morefood:submarine_sandwich_bun=Сэндвич-булочка с подводной лодкой §7(#morefood)
item.morefood:sushi=Суши §7(#morefood)
item.morefood:taco=Тако §7(#morefood)
item.morefood:tea_leaves=Чайные листья §7(#morefood)
item.morefood:toast=Тост §7(#morefood)
item.morefood:toffee=Ириска §7(#morefood)
item.morefood:toffee_latte=Ириска Латте §7(#morefood)
item.morefood:tomato_puree=Томатное пюре §7(#morefood)
item.morefood:tortilla=Тортилья §7(#morefood)
item.morefood:turkish_delight=Рахат-лукум §7(#morefood)
item.morefood:vanilla_extract=Экстракт ванили §7(#morefood)
item.morefood:vanilla_latte=Ванильный латте §7(#morefood)
item.morefood:vanilla_pod=Стручки ванили §7(#morefood)
item.morefood:veggie_burger=Вегетарианский бургер §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Приготовленная котлета из вегетарианского бургера §7(#morefood)
item.morefood:waffle=Вафля §7(#morefood)
item.morefood:white_chocolate=Белый шоколад §7(#morefood)
item.morefood:yeast=Дрожжи §7(#morefood)
item.morefood:beer=Пиво §7(#morefood)
item.morefood:cider=Сидр §7(#morefood)
item.morefood:red_wine=Красное вино §7(#morefood)
item.morefood:white_wine=Белое вино §7(#morefood)

item.morefood:bottled_beer=Бутылка пива 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Пивная бутылка 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Пивная бутылка 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Пивная бутылка 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Бутылка пива 0/4 §7(#morefood)

item.morefood:bottled_cider=Бутылка сидра 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Бутылка сидра 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Бутылка сидра 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Бутылка сидра 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Бутылка сидра 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Бутылка красного вина 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Бутылка красного вина 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Бутылка красного вина 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Бутылка красного вина 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Бутылка красного вина 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Бутылка белого вина 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Бутылка белого вина 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Бутылка белого вина 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Бутылка белого вина 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Бутылка белого вина 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Шоколадный пончик §7(#morefood)
item.morefood:coffee_doughnut=Кофейный пончик §7(#morefood)
item.morefood:golden_doughnut=Золотой пончик §7(#morefood)
item.morefood:iced_doughnut=Ледяной пончик §7(#morefood)
item.morefood:pink_ice_doughnut=Розовый пончик со льдом §7(#morefood)
item.morefood:plain_doughnut=Обычный пончик §7(#morefood)
item.morefood:strawberry_doughnut=Клубничный пончик §7(#morefood)
item.morefood:toffee_doughnut=Пончик с ириской §7(#morefood)
item.morefood:banana=Банан §7(#morefood)
item.morefood:grape=Виноград §7(#morefood)
item.morefood:lemon=Лимон §7(#morefood)
item.morefood:olives=Оливки §7(#morefood)
item.morefood:orange=Апельсин §7(#morefood)
item.morefood:plum=Слива §7(#morefood)
item.morefood:raspberry=Малина §7(#morefood)
item.morefood:strawberry=Клубника §7(#morefood)
item.morefood:tomato=Помидор §7(#morefood)
item.morefood:ice_cream_bowl=Чаша для мороженого §7(#morefood)
item.morefood:banana_ice_cream=Банановое мороженое §7(#morefood)
item.morefood:chocolate_ice_cream=Шоколадное мороженое §7(#morefood)
item.morefood:ice_cream_cone=Рожок мороженого §7(#morefood)
item.morefood:strawberry_ice_cream=Клубничное мороженое §7(#morefood)
item.morefood:toffee_ice_cream=Ирисное мороженое §7(#morefood)
item.morefood:vanilla_ice_cream=Ванильное мороженое §7(#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Яблочно-малиновый ледяной сок §7(#morefood)
item.morefood:berry_ice_crush=Берри Айс Краш §7(#morefood)
item.morefood:berry_ice_crush=Берри Айс Краш §7(#morefood)
item.morefood:grape_ice_crush=Виноградная ледяная дробь §7(#morefood)
item.morefood:lemon_ice_crush=Лимонный ледяной сок §7(#morefood)
item.morefood:melon_ice_crush=Дыня Ice Crush §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Ледяная дробилка из смешанных фруктов §7(#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7(#morefood)
item.morefood:strawberry_ice_crush=Клубничный ледяной сок §7(#morefood)
item.morefood:apple_juice=Яблочный сок §7(#morefood)
item.morefood:berry_juice=Ягодный сок §7(#morefood)
item.morefood:grape_juice=Виноградный сок §7(#morefood)
item.morefood:lemon_juice=Лимонный сок §7(#morefood)
item.morefood:melon_juice=Дынный сок §7(#morefood)
item.morefood:mixed_fruit_juice=Смешанный фруктовый сок §7(#morefood)
item.morefood:orange_juice=Апельсиновый сок §7(#morefood)
item.morefood:strawberry_juice=Клубничный сок §7(#morefood)
item.morefood:tomato_juice=Томатный сок §7(#morefood)
item.morefood:banana_milkshake=Банановый молочный коктейль §7(#morefood)
item.morefood:chocolate_milkshake=Шоколадный молочный коктейль §7(#morefood)
item.morefood:strawberry_milkshake=Клубничный молочный коктейль §7(#morefood)
item.morefood:apple_pie=Яблочный пирог §7(#morefood)
item.morefood:apple_raspberry_pie=Яблочно-малиновый пирог §7(#morefood)
item.morefood:pie_crust=Основа для пирога §7(#morefood)
item.morefood:berry_pie=Ягодный пирог §7(#morefood)
item.morefood:cheese_pie=Сырный пирог §7(#morefood)
item.morefood:chicken_pie=Куриный пирог §7(#morefood)
item.morefood:chocolate_pie=Шоколадный пирог §7(#morefood)
item.morefood:golden_apple_pie=Золотой яблочный пирог §7(#morefood)
item.morefood:lemon_pie=Лимонный пирог §7(#morefood)
item.morefood:plum_pie=Сливовый пирог §7(#morefood)
item.morefood:pork_pie=Пирог со свининой §7(#morefood)
item.morefood:beef_pie=Стейк-пирог §7(#morefood)
item.morefood:strawberry_pie=Клубничный пирог §7(#morefood)
item.morefood:toffee_pie=Ирисный пирог §7(#morefood)
item.morefood:banana_smoothie=Банановый смузи §7(#morefood)
item.morefood:berry_smoothie=Ягодный смузи §7(#morefood)
item.morefood:grape_smoothie=Виноградный смузи §7(#morefood)
item.morefood:mixed_fruit_smoothie=Фруктовый смузи §7(#morefood)
item.morefood:raspberry_smoothie=Малиновый смузи §7(#morefood)
item.morefood:strawberry_smoothie=Клубничный смузи §7(#morefood)
item.morefood:apple_soda=Яблочная газировка §7(#morefood)
item.morefood:berry_soda=Ягодная газировка §7(#morefood)
item.morefood:grape_soda=Виноградная газировка §7(#morefood)
item.morefood:lemon_soda=Лимонная сода §7(#morefood)
item.morefood:orange_soda=Апельсиновая газировка §7(#morefood)
item.morefood:strawberry_soda=Клубничная газировка §7(#morefood)
item.morefood:corncob=Кукуруза в початках §7(#morefood)
item.morefood:gherkin=Огурец §7(#morefood)
item.morefood:lettuce=Салат §7(#morefood)
item.morefood:onion=Лук §7(#morefood)
item.morefood:pickles=Соленья §7(#morefood)
item.morefood:sub_wrapper=Дополнительная оболочка §7(#morefood)
item.morefood:beer_mug=Пивная кружка §7(#morefood)
item.morefood:beverage_cup=Чашка для напитков §7(#morefood)
item.morefood:bottle=Бутылка §7(#morefood)
item.morefood:carton=Картонная коробка §7(#morefood)
item.morefood:chicken_select_box=Коробка выбора курицы §7(#morefood)
item.morefood:cream_carton=Картонная коробка с кремом §7(#morefood)
item.morefood:ice_crush_glass=Стакан Icecrush §7(#morefood)
item.morefood:tumbler_glass=Стакан для стакана §7(#morefood)
item.morefood:fry_wrapper=Обертка для жарки §7(#morefood)
item.morefood:hot_beverage_cup=Чашка горячего напитка §7(#morefood)
item.morefood:icing=Глазурь §7(#morefood)
item.morefood:jar=Банка §7(#morefood)
item.morefood:pizza_box_opened=Коробка с пиццей открыта §7(#morefood)
item.morefood:recipe_book=Книга рецептов §7(#morefood)
item.morefood:soda_can=Банка газировки §7(#morefood)
item.morefood:starch=Крахмал §7(#morefood)
item.morefood:wine_glass=Бокал для вина §7(#morefood)
item.morefood:coconut=Кокос §7(#morefood)
item.morefood:apple_sauce=Яблочный соус §7(#morefood)
item.morefood:avocado=Авокадо §7(#morefood)
item.morefood:baked_sweet_potato=Запеченный сладкий картофель §7(#morefood)
item.morefood:beef_ravioli=Равиоли с говядиной §7(#morefood)
item.morefood:beef_stew=Тушеная говядина §7(#morefood)
item.morefood:blueberries=Черника §7(#morefood)
item.morefood:blueberry_syrup=Черничный сироп §7(#morefood)
item.morefood:beans=Фасоль §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Подгоревший зефир на палочке §7(#morefood)
item.morefood:cabbage=Капуста §7(#morefood)
item.morefood:chili=Чили §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Приготовленный зефир на палочке §7(#morefood)
item.morefood:cut_sweet_potato=Нарезанный сладкий картофель §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Яблоко в темном шоколаде §7(#morefood)
item.morefood:eggplant=Баклажаны §7(#morefood)
item.morefood:garlic=Чеснок §7(#morefood)
item.morefood:guacamole=Гуакамоле §7(#morefood)
item.morefood:large_bowl=Большая миска §7(#morefood)
item.morefood:maple_sap_bucket=Ведро с кленовым соком §7(#morefood)
item.morefood:maple_syrup=Кленовый сироп §7(#morefood)
item.morefood:maple_syrup_bucket=Ведро кленового сиропа §7(#morefood)
item.morefood:marshmallow_on_a_stick=Зефир на палочке §7(#morefood)
item.morefood:marshmallow=Зефир §7(#morefood)
item.morefood:mashed_potatoes=Картофельное пюре §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Готовая еда) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Яблоко в молочном шоколаде §7(#morefood)
item.morefood:oatmeal=Овсянка §7(#morefood)
item.morefood:oats=Овес §7(#morefood)
item.morefood:onion_rings=Луковые кольца §7(#morefood)
item.morefood:pancake_mix=Блинный микс §7(#morefood)
item.morefood:peanut=Арахис §7(#morefood)
item.morefood:peanut_butter=Арахисовое масло §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Сэндвич §7(#morefood)
item.morefood:poisonous_sweet_potato=Ядовитый сладкий картофель §7(#morefood)
item.morefood:pulled_beef_burger=Бургер с тушеной говядиной §7(#morefood)
item.morefood:raspberry_syrup=Малиновый сироп §7(#morefood)
item.morefood:roasted_soybeans=Жареные соевые бобы §7(#morefood)
item.morefood:roasted_sunflower_seeds=Жареные семечки §7(#morefood)
item.morefood:soy_flour=Соевая мука §7(#morefood)
item.morefood:soy_milk=Соевое молоко §7(#morefood)
item.morefood:soy_oil=Соевое масло §7(#morefood)
item.morefood:spinach=Шпинат §7(#morefood)
item.morefood:strawberry_syrup=Клубничный сироп §7(#morefood)
item.morefood:sunflower_oil=Подсолнечное масло §7(#morefood)
item.morefood:sweet_mashed_potatoes=Сладкое картофельное пюре §7(#morefood)
item.morefood:sweet_french_fry_pot=Жаровня со сладким картофелем §7(#morefood)
item.morefood:tortilla_chips=Чипсы Тортилья §7(#morefood)
item.morefood:white_chocolate_covered_apple=Яблоко в белом шоколаде §7(#morefood)
item.morefood:oatmeal_cookie=Овсяное печенье §7(#morefood)
item.morefood:almonds=Миндаль §7(#morefood)
item.morefood:beef_goulash=Гуляш из говядины §7(#morefood)
item.morefood:breadsticks=Хлебные палочки §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Хлебные палочки с арахисовым маслом §7(#morefood)
item.morefood:breadsticks_with_jam=Хлебные палочки с вареньем §7(#morefood)
item.morefood:cappuccino_drink_mix=Смесь для приготовления капучино §7(#morefood)
item.morefood:cheese_spread=Сырная намазка §7(#morefood)
item.morefood:cheese_tortellini=Тортеллини с сыром §7(#morefood)
item.morefood:chicken_soup=Куриный суп §7(#morefood)
item.morefood:chocolate_banana_muffin=Шоколадно-банановый маффин §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Овсяное печенье с шоколадными кусочками §7(#morefood)
item.morefood:chocolate_peanut_butter=Шоколадно-арахисовое масло §7(#morefood)
item.morefood:chocolate_protein_drink=Шоколадный протеиновый напиток §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Смесь для шоколадно-протеинового напитка §7(#morefood)
item.morefood:chocolate_pudding=Шоколадный пудинг §7(#morefood)
item.morefood:cocoa_beverage=Какао-напиток §7(#morefood)
item.morefood:cocoa_beverage_powder=Какао-порошок для напитков §7(#morefood)
item.morefood:cornbread=Кукурузный хлеб §7(#morefood)
item.morefood:crackers=Крекеры §7(#morefood)
item.morefood:crackers_with_cheese=Крекеры с сыром §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Крекеры с шоколадно-арахисовым маслом §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Крекеры с сыром халапеньо §7(#morefood)
item.morefood:crackers_with_jam=Крекеры с джемом §7(#morefood)
item.morefood:crackers_with_peanut_butter=Крекеры с арахисовым маслом §7(#morefood)
item.morefood:bread_slice_with_cheese=Кусочек хлеба с сыром §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Кусочек хлеба с шоколадно-арахисовым маслом §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Кусочек хлеба с сыром халапеньо §7(#morefood)
item.morefood:bread_slice_with_jam=Кусочек хлеба с джемом §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Ломтик хлеба с арахисовым маслом §7(#morefood)
item.morefood:dried_cranberries=Сушеная клюква §7(#morefood)
item.morefood:cranberries=Клюква §7(#morefood)
item.morefood:dried_raisens=Сушеный изюм §7(#morefood)
item.morefood:garlic_mashed_potatoes=Картофельное пюре с чесноком §7(#morefood)
item.morefood:grape_beverage=Виноградный напиток §7(#morefood)
item.morefood:grape_beverage_powder=Виноградный порошок для напитков §7(#morefood)
item.morefood:hash_browns=Хэш Браунс §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Ведро с сыром халапеньо §7(#morefood)
item.morefood:jalapeno_cheese_pie=Сырный пирог с халапеньо §7(#morefood)
item.morefood:jalapeno_cheese_spread=Сырная паста халапеньо §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Тост с сыром и халапеньо §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Долька сыра халапеньо §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Грузчик с сыром халапеньо §7(#morefood)
item.morefood:lemon_lime_beverage=Лимонно-лаймовый напиток §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Порошок для напитков «Лимон-лайм» §7(#morefood)
item.morefood:maple_muffin=Кленовый маффин §7(#morefood)
item.morefood:orange_beverage=Апельсиновый напиток §7(#morefood)
item.morefood:orange_beverage_powder=Апельсиновый порошок для напитков §7(#morefood)
item.morefood:peppermint_ring=Мятное кольцо §7(#morefood)
item.morefood:pork_sausage_burger=Бургер со свиной колбасой §7(#morefood)
item.morefood:pound_cake=Фунтовый пирог §7(#morefood)
item.morefood:pretzel_nuggets=Наггетсы с кренделями §7(#morefood)
item.morefood:pretzel_sticks=Крендельки §7(#morefood)
item.morefood:roasted_peanuts=Поджаренный арахис §7(#morefood)
item.morefood:smoked_almonds=Копченый миндаль §7(#morefood)
item.morefood:spaghetti_with_meatballs=Спагетти с фрикадельками §7(#morefood)
item.morefood:spinach_fettuccine=Феттучини со шпинатом §7(#morefood)
item.morefood:sugar_cookie=Сахарное печенье §7(#morefood)
item.morefood:tortilla_with_cheese=Тортилья с сыром §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Тортилья с сыром халапеньо §7(#morefood)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Тропический пунш §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Порошок для напитков «Тропический пунш» §7(#morefood)
item.morefood:tuna_sandwich=Сэндвич с тунцом §7(#morefood)
item.morefood:vanilla_pudding=Ванильный пудинг §7(#morefood)
item.morefood:roasted_peanut=Жареный арахис §7(#morefood)
item.morefood:apple_sapling=Саженец яблони §7(#morefood)
item.morefood:banana_sapling=Саженец банана §7(#morefood)
item.morefood:lemon_sapling=Саженец лимона §7(#morefood)
item.morefood:olive_sapling=Саженец оливы §7(#morefood)
item.morefood:orange_sapling=Саженец апельсина §7(#morefood)
item.morefood:plum_sapling=Саженец сливы §7(#morefood)
item.morefood:palm_sapling=Саженец пальмы §7(#morefood)
item.morefood:avocado_sapling=Саженец авокадо §7(#morefood)
item.morefood:coffee_beans=Кофейные зерна §7(#morefood)

item.morefood:sweet_corn=Сладкая кукуруза §7(#morefood)
item.morefood:barley_seeds=Семена ячменя §7(#morefood)
item.morefood:gherkin_seeds=Семена корнишонов §7(#morefood)
item.morefood:grape_seeds=Виноградные косточки §7(#morefood)
item.morefood:hops_seeds=Семена хмеля §7(#morefood)
item.morefood:lettuce_seeds=Семена салата §7(#morefood)
item.morefood:onion_seeds=Семена лука §7(#morefood)
item.morefood:raspberry_seeds=Семена малины §7(#morefood)
item.morefood:rice_seeds=Семена риса §7(#morefood)
item.morefood:strawberry_seeds=Семена клубники §7(#morefood)
item.morefood:tea_seeds=Семена чая §7(#morefood)
item.morefood:tomato_seeds=Семена томатов §7(#morefood)
item.morefood:vanilla_seeds=Семена ванили §7(#morefood)
item.morefood:pepper_seeds=Семена перца §7(#morefood)
item.morefood:blueberry_seeds=Семена черники §7(#morefood)
item.morefood:buckwheat=Гречка §7(#morefood)
item.morefood:cabbage_seeds=Семена капусты §7(#morefood)
item.morefood:eggplant_seeds=Семена баклажанов §7(#morefood)
item.morefood:oat_seeds=Семена овса §7(#morefood)
item.morefood:peanut_seeds=Семена арахиса §7(#morefood)
item.morefood:poison_berries=Ядовитые ягоды §7(#morefood)
item.morefood:soybeans=Соевые бобы §7(#morefood)
item.morefood:spinach_seeds=Семена шпината §7(#morefood)
item.morefood:bean_seeds=Семена фасоли §7(#morefood)
item.morefood:cranberry_seeds=Семена клюквы §7(#morefood)
item.morefood:peppermint_seeds=Семена перечной мяты §7(#morefood)
item.morefood:sweet_potato=Сладкий картофель §7(#morefood)

item.morefood:knife_netherite=Незеритовый нож §7(#morefood)
item.morefood:knife_diamond=Алмазный нож §7(#morefood)
item.morefood:knife_golden=Золотой нож §7(#morefood)
item.morefood:knife_iron=Железный нож §7(#morefood)
item.morefood:knife_stone=Каменный нож §7(#morefood)
item.morefood:knife_wooden=Деревянный нож §7(#morefood)
item.morefood:copper_knife=Медный нож §7(#morefood)
item.morefood:wooden_spoon=Деревянная ложка §7(#morefood)
item.morefood:almond_sapling=Саженец миндаля §7(#morefood)
item.morefood:garlic_bulb=Луковица чеснока §7(#morefood)
item.morefood:watermint=Водяная мята §7(#morefood)
item.morefood:spearmint=Мята §7(#morefood)
item.morefood:peppermint=Мята перечная §7(#morefood)
item.morefood:peppermint_extract=Экстракт перечной мяты §7(#morefood)
item.morefood:pulp=Мякоть §7(#morefood)
item.morefood:glass_shard=Осколок стекла §7(#morefood)
item.morefood:pretzel=Крендель §7(#morefood)
item.morefood:black_candy=Черная конфета §7(#morefood)
item.morefood:blue_candy=Голубая конфета §7(#morefood)
item.morefood:brown_candy=Коричневые конфеты §7(#morefood)
item.morefood:cyan_candy=Голубая конфета §7(#morefood)
item.morefood:gray_candy=Серая конфета §7(#morefood)
item.morefood:green_candy=Зеленая конфета §7(#morefood)
item.morefood:light_blue_candy=Голубая конфета §7(#morefood)
item.morefood:light_gray_candy=Светло-серая конфета §7(#morefood)
item.morefood:lime_candy=Лаймовая конфета §7(#morefood)
item.morefood:magenta_candy=Пурпурные конфеты §7(#morefood)
item.morefood:orange_candy=Апельсиновые конфеты §7(#morefood)
item.morefood:pink_candy=Розовая конфета §7(#morefood)
item.morefood:purple_candy=Фиолетовая конфета §7(#morefood)
item.morefood:red_candy=Красная конфета §7(#morefood)
item.morefood:white_candy=Белая конфета §7(#morefood)
item.morefood:yellow_candy=Желтая конфета §7(#morefood)
item.morefood:candy_corn=Конфетная кукуруза §7(#morefood)
item.morefood:candy_corn_bowl=Миска сладкой кукурузы §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Приготовленные тыквенные семечки §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Приготовленные соленые тыквенные семечки §7(#morefood)
item.morefood:large_pumpkin_pale=Пустая большая бледная тыква §7(#morefood)
item.morefood:large_pumpkin_pale1=Большая бледная тыква §7(#morefood)
item.morefood:large_pumpkin_pale2=Большая бледная тыква §7(#morefood)
item.morefood:large_pumpkin_pale3=Большая бледная тыква §7(#morefood)
item.morefood:large_pumpkin_pale4=Большая бледная тыква §7(#morefood)
item.morefood:large_pumpkin_pale5=Большая тыква, бледная, полная §7(#morefood)
item.morefood:small_pumpkin_pale=Пустая маленькая тыква бледная §7(#morefood)
item.morefood:small_pumpkin_pale1=Маленькая тыква бледная §7(#morefood)
item.morefood:small_pumpkin_pale2=Маленькая тыква бледная §7(#morefood)
item.morefood:small_pumpkin_pale3=Маленькая тыква, бледная, полная §7(#morefood)
item.morefood:ghast_cookie=Печенье Гаста §7(#morefood)

tile.morefood:fertile_soil.name=Плодородная почва §7(#morefood)
tile.morefood:apple_block.name=Яблочный блок §7(#morefood)
tile.morefood:golden_apple_block.name=Блок Золотого Яблока §7(#morefood)
tile.morefood:baked_potato_block.name=Блок запеченного картофеля §7(#morefood)
tile.morefood:carrot_block.name=Блок моркови §7(#morefood)
tile.morefood:potato_block.name=Картофельный блок §7(#morefood)
tile.morefood:cookie_block.name=Блок cookie §7(#morefood)
tile.morefood:dark_chocolate_block.name=Блок темного шоколада §7(#morefood)
tile.morefood:milk_chocolate_block.name=Блок молочного шоколада §7(#morefood)
tile.morefood:white_chocolate_block.name=Блок белого шоколада §7(#morefood)
tile.morefood:cooked_beef_block.name=Блок вареной говядины §7(#morefood)
tile.morefood:cooked_chicken_block.name=Вареный куриный блок §7(#morefood)
tile.morefood:cooked_mutton_block.name=Блок вареной баранины §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Блок приготовленного кролика §7(#morefood)
tile.morefood:cooked_squid_block.name=Блок приготовленных кальмаров §7(#morefood)
tile.morefood:beef_block.name=Говяжий блок §7(#morefood)
tile.morefood:chicken_block.name=Куриный блок §7(#morefood)
tile.morefood:mutton_block.name=Блок баранины §7(#morefood)
tile.morefood:rabbit_block.name=Блок кролика §7(#morefood)
tile.morefood:squid_block.name=Блок кальмаров §7(#morefood)
tile.morefood:wooden_tree_tap.name=Деревянный кран для дерева §7(#morefood)
tile.morefood:cherry_sack.name=Мешок вишни §7(#morefood)
tile.morefood:banana_sack.name=Мешок бананов §7(#morefood)
tile.morefood:coconut_sack.name=Мешок кокоса §7(#morefood)
tile.morefood:corn_cob_sack.name=Мешок кукурузы в початках §7(#morefood)
tile.morefood:gherkin_sack.name=Мешок с корнишонами §7(#morefood)
tile.morefood:grape_sack.name=Мешок винограда §7(#morefood)
tile.morefood:hops_sack.name=Мешок хмеля §7(#morefood)
tile.morefood:lemon_sack.name=Мешок лимона §7(#morefood)
tile.morefood:lettuce_sack.name=Мешок салата §7(#morefood)
tile.morefood:olive_sack.name=Мешок оливок §7(#morefood)
tile.morefood:onion_sack.name=Мешок лука §7(#morefood)
tile.morefood:orange_sack.name=Мешок апельсина §7(#morefood)
tile.morefood:pepper_sack.name=Мешочек с перцем §7(#morefood)
tile.morefood:plum_sack.name=Мешок сливы §7(#morefood)
tile.morefood:raspberry_sack.name=Мешочек с малиной §7(#morefood)
tile.morefood:rice_sack.name=Мешок риса §7(#morefood)
tile.morefood:strawberry_sack.name=Мешок клубники §7(#morefood)
tile.morefood:tea_leaf_sack.name=Мешочек с чайными листьями §7(#morefood)
tile.morefood:tomato_sack.name=Мешок помидоров §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Мешок стручка ванили §7(#morefood)
tile.morefood:almond_sack.name=Мешок миндаля §7(#morefood)
tile.morefood:avocado_sack.name=Мешок авокадо §7(#morefood)
tile.morefood:bean_sack.name=Мешок с фасолью §7(#morefood)
tile.morefood:cabbage_sack.name=Мешок с капустой §7(#morefood)
tile.morefood:cranberry_sack.name=Мешок клюквы §7(#morefood)
tile.morefood:eggplant_sack.name=Мешочек с баклажанами §7(#morefood)
tile.morefood:garlic_sack.name=Мешок чеснока §7(#morefood)
tile.morefood:oat_sack.name=Мешок овса §7(#morefood)
tile.morefood:peanut_sack.name=Мешочек с арахисом §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Мешок ядовитого сладкого картофеля §7(#morefood)
tile.morefood:poison_berry_sack.name=Мешочек с ядовитыми ягодами §7(#morefood)
tile.morefood:spinach_sack.name=Мешок шпината §7(#morefood)
tile.morefood:blueberry_sack.name=Мешок черники §7(#morefood)
tile.morefood:barley_seed_sack.name=Мешочек с семенами ячменя §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Мешочек с семенами черники §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Мешочек с семенами капусты §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Пакетик овсяного печенья с кусочками шоколада §7(#morefood)
tile.morefood:coffee_bean_sack.name=Мешок кофейных зерен §7(#morefood)
tile.morefood:corn_sack.name=Мешок кукурузы §7(#morefood)
tile.morefood:corn_flour_sack.name=Мешок кукурузной муки §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Мешочек с семенами баклажанов §7(#morefood)
tile.morefood:flour_sack.name=Мешок муки §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Мешочек с семенами корнишонов §7(#morefood)
tile.morefood:grape_seed_sack.name=Мешок виноградных косточек §7(#morefood)
tile.morefood:hops_seed_sack.name=Мешочек с семенами хмеля §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Мешочек с семенами салата §7(#morefood)
tile.morefood:nether_cookie_sack.name=Мешочек с печеньем Пустоты §7(#morefood)
tile.morefood:oat_seed_sack.name=Мешочек с семенами овса §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Мешок овсяного печенья §7(#morefood)
tile.morefood:onion_seed_sack.name=Мешочек с семенами лука §7(#morefood)
tile.morefood:peanut_seed_sack.name=Мешочек с семенами арахиса §7(#morefood)
tile.morefood:pepper_seed_sack.name=Мешочек с семенами перца §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Мешочек с семенами малины §7(#morefood)
tile.morefood:rice_seed_sack.name=Мешочек с семенами риса §7(#morefood)
tile.morefood:spinach_seed_sack.name=Мешок семян шпината §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Мешочек с семенами клубники §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Мешок сахарного печенья §7(#morefood)
tile.morefood:tea_seed_sack.name=Мешочек с чайными семенами §7(#morefood)
tile.morefood:tomato_seed_sack.name=Мешочек с семенами томатов §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Мешочек с семенами ванили §7(#morefood)
tile.morefood:yeast_sack.name=Мешок дрожжей §7(#morefood)
tile.morefood:buckwheat_sack.name=Мешок гречки §7(#morefood)
tile.morefood:sweet_potato_sack.name=Мешок сладкого картофеля §7(#morefood)
tile.morefood:soybean_sack.name=Мешок соевых бобов §7(#morefood)


tile.morefood:potted_watermint.name=Цветочный горшок
tile.morefood:potted_spearmint.name=Цветочный горшок
tile.morefood:potted_apple_sapling.name=Цветочный горшок
tile.morefood:potted_banana_sapling.name=Цветочный горшок
tile.morefood:potted_lemon_sapling.name=Цветочный горшок
tile.morefood:potted_olive_sapling.name=Цветочный горшок
tile.morefood:potted_orange_sapling.name=Цветочный горшок
tile.morefood:potted_plum_sapling.name=Цветочный горшок
tile.morefood:potted_palm_sapling.name=Цветочный горшок
tile.morefood:potted_avocado_sapling.name=Цветочный горшок
tile.morefood:potted_almond_sapling.name=Цветочный горшок

tile.morefood:sweet_corn_crop.name=Сладкая кукуруза §7(#morefood)
tile.morefood:barley_crop.name=Семена ячменя §7(#morefood)
tile.morefood:gherkin_bush.name=Семена корнишонов §7(#morefood)
tile.morefood:grape_bush.name=Виноградные косточки §7(#morefood)
tile.morefood:hops_crop.name=Семена хмеля §7(#morefood)
tile.morefood:lettuce_bush.name=Семена салата §7(#morefood)
tile.morefood:onion_crop.name=Семена лука §7(#morefood)
tile.morefood:raspberry_bush.name=Семена малины §7(#morefood)
tile.morefood:rice_crop.name=Семена риса §7(#morefood)
tile.morefood:strawberry_bush.name=Семена клубники §7(#morefood)
tile.morefood:tea_bush.name=Семена чая §7(#morefood)
tile.morefood:tomato_bush.name=Семена томатов §7(#morefood)
tile.morefood:vanilla_bush.name=Семена ванили §7(#morefood)
tile.morefood:pepper_bush.name=Семена перца §7(#morefood)
tile.morefood:blueberry_bush.name=Семена черники §7(#morefood)
tile.morefood:buckwheat_crop.name=Гречка §7(#morefood)
tile.morefood:cabbage_crop.name=Семена капусты §7(#morefood)
tile.morefood:eggplant_bush.name=Семена баклажанов §7(#morefood)
tile.morefood:oat_crop.name=Семена овса §7(#morefood)
tile.morefood:peanut_crop.name=Семена арахиса §7(#morefood)
tile.morefood:poison_berry_bush.name=Ядовитые ягоды §7(#morefood)
tile.morefood:soybean_bush.name=Соевые бобы §7(#morefood)
tile.morefood:spinach_crop.name=Семена шпината §7(#morefood)
tile.morefood:bean_bush.name=Семена фасоли §7(#morefood)
tile.morefood:cranberry_bush.name=Семена клюквы §7(#morefood)
tile.morefood:peppermint_bush.name=Семена перечной мяты §7(#morefood)
tile.morefood:sweet_potatoes.name=Сладкий картофель §7(#morefood)
tile.morefood:hanging_plum.name=Саженец сливы §7(#morefood)
tile.morefood:hanging_coconut.name=Саженец пальмы §7(#morefood)
tile.morefood:hanging_orange.name=Саженец апельсина §7(#morefood)
tile.morefood:hanging_olives.name=Саженец оливы §7(#morefood)
tile.morefood:hanging_lemon.name=Саженец лимона §7(#morefood)
tile.morefood:hanging_banana.name=Саженец банана §7(#morefood)
tile.morefood:hanging_apple.name=Саженец яблони §7(#morefood)
tile.morefood:hanging_avocado.name=Саженец авокадо §7(#morefood)
tile.morefood:hanging_almond.name=Саженец миндаля §7(#morefood)
tile.morefood:watermint_plant.name=Водяная мята §7(#morefood)
tile.morefood:spearmint_plant.name=Мята §7(#morefood)

