## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 - Tento doplnok pridáva do vášho sveta viac ako 400 nových jedál! §8Vývojár: §6Legopitstop §8Umelec: §2SuperSonic

item.morefood:cream_bottle=Fľaša smotany §7 (#morefood)
item.morefood:milk_bottle=Fľaša mlieka §7 (#morefood)
item.morefood:corn_starch=Kukuričný škrob §7 (#morefood)
item.morefood:sweet_french_fries=Sladké hranolky §7 (#morefood)
item.morefood:smoothie_cup=Smoothie Cup §7 (#viacjedlo)
item.morefood:cherries=Čerešne §7 (#viacjedla)
item.morefood:cake_with_cherries=Torta s čerešňami §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Tyčinky s džemom Glowberry §7 (#morefood)
item.morefood:crackers_with_glowberry_jam=Krekry s džemom Glowberry §7 (#morefood)
item.morefood:bread_slice_with_glowberry_jam=Plátok chleba s glowberry džem §7 (#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7 (#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7 (#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7 (#viacjedlo)
item.morefood:glowberry_soda=Glowberry Soda §7 (#morefood)
item.morefood:glowberry_jam=Glowberry Džem §7 (#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7 (#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7 (#morefood)
item.morefood:creative_hunger=Creative Hunger §4 (iba pre kreatívu)
item.morefood:cooked_chicken_piece=Varené kuracie kúsok §7 (#morefood)
item.morefood:cooked_potato_wedges=Varené zemiakové plátky §7 (#morefood)
item.morefood:pepper=Paprika §7(#viacjedlo)
item.morefood:sparkling_water_bottle=Fľaša na perlivú vodu §7 (#morefood)
item.morefood:chicken_nugget=Surové kuracie nugetky §7 (#morefood)
item.morefood:cooked_chicken_nugget=Varené kuracie nugetky §7 (#morefood)
item.morefood:netherite_apple=§bNeteritské jablko §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Varené mäso Hoglin §7 (#morefood)
item.morefood:hoglin_meat=Hoglinské mäso § 7 (#morefood)
item.morefood:fungus_stew=Hubový guláš §7 (#morefood)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwartská kuracia polievka §7 (#morefood)
item.morefood:netherwart_mushroom_soup=Netherwartská hubová polievka §7 (#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7 (#morefood)
item.morefood:warped_berries=Pokřivené bobule §7 (#morefood)
item.morefood:wart_pie=Wart Pie §7 (#morefood)
item.morefood:rotten_porkchop=Zhnité bravčové kotlety §7 (#morefood)
item.morefood:redwhiteblue_cake=Červená Biela Modrá torta §7 (#morefood)
item.morefood:rainbow_cake=Rainbow Cake §7 (#morefood)
item.morefood:chocolate_cake=Čokoládová torta §7 (#morefood)
item.morefood:ketchup=Paradajkový kečup §7 (#morefood)
item.morefood:spaghetti=Špagety §7 (#viacjedla)
item.morefood:sashimi=Sashimi §7 (#viac jedla)
item.morefood:onigiri=Onigiri §7 (#viac jedla)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Surová slanina §7 (#morefood)
item.morefood:bacon_egg_muffin=Muffin so slaninovým vajcom §7 (#morefood)
item.morefood:bacon_egg_sandwich=Sendvič so slaninovým vajcom §7 (#viacjedlo)
item.morefood:bat_meat=Netopierie mäso §7 (#viac jedla)
item.morefood:beef_submarine_sandwich=Hovädzí sendvič s ponorkou §7 (#morefood)
item.morefood:blue_cupcake=Blue Cupcake §7 (#morefood)
item.morefood:bread_loaf=Bochník §7 (#morefood)
item.morefood:breakfast_submarine_sandwich=Raňajky Ponorkový sendvič §7 (#morefood)
item.morefood:burger_bun=Burger Bun §7 (#viacjedlo)
item.morefood:burrito=Burrito §7 (#viac jedla)
item.morefood:butter=Maslo §7(#viacjedlo)
item.morefood:cappuccino=Cappuccino §7 (#viacjedla)
item.morefood:cereal=Cereálie §7 (#viacpotravín)
item.morefood:cheese_bucket=Syrové vedro §7 (#viacjedlo)
item.morefood:cheese_toastie=Syrové toasty §7 (#morefood)
item.morefood:cheese_wedge=Klinček syra §7(#viacjedlo)
item.morefood:chicken_fajita=Kuracie Fajita § 7 (#morefood)
item.morefood:chicken_select=Chicken Select §7 (#morefood)
item.morefood:chicken_submarine_sandwich=Chicken Submarine Sandwich §7 (#morefood)
item.morefood:coconut_meat=Kokosové mäso §7 (#morefood)
item.morefood:coconut_milk=Kokosové mlieko §7 (#morefood)
item.morefood:cooked_bacon=Varená slanina §7 (#morefood)
item.morefood:cooked_bat_meat=Varené mäso z netopierov §7 (#morefood)
item.morefood:cooked_frankfurter_sausage=Varená frankfurtská klobása §7 (#morefood)
item.morefood:cooked_breakfast_sausage=Varená raňajková klobása §7 (#viacjedla)
item.morefood:corn_flour=Kukuričná múka §7 (#morefood)
item.morefood:cream_carton=Krémová škatuľka §7 (#morefood)
item.morefood:custard=Krém §7 (#viacjedla)
item.morefood:bread_slice=Plátok chleba §7 (#morefood)
item.morefood:french_fries=Hranolky §7 (#morefood)
item.morefood:dark_chocolate=Horká čokoláda §7 (#morefood)
item.morefood:dough=Cesto §7(#viacjedla)
item.morefood:flour=Múka §7(#viacpotravín)
item.morefood:fried_egg=Vyprážané vajce §7 (#viacjedlo)
item.morefood:fried_squid=Vyprážané chobotnice §7 (#viac jedla)
item.morefood:french_fry_pot=Francúzsky hrniec §7 (#morefood)
item.morefood:gelatin=Želatína §7 (#morefood)
item.morefood:hamburger=Hamburger §7 (#viac jedla)
item.morefood:hamburger_patty=Varené hamburgerové karbonátky §7 (#morefood)
item.morefood:hops=Chmeľ §7 (#morefood)
item.morefood:hot_cocoa=Horúce kakao §7 (#morefood)
item.morefood:hot_coffee=Horúca káva §7 (#viacjedla)
item.morefood:hot_tea=Horúci čaj §7 (#morefood)
item.morefood:hot_dog=Párok v rožku §7(#viac jedla)
item.morefood:hot_dog_bun=Párok v rožku §7 (#morefood)
item.morefood:frankfurter_sausage=Frankfurtská klobása § 7 (#morefood)
item.morefood:jam=Džem §7 (#morefood)
item.morefood:jelly_sandwich=Jelly Sandwich §7 (#morefood)
item.morefood:kebab=Kebab §7 (#viacjedlo)
item.morefood:macchiato=Macchiato §7 (#viac jedla)
item.morefood:milk_carton=Kartón od mlieka § 7 (#morefood)
item.morefood:milk_chocolate=Mliečna čokoláda §7 (#morefood)
item.morefood:mocha=Mocha §7 (#viacjedla)
item.morefood:muffin_bun=Buchta na mafiny §7 (#viacjedla)
item.morefood:noodles=Rezance §7 (#morefood)
item.morefood:oil=Olej §7 (#viacpotravín)
item.morefood:orange_jelly=Orange Jelly §7 (#morefood)
item.morefood:pancakes=Palacinky §7(#viacjedla)
item.morefood:pasta=Cestoviny §7 (#viacjedla)
item.morefood:pink_cupcake=Ružový koláč §7 (#morefood)
item.morefood:pitta_bread=Pitta Bread §7 (#morefood)
item.morefood:pizza=Pizza §7 (#viacjedlo)
item.morefood:pizza_crust=Pizza Crust §7 (#morefood)
item.morefood:pizza_slice=Plátok pizze §7 (#morefood)
item.morefood:popcorn=Popcorn §7 (#viacjedlo)
item.morefood:popcorn_bucket=Vedro na pukance §7 (#morefood)
item.morefood:ramen_noodles=Ramen rezance §7 (#morefood)
item.morefood:hamburger_patty=Raw Hamburger Patty §7 (#morefood)
item.morefood:breakfast_sausage=Raw raňajková klobása §7 (#viacjedlo)
item.morefood:squid=Raw Squid §7 (#morefood)
item.morefood:veggie_burger_patty=Raw Veggie Burger Patty §7 (#morefood)
item.morefood:potato_wedges=Surové zemiakové plátky §7 (#morefood)
item.morefood:potato_wedges_pot=Hrniec na plátky zemiakov §7(#viacjedla)
item.morefood:rice=Ryža §7 (#viacjedla)
item.morefood:rice_pudding=Ryžový nákyp §7 (#morefood)
item.morefood:truckle_of_cheese=Kamión syra §7 (#morefood)
item.morefood:salt=Soľ §7(#viacpotravín)
item.morefood:sausage_egg_muffin=Muffin s klobásou a vajcom §7 (#morefood)
item.morefood:sausage_egg_sandwich=Sendvič s klobásou a vajcom § 7 (#morefood)
item.morefood:sparkling_water_bucket=Nádoba na perlivú vodu §7 (#morefood)
item.morefood:strawberry_jelly=Jahodové želé §7 (#viacjedlo)
item.morefood:submarine_sandwich_bun=Ponorková sendvičová žemľa §7 (#viacjedlo)
item.morefood:sushi=Sushi §7 (#viac jedla)
item.morefood:taco=Taco §7 (#viac jedla)
item.morefood:tea_leaves=Čajové lístky §7 (#morefood)
item.morefood:toast=Toast §7 (#viac jedla)
item.morefood:toffee=Toffee §7 (#viacjedlo)
item.morefood:toffee_latte=Toffee Latte §7 (#viacjedlo)
item.morefood:tomato_puree=Paradajkový pretlak §7 (#morefood)
item.morefood:tortilla=Tortilla §7 (#viac jedla)
item.morefood:turkish_delight=Turecký med §7 (#morefood)
item.morefood:vanilla_extract=Vanilkový extrakt §7 (#morefood)
item.morefood:vanilla_latte=Vanilkové latte §7 (#morefood)
item.morefood:vanilla_pod=Vanilkový struk §7 (#viac jedla)
item.morefood:veggie_burger=Vegetariánsky burger §7 (#morefood)
item.morefood:cooked_veggie_burger_patty=Varená zeleninová burgerová karbonátka §7 (#morefood)
item.morefood:waffle=Vafle §7 (#viac jedla)
item.morefood:white_chocolate=Biela čokoláda §7 (#morefood)
item.morefood:yeast=Kvasnice §7(#ďalšie jedlo)
item.morefood:beer=Pivo §7 (#viacjedla)
item.morefood:cider=Jablčný mušt §7 (#viacjedla)
item.morefood:red_wine=Červené víno §7 (#morefood)
item.morefood:white_wine=Biele víno §7 (#morefood)

item.morefood:bottled_beer=Pivná fľaša 4/4 §7 (#viacjedla)
item.morefood:bottled_beer_75=Pivná fľaša 3/4 §7 (#viacjedla)
item.morefood:bottled_beer_50=Pivná fľaša 2/4 §7 (#viacjedla)
item.morefood:bottled_beer_25=Pivná fľaša 1/4 §7 (#viacjedla)
item.morefood:bottled_beer_0=Pivná fľaša 0/4 §7 (#viacjedla)

item.morefood:bottled_cider=Fľaša jablčného muštu 4/4 §7 (#viacjedla)
item.morefood:bottled_cider_75=Fľaša jablčného muštu 3/4 §7 (#viacjedla)
item.morefood:bottled_cider_50=Fľaša jablčného muštu 2/4 §7 (#viacjedla)
item.morefood:bottled_cider_25=Fľaša jablčného muštu 1/4 §7 (#viacjedla)
item.morefood:bottled_cider_0=Fľaša jablčného muštu 0/4 §7 (#viacjedla)

item.morefood:bottled_red_wine=Fľaša červeného vína 4/4 §7 (#morefood)
item.morefood:bottled_red_wine_75=Fľaša červeného vína 3/4 §7 (#morefood)
item.morefood:bottled_red_wine_50=Fľaša červeného vína 2/4 §7 (#morefood)
item.morefood:bottled_red_wine_25=Fľaša červeného vína 1/4 §7 (#morefood)
item.morefood:bottled_red_wine_0=Fľaša červeného vína 0/4 §7 (#morefood)

item.morefood:bottled_white_wine=Fľaša bieleho vína 4/4 §7 (#morefood)
item.morefood:bottled_white_wine_75=Fľaša bieleho vína 3/4 §7 (#morefood)
item.morefood:bottled_white_wine_50=Fľaša bieleho vína 2/4 §7 (#morefood)
item.morefood:bottled_white_wine_25=Fľaša bieleho vína 1/4 §7 (#morefood)
item.morefood:bottled_white_wine_0=Fľaša bieleho vína 0/4 §7 (#morefood)

item.morefood:chocolate_doughnut=Čokoládová šiška §7 (#morefood)
item.morefood:coffee_doughnut=Kávová šiška §7 (#morefood)
item.morefood:golden_doughnut=Golden Donut §7 (#morefood)
item.morefood:iced_doughnut=Ľadová šiška §7 (#morefood)
item.morefood:pink_ice_doughnut=Ružová ľadová šiška §7 (#morefood)
item.morefood:plain_doughnut=Obyčajná šiška §7 (#morefood)
item.morefood:strawberry_doughnut=Jahodová šiška §7 (#morefood)
item.morefood:toffee_doughnut=Toffee donut §7 (#morefood)
item.morefood:banana=Banán §7 (#viacjedlo)
item.morefood:grape=Hrozno §7(#viacjedlo)
item.morefood:lemon=Citrón §7(#viacjedlo)
item.morefood:olives=Olivy §7 (#morefood)
item.morefood:orange=Pomaranč §7(#viacjedlo)
item.morefood:plum=Slivka §7(#viacjedla)
item.morefood:raspberry=Malina §7(#viacjedlo)
item.morefood:strawberry=Jahoda §7 (#viacjedla)
item.morefood:tomato=Paradajka §7(#morefood)
item.morefood:ice_cream_bowl=Miska na zmrzlinu §7 (#viacjedlo)
item.morefood:banana_ice_cream=Banánová zmrzlina §7 (#morefood)
item.morefood:chocolate_ice_cream=Čokoládová zmrzlina §7 (#morefood)
item.morefood:ice_cream_cone=Zmrzlinový kornút §7 (#morefood)
item.morefood:strawberry_ice_cream=Jahodová zmrzlina §7 (#morefood)
item.morefood:toffee_ice_cream=Toffee Ice Cream §7 (#morefood)
item.morefood:vanilla_ice_cream=Vanilková zmrzlina §7 (#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7 (#morefood)
item.morefood:apple_raspberry_ice_crush=Drvenie ľadu z jablka a maliny §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7 (#morefood)
item.morefood:grape_ice_crush=Drvenie hroznového ľadu §7 (#morefood)
item.morefood:lemon_ice_crush=Lemon Ice Crush §7 (#morefood)
item.morefood:melon_ice_crush=Melónová ľadová drvina §7 (#morefood)
item.morefood:mixed_fruit_ice_crush=Miešané ovocné drvenie ľadu §7 (#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7 (#morefood)
item.morefood:strawberry_ice_crush=Drvenie ľadu na jahody §7 (#viacjedlo)
item.morefood:apple_juice=Jablkový džús §7 (#morefood)
item.morefood:berry_juice=Bobuľová šťava §7 (#morefood)
item.morefood:grape_juice=Hroznový džús §7 (#morefood)
item.morefood:lemon_juice=Citrónová šťava §7 (#morefood)
item.morefood:melon_juice=Melónová šťava §7 (#morefood)
item.morefood:mixed_fruit_juice=Miešaná ovocná šťava §7 (#morefood)
item.morefood:orange_juice=Pomarančový džús §7 (#morefood)
item.morefood:strawberry_juice=Jahodový džús §7 (#morefood)
item.morefood:tomato_juice=Paradajková šťava §7 (#morefood)
item.morefood:banana_milkshake=Banánový mliečny kokteil §7 (#morefood)
item.morefood:chocolate_milkshake=Čokoládový mliečny koktail §7 (#morefood)
item.morefood:strawberry_milkshake=Jahodový mliečny kokteil §7 (#morefood)
item.morefood:apple_pie=Jablkový koláč §7 (#viacjedlo)
item.morefood:apple_raspberry_pie=Jablkový malinový koláč §7 (#morefood)
item.morefood:pie_crust=Koláčový základ §7 (#viacjedlo)
item.morefood:berry_pie=Bobuľový koláč §7 (#morefood)
item.morefood:cheese_pie=Syrový koláč §7 (#viacjedlo)
item.morefood:chicken_pie=Kurací koláč §7 (#morefood)
item.morefood:chocolate_pie=Čokoládový koláč §7 (#morefood)
item.morefood:golden_apple_pie=Zlatý jablkový koláč §7 (#morefood)
item.morefood:lemon_pie=Citrónový koláč §7 (#viacjedlo)
item.morefood:plum_pie=Slivkový koláč §7 (#viacjedlo)
item.morefood:pork_pie=Bravčový koláč §7 (#morefood)
item.morefood:beef_pie=Steakový koláč §7 (#morefood)
item.morefood:strawberry_pie=Jahodový koláč §7 (#viacjedlo)
item.morefood:toffee_pie=Toffee Pie §7 (#morefood)
item.morefood:banana_smoothie=Banánové smoothie §7 (#viacjedlo)
item.morefood:berry_smoothie=Berry Smoothie §7 (#viacjedlo)
item.morefood:grape_smoothie=Hroznové smoothie §7 (#viacjedlo)
item.morefood:mixed_fruit_smoothie=Smoothie z miešaného ovocia §7 (#morefood)
item.morefood:raspberry_smoothie=Malinové smoothie §7 (#viacjedlo)
item.morefood:strawberry_smoothie=Jahodové smoothie §7 (#viacjedlo)
item.morefood:apple_soda=Jablková sóda §7 (#viacjedlo)
item.morefood:berry_soda=Bobuľová sóda §7 (#morefood)
item.morefood:grape_soda=Hroznová sóda §7 (#morefood)
item.morefood:lemon_soda=Citrónová sóda §7 (#morefood)
item.morefood:orange_soda=Pomarančová sóda §7 (#morefood)
item.morefood:strawberry_soda=Jahodová sóda §7 (#morefood)
item.morefood:corncob=Kukuričné ​​klasy §7 (#morefood)
item.morefood:gherkin=Uhorka §7 (#viac jedla)
item.morefood:lettuce=Hlávkový šalát §7(#viacjedlo)
item.morefood:onion=Cibuľa §7 (#viacjedla)
item.morefood:pickles=Uhorky §7(#viacjedla)
item.morefood:sub_wrapper=Podbalenie §7 (#morefood)
item.morefood:beer_mug=Hrnček na pivo §7 (#morefood)
item.morefood:beverage_cup=Nápojový pohár §7 (#viacjedlo)
item.morefood:bottle=Fľaša §7(#viacjedla)
item.morefood:carton=Kartón §7 (#viac potravín)
item.morefood:chicken_select_box=Chicken Select Box §7 (#morefood)
item.morefood:cream_carton=Krémová škatuľka §7 (#morefood)
item.morefood:ice_crush_glass=Icecrush Glass §7 (#morefood)
item.morefood:tumbler_glass=Poháre §7 (#morefood)
item.morefood:fry_wrapper=Obal na vyprážanie §7 (#morefood)
item.morefood:hot_beverage_cup=Pohár na horúci nápoj §7 (#morefood)
item.morefood:icing=Poleva §7(#viacjedla)
item.morefood:jar=Nádoba §7(#ďalšie jedlo)
item.morefood:pizza_box_opened=Box na pizzu otvorený §7 (#morefood)
item.morefood:recipe_book=Kniha receptov §7 (#morefood)
item.morefood:soda_can=Plechovka na sódu §7 (#morefood)
item.morefood:starch=Škrob §7(#viacpotravín)
item.morefood:wine_glass=Pohár na víno §7 (#morefood)
item.morefood:coconut=Kokos §7 (#viacjedlo)
item.morefood:apple_sauce=Jablková omáčka §7 (#morefood)
item.morefood:avocado=Avokádo §7 (#viacjedlo)
item.morefood:baked_sweet_potato=Pečené sladké zemiaky §7 (#morefood)
item.morefood:beef_ravioli=Hovädzie ravioli §7 (#morefood)
item.morefood:beef_stew=Hovädzí guláš §7 (#morefood)
item.morefood:blueberries=Čučoriedky §7 (#viacjedla)
item.morefood:blueberry_syrup=Čučoriedkový sirup §7 (#morefood)
item.morefood:beans=Fazuľa §7 (#viacjedla)
item.morefood:burnt_marshmallow_on_a_stick=Spálený marshmallow na paličke §7 (#morefood)
item.morefood:cabbage=Kapusta §7(#viacjedla)
item.morefood:chili=Chilli §7 (#viac jedla)
item.morefood:cooked_marshmallow_on_a_stick=Varený marshmallow na paličke §7 (#morefood)
item.morefood:cut_sweet_potato=Rezané sladké zemiaky §7 (#morefood)
item.morefood:dark_chocolate_covered_apple=Jablko v horkej čokoláde §7 (#morefood)
item.morefood:eggplant=Baklažán §7 (#morefood)
item.morefood:garlic=Cesnak §7 (#viacjedla)
item.morefood:guacamole=Guacamole §7 (#viacjedlo)
item.morefood:large_bowl=Veľká misa §7 (#morefood)
item.morefood:maple_sap_bucket=Vedro javorovej miazgy §7 (#morefood)
item.morefood:maple_syrup=Javorový sirup §7 (#morefood)
item.morefood:maple_syrup_bucket=Vedro javorového sirupu §7 (#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow On Stick §7 (#morefood)
item.morefood:marshmallow=Marshmallow §7 (#morefood)
item.morefood:mashed_potatoes=Zemiaková kaša §7 (#morefood)
item.morefood:meal_ready_to_eat=MRE (jedlo pripravené na zjedenie) §7 (#morefood)
item.morefood:milk_chocolate_covered_apple=Jablko v mliečnej čokoláde §7 (#morefood)
item.morefood:oatmeal=Ovsené vločky §7 (#viac potravín)
item.morefood:oats=Ovos §7 (#viacjedla)
item.morefood:onion_rings=Cibuľové krúžky § 7 (#morefood)
item.morefood:pancake_mix=Zmes na palacinky §7 (#morefood)
item.morefood:peanut=Arašidy §7 (#morefood)
item.morefood:peanut_butter=Arašidové maslo §7 (#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7 (#morefood)
item.morefood:poisonous_sweet_potato=Jedovatý sladký zemiak §7 (#morefood)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7 (#morefood)
item.morefood:raspberry_syrup=Malinový sirup §7 (#morefood)
item.morefood:roasted_soybeans=Pražené sójové bôby §7 (#morefood)
item.morefood:roasted_sunflower_seeds=Pražené slnečnicové semienka §7 (#morefood)
item.morefood:soy_flour=Sójová múka §7 (#morefood)
item.morefood:soy_milk=Sójové mlieko §7 (#viacfood)
item.morefood:soy_oil=Sójový olej §7 (#viacfood)
item.morefood:spinach=Špenát §7 (#morefood)
item.morefood:strawberry_syrup=Jahodový sirup §7 (#morefood)
item.morefood:sunflower_oil=Slnečnicový olej §7 (#morefood)
item.morefood:sweet_mashed_potatoes=Sladká zemiaková kaša §7 (#morefood)
item.morefood:sweet_french_fry_pot=Sladký fritovací hrniec §7 (#morefood)
item.morefood:tortilla_chips=Tortilla Chips §7 (#morefood)
item.morefood:white_chocolate_covered_apple=Jablko v bielej čokoláde §7 (#morefood)
item.morefood:oatmeal_cookie=Ovsená sušienka §7 (#viac jedla)
item.morefood:almonds=Mandle §7(#viacjedla)
item.morefood:beef_goulash=Hovädzí guláš §7 (#morefood)
item.morefood:breadsticks=Tyčinky §7(#viacjedla)
item.morefood:breadsticks_with_peanut_butter=Tyčinky s arašidovým maslom §7 (#morefood)
item.morefood:breadsticks_with_jam=Tyčinky s džemom §7 (#morefood)
item.morefood:cappuccino_drink_mix=Nápojová zmes cappuccino §7 (#viacjedla)
item.morefood:cheese_spread=Syrová nátierka §7 (#morefood)
item.morefood:cheese_tortellini=Syrové tortellini §7 (#morefood)
item.morefood:chicken_soup=Slepačia polievka §7 (#morefood)
item.morefood:chocolate_banana_muffin=Čokoládový banánový muffin §7 (#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Čokoládový koláč z ovsených vločiek §7 (#morefood)
item.morefood:chocolate_peanut_butter=Čokoládové arašidové maslo §7 (#morefood)
item.morefood:chocolate_protein_drink=Čokoládový proteínový nápoj §7 (#morefood)
item.morefood:chocolate_protein_drink_mix=Čokoládový proteínový nápojový mix §7 (#morefood)
item.morefood:chocolate_pudding=Čokoládový puding §7 (#morefood)
item.morefood:cocoa_beverage=Kakaový nápoj §7 (#viacjedla)
item.morefood:cocoa_beverage_powder=Kakaový nápoj v prášku §7 (#morefood)
item.morefood:cornbread=Kukuričný chlieb § 7 (#morefood)
item.morefood:crackers=Krekry §7(#morefood)
item.morefood:crackers_with_cheese=Krekry so syrom §7 (#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Krekry s čokoládovým arašidovým maslom §7 (#morefood)
item.morefood:crackers_with_jalapeno_cheese=Krekry so syrom Jalapeño §7 (#morefood)
item.morefood:crackers_with_jam=Krekry s džemom §7 (#morefood)
item.morefood:crackers_with_peanut_butter=Krekry s arašidovým maslom §7 (#morefood)
item.morefood:bread_slice_with_cheese=Plátok chleba so syrom §7 (#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Plátok chleba s čokoládovým arašidovým maslom §7 (#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Plátok chleba so syrom Jalapeño §7 (#morefood)
item.morefood:bread_slice_with_jam=Krajec chleba s džemom §7 (#morefood)
item.morefood:bread_slice_with_peanut_butter=Plátky chleba arašidové maslo §7 (#morefood)
item.morefood:dried_cranberries=Sušené brusnice §7 (#viacpotravín)
item.morefood:cranberries=Brusnice §7 (#viacjedla)
item.morefood:dried_raisens=Sušené hrozienka §7 (#morefood)
item.morefood:garlic_mashed_potatoes=Cesnaková zemiaková kaša §7 (#morefood)
item.morefood:grape_beverage=Hroznový nápoj §7 (#viacjedlo)
item.morefood:grape_beverage_powder=Hroznový nápoj v prášku §7 (#morefood)
item.morefood:hash_browns=Hash Browns §7 (#morefood)
item.morefood:jalapeno_cheese_bucket=Vedro syra Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_pie=Syrový koláč Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_spread=Syrová nátierka Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_toastie=Toasty so syrom Jalapeño §7 (#morefood)
item.morefood:jalapeno_cheese_wedge=Syr Jalapeño § 7 (#morefood)
item.morefood:truckle_of_jalapeno_cheese=Nákladné auto syra Jalapeño §7 (#morefood)
item.morefood:lemon_lime_beverage=Citrónovo limetkový nápoj §7 (#viacjedlo)
item.morefood:lemon_lime_beverage_powder=Citrónovo-limetkový nápoj v prášku §7 (#morefood)
item.morefood:maple_muffin=Javorový muffin §7 (#morefood)
item.morefood:orange_beverage=Pomarančový nápoj §7 (#viacjedlo)
item.morefood:orange_beverage_powder=Pomarančový nápoj v prášku §7 (#morefood)
item.morefood:peppermint_ring=Prstenec mäty piepornej §7 (#viacjedlo)
item.morefood:pork_sausage_burger=Burger z bravčovej klobásy §7 (#morefood)
item.morefood:pound_cake=Pound Cake §7 (#morefood)
item.morefood:pretzel_nuggets=Praclíkové nugety §7 (#viacjedlo)
item.morefood:pretzel_sticks=Praclíkové tyčinky §7 (#morefood)
item.morefood:roasted_peanuts=Opekané arašidy §7 (#morefood)
item.morefood:smoked_almonds=Údené mandle §7 (#viacjedla)
item.morefood:spaghetti_with_meatballs=Špagety s mäsovými guľkami §7 (#morefood)
item.morefood:spinach_fettuccine=Špenát Fettuccine §7 (#morefood)
item.morefood:sugar_cookie=Cukrová sušienka §7 (#morefood)
item.morefood:tortilla_with_cheese=Tortilla so syrom §7 (#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla so syrom Jalapeño §7 (#morefood)
item.morefood:trail_mix=Trail Mix §7 (#morefood)
item.morefood:tropical_punch_beverage=Tropický punčový nápoj §7 (#viacjedlo)
item.morefood:tropical_punch_beverage_powder=Tropický punčový nápoj v prášku §7 (#morefood)
item.morefood:tuna_sandwich=Sendvič s tuniakom §7 (#viacjedlo)
item.morefood:vanilla_pudding=Vanilkový puding §7 (#morefood)
item.morefood:roasted_peanut=Pražené arašidy §7 (#morefood)
item.morefood:apple_sapling=Jablkový stromček §7(#viacjedlo)
item.morefood:banana_sapling=Sapling banánov §7 (#morefood)
item.morefood:lemon_sapling=Citrónový stromček §7 (#viacjedlo)
item.morefood:olive_sapling=Olivový stromček §7 (#morefood)
item.morefood:orange_sapling=Pomarančový stromček §7 (#morefood)
item.morefood:plum_sapling=Slivkový stromček §7(#viacjedlo)
item.morefood:palm_sapling=Stromček palmy §7 (#morefood)
item.morefood:avocado_sapling=Avokádový stromček §7 (#viacjedlo)
item.morefood:coffee_beans=Kávové zrná §7 (#morefood)

item.morefood:sweet_corn=Sladká kukurica §7 (#morefood)
item.morefood:barley_seeds=Semená jačmeňa §7 (#morefood)
item.morefood:gherkin_seeds=Semená uhorky §7 (#morefood)
item.morefood:grape_seeds=Hroznové semienka §7 (#morefood)
item.morefood:hops_seeds=Semená chmeľu §7 (#morefood)
item.morefood:lettuce_seeds=Semená šalátu §7 (#morefood)
item.morefood:onion_seeds=Cibuľové semienka §7 (#morefood)
item.morefood:raspberry_seeds=Malinové semienka §7 (#morefood)
item.morefood:rice_seeds=Semená ryže §7 (#morefood)
item.morefood:strawberry_seeds=Semená jahôd §7 (#viacjedlo)
item.morefood:tea_seeds=Čajové semienka §7 (#morefood)
item.morefood:tomato_seeds=Semená paradajok §7 (#morefood)
item.morefood:vanilla_seeds=Vanilkové semienka §7 (#morefood)
item.morefood:pepper_seeds=Semená papriky §7 (#morefood)
item.morefood:blueberry_seeds=Semená čučoriedok §7 (#morefood)
item.morefood:buckwheat=Pohánka §7 (#viacjedla)
item.morefood:cabbage_seeds=Kapustové semienka §7 (#morefood)
item.morefood:eggplant_seeds=Semená baklažánu §7 (#morefood)
item.morefood:oat_seeds=Ovsené semienka §7 (#morefood)
item.morefood:peanut_seeds=Arašidové semienka §7 (#morefood)
item.morefood:poison_berries=Jedovaté bobule §7 (#viacjedlo)
item.morefood:soybeans=Sójové bôby § 7 (#morefood)
item.morefood:spinach_seeds=Špenátové semienka §7 (#morefood)
item.morefood:bean_seeds=Semená fazule §7 (#morefood)
item.morefood:cranberry_seeds=Brusnicové semienka §7 (#morefood)
item.morefood:peppermint_seeds=Semená mäty piepornej §7 (#morefood)
item.morefood:sweet_potato=Sladký zemiak §7 (#morefood)

item.morefood:knife_netherite=Netherite Knife §7 (#morefood)
item.morefood:knife_diamond=Diamantový nôž §7 (#morefood)
item.morefood:knife_golden=Zlatý nôž §7 (#morefood)
item.morefood:knife_iron=Železný nôž §7 (#morefood)
item.morefood:knife_stone=Kamenný nôž §7 (#morefood)
item.morefood:knife_wooden=Drevený nôž §7 (#morefood)
item.morefood:copper_knife=Medený nôž §7 (#morefood)
item.morefood:wooden_spoon=Drevená lyžica §7 (#morefood)
item.morefood:almond_sapling=Mandľový stromček §7 (#viacjedlo)
item.morefood:garlic_bulb=Cesnaková cibuľka §7 (#morefood)
item.morefood:watermint=Vodná mäta §7 (#morefood)
item.morefood:spearmint=Mäta klasnatá §7(#viacjedlo)
item.morefood:peppermint=Mäta pieporná §7(#viacjedlo)
item.morefood:peppermint_extract=Extrakt z mäty piepornej §7 (#viacjedlo)
item.morefood:pulp=Dužina §7(#viacpotravín)
item.morefood:glass_shard=Sklenený črep §7 (#morefood)
item.morefood:pretzel=Praclík §7 (#viacjedla)
item.morefood:black_candy=Black Candy §7 (#morefood)
item.morefood:blue_candy=Modré cukríky §7 (#morefood)
item.morefood:brown_candy=Hnedé cukríky §7 (#morefood)
item.morefood:cyan_candy=Azúrová sladkosť §7 (#viacjedlo)
item.morefood:gray_candy=Grey Candy §7 (#morefood)
item.morefood:green_candy=Zelené cukríky §7 (#viacjedlo)
item.morefood:light_blue_candy=Svetlomodré cukríky §7 (#morefood)
item.morefood:light_gray_candy=Svetlosivé cukríky §7 (#morefood)
item.morefood:lime_candy=Limetkový cukrík §7 (#viacjedlo)
item.morefood:magenta_candy=Purpurové cukríky §7 (#viacjedlo)
item.morefood:orange_candy=Pomarančový cukrík §7 (#viacjedlo)
item.morefood:pink_candy=Ružové cukríky §7 (#morefood)
item.morefood:purple_candy=Purple Candy §7 (#morefood)
item.morefood:red_candy=Červené cukríky §7(#viacjedlo)
item.morefood:white_candy=Biele cukríky §7 (#morefood)
item.morefood:yellow_candy=Žlté cukríky §7(#viacjedlo)
item.morefood:candy_corn=Cukrová kukurica §7 (#morefood)
item.morefood:candy_corn_bowl=Miska cukrovej kukurice §7 (#morefood)
item.morefood:cooked_pumpkin_seeds=Varené tekvicové semienka §7 (#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Varené solené tekvicové semienka §7 (#morefood)
item.morefood:large_pumpkin_pale=Empty Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale §7 (#morefood)
item.morefood:large_pumpkin_pale5=Large Pumpkin Pale Full §7 (#morefood)
item.morefood:small_pumpkin_pale=Empty Small Pumpkin Pale §7 (#morefood)
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale §7 (#morefood)
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale §7 (#morefood)
item.morefood:small_pumpkin_pale3=Small Pumpkin Pale Full §7 (#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7 (#morefood)

tile.morefood:fertile_soil.name=Úrodná pôda §7 (#morefood)
tile.morefood:apple_block.name=Apple Block §7 (#morefood)
tile.morefood:golden_apple_block.name=Zlaté jablko Block §7 (#morefood)
tile.morefood:baked_potato_block.name=Pečený zemiakový blok §7 (#morefood)
tile.morefood:carrot_block.name=Mrkvový blok §7 (#morefood)
tile.morefood:potato_block.name=Zemiakový blok §7 (#morefood)
tile.morefood:cookie_block.name=Blok cookie §7 (#morefood)
tile.morefood:dark_chocolate_block.name=Blok horkej čokolády §7 (#morefood)
tile.morefood:milk_chocolate_block.name=Blok mliečnej čokolády §7 (#morefood)
tile.morefood:white_chocolate_block.name=Blok bielej čokolády §7 (#morefood)
tile.morefood:cooked_beef_block.name=Blok vareného hovädzieho mäsa §7 (#morefood)
tile.morefood:cooked_chicken_block.name=Varený kurací blok §7 (#morefood)
tile.morefood:cooked_mutton_block.name=Varená baranina blok §7 (#morefood)
tile.morefood:cooked_rabbit_block.name=Blok vareného králika §7 (#morefood)
tile.morefood:cooked_squid_block.name=Blok varených chobotníc §7 (#morefood)
tile.morefood:beef_block.name=Hovädzí blok §7 (#morefood)
tile.morefood:chicken_block.name=Kurací blok §7 (#morefood)
tile.morefood:mutton_block.name=Blok baranieho mäsa §7 (#morefood)
tile.morefood:rabbit_block.name=Králičí blok §7 (#morefood)
tile.morefood:squid_block.name=Squid Block §7 (#morefood)
tile.morefood:wooden_tree_tap.name=Drevený kohútik na stromček §7(#morefood)
tile.morefood:cherry_sack.name=Sack of Cherries §7(#morefood)
tile.morefood:banana_sack.name=Sack of Banana §7(#morefood)
tile.morefood:coconut_sack.name=Sack of Coconut §7 (#morefood)
tile.morefood:corn_cob_sack.name=Vrece kukurice na klase §7(#morefood)
tile.morefood:gherkin_sack.name=Sack of Gherkin §7 (#morefood)
tile.morefood:grape_sack.name=Sack of Grape §7(#morefood)
tile.morefood:hops_sack.name=Sack of Hops §7(#morefood)
tile.morefood:lemon_sack.name=Sack of Lemon §7 (#morefood)
tile.morefood:lettuce_sack.name=Vrece šalátu §7 (#morefood)
tile.morefood:olive_sack.name=Sack of Olive §7(#morefood)
tile.morefood:onion_sack.name=Sack of Cibule §7 (#morefood)
tile.morefood:orange_sack.name=Sack of Orange §7(#morefood)
tile.morefood:pepper_sack.name=Sack of Pepper §7 (#morefood)
tile.morefood:plum_sack.name=Sack of Plum §7(#morefood)
tile.morefood:raspberry_sack.name=Sack of Raspberry §7 (#morefood)
tile.morefood:rice_sack.name=Sack of Rice §7 (#morefood)
tile.morefood:strawberry_sack.name=Sack of Strawberry §7 (#morefood)
tile.morefood:tea_leaf_sack.name=Vrece čajových lístkov §7 (#morefood)
tile.morefood:tomato_sack.name=Sack of Tomato §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Vrecko vanilkového struku §7 (#morefood)
tile.morefood:almond_sack.name=Vrece mandlí §7 (#morefood)
tile.morefood:avocado_sack.name=Vrece avokáda §7 (#morefood)
tile.morefood:bean_sack.name=Sack of Beans §7 (#morefood)
tile.morefood:cabbage_sack.name=Vrece kapusty § 7 (#morefood)
tile.morefood:cranberry_sack.name=Sack of Cranberries §7 (#morefood)
tile.morefood:eggplant_sack.name=Vrece baklažánu §7 (#morefood)
tile.morefood:garlic_sack.name=Vrece cesnaku §7 (#morefood)
tile.morefood:oat_sack.name=Sack of Oats §7 (#morefood)
tile.morefood:peanut_sack.name=Sack of Arašidy §7 (#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Vrece jedovatých sladkých zemiakov §7 (#morefood)
tile.morefood:poison_berry_sack.name=Sack of Poison Berries §7 (#morefood)
tile.morefood:spinach_sack.name=Vrece špenátu §7 (#morefood)
tile.morefood:blueberry_sack.name=Vrece čučoriedok §7 (#morefood)
tile.morefood:barley_seed_sack.name=Vrece jačmenných semien §7 (#morefood)
tile.morefood:blueberry_seed_sack.name=Vrece čučoriedkových semienok §7 (#morefood)
tile.morefood:cabbage_seed_sack.name=Vrece semien kapusty §7 (#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Vrece čokolády s kúskami ovsených vločiek §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Sack of Coffee Beans §7 (#morefood)
tile.morefood:corn_sack.name=Sack of Corn §7(#morefood)
tile.morefood:corn_flour_sack.name=Vrece kukuričnej múky §7 (#morefood)
tile.morefood:eggplant_seed_sack.name=Vrece semien baklažánu §7 (#morefood)
tile.morefood:flour_sack.name=Vrece múky §7 (#morefood)
tile.morefood:gherkin_seed_sack.name=Vrece semien uhorky §7 (#morefood)
tile.morefood:grape_seed_sack.name=Vrece hroznových semien §7 (#morefood)
tile.morefood:hops_seed_sack.name=Vrece chmeľových semien §7 (#morefood)
tile.morefood:lettuce_seed_sack.name=Vrece šalátových semienok §7 (#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7 (#morefood)
tile.morefood:oat_seed_sack.name=Vrece ovsených semien §7 (#morefood)
tile.morefood:oatmeal_cookie_sack.name=Vrece ovsených sušienok §7 (#morefood)
tile.morefood:onion_seed_sack.name=Vrece cibuľových semien §7 (#viacjedlo)
tile.morefood:peanut_seed_sack.name=Vrece arašidových semienok §7 (#morefood)
tile.morefood:pepper_seed_sack.name=Sack of Pepper Seeds §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Vrece malinových semienok §7 (#morefood)
tile.morefood:rice_seed_sack.name=Vrece ryžových semienok §7 (#morefood)
tile.morefood:spinach_seed_sack.name=Vrece špenátových semienok §7 (#morefood)
tile.morefood:strawberry_seed_sack.name=Vrece jahodových semienok §7 (#morefood)
tile.morefood:sugar_cookie_sack.name=Sack of Sugar Cookie §7 (#morefood)
tile.morefood:tea_seed_sack.name=Vrecúško čajových semienok §7 (#morefood)
tile.morefood:tomato_seed_sack.name=Vrece semien paradajok §7 (#morefood)
tile.morefood:vanilla_seed_sack.name=Vrecko vanilkových semienok §7 (#morefood)
tile.morefood:yeast_sack.name=Vrece kvasníc §7 (#morefood)
tile.morefood:buckwheat_sack.name=Vrece pohánky §7 (#morefood)
tile.morefood:sweet_potato_sack.name=Vrece sladkých zemiakov §7 (#morefood)
tile.morefood:soybean_sack.name=Sack of Soybeans §7 (#morefood)


tile.morefood:potted_watermint.name=Kvetináč
tile.morefood:potted_spearmint.name=Kvetináč
tile.morefood:potted_apple_sapling.name=Kvetináč
tile.morefood:potted_banana_sapling.name=Kvetináč
tile.morefood:potted_lemon_sapling.name=Kvetináč
tile.morefood:potted_olive_sapling.name=Kvetináč
tile.morefood:potted_orange_sapling.name=Kvetináč
tile.morefood:potted_plum_sapling.name=Kvetináč
tile.morefood:potted_palm_sapling.name=Kvetináč
tile.morefood:potted_avocado_sapling.name=Kvetináč
tile.morefood:potted_almond_sapling.name=Kvetináč

tile.morefood:sweet_corn_crop.name=Sladká kukurica §7 (#morefood)
tile.morefood:barley_crop.name=Semená jačmeňa §7 (#morefood)
tile.morefood:gherkin_bush.name=Semená uhorky §7 (#morefood)
tile.morefood:grape_bush.name=Hroznové semienka §7 (#morefood)
tile.morefood:hops_crop.name=Semená chmeľu §7 (#morefood)
tile.morefood:lettuce_bush.name=Semená šalátu §7 (#morefood)
tile.morefood:onion_crop.name=Cibuľové semienka §7 (#morefood)
tile.morefood:raspberry_bush.name=Malinové semienka §7 (#morefood)
tile.morefood:rice_crop.name=Semená ryže §7 (#morefood)
tile.morefood:strawberry_bush.name=Semená jahôd §7 (#viacjedlo)
tile.morefood:tea_bush.name=Čajové semienka §7 (#morefood)
tile.morefood:tomato_bush.name=Semená paradajok §7 (#morefood)
tile.morefood:vanilla_bush.name=Vanilkové semienka §7 (#morefood)
tile.morefood:pepper_bush.name=Semená papriky §7 (#morefood)
tile.morefood:blueberry_bush.name=Semená čučoriedok §7 (#morefood)
tile.morefood:buckwheat_crop.name=Pohánka §7 (#viacjedla)
tile.morefood:cabbage_crop.name=Kapustové semienka §7 (#morefood)
tile.morefood:eggplant_bush.name=Semená baklažánu §7 (#morefood)
tile.morefood:oat_crop.name=Ovsené semienka §7 (#morefood)
tile.morefood:peanut_crop.name=Arašidové semienka §7 (#morefood)
tile.morefood:poison_berry_bush.name=Jedovaté bobule §7 (#viacjedlo)
tile.morefood:soybean_bush.name=Sójové bôby § 7 (#morefood)
tile.morefood:spinach_crop.name=Špenátové semienka §7 (#morefood)
tile.morefood:bean_bush.name=Semená fazule §7 (#morefood)
tile.morefood:cranberry_bush.name=Brusnicové semienka §7 (#morefood)
tile.morefood:peppermint_bush.name=Semená mäty piepornej §7 (#morefood)
tile.morefood:sweet_potatoes.name=Sladký zemiak §7 (#morefood)
tile.morefood:hanging_plum.name=Slivkový stromček §7(#viacjedlo)
tile.morefood:hanging_coconut.name=Stromček palmy §7 (#morefood)
tile.morefood:hanging_orange.name=Pomarančový stromček §7 (#morefood)
tile.morefood:hanging_olives.name=Olivový stromček §7 (#morefood)
tile.morefood:hanging_lemon.name=Citrónový stromček §7 (#viacjedlo)
tile.morefood:hanging_banana.name=Sapling banánov §7 (#morefood)
tile.morefood:hanging_apple.name=Jablkový stromček §7(#viacjedlo)
tile.morefood:hanging_avocado.name=Avokádový stromček §7 (#viacjedlo)
tile.morefood:hanging_almond.name=Mandľový stromček §7 (#morefood)
tile.morefood:watermint_plant.name=Vodná mäta §7 (#morefood)
tile.morefood:spearmint_plant.name=Mäta klasnatá §7(#viacjedlo)

