## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 - Detta tillägg lägger till över 400+ nya livsmedel till din värld! §8Utvecklare: §6Legopitstop §8Artist: §2SuperSonic

item.morefood:cream_bottle=Flaska grädde §7(#morefood)
item.morefood:milk_bottle=Flaska mjölk §7(#mermat)
item.morefood:corn_starch=Majsstärkelse §7(#mermat)
item.morefood:sweet_french_fries=Söta pommes frites §7(#mermat)
item.morefood:smoothie_cup=Smoothie Cup §7(#morefood)
item.morefood:cherries=Körsbär §7(#mermat)
item.morefood:cake_with_cherries=Tårta med körsbär §7(#mermat)
item.morefood:breadsticks_with_glowberry_jam=Brödpinnar med glödbärssylt §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Kex med glödbärssylt §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Brödskiva med glödbärssylt §7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7(#morefood)
item.morefood:glowberry_smoothie=Glowberry Smoothie §7(#morefood)
item.morefood:glowberry_soda=Glowberry Soda §7(#morefood)
item.morefood:glowberry_jam=Glowberry Jam §7(#morefood)
item.morefood:glowberry_juice=Glowberry Juice §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jelly Sandwich §7(#morefood)
item.morefood:creative_hunger=Creative Hunger §4(Endast kreativt)
item.morefood:cooked_chicken_piece=Kokt kycklingbit §7(#mermat)
item.morefood:cooked_potato_wedges=Kokta klyftpotatis §7(#mermat)
item.morefood:pepper=Peppar §7(#mermat)
item.morefood:sparkling_water_bottle=Mousserande vattenflaska §7(#morefood)
item.morefood:chicken_nugget=Raw Chicken Nugget §7(#morefood)
item.morefood:cooked_chicken_nugget=Kokt kycklingnugget §7(#mermat)
item.morefood:netherite_apple=§bNetherite Apple §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Kokt Hoglin-kött §7(#morefood)
item.morefood:hoglin_meat=Hoglin Meat §7(#morefood)
item.morefood:fungus_stew=Svampgryta §7(#mermat)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart Chicken Soup §7(#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart svampsoppa §7(#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7(#morefood)
item.morefood:warped_berries=Skeva bär §7(#morefood)
item.morefood:wart_pie=Vårtpaj §7(#mermat)
item.morefood:rotten_porkchop=Rotten Porkchop §7(#morefood)
item.morefood:redwhiteblue_cake=Röd Vit Blå Kaka §7(#morefood)
item.morefood:rainbow_cake=Rainbow Cake §7(#morefood)
item.morefood:chocolate_cake=Chokladkaka §7(#mermat)
item.morefood:ketchup=Tomatketchup §7(#mermat)
item.morefood:spaghetti=Spaghetti §7(#mermat)
item.morefood:sashimi=Sashimi §7(#mermat)
item.morefood:onigiri=Onigiri §7(#mermat)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Raw Bacon §7(#morefood)
item.morefood:bacon_egg_muffin=Bacon Egg Muffin §7(#morefood)
item.morefood:bacon_egg_sandwich=Bacon Egg Sandwich §7(#morefood)
item.morefood:bat_meat=Fladdermuskött §7(#mermat)
item.morefood:beef_submarine_sandwich=Beef Submarine Sandwich §7(#morefood)
item.morefood:blue_cupcake=Blue Cupcake §7(#morefood)
item.morefood:bread_loaf=Brödlimpa §7(#mermat)
item.morefood:breakfast_submarine_sandwich=Frukost Submarine Sandwich §7(#morefood)
item.morefood:burger_bun=Burger Bun §7(#morefood)
item.morefood:burrito=Burrito §7(#mermat)
item.morefood:butter=Smör §7(#mermat)
item.morefood:cappuccino=Cappuccino §7(#mermat)
item.morefood:cereal=Spannmål §7(#mermat)
item.morefood:cheese_bucket=Osthink §7(#mermat)
item.morefood:cheese_toastie=Cheese Toastie §7(#morefood)
item.morefood:cheese_wedge=Ostklyfta §7(#mermat)
item.morefood:chicken_fajita=Kyckling Fajita §7(#mermat)
item.morefood:chicken_select=Chicken Select §7(#morefood)
item.morefood:chicken_submarine_sandwich=Chicken Submarine Sandwich §7(#morefood)
item.morefood:coconut_meat=Coconut Meat §7(#morefood)
item.morefood:coconut_milk=Kokosmjölk §7(#mermat)
item.morefood:cooked_bacon=Kokt bacon §7(#mermat)
item.morefood:cooked_bat_meat=Kokt fladdermuskött §7(#mermat)
item.morefood:cooked_frankfurter_sausage=Kokt Frankfurterkorv §7(#morefood)
item.morefood:cooked_breakfast_sausage=Kokt frukostkorv §7(#mermat)
item.morefood:corn_flour=Majsmjöl §7(#mermat)
item.morefood:cream_carton=Gräddkartong §7(#mermat)
item.morefood:custard=Vaniljsås §7(#mermat)
item.morefood:bread_slice=Brödskiva §7(#mermat)
item.morefood:french_fries=Pommes frites §7(#mermat)
item.morefood:dark_chocolate=Mörk choklad §7(#mermat)
item.morefood:dough=Deg §7(#mermat)
item.morefood:flour=Mjöl §7(#mermat)
item.morefood:fried_egg=Stekt ägg §7(#mermat)
item.morefood:fried_squid=Friterad bläckfisk §7(#mermat)
item.morefood:french_fry_pot=Pommes frites §7(#mermat)
item.morefood:gelatin=Gelatin §7(#morefood)
item.morefood:hamburger=Hamburgare §7(#mermat)
item.morefood:hamburger_patty=Kokt hamburgerbiff §7(#mermat)
item.morefood:hops=Humle §7(#mermat)
item.morefood:hot_cocoa=Varm kakao §7(#mermat)
item.morefood:hot_coffee=Varmt kaffe §7(#mermat)
item.morefood:hot_tea=Varmt te §7(#morefood)
item.morefood:hot_dog=Hot Dog §7(#morefood)
item.morefood:hot_dog_bun=Hot Dog Bull §7(#morefood)
item.morefood:frankfurter_sausage=Frankfurterkorv §7(#morefood)
item.morefood:jam=Jam §7(#morefood)
item.morefood:jelly_sandwich=Jelly Sandwich §7(#morefood)
item.morefood:kebab=Kebab §7(#mermat)
item.morefood:macchiato=Macchiato §7(#mermat)
item.morefood:milk_carton=Mjölkkartong §7(#mermat)
item.morefood:milk_chocolate=Mjölkchoklad §7(#mermat)
item.morefood:mocha=Mocka §7(#mermat)
item.morefood:muffin_bun=Muffinsbulle §7(#mermat)
item.morefood:noodles=Nudlar §7(#mermat)
item.morefood:oil=Olja §7(#mermat)
item.morefood:orange_jelly=Apelsingelé §7(#mermat)
item.morefood:pancakes=Pannkakor §7(#mermat)
item.morefood:pasta=Pasta §7(#mermat)
item.morefood:pink_cupcake=Pink Cupcake §7(#morefood)
item.morefood:pitta_bread=Pittabröd §7(#mermat)
item.morefood:pizza=Pizza §7(#mermat)
item.morefood:pizza_crust=Pizza Crust §7(#morefood)
item.morefood:pizza_slice=Pizza Slice §7(#morefood)
item.morefood:popcorn=Popcorn §7(#mermat)
item.morefood:popcorn_bucket=Popcornhink §7(#mermat)
item.morefood:ramen_noodles=Ramen Nudlar §7(#mermat)
item.morefood:hamburger_patty=Raw Hamburger Patty §7(#morefood)
item.morefood:breakfast_sausage=Rå frukostkorv §7(#mermat)
item.morefood:squid=Raw Squid §7(#morefood)
item.morefood:veggie_burger_patty=Raw Veggie Burger Patty §7(#morefood)
item.morefood:potato_wedges=Raw potatisklyftor §7(#morefood)
item.morefood:potato_wedges_pot=Potatisgryta §7(#mermat)
item.morefood:rice=Ris §7(#mermat)
item.morefood:rice_pudding=Rispudding §7(#mermat)
item.morefood:truckle_of_cheese=Truckle of Cheese §7(#morefood)
item.morefood:salt=Salt §7(#mermat)
item.morefood:sausage_egg_muffin=Korväggsmuffin §7(#mermat)
item.morefood:sausage_egg_sandwich=Korväggsmörgås §7(#mermat)
item.morefood:sparkling_water_bucket=Sparklingsvattenhink §7(#morefood)
item.morefood:strawberry_jelly=Strawberry Jelly §7(#morefood)
item.morefood:submarine_sandwich_bun=Submarine Sandwich Bun §7(#morefood)
item.morefood:sushi=Sushi §7(#mermat)
item.morefood:taco=Taco §7(#mermat)
item.morefood:tea_leaves=Teblad §7(#mermat)
item.morefood:toast=Toast §7(#mermat)
item.morefood:toffee=Kola §7(#mermat)
item.morefood:toffee_latte=Kola Latte §7(#mermat)
item.morefood:tomato_puree=Tomatpuré §7(#mermat)
item.morefood:tortilla=Tortilla §7(#mermat)
item.morefood:turkish_delight=Turkish Delight §7(#morefood)
item.morefood:vanilla_extract=Vaniljextrakt §7(#morefood)
item.morefood:vanilla_latte=Vanilj Latte §7(#morefood)
item.morefood:vanilla_pod=Vaniljstång §7(#mermat)
item.morefood:veggie_burger=Veggie Burger §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Kokt Veggie Burger Patty §7(#morefood)
item.morefood:waffle=Våffla §7(#mermat)
item.morefood:white_chocolate=Vit choklad §7(#mermat)
item.morefood:yeast=Jäst §7(#mermat)
item.morefood:beer=Öl §7(#mermat)
item.morefood:cider=Cider §7(#mermat)
item.morefood:red_wine=Rött vin §7(#morefood)
item.morefood:white_wine=Vitt vin §7(#morefood)

item.morefood:bottled_beer=Ölflaska 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Ölflaska 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Ölflaska 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Ölflaska 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Ölflaska 0/4 §7(#morefood)

item.morefood:bottled_cider=Ciderflaska 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Ciderflaska 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Ciderflaska 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Ciderflaska 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Ciderflaska 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Rödvinsflaska 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Rödvinsflaska 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Rödvinsflaska 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Rödvinsflaska 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Rödvinsflaska 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Vitvinsflaska 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Vitvinsflaska 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Vitvinsflaska 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Vitvinsflaska 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Vitvinsflaska 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Chokladmunk §7(#mermat)
item.morefood:coffee_doughnut=Coffee Donut §7(#morefood)
item.morefood:golden_doughnut=Golden Donut §7(#morefood)
item.morefood:iced_doughnut=Iced Donut §7(#morefood)
item.morefood:pink_ice_doughnut=Pink Iced Donut §7(#morefood)
item.morefood:plain_doughnut=Plain Donut §7(#morefood)
item.morefood:strawberry_doughnut=Strawberry Donut §7(#morefood)
item.morefood:toffee_doughnut=Kola Donut §7(#morefood)
item.morefood:banana=Banan §7(#mermat)
item.morefood:grape=Grape §7(#morefood)
item.morefood:lemon=Citron §7(#mermat)
item.morefood:olives=Oliver §7(#mermat)
item.morefood:orange=Orange §7(#mermat)
item.morefood:plum=Plommon §7(#mermat)
item.morefood:raspberry=Hallon §7(#mermat)
item.morefood:strawberry=Strawberry §7(#morefood)
item.morefood:tomato=Tomat §7(#mermat)
item.morefood:ice_cream_bowl=Glasskål §7(#mermat)
item.morefood:banana_ice_cream=Bananglass §7(#mermat)
item.morefood:chocolate_ice_cream=Chokladglass §7(#morefood)
item.morefood:ice_cream_cone=Glasstrut §7(#mermat)
item.morefood:strawberry_ice_cream=Jordgubbsglass §7(#mermat)
item.morefood:toffee_ice_cream=Kolaglass §7(#morefood)
item.morefood:vanilla_ice_cream=Vaniljglass §7(#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Apple Hallon Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:grape_ice_crush=Grape Ice Crush §7(#morefood)
item.morefood:lemon_ice_crush=Lemon Ice Crush §7(#morefood)
item.morefood:melon_ice_crush=Melon Ice Crush §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Mixed Fruit Ice Crush §7(#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7(#morefood)
item.morefood:strawberry_ice_crush=Strawberry Ice Crush §7(#morefood)
item.morefood:apple_juice=Äppeljuice §7(#mermat)
item.morefood:berry_juice=Bärjuice §7(#mermat)
item.morefood:grape_juice=Druvjuice §7(#mermat)
item.morefood:lemon_juice=Citronsaft §7(#mermat)
item.morefood:melon_juice=Melonjuice §7(#mermat)
item.morefood:mixed_fruit_juice=Blandad fruktjuice §7(#mermat)
item.morefood:orange_juice=Apelsinjuice §7(#mermat)
item.morefood:strawberry_juice=Jordgubbsjuice §7(#mermat)
item.morefood:tomato_juice=Tomatjuice §7(#mermat)
item.morefood:banana_milkshake=Banana Milkshake §7(#morefood)
item.morefood:chocolate_milkshake=Choklad Milkshake §7(#morefood)
item.morefood:strawberry_milkshake=Strawberry Milkshake §7(#morefood)
item.morefood:apple_pie=Äppelpaj §7(#mermat)
item.morefood:apple_raspberry_pie=Äppelhallonpaj §7(#mermat)
item.morefood:pie_crust=Pajbas §7(#morefood)
item.morefood:berry_pie=Bärpaj §7(#mermat)
item.morefood:cheese_pie=Ostpaj §7(#mermat)
item.morefood:chicken_pie=Kycklingpaj §7(#mermat)
item.morefood:chocolate_pie=Chokladpaj §7(#mermat)
item.morefood:golden_apple_pie=Gyllene äppelpaj §7(#mermat)
item.morefood:lemon_pie=Citronpaj §7(#mermat)
item.morefood:plum_pie=Plommonpaj §7(#mermat)
item.morefood:pork_pie=Pork Pie §7(#morefood)
item.morefood:beef_pie=Steak Pie §7(#morefood)
item.morefood:strawberry_pie=Jordgubbspaj §7(#mermat)
item.morefood:toffee_pie=Kolapaj §7(#mermat)
item.morefood:banana_smoothie=Banan Smoothie §7(#morefood)
item.morefood:berry_smoothie=Berry Smoothie §7(#morefood)
item.morefood:grape_smoothie=Grape Smoothie §7(#morefood)
item.morefood:mixed_fruit_smoothie=Mixed Fruit Smoothie §7(#morefood)
item.morefood:raspberry_smoothie=Hallonsmoothie §7(#morefood)
item.morefood:strawberry_smoothie=Strawberry Smoothie §7(#morefood)
item.morefood:apple_soda=Äppelläsk §7(#mermat)
item.morefood:berry_soda=Berry Soda §7(#morefood)
item.morefood:grape_soda=Grape Soda §7(#morefood)
item.morefood:lemon_soda=Lemon Soda §7(#morefood)
item.morefood:orange_soda=Apelsinläsk §7(#mermat)
item.morefood:strawberry_soda=Strawberry Soda §7(#morefood)
item.morefood:corncob=Majskolvar §7(#mermat)
item.morefood:gherkin=Gurkin §7(#mermat)
item.morefood:lettuce=Sallad §7(#mermat)
item.morefood:onion=Lök §7(#mermat)
item.morefood:pickles=Pickles §7(#morefood)
item.morefood:sub_wrapper=Sub Wrapper §7(#morefood)
item.morefood:beer_mug=Ölmugg §7(#morefood)
item.morefood:beverage_cup=Dryckeskopp §7(#morefood)
item.morefood:bottle=Flaska §7(#mermat)
item.morefood:carton=Kartong §7(#mermat)
item.morefood:chicken_select_box=Chicken Select Box §7(#morefood)
item.morefood:cream_carton=Gräddkartong §7(#mermat)
item.morefood:ice_crush_glass=Icecrush Glass §7(#morefood)
item.morefood:tumbler_glass=Tumlar Glass §7(#morefood)
item.morefood:fry_wrapper=Fry Wrapper §7(#morefood)
item.morefood:hot_beverage_cup=Hot Beverage Cup §7(#morefood)
item.morefood:icing=Glasyr §7(#mermat)
item.morefood:jar=Burk §7(#mermat)
item.morefood:pizza_box_opened=Pizzalåda öppnad §7(#mermat)
item.morefood:recipe_book=Receptbok §7(#mermat)
item.morefood:soda_can=Läskburk §7(#mermat)
item.morefood:starch=Stärkelse §7(#mermat)
item.morefood:wine_glass=Vinglas §7(#mermat)
item.morefood:coconut=Coconut §7(#morefood)
item.morefood:apple_sauce=Äppelsås §7(#mermat)
item.morefood:avocado=Avokado §7(#mermat)
item.morefood:baked_sweet_potato=Bakad sötpotatis §7(#morefood)
item.morefood:beef_ravioli=Biffravioli §7(#morefood)
item.morefood:beef_stew=Biffgryta §7(#mermat)
item.morefood:blueberries=Blåbär §7(#mermat)
item.morefood:blueberry_syrup=Blåbärssirap §7(#mermat)
item.morefood:beans=Bönor §7(#mermat)
item.morefood:burnt_marshmallow_on_a_stick=Bränd marshmallow på en pinne §7(#mermat)
item.morefood:cabbage=Kål §7(#mermat)
item.morefood:chili=Chili §7(#mermat)
item.morefood:cooked_marshmallow_on_a_stick=Kokt marshmallow på pinne §7(#mermat)
item.morefood:cut_sweet_potato=Skär sötpotatis §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Mörk chokladtäckt äpple §7(#morefood)
item.morefood:eggplant=Aubergine §7(#mermat)
item.morefood:garlic=Vitlök §7(#mermat)
item.morefood:guacamole=Guacamole §7(#mermat)
item.morefood:large_bowl=Stor skål §7(#mermat)
item.morefood:maple_sap_bucket=Lönnsafthink §7(#mermat)
item.morefood:maple_syrup=Lönnsirap §7(#mermat)
item.morefood:maple_syrup_bucket=Lönnsirapshink §7(#morefood)
item.morefood:marshmallow_on_a_stick=Marshmallow på en pinne §7(#mermat)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Potatismos §7(#mermat)
item.morefood:meal_ready_to_eat=MRE (Meal Ready-to-Eat) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Mjölkchokladtäckt äpple §7(#morefood)
item.morefood:oatmeal=Havregrynsgröt §7(#mermat)
item.morefood:oats=Havre §7(#mermat)
item.morefood:onion_rings=Lökringar §7(#mermat)
item.morefood:pancake_mix=Pannkakamix §7(#mermat)
item.morefood:peanut=Jordnötter §7(#mermat)
item.morefood:peanut_butter=Jordnötssmör §7(#mermat)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7(#morefood)
item.morefood:poisonous_sweet_potato=Giftig sötpotatis §7(#mermat)
item.morefood:pulled_beef_burger=Pulled Beef Burger §7(#morefood)
item.morefood:raspberry_syrup=Hallonsirap §7(#morefood)
item.morefood:roasted_soybeans=Rostade sojabönor §7(#morefood)
item.morefood:roasted_sunflower_seeds=Rostade solrosfrön §7(#morefood)
item.morefood:soy_flour=Sojamjöl §7(#mermat)
item.morefood:soy_milk=Sojamjölk §7(#mermat)
item.morefood:soy_oil=Sojaolja §7(#mermat)
item.morefood:spinach=Spenat §7(#mermat)
item.morefood:strawberry_syrup=Jordgubbssirap §7(#mermat)
item.morefood:sunflower_oil=Solrosolja §7(#mermat)
item.morefood:sweet_mashed_potatoes=Sötpotatismos §7(#morefood)
item.morefood:sweet_french_fry_pot=Söt pommes frites §7(#morefood)
item.morefood:tortilla_chips=Tortillachips §7(#morefood)
item.morefood:white_chocolate_covered_apple=Vit chokladtäckt äpple §7(#morefood)
item.morefood:oatmeal_cookie=Havrekaka §7(#mermat)
item.morefood:almonds=Mandel §7(#mermat)
item.morefood:beef_goulash=Nötgulasch §7(#mermat)
item.morefood:breadsticks=Brödpinnar §7(#mermat)
item.morefood:breadsticks_with_peanut_butter=Brödpinnar med jordnötssmör §7(#morefood)
item.morefood:breadsticks_with_jam=Brödpinnar med sylt §7(#mermat)
item.morefood:cappuccino_drink_mix=Cappuccino Drink Mix §7(#morefood)
item.morefood:cheese_spread=Ostpålägg §7(#mermat)
item.morefood:cheese_tortellini=Osttortellini §7(#mermat)
item.morefood:chicken_soup=Kycklingsoppa §7(#mermat)
item.morefood:chocolate_banana_muffin=Choklad Banan Muffin §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Chokladbit havregrynskaka §7(#morefood)
item.morefood:chocolate_peanut_butter=Chokladjordnötssmör §7(#morefood)
item.morefood:chocolate_protein_drink=Chokladproteindryck §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Chokladproteindrinkmix §7(#morefood)
item.morefood:chocolate_pudding=Chokladpudding §7(#mermat)
item.morefood:cocoa_beverage=Kakaodryck §7(#mermat)
item.morefood:cocoa_beverage_powder=Kakao Dryckespulver §7(#morefood)
item.morefood:cornbread=Majsbröd §7(#mermat)
item.morefood:crackers=Kex §7(#mermat)
item.morefood:crackers_with_cheese=Kex med ost §7(#mermat)
item.morefood:crackers_with_chocolate_peanut_butter=Kex med chokladjordnötssmör §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Kex med Jalapeño-ost ​​§7(#morefood)
item.morefood:crackers_with_jam=Kex med sylt §7(#morefood)
item.morefood:crackers_with_peanut_butter=Kex med jordnötssmör §7(#morefood)
item.morefood:bread_slice_with_cheese=Brödskiva med ost §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Brödskiva med chokladjordnötssmör §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Brödskiva med Jalapeño-ost ​​§7(#morefood)
item.morefood:bread_slice_with_jam=Brödskiva med sylt §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Brödskiva jordnötssmör §7(#morefood)
item.morefood:dried_cranberries=Torkade tranbär §7(#mermat)
item.morefood:cranberries=Tranbär §7(#mermat)
item.morefood:dried_raisens=Torkade Raisens §7(#morefood)
item.morefood:garlic_mashed_potatoes=Vitlöksmos §7(#morefood)
item.morefood:grape_beverage=Grape Beverage §7(#morefood)
item.morefood:grape_beverage_powder=Druvdryckspulver §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Jalapeño osthink §7(#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño Cheese Pie §7(#morefood)
item.morefood:jalapeno_cheese_spread=Jalapeño ostpålägg §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño Cheese Toastie §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño Cheese Wedge §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Truckle of Jalapeño Cheese §7(#morefood)
item.morefood:lemon_lime_beverage=Lemon Lime Beverage §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Citron Lime Dryckespulver §7(#morefood)
item.morefood:maple_muffin=Lönnmuffin §7(#mermat)
item.morefood:orange_beverage=Apelsindryck §7(#morefood)
item.morefood:orange_beverage_powder=Apelsin dryckespulver §7(#morefood)
item.morefood:peppermint_ring=Pepparmyntsring §7(#morefood)
item.morefood:pork_sausage_burger=Fläskkorvburgare §7(#mermat)
item.morefood:pound_cake=Pound Cake §7(#morefood)
item.morefood:pretzel_nuggets=Pretzel Nuggets §7(#morefood)
item.morefood:pretzel_sticks=Pretzel Sticks §7(#morefood)
item.morefood:roasted_peanuts=Rostade jordnötter §7(#mermat)
item.morefood:smoked_almonds=Rökt mandlar §7(#morefood)
item.morefood:spaghetti_with_meatballs=Spaghetti med köttbullar §7(#mermat)
item.morefood:spinach_fettuccine=Spenatfettuccine §7(#mermat)
item.morefood:sugar_cookie=Sockerkaka §7(#mermat)
item.morefood:tortilla_with_cheese=Tortilla med ost §7(#mermat)
item.morefood:tortilla_with_jalapeno_cheese=Tortilla med Jalapeño-ost ​​§7(#mermat)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Tropical Punch Beverage §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch Beverage Powder §7(#morefood)
item.morefood:tuna_sandwich=Tonfisksmörgås §7(#mermat)
item.morefood:vanilla_pudding=Vaniljpudding §7(#mermat)
item.morefood:roasted_peanut=Rostade jordnötter §7(#morefood)
item.morefood:apple_sapling=Äppelplanta §7(#mermat)
item.morefood:banana_sapling=Bananplanta §7(#mermat)
item.morefood:lemon_sapling=Citronplanta §7(#mermat)
item.morefood:olive_sapling=Olivplanta §7(#mermat)
item.morefood:orange_sapling=Apelsinplanta §7(#mermat)
item.morefood:plum_sapling=Plommonplanta §7(#mermat)
item.morefood:palm_sapling=Palmplanta §7(#mermat)
item.morefood:avocado_sapling=Avokadoplanta §7(#mermat)
item.morefood:coffee_beans=Kaffebönor §7(#mermat)

item.morefood:sweet_corn=Sockermajs §7(#mermat)
item.morefood:barley_seeds=Kornfrön §7(#mermat)
item.morefood:gherkin_seeds=Gurkinfrön §7(#mermat)
item.morefood:grape_seeds=Druvkärnor §7(#morefood)
item.morefood:hops_seeds=Humlefrön §7(#mermat)
item.morefood:lettuce_seeds=Salladsfrön §7(#mermat)
item.morefood:onion_seeds=Lökfrön §7(#mermat)
item.morefood:raspberry_seeds=Hallonfrön §7(#morefood)
item.morefood:rice_seeds=Risfrön §7(#morefood)
item.morefood:strawberry_seeds=Jordgubbsfrön §7(#mermat)
item.morefood:tea_seeds=Tefrön §7(#mermat)
item.morefood:tomato_seeds=Tomatfrön §7(#mermat)
item.morefood:vanilla_seeds=Vaniljfrön §7(#mermat)
item.morefood:pepper_seeds=Pepparfrön §7(#mermat)
item.morefood:blueberry_seeds=Blåbärsfrön §7(#mermat)
item.morefood:buckwheat=Bovete §7(#mermat)
item.morefood:cabbage_seeds=Kålfrön §7(#mermat)
item.morefood:eggplant_seeds=Auberginefrön §7(#morefood)
item.morefood:oat_seeds=Havrefrön §7(#mermat)
item.morefood:peanut_seeds=Jordnötsfrön §7(#mermat)
item.morefood:poison_berries=Poison Berries §7(#morefood)
item.morefood:soybeans=Sojabönor §7(#mermat)
item.morefood:spinach_seeds=Spenatfrön §7(#mermat)
item.morefood:bean_seeds=Bönfrön §7(#mermat)
item.morefood:cranberry_seeds=Tranbärsfrön §7(#morefood)
item.morefood:peppermint_seeds=Pepparmyntsfrön §7(#morefood)
item.morefood:sweet_potato=Sötpotatis §7(#mermat)

item.morefood:knife_netherite=Netherite Knife §7(#morefood)
item.morefood:knife_diamond=Diamantkniv §7(#mermat)
item.morefood:knife_golden=Guldkniv §7(#mermat)
item.morefood:knife_iron=Järnkniv §7(#mermat)
item.morefood:knife_stone=Stenkniv §7(#mermat)
item.morefood:knife_wooden=Träkniv §7(#mermat)
item.morefood:copper_knife=Kopparkniv §7(#mermat)
item.morefood:wooden_spoon=Träslev §7(#mermat)
item.morefood:almond_sapling=Mandelplanta §7(#mermat)
item.morefood:garlic_bulb=Vitlökslök §7(#morefood)
item.morefood:watermint=Watermint §7(#morefood)
item.morefood:spearmint=Spearmint §7(#morefood)
item.morefood:peppermint=Pepparmynta §7(#morefood)
item.morefood:peppermint_extract=Pepparmintsextrakt §7(#morefood)
item.morefood:pulp=Massa §7(#mermat)
item.morefood:glass_shard=Glasskärva §7(#mermat)
item.morefood:pretzel=Pretzel §7(#morefood)
item.morefood:black_candy=Svart godis §7(#mermat)
item.morefood:blue_candy=Blue Candy §7(#morefood)
item.morefood:brown_candy=Brunt godis §7(#mermat)
item.morefood:cyan_candy=Cyan Candy §7(#morefood)
item.morefood:gray_candy=Grått godis §7(#mermat)
item.morefood:green_candy=Grönt godis §7(#mermat)
item.morefood:light_blue_candy=Ljusblått godis §7(#mermat)
item.morefood:light_gray_candy=Ljusgrå godis §7(#mermat)
item.morefood:lime_candy=Lime Candy §7(#morefood)
item.morefood:magenta_candy=Magenta godis §7(#mermat)
item.morefood:orange_candy=Apelsingodis §7(#mermat)
item.morefood:pink_candy=Rosa godis §7(#mermat)
item.morefood:purple_candy=Lila godis §7(#mermat)
item.morefood:red_candy=Rött godis §7(#mermat)
item.morefood:white_candy=White Candy §7(#morefood)
item.morefood:yellow_candy=Gult godis §7(#mermat)
item.morefood:candy_corn=Candy Corn §7(#morefood)
item.morefood:candy_corn_bowl=Skål med godismajs §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Kokta pumpafrön §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Kokta saltade pumpafrön §7(#morefood)
item.morefood:large_pumpkin_pale=Tom Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale1=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale2=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale3=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale4=Large Pumpkin Pale §7(#morefood)
item.morefood:large_pumpkin_pale5=Large Pumpkin Pale Full §7(#morefood)
item.morefood:small_pumpkin_pale=Tom liten pumpa blek §7(#morefood)
item.morefood:small_pumpkin_pale1=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale2=Small Pumpkin Pale §7(#morefood)
item.morefood:small_pumpkin_pale3=Liten pumpa blek full §7(#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7(#morefood)

tile.morefood:fertile_soil.name=Fertil jord §7(#mermat)
tile.morefood:apple_block.name=Apple Block §7(#morefood)
tile.morefood:golden_apple_block.name=Guldäppleblock §7(#morefood)
tile.morefood:baked_potato_block.name=Bakad potatisblock §7(#morefood)
tile.morefood:carrot_block.name=Morötter Block §7(#morefood)
tile.morefood:potato_block.name=Potatisblock §7(#mermat)
tile.morefood:cookie_block.name=Cookie Block §7(#morefood)
tile.morefood:dark_chocolate_block.name=Mörk chokladblock §7(#morefood)
tile.morefood:milk_chocolate_block.name=Mjölkchokladblock §7(#morefood)
tile.morefood:white_chocolate_block.name=White Chocolate Block §7(#morefood)
tile.morefood:cooked_beef_block.name=Kokt nötköttsblock §7(#morefood)
tile.morefood:cooked_chicken_block.name=Kokt kycklingblock §7(#mermat)
tile.morefood:cooked_mutton_block.name=Kokt fårköttsblock §7(#mermat)
tile.morefood:cooked_rabbit_block.name=Kokt kaninblock §7(#mermat)
tile.morefood:cooked_squid_block.name=Kokt bläckfiskblock §7(#morefood)
tile.morefood:beef_block.name=Beef Block §7(#morefood)
tile.morefood:chicken_block.name=Kycklingblock §7(#mermat)
tile.morefood:mutton_block.name=Fårköttsblock §7(#morefood)
tile.morefood:rabbit_block.name=Kaninblock §7(#mermat)
tile.morefood:squid_block.name=Squid Block §7(#morefood)
tile.morefood:wooden_tree_tap.name=Wooden Tree Tap §7(#morefood)
tile.morefood:cherry_sack.name=Säck körsbär §7(#mermat)
tile.morefood:banana_sack.name=Banansäck §7(#mermat)
tile.morefood:coconut_sack.name=Säck kokosnöt §7(#mermat)
tile.morefood:corn_cob_sack.name=Säck med majskolvar §7(#morefood)
tile.morefood:gherkin_sack.name=Säck gurka §7(#mermat)
tile.morefood:grape_sack.name=Druvsäck §7(#mermat)
tile.morefood:hops_sack.name=Humlesäck §7(#mermat)
tile.morefood:lemon_sack.name=Citronsäck §7(#mermat)
tile.morefood:lettuce_sack.name=Salladssäck §7(#mermat)
tile.morefood:olive_sack.name=Säck oliv §7(#mermat)
tile.morefood:onion_sack.name=Säck med lök §7(#mermat)
tile.morefood:orange_sack.name=Säck med apelsin §7(#mermat)
tile.morefood:pepper_sack.name=Pepparsäck §7(#mermat)
tile.morefood:plum_sack.name=Säck plommon §7(#mermat)
tile.morefood:raspberry_sack.name=Hallonsäck §7(#mermat)
tile.morefood:rice_sack.name=Säck med ris §7(#morefood)
tile.morefood:strawberry_sack.name=Säck med jordgubbar §7(#morefood)
tile.morefood:tea_leaf_sack.name=Säck med teblad §7(#morefood)
tile.morefood:tomato_sack.name=Säck med tomat §7(#mermat)
tile.morefood:vanilla_pod_sack.name=Säck med vaniljstång §7(#mermat)
tile.morefood:almond_sack.name=Mandelsäck §7(#mermat)
tile.morefood:avocado_sack.name=Säck avokado §7(#mermat)
tile.morefood:bean_sack.name=Säck bönor §7(#mermat)
tile.morefood:cabbage_sack.name=Säck med kål §7(#mermat)
tile.morefood:cranberry_sack.name=Tranbärssäck §7(#mermat)
tile.morefood:eggplant_sack.name=Säck aubergine §7(#morefood)
tile.morefood:garlic_sack.name=Säck vitlök §7(#morefood)
tile.morefood:oat_sack.name=Havresäck §7(#mermat)
tile.morefood:peanut_sack.name=Säck med jordnötter §7(#mermat)
tile.morefood:poisonous_sweet_potato_sack.name=Säck med giftig sötpotatis §7(#morefood)
tile.morefood:poison_berry_sack.name=Säck med giftbär §7(#morefood)
tile.morefood:spinach_sack.name=Säck spenat §7(#mermat)
tile.morefood:blueberry_sack.name=Säck med blåbär §7(#mermat)
tile.morefood:barley_seed_sack.name=Säck med kornfrön §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Säck med blåbärsfrön §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Säck med kålfrön §7(#mermat)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Säck med chokladbit havregrynskaka §7(#morefood)
tile.morefood:coffee_bean_sack.name=Säck med kaffebönor §7(#morefood)
tile.morefood:corn_sack.name=Majssäck §7(#mermat)
tile.morefood:corn_flour_sack.name=Säck majsmjöl §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Säck med auberginefrön §7(#morefood)
tile.morefood:flour_sack.name=Säck med mjöl §7(#mermat)
tile.morefood:gherkin_seed_sack.name=Säck med gurkafrön §7(#morefood)
tile.morefood:grape_seed_sack.name=Säck med druvkärnor §7(#morefood)
tile.morefood:hops_seed_sack.name=Säck med humlefrön §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Säck salladsfrön §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7(#morefood)
tile.morefood:oat_seed_sack.name=Säck med havrefrön §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Säck havregrynskaka §7(#mermat)
tile.morefood:onion_seed_sack.name=Säck med lökfrön §7(#morefood)
tile.morefood:peanut_seed_sack.name=Säck med jordnötsfrön §7(#morefood)
tile.morefood:pepper_seed_sack.name=Säck med pepparfrön §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Säck hallonfrön §7(#morefood)
tile.morefood:rice_seed_sack.name=Säck med risfrön §7(#morefood)
tile.morefood:spinach_seed_sack.name=Säck med spenatfrön §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Säck med jordgubbsfrön §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Säck med sockerkaka §7(#mermat)
tile.morefood:tea_seed_sack.name=Säck med tefrön §7(#morefood)
tile.morefood:tomato_seed_sack.name=Säck med tomatfrön §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Säck med vaniljfrön §7(#morefood)
tile.morefood:yeast_sack.name=Säck med jäst §7(#mermat)
tile.morefood:buckwheat_sack.name=Säck med bovete §7(#mermat)
tile.morefood:sweet_potato_sack.name=Säck sötpotatis §7(#morefood)
tile.morefood:soybean_sack.name=Säck sojabönor §7(#mermat)


tile.morefood:potted_watermint.name=Blomkruka
tile.morefood:potted_spearmint.name=Blomkruka
tile.morefood:potted_apple_sapling.name=Blomkruka
tile.morefood:potted_banana_sapling.name=Blomkruka
tile.morefood:potted_lemon_sapling.name=Blomkruka
tile.morefood:potted_olive_sapling.name=Blomkruka
tile.morefood:potted_orange_sapling.name=Blomkruka
tile.morefood:potted_plum_sapling.name=Blomkruka
tile.morefood:potted_palm_sapling.name=Blomkruka
tile.morefood:potted_avocado_sapling.name=Blomkruka
tile.morefood:potted_almond_sapling.name=Blomkruka

tile.morefood:sweet_corn_crop.name=Sockermajs §7(#mermat)
tile.morefood:barley_crop.name=Kornfrön §7(#mermat)
tile.morefood:gherkin_bush.name=Gurkinfrön §7(#mermat)
tile.morefood:grape_bush.name=Druvkärnor §7(#morefood)
tile.morefood:hops_crop.name=Humlefrön §7(#mermat)
tile.morefood:lettuce_bush.name=Salladsfrön §7(#mermat)
tile.morefood:onion_crop.name=Lökfrön §7(#mermat)
tile.morefood:raspberry_bush.name=Hallonfrön §7(#morefood)
tile.morefood:rice_crop.name=Risfrön §7(#morefood)
tile.morefood:strawberry_bush.name=Jordgubbsfrön §7(#mermat)
tile.morefood:tea_bush.name=Tefrön §7(#mermat)
tile.morefood:tomato_bush.name=Tomatfrön §7(#mermat)
tile.morefood:vanilla_bush.name=Vaniljfrön §7(#mermat)
tile.morefood:pepper_bush.name=Pepparfrön §7(#mermat)
tile.morefood:blueberry_bush.name=Blåbärsfrön §7(#mermat)
tile.morefood:buckwheat_crop.name=Bovete §7(#mermat)
tile.morefood:cabbage_crop.name=Kålfrön §7(#mermat)
tile.morefood:eggplant_bush.name=Auberginefrön §7(#morefood)
tile.morefood:oat_crop.name=Havrefrön §7(#mermat)
tile.morefood:peanut_crop.name=Jordnötsfrön §7(#mermat)
tile.morefood:poison_berry_bush.name=Poison Berries §7(#morefood)
tile.morefood:soybean_bush.name=Sojabönor §7(#mermat)
tile.morefood:spinach_crop.name=Spenatfrön §7(#mermat)
tile.morefood:bean_bush.name=Bönfrön §7(#mermat)
tile.morefood:cranberry_bush.name=Tranbärsfrön §7(#morefood)
tile.morefood:peppermint_bush.name=Pepparmyntsfrön §7(#morefood)
tile.morefood:sweet_potatoes.name=Sötpotatis §7(#mermat)
tile.morefood:hanging_plum.name=Plommonplanta §7(#mermat)
tile.morefood:hanging_coconut.name=Palmplanta §7(#mermat)
tile.morefood:hanging_orange.name=Apelsinplanta §7(#mermat)
tile.morefood:hanging_olives.name=Olivplanta §7(#mermat)
tile.morefood:hanging_lemon.name=Citronplanta §7(#mermat)
tile.morefood:hanging_banana.name=Bananplanta §7(#mermat)
tile.morefood:hanging_apple.name=Äppelplanta §7(#mermat)
tile.morefood:hanging_avocado.name=Avokadoplanta §7(#mermat)
tile.morefood:hanging_almond.name=Mandelplanta §7(#mermat)
tile.morefood:watermint_plant.name=Watermint §7(#morefood)
tile.morefood:spearmint_plant.name=Spearmint §7(#morefood)

