## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Çok Daha Fazla Yiyecek RP
pack.description=v1.7.0-rc1 - Bu eklenti, dünyanıza 400'den fazla yeni yiyecek ekliyor! §8Geliştirici: §6Legopitstop §8Sanatçı: §2SuperSonic

item.morefood:cream_bottle=Şişe Krema §7(#morefood)
item.morefood:milk_bottle=Şişe Süt §7(#morefood)
item.morefood:corn_starch=Mısır Nişastası §7(#morefood)
item.morefood:sweet_french_fries=Tatlı Patates Kızartması §7(#morefood)
item.morefood:smoothie_cup=Smoothie Kupası §7(#morefood)
item.morefood:cherries=Kiraz §7(#morefood)
item.morefood:cake_with_cherries=Kirazlı Kek §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Glowberry Reçeli Galeta §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Kızılcık Reçeli Kraker §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Kızılcık Reçeli Ekmek Dilimi §7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Glowberry Pie §7(#morefood)
item.morefood:glowberry_smoothie=Parıltılı Meyveli Smoothie §7(#morefood)
item.morefood:glowberry_soda=Parlayan Meyveli Soda §7(#morefood)
item.morefood:glowberry_jam=Kızılcık Meyvesi Reçeli §7(#morefood)
item.morefood:glowberry_juice=Glowberry Suyu §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Glowberry Jöleli Sandviç §7(#morefood)
item.morefood:creative_hunger=Yaratıcı Açlık §4(Yalnızca Yaratıcı)
item.morefood:cooked_chicken_piece=Pişmiş Tavuk Parçası §7(#morefood)
item.morefood:cooked_potato_wedges=Pişmiş Patates Dilimleri §7(#morefood)
item.morefood:pepper=Biber §7(#morefood)
item.morefood:sparkling_water_bottle=Köpüklü Su Şişesi §7(#morefood)
item.morefood:chicken_nugget=Çiğ Tavuk Nugget §7(#morefood)
item.morefood:cooked_chicken_nugget=Pişmiş Tavuk Nugget §7(#morefood)
item.morefood:netherite_apple=§bNetherite Elması §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Pişmiş Hoglin Eti §7(#morefood)
item.morefood:hoglin_meat=Hoglin Eti §7(#morefood)
item.morefood:fungus_stew=Mantar Yahnisi §7(#morefood)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Netherwart Tavuk Çorbası §7(#morefood)
item.morefood:netherwart_mushroom_soup=Netherwart Mantar Çorbası §7(#morefood)
item.morefood:shroomlight_slice=Shroomlight Dilim §7(#morefood)
item.morefood:warped_berries=Çarpık Meyveler §7(#morefood)
item.morefood:wart_pie=Siğil Turtası §7(#morefood)
item.morefood:rotten_porkchop=Çürük Domuz Pirzolası §7(#morefood)
item.morefood:redwhiteblue_cake=Kırmızı Beyaz Mavi Pasta §7(#morefood)
item.morefood:rainbow_cake=Gökkuşağı Pastası §7(#morefood)
item.morefood:chocolate_cake=Çikolatalı Kek §7(#morefood)
item.morefood:ketchup=Domates Ketçapı §7(#morefood)
item.morefood:spaghetti=Spagetti §7(#morefood)
item.morefood:sashimi=Sashimi §7(#morefood)
item.morefood:onigiri=Onigiri §7(#morefood)
item.morefood:americano=Americano §7(#morefood)
item.morefood:bacon=Çiğ Pastırma §7(#morefood)
item.morefood:bacon_egg_muffin=Pastırmalı Yumurtalı Muffin §7(#morefood)
item.morefood:bacon_egg_sandwich=Pastırmalı Yumurtalı Sandviç §7(#morefood)
item.morefood:bat_meat=Yarasa Eti §7(#morefood)
item.morefood:beef_submarine_sandwich=Sığır Eti Denizaltı Sandviçi §7(#morefood)
item.morefood:blue_cupcake=Mavi Kek §7(#morefood)
item.morefood:bread_loaf=Ekmek Somunu §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Kahvaltı Denizaltı Sandviçi §7(#morefood)
item.morefood:burger_bun=Burger Çöreği §7(#morefood)
item.morefood:burrito=Burrito §7(#morefood)
item.morefood:butter=Tereyağı §7(#morefood)
item.morefood:cappuccino=Kapuçino §7(#morefood)
item.morefood:cereal=Tahıl §7(#morefood)
item.morefood:cheese_bucket=Peynir Kovası §7(#morefood)
item.morefood:cheese_toastie=Peynirli Tost §7(#morefood)
item.morefood:cheese_wedge=Peynir Dilim §7(#morefood)
item.morefood:chicken_fajita=Tavuk Fajita §7(#morefood)
item.morefood:chicken_select=Tavuk Seç §7(#morefood)
item.morefood:chicken_submarine_sandwich=Tavuk Denizaltı Sandviç §7(#morefood)
item.morefood:coconut_meat=Hindistan Cevizi Eti §7(#morefood)
item.morefood:coconut_milk=Hindistan Cevizi Sütü §7(#morefood)
item.morefood:cooked_bacon=Pişmiş Pastırma §7(#morefood)
item.morefood:cooked_bat_meat=Pişmiş Yarasa Eti §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Pişmiş Frankfurter Sosis §7(#morefood)
item.morefood:cooked_breakfast_sausage=Pişmiş Kahvaltılık Sosis §7(#morefood)
item.morefood:corn_flour=Mısır Unu §7(#morefood)
item.morefood:cream_carton=Krem Kartonu §7(#morefood)
item.morefood:custard=Muhallebi §7(#morefood)
item.morefood:bread_slice=Ekmek Dilimi §7(#morefood)
item.morefood:french_fries=Patates Kızartması §7(#morefood)
item.morefood:dark_chocolate=Bitter Çikolata §7(#morefood)
item.morefood:dough=Hamur §7(#morefood)
item.morefood:flour=Un §7(#morefood)
item.morefood:fried_egg=Kızarmış Yumurta §7(#morefood)
item.morefood:fried_squid=Kızarmış Kalamar §7(#morefood)
item.morefood:french_fry_pot=Patates Kızartma Tenceresi §7(#morefood)
item.morefood:gelatin=Jelatin §7(#morefood)
item.morefood:hamburger=Hamburger §7(#morefood)
item.morefood:hamburger_patty=Pişmiş Hamburger Köftesi §7(#morefood)
item.morefood:hops=Şerbetçiotu §7(#morefood)
item.morefood:hot_cocoa=Sıcak Kakao §7(#morefood)
item.morefood:hot_coffee=Sıcak Kahve §7(#morefood)
item.morefood:hot_tea=Sıcak Çay §7(#morefood)
item.morefood:hot_dog=Sosisli Sandviç §7(#morefood)
item.morefood:hot_dog_bun=Sosisli Sandviç Çöreği §7(#morefood)
item.morefood:frankfurter_sausage=Frankfurter Sosis §7(#morefood)
item.morefood:jam=Reçel §7(#morefood)
item.morefood:jelly_sandwich=Jöleli Sandviç §7(#morefood)
item.morefood:kebab=Kebap §7(#morefood)
item.morefood:macchiato=Macchiato §7(#morefood)
item.morefood:milk_carton=Süt Kartonu §7(#morefood)
item.morefood:milk_chocolate=Sütlü Çikolata §7(#morefood)
item.morefood:mocha=Mocha §7(#morefood)
item.morefood:muffin_bun=Muffin Çöreği §7(#morefood)
item.morefood:noodles=Erişte §7(#morefood)
item.morefood:oil=Yağ §7(#morefood)
item.morefood:orange_jelly=Portakallı Jöle §7(#morefood)
item.morefood:pancakes=Krep §7(#morefood)
item.morefood:pasta=Makarna §7(#morefood)
item.morefood:pink_cupcake=Pembe Kek §7(#morefood)
item.morefood:pitta_bread=Pitta Ekmeği §7(#morefood)
item.morefood:pizza=Pizza §7(#morefood)
item.morefood:pizza_crust=Pizza Kabuğu §7(#morefood)
item.morefood:pizza_slice=Pizza Dilimi §7(#morefood)
item.morefood:popcorn=Patlamış mısır §7(#morefood)
item.morefood:popcorn_bucket=Patlamış Mısır Kovası §7(#morefood)
item.morefood:ramen_noodles=Ramen Eriştesi §7(#morefood)
item.morefood:hamburger_patty=Çiğ Hamburger Köftesi §7(#morefood)
item.morefood:breakfast_sausage=Çiğ Kahvaltı Sosis §7(#morefood)
item.morefood:squid=Çiğ Kalamar §7(#morefood)
item.morefood:veggie_burger_patty=Çiğ Sebzeli Burger Köftesi §7(#morefood)
item.morefood:potato_wedges=Çiğ Patates Dilimleri §7(#morefood)
item.morefood:potato_wedges_pot=Patates Dilimleri Tencere §7(#morefood)
item.morefood:rice=Pirinç §7(#morefood)
item.morefood:rice_pudding=Sütlaç §7(#morefood)
item.morefood:truckle_of_cheese=Peynir Kamyonu §7(#morefood)
item.morefood:salt=Tuz §7(#morefood)
item.morefood:sausage_egg_muffin=Sosisli Yumurtalı Muffin §7(#morefood)
item.morefood:sausage_egg_sandwich=Sosisli Yumurtalı Sandviç §7(#morefood)
item.morefood:sparkling_water_bucket=Köpüklü Su Kovası §7(#morefood)
item.morefood:strawberry_jelly=Çilekli Jöle §7(#morefood)
item.morefood:submarine_sandwich_bun=Denizaltı Sandviç Çöreği §7(#morefood)
item.morefood:sushi=Suşi §7(#morefood)
item.morefood:taco=Taco §7(#morefood)
item.morefood:tea_leaves=Çay Yaprakları §7(#morefood)
item.morefood:toast=Tost §7(#morefood)
item.morefood:toffee=Şekerleme §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Domates Püresi §7(#morefood)
item.morefood:tortilla=Tortilla §7(#morefood)
item.morefood:turkish_delight=Türk Lokumu §7(#morefood)
item.morefood:vanilla_extract=Vanilya Özü §7(#morefood)
item.morefood:vanilla_latte=Vanilyalı Latte §7(#morefood)
item.morefood:vanilla_pod=Vanilya Kapsülü §7(#morefood)
item.morefood:veggie_burger=Sebzeli Burger §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Pişmiş Sebzeli Burger Köftesi §7(#morefood)
item.morefood:waffle=Waffle §7(#morefood)
item.morefood:white_chocolate=Beyaz Çikolata §7(#morefood)
item.morefood:yeast=Maya §7(#morefood)
item.morefood:beer=Bira §7(#morefood)
item.morefood:cider=Elma şarabı §7(#morefood)
item.morefood:red_wine=Kırmızı Şarap §7(#morefood)
item.morefood:white_wine=Beyaz Şarap §7(#morefood)

item.morefood:bottled_beer=Bira Şişesi 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Bira Şişesi 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Bira Şişesi 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Bira Şişesi 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Bira Şişesi 0/4 §7(#morefood)

item.morefood:bottled_cider=Elma Şarabı Şişesi 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Elma Şarabı Şişesi 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Elma Şarabı Şişesi 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Elma Şarabı Şişesi 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Elma Şarabı Şişesi 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Kırmızı Şarap Şişesi 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Kırmızı Şarap Şişesi 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Kırmızı Şarap Şişesi 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Kırmızı Şarap Şişesi 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Kırmızı Şarap Şişesi 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Beyaz Şarap Şişesi 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Beyaz Şarap Şişesi 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Beyaz Şarap Şişesi 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Beyaz Şarap Şişesi 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Beyaz Şarap Şişesi 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Çikolatalı Donut §7(#morefood)
item.morefood:coffee_doughnut=Kahveli Çörek §7(#morefood)
item.morefood:golden_doughnut=Altın Donut §7(#morefood)
item.morefood:iced_doughnut=Buzlu Donut §7(#morefood)
item.morefood:pink_ice_doughnut=Pembe Buzlu Donut §7(#morefood)
item.morefood:plain_doughnut=Sade Donut §7(#morefood)
item.morefood:strawberry_doughnut=Çilekli Donut §7(#morefood)
item.morefood:toffee_doughnut=Şekerleme Çörek §7(#morefood)
item.morefood:banana=Muz §7(#morefood)
item.morefood:grape=Üzüm §7(#morefood)
item.morefood:lemon=Limon §7(#morefood)
item.morefood:olives=Zeytin §7(#morefood)
item.morefood:orange=Turuncu §7(#morefood)
item.morefood:plum=Erik §7(#morefood)
item.morefood:raspberry=Ahududu §7(#morefood)
item.morefood:strawberry=Çilek §7(#morefood)
item.morefood:tomato=Domates §7(#morefood)
item.morefood:ice_cream_bowl=Dondurma Kasesi §7(#morefood)
item.morefood:banana_ice_cream=Muzlu Dondurma §7(#morefood)
item.morefood:chocolate_ice_cream=Çikolatalı Dondurma §7(#morefood)
item.morefood:ice_cream_cone=Dondurma Külahı §7(#morefood)
item.morefood:strawberry_ice_cream=Çilekli Dondurma §7(#morefood)
item.morefood:toffee_ice_cream=Şekerleme Dondurma §7(#morefood)
item.morefood:vanilla_ice_cream=Vanilyalı Dondurma §7(#morefood)
item.morefood:apple_ice_crush=Elmalı Buz Ezmesi §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Elma Ahududu Buz Ezmesi §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:grape_ice_crush=Üzümlü Buz Ezmesi §7(#morefood)
item.morefood:lemon_ice_crush=Limonlu Buz Ezmesi §7(#morefood)
item.morefood:melon_ice_crush=Kavunlu Buz Ezmesi §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Karışık Meyveli Buz Ezmesi §7(#morefood)
item.morefood:orange_ice_crush=Orange Ice Crush §7(#morefood)
item.morefood:strawberry_ice_crush=Çilekli Buz Ezmesi §7(#morefood)
item.morefood:apple_juice=Elma Suyu §7(#morefood)
item.morefood:berry_juice=Meyve Suyu §7(#morefood)
item.morefood:grape_juice=Üzüm Suyu §7(#morefood)
item.morefood:lemon_juice=Limon Suyu §7(#morefood)
item.morefood:melon_juice=Kavun Suyu §7(#morefood)
item.morefood:mixed_fruit_juice=Karışık Meyve Suyu §7(#morefood)
item.morefood:orange_juice=Portakal Suyu §7(#morefood)
item.morefood:strawberry_juice=Çilek Suyu §7(#morefood)
item.morefood:tomato_juice=Domates Suyu §7(#morefood)
item.morefood:banana_milkshake=Muzlu Milkshake §7(#morefood)
item.morefood:chocolate_milkshake=Çikolatalı Milkshake §7(#morefood)
item.morefood:strawberry_milkshake=Çilekli Milkshake §7(#morefood)
item.morefood:apple_pie=Elmalı Turta §7(#morefood)
item.morefood:apple_raspberry_pie=Elmalı Ahududu Turtası §7(#morefood)
item.morefood:pie_crust=Pasta Tabanı §7(#morefood)
item.morefood:berry_pie=Berry Pie §7(#morefood)
item.morefood:cheese_pie=Peynirli Turta §7(#morefood)
item.morefood:chicken_pie=Tavuklu Turta §7(#morefood)
item.morefood:chocolate_pie=Çikolatalı Turta §7(#morefood)
item.morefood:golden_apple_pie=Altın Elmalı Turta §7(#morefood)
item.morefood:lemon_pie=Limonlu Turta §7(#morefood)
item.morefood:plum_pie=Erikli Turta §7(#morefood)
item.morefood:pork_pie=Domuz Etli Turta §7(#morefood)
item.morefood:beef_pie=Biftek Turtası §7(#morefood)
item.morefood:strawberry_pie=Çilekli Turta §7(#morefood)
item.morefood:toffee_pie=Şekerleme Pastası §7(#morefood)
item.morefood:banana_smoothie=Muzlu Smoothie §7(#morefood)
item.morefood:berry_smoothie=Berry Smoothie §7(#morefood)
item.morefood:grape_smoothie=Üzümlü Smoothie §7(#morefood)
item.morefood:mixed_fruit_smoothie=Karışık Meyveli Smoothie §7(#morefood)
item.morefood:raspberry_smoothie=Ahududu Smoothie §7(#morefood)
item.morefood:strawberry_smoothie=Çilekli Smoothie §7(#morefood)
item.morefood:apple_soda=Elmalı Soda §7(#morefood)
item.morefood:berry_soda=Berry Soda §7(#morefood)
item.morefood:grape_soda=Üzüm Sodası §7(#morefood)
item.morefood:lemon_soda=Limonlu Soda §7(#morefood)
item.morefood:orange_soda=Portakallı Soda §7(#morefood)
item.morefood:strawberry_soda=Çilekli Soda §7(#morefood)
item.morefood:corncob=Mısır Koçanı §7(#morefood)
item.morefood:gherkin=Kornişon §7(#morefood)
item.morefood:lettuce=Marul §7(#morefood)
item.morefood:onion=Soğan §7(#morefood)
item.morefood:pickles=Turşu §7(#morefood)
item.morefood:sub_wrapper=Alt Paketleyici §7(#morefood)
item.morefood:beer_mug=Bira Bardağı §7(#morefood)
item.morefood:beverage_cup=İçecek Bardağı §7(#morefood)
item.morefood:bottle=Şişe §7(#morefood)
item.morefood:carton=Karton §7(#morefood)
item.morefood:chicken_select_box=Tavuk Seçme Kutusu §7(#morefood)
item.morefood:cream_carton=Krem Kartonu §7(#morefood)
item.morefood:ice_crush_glass=Icecrush Glass §7(#morefood)
item.morefood:tumbler_glass=Bardak Bardağı §7(#morefood)
item.morefood:fry_wrapper=Kızartma Paketleyici §7(#morefood)
item.morefood:hot_beverage_cup=Sıcak İçecek Bardağı §7(#morefood)
item.morefood:icing=Buzlanma §7(#morefood)
item.morefood:jar=Kavanoz §7(#morefood)
item.morefood:pizza_box_opened=Pizza Kutusu Açıldı §7(#morefood)
item.morefood:recipe_book=Tarif Kitabı §7(#morefood)
item.morefood:soda_can=Soda Kutusu §7(#morefood)
item.morefood:starch=Nişasta §7(#morefood)
item.morefood:wine_glass=Şarap Kadehi §7(#morefood)
item.morefood:coconut=Hindistan Cevizi §7(#morefood)
item.morefood:apple_sauce=Elma Sosu §7(#morefood)
item.morefood:avocado=Avokado §7(#morefood)
item.morefood:baked_sweet_potato=Fırında Tatlı Patates §7(#morefood)
item.morefood:beef_ravioli=Dana mantı §7(#morefood)
item.morefood:beef_stew=Sığır Yahni §7(#morefood)
item.morefood:blueberries=Yaban Mersini §7(#morefood)
item.morefood:blueberry_syrup=Yaban Mersini Şurubu §7(#morefood)
item.morefood:beans=Fasulye §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Çubukta Yanmış Marshmallow §7(#morefood)
item.morefood:cabbage=Lahana §7(#morefood)
item.morefood:chili=Acı biber §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Çubukta Pişmiş Marshmallow §7(#morefood)
item.morefood:cut_sweet_potato=Tatlı Patatesi Kes §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Bitter Çikolata Kaplı Elma §7(#morefood)
item.morefood:eggplant=Patlıcan §7(#morefood)
item.morefood:garlic=Sarımsak §7(#morefood)
item.morefood:guacamole=Guacamole §7(#morefood)
item.morefood:large_bowl=Büyük Kase §7(#morefood)
item.morefood:maple_sap_bucket=Akçaağaç Bitki Özü Kovası §7(#morefood)
item.morefood:maple_syrup=Akçaağaç Şurubu §7(#morefood)
item.morefood:maple_syrup_bucket=Akçaağaç Şurubu Kovası §7(#morefood)
item.morefood:marshmallow_on_a_stick=Çubuktaki Marshmallow §7(#morefood)
item.morefood:marshmallow=Marshmallow §7(#morefood)
item.morefood:mashed_potatoes=Patates Püresi §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (Yemeye Hazır Yemek) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Sütlü Çikolata Kaplı Elma §7(#morefood)
item.morefood:oatmeal=Yulaf ezmesi §7(#morefood)
item.morefood:oats=Yulaf §7(#morefood)
item.morefood:onion_rings=Soğan Halkaları §7(#morefood)
item.morefood:pancake_mix=Krep Karışımı §7(#morefood)
item.morefood:peanut=Fıstık §7(#morefood)
item.morefood:peanut_butter=Fıstık Ezmesi §7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandviç §7(#morefood)
item.morefood:poisonous_sweet_potato=Zehirli Tatlı Patates §7(#morefood)
item.morefood:pulled_beef_burger=Çekilmiş Dana Burger §7(#morefood)
item.morefood:raspberry_syrup=Ahududu Şurubu §7(#morefood)
item.morefood:roasted_soybeans=Kavrulmuş Soya Fasulyesi §7(#morefood)
item.morefood:roasted_sunflower_seeds=Kavrulmuş Ay Çekirdeği §7(#morefood)
item.morefood:soy_flour=Soya Unu §7(#morefood)
item.morefood:soy_milk=Soya Sütü §7(#morefood)
item.morefood:soy_oil=Soya Yağı §7(#morefood)
item.morefood:spinach=Ispanak §7(#morefood)
item.morefood:strawberry_syrup=Çilek Şurubu §7(#morefood)
item.morefood:sunflower_oil=Ayçiçek Yağı §7(#morefood)
item.morefood:sweet_mashed_potatoes=Tatlı Patates Püresi §7(#morefood)
item.morefood:sweet_french_fry_pot=Tatlı Patates Kızartma Tenceresi §7(#morefood)
item.morefood:tortilla_chips=Tortilla Cipsi §7(#morefood)
item.morefood:white_chocolate_covered_apple=Beyaz Çikolata Kaplı Elma §7(#morefood)
item.morefood:oatmeal_cookie=Yulaf Ezmeli Kurabiye §7(#morefood)
item.morefood:almonds=Badem §7(#morefood)
item.morefood:beef_goulash=Dana Gulaş §7(#morefood)
item.morefood:breadsticks=Galeta §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Fıstık Ezmeli Galeta §7(#morefood)
item.morefood:breadsticks_with_jam=Reçelli Galeta §7(#morefood)
item.morefood:cappuccino_drink_mix=Cappuccino İçecek Karışımı §7(#morefood)
item.morefood:cheese_spread=Peynir Ezmesi §7(#morefood)
item.morefood:cheese_tortellini=Peynirli Tortellini §7(#morefood)
item.morefood:chicken_soup=Tavuk Çorbası §7(#morefood)
item.morefood:chocolate_banana_muffin=Çikolatalı Muzlu Muffin §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Çikolata Parçalı Yulaf Ezmeli Kurabiye §7(#morefood)
item.morefood:chocolate_peanut_butter=Çikolatalı Fıstık Ezmesi §7(#morefood)
item.morefood:chocolate_protein_drink=Çikolatalı Protein İçeceği §7(#morefood)
item.morefood:chocolate_protein_drink_mix=Çikolatalı Protein İçecek Karışımı §7(#morefood)
item.morefood:chocolate_pudding=Çikolatalı Puding §7(#morefood)
item.morefood:cocoa_beverage=Kakaolu İçecek §7(#morefood)
item.morefood:cocoa_beverage_powder=Kakaolu İçecek Tozu §7(#morefood)
item.morefood:cornbread=Mısır ekmeği §7(#morefood)
item.morefood:crackers=Kraker §7(#morefood)
item.morefood:crackers_with_cheese=Peynirli Kraker §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Çikolatalı Fıstık Ezmeli Kraker §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Jalapeno Peynirli Kraker §7(#morefood)
item.morefood:crackers_with_jam=Reçelli Kraker §7(#morefood)
item.morefood:crackers_with_peanut_butter=Fıstık Ezmeli Kraker §7(#morefood)
item.morefood:bread_slice_with_cheese=Peynirli Ekmek Dilimi §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Çikolatalı Fıstık Ezmeli Ekmek Dilimi §7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Jalapeno Peynirli Ekmek Dilimi §7(#morefood)
item.morefood:bread_slice_with_jam=Reçelli Ekmek Dilimi §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Ekmek Dilim Fıstık Ezmesi §7(#morefood)
item.morefood:dried_cranberries=Kurutulmuş Kızılcık §7(#morefood)
item.morefood:cranberries=Kızılcık §7(#morefood)
item.morefood:dried_raisens=Kurutulmuş Üzüm §7(#morefood)
item.morefood:garlic_mashed_potatoes=Sarımsaklı Patates Püresi §7(#morefood)
item.morefood:grape_beverage=Üzüm İçeceği §7(#morefood)
item.morefood:grape_beverage_powder=Üzüm İçecek Tozu §7(#morefood)
item.morefood:hash_browns=Hash Browns §7(#morefood)
item.morefood:jalapeno_cheese_bucket=Jalapeño Peynir Kovası §7(#morefood)
item.morefood:jalapeno_cheese_pie=Jalapeño Peynirli Turta §7(#morefood)
item.morefood:jalapeno_cheese_spread=Jalapeño Peyniri Ezmesi §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Jalapeño Peynirli Tost §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Jalapeño Peynir Dilim §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Jalapeño Peyniri Kamyonu §7(#morefood)
item.morefood:lemon_lime_beverage=Limonlu Limonlu İçecek §7(#morefood)
item.morefood:lemon_lime_beverage_powder=Limon Limonlu İçecek Tozu §7(#morefood)
item.morefood:maple_muffin=Akçaağaç Muffin §7(#morefood)
item.morefood:orange_beverage=Portakallı İçecek §7(#morefood)
item.morefood:orange_beverage_powder=Portakallı İçecek Tozu §7(#morefood)
item.morefood:peppermint_ring=Nane Yüzüğü §7(#morefood)
item.morefood:pork_sausage_burger=Domuz Sosisli Burger §7(#morefood)
item.morefood:pound_cake=Sade Kek §7(#morefood)
item.morefood:pretzel_nuggets=Pretzel Nuggets §7(#morefood)
item.morefood:pretzel_sticks=Pretzel Çubukları §7(#morefood)
item.morefood:roasted_peanuts=Kızarmış Fıstık §7(#morefood)
item.morefood:smoked_almonds=Füme Badem §7(#morefood)
item.morefood:spaghetti_with_meatballs=Köfteli Spagetti §7(#morefood)
item.morefood:spinach_fettuccine=Ispanaklı Fettuccine §7(#morefood)
item.morefood:sugar_cookie=Şekerli Kurabiye §7(#morefood)
item.morefood:tortilla_with_cheese=Peynirli Tortilla §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Jalapeno Peynirli Tortilla §7(#morefood)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Tropical Punch İçecek §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Tropical Punch İçecek Tozu §7(#morefood)
item.morefood:tuna_sandwich=Ton Balıklı Sandviç §7(#morefood)
item.morefood:vanilla_pudding=Vanilyalı Puding §7(#morefood)
item.morefood:roasted_peanut=Kavrulmuş Fıstık §7(#morefood)
item.morefood:apple_sapling=Elma Fidanı §7(#morefood)
item.morefood:banana_sapling=Muz Fidanı §7(#morefood)
item.morefood:lemon_sapling=Limon Fidanı §7(#morefood)
item.morefood:olive_sapling=Zeytin Fidanı §7(#morefood)
item.morefood:orange_sapling=Portakal Fidanı §7(#morefood)
item.morefood:plum_sapling=Erik Fidanı §7(#morefood)
item.morefood:palm_sapling=Palmiye Fidanı §7(#morefood)
item.morefood:avocado_sapling=Avokado Fidanı §7(#morefood)
item.morefood:coffee_beans=Kahve Çekirdekleri §7(#morefood)

item.morefood:sweet_corn=Tatlı Mısır §7(#morefood)
item.morefood:barley_seeds=Arpa Tohumları §7(#morefood)
item.morefood:gherkin_seeds=Kornişon Tohumları §7(#morefood)
item.morefood:grape_seeds=Üzüm Çekirdeği §7(#morefood)
item.morefood:hops_seeds=Şerbetçiotu Tohumları §7(#morefood)
item.morefood:lettuce_seeds=Marul Tohumları §7(#morefood)
item.morefood:onion_seeds=Soğan Tohumları §7(#morefood)
item.morefood:raspberry_seeds=Ahududu Tohumları §7(#morefood)
item.morefood:rice_seeds=Pirinç Tohumları §7(#morefood)
item.morefood:strawberry_seeds=Çilek Tohumları §7(#morefood)
item.morefood:tea_seeds=Çay Tohumları §7(#morefood)
item.morefood:tomato_seeds=Domates Tohumları §7(#morefood)
item.morefood:vanilla_seeds=Vanilya Tohumları §7(#morefood)
item.morefood:pepper_seeds=Biber Tohumları §7(#morefood)
item.morefood:blueberry_seeds=Yaban Mersini Tohumları §7(#morefood)
item.morefood:buckwheat=Karabuğday §7(#morefood)
item.morefood:cabbage_seeds=Lahana Tohumları §7(#morefood)
item.morefood:eggplant_seeds=Patlıcan Tohumları §7(#morefood)
item.morefood:oat_seeds=Yulaf Tohumları §7(#morefood)
item.morefood:peanut_seeds=Fıstık Tohumları §7(#morefood)
item.morefood:poison_berries=Zehirli Meyveler §7(#morefood)
item.morefood:soybeans=Soya fasulyesi §7(#morefood)
item.morefood:spinach_seeds=Ispanak Tohumları §7(#morefood)
item.morefood:bean_seeds=Fasulye Tohumları §7(#morefood)
item.morefood:cranberry_seeds=Kızılcık Tohumları §7(#morefood)
item.morefood:peppermint_seeds=Nane Tohumları §7(#morefood)
item.morefood:sweet_potato=Tatlı Patates §7(#morefood)

item.morefood:knife_netherite=Netherite Bıçağı §7(#morefood)
item.morefood:knife_diamond=Elmas Bıçak §7(#morefood)
item.morefood:knife_golden=Altın Bıçak §7(#morefood)
item.morefood:knife_iron=Demir Bıçak §7(#morefood)
item.morefood:knife_stone=Taş Bıçak §7(#morefood)
item.morefood:knife_wooden=Tahta Bıçak §7(#morefood)
item.morefood:copper_knife=Bakır Bıçak §7(#morefood)
item.morefood:wooden_spoon=Tahta Kaşık §7(#morefood)
item.morefood:almond_sapling=Badem Fidanı §7(#morefood)
item.morefood:garlic_bulb=Sarımsak Ampulü §7(#morefood)
item.morefood:watermint=Su Nane §7(#morefood)
item.morefood:spearmint=Nane §7(#morefood)
item.morefood:peppermint=Nane §7(#morefood)
item.morefood:peppermint_extract=Nane Özü §7(#morefood)
item.morefood:pulp=Kağıt hamuru §7(#morefood)
item.morefood:glass_shard=Cam Parçası §7(#morefood)
item.morefood:pretzel=Tuzlu kraker §7(#morefood)
item.morefood:black_candy=Kara Şeker §7(#morefood)
item.morefood:blue_candy=Mavi Şeker §7(#morefood)
item.morefood:brown_candy=Esmer Şeker §7(#morefood)
item.morefood:cyan_candy=Camgöbeği Şeker §7(#morefood)
item.morefood:gray_candy=Gri Şeker §7(#morefood)
item.morefood:green_candy=Yeşil Şeker §7(#morefood)
item.morefood:light_blue_candy=Açık Mavi Şeker §7(#morefood)
item.morefood:light_gray_candy=Açık Gri Şeker §7(#morefood)
item.morefood:lime_candy=Limon Şekeri §7(#morefood)
item.morefood:magenta_candy=Macenta Şeker §7(#morefood)
item.morefood:orange_candy=Portakal Şekeri §7(#morefood)
item.morefood:pink_candy=Pembe Şeker §7(#morefood)
item.morefood:purple_candy=Mor Şeker §7(#morefood)
item.morefood:red_candy=Kırmızı Şeker §7(#morefood)
item.morefood:white_candy=Beyaz Şeker §7(#morefood)
item.morefood:yellow_candy=Sarı Şeker §7(#morefood)
item.morefood:candy_corn=Şekerli Mısır §7(#morefood)
item.morefood:candy_corn_bowl=Kase Şekerli Mısır §7(#morefood)
item.morefood:cooked_pumpkin_seeds=Pişmiş Kabak Çekirdeği §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Pişmiş Tuzlu Kabak Çekirdeği §7(#morefood)
item.morefood:large_pumpkin_pale=Boş Büyük Balkabağı Soluk §7(#morefood)
item.morefood:large_pumpkin_pale1=Büyük Balkabağı Soluk §7(#morefood)
item.morefood:large_pumpkin_pale2=Büyük Balkabağı Soluk §7(#morefood)
item.morefood:large_pumpkin_pale3=Büyük Balkabağı Soluk §7(#morefood)
item.morefood:large_pumpkin_pale4=Büyük Balkabağı Soluk §7(#morefood)
item.morefood:large_pumpkin_pale5=Büyük Balkabağı Soluk Tam §7(#morefood)
item.morefood:small_pumpkin_pale=Boş Küçük Balkabağı Soluk §7(#morefood)
item.morefood:small_pumpkin_pale1=Küçük Kabak Soluk §7(#morefood)
item.morefood:small_pumpkin_pale2=Küçük Kabak Soluk §7(#morefood)
item.morefood:small_pumpkin_pale3=Küçük Balkabağı Soluk Tam §7(#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7(#morefood)

tile.morefood:fertile_soil.name=Verimli Toprak §7(#morefood)
tile.morefood:apple_block.name=Elma Bloğu §7(#morefood)
tile.morefood:golden_apple_block.name=Altın Elma Blok §7(#morefood)
tile.morefood:baked_potato_block.name=Fırında Patates Bloğu §7(#morefood)
tile.morefood:carrot_block.name=Havuç Bloğu §7(#morefood)
tile.morefood:potato_block.name=Patates Bloğu §7(#morefood)
tile.morefood:cookie_block.name=Çerez Bloğu §7(#morefood)
tile.morefood:dark_chocolate_block.name=Bitter Çikolata Blok §7(#morefood)
tile.morefood:milk_chocolate_block.name=Sütlü Çikolata Blok §7(#morefood)
tile.morefood:white_chocolate_block.name=Beyaz Çikolata Blok §7(#morefood)
tile.morefood:cooked_beef_block.name=Pişmiş Sığır Bloğu §7(#morefood)
tile.morefood:cooked_chicken_block.name=Pişmiş Tavuk Bloğu §7(#morefood)
tile.morefood:cooked_mutton_block.name=Pişmiş Koyun Eti Bloğu §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Pişmiş Tavşan Bloğu §7(#morefood)
tile.morefood:cooked_squid_block.name=Pişmiş Kalamar Bloğu §7(#morefood)
tile.morefood:beef_block.name=Sığır Bloğu §7(#morefood)
tile.morefood:chicken_block.name=Tavuk Bloğu §7(#morefood)
tile.morefood:mutton_block.name=Koyun Eti Bloğu §7(#morefood)
tile.morefood:rabbit_block.name=Tavşan Bloğu §7(#morefood)
tile.morefood:squid_block.name=Kalamar Bloğu §7(#morefood)
tile.morefood:wooden_tree_tap.name=Ahşap Ağaç Musluğu §7(#morefood)
tile.morefood:cherry_sack.name=Kiraz Çuvalı §7(#morefood)
tile.morefood:banana_sack.name=Muz Çuvalı §7(#morefood)
tile.morefood:coconut_sack.name=Hindistan Cevizi Çuval §7(#morefood)
tile.morefood:corn_cob_sack.name=Koçandaki Mısır Çuvalı §7(#morefood)
tile.morefood:gherkin_sack.name=Kornişon Çuvalı §7(#morefood)
tile.morefood:grape_sack.name=Üzüm Çuvalı §7(#morefood)
tile.morefood:hops_sack.name=Şerbetçiotu Çuvalı §7(#morefood)
tile.morefood:lemon_sack.name=Limon Çuvalı §7(#morefood)
tile.morefood:lettuce_sack.name=Marul Çuvalı §7(#morefood)
tile.morefood:olive_sack.name=Zeytin Çuvalı §7(#morefood)
tile.morefood:onion_sack.name=Soğan Çuvalı §7(#morefood)
tile.morefood:orange_sack.name=Portakal Çuvalı §7(#morefood)
tile.morefood:pepper_sack.name=Biber Çuvalı §7(#morefood)
tile.morefood:plum_sack.name=Erik Çuvalı §7(#morefood)
tile.morefood:raspberry_sack.name=Ahududu Çuvalı §7(#morefood)
tile.morefood:rice_sack.name=Pirinç Çuvalı §7(#morefood)
tile.morefood:strawberry_sack.name=Çilek Çuvalı §7(#morefood)
tile.morefood:tea_leaf_sack.name=Çay Yaprağı Çuvalı §7(#morefood)
tile.morefood:tomato_sack.name=Domates Çuvalı §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Vanilya Kapsülü Çuvalı §7(#morefood)
tile.morefood:almond_sack.name=Badem Çuvalı §7(#morefood)
tile.morefood:avocado_sack.name=Avokado Çuvalı §7(#morefood)
tile.morefood:bean_sack.name=Fasulye Çuvalı §7(#morefood)
tile.morefood:cabbage_sack.name=Lahana Çuvalı §7(#morefood)
tile.morefood:cranberry_sack.name=Kızılcık Çuvalı §7(#morefood)
tile.morefood:eggplant_sack.name=Patlıcan Çuvalı §7(#morefood)
tile.morefood:garlic_sack.name=Sarımsak Çuvalı §7(#morefood)
tile.morefood:oat_sack.name=Yulaf Çuvalı §7(#morefood)
tile.morefood:peanut_sack.name=Fıstık Çuvalı §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Zehirli Tatlı Patates Çuvalı §7(#morefood)
tile.morefood:poison_berry_sack.name=Zehirli Meyve Çuvalı §7(#morefood)
tile.morefood:spinach_sack.name=Ispanak Çuvalı §7(#morefood)
tile.morefood:blueberry_sack.name=Yaban Mersini Çuvalı §7(#morefood)
tile.morefood:barley_seed_sack.name=Arpa Tohumu Çuvalı §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Yaban Mersini Tohumu Çuvalı §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Lahana Tohumu Çuvalı §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Bir Çuval Çikolata Parçalı Yulaf Ezmeli Kurabiye §7(#morefood)
tile.morefood:coffee_bean_sack.name=Kahve Çekirdeği Çuvalı §7(#morefood)
tile.morefood:corn_sack.name=Mısır Çuvalı §7(#morefood)
tile.morefood:corn_flour_sack.name=Mısır Unu Çuvalı §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Patlıcan Çekirdeği Çuvalı §7(#morefood)
tile.morefood:flour_sack.name=Un Çuvalı §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Kornişon Tohumu Çuvalı §7(#morefood)
tile.morefood:grape_seed_sack.name=Üzüm Çekirdeği Çuvalı §7(#morefood)
tile.morefood:hops_seed_sack.name=Şerbetçiotu Tohumu Çuvalı §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Marul Tohumu Çuvalı §7(#morefood)
tile.morefood:nether_cookie_sack.name=Nether Kurabiyesi Çuvalı §7(#morefood)
tile.morefood:oat_seed_sack.name=Yulaf Tohumu Çuvalı §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Yulaf Ezmeli Kurabiye Çuval §7(#morefood)
tile.morefood:onion_seed_sack.name=Soğan Tohumu Çuvalı §7(#morefood)
tile.morefood:peanut_seed_sack.name=Fıstık Tohumu Çuvalı §7(#morefood)
tile.morefood:pepper_seed_sack.name=Biber Tohumu Çuvalı §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Ahududu Tohumu Çuvalı §7(#morefood)
tile.morefood:rice_seed_sack.name=Pirinç Tohumu Çuvalı §7(#morefood)
tile.morefood:spinach_seed_sack.name=Ispanak Tohumu Çuvalı §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Çilek Tohumu Çuvalı §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Şekerli Kurabiye Çuval §7(#morefood)
tile.morefood:tea_seed_sack.name=Çay Tohumu Çuvalı §7(#morefood)
tile.morefood:tomato_seed_sack.name=Domates Çekirdeği Çuvalı §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Vanilya Tohumu Çuvalı §7(#morefood)
tile.morefood:yeast_sack.name=Maya Çuvalı §7(#morefood)
tile.morefood:buckwheat_sack.name=Karabuğday Çuvalı §7(#morefood)
tile.morefood:sweet_potato_sack.name=Tatlı Patates Çuvalı §7(#morefood)
tile.morefood:soybean_sack.name=Soya Fasulyesi Çuvalı §7(#morefood)


tile.morefood:potted_watermint.name=Saksı
tile.morefood:potted_spearmint.name=Saksı
tile.morefood:potted_apple_sapling.name=Saksı
tile.morefood:potted_banana_sapling.name=Saksı
tile.morefood:potted_lemon_sapling.name=Saksı
tile.morefood:potted_olive_sapling.name=Saksı
tile.morefood:potted_orange_sapling.name=Saksı
tile.morefood:potted_plum_sapling.name=Saksı
tile.morefood:potted_palm_sapling.name=Saksı
tile.morefood:potted_avocado_sapling.name=Saksı
tile.morefood:potted_almond_sapling.name=Saksı

tile.morefood:sweet_corn_crop.name=Tatlı Mısır §7(#morefood)
tile.morefood:barley_crop.name=Arpa Tohumları §7(#morefood)
tile.morefood:gherkin_bush.name=Kornişon Tohumları §7(#morefood)
tile.morefood:grape_bush.name=Üzüm Çekirdeği §7(#morefood)
tile.morefood:hops_crop.name=Şerbetçiotu Tohumları §7(#morefood)
tile.morefood:lettuce_bush.name=Marul Tohumları §7(#morefood)
tile.morefood:onion_crop.name=Soğan Tohumları §7(#morefood)
tile.morefood:raspberry_bush.name=Ahududu Tohumları §7(#morefood)
tile.morefood:rice_crop.name=Pirinç Tohumları §7(#morefood)
tile.morefood:strawberry_bush.name=Çilek Tohumları §7(#morefood)
tile.morefood:tea_bush.name=Çay Tohumları §7(#morefood)
tile.morefood:tomato_bush.name=Domates Tohumları §7(#morefood)
tile.morefood:vanilla_bush.name=Vanilya Tohumları §7(#morefood)
tile.morefood:pepper_bush.name=Biber Tohumları §7(#morefood)
tile.morefood:blueberry_bush.name=Yaban Mersini Tohumları §7(#morefood)
tile.morefood:buckwheat_crop.name=Karabuğday §7(#morefood)
tile.morefood:cabbage_crop.name=Lahana Tohumları §7(#morefood)
tile.morefood:eggplant_bush.name=Patlıcan Tohumları §7(#morefood)
tile.morefood:oat_crop.name=Yulaf Tohumları §7(#morefood)
tile.morefood:peanut_crop.name=Fıstık Tohumları §7(#morefood)
tile.morefood:poison_berry_bush.name=Zehirli Meyveler §7(#morefood)
tile.morefood:soybean_bush.name=Soya fasulyesi §7(#morefood)
tile.morefood:spinach_crop.name=Ispanak Tohumları §7(#morefood)
tile.morefood:bean_bush.name=Fasulye Tohumları §7(#morefood)
tile.morefood:cranberry_bush.name=Kızılcık Tohumları §7(#morefood)
tile.morefood:peppermint_bush.name=Nane Tohumları §7(#morefood)
tile.morefood:sweet_potatoes.name=Tatlı Patates §7(#morefood)
tile.morefood:hanging_plum.name=Erik Fidanı §7(#morefood)
tile.morefood:hanging_coconut.name=Palmiye Fidanı §7(#morefood)
tile.morefood:hanging_orange.name=Portakal Fidanı §7(#morefood)
tile.morefood:hanging_olives.name=Zeytin Fidanı §7(#morefood)
tile.morefood:hanging_lemon.name=Limon Fidanı §7(#morefood)
tile.morefood:hanging_banana.name=Muz Fidanı §7(#morefood)
tile.morefood:hanging_apple.name=Elma Fidanı §7(#morefood)
tile.morefood:hanging_avocado.name=Avokado Fidanı §7(#morefood)
tile.morefood:hanging_almond.name=Badem Fidanı §7(#morefood)
tile.morefood:watermint_plant.name=Su Nane §7(#morefood)
tile.morefood:spearmint_plant.name=Nane §7(#morefood)

