## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=Lot's More Food RP
pack.description=v1.7.0-rc1 – цей аддон додає у ваш світ понад 400 нових страв! §8Розробник: §6Legopitstop §8Художник: §2SuperSonic

item.morefood:cream_bottle=Пляшка вершків §7(#morefood)
item.morefood:milk_bottle=Пляшка молока §7(#morefood)
item.morefood:corn_starch=Кукурудзяний крохмаль §7(#morefood)
item.morefood:sweet_french_fries=Солодка картопля фрі §7(#morefood)
item.morefood:smoothie_cup=Чашка смузі §7(#morefood)
item.morefood:cherries=Вишні §7(#morefood)
item.morefood:cake_with_cherries=Торт з вишнями §7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=Хлібні палички з ягідним варенням §7(#morefood)
item.morefood:crackers_with_glowberry_jam=Крекери з ягідним варенням §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=Скибочка хліба з джемом з ягід §7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=Ягодичний пиріг §7(#morefood)
item.morefood:glowberry_smoothie=Смузі з чорничкою §7(#morefood)
item.morefood:glowberry_soda=Glowberry Soda §7 (#morefood)
item.morefood:glowberry_jam=Варення з чорниці §7(#morefood)
item.morefood:glowberry_juice=Сік чорниці §7(#morefood)
item.morefood:glowberry_jelly_sandwich=Бутерброд із желе з чорницями §7(#morefood)
item.morefood:creative_hunger=Творчий голод §4 (лише для творчості)
item.morefood:cooked_chicken_piece=Шматок вареної курки §7(#morefood)
item.morefood:cooked_potato_wedges=Варені картопляні шматочки §7(#morefood)
item.morefood:pepper=Перець §7(#morefood)
item.morefood:sparkling_water_bottle=Пляшка газованої води §7(#morefood)
item.morefood:chicken_nugget=Сирий курячий нагетс §7 (#morefood)
item.morefood:cooked_chicken_nugget=Приготований курячий нагетс §7(#morefood)
item.morefood:netherite_apple=§bНетеритове яблуко §r§7(#morefood)
item.morefood:cooked_hoglin_meat=Варене м'ясо Хоглін §7(#morefood)
item.morefood:hoglin_meat=Hoglin Meat §7(#morefood)
item.morefood:fungus_stew=Рагу з грибів §7(#morefood)
item.morefood:nether_cookie=Nether Cookie §7(#morefood)
item.morefood:netherwart_chicken_soup=Курячий суп Netherwart §7(#morefood)
item.morefood:netherwart_mushroom_soup=Грибний суп Netherwart §7(#morefood)
item.morefood:shroomlight_slice=Shroomlight Slice §7 (#morefood)
item.morefood:warped_berries=Деформовані ягоди §7(#morefood)
item.morefood:wart_pie=Пиріг від бородавок §7(#morefood)
item.morefood:rotten_porkchop=Тухла свиняча відбивна §7(#morefood)
item.morefood:redwhiteblue_cake=Червоно-білий синій торт §7(#morefood)
item.morefood:rainbow_cake=Райдужний торт §7(#morefood)
item.morefood:chocolate_cake=Шоколадний торт §7(#morefood)
item.morefood:ketchup=Томатний кетчуп §7(#morefood)
item.morefood:spaghetti=Спагетті §7(#morefood)
item.morefood:sashimi=Сашимі §7(#morefood)
item.morefood:onigiri=Онігірі §7(#morefood)
item.morefood:americano=Американо §7(#morefood)
item.morefood:bacon=Сирий бекон §7 (#morefood)
item.morefood:bacon_egg_muffin=Яєчний мафін з беконом §7(#morefood)
item.morefood:bacon_egg_sandwich=Сендвіч з беконом і яйцем §7(#morefood)
item.morefood:bat_meat=М'ясо кажанів §7(#morefood)
item.morefood:beef_submarine_sandwich=Бутерброд із яловичиною підводного човна §7(#morefood)
item.morefood:blue_cupcake=Блакитний кекс §7(#morefood)
item.morefood:bread_loaf=Буханець хліба §7(#morefood)
item.morefood:breakfast_submarine_sandwich=Сендвіч підводний човен на сніданок §7(#morefood)
item.morefood:burger_bun=Булочка для бургерів §7(#morefood)
item.morefood:burrito=Буріто §7(#morefood)
item.morefood:butter=Вершкове масло §7(#morefood)
item.morefood:cappuccino=Капучіно §7(#morefood)
item.morefood:cereal=Злаки §7(#morefood)
item.morefood:cheese_bucket=Відерце з сиром §7(#morefood)
item.morefood:cheese_toastie=Сирний тост §7(#morefood)
item.morefood:cheese_wedge=Частина сиру §7(#morefood)
item.morefood:chicken_fajita=Фахіта з куркою §7(#morefood)
item.morefood:chicken_select=Курка Select §7(#morefood)
item.morefood:chicken_submarine_sandwich=Бутерброд із курячим підводним човном §7(#morefood)
item.morefood:coconut_meat=Кокосове м'ясо §7 (#morefood)
item.morefood:coconut_milk=Кокосове молоко §7(#morefood)
item.morefood:cooked_bacon=Приготований бекон §7(#morefood)
item.morefood:cooked_bat_meat=Варене м’ясо кажана §7(#morefood)
item.morefood:cooked_frankfurter_sausage=Варена сосиска §7(#morefood)
item.morefood:cooked_breakfast_sausage=Варена ковбаса на сніданок §7(#morefood)
item.morefood:corn_flour=Кукурудзяне борошно §7 (#morefood)
item.morefood:cream_carton=Картонна коробка з кремом §7(#morefood)
item.morefood:custard=Заварний крем §7(#morefood)
item.morefood:bread_slice=Скибочка хліба §7(#morefood)
item.morefood:french_fries=Картопля фрі §7(#morefood)
item.morefood:dark_chocolate=Чорний шоколад §7(#morefood)
item.morefood:dough=Тісто §7(#morefood)
item.morefood:flour=Борошно §7(#morefood)
item.morefood:fried_egg=Смажене яйце §7(#morefood)
item.morefood:fried_squid=Смажені кальмари §7(#morefood)
item.morefood:french_fry_pot=Французький горщик §7 (#morefood)
item.morefood:gelatin=Желатин §7(#morefood)
item.morefood:hamburger=Гамбургер §7(#morefood)
item.morefood:hamburger_patty=Варена гамбургерна котлетка §7(#morefood)
item.morefood:hops=Хміль §7(#morefood)
item.morefood:hot_cocoa=Гаряче какао §7(#morefood)
item.morefood:hot_coffee=Гаряча кава §7(#morefood)
item.morefood:hot_tea=Гарячий чай §7(#morefood)
item.morefood:hot_dog=Хот-дог §7(#morefood)
item.morefood:hot_dog_bun=Булочка з хот-догами §7(#morefood)
item.morefood:frankfurter_sausage=Сосиски §7(#morefood)
item.morefood:jam=Варення §7(#morefood)
item.morefood:jelly_sandwich=Сендвіч з желе §7(#morefood)
item.morefood:kebab=Кебаб §7(#morefood)
item.morefood:macchiato=Макіато §7(#morefood)
item.morefood:milk_carton=Коробка молока §7(#morefood)
item.morefood:milk_chocolate=Молочний шоколад §7(#morefood)
item.morefood:mocha=Мокко §7(#morefood)
item.morefood:muffin_bun=Булочка з мафінами §7(#morefood)
item.morefood:noodles=Локшина §7(#morefood)
item.morefood:oil=Олія §7(#morefood)
item.morefood:orange_jelly=Апельсинове желе §7(#morefood)
item.morefood:pancakes=Млинці §7(#morefood)
item.morefood:pasta=Макарони §7(#morefood)
item.morefood:pink_cupcake=Рожевий кекс §7(#morefood)
item.morefood:pitta_bread=Пітта §7 (#morefood)
item.morefood:pizza=Піца §7(#morefood)
item.morefood:pizza_crust=Коржик для піци §7(#morefood)
item.morefood:pizza_slice=Шматочок піци §7(#morefood)
item.morefood:popcorn=Попкорн §7(#morefood)
item.morefood:popcorn_bucket=Відерце для попкорну §7(#morefood)
item.morefood:ramen_noodles=Локшина Рамен §7(#morefood)
item.morefood:hamburger_patty=Сирий гамбургер, §7 (#morefood)
item.morefood:breakfast_sausage=Сира ковбаса для сніданку §7(#morefood)
item.morefood:squid=Сирі кальмари §7(#morefood)
item.morefood:veggie_burger_patty=Сирий вегетаріанський гамбургер Патті §7(#morefood)
item.morefood:potato_wedges=Скибочки сирої картоплі §7(#morefood)
item.morefood:potato_wedges_pot=Горщик з картопляними дольками §7(#morefood)
item.morefood:rice=Рис §7(#morefood)
item.morefood:rice_pudding=Рисовий пудинг §7(#morefood)
item.morefood:truckle_of_cheese=Вагончик сиру §7(#morefood)
item.morefood:salt=Сіль §7(#morefood)
item.morefood:sausage_egg_muffin=Ковбасно-яєчний кекс §7(#morefood)
item.morefood:sausage_egg_sandwich=Бутерброд із ковбасою та яйцем §7(#morefood)
item.morefood:sparkling_water_bucket=Відро з газованою водою §7(#morefood)
item.morefood:strawberry_jelly=Полуничне желе §7(#morefood)
item.morefood:submarine_sandwich_bun=Підводна бутербродна булочка §7(#morefood)
item.morefood:sushi=Суші §7(#morefood)
item.morefood:taco=Тако §7 (#morefood)
item.morefood:tea_leaves=Чайне листя §7(#morefood)
item.morefood:toast=Тост §7(#morefood)
item.morefood:toffee=Іриска §7(#morefood)
item.morefood:toffee_latte=Toffee Latte §7(#morefood)
item.morefood:tomato_puree=Томатне пюре §7(#morefood)
item.morefood:tortilla=Коржик §7(#morefood)
item.morefood:turkish_delight=Лукум §7(#morefood)
item.morefood:vanilla_extract=Екстракт ванілі §7(#morefood)
item.morefood:vanilla_latte=Ванільне латте §7(#morefood)
item.morefood:vanilla_pod=Стручок ванілі §7(#morefood)
item.morefood:veggie_burger=Овочевий бургер §7(#morefood)
item.morefood:cooked_veggie_burger_patty=Варена вегетаріанська бургерна котлетка §7(#morefood)
item.morefood:waffle=Вафля §7(#morefood)
item.morefood:white_chocolate=Білий шоколад §7(#morefood)
item.morefood:yeast=Дріжджі §7(#morefood)
item.morefood:beer=Пиво §7(#morefood)
item.morefood:cider=Сидр §7(#morefood)
item.morefood:red_wine=Червоне вино §7 (#morefood)
item.morefood:white_wine=Біле вино §7 (#morefood)

item.morefood:bottled_beer=Пляшка пива 4/4 §7(#morefood)
item.morefood:bottled_beer_75=Пляшка пива 3/4 §7(#morefood)
item.morefood:bottled_beer_50=Пляшка пива 2/4 §7(#morefood)
item.morefood:bottled_beer_25=Пляшка пива 1/4 §7(#morefood)
item.morefood:bottled_beer_0=Пляшка пива 0/4 §7(#morefood)

item.morefood:bottled_cider=Пляшка сидру 4/4 §7(#morefood)
item.morefood:bottled_cider_75=Пляшка сидру 3/4 §7(#morefood)
item.morefood:bottled_cider_50=Пляшка сидру 2/4 §7(#morefood)
item.morefood:bottled_cider_25=Пляшка сидру 1/4 §7(#morefood)
item.morefood:bottled_cider_0=Пляшка сидру 0/4 §7(#morefood)

item.morefood:bottled_red_wine=Пляшка червоного вина 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=Пляшка червоного вина 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=Пляшка червоного вина 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=Пляшка червоного вина 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=Пляшка червоного вина 0/4 §7(#morefood)

item.morefood:bottled_white_wine=Пляшка білого вина 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=Пляшка білого вина 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=Пляшка білого вина 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=Пляшка білого вина 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=Пляшка білого вина 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=Шоколадний пончик §7(#morefood)
item.morefood:coffee_doughnut=Кавовий пончик §7(#morefood)
item.morefood:golden_doughnut=Золотий пончик §7(#morefood)
item.morefood:iced_doughnut=Iced Donut §7 (#morefood)
item.morefood:pink_ice_doughnut=Рожевий пончик із льодом §7(#morefood)
item.morefood:plain_doughnut=Звичайний пончик §7 (#morefood)
item.morefood:strawberry_doughnut=Полуничний пончик §7(#morefood)
item.morefood:toffee_doughnut=Пончик Toffee Donut §7(#morefood)
item.morefood:banana=Банан §7(#morefood)
item.morefood:grape=Виноград §7(#morefood)
item.morefood:lemon=Лимон §7(#morefood)
item.morefood:olives=Оливки §7(#morefood)
item.morefood:orange=Апельсин §7(#morefood)
item.morefood:plum=Слива §7(#morefood)
item.morefood:raspberry=Малина §7(#morefood)
item.morefood:strawberry=Полуниця §7(#morefood)
item.morefood:tomato=Помідор §7(#morefood)
item.morefood:ice_cream_bowl=Чаша для морозива §7(#morefood)
item.morefood:banana_ice_cream=Бананове морозиво §7(#morefood)
item.morefood:chocolate_ice_cream=Шоколадне морозиво §7(#morefood)
item.morefood:ice_cream_cone=Морозиво §7 (#morefood)
item.morefood:strawberry_ice_cream=Полуничне морозиво §7(#morefood)
item.morefood:toffee_ice_cream=Морозиво Toffee Ice Cream §7(#morefood)
item.morefood:vanilla_ice_cream=Ванільне морозиво §7(#morefood)
item.morefood:apple_ice_crush=Apple Ice Crush §7(#morefood)
item.morefood:apple_raspberry_ice_crush=Яблучно-малиновий лід §7 (#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:berry_ice_crush=Berry Ice Crush §7(#morefood)
item.morefood:grape_ice_crush=Крижаний виноградний лід §7(#morefood)
item.morefood:lemon_ice_crush=Лимонний лід §7 (#morefood)
item.morefood:melon_ice_crush=Крижана диня §7(#morefood)
item.morefood:mixed_fruit_ice_crush=Змішаний фруктовий лід §7(#morefood)
item.morefood:orange_ice_crush=Апельсиновий лід §7 (#morefood)
item.morefood:strawberry_ice_crush=Полуничний лід Краш §7(#morefood)
item.morefood:apple_juice=Яблучний сік §7 (#morefood)
item.morefood:berry_juice=Ягідний сік §7(#morefood)
item.morefood:grape_juice=Виноградний сік §7(#morefood)
item.morefood:lemon_juice=Лимонний сік §7(#morefood)
item.morefood:melon_juice=Сік дині §7(#morefood)
item.morefood:mixed_fruit_juice=Змішаний фруктовий сік §7 (#morefood)
item.morefood:orange_juice=Апельсиновий сік §7(#morefood)
item.morefood:strawberry_juice=Полуничний сік §7(#morefood)
item.morefood:tomato_juice=Томатний сік §7(#morefood)
item.morefood:banana_milkshake=Банановий молочний коктейль §7(#morefood)
item.morefood:chocolate_milkshake=Шоколадний молочний коктейль §7(#morefood)
item.morefood:strawberry_milkshake=Полуничний молочний коктейль §7(#morefood)
item.morefood:apple_pie=Яблучний пиріг §7(#morefood)
item.morefood:apple_raspberry_pie=Яблучно-малиновий пиріг §7(#morefood)
item.morefood:pie_crust=Основа для пирога §7 (#morefood)
item.morefood:berry_pie=Ягідний пиріг §7(#morefood)
item.morefood:cheese_pie=Сирний пиріг §7(#morefood)
item.morefood:chicken_pie=Курячий пиріг §7(#morefood)
item.morefood:chocolate_pie=Шоколадний пиріг §7(#morefood)
item.morefood:golden_apple_pie=Золотий яблучний пиріг §7(#morefood)
item.morefood:lemon_pie=Лимонний пиріг §7(#morefood)
item.morefood:plum_pie=Сливовий пиріг §7(#morefood)
item.morefood:pork_pie=Свинячий пиріг §7(#morefood)
item.morefood:beef_pie=Стейковий пиріг §7(#morefood)
item.morefood:strawberry_pie=Полуничний пиріг §7(#morefood)
item.morefood:toffee_pie=Ірисковий пиріг §7(#morefood)
item.morefood:banana_smoothie=Банановий смузі §7(#morefood)
item.morefood:berry_smoothie=Ягідний смузі §7(#morefood)
item.morefood:grape_smoothie=Виноградний смузі §7(#morefood)
item.morefood:mixed_fruit_smoothie=Фруктовий смузі §7(#morefood)
item.morefood:raspberry_smoothie=Малиновий смузі §7(#morefood)
item.morefood:strawberry_smoothie=Полуничний смузі §7(#morefood)
item.morefood:apple_soda=Яблучна сода §7 (#morefood)
item.morefood:berry_soda=Ягідна сода §7(#morefood)
item.morefood:grape_soda=Виноградна сода §7(#morefood)
item.morefood:lemon_soda=Лимонна сода §7 (#morefood)
item.morefood:orange_soda=Апельсинова сода §7(#morefood)
item.morefood:strawberry_soda=Полунична сода §7(#morefood)
item.morefood:corncob=Кукурудза в качанах §7(#morefood)
item.morefood:gherkin=Корнішон §7(#morefood)
item.morefood:lettuce=Салат §7(#morefood)
item.morefood:onion=Цибуля §7(#morefood)
item.morefood:pickles=Солоні огірки §7(#morefood)
item.morefood:sub_wrapper=Підобгортка §7(#morefood)
item.morefood:beer_mug=Пивний кухоль §7(#morefood)
item.morefood:beverage_cup=Чашка для напоїв §7(#morefood)
item.morefood:bottle=Пляшка §7(#morefood)
item.morefood:carton=Коробка §7(#morefood)
item.morefood:chicken_select_box=Курка Select Box §7(#morefood)
item.morefood:cream_carton=Картонна коробка з кремом §7(#morefood)
item.morefood:ice_crush_glass=Icecrush Glass §7(#morefood)
item.morefood:tumbler_glass=Скляний стакан §7(#morefood)
item.morefood:fry_wrapper=Фрай Wrapper §7(#morefood)
item.morefood:hot_beverage_cup=Чашка з гарячим напоєм §7(#morefood)
item.morefood:icing=Глазур §7(#morefood)
item.morefood:jar=Банка §7(#morefood)
item.morefood:pizza_box_opened=Коробка для піци відкрита §7(#morefood)
item.morefood:recipe_book=Книга рецептів §7(#morefood)
item.morefood:soda_can=Банка газованої води §7 (#morefood)
item.morefood:starch=Крохмаль §7(#morefood)
item.morefood:wine_glass=Келих для вина §7(#morefood)
item.morefood:coconut=Кокос §7(#morefood)
item.morefood:apple_sauce=Яблучний соус §7(#morefood)
item.morefood:avocado=Авокадо §7(#morefood)
item.morefood:baked_sweet_potato=Запечена солодка картопля §7(#morefood)
item.morefood:beef_ravioli=Яловичі равіолі §7(#morefood)
item.morefood:beef_stew=Тушкована яловичина §7(#morefood)
item.morefood:blueberries=Чорниця §7(#morefood)
item.morefood:blueberry_syrup=Чорничний сироп §7(#morefood)
item.morefood:beans=Квасоля §7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=Палений зефір на паличці §7(#morefood)
item.morefood:cabbage=Капуста §7(#morefood)
item.morefood:chili=Чилі §7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=Приготований зефір на паличці §7(#morefood)
item.morefood:cut_sweet_potato=Нарізана солодка картопля §7(#morefood)
item.morefood:dark_chocolate_covered_apple=Яблуко в чорному шоколаді §7(#morefood)
item.morefood:eggplant=Баклажани §7(#morefood)
item.morefood:garlic=Часник §7(#morefood)
item.morefood:guacamole=Гуакамоле §7(#morefood)
item.morefood:large_bowl=Велика миска §7(#morefood)
item.morefood:maple_sap_bucket=Відро з кленовим соком §7(#morefood)
item.morefood:maple_syrup=Кленовий сироп §7(#morefood)
item.morefood:maple_syrup_bucket=Відро з кленового сиропу §7(#morefood)
item.morefood:marshmallow_on_a_stick=Зефір на паличці §7(#morefood)
item.morefood:marshmallow=Зефір §7(#morefood)
item.morefood:mashed_potatoes=Картопляне пюре §7(#morefood)
item.morefood:meal_ready_to_eat=MRE (готова до споживання їжа) §7(#morefood)
item.morefood:milk_chocolate_covered_apple=Яблуко в молочному шоколаді §7(#morefood)
item.morefood:oatmeal=Вівсянка §7(#morefood)
item.morefood:oats=Овес §7(#morefood)
item.morefood:onion_rings=Кільця цибулі §7(#morefood)
item.morefood:pancake_mix=Суміш для млинців §7(#morefood)
item.morefood:peanut=Арахіс §7(#morefood)
item.morefood:peanut_butter=Арахісове масло §7 (#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J Sandwich §7 (#morefood)
item.morefood:poisonous_sweet_potato=Отруйна солодка картопля §7(#morefood)
item.morefood:pulled_beef_burger=Бургер з яловичини §7(#morefood)
item.morefood:raspberry_syrup=Малиновий сироп §7(#morefood)
item.morefood:roasted_soybeans=Смажені соєві боби §7(#morefood)
item.morefood:roasted_sunflower_seeds=Смажене насіння соняшнику §7(#morefood)
item.morefood:soy_flour=Соєве борошно §7 (#morefood)
item.morefood:soy_milk=Соєве молоко §7(#morefood)
item.morefood:soy_oil=Соєва олія §7(#morefood)
item.morefood:spinach=Шпинат §7(#morefood)
item.morefood:strawberry_syrup=Полуничний сироп §7(#morefood)
item.morefood:sunflower_oil=Соняшникова олія §7(#morefood)
item.morefood:sweet_mashed_potatoes=Солодке картопляне пюре §7(#morefood)
item.morefood:sweet_french_fry_pot=Солодкий французький горщик §7 (#morefood)
item.morefood:tortilla_chips=Чіпси тортилья §7(#morefood)
item.morefood:white_chocolate_covered_apple=Яблуко в білому шоколаді §7(#morefood)
item.morefood:oatmeal_cookie=Вівсяне печиво §7(#morefood)
item.morefood:almonds=Мигдаль §7(#morefood)
item.morefood:beef_goulash=Гуляш з яловичини §7(#morefood)
item.morefood:breadsticks=Хлібні палички §7(#morefood)
item.morefood:breadsticks_with_peanut_butter=Хлібні палички з арахісовим маслом §7(#morefood)
item.morefood:breadsticks_with_jam=Хлібні палички з варенням §7(#morefood)
item.morefood:cappuccino_drink_mix=Суміш для напоїв капучіно §7(#morefood)
item.morefood:cheese_spread=Сирна паста §7(#morefood)
item.morefood:cheese_tortellini=Тортелліні з сиром §7(#morefood)
item.morefood:chicken_soup=Курячий суп §7(#morefood)
item.morefood:chocolate_banana_muffin=Шоколадно-банановий кекс §7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=Шоколадне вівсяне печиво §7 (#morefood)
item.morefood:chocolate_peanut_butter=Шоколадне арахісове масло §7 (#morefood)
item.morefood:chocolate_protein_drink=Шоколадний протеїновий напій §7 (#morefood)
item.morefood:chocolate_protein_drink_mix=Шоколадна суміш протеїнових напоїв §7(#morefood)
item.morefood:chocolate_pudding=Шоколадний пудинг §7(#morefood)
item.morefood:cocoa_beverage=Какао-напій §7(#morefood)
item.morefood:cocoa_beverage_powder=Порошок какао-напою §7(#morefood)
item.morefood:cornbread=Кукурудзяний хліб §7(#morefood)
item.morefood:crackers=Крекери §7(#morefood)
item.morefood:crackers_with_cheese=Крекери з сиром §7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=Крекери з шоколадно-арахісовим маслом §7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=Крекери з сиром Халапеньо §7(#morefood)
item.morefood:crackers_with_jam=Крекери з варенням §7(#morefood)
item.morefood:crackers_with_peanut_butter=Крекери з арахісовим маслом §7(#morefood)
item.morefood:bread_slice_with_cheese=Скибочка хліба з сиром §7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=Скибочка хліба з шоколадно-арахісовим маслом §7 (#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=Скибочка хліба з сиром Халапеньо §7(#morefood)
item.morefood:bread_slice_with_jam=Скибочка хліба з варенням §7(#morefood)
item.morefood:bread_slice_with_peanut_butter=Шматочок хліба з арахісовим маслом §7 (#morefood)
item.morefood:dried_cranberries=Сушена журавлина §7(#morefood)
item.morefood:cranberries=Журавлина §7(#morefood)
item.morefood:dried_raisens=Сушений родзинки §7(#morefood)
item.morefood:garlic_mashed_potatoes=Картопляне пюре з часником §7(#morefood)
item.morefood:grape_beverage=Виноградний напій §7(#morefood)
item.morefood:grape_beverage_powder=Порошок виноградного напою §7(#morefood)
item.morefood:hash_browns=Браун §7 (#morefood)
item.morefood:jalapeno_cheese_bucket=Відерце з сиром халапеньо §7(#morefood)
item.morefood:jalapeno_cheese_pie=Сирний пиріг халапеньо §7(#morefood)
item.morefood:jalapeno_cheese_spread=Сирний намазок Халапеньо §7(#morefood)
item.morefood:jalapeno_cheese_toastie=Тості з сиром Халапеньо §7(#morefood)
item.morefood:jalapeno_cheese_wedge=Частина сиру Халапеньо §7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=Вантажівка сиру Халапеньо §7(#morefood)
item.morefood:lemon_lime_beverage=Напій з лимоном і лаймом §7 (#morefood)
item.morefood:lemon_lime_beverage_powder=Порошок лимонно-лаймового напою §7(#morefood)
item.morefood:maple_muffin=Кленовий кекс §7(#morefood)
item.morefood:orange_beverage=Апельсиновий напій §7(#morefood)
item.morefood:orange_beverage_powder=Апельсиновий порошок для напоїв §7(#morefood)
item.morefood:peppermint_ring=М'ятне кільце §7(#morefood)
item.morefood:pork_sausage_burger=Бургер зі свинячою ковбасою §7(#morefood)
item.morefood:pound_cake=Фунтовий торт §7(#morefood)
item.morefood:pretzel_nuggets=Нагетси з кренделями §7(#morefood)
item.morefood:pretzel_sticks=Палички для кренделів §7(#morefood)
item.morefood:roasted_peanuts=Смажений арахіс §7 (#morefood)
item.morefood:smoked_almonds=Копчений мигдаль §7(#morefood)
item.morefood:spaghetti_with_meatballs=Спагетті з фрикадельками §7(#morefood)
item.morefood:spinach_fettuccine=Фетучіні зі шпинату §7(#morefood)
item.morefood:sugar_cookie=Цукрове печиво §7(#morefood)
item.morefood:tortilla_with_cheese=Тортилья з сиром §7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=Коржик із сиром Халапеньо §7(#morefood)
item.morefood:trail_mix=Trail Mix §7(#morefood)
item.morefood:tropical_punch_beverage=Напій тропічний пунш §7(#morefood)
item.morefood:tropical_punch_beverage_powder=Порошок тропічного пуншу §7(#morefood)
item.morefood:tuna_sandwich=Сендвіч з тунцем §7(#morefood)
item.morefood:vanilla_pudding=Ванільний пудинг §7(#morefood)
item.morefood:roasted_peanut=Смажений арахіс §7(#morefood)
item.morefood:apple_sapling=Саджанець яблуні §7(#morefood)
item.morefood:banana_sapling=Саджанець банана §7(#morefood)
item.morefood:lemon_sapling=Саджанець лимона §7(#morefood)
item.morefood:olive_sapling=Саджанець оливи §7(#morefood)
item.morefood:orange_sapling=Саджанець апельсина §7(#morefood)
item.morefood:plum_sapling=Саджанець сливи §7(#morefood)
item.morefood:palm_sapling=Саджанець пальми §7(#morefood)
item.morefood:avocado_sapling=Саджанець авокадо §7(#morefood)
item.morefood:coffee_beans=Кава в зернах §7(#morefood)

item.morefood:sweet_corn=Солодка кукурудза §7(#morefood)
item.morefood:barley_seeds=Насіння ячменю §7(#morefood)
item.morefood:gherkin_seeds=Насіння корнішона §7(#morefood)
item.morefood:grape_seeds=Виноградні кісточки §7(#morefood)
item.morefood:hops_seeds=Насіння хмелю §7(#morefood)
item.morefood:lettuce_seeds=Насіння салату §7(#morefood)
item.morefood:onion_seeds=Насіння цибулі §7(#morefood)
item.morefood:raspberry_seeds=Насіння малини §7(#morefood)
item.morefood:rice_seeds=Насіння рису §7(#morefood)
item.morefood:strawberry_seeds=Насіння полуниці §7(#morefood)
item.morefood:tea_seeds=Насіння чаю §7(#morefood)
item.morefood:tomato_seeds=Насіння томатів §7(#morefood)
item.morefood:vanilla_seeds=Насіння ванілі §7(#morefood)
item.morefood:pepper_seeds=Насіння перцю §7(#morefood)
item.morefood:blueberry_seeds=Насіння чорниці §7(#morefood)
item.morefood:buckwheat=Гречка §7(#morefood)
item.morefood:cabbage_seeds=Насіння капусти §7(#morefood)
item.morefood:eggplant_seeds=Насіння баклажанів §7(#morefood)
item.morefood:oat_seeds=Насіння вівса §7(#morefood)
item.morefood:peanut_seeds=Насіння арахісу §7(#morefood)
item.morefood:poison_berries=Отруйні ягоди §7(#morefood)
item.morefood:soybeans=Соєві боби §7(#morefood)
item.morefood:spinach_seeds=Насіння шпинату §7(#morefood)
item.morefood:bean_seeds=Насіння квасолі §7(#morefood)
item.morefood:cranberry_seeds=Насіння журавлини §7(#morefood)
item.morefood:peppermint_seeds=Насіння м'яти перцевої §7(#morefood)
item.morefood:sweet_potato=Солодка картопля §7 (#morefood)

item.morefood:knife_netherite=Ніж з нетериту §7(#morefood)
item.morefood:knife_diamond=Алмазний ніж §7(#morefood)
item.morefood:knife_golden=Золотий ніж §7(#morefood)
item.morefood:knife_iron=Залізний ніж §7(#morefood)
item.morefood:knife_stone=Кам'яний ніж §7(#morefood)
item.morefood:knife_wooden=Дерев'яний ніж §7(#morefood)
item.morefood:copper_knife=Мідний ніж §7(#morefood)
item.morefood:wooden_spoon=Дерев'яна ложка §7(#morefood)
item.morefood:almond_sapling=Саджанець мигдалю §7(#morefood)
item.morefood:garlic_bulb=Цибулина часнику §7(#morefood)
item.morefood:watermint=Водяна м'ята §7(#morefood)
item.morefood:spearmint=М'ята §7(#morefood)
item.morefood:peppermint=М'ята перцева §7(#morefood)
item.morefood:peppermint_extract=Екстракт перцевої м'яти §7 (#morefood)
item.morefood:pulp=М'якоть §7(#morefood)
item.morefood:glass_shard=Скляний осколок §7 (#morefood)
item.morefood:pretzel=Крендель §7(#morefood)
item.morefood:black_candy=Чорна цукерка §7(#morefood)
item.morefood:blue_candy=Сині цукерки §7(#morefood)
item.morefood:brown_candy=Коричневі цукерки §7(#morefood)
item.morefood:cyan_candy=Cyan Candy §7(#morefood)
item.morefood:gray_candy=Сірі цукерки §7(#morefood)
item.morefood:green_candy=Зелені цукерки §7(#morefood)
item.morefood:light_blue_candy=Світло-блакитна цукерка §7(#morefood)
item.morefood:light_gray_candy=Світло-сірі цукерки §7(#morefood)
item.morefood:lime_candy=Цукерки Лайм §7(#morefood)
item.morefood:magenta_candy=Цукерки Magenta Candy §7(#morefood)
item.morefood:orange_candy=Апельсинові цукерки §7(#morefood)
item.morefood:pink_candy=Рожева цукерка §7(#morefood)
item.morefood:purple_candy=Фіолетові цукерки §7(#morefood)
item.morefood:red_candy=Червона цукерка §7 (#morefood)
item.morefood:white_candy=Біла цукерка §7(#morefood)
item.morefood:yellow_candy=Жовта цукерка §7(#morefood)
item.morefood:candy_corn=Candy Corn §7 (#morefood)
item.morefood:candy_corn_bowl=Чаша Candy Corn §7 (#morefood)
item.morefood:cooked_pumpkin_seeds=Варене гарбузове насіння §7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=Варене солоне гарбузове насіння §7(#morefood)
item.morefood:large_pumpkin_pale=Порожній великий блідий гарбуз §7(#morefood)
item.morefood:large_pumpkin_pale1=Великий блідий гарбуз §7(#morefood)
item.morefood:large_pumpkin_pale2=Великий блідий гарбуз §7(#morefood)
item.morefood:large_pumpkin_pale3=Великий блідий гарбуз §7(#morefood)
item.morefood:large_pumpkin_pale4=Великий блідий гарбуз §7(#morefood)
item.morefood:large_pumpkin_pale5=Великий блідий гарбуз §7 (#morefood)
item.morefood:small_pumpkin_pale=Порожній маленький блідий гарбуз §7(#morefood)
item.morefood:small_pumpkin_pale1=Маленький блідий гарбуз §7(#morefood)
item.morefood:small_pumpkin_pale2=Маленький блідий гарбуз §7(#morefood)
item.morefood:small_pumpkin_pale3=Маленький блідий гарбуз, §7 (#morefood)
item.morefood:ghast_cookie=Ghast Cookie §7(#morefood)

tile.morefood:fertile_soil.name=Родючий ґрунт §7(#morefood)
tile.morefood:apple_block.name=Яблучний блок §7 (#morefood)
tile.morefood:golden_apple_block.name=Золотий яблучний блок §7(#morefood)
tile.morefood:baked_potato_block.name=Запечений картопляний блок §7 (#morefood)
tile.morefood:carrot_block.name=Блок моркви §7(#morefood)
tile.morefood:potato_block.name=Картопляний блок §7(#morefood)
tile.morefood:cookie_block.name=Блок файлів cookie §7 (#morefood)
tile.morefood:dark_chocolate_block.name=Блок чорного шоколаду §7 (#morefood)
tile.morefood:milk_chocolate_block.name=Блок молочного шоколаду §7(#morefood)
tile.morefood:white_chocolate_block.name=Блок білого шоколаду §7 (#morefood)
tile.morefood:cooked_beef_block.name=Приготований яловичий блок §7(#morefood)
tile.morefood:cooked_chicken_block.name=Приготований курячий блок §7(#morefood)
tile.morefood:cooked_mutton_block.name=Приготований баранячий блок §7(#morefood)
tile.morefood:cooked_rabbit_block.name=Приготований кролячий блок §7(#morefood)
tile.morefood:cooked_squid_block.name=Приготований блок кальмарів §7(#morefood)
tile.morefood:beef_block.name=Блок яловичини §7(#morefood)
tile.morefood:chicken_block.name=Курячий блок §7(#morefood)
tile.morefood:mutton_block.name=Баранячий блок §7(#morefood)
tile.morefood:rabbit_block.name=Кролячий блок §7(#morefood)
tile.morefood:squid_block.name=Squid Block §7(#morefood)
tile.morefood:wooden_tree_tap.name=Дерев'яний кран для дерева §7(#morefood)
tile.morefood:cherry_sack.name=Мішок з вишнями §7(#morefood)
tile.morefood:banana_sack.name=Мішок банана §7 (#morefood)
tile.morefood:coconut_sack.name=Мішок кокоса §7(#morefood)
tile.morefood:corn_cob_sack.name=Мішок кукурудзи в качанах §7(#morefood)
tile.morefood:gherkin_sack.name=Мішок корнішонів §7(#morefood)
tile.morefood:grape_sack.name=Мішок винограду §7(#morefood)
tile.morefood:hops_sack.name=Мішок хмелю §7(#morefood)
tile.morefood:lemon_sack.name=Мішечок з лимоном §7(#morefood)
tile.morefood:lettuce_sack.name=Мішок салату §7(#morefood)
tile.morefood:olive_sack.name=Мішок з оливками §7(#morefood)
tile.morefood:onion_sack.name=Мішок цибулі §7(#morefood)
tile.morefood:orange_sack.name=Мішок апельсинів §7(#morefood)
tile.morefood:pepper_sack.name=Мішок перцю §7(#morefood)
tile.morefood:plum_sack.name=Мішок зі сливами §7(#morefood)
tile.morefood:raspberry_sack.name=Мішок малини §7(#morefood)
tile.morefood:rice_sack.name=Мішок рису §7(#morefood)
tile.morefood:strawberry_sack.name=Мішок полуниці §7(#morefood)
tile.morefood:tea_leaf_sack.name=Мішечок із чайним листям §7(#morefood)
tile.morefood:tomato_sack.name=Мішок помідорів §7(#morefood)
tile.morefood:vanilla_pod_sack.name=Мішечок стручка ванілі §7(#morefood)
tile.morefood:almond_sack.name=Мішок з мигдалем §7 (#morefood)
tile.morefood:avocado_sack.name=Мішок авокадо §7(#morefood)
tile.morefood:bean_sack.name=Мішок квасолі §7(#morefood)
tile.morefood:cabbage_sack.name=Мішок капусти §7(#morefood)
tile.morefood:cranberry_sack.name=Мішок журавлини §7(#morefood)
tile.morefood:eggplant_sack.name=Мішок баклажанів §7(#morefood)
tile.morefood:garlic_sack.name=Мішечок часнику §7(#morefood)
tile.morefood:oat_sack.name=Мішок вівса §7 (#morefood)
tile.morefood:peanut_sack.name=Мішок арахісу §7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=Мішок з отруйною солодкою картоплею §7(#morefood)
tile.morefood:poison_berry_sack.name=Мішок з отруйними ягодами §7(#morefood)
tile.morefood:spinach_sack.name=Мішок шпинату §7(#morefood)
tile.morefood:blueberry_sack.name=Мішок чорниці §7(#morefood)
tile.morefood:barley_seed_sack.name=Мішечок насіння ячменю §7(#morefood)
tile.morefood:blueberry_seed_sack.name=Мішечок насіння чорниці §7(#morefood)
tile.morefood:cabbage_seed_sack.name=Мішечок з насінням капусти §7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=Мішечок шоколадного вівсяного печива §7 (#morefood)
tile.morefood:coffee_bean_sack.name=Мішок кавових зерен §7(#morefood)
tile.morefood:corn_sack.name=Мішок кукурудзи §7(#morefood)
tile.morefood:corn_flour_sack.name=Мішок кукурудзяного борошна §7(#morefood)
tile.morefood:eggplant_seed_sack.name=Мішечок з насінням баклажанів §7(#morefood)
tile.morefood:flour_sack.name=Мішок борошна §7(#morefood)
tile.morefood:gherkin_seed_sack.name=Мішечок насіння корнішонів §7(#morefood)
tile.morefood:grape_seed_sack.name=Мішечок виноградних кісточок §7(#morefood)
tile.morefood:hops_seed_sack.name=Мішечок насіння хмелю §7(#morefood)
tile.morefood:lettuce_seed_sack.name=Мішечок з насінням салату §7(#morefood)
tile.morefood:nether_cookie_sack.name=Sack of Nether Cookie §7(#morefood)
tile.morefood:oat_seed_sack.name=Мішечок насіння вівса §7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=Мішок вівсяного печива §7(#morefood)
tile.morefood:onion_seed_sack.name=Мішечок з насінням цибулі §7(#morefood)
tile.morefood:peanut_seed_sack.name=Мішечок з насінням арахісу §7(#morefood)
tile.morefood:pepper_seed_sack.name=Мішечок з насінням перцю §7(#morefood)
tile.morefood:raspberry_seed_sack.name=Мішечок з насінням малини §7(#morefood)
tile.morefood:rice_seed_sack.name=Мішечок рисового насіння §7(#morefood)
tile.morefood:spinach_seed_sack.name=Мішечок насіння шпинату §7(#morefood)
tile.morefood:strawberry_seed_sack.name=Мішечок із насінням полуниці §7(#morefood)
tile.morefood:sugar_cookie_sack.name=Мішечок цукрового печива §7(#morefood)
tile.morefood:tea_seed_sack.name=Мішечок чайного насіння §7(#morefood)
tile.morefood:tomato_seed_sack.name=Мішечок з насінням томатів §7(#morefood)
tile.morefood:vanilla_seed_sack.name=Мішечок насіння ванілі §7(#morefood)
tile.morefood:yeast_sack.name=Мішечок дріжджів §7(#morefood)
tile.morefood:buckwheat_sack.name=Мішок гречки §7(#morefood)
tile.morefood:sweet_potato_sack.name=Мішок солодкої картоплі §7(#morefood)
tile.morefood:soybean_sack.name=Мішок соєвих бобів §7(#morefood)


tile.morefood:potted_watermint.name=Квітковий горщик
tile.morefood:potted_spearmint.name=Квітковий горщик
tile.morefood:potted_apple_sapling.name=Квітковий горщик
tile.morefood:potted_banana_sapling.name=Квітковий горщик
tile.morefood:potted_lemon_sapling.name=Квітковий горщик
tile.morefood:potted_olive_sapling.name=Квітковий горщик
tile.morefood:potted_orange_sapling.name=Квітковий горщик
tile.morefood:potted_plum_sapling.name=Квітковий горщик
tile.morefood:potted_palm_sapling.name=Квітковий горщик
tile.morefood:potted_avocado_sapling.name=Квітковий горщик
tile.morefood:potted_almond_sapling.name=Квітковий горщик

tile.morefood:sweet_corn_crop.name=Солодка кукурудза §7(#morefood)
tile.morefood:barley_crop.name=Насіння ячменю §7(#morefood)
tile.morefood:gherkin_bush.name=Насіння корнішона §7(#morefood)
tile.morefood:grape_bush.name=Виноградні кісточки §7(#morefood)
tile.morefood:hops_crop.name=Насіння хмелю §7(#morefood)
tile.morefood:lettuce_bush.name=Насіння салату §7(#morefood)
tile.morefood:onion_crop.name=Насіння цибулі §7(#morefood)
tile.morefood:raspberry_bush.name=Насіння малини §7(#morefood)
tile.morefood:rice_crop.name=Насіння рису §7(#morefood)
tile.morefood:strawberry_bush.name=Насіння полуниці §7(#morefood)
tile.morefood:tea_bush.name=Насіння чаю §7(#morefood)
tile.morefood:tomato_bush.name=Насіння томатів §7(#morefood)
tile.morefood:vanilla_bush.name=Насіння ванілі §7(#morefood)
tile.morefood:pepper_bush.name=Насіння перцю §7(#morefood)
tile.morefood:blueberry_bush.name=Насіння чорниці §7(#morefood)
tile.morefood:buckwheat_crop.name=Гречка §7(#morefood)
tile.morefood:cabbage_crop.name=Насіння капусти §7(#morefood)
tile.morefood:eggplant_bush.name=Насіння баклажанів §7(#morefood)
tile.morefood:oat_crop.name=Насіння вівса §7(#morefood)
tile.morefood:peanut_crop.name=Насіння арахісу §7(#morefood)
tile.morefood:poison_berry_bush.name=Отруйні ягоди §7(#morefood)
tile.morefood:soybean_bush.name=Соєві боби §7(#morefood)
tile.morefood:spinach_crop.name=Насіння шпинату §7(#morefood)
tile.morefood:bean_bush.name=Насіння квасолі §7(#morefood)
tile.morefood:cranberry_bush.name=Насіння журавлини §7(#morefood)
tile.morefood:peppermint_bush.name=Насіння м'яти перцевої §7(#morefood)
tile.morefood:sweet_potatoes.name=Солодка картопля §7 (#morefood)
tile.morefood:hanging_plum.name=Саджанець сливи §7(#morefood)
tile.morefood:hanging_coconut.name=Саджанець пальми §7(#morefood)
tile.morefood:hanging_orange.name=Саджанець апельсина §7(#morefood)
tile.morefood:hanging_olives.name=Саджанець оливи §7(#morefood)
tile.morefood:hanging_lemon.name=Саджанець лимона §7(#morefood)
tile.morefood:hanging_banana.name=Саджанець банана §7(#morefood)
tile.morefood:hanging_apple.name=Саджанець яблуні §7(#morefood)
tile.morefood:hanging_avocado.name=Саджанець авокадо §7(#morefood)
tile.morefood:hanging_almond.name=Саджанець мигдалю §7(#morefood)
tile.morefood:watermint_plant.name=Водяна м'ята §7(#morefood)
tile.morefood:spearmint_plant.name=М'ята §7(#morefood)

