## Updated for: v1.7.0-rc1
## Translator: https://solveddev.github.io/AnyLanguage/
pack.name=更多食物 RP
pack.description=v1.7.0-rc1 - 这个插件为您的世界添加了 400 多种新食物！ §8开发商：§6Legopitstop §8艺术家：§2SuperSonic

item.morefood:cream_bottle=一瓶奶油§7(#morefood)
item.morefood:milk_bottle=一瓶牛奶§7(#morefood)
item.morefood:corn_starch=玉米淀粉 §7(#morefood)
item.morefood:sweet_french_fries=甜炸薯条§7(#morefood)
item.morefood:smoothie_cup=冰沙杯§7(#morefood)
item.morefood:cherries=樱桃§7(#morefood)
item.morefood:cake_with_cherries=樱桃蛋糕§7(#morefood)
item.morefood:breadsticks_with_glowberry_jam=萤火虫果酱面包棒§7(#morefood)
item.morefood:crackers_with_glowberry_jam=萤火虫果酱饼干 §7(#morefood)
item.morefood:bread_slice_with_glowberry_jam=面包片配萤火虫果酱§7(#morefood)
item.morefood:glowberry_ice_crush=Glowberry Icecrush §7(#morefood)
item.morefood:glowberry_pie=萤火虫派§7(#morefood)
item.morefood:glowberry_smoothie=萤火虫冰沙§7(#morefood)
item.morefood:glowberry_soda=萤火虫苏打水§7(#morefood)
item.morefood:glowberry_jam=萤火虫果酱§7(#morefood)
item.morefood:glowberry_juice=越橘汁§7(#morefood)
item.morefood:glowberry_jelly_sandwich=萤火虫果冻三明治§7(#morefood)
item.morefood:creative_hunger=创意饥饿§4（仅限创意）
item.morefood:cooked_chicken_piece=熟鸡块§7(#morefood)
item.morefood:cooked_potato_wedges=熟薯角§7(#morefood)
item.morefood:pepper=胡椒§7(#morefood)
item.morefood:sparkling_water_bottle=气泡水瓶§7(#morefood)
item.morefood:chicken_nugget=生鸡块§7(#morefood)
item.morefood:cooked_chicken_nugget=熟鸡块§7(#morefood)
item.morefood:netherite_apple=§b下界合金苹果§r§7(#morefood)
item.morefood:cooked_hoglin_meat=煮熟的疣猪肉§7(#morefood)
item.morefood:hoglin_meat=疣猪肉§7(#morefood)
item.morefood:fungus_stew=蘑菇炖菜§7(#morefood)
item.morefood:nether_cookie=下界饼干§7(#morefood)
item.morefood:netherwart_chicken_soup=地狱疣鸡汤§7(#morefood)
item.morefood:netherwart_mushroom_soup=虚空蘑菇汤 §7(#morefood)
item.morefood:shroomlight_slice=蘑菇光切片 §7(#morefood)
item.morefood:warped_berries=扭曲的浆果§7(#morefood)
item.morefood:wart_pie=疣派§7(#morefood)
item.morefood:rotten_porkchop=烂猪排§7(#morefood)
item.morefood:redwhiteblue_cake=红白蓝蛋糕§7(#morefood)
item.morefood:rainbow_cake=彩虹蛋糕§7(#morefood)
item.morefood:chocolate_cake=巧克力蛋糕§7(#morefood)
item.morefood:ketchup=番茄酱§7(#morefood)
item.morefood:spaghetti=意大利面§7(#morefood)
item.morefood:sashimi=生鱼片§7(#morefood)
item.morefood:onigiri=饭团§7(#morefood)
item.morefood:americano=美式咖啡 §7(#morefood)
item.morefood:bacon=生培根§7(#morefood)
item.morefood:bacon_egg_muffin=培根鸡蛋松饼§7(#morefood)
item.morefood:bacon_egg_sandwich=培根鸡蛋三明治§7(#morefood)
item.morefood:bat_meat=蝙蝠肉§7(#morefood)
item.morefood:beef_submarine_sandwich=牛肉潜艇三明治§7(#morefood)
item.morefood:blue_cupcake=蓝色纸杯蛋糕§7(#morefood)
item.morefood:bread_loaf=面包§7(#morefood)
item.morefood:breakfast_submarine_sandwich=早餐潜艇三明治§7(#morefood)
item.morefood:burger_bun=汉堡面包§7(#morefood)
item.morefood:burrito=墨西哥卷饼§7(#morefood)
item.morefood:butter=黄油§7(#morefood)
item.morefood:cappuccino=卡布奇诺§7(#morefood)
item.morefood:cereal=谷物§7(#morefood)
item.morefood:cheese_bucket=奶酪桶§7(#morefood)
item.morefood:cheese_toastie=奶酪吐司§7(#morefood)
item.morefood:cheese_wedge=奶酪角§7(#morefood)
item.morefood:chicken_fajita=鸡肉法吉塔§7(#morefood)
item.morefood:chicken_select=鸡肉精选§7(#morefood)
item.morefood:chicken_submarine_sandwich=鸡肉潜艇三明治§7(#morefood)
item.morefood:coconut_meat=椰子肉§7(#morefood)
item.morefood:coconut_milk=椰奶§7(#morefood)
item.morefood:cooked_bacon=熟培根§7(#morefood)
item.morefood:cooked_bat_meat=煮熟的蝙蝠肉§7(#morefood)
item.morefood:cooked_frankfurter_sausage=煮熟的法兰克福香肠§7(#morefood)
item.morefood:cooked_breakfast_sausage=煮熟的早餐香肠§7(#morefood)
item.morefood:corn_flour=玉米粉§7(#morefood)
item.morefood:cream_carton=奶油盒 §7(#morefood)
item.morefood:custard=蛋奶冻§7(#morefood)
item.morefood:bread_slice=面包片§7(#morefood)
item.morefood:french_fries=炸薯条§7(#morefood)
item.morefood:dark_chocolate=黑巧克力§7(#morefood)
item.morefood:dough=面团§7(#morefood)
item.morefood:flour=面粉§7(#morefood)
item.morefood:fried_egg=煎鸡蛋§7(#morefood)
item.morefood:fried_squid=炸鱿鱼§7(#morefood)
item.morefood:french_fry_pot=法式炸锅§7(#morefood)
item.morefood:gelatin=明胶 §7(#morefood)
item.morefood:hamburger=汉堡§7(#morefood)
item.morefood:hamburger_patty=熟汉堡肉饼§7(#morefood)
item.morefood:hops=啤酒花§7(#morefood)
item.morefood:hot_cocoa=热可可§7(#morefood)
item.morefood:hot_coffee=热咖啡§7(#morefood)
item.morefood:hot_tea=热茶§7(#morefood)
item.morefood:hot_dog=热狗§7(#morefood)
item.morefood:hot_dog_bun=热狗面包§7(#morefood)
item.morefood:frankfurter_sausage=法兰克福香肠§7(#morefood)
item.morefood:jam=果酱§7(#morefood)
item.morefood:jelly_sandwich=果冻三明治§7(#morefood)
item.morefood:kebab=烤肉串§7(#morefood)
item.morefood:macchiato=玛奇朵§7(#morefood)
item.morefood:milk_carton=牛奶盒§7(#morefood)
item.morefood:milk_chocolate=牛奶巧克力§7(#morefood)
item.morefood:mocha=摩卡§7(#morefood)
item.morefood:muffin_bun=松饼面包§7(#morefood)
item.morefood:noodles=面条§7(#morefood)
item.morefood:oil=油§7(#morefood)
item.morefood:orange_jelly=橙子果冻§7(#morefood)
item.morefood:pancakes=煎饼§7(#morefood)
item.morefood:pasta=面食§7(#morefood)
item.morefood:pink_cupcake=粉色纸杯蛋糕§7(#morefood)
item.morefood:pitta_bread=皮塔面包§7(#morefood)
item.morefood:pizza=披萨§7(#morefood)
item.morefood:pizza_crust=披萨饼皮§7(#morefood)
item.morefood:pizza_slice=披萨片§7(#morefood)
item.morefood:popcorn=爆米花§7(#morefood)
item.morefood:popcorn_bucket=爆米花桶§7(#morefood)
item.morefood:ramen_noodles=拉面§7(#morefood)
item.morefood:hamburger_patty=生汉堡肉饼§7(#morefood)
item.morefood:breakfast_sausage=生早餐香肠§7(#morefood)
item.morefood:squid=生鱿鱼§7(#morefood)
item.morefood:veggie_burger_patty=生素食汉堡肉饼§7(#morefood)
item.morefood:potato_wedges=生薯角§7(#morefood)
item.morefood:potato_wedges_pot=薯角锅§7(#morefood)
item.morefood:rice=大米§7(#morefood)
item.morefood:rice_pudding=大米布丁§7(#morefood)
item.morefood:truckle_of_cheese=奶酪卡车§7(#morefood)
item.morefood:salt=盐§7(#morefood)
item.morefood:sausage_egg_muffin=香肠鸡蛋松饼§7(#morefood)
item.morefood:sausage_egg_sandwich=香肠鸡蛋三明治§7(#morefood)
item.morefood:sparkling_water_bucket=苏打水桶§7(#morefood)
item.morefood:strawberry_jelly=草莓果冻§7(#morefood)
item.morefood:submarine_sandwich_bun=潜艇三明治面包§7(#morefood)
item.morefood:sushi=寿司§7(#morefood)
item.morefood:taco=炸玉米饼§7(#morefood)
item.morefood:tea_leaves=茶叶§7(#morefood)
item.morefood:toast=吐司§7(#morefood)
item.morefood:toffee=太妃糖§7(#morefood)
item.morefood:toffee_latte=太妃糖拿铁§7(#morefood)
item.morefood:tomato_puree=番茄泥§7(#morefood)
item.morefood:tortilla=玉米饼§7(#morefood)
item.morefood:turkish_delight=土耳其软糖§7(#morefood)
item.morefood:vanilla_extract=香草精§7(#morefood)
item.morefood:vanilla_latte=香草拿铁§7(#morefood)
item.morefood:vanilla_pod=香草荚§7(#morefood)
item.morefood:veggie_burger=素食汉堡§7(#morefood)
item.morefood:cooked_veggie_burger_patty=煮熟的素食汉堡肉饼§7(#morefood)
item.morefood:waffle=华夫饼§7(#morefood)
item.morefood:white_chocolate=白巧克力§7(#morefood)
item.morefood:yeast=酵母§7(#morefood)
item.morefood:beer=啤酒§7(#morefood)
item.morefood:cider=苹果酒§7(#morefood)
item.morefood:red_wine=红酒§7(#morefood)
item.morefood:white_wine=白葡萄酒§7(#morefood)

item.morefood:bottled_beer=啤酒瓶 4/4 §7(#morefood)
item.morefood:bottled_beer_75=啤酒瓶 3/4 §7(#morefood)
item.morefood:bottled_beer_50=啤酒瓶 2/4 §7(#morefood)
item.morefood:bottled_beer_25=啤酒瓶 1/4 §7(#morefood)
item.morefood:bottled_beer_0=啤酒瓶 0/4 §7(#morefood)

item.morefood:bottled_cider=苹果酒瓶 4/4 §7(#morefood)
item.morefood:bottled_cider_75=苹果酒瓶 3/4 §7(#morefood)
item.morefood:bottled_cider_50=苹果酒瓶 2/4 §7(#morefood)
item.morefood:bottled_cider_25=苹果酒瓶 1/4 §7(#morefood)
item.morefood:bottled_cider_0=苹果酒瓶 0/4 §7(#morefood)

item.morefood:bottled_red_wine=红酒瓶 4/4 §7(#morefood)
item.morefood:bottled_red_wine_75=红酒瓶 3/4 §7(#morefood)
item.morefood:bottled_red_wine_50=红酒瓶 2/4 §7(#morefood)
item.morefood:bottled_red_wine_25=红酒瓶 1/4 §7(#morefood)
item.morefood:bottled_red_wine_0=红酒瓶 0/4 §7(#morefood)

item.morefood:bottled_white_wine=白葡萄酒瓶 4/4 §7(#morefood)
item.morefood:bottled_white_wine_75=白葡萄酒瓶 3/4 §7(#morefood)
item.morefood:bottled_white_wine_50=白葡萄酒瓶 2/4 §7(#morefood)
item.morefood:bottled_white_wine_25=白葡萄酒瓶 1/4 §7(#morefood)
item.morefood:bottled_white_wine_0=白葡萄酒瓶 0/4 §7(#morefood)

item.morefood:chocolate_doughnut=巧克力甜甜圈§7(#morefood)
item.morefood:coffee_doughnut=咖啡甜甜圈§7(#morefood)
item.morefood:golden_doughnut=金色甜甜圈§7(#morefood)
item.morefood:iced_doughnut=冰甜甜圈§7(#morefood)
item.morefood:pink_ice_doughnut=粉色冰甜甜圈§7(#morefood)
item.morefood:plain_doughnut=原味甜甜圈§7(#morefood)
item.morefood:strawberry_doughnut=草莓甜甜圈§7(#morefood)
item.morefood:toffee_doughnut=太妃糖甜甜圈§7(#morefood)
item.morefood:banana=香蕉§7(#morefood)
item.morefood:grape=葡萄§7(#morefood)
item.morefood:lemon=柠檬§7(#morefood)
item.morefood:olives=橄榄§7(#morefood)
item.morefood:orange=橙色§7(#morefood)
item.morefood:plum=李子§7(#morefood)
item.morefood:raspberry=覆盆子§7(#morefood)
item.morefood:strawberry=草莓§7(#morefood)
item.morefood:tomato=番茄§7(#morefood)
item.morefood:ice_cream_bowl=冰淇淋碗§7(#morefood)
item.morefood:banana_ice_cream=香蕉冰淇淋§7(#morefood)
item.morefood:chocolate_ice_cream=巧克力冰淇淋§7(#morefood)
item.morefood:ice_cream_cone=蛋卷冰淇淋§7(#morefood)
item.morefood:strawberry_ice_cream=草莓冰淇淋§7(#morefood)
item.morefood:toffee_ice_cream=太妃糖冰淇淋§7(#morefood)
item.morefood:vanilla_ice_cream=香草冰淇淋§7(#morefood)
item.morefood:apple_ice_crush=苹果碎冰§7(#morefood)
item.morefood:apple_raspberry_ice_crush=苹果覆盆子碎冰§7(#morefood)
item.morefood:berry_ice_crush=浆果碎冰§7(#morefood)
item.morefood:berry_ice_crush=浆果碎冰§7(#morefood)
item.morefood:grape_ice_crush=葡萄碎冰§7(#morefood)
item.morefood:lemon_ice_crush=柠檬碎冰§7(#morefood)
item.morefood:melon_ice_crush=甜瓜碎冰§7(#morefood)
item.morefood:mixed_fruit_ice_crush=混合水果碎冰§7(#morefood)
item.morefood:orange_ice_crush=橙子碎冰§7(#morefood)
item.morefood:strawberry_ice_crush=草莓碎冰§7(#morefood)
item.morefood:apple_juice=苹果汁§7(#morefood)
item.morefood:berry_juice=浆果汁§7(#morefood)
item.morefood:grape_juice=葡萄汁§7(#morefood)
item.morefood:lemon_juice=柠檬汁§7(#morefood)
item.morefood:melon_juice=哈密​​瓜汁§7(#morefood)
item.morefood:mixed_fruit_juice=混合果汁§7(#morefood)
item.morefood:orange_juice=橙汁§7(#morefood)
item.morefood:strawberry_juice=草莓汁§7(#morefood)
item.morefood:tomato_juice=番茄汁§7(#morefood)
item.morefood:banana_milkshake=香蕉奶昔§7(#morefood)
item.morefood:chocolate_milkshake=巧克力奶昔§7(#morefood)
item.morefood:strawberry_milkshake=草莓奶昔§7(#morefood)
item.morefood:apple_pie=苹果派§7(#morefood)
item.morefood:apple_raspberry_pie=苹果覆盆子派§7(#morefood)
item.morefood:pie_crust=馅饼底§7(#morefood)
item.morefood:berry_pie=浆果派§7(#morefood)
item.morefood:cheese_pie=奶酪派§7(#morefood)
item.morefood:chicken_pie=鸡肉派§7(#morefood)
item.morefood:chocolate_pie=巧克力派§7(#morefood)
item.morefood:golden_apple_pie=金苹果派§7(#morefood)
item.morefood:lemon_pie=柠檬派§7(#morefood)
item.morefood:plum_pie=梅子派§7(#morefood)
item.morefood:pork_pie=猪肉馅饼§7(#morefood)
item.morefood:beef_pie=牛排派§7(#morefood)
item.morefood:strawberry_pie=草莓派§7(#morefood)
item.morefood:toffee_pie=太妃糖派§7(#morefood)
item.morefood:banana_smoothie=香蕉冰沙§7(#morefood)
item.morefood:berry_smoothie=浆果冰沙§7(#morefood)
item.morefood:grape_smoothie=葡萄冰沙§7(#morefood)
item.morefood:mixed_fruit_smoothie=混合水果冰沙§7(#morefood)
item.morefood:raspberry_smoothie=覆盆子冰沙§7(#morefood)
item.morefood:strawberry_smoothie=草莓冰沙§7(#morefood)
item.morefood:apple_soda=苹果苏打水§7(#morefood)
item.morefood:berry_soda=浆果苏打水§7(#morefood)
item.morefood:grape_soda=葡萄汽水§7(#morefood)
item.morefood:lemon_soda=柠檬苏打水§7(#morefood)
item.morefood:orange_soda=橙子苏打水§7(#morefood)
item.morefood:strawberry_soda=草莓苏打水§7(#morefood)
item.morefood:corncob=玉米棒§7(#morefood)
item.morefood:gherkin=小黄瓜§7(#morefood)
item.morefood:lettuce=生菜§7(#morefood)
item.morefood:onion=洋葱§7(#morefood)
item.morefood:pickles=泡菜§7(#morefood)
item.morefood:sub_wrapper=子包装§7(#morefood)
item.morefood:beer_mug=啤酒杯§7(#morefood)
item.morefood:beverage_cup=饮料杯§7(#morefood)
item.morefood:bottle=瓶子§7(#morefood)
item.morefood:carton=纸箱 §7(#morefood)
item.morefood:chicken_select_box=鸡肉精选盒§7(#morefood)
item.morefood:cream_carton=奶油盒 §7(#morefood)
item.morefood:ice_crush_glass=Icecrush 玻璃§7(#morefood)
item.morefood:tumbler_glass=玻璃杯§7(#morefood)
item.morefood:fry_wrapper=油炸包装§7(#morefood)
item.morefood:hot_beverage_cup=热饮杯§7(#morefood)
item.morefood:icing=糖霜§7(#morefood)
item.morefood:jar=罐子§7(#morefood)
item.morefood:pizza_box_opened=披萨盒已打开 §7(#morefood)
item.morefood:recipe_book=食谱书§7(#morefood)
item.morefood:soda_can=汽水罐§7(#morefood)
item.morefood:starch=淀粉§7(#morefood)
item.morefood:wine_glass=酒杯§7(#morefood)
item.morefood:coconut=椰子§7(#morefood)
item.morefood:apple_sauce=苹果酱§7(#morefood)
item.morefood:avocado=鳄梨§7(#morefood)
item.morefood:baked_sweet_potato=烤红薯§7(#morefood)
item.morefood:beef_ravioli=牛肉馄饨§7(#morefood)
item.morefood:beef_stew=炖牛肉§7(#morefood)
item.morefood:blueberries=蓝莓§7(#morefood)
item.morefood:blueberry_syrup=蓝莓糖浆§7(#morefood)
item.morefood:beans=豆类§7(#morefood)
item.morefood:burnt_marshmallow_on_a_stick=烧焦的棉花糖棒§7(#morefood)
item.morefood:cabbage=卷心菜§7(#morefood)
item.morefood:chili=辣椒§7(#morefood)
item.morefood:cooked_marshmallow_on_a_stick=煮熟的棉花糖棒§7(#morefood)
item.morefood:cut_sweet_potato=切红薯§7(#morefood)
item.morefood:dark_chocolate_covered_apple=黑巧克力苹果§7(#morefood)
item.morefood:eggplant=茄子§7(#morefood)
item.morefood:garlic=大蒜§7(#morefood)
item.morefood:guacamole=鳄梨酱§7(#morefood)
item.morefood:large_bowl=大碗§7(#morefood)
item.morefood:maple_sap_bucket=枫树液桶 §7(#morefood)
item.morefood:maple_syrup=枫糖浆§7(#morefood)
item.morefood:maple_syrup_bucket=枫糖浆桶 §7(#morefood)
item.morefood:marshmallow_on_a_stick=棉花糖棒§7(#morefood)
item.morefood:marshmallow=棉花糖§7(#morefood)
item.morefood:mashed_potatoes=土豆泥§7(#morefood)
item.morefood:meal_ready_to_eat=MRE（即食食品）§7(#morefood)
item.morefood:milk_chocolate_covered_apple=牛奶巧克力苹果§7(#morefood)
item.morefood:oatmeal=燕麦片 §7(#morefood)
item.morefood:oats=燕麦§7(#morefood)
item.morefood:onion_rings=洋葱圈§7(#morefood)
item.morefood:pancake_mix=煎饼粉§7(#morefood)
item.morefood:peanut=花生§7(#morefood)
item.morefood:peanut_butter=花生酱§7(#morefood)
item.morefood:peanut_butter_jelly_sandwich=PB & J 三明治§7(#morefood)
item.morefood:poisonous_sweet_potato=有毒的红薯§7(#morefood)
item.morefood:pulled_beef_burger=手撕牛肉汉堡§7(#morefood)
item.morefood:raspberry_syrup=覆盆子糖浆§7(#morefood)
item.morefood:roasted_soybeans=烤大豆§7(#morefood)
item.morefood:roasted_sunflower_seeds=烤葵花籽§7(#morefood)
item.morefood:soy_flour=大豆粉 §7(#morefood)
item.morefood:soy_milk=豆浆§7(#morefood)
item.morefood:soy_oil=豆油§7(#morefood)
item.morefood:spinach=菠菜§7(#morefood)
item.morefood:strawberry_syrup=草莓糖浆§7(#morefood)
item.morefood:sunflower_oil=葵花籽油§7(#morefood)
item.morefood:sweet_mashed_potatoes=红薯泥§7(#morefood)
item.morefood:sweet_french_fry_pot=甜法式炸锅§7(#morefood)
item.morefood:tortilla_chips=玉米饼片§7(#morefood)
item.morefood:white_chocolate_covered_apple=白巧克力苹果§7(#morefood)
item.morefood:oatmeal_cookie=燕麦饼干§7(#morefood)
item.morefood:almonds=杏仁§7(#morefood)
item.morefood:beef_goulash=炖牛肉§7(#morefood)
item.morefood:breadsticks=面包棒§7(#morefood)
item.morefood:breadsticks_with_peanut_butter=花生酱面包棒§7(#morefood)
item.morefood:breadsticks_with_jam=果酱面包棒§7(#morefood)
item.morefood:cappuccino_drink_mix=卡布奇诺混合饮料§7(#morefood)
item.morefood:cheese_spread=奶酪酱§7(#morefood)
item.morefood:cheese_tortellini=奶酪饺子§7(#morefood)
item.morefood:chicken_soup=鸡汤§7(#morefood)
item.morefood:chocolate_banana_muffin=巧克力香蕉松饼§7(#morefood)
item.morefood:chocolate_chunk_oatmeal_cookie=巧克力块燕麦饼干§7(#morefood)
item.morefood:chocolate_peanut_butter=巧克力花生酱§7(#morefood)
item.morefood:chocolate_protein_drink=巧克力蛋白饮料§7(#morefood)
item.morefood:chocolate_protein_drink_mix=巧克力蛋白质混合饮料 §7(#morefood)
item.morefood:chocolate_pudding=巧克力布丁§7(#morefood)
item.morefood:cocoa_beverage=可可饮料§7(#morefood)
item.morefood:cocoa_beverage_powder=可可饮料粉 §7(#morefood)
item.morefood:cornbread=玉米面包§7(#morefood)
item.morefood:crackers=饼干§7(#morefood)
item.morefood:crackers_with_cheese=奶酪饼干§7(#morefood)
item.morefood:crackers_with_chocolate_peanut_butter=巧克力花生酱饼干§7(#morefood)
item.morefood:crackers_with_jalapeno_cheese=墨西哥辣椒奶酪饼干 §7(#morefood)
item.morefood:crackers_with_jam=果酱饼干§7(#morefood)
item.morefood:crackers_with_peanut_butter=花生酱饼干§7(#morefood)
item.morefood:bread_slice_with_cheese=奶酪面包片§7(#morefood)
item.morefood:bread_slice_with_chocolate_peanut_butter=面包片配巧克力花生酱§7(#morefood)
item.morefood:bread_slice_with_jalapeno_cheese=墨西哥辣椒奶酪面包片 §7(#morefood)
item.morefood:bread_slice_with_jam=果酱面包片§7(#morefood)
item.morefood:bread_slice_with_peanut_butter=面包片花生酱§7(#morefood)
item.morefood:dried_cranberries=蔓越莓干§7(#morefood)
item.morefood:cranberries=蔓越莓§7(#morefood)
item.morefood:dried_raisens=干葡萄干§7(#morefood)
item.morefood:garlic_mashed_potatoes=大蒜土豆泥§7(#morefood)
item.morefood:grape_beverage=葡萄饮料§7(#morefood)
item.morefood:grape_beverage_powder=葡萄饮料粉 §7(#morefood)
item.morefood:hash_browns=薯饼§7(#morefood)
item.morefood:jalapeno_cheese_bucket=墨西哥辣椒奶酪桶 §7(#morefood)
item.morefood:jalapeno_cheese_pie=墨西哥辣椒奶酪派§7(#morefood)
item.morefood:jalapeno_cheese_spread=墨西哥辣椒奶酪酱 §7(#morefood)
item.morefood:jalapeno_cheese_toastie=墨西哥辣椒奶酪吐司§7(#morefood)
item.morefood:jalapeno_cheese_wedge=墨西哥辣椒奶酪角§7(#morefood)
item.morefood:truckle_of_jalapeno_cheese=墨西哥辣椒奶酪卡车§7(#morefood)
item.morefood:lemon_lime_beverage=柠檬酸橙饮料§7(#morefood)
item.morefood:lemon_lime_beverage_powder=柠檬酸橙饮料粉 §7(#morefood)
item.morefood:maple_muffin=枫木松饼§7(#morefood)
item.morefood:orange_beverage=橙汁饮料§7(#morefood)
item.morefood:orange_beverage_powder=橙汁饮料粉 §7(#morefood)
item.morefood:peppermint_ring=薄荷环§7(#morefood)
item.morefood:pork_sausage_burger=猪肉香肠汉堡§7(#morefood)
item.morefood:pound_cake=磅蛋糕§7(#morefood)
item.morefood:pretzel_nuggets=椒盐脆饼块§7(#morefood)
item.morefood:pretzel_sticks=椒盐卷饼棒§7(#morefood)
item.morefood:roasted_peanuts=烤花生§7(#morefood)
item.morefood:smoked_almonds=烟熏杏仁§7(#morefood)
item.morefood:spaghetti_with_meatballs=肉丸意大利面§7(#morefood)
item.morefood:spinach_fettuccine=菠菜宽面条§7(#morefood)
item.morefood:sugar_cookie=糖饼干§7(#morefood)
item.morefood:tortilla_with_cheese=奶酪玉米饼§7(#morefood)
item.morefood:tortilla_with_jalapeno_cheese=玉米饼配墨西哥辣椒奶酪 §7(#morefood)
item.morefood:trail_mix=什锦混合食品§7(#morefood)
item.morefood:tropical_punch_beverage=热带宾治饮料 §7(#morefood)
item.morefood:tropical_punch_beverage_powder=热带潘趣饮料粉 §7(#morefood)
item.morefood:tuna_sandwich=金枪鱼三明治§7(#morefood)
item.morefood:vanilla_pudding=香草布丁§7(#morefood)
item.morefood:roasted_peanut=烤花生§7(#morefood)
item.morefood:apple_sapling=苹果树苗§7(#morefood)
item.morefood:banana_sapling=香蕉树苗§7(#morefood)
item.morefood:lemon_sapling=柠檬树苗§7(#morefood)
item.morefood:olive_sapling=橄榄树苗§7(#morefood)
item.morefood:orange_sapling=橙树苗§7(#morefood)
item.morefood:plum_sapling=李子树苗§7(#morefood)
item.morefood:palm_sapling=棕榈树苗§7(#morefood)
item.morefood:avocado_sapling=鳄梨树苗§7(#morefood)
item.morefood:coffee_beans=咖啡豆§7(#morefood)

item.morefood:sweet_corn=甜玉米§7(#morefood)
item.morefood:barley_seeds=大麦种子§7(#morefood)
item.morefood:gherkin_seeds=小黄瓜种子§7(#morefood)
item.morefood:grape_seeds=葡萄籽§7(#morefood)
item.morefood:hops_seeds=啤酒花种子§7(#morefood)
item.morefood:lettuce_seeds=生菜种子§7(#morefood)
item.morefood:onion_seeds=洋葱种子§7(#morefood)
item.morefood:raspberry_seeds=覆盆子种子§7(#morefood)
item.morefood:rice_seeds=水稻种子§7(#morefood)
item.morefood:strawberry_seeds=草莓种子§7(#morefood)
item.morefood:tea_seeds=茶籽§7(#morefood)
item.morefood:tomato_seeds=番茄种子§7(#morefood)
item.morefood:vanilla_seeds=香草种子§7(#morefood)
item.morefood:pepper_seeds=辣椒种子§7(#morefood)
item.morefood:blueberry_seeds=蓝莓种子§7(#morefood)
item.morefood:buckwheat=荞麦§7(#morefood)
item.morefood:cabbage_seeds=卷心菜种子§7(#morefood)
item.morefood:eggplant_seeds=茄子种子§7(#morefood)
item.morefood:oat_seeds=燕麦种子§7(#morefood)
item.morefood:peanut_seeds=花生种子§7(#morefood)
item.morefood:poison_berries=有毒浆果§7(#morefood)
item.morefood:soybeans=大豆§7(#morefood)
item.morefood:spinach_seeds=菠菜种子§7(#morefood)
item.morefood:bean_seeds=豆子§7(#morefood)
item.morefood:cranberry_seeds=蔓越莓种子§7(#morefood)
item.morefood:peppermint_seeds=薄荷种子§7(#morefood)
item.morefood:sweet_potato=红薯§7(#morefood)

item.morefood:knife_netherite=下界合金刀§7(#morefood)
item.morefood:knife_diamond=钻石刀§7(#morefood)
item.morefood:knife_golden=金刀§7(#morefood)
item.morefood:knife_iron=铁刀§7(#morefood)
item.morefood:knife_stone=石刀§7(#morefood)
item.morefood:knife_wooden=木刀§7(#morefood)
item.morefood:copper_knife=铜刀§7(#morefood)
item.morefood:wooden_spoon=木勺§7(#morefood)
item.morefood:almond_sapling=杏仁树苗§7(#morefood)
item.morefood:garlic_bulb=大蒜§7(#morefood)
item.morefood:watermint=水薄荷§7(#morefood)
item.morefood:spearmint=留兰香§7(#morefood)
item.morefood:peppermint=薄荷§7(#morefood)
item.morefood:peppermint_extract=薄荷提取物§7(#morefood)
item.morefood:pulp=纸浆 §7(#morefood)
item.morefood:glass_shard=玻璃碎片§7(#morefood)
item.morefood:pretzel=椒盐卷饼§7(#morefood)
item.morefood:black_candy=黑糖§7(#morefood)
item.morefood:blue_candy=蓝色糖果§7(#morefood)
item.morefood:brown_candy=棕色糖果§7(#morefood)
item.morefood:cyan_candy=青色糖果§7(#morefood)
item.morefood:gray_candy=灰色糖果§7(#morefood)
item.morefood:green_candy=绿色糖果§7(#morefood)
item.morefood:light_blue_candy=浅蓝色糖果§7(#morefood)
item.morefood:light_gray_candy=浅灰色糖果§7(#morefood)
item.morefood:lime_candy=青柠糖§7(#morefood)
item.morefood:magenta_candy=洋红色糖果§7(#morefood)
item.morefood:orange_candy=橙色糖果§7(#morefood)
item.morefood:pink_candy=粉红糖果§7(#morefood)
item.morefood:purple_candy=紫色糖果§7(#morefood)
item.morefood:red_candy=红色糖果§7(#morefood)
item.morefood:white_candy=白糖§7(#morefood)
item.morefood:yellow_candy=黄色糖果§7(#morefood)
item.morefood:candy_corn=玉米糖§7(#morefood)
item.morefood:candy_corn_bowl=一碗玉米糖§7(#morefood)
item.morefood:cooked_pumpkin_seeds=煮熟的南瓜子§7(#morefood)
item.morefood:cooked_salted_pumpkin_seeds=煮熟的咸南瓜子§7(#morefood)
item.morefood:large_pumpkin_pale=空大南瓜淡色§7(#morefood)
item.morefood:large_pumpkin_pale1=大南瓜淡色§7(#morefood)
item.morefood:large_pumpkin_pale2=大南瓜淡色§7(#morefood)
item.morefood:large_pumpkin_pale3=大南瓜淡色§7(#morefood)
item.morefood:large_pumpkin_pale4=大南瓜淡色§7(#morefood)
item.morefood:large_pumpkin_pale5=大南瓜淡色饱满§7(#morefood)
item.morefood:small_pumpkin_pale=空小南瓜淡色§7(#morefood)
item.morefood:small_pumpkin_pale1=小南瓜淡色§7(#morefood)
item.morefood:small_pumpkin_pale2=小南瓜淡色§7(#morefood)
item.morefood:small_pumpkin_pale3=小南瓜淡色饱满§7(#morefood)
item.morefood:ghast_cookie=恶魂饼干§7(#morefood)

tile.morefood:fertile_soil.name=肥沃的土壤§7(#morefood)
tile.morefood:apple_block.name=苹果块§7(#morefood)
tile.morefood:golden_apple_block.name=金苹果块§7(#morefood)
tile.morefood:baked_potato_block.name=烤土豆块§7(#morefood)
tile.morefood:carrot_block.name=胡萝卜块§7(#morefood)
tile.morefood:potato_block.name=土豆块§7(#morefood)
tile.morefood:cookie_block.name=饼干块§7(#morefood)
tile.morefood:dark_chocolate_block.name=黑巧克力块§7(#morefood)
tile.morefood:milk_chocolate_block.name=牛奶巧克力块§7(#morefood)
tile.morefood:white_chocolate_block.name=白巧克力块§7(#morefood)
tile.morefood:cooked_beef_block.name=熟牛肉块§7(#morefood)
tile.morefood:cooked_chicken_block.name=熟鸡肉块§7(#morefood)
tile.morefood:cooked_mutton_block.name=熟羊肉块§7(#morefood)
tile.morefood:cooked_rabbit_block.name=煮熟的兔子块§7(#morefood)
tile.morefood:cooked_squid_block.name=熟鱿鱼块§7(#morefood)
tile.morefood:beef_block.name=牛肉块§7(#morefood)
tile.morefood:chicken_block.name=鸡肉块§7(#morefood)
tile.morefood:mutton_block.name=羊肉块§7(#morefood)
tile.morefood:rabbit_block.name=兔子块§7(#morefood)
tile.morefood:squid_block.name=鱿鱼块§7(#morefood)
tile.morefood:wooden_tree_tap.name=木树水龙头§7(#morefood)
tile.morefood:cherry_sack.name=一袋樱桃§7(#morefood)
tile.morefood:banana_sack.name=一袋香蕉§7(#morefood)
tile.morefood:coconut_sack.name=一袋椰子§7(#morefood)
tile.morefood:corn_cob_sack.name=一袋玉米棒子§7(#morefood)
tile.morefood:gherkin_sack.name=一袋小黄瓜§7(#morefood)
tile.morefood:grape_sack.name=一袋葡萄§7(#morefood)
tile.morefood:hops_sack.name=一袋啤酒花§7(#morefood)
tile.morefood:lemon_sack.name=一袋柠檬§7(#morefood)
tile.morefood:lettuce_sack.name=一袋生菜 §7(#morefood)
tile.morefood:olive_sack.name=一袋橄榄§7(#morefood)
tile.morefood:onion_sack.name=一袋洋葱§7(#morefood)
tile.morefood:orange_sack.name=一袋橙子§7(#morefood)
tile.morefood:pepper_sack.name=一袋胡椒§7(#morefood)
tile.morefood:plum_sack.name=一袋李子§7(#morefood)
tile.morefood:raspberry_sack.name=一袋覆盆子§7(#morefood)
tile.morefood:rice_sack.name=一袋大米 §7(#morefood)
tile.morefood:strawberry_sack.name=一袋草莓§7(#morefood)
tile.morefood:tea_leaf_sack.name=一袋茶叶§7(#morefood)
tile.morefood:tomato_sack.name=一袋番茄§7(#morefood)
tile.morefood:vanilla_pod_sack.name=一袋香草荚§7(#morefood)
tile.morefood:almond_sack.name=一袋杏仁§7(#morefood)
tile.morefood:avocado_sack.name=一袋鳄梨§7(#morefood)
tile.morefood:bean_sack.name=一袋豆子§7(#morefood)
tile.morefood:cabbage_sack.name=一袋卷心菜§7(#morefood)
tile.morefood:cranberry_sack.name=一袋蔓越莓§7(#morefood)
tile.morefood:eggplant_sack.name=一袋茄子§7(#morefood)
tile.morefood:garlic_sack.name=一袋大蒜§7(#morefood)
tile.morefood:oat_sack.name=一袋燕麦§7(#morefood)
tile.morefood:peanut_sack.name=一袋花生§7(#morefood)
tile.morefood:poisonous_sweet_potato_sack.name=一袋有毒的红薯§7(#morefood)
tile.morefood:poison_berry_sack.name=一袋毒浆果§7(#morefood)
tile.morefood:spinach_sack.name=一袋菠菜§7(#morefood)
tile.morefood:blueberry_sack.name=一袋蓝莓§7(#morefood)
tile.morefood:barley_seed_sack.name=一袋大麦种子§7(#morefood)
tile.morefood:blueberry_seed_sack.name=一袋蓝莓种子§7(#morefood)
tile.morefood:cabbage_seed_sack.name=一袋卷心菜种子§7(#morefood)
tile.morefood:chocolate_chunk_oatmeal_cookie_sack.name=一袋巧克力块燕麦饼干§7(#morefood)
tile.morefood:coffee_bean_sack.name=一袋咖啡豆§7(#morefood)
tile.morefood:corn_sack.name=一袋玉米§7(#morefood)
tile.morefood:corn_flour_sack.name=一袋玉米粉 §7(#morefood)
tile.morefood:eggplant_seed_sack.name=一袋茄子种子§7(#morefood)
tile.morefood:flour_sack.name=一袋面粉 §7(#morefood)
tile.morefood:gherkin_seed_sack.name=一袋小黄瓜种子§7(#morefood)
tile.morefood:grape_seed_sack.name=一袋葡萄籽§7(#morefood)
tile.morefood:hops_seed_sack.name=一袋啤酒花种子§7(#morefood)
tile.morefood:lettuce_seed_sack.name=一袋生菜种子§7(#morefood)
tile.morefood:nether_cookie_sack.name=一袋下界饼干§7(#morefood)
tile.morefood:oat_seed_sack.name=一袋燕麦种子§7(#morefood)
tile.morefood:oatmeal_cookie_sack.name=一袋燕麦饼干§7(#morefood)
tile.morefood:onion_seed_sack.name=一袋洋葱种子§7(#morefood)
tile.morefood:peanut_seed_sack.name=一袋花生种子§7(#morefood)
tile.morefood:pepper_seed_sack.name=一袋胡椒种子§7(#morefood)
tile.morefood:raspberry_seed_sack.name=一袋覆盆子种子§7(#morefood)
tile.morefood:rice_seed_sack.name=一袋稻种§7(#morefood)
tile.morefood:spinach_seed_sack.name=一袋菠菜种子§7(#morefood)
tile.morefood:strawberry_seed_sack.name=一袋草莓种子§7(#morefood)
tile.morefood:sugar_cookie_sack.name=一袋糖饼干§7(#morefood)
tile.morefood:tea_seed_sack.name=一袋茶籽§7(#morefood)
tile.morefood:tomato_seed_sack.name=一袋番茄种子§7(#morefood)
tile.morefood:vanilla_seed_sack.name=一袋香草种子§7(#morefood)
tile.morefood:yeast_sack.name=一袋酵母§7(#morefood)
tile.morefood:buckwheat_sack.name=一袋荞麦§7(#morefood)
tile.morefood:sweet_potato_sack.name=一袋红薯§7(#morefood)
tile.morefood:soybean_sack.name=一袋大豆§7(#morefood)


tile.morefood:potted_watermint.name=花盆
tile.morefood:potted_spearmint.name=花盆
tile.morefood:potted_apple_sapling.name=花盆
tile.morefood:potted_banana_sapling.name=花盆
tile.morefood:potted_lemon_sapling.name=花盆
tile.morefood:potted_olive_sapling.name=花盆
tile.morefood:potted_orange_sapling.name=花盆
tile.morefood:potted_plum_sapling.name=花盆
tile.morefood:potted_palm_sapling.name=花盆
tile.morefood:potted_avocado_sapling.name=花盆
tile.morefood:potted_almond_sapling.name=花盆

tile.morefood:sweet_corn_crop.name=甜玉米§7(#morefood)
tile.morefood:barley_crop.name=大麦种子§7(#morefood)
tile.morefood:gherkin_bush.name=小黄瓜种子§7(#morefood)
tile.morefood:grape_bush.name=葡萄籽§7(#morefood)
tile.morefood:hops_crop.name=啤酒花种子§7(#morefood)
tile.morefood:lettuce_bush.name=生菜种子§7(#morefood)
tile.morefood:onion_crop.name=洋葱种子§7(#morefood)
tile.morefood:raspberry_bush.name=覆盆子种子§7(#morefood)
tile.morefood:rice_crop.name=水稻种子§7(#morefood)
tile.morefood:strawberry_bush.name=草莓种子§7(#morefood)
tile.morefood:tea_bush.name=茶籽§7(#morefood)
tile.morefood:tomato_bush.name=番茄种子§7(#morefood)
tile.morefood:vanilla_bush.name=香草种子§7(#morefood)
tile.morefood:pepper_bush.name=辣椒种子§7(#morefood)
tile.morefood:blueberry_bush.name=蓝莓种子§7(#morefood)
tile.morefood:buckwheat_crop.name=荞麦§7(#morefood)
tile.morefood:cabbage_crop.name=卷心菜种子§7(#morefood)
tile.morefood:eggplant_bush.name=茄子种子§7(#morefood)
tile.morefood:oat_crop.name=燕麦种子§7(#morefood)
tile.morefood:peanut_crop.name=花生种子§7(#morefood)
tile.morefood:poison_berry_bush.name=有毒浆果§7(#morefood)
tile.morefood:soybean_bush.name=大豆§7(#morefood)
tile.morefood:spinach_crop.name=菠菜种子§7(#morefood)
tile.morefood:bean_bush.name=豆子§7(#morefood)
tile.morefood:cranberry_bush.name=蔓越莓种子§7(#morefood)
tile.morefood:peppermint_bush.name=薄荷种子§7(#morefood)
tile.morefood:sweet_potatoes.name=红薯§7(#morefood)
tile.morefood:hanging_plum.name=李子树苗§7(#morefood)
tile.morefood:hanging_coconut.name=棕榈树苗§7(#morefood)
tile.morefood:hanging_orange.name=橙树苗§7(#morefood)
tile.morefood:hanging_olives.name=橄榄树苗§7(#morefood)
tile.morefood:hanging_lemon.name=柠檬树苗§7(#morefood)
tile.morefood:hanging_banana.name=香蕉树苗§7(#morefood)
tile.morefood:hanging_apple.name=苹果树苗§7(#morefood)
tile.morefood:hanging_avocado.name=鳄梨树苗§7(#morefood)
tile.morefood:hanging_almond.name=杏仁树苗§7(#morefood)
tile.morefood:watermint_plant.name=水薄荷§7(#morefood)
tile.morefood:spearmint_plant.name=留兰香§7(#morefood)

